//Airway tracks
T;J49;N044.50.30.460;W068.52.26.280; //BGR
T;J49;PQI;PQI;
T;J561;YBC;YBC;
T;J561;ARAME;ARAME;
T;J561;YWK;YWK;
T;J583;SHAIK;SHAIK;
T;J583;YWK;YWK;
T;J583;YDP;YDP;
T;M201;N038.37.56.200;W066.40.02.860; //DRYED
T;M201;NOVOK;NOVOK;
T;M201;CARAC;CARAC;
T;M202;N038.30.00.000;W064.57.51.700; //MUNEY
T;M202;JEBBY;JEBBY;
T;M202;LOMPI;LOMPI;
T;M203;N038.30.00.000;W062.40.08.160; //SELIM
T;M203;BOBTU;BOBTU;
T;N1004;KETLA;KETLA;
T;N1004;GRIBS;GRIBS;
T;N1006;KETLA;KETLA;
T;N1006;GRIBS;GRIBS;
T;N1006;N060.42.00.000;W067.00.00.000; //JELCO
T;N1008;KETLA;KETLA;
T;N1008;N061.42.00.000;W067.00.00.000; //FEDDY
T;N1014;EMBOK;EMBOK;
T;N1014;IKMAN;IKMAN;
T;N1014;N061.42.00.000;W067.00.00.000; //FEDDY
T;N1016;EMBOK;EMBOK;
T;N1016;BERUS;BERUS;
T;N1016;N062.48.00.000;W067.00.00.000; //TEFFO
T;N101A;VITOL;VITOL;
T;N101A;RELIC;RELIC;
T;N1022;CLAVY;CLAVY;
T;N1022;KAGLY;KAGLY;
T;N1022;N062.48.00.000;W067.00.00.000; //TEFFO
T;N1024;CLAVY;CLAVY;
T;N1024;MUSVA;MUSVA;
T;N1028;AVPUT;AVPUT;
T;N1028;NALDI;NALDI;
T;N1028;N063.52.00.000;W067.00.00.000; //DUTUM
T;N103A;VITOL;VITOL;
T;N103A;GAYBL;GAYBL;
T;N103A;RELIC;RELIC;
T;N105D;WHALE;WHALE;
T;N105D;RELIC;RELIC;
T;N106B;SUPRY;SUPRY;
T;N106B;VITOL;VITOL;
T;N107D;WHALE;WHALE;
T;N107D;GAYBL;GAYBL;
T;N107D;RELIC;RELIC;
T;N108B;SUPRY;SUPRY;
T;N108B;GAYBL;GAYBL;
T;N108B;VITOL;VITOL;
T;N109D;KANNI;KANNI;
T;N109D;RELIC;RELIC;
T;N110B;SUPRY;SUPRY;
T;N110B;WHALE;WHALE;
T;N111D;BRADD;BRADD;
T;N111D;RELIC;RELIC;
T;N112E;SUPRY;SUPRY;
T;N112E;GAYBL;GAYBL;
T;N112E;WHALE;WHALE;
T;N113D;BRADD;BRADD;
T;N113D;SCOTS;SCOTS;
T;N113D;RELIC;RELIC;
T;N114G;SUPRY;SUPRY;
T;N114G;KANNI;KANNI;
T;N115D;TUSKY;TUSKY;
T;N115D;RELIC;RELIC;
T;N116B;SUPRY;SUPRY;
T;N116B;GAYBL;GAYBL;
T;N116B;KANNI;KANNI;
T;N117B;TUSKY;TUSKY;
T;N117B;SCOTS;SCOTS;
T;N117B;RELIC;RELIC;
T;N118B;SUPRY;SUPRY;
T;N118B;BRADD;BRADD;
T;N119A;ALLEX;ALLEX;
T;N119A;RELIC;RELIC;
T;N120B;SUPRY;SUPRY;
T;N120B;SCOTS;SCOTS;
T;N120B;BRADD;BRADD;
T;N121A;MIILS;MIILS;
T;N121A;RUBDA;RUBDA;
T;N121A;RELIC;RELIC;
T;N122A;SUPRY;SUPRY;
T;N122A;TUSKY;TUSKY;
T;N123A;MIILS;MIILS;
T;N123A;RELIC;RELIC;
T;N124A;SUPRY;SUPRY;
T;N124A;ACADN;ACADN;
T;N124A;TUSKY;TUSKY;
T;N125A;EBONY;EBONY;
T;N125A;RELIC;RELIC;
T;N126A;SUPRY;SUPRY;
T;N126A;MIILS;MIILS;
T;N127A;TOPPS;TOPPS;
T;N127A;RELIC;RELIC;
T;N129A;DANOL;DANOL;
T;N129A;RELIC;RELIC;
T;N131A;VITOL;VITOL;
T;N131A;GAYBL;GAYBL;
T;N131A;PORTI;PORTI;
T;N133A;VITOL;VITOL;
T;N133A;PORTI;PORTI;
T;N135A;WHALE;WHALE;
T;N135A;PORTI;PORTI;
T;N136A;RELIC;RELIC;
T;N136A;VITOL;VITOL;
T;N137A;WHALE;WHALE;
T;N137A;GAYBL;GAYBL;
T;N137A;PORTI;PORTI;
T;N138A;RELIC;RELIC;
T;N138A;GAYBL;GAYBL;
T;N138A;VITOL;VITOL;
T;N139A;KANNI;KANNI;
T;N139A;PORTI;PORTI;
T;N140A;RELIC;RELIC;
T;N140A;WHALE;WHALE;
T;N141D;BRADD;BRADD;
T;N141D;PORTI;PORTI;
T;N142E;RELIC;RELIC;
T;N142E;GAYBL;GAYBL;
T;N142E;WHALE;WHALE;
T;N143B;BRADD;BRADD;
T;N143B;SCOTS;SCOTS;
T;N143B;PORTI;PORTI;
T;N144E;RELIC;RELIC;
T;N144E;SCOTS;SCOTS;
T;N144E;WHALE;WHALE;
T;N145B;TUSKY;TUSKY;
T;N145B;PORTI;PORTI;
T;N146E;RELIC;RELIC;
T;N146E;KANNI;KANNI;
T;N147B;TUSKY;TUSKY;
T;N147B;ACADN;ACADN;
T;N147B;PORTI;PORTI;
T;N148E;RELIC;RELIC;
T;N148E;GAYBL;GAYBL;
T;N148E;KANNI;KANNI;
T;N149D;ALLEX;ALLEX;
T;N149D;PORTI;PORTI;
T;N14C;N040.07.00.000;W067.00.00.000; //JOBOC
T;N14C;SAILE;SAILE;
T;N150C;RELIC;RELIC;
T;N150C;SCOTS;SCOTS;
T;N150C;KANNI;KANNI;
T;N151G;MIILS;MIILS;
T;N151G;RUBDA;RUBDA;
T;N151G;PORTI;PORTI;
T;N152B;RELIC;RELIC;
T;N152B;BRADD;BRADD;
T;N153E;MIILS;MIILS;
T;N153E;SUTKO;SUTKO;
T;N153E;PORTI;PORTI;
T;N154B;RELIC;RELIC;
T;N154B;SCOTS;SCOTS;
T;N154B;BRADD;BRADD;
T;N155A;MIILS;MIILS;
T;N155A;PORTI;PORTI;
T;N156A;RELIC;RELIC;
T;N156A;TUSKY;TUSKY;
T;N157A;KANNI;KANNI;
T;N157A;GAYBL;GAYBL;
T;N157A;PORTI;PORTI;
T;N158A;RELIC;RELIC;
T;N158A;SCOTS;SCOTS;
T;N158A;TUSKY;TUSKY;
T;N159A;TUSKY;TUSKY;
T;N159A;SCOTS;SCOTS;
T;N159A;PORTI;PORTI;
T;N160A;RELIC;RELIC;
T;N160A;ALLEX;ALLEX;
T;N161A;VITOL;VITOL;
T;N161A;OMSAT;OMSAT;
T;N162A;RELIC;RELIC;
T;N162A;EBONY;EBONY;
T;N163A;VITOL;VITOL;
T;N163A;GAYBL;GAYBL;
T;N163A;OMSAT;OMSAT;
T;N164A;RELIC;RELIC;
T;N164A;TOPPS;TOPPS;
T;N165A;WHALE;WHALE;
T;N165A;OMSAT;OMSAT;
T;N166B;RELIC;RELIC;
T;N166B;MIILS;MIILS;
T;N167A;WHALE;WHALE;
T;N167A;GAYBL;GAYBL;
T;N167A;OMSAT;OMSAT;
T;N169A;KANNI;KANNI;
T;N169A;OMSAT;OMSAT;
T;N171D;BRADD;BRADD;
T;N171D;OMSAT;OMSAT;
T;N173D;BRADD;BRADD;
T;N173D;SCOTS;SCOTS;
T;N173D;OMSAT;OMSAT;
T;N174C;PORTI;PORTI;
T;N174C;VITOL;VITOL;
T;N175E;TUSKY;TUSKY;
T;N175E;OMSAT;OMSAT;
T;N176C;PORTI;PORTI;
T;N176C;GAYBL;GAYBL;
T;N176C;VITOL;VITOL;
T;N177E;TUSKY;TUSKY;
T;N177E;ACADN;ACADN;
T;N177E;OMSAT;OMSAT;
T;N178A;PORTI;PORTI;
T;N178A;WHALE;WHALE;
T;N179E;ALLEX;ALLEX;
T;N179E;OMSAT;OMSAT;
T;N180B;PORTI;PORTI;
T;N180B;GAYBL;GAYBL;
T;N180B;WHALE;WHALE;
T;N181G;MIILS;MIILS;
T;N181G;SUTKO;SUTKO;
T;N181G;OMSAT;OMSAT;
T;N182B;PORTI;PORTI;
T;N182B;KANNI;KANNI;
T;N183A;MIILS;MIILS;
T;N183A;OMSAT;OMSAT;
T;N184A;PORTI;PORTI;
T;N184A;GAYBL;GAYBL;
T;N184A;KANNI;KANNI;
T;N185A;CEFOU;CEFOU;
T;N185A;OMSAT;OMSAT;
T;N186A;PORTI;PORTI;
T;N186A;BRADD;BRADD;
T;N187A;KANNI;KANNI;
T;N187A;GAYBL;GAYBL;
T;N187A;OMSAT;OMSAT;
T;N188A;PORTI;PORTI;
T;N188A;SCOTS;SCOTS;
T;N188A;BRADD;BRADD;
T;N189A;VITOL;VITOL;
T;N189A;NICSO;NICSO;
T;N190A;PORTI;PORTI;
T;N190A;TUSKY;TUSKY;
T;N191A;VITOL;VITOL;
T;N191A;GAYBL;GAYBL;
T;N191A;NICSO;NICSO;
T;N192A;PORTI;PORTI;
T;N192A;ACADN;ACADN;
T;N192A;TUSKY;TUSKY;
T;N193A;WHALE;WHALE;
T;N193A;NICSO;NICSO;
T;N194A;PORTI;PORTI;
T;N194A;ALLEX;ALLEX;
T;N195A;KANNI;KANNI;
T;N195A;NICSO;NICSO;
T;N196B;PORTI;PORTI;
T;N196B;EBONY;EBONY;
T;N197A;BRADD;BRADD;
T;N197A;NICSO;NICSO;
T;N198B;PORTI;PORTI;
T;N198B;TOPPS;TOPPS;
T;N199A;BRADD;BRADD;
T;N199A;SCOTS;SCOTS;
T;N199A;NICSO;NICSO;
T;N200E;PORTI;PORTI;
T;N200E;HULTN;HULTN;
T;N201B;TUSKY;TUSKY;
T;N201B;NICSO;NICSO;
T;N202E;PORTI;PORTI;
T;N202E;MIILS;MIILS;
T;N203B;TUSKY;TUSKY;
T;N203B;ACADN;ACADN;
T;N203B;NICSO;NICSO;
T;N205B;ALLEX;ALLEX;
T;N205B;NICSO;NICSO;
T;N207B;MIILS;MIILS;
T;N207B;SUTKO;SUTKO;
T;N207B;NICSO;NICSO;
T;N209D;MIILS;MIILS;
T;N209D;TAGRA;TAGRA;
T;N209D;NICSO;NICSO;
T;N20B;DOVEY;DOVEY;
T;N20B;SAILE;SAILE;
T;N210B;OMSAT;OMSAT;
T;N210B;VITOL;VITOL;
T;N211E;MIILS;MIILS;
T;N211E;NICSO;NICSO;
T;N212B;OMSAT;OMSAT;
T;N212B;GAYBL;GAYBL;
T;N212B;VITOL;VITOL;
T;N213A;CEFOU;CEFOU;
T;N213A;NICSO;NICSO;
T;N214A;OMSAT;OMSAT;
T;N214A;WHALE;WHALE;
T;N215A;WHALE;WHALE;
T;N215A;GAYBL;GAYBL;
T;N215A;NICSO;NICSO;
T;N216A;OMSAT;OMSAT;
T;N216A;GAYBL;GAYBL;
T;N216A;WHALE;WHALE;
T;N217A;WHALE;WHALE;
T;N217A;SCOTS;SCOTS;
T;N217A;NICSO;NICSO;
T;N218A;OMSAT;OMSAT;
T;N218A;KANNI;KANNI;
T;N219A;VITOL;VITOL;
T;N219A;MUSAK;MUSAK;
T;N21A;VITOL;VITOL;
T;N21A;CARAC;CARAC;
T;N220A;OMSAT;OMSAT;
T;N220A;SCOTS;SCOTS;
T;N220A;KANNI;KANNI;
T;N221A;VITOL;VITOL;
T;N221A;GAYBL;GAYBL;
T;N221A;MUSAK;MUSAK;
T;N222A;OMSAT;OMSAT;
T;N222A;BRADD;BRADD;
T;N223A;WHALE;WHALE;
T;N223A;MUSAK;MUSAK;
T;N224A;OMSAT;OMSAT;
T;N224A;SCOTS;SCOTS;
T;N224A;BRADD;BRADD;
T;N225A;KANNI;KANNI;
T;N225A;MUSAK;MUSAK;
T;N226B;OMSAT;OMSAT;
T;N226B;TUSKY;TUSKY;
T;N227A;BRADD;BRADD;
T;N227A;MUSAK;MUSAK;
T;N228B;OMSAT;OMSAT;
T;N228B;ACADN;ACADN;
T;N228B;TUSKY;TUSKY;
T;N229A;BRADD;BRADD;
T;N229A;SCOTS;SCOTS;
T;N229A;MUSAK;MUSAK;
T;N230B;OMSAT;OMSAT;
T;N230B;ALLEX;ALLEX;
T;N231A;TUSKY;TUSKY;
T;N231A;MUSAK;MUSAK;
T;N232B;OMSAT;OMSAT;
T;N232B;EBONY;EBONY;
T;N233A;ALLEX;ALLEX;
T;N233A;MUSAK;MUSAK;
T;N234B;OMSAT;OMSAT;
T;N234B;TOPPS;TOPPS;
T;N235A;MIILS;MIILS;
T;N235A;TAGRA;TAGRA;
T;N235A;MUSAK;MUSAK;
T;N236B;OMSAT;OMSAT;
T;N236B;HULTN;HULTN;
T;N237A;MIILS;MIILS;
T;N237A;MUSAK;MUSAK;
T;N238B;OMSAT;OMSAT;
T;N238B;MIILS;MIILS;
T;N239A;CEFOU;CEFOU;
T;N239A;MUSAK;MUSAK;
T;N23A;WHALE;WHALE;
T;N23A;CARAC;CARAC;
T;N241A;WHALE;WHALE;
T;N241A;GAYBL;GAYBL;
T;N241A;MUSAK;MUSAK;
T;N243A;WHALE;WHALE;
T;N243A;SCOTS;SCOTS;
T;N243A;MUSAK;MUSAK;
T;N245A;KANNI;KANNI;
T;N245A;SCOTS;SCOTS;
T;N245A;MUSAK;MUSAK;
T;N246A;NICSO;NICSO;
T;N246A;VITOL;VITOL;
T;N247A;VITOL;VITOL;
T;N247A;JOOPY;JOOPY;
T;N248A;NICSO;NICSO;
T;N248A;WHALE;WHALE;
T;N249A;VITOL;VITOL;
T;N249A;GAYBL;GAYBL;
T;N249A;JOOPY;JOOPY;
T;N250A;NICSO;NICSO;
T;N250A;SCOTS;SCOTS;
T;N250A;BRADD;BRADD;
T;N251A;WHALE;WHALE;
T;N251A;JOOPY;JOOPY;
T;N252A;NICSO;NICSO;
T;N252A;ACADN;ACADN;
T;N252A;TUSKY;TUSKY;
T;N253A;KANNI;KANNI;
T;N253A;JOOPY;JOOPY;
T;N254A;NICSO;NICSO;
T;N254A;KANNI;KANNI;
T;N255A;BRADD;BRADD;
T;N255A;JOOPY;JOOPY;
T;N256B;NICSO;NICSO;
T;N256B;BRADD;BRADD;
T;N257A;BRADD;BRADD;
T;N257A;SCOTS;SCOTS;
T;N257A;JOOPY;JOOPY;
T;N258B;NICSO;NICSO;
T;N258B;TUSKY;TUSKY;
T;N259A;KANNI;KANNI;
T;N259A;ACADN;ACADN;
T;N259A;JOOPY;JOOPY;
T;N25A;ALLEX;ALLEX;
T;N25A;CARAC;CARAC;
T;N260B;NICSO;NICSO;
T;N260B;ALLEX;ALLEX;
T;N261A;TUSKY;TUSKY;
T;N261A;JOOPY;JOOPY;
T;N262B;NICSO;NICSO;
T;N262B;EBONY;EBONY;
T;N263A;ALLEX;ALLEX;
T;N263A;JOOPY;JOOPY;
T;N264B;NICSO;NICSO;
T;N264B;TOPPS;TOPPS;
T;N265A;MIILS;MIILS;
T;N265A;TAGRA;TAGRA;
T;N265A;JOOPY;JOOPY;
T;N266A;NICSO;NICSO;
T;N266A;HULTN;HULTN;
T;N267A;MIILS;MIILS;
T;N267A;VINSI;VINSI;
T;N267A;JOOPY;JOOPY;
T;N268A;NICSO;NICSO;
T;N268A;MIILS;MIILS;
T;N269A;MIILS;MIILS;
T;N269A;JOOPY;JOOPY;
T;N26B;CARAC;CARAC;
T;N26B;VITOL;VITOL;
T;N270A;NICSO;NICSO;
T;N270A;ANATI;ANATI;
T;N271A;CEFOU;CEFOU;
T;N271A;JOOPY;JOOPY;
T;N273A;WHALE;WHALE;
T;N273A;SCOTS;SCOTS;
T;N273A;JOOPY;JOOPY;
T;N275A;KANNI;KANNI;
T;N275A;SCOTS;SCOTS;
T;N275A;JOOPY;JOOPY;
T;N277A;EBONY;EBONY;
T;N277A;JOOPY;JOOPY;
T;N278C;MUSAK;MUSAK;
T;N278C;GAYBL;GAYBL;
T;N278C;VITOL;VITOL;
T;N279A;WHALE;WHALE;
T;N279A;IBERG;IBERG;
T;N27A;KANNI;KANNI;
T;N27A;CARAC;CARAC;
T;N280B;MUSAK;MUSAK;
T;N280B;VITOL;VITOL;
T;N281A;WHALE;WHALE;
T;N281A;SCOTS;SCOTS;
T;N281A;IBERG;IBERG;
T;N282A;MUSAK;MUSAK;
T;N282A;SCOTS;SCOTS;
T;N282A;WHALE;WHALE;
T;N283A;WHALE;WHALE;
T;N283A;ACADN;ACADN;
T;N283A;IBERG;IBERG;
T;N284A;MUSAK;MUSAK;
T;N284A;WHALE;WHALE;
T;N285A;BRADD;BRADD;
T;N285A;IBERG;IBERG;
T;N286A;MUSAK;MUSAK;
T;N286A;SCOTS;SCOTS;
T;N286A;KANNI;KANNI;
T;N287A;KANNI;KANNI;
T;N287A;IBERG;IBERG;
T;N288A;MUSAK;MUSAK;
T;N288A;KANNI;KANNI;
T;N289A;KANNI;KANNI;
T;N289A;ACADN;ACADN;
T;N289A;IBERG;IBERG;
T;N28B;CARAC;CARAC;
T;N28B;WHALE;WHALE;
T;N291A;TUSKY;TUSKY;
T;N291A;IBERG;IBERG;
T;N292A;MUSAK;MUSAK;
T;N292A;BRADD;BRADD;
T;N293A;ALLEX;ALLEX;
T;N293A;IBERG;IBERG;
T;N294A;MUSAK;MUSAK;
T;N294A;SCOTS;SCOTS;
T;N294A;BRADD;BRADD;
T;N295A;EBONY;EBONY;
T;N295A;IBERG;IBERG;
T;N296B;MUSAK;MUSAK;
T;N296B;TUSKY;TUSKY;
T;N297A;TOPPS;TOPPS;
T;N297A;IBERG;IBERG;
T;N298B;MUSAK;MUSAK;
T;N298B;ALLEX;ALLEX;
T;N299A;MIILS;MIILS;
T;N299A;VINSI;VINSI;
T;N299A;IBERG;IBERG;
T;N29A;KANNI;KANNI;
T;N29A;GAYBL;GAYBL;
T;N29A;CARAC;CARAC;
T;N301B;MIILS;MIILS;
T;N301B;IBERG;IBERG;
T;N302G;MUSAK;MUSAK;
T;N302G;EBONY;EBONY;
T;N303B;CEFOU;CEFOU;
T;N303B;IBERG;IBERG;
T;N304C;MUSAK;MUSAK;
T;N304C;TOPPS;TOPPS;
T;N305A;DANOL;DANOL;
T;N305A;IBERG;IBERG;
T;N306A;MUSAK;MUSAK;
T;N306A;HULTN;HULTN;
T;N308A;MUSAK;MUSAK;
T;N308A;MIILS;MIILS;
T;N309A;WHALE;WHALE;
T;N309A;SCOTS;SCOTS;
T;N309A;ELSIR;ELSIR;
T;N30B;CARAC;CARAC;
T;N30B;KANNI;KANNI;
T;N310A;MUSAK;MUSAK;
T;N310A;ANATI;ANATI;
T;N311A;WHALE;WHALE;
T;N311A;ACADN;ACADN;
T;N311A;ELSIR;ELSIR;
T;N313A;WHALE;WHALE;
T;N313A;ELSIR;ELSIR;
T;N315A;KANNI;KANNI;
T;N315A;SCOTS;SCOTS;
T;N315A;ELSIR;ELSIR;
T;N317A;KANNI;KANNI;
T;N317A;ELSIR;ELSIR;
T;N318B;JOOPY;JOOPY;
T;N318B;VITOL;VITOL;
T;N319A;BRADD;BRADD;
T;N319A;ELSIR;ELSIR;
T;N31F;VITOL;VITOL;
T;N31F;LOMPI;LOMPI;
T;N31F;JAROM;JAROM;
T;N321A;TUSKY;TUSKY;
T;N321A;ELSIR;ELSIR;
T;N322B;JOOPY;JOOPY;
T;N322B;WHALE;WHALE;
T;N323A;ALLEX;ALLEX;
T;N323A;ELSIR;ELSIR;
T;N324B;JOOPY;JOOPY;
T;N324B;KANNI;KANNI;
T;N325A;EBONY;EBONY;
T;N325A;ELSIR;ELSIR;
T;N326A;JOOPY;JOOPY;
T;N326A;BRADD;BRADD;
T;N327B;TOPPS;TOPPS;
T;N327B;ELSIR;ELSIR;
T;N328A;JOOPY;JOOPY;
T;N328A;TUSKY;TUSKY;
T;N329B;MIILS;MIILS;
T;N329B;ELSIR;ELSIR;
T;N32B;CARAC;CARAC;
T;N32B;BRADD;BRADD;
T;N331B;CEFOU;CEFOU;
T;N331B;LOPRO;LOPRO;
T;N331B;ELSIR;ELSIR;
T;N332A;JOOPY;JOOPY;
T;N332A;ALLEX;ALLEX;
T;N333B;CEFOU;CEFOU;
T;N333B;ELSIR;ELSIR;
T;N334A;JOOPY;JOOPY;
T;N334A;EBONY;EBONY;
T;N335A;BAREE;BAREE;
T;N335A;ELSIR;ELSIR;
T;N336B;JOOPY;JOOPY;
T;N336B;TOPPS;TOPPS;
T;N337A;ANCER;ANCER;
T;N337A;ELSIR;ELSIR;
T;N338B;JOOPY;JOOPY;
T;N338B;HULTN;HULTN;
T;N339A;WHALE;WHALE;
T;N339A;BUDAR;BUDAR;
T;N33D;WHALE;WHALE;
T;N33D;LOMPI;LOMPI;
T;N33D;JAROM;JAROM;
T;N341A;WHALE;WHALE;
T;N341A;SCOTS;SCOTS;
T;N341A;BUDAR;BUDAR;
T;N342B;JOOPY;JOOPY;
T;N342B;MIILS;MIILS;
T;N343A;WHALE;WHALE;
T;N343A;ACADN;ACADN;
T;N343A;BUDAR;BUDAR;
T;N344B;JOOPY;JOOPY;
T;N344B;ANATI;ANATI;
T;N345A;KANNI;KANNI;
T;N345A;BUDAR;BUDAR;
T;N347A;KANNI;KANNI;
T;N347A;ACADN;ACADN;
T;N347A;BUDAR;BUDAR;
T;N349A;BRADD;BRADD;
T;N349A;BUDAR;BUDAR;
T;N34C;CARAC;CARAC;
T;N34C;TUSKY;TUSKY;
T;N351B;TUSKY;TUSKY;
T;N351B;BUDAR;BUDAR;
T;N353B;ALLEX;ALLEX;
T;N353B;BUDAR;BUDAR;
T;N354A;IBERG;IBERG;
T;N354A;VITOL;VITOL;
T;N355B;EBONY;EBONY;
T;N355B;BUDAR;BUDAR;
T;N356G;IBERG;IBERG;
T;N356G;WHALE;WHALE;
T;N357B;TOPPS;TOPPS;
T;N357B;BUDAR;BUDAR;
T;N358B;IBERG;IBERG;
T;N358B;KANNI;KANNI;
T;N359B;MIILS;MIILS;
T;N359B;BUDAR;BUDAR;
T;N35B;WHALE;WHALE;
T;N35B;GAYBL;GAYBL;
T;N35B;LOMPI;LOMPI;
T;N35B;JAROM;JAROM;
T;N361B;MIILS;MIILS;
T;N361B;LOPRO;LOPRO;
T;N361B;BUDAR;BUDAR;
T;N362B;IBERG;IBERG;
T;N362B;BRADD;BRADD;
T;N363A;CEFOU;CEFOU;
T;N363A;MIGLI;MIGLI;
T;N363A;BUDAR;BUDAR;
T;N364A;IBERG;IBERG;
T;N364A;TUSKY;TUSKY;
T;N365A;CEFOU;CEFOU;
T;N365A;BUDAR;BUDAR;
T;N366A;IBERG;IBERG;
T;N366A;ALLEX;ALLEX;
T;N367A;BAREE;BAREE;
T;N367A;BUDAR;BUDAR;
T;N368A;IBERG;IBERG;
T;N368A;EBONY;EBONY;
T;N369A;ANCER;ANCER;
T;N369A;BUDAR;BUDAR;
T;N36A;CARAC;CARAC;
T;N36A;TOPPS;TOPPS;
T;N371A;DANOL;DANOL;
T;N371A;BUDAR;BUDAR;
T;N372A;IBERG;IBERG;
T;N372A;TOPPS;TOPPS;
T;N373A;KANNI;KANNI;
T;N373A;ALLRY;ALLRY;
T;N374A;IBERG;IBERG;
T;N374A;HULTN;HULTN;
T;N375A;BRADD;BRADD;
T;N375A;ALLRY;ALLRY;
T;N376B;IBERG;IBERG;
T;N376B;MIILS;MIILS;
T;N377A;TUSKY;TUSKY;
T;N377A;ALLRY;ALLRY;
T;N378B;IBERG;IBERG;
T;N378B;ANATI;ANATI;
T;N379A;ALLEX;ALLEX;
T;N379A;ALLRY;ALLRY;
T;N37C;EBONY;EBONY;
T;N37C;LOMPI;LOMPI;
T;N37C;JAROM;JAROM;
T;N381B;EBONY;EBONY;
T;N381B;ALLRY;ALLRY;
T;N383B;TOPPS;TOPPS;
T;N383B;ALLRY;ALLRY;
T;N385B;MIILS;MIILS;
T;N385B;ALLRY;ALLRY;
T;N387B;CEFOU;CEFOU;
T;N387B;MIGLI;MIGLI;
T;N387B;ALLRY;ALLRY;
T;N388A;ELSIR;ELSIR;
T;N388A;VITOL;VITOL;
T;N389B;CEFOU;CEFOU;
T;N389B;ALLRY;ALLRY;
T;N38A;CARAC;CARAC;
T;N38A;MIILS;MIILS;
T;N391A;BAREE;BAREE;
T;N391A;ALLRY;ALLRY;
T;N392A;ELSIR;ELSIR;
T;N392A;WHALE;WHALE;
T;N393A;ANCER;ANCER;
T;N393A;ALLRY;ALLRY;
T;N394A;ELSIR;ELSIR;
T;N394A;KANNI;KANNI;
T;N395A;DANOL;DANOL;
T;N395A;ALLRY;ALLRY;
T;N396B;ELSIR;ELSIR;
T;N396B;BRADD;BRADD;
T;N397A;TAFFY;TAFFY;
T;N397A;ALLRY;ALLRY;
T;N398B;ELSIR;ELSIR;
T;N398B;TUSKY;TUSKY;
T;N39A;KANNI;KANNI;
T;N39A;LOMPI;LOMPI;
T;N39A;JAROM;JAROM;
T;N402C;ELSIR;ELSIR;
T;N402C;ALLEX;ALLEX;
T;N403A;KANNI;KANNI;
T;N403A;UMESI;UMESI;
T;N404E;ELSIR;ELSIR;
T;N404E;EBONY;EBONY;
T;N405A;BRADD;BRADD;
T;N405A;UMESI;UMESI;
T;N406A;ELSIR;ELSIR;
T;N406A;TOPPS;TOPPS;
T;N407A;TUSKY;TUSKY;
T;N407A;UMESI;UMESI;
T;N408A;ELSIR;ELSIR;
T;N408A;HULTN;HULTN;
T;N409A;ALLEX;ALLEX;
T;N409A;UMESI;UMESI;
T;N411B;EBONY;EBONY;
T;N411B;UMESI;UMESI;
T;N412A;ELSIR;ELSIR;
T;N412A;MIILS;MIILS;
T;N413B;TOPPS;TOPPS;
T;N413B;UMESI;UMESI;
T;N414A;ELSIR;ELSIR;
T;N414A;ANATI;ANATI;
T;N415B;MIILS;MIILS;
T;N415B;UMESI;UMESI;
T;N417B;CEFOU;CEFOU;
T;N417B;UMESI;UMESI;
T;N419B;BAREE;BAREE;
T;N419B;UMESI;UMESI;
T;N41A;KANNI;KANNI;
T;N41A;GAYBL;GAYBL;
T;N41A;LOMPI;LOMPI;
T;N41A;JAROM;JAROM;
T;N421A;ANCER;ANCER;
T;N421A;UMESI;UMESI;
T;N423A;DANOL;DANOL;
T;N423A;UMESI;UMESI;
T;N424K;BUDAR;BUDAR;
T;N424K;VITOL;VITOL;
T;N425A;TAFFY;TAFFY;
T;N425A;UMESI;UMESI;
T;N426A;BUDAR;BUDAR;
T;N426A;WHALE;WHALE;
T;N428A;BUDAR;BUDAR;
T;N428A;KANNI;KANNI;
T;N431A;KANNI;KANNI;
T;N431A;TUDEP;TUDEP;
T;N432A;BUDAR;BUDAR;
T;N432A;BRADD;BRADD;
T;N433A;BRADD;BRADD;
T;N433A;TUDEP;TUDEP;
T;N434A;BUDAR;BUDAR;
T;N434A;TUSKY;TUSKY;
T;N435A;TUSKY;TUSKY;
T;N435A;TUDEP;TUDEP;
T;N436B;BUDAR;BUDAR;
T;N436B;ALLEX;ALLEX;
T;N437A;ALLEX;ALLEX;
T;N437A;TUDEP;TUDEP;
T;N438B;BUDAR;BUDAR;
T;N438B;EBONY;EBONY;
T;N439A;EBONY;EBONY;
T;N439A;TUDEP;TUDEP;
T;N43B;BRADD;BRADD;
T;N43B;LOMPI;LOMPI;
T;N43B;JAROM;JAROM;
T;N441A;TOPPS;TOPPS;
T;N441A;TUDEP;TUDEP;
T;N442E;BUDAR;BUDAR;
T;N442E;TOPPS;TOPPS;
T;N443A;MIILS;MIILS;
T;N443A;TUDEP;TUDEP;
T;N444A;BUDAR;BUDAR;
T;N444A;HULTN;HULTN;
T;N445A;BAREE;BAREE;
T;N445A;TUDEP;TUDEP;
T;N446A;BUDAR;BUDAR;
T;N446A;MIILS;MIILS;
T;N447A;ANCER;ANCER;
T;N447A;TUDEP;TUDEP;
T;N448A;BUDAR;BUDAR;
T;N448A;ANATI;ANATI;
T;N449A;DANOL;DANOL;
T;N449A;TUDEP;TUDEP;
T;N451A;TAFFY;TAFFY;
T;N451A;TUDEP;TUDEP;
T;N453A;CEFOU;CEFOU;
T;N453A;TUDEP;TUDEP;
T;N458B;ALLRY;ALLRY;
T;N458B;VITOL;VITOL;
T;N45D;VITOL;VITOL;
T;N45D;NANSO;NANSO;
T;N45D;RAFIN;RAFIN;
T;N461A;KANNI;KANNI;
T;N461A;SAXAN;SAXAN;
T;N462C;ALLRY;ALLRY;
T;N462C;WHALE;WHALE;
T;N463A;BRADD;BRADD;
T;N463A;SAXAN;SAXAN;
T;N464E;ALLRY;ALLRY;
T;N464E;KANNI;KANNI;
T;N465A;TUSKY;TUSKY;
T;N465A;SAXAN;SAXAN;
T;N466A;ALLRY;ALLRY;
T;N466A;BRADD;BRADD;
T;N467A;ALLEX;ALLEX;
T;N467A;SAXAN;SAXAN;
T;N468A;ALLRY;ALLRY;
T;N468A;TUSKY;TUSKY;
T;N469A;EBONY;EBONY;
T;N469A;SAXAN;SAXAN;
T;N46G;JAROM;JAROM;
T;N46G;LOMPI;LOMPI;
T;N46G;CARAC;CARAC;
T;N46G;VITOL;VITOL;
T;N471A;TOPPS;TOPPS;
T;N471A;SAXAN;SAXAN;
T;N472A;ALLRY;ALLRY;
T;N472A;ALLEX;ALLEX;
T;N473A;MIILS;MIILS;
T;N473A;SAXAN;SAXAN;
T;N474A;ALLRY;ALLRY;
T;N474A;EBONY;EBONY;
T;N475A;TAFFY;TAFFY;
T;N475A;SAXAN;SAXAN;
T;N476B;ALLRY;ALLRY;
T;N476B;TOPPS;TOPPS;
T;N477A;BAREE;BAREE;
T;N477A;SAXAN;SAXAN;
T;N478B;ALLRY;ALLRY;
T;N478B;HULTN;HULTN;
T;N479A;ANCER;ANCER;
T;N479A;SAXAN;SAXAN;
T;N47C;VITOL;VITOL;
T;N47C;CARAC;CARAC;
T;N47C;NANSO;NANSO;
T;N47C;RAFIN;RAFIN;
T;N481A;DANOL;DANOL;
T;N481A;SAXAN;SAXAN;
T;N482C;ALLRY;ALLRY;
T;N482C;MIILS;MIILS;
T;N483A;CEFOU;CEFOU;
T;N483A;SAXAN;SAXAN;
T;N484E;ALLRY;ALLRY;
T;N484E;ANATI;ANATI;
T;N48G;JAROM;JAROM;
T;N48G;LOMPI;LOMPI;
T;N48G;GAYBL;GAYBL;
T;N48G;VITOL;VITOL;
T;N491A;BRADD;BRADD;
T;N491A;RIKAL;RIKAL;
T;N492A;UMESI;UMESI;
T;N492A;KANNI;KANNI;
T;N493A;TUSKY;TUSKY;
T;N493A;RIKAL;RIKAL;
T;N494A;UMESI;UMESI;
T;N494A;BRADD;BRADD;
T;N495C;ALLEX;ALLEX;
T;N495C;RIKAL;RIKAL;
T;N496G;UMESI;UMESI;
T;N496G;TUSKY;TUSKY;
T;N497C;EBONY;EBONY;
T;N497C;RIKAL;RIKAL;
T;N498E;UMESI;UMESI;
T;N498E;ALLEX;ALLEX;
T;N499A;TOPPS;TOPPS;
T;N499A;RIKAL;RIKAL;
T;N49C;WHALE;WHALE;
T;N49C;NANSO;NANSO;
T;N49C;RAFIN;RAFIN;
T;N500C;UMESI;UMESI;
T;N500C;EBONY;EBONY;
T;N501A;MIILS;MIILS;
T;N501A;RIKAL;RIKAL;
T;N502G;UMESI;UMESI;
T;N502G;TOPPS;TOPPS;
T;N503A;TAFFY;TAFFY;
T;N503A;RIKAL;RIKAL;
T;N504A;UMESI;UMESI;
T;N504A;HULTN;HULTN;
T;N505A;BAREE;BAREE;
T;N505A;RIKAL;RIKAL;
T;N506A;UMESI;UMESI;
T;N506A;MIILS;MIILS;
T;N507A;ANCER;ANCER;
T;N507A;RIKAL;RIKAL;
T;N508A;UMESI;UMESI;
T;N508A;ANATI;ANATI;
T;N509A;DANOL;DANOL;
T;N509A;RIKAL;RIKAL;
T;N50G;JAROM;JAROM;
T;N50G;LOMPI;LOMPI;
T;N50G;WHALE;WHALE;
T;N510A;UMESI;UMESI;
T;N510A;ANATI;ANATI;
T;N510A;N045.30.44.030;W071.20.01.000; //OMALI
T;N511A;CEFOU;CEFOU;
T;N511A;RIKAL;RIKAL;
T;N518B;TUDEP;TUDEP;
T;N518B;BRADD;BRADD;
T;N51D;WHALE;WHALE;
T;N51D;GAYBL;GAYBL;
T;N51D;NANSO;NANSO;
T;N51D;RAFIN;RAFIN;
T;N520C;TUDEP;TUDEP;
T;N520C;TUSKY;TUSKY;
T;N521A;BRADD;BRADD;
T;N521A;PELTU;PELTU;
T;N522E;TUDEP;TUDEP;
T;N522E;ALLEX;ALLEX;
T;N523A;TUSKY;TUSKY;
T;N523A;PELTU;PELTU;
T;N524A;TUDEP;TUDEP;
T;N524A;EBONY;EBONY;
T;N525A;ALLEX;ALLEX;
T;N525A;PELTU;PELTU;
T;N526A;TUDEP;TUDEP;
T;N526A;TOPPS;TOPPS;
T;N527A;EBONY;EBONY;
T;N527A;PELTU;PELTU;
T;N528A;TUDEP;TUDEP;
T;N528A;HULTN;HULTN;
T;N529A;TOPPS;TOPPS;
T;N529A;PELTU;PELTU;
T;N52G;JAROM;JAROM;
T;N52G;LOMPI;LOMPI;
T;N52G;GAYBL;GAYBL;
T;N52G;WHALE;WHALE;
T;N530A;TUDEP;TUDEP;
T;N530A;MIILS;MIILS;
T;N531A;MIILS;MIILS;
T;N531A;PELTU;PELTU;
T;N532A;TUDEP;TUDEP;
T;N532A;ANATI;ANATI;
T;N533A;TAFFY;TAFFY;
T;N533A;PELTU;PELTU;
T;N534A;TUDEP;TUDEP;
T;N534A;ANATI;ANATI;
T;N534A;N045.30.44.030;W071.20.01.000; //OMALI
T;N535A;BAREE;BAREE;
T;N535A;PELTU;PELTU;
T;N537A;ANCER;ANCER;
T;N537A;PELTU;PELTU;
T;N539A;DANOL;DANOL;
T;N539A;PELTU;PELTU;
T;N53D;KANNI;KANNI;
T;N53D;NANSO;NANSO;
T;N53D;RAFIN;RAFIN;
T;N541A;CEFOU;CEFOU;
T;N541A;PELTU;PELTU;
T;N542C;SAXAN;SAXAN;
T;N542C;BRADD;BRADD;
T;N544E;SAXAN;SAXAN;
T;N544E;TUSKY;TUSKY;
T;N546A;SAXAN;SAXAN;
T;N546A;ALLEX;ALLEX;
T;N548A;SAXAN;SAXAN;
T;N548A;EBONY;EBONY;
T;N54G;JAROM;JAROM;
T;N54G;LOMPI;LOMPI;
T;N54G;KANNI;KANNI;
T;N550A;SAXAN;SAXAN;
T;N550A;TOPPS;TOPPS;
T;N552A;SAXAN;SAXAN;
T;N552A;HULTN;HULTN;
T;N553A;TUSKY;TUSKY;
T;N553A;NEEKO;NEEKO;
T;N554A;SAXAN;SAXAN;
T;N554A;MIILS;MIILS;
T;N555A;EBONY;EBONY;
T;N555A;NEEKO;NEEKO;
T;N556B;SAXAN;SAXAN;
T;N556B;ANATI;ANATI;
T;N557A;TOPPS;TOPPS;
T;N557A;NEEKO;NEEKO;
T;N558B;SAXAN;SAXAN;
T;N558B;ANATI;ANATI;
T;N558B;N045.30.44.030;W071.20.01.000; //OMALI
T;N559A;TAFFY;TAFFY;
T;N559A;NEEKO;NEEKO;
T;N55A;BRADD;BRADD;
T;N55A;SCOTS;SCOTS;
T;N55A;RAFIN;RAFIN;
T;N561A;BAREE;BAREE;
T;N561A;NEEKO;NEEKO;
T;N563A;MIILS;MIILS;
T;N563A;NEEKO;NEEKO;
T;N565A;ANCER;ANCER;
T;N565A;NEEKO;NEEKO;
T;N566A;RIKAL;RIKAL;
T;N566A;TUSKY;TUSKY;
T;N567A;ALLEX;ALLEX;
T;N567A;NEEKO;NEEKO;
T;N568A;RIKAL;RIKAL;
T;N568A;ALLEX;ALLEX;
T;N569A;DANOL;DANOL;
T;N569A;NEEKO;NEEKO;
T;N56G;JAROM;JAROM;
T;N56G;LOMPI;LOMPI;
T;N56G;BRADD;BRADD;
T;N570A;RIKAL;RIKAL;
T;N570A;EBONY;EBONY;
T;N571A;QUBIS;QUBIS;
T;N571A;NEEKO;NEEKO;
T;N572A;RIKAL;RIKAL;
T;N572A;TOPPS;TOPPS;
T;N573A;CEFOU;CEFOU;
T;N573A;NEEKO;NEEKO;
T;N574A;RIKAL;RIKAL;
T;N574A;HULTN;HULTN;
T;N576B;RIKAL;RIKAL;
T;N576B;ANATI;ANATI;
T;N578B;RIKAL;RIKAL;
T;N578B;ANATI;ANATI;
T;N578B;N045.30.44.030;W071.20.01.000; //OMALI
T;N57A;MIILS;MIILS;
T;N57A;PEPRA;PEPRA;
T;N57A;RAFIN;RAFIN;
T;N583A;ALLEX;ALLEX;
T;N583A;MELDI;MELDI;
T;N585A;EBONY;EBONY;
T;N585A;MELDI;MELDI;
T;N586A;PELTU;PELTU;
T;N586A;TUSKY;TUSKY;
T;N587A;TOPPS;TOPPS;
T;N587A;MELDI;MELDI;
T;N588A;PELTU;PELTU;
T;N588A;ALLEX;ALLEX;
T;N589A;MIILS;MIILS;
T;N589A;MELDI;MELDI;
T;N58E;JAROM;JAROM;
T;N58E;LOMPI;LOMPI;
T;N58E;TUSKY;TUSKY;
T;N590A;PELTU;PELTU;
T;N590A;EBONY;EBONY;
T;N591A;TAFFY;TAFFY;
T;N591A;MELDI;MELDI;
T;N592A;PELTU;PELTU;
T;N592A;TOPPS;TOPPS;
T;N593A;QUBIS;QUBIS;
T;N593A;MELDI;MELDI;
T;N594A;PELTU;PELTU;
T;N594A;HULTN;HULTN;
T;N595A;ANCER;ANCER;
T;N595A;MELDI;MELDI;
T;N596B;PELTU;PELTU;
T;N596B;MIILS;MIILS;
T;N597A;BAREE;BAREE;
T;N597A;MELDI;MELDI;
T;N598E;PELTU;PELTU;
T;N598E;TAFFY;TAFFY;
T;N599A;DANOL;DANOL;
T;N599A;MELDI;MELDI;
T;N59C;MIILS;MIILS;
T;N59C;RAFIN;RAFIN;
T;N600B;PELTU;PELTU;
T;N600B;ANATI;ANATI;
T;N601A;CEFOU;CEFOU;
T;N601A;MELDI;MELDI;
T;N602E;PELTU;PELTU;
T;N602E;ANATI;ANATI;
T;N602E;N045.30.44.030;W071.20.01.000; //OMALI
T;N60E;JAROM;JAROM;
T;N60E;LOMPI;LOMPI;
T;N60E;SCOTS;SCOTS;
T;N60E;TUSKY;TUSKY;
T;N610A;NEEKO;NEEKO;
T;N610A;TUSKY;TUSKY;
T;N612A;NEEKO;NEEKO;
T;N612A;ALLEX;ALLEX;
T;N613A;ALLEX;ALLEX;
T;N613A;LOMSI;LOMSI;
T;N614A;NEEKO;NEEKO;
T;N614A;EBONY;EBONY;
T;N615A;EBONY;EBONY;
T;N615A;LOMSI;LOMSI;
T;N616B;NEEKO;NEEKO;
T;N616B;TOPPS;TOPPS;
T;N617A;TOPPS;TOPPS;
T;N617A;LOMSI;LOMSI;
T;N618B;NEEKO;NEEKO;
T;N618B;HULTN;HULTN;
T;N619A;MIILS;MIILS;
T;N619A;LOMSI;LOMSI;
T;N61A;KANNI;KANNI;
T;N61A;GAYBL;GAYBL;
T;N61A;NANSO;NANSO;
T;N61A;RAFIN;RAFIN;
T;N620C;NEEKO;NEEKO;
T;N620C;MIILS;MIILS;
T;N621A;TAFFY;TAFFY;
T;N621A;LOMSI;LOMSI;
T;N622E;NEEKO;NEEKO;
T;N622E;TAFFY;TAFFY;
T;N623A;QUBIS;QUBIS;
T;N623A;LOMSI;LOMSI;
T;N624C;NEEKO;NEEKO;
T;N624C;ANATI;ANATI;
T;N625A;ANCER;ANCER;
T;N625A;LOMSI;LOMSI;
T;N626A;NEEKO;NEEKO;
T;N626A;ANATI;ANATI;
T;N626A;N045.30.44.030;W071.20.01.000; //OMALI
T;N627A;BAREE;BAREE;
T;N627A;LOMSI;LOMSI;
T;N629A;CEFOU;CEFOU;
T;N629A;LOMSI;LOMSI;
T;N62C;JAROM;JAROM;
T;N62C;LOMPI;LOMPI;
T;N62C;TOPPS;TOPPS;
T;N631A;DANOL;DANOL;
T;N631A;LOMSI;LOMSI;
T;N634A;MELDI;MELDI;
T;N634A;TUSKY;TUSKY;
T;N636C;MELDI;MELDI;
T;N636C;EBONY;EBONY;
T;N638B;MELDI;MELDI;
T;N638B;TOPPS;TOPPS;
T;N63A;BRADD;BRADD;
T;N63A;RAFIN;RAFIN;
T;N640C;MELDI;MELDI;
T;N640C;HULTN;HULTN;
T;N642B;MELDI;MELDI;
T;N642B;MIILS;MIILS;
T;N643A;ALLEX;ALLEX;
T;N643A;KODIK;KODIK;
T;N644E;MELDI;MELDI;
T;N644E;TAFFY;TAFFY;
T;N645A;EBONY;EBONY;
T;N645A;KODIK;KODIK;
T;N646A;MELDI;MELDI;
T;N646A;QUBIS;QUBIS;
T;N647A;TOPPS;TOPPS;
T;N647A;KODIK;KODIK;
T;N648A;MELDI;MELDI;
T;N648A;ANATI;ANATI;
T;N649A;MIILS;MIILS;
T;N649A;KODIK;KODIK;
T;N64A;JAROM;JAROM;
T;N64A;LOMPI;LOMPI;
T;N64A;MIILS;MIILS;
T;N650A;MELDI;MELDI;
T;N650A;ANATI;ANATI;
T;N650A;N045.30.44.030;W071.20.01.000; //OMALI
T;N651A;TAFFY;TAFFY;
T;N651A;KODIK;KODIK;
T;N653A;QUBIS;QUBIS;
T;N653A;KODIK;KODIK;
T;N655A;ANCER;ANCER;
T;N655A;KODIK;KODIK;
T;N657A;BAREE;BAREE;
T;N657A;KODIK;KODIK;
T;N658B;LOMSI;LOMSI;
T;N658B;TUSKY;TUSKY;
T;N659A;CEFOU;CEFOU;
T;N659A;KODIK;KODIK;
T;N65A;TUSKY;TUSKY;
T;N65A;RAFIN;RAFIN;
T;N660C;LOMSI;LOMSI;
T;N660C;EBONY;EBONY;
T;N661A;DANOL;DANOL;
T;N661A;KODIK;KODIK;
T;N662C;LOMSI;LOMSI;
T;N662C;TOPPS;TOPPS;
T;N664A;LOMSI;LOMSI;
T;N664A;HULTN;HULTN;
T;N666A;LOMSI;LOMSI;
T;N666A;MIILS;MIILS;
T;N668A;LOMSI;LOMSI;
T;N668A;TAFFY;TAFFY;
T;N670A;LOMSI;LOMSI;
T;N670A;QUBIS;QUBIS;
T;N672A;LOMSI;LOMSI;
T;N672A;ANATI;ANATI;
T;N673A;ALLEX;ALLEX;
T;N673A;JANJO;JANJO;
T;N674A;LOMSI;LOMSI;
T;N674A;ANATI;ANATI;
T;N674A;N045.30.44.030;W071.20.01.000; //OMALI
T;N675A;EBONY;EBONY;
T;N675A;JANJO;JANJO;
T;N677A;TOPPS;TOPPS;
T;N677A;JANJO;JANJO;
T;N679A;MIILS;MIILS;
T;N679A;JANJO;JANJO;
T;N67A;TUSKY;TUSKY;
T;N67A;SCOTS;SCOTS;
T;N67A;RAFIN;RAFIN;
T;N681A;TAFFY;TAFFY;
T;N681A;JANJO;JANJO;
T;N682B;KODIK;KODIK;
T;N682B;TUSKY;TUSKY;
T;N683A;QUBIS;QUBIS;
T;N683A;JANJO;JANJO;
T;N684C;KODIK;KODIK;
T;N684C;TOPPS;TOPPS;
T;N685A;ANCER;ANCER;
T;N685A;JANJO;JANJO;
T;N686A;KODIK;KODIK;
T;N686A;MIILS;MIILS;
T;N687A;BAREE;BAREE;
T;N687A;JANJO;JANJO;
T;N688A;KODIK;KODIK;
T;N688A;TAFFY;TAFFY;
T;N689A;CEFOU;CEFOU;
T;N689A;JANJO;JANJO;
T;N690A;KODIK;KODIK;
T;N690A;QUBIS;QUBIS;
T;N692A;KODIK;KODIK;
T;N692A;YBC;YBC;
T;N694A;KODIK;KODIK;
T;N694A;ANATI;ANATI;
T;N696B;KODIK;KODIK;
T;N696B;ANATI;ANATI;
T;N696B;N045.30.44.030;W071.20.01.000; //OMALI
T;N69A;ALLEX;ALLEX;
T;N69A;RAFIN;RAFIN;
T;N703A;ALLEX;ALLEX;
T;N703A;IRLOK;IRLOK;
T;N704B;JANJO;JANJO;
T;N704B;TUSKY;TUSKY;
T;N705A;EBONY;EBONY;
T;N705A;SERBO;SERBO;
T;N705A;IRLOK;IRLOK;
T;N706B;JANJO;JANJO;
T;N706B;TOPPS;TOPPS;
T;N707A;TOPPS;TOPPS;
T;N707A;SERBO;SERBO;
T;N707A;IRLOK;IRLOK;
T;N708B;JANJO;JANJO;
T;N708B;MIILS;MIILS;
T;N709A;MIILS;MIILS;
T;N709A;IRLOK;IRLOK;
T;N710B;JANJO;JANJO;
T;N710B;TAFFY;TAFFY;
T;N711A;TAFFY;TAFFY;
T;N711A;IRLOK;IRLOK;
T;N712B;JANJO;JANJO;
T;N712B;QUBIS;QUBIS;
T;N713A;QUBIS;QUBIS;
T;N713A;IRLOK;IRLOK;
T;N714B;JANJO;JANJO;
T;N714B;YBC;YBC;
T;N715A;ANCER;ANCER;
T;N715A;IRLOK;IRLOK;
T;N716B;JANJO;JANJO;
T;N716B;ANATI;ANATI;
T;N716B;N045.30.44.030;W071.20.01.000; //OMALI
T;N717A;BAREE;BAREE;
T;N717A;IRLOK;IRLOK;
T;N719A;CEFOU;CEFOU;
T;N719A;IRLOK;IRLOK;
T;N71A;EBONY;EBONY;
T;N71A;RAFIN;RAFIN;
T;N724A;IRLOK;IRLOK;
T;N724A;MIILS;MIILS;
T;N726B;IRLOK;IRLOK;
T;N726B;TAFFY;TAFFY;
T;N728B;IRLOK;IRLOK;
T;N728B;QUBIS;QUBIS;
T;N730C;IRLOK;IRLOK;
T;N730C;ANATI;ANATI;
T;N732B;IRLOK;IRLOK;
T;N732B;YBC;YBC;
T;N733A;EBONY;EBONY;
T;N733A;HOIST;HOIST;
T;N734C;IRLOK;IRLOK;
T;N734C;ANATI;ANATI;
T;N734C;N045.30.44.030;W071.20.01.000; //OMALI
T;N735A;TOPPS;TOPPS;
T;N735A;HOIST;HOIST;
T;N736B;IRLOK;IRLOK;
T;N736B;N051.05.00.000;W071.50.00.000; //OMTOL
T;N737A;MIILS;MIILS;
T;N737A;HOIST;HOIST;
T;N739A;TAFFY;TAFFY;
T;N739A;HOIST;HOIST;
T;N73A;VITOL;VITOL;
T;N73A;SUPRY;SUPRY;
T;N741A;QUBIS;QUBIS;
T;N741A;HOIST;HOIST;
T;N743A;BAREE;BAREE;
T;N743A;HOIST;HOIST;
T;N744A;HOIST;HOIST;
T;N744A;MIILS;MIILS;
T;N745A;ANCER;ANCER;
T;N745A;YBC;YBC;
T;N745A;HOIST;HOIST;
T;N746B;HOIST;HOIST;
T;N746B;TAFFY;TAFFY;
T;N747A;CEFOU;CEFOU;
T;N747A;HOIST;HOIST;
T;N748B;HOIST;HOIST;
T;N748B;QUBIS;QUBIS;
T;N750B;HOIST;HOIST;
T;N750B;YBC;YBC;
T;N752B;HOIST;HOIST;
T;N752B;ANATI;ANATI;
T;N752B;N045.30.44.030;W071.20.01.000; //OMALI
T;N754B;HOIST;HOIST;
T;N754B;N051.05.00.000;W071.50.00.000; //OMTOL
T;N756C;HOIST;HOIST;
T;N756C;YYR;YYR;
T;N756C;ANATI;ANATI;
T;N75A;WHALE;WHALE;
T;N75A;SUPRY;SUPRY;
T;N763A;EBONY;EBONY;
T;N763A;ENNSO;ENNSO;
T;N764A;ENNSO;ENNSO;
T;N764A;MIILS;MIILS;
T;N765A;TOPPS;TOPPS;
T;N765A;ENNSO;ENNSO;
T;N766A;ENNSO;ENNSO;
T;N766A;TAFFY;TAFFY;
T;N767A;MIILS;MIILS;
T;N767A;ENNSO;ENNSO;
T;N768A;ENNSO;ENNSO;
T;N768A;QUBIS;QUBIS;
T;N769A;TAFFY;TAFFY;
T;N769A;ENNSO;ENNSO;
T;N76A;RAFIN;RAFIN;
T;N76A;NANSO;NANSO;
T;N76A;VITOL;VITOL;
T;N770A;ENNSO;ENNSO;
T;N770A;ANATI;ANATI;
T;N771A;QUBIS;QUBIS;
T;N771A;ENNSO;ENNSO;
T;N772A;ENNSO;ENNSO;
T;N772A;YBC;YBC;
T;N773A;BAREE;BAREE;
T;N773A;ENNSO;ENNSO;
T;N774A;ENNSO;ENNSO;
T;N774A;ANATI;ANATI;
T;N774A;N045.30.44.030;W071.20.01.000; //OMALI
T;N775A;ANCER;ANCER;
T;N775A;YBC;YBC;
T;N775A;ENNSO;ENNSO;
T;N776B;ENNSO;ENNSO;
T;N776B;N051.05.00.000;W071.50.00.000; //OMTOL
T;N777A;CEFOU;CEFOU;
T;N777A;ENNSO;ENNSO;
T;N77A;WHALE;WHALE;
T;N77A;GAYBL;GAYBL;
T;N77A;SUPRY;SUPRY;
T;N784B;DORYY;DORYY;
T;N784B;BORUB;BORUB;
T;N784B;TABRU;TABRU;
T;N786A;DORYY;DORYY;
T;N786A;TAFFY;TAFFY;
T;N788A;DORYY;DORYY;
T;N788A;QUBIS;QUBIS;
T;N78A;RAFIN;RAFIN;
T;N78A;NANSO;NANSO;
T;N78A;GAYBL;GAYBL;
T;N78A;VITOL;VITOL;
T;N790A;DORYY;DORYY;
T;N790A;YBC;YBC;
T;N792A;DORYY;DORYY;
T;N792A;ANATI;ANATI;
T;N792A;N045.30.44.030;W071.20.01.000; //OMALI
T;N793A;TOPPS;TOPPS;
T;N793A;DORYY;DORYY;
T;N795A;MIILS;MIILS;
T;N795A;DORYY;DORYY;
T;N797A;TAFFY;TAFFY;
T;N797A;DORYY;DORYY;
T;N799A;QUBIS;QUBIS;
T;N799A;DORYY;DORYY;
T;N79A;KANNI;KANNI;
T;N79A;SUPRY;SUPRY;
T;N800B;CUDDY;CUDDY;
T;N800B;MIILS;MIILS;
T;N801A;BAREE;BAREE;
T;N801A;YBC;YBC;
T;N801A;DORYY;DORYY;
T;N802B;CUDDY;CUDDY;
T;N802B;TAFFY;TAFFY;
T;N803A;ANCER;ANCER;
T;N803A;YBC;YBC;
T;N803A;DORYY;DORYY;
T;N804B;CUDDY;CUDDY;
T;N804B;QUBIS;QUBIS;
T;N805A;CEFOU;CEFOU;
T;N805A;DORYY;DORYY;
T;N806B;CUDDY;CUDDY;
T;N806B;N049.47.57.920;W074.29.43.460; //MT
T;N808B;CUDDY;CUDDY;
T;N808B;N050.48.48.000;W073.41.58.000; //NOWAA
T;N80A;RAFIN;RAFIN;
T;N80A;NANSO;NANSO;
T;N80A;WHALE;WHALE;
T;N810B;CUDDY;CUDDY;
T;N810B;YBC;YBC;
T;N812A;CUDDY;CUDDY;
T;N812A;ANATI;ANATI;
T;N814A;CUDDY;CUDDY;
T;N814A;ANATI;ANATI;
T;N814A;N045.30.44.030;W071.20.01.000; //OMALI
T;N815A;BAREE;BAREE;
T;N815A;CUDDY;CUDDY;
T;N81A;BRADD;BRADD;
T;N81A;SUPRY;SUPRY;
T;N822B;BOKTO;BOKTO;
T;N822B;DUVBI;DUVBI;
T;N823A;TOPPS;TOPPS;
T;N823A;BOKTO;BOKTO;
T;N824A;BOKTO;BOKTO;
T;N824A;DUVBI;DUVBI;
T;N824A;YBC;YBC;
T;N825A;BAREE;BAREE;
T;N825A;BOKTO;BOKTO;
T;N826A;BOKTO;BOKTO;
T;N826A;DUVBI;DUVBI;
T;N826A;QUBIS;QUBIS;
T;N827A;TAFFY;TAFFY;
T;N827A;BOKTO;BOKTO;
T;N828A;BOKTO;BOKTO;
T;N828A;DUVBI;DUVBI;
T;N828A;N049.47.57.920;W074.29.43.460; //MT
T;N829A;CEFOU;CEFOU;
T;N829A;BOKTO;BOKTO;
T;N82A;RAFIN;RAFIN;
T;N82A;NANSO;NANSO;
T;N82A;KANNI;KANNI;
T;N830A;BOKTO;BOKTO;
T;N830A;PUVOK;PUVOK;
T;N830A;N051.15.00.000;W075.02.47.000; //ROUND
T;N833A;TOPPS;TOPPS;
T;N833A;AVUTI;AVUTI;
T;N835A;TAFFY;TAFFY;
T;N835A;AVUTI;AVUTI;
T;N837A;QUBIS;QUBIS;
T;N837A;AVUTI;AVUTI;
T;N838B;AVUTI;AVUTI;
T;N838B;YDP;YDP;
T;N839A;BAREE;BAREE;
T;N839A;DUVBI;DUVBI;
T;N839A;AVUTI;AVUTI;
T;N83A;BRADD;BRADD;
T;N83A;SCOTS;SCOTS;
T;N83A;SUPRY;SUPRY;
T;N840B;AVUTI;AVUTI;
T;N840B;DUVBI;DUVBI;
T;N841C;BAREE;BAREE;
T;N841C;KISUV;KISUV;
T;N841C;TABRU;TABRU;
T;N841C;AVUTI;AVUTI;
T;N842B;AVUTI;AVUTI;
T;N842B;DUVBI;DUVBI;
T;N842B;TAFFY;TAFFY;
T;N843A;BAREE;BAREE;
T;N843A;AVUTI;AVUTI;
T;N844A;AVUTI;AVUTI;
T;N844A;DUVBI;DUVBI;
T;N844A;QUBIS;QUBIS;
T;N845A;ANCER;ANCER;
T;N845A;YBC;YBC;
T;N845A;AVUTI;AVUTI;
T;N846B;AVUTI;AVUTI;
T;N846B;YDP;YDP;
T;N846B;YBC;YBC;
T;N847A;CEFOU;CEFOU;
T;N847A;AVUTI;AVUTI;
T;N848B;AVUTI;AVUTI;
T;N848B;YDP;YDP;
T;N848B;N049.47.57.920;W074.29.43.460; //MT
T;N84B;RAFIN;RAFIN;
T;N84B;NANSO;NANSO;
T;N84B;GAYBL;GAYBL;
T;N84B;KANNI;KANNI;
T;N850B;AVUTI;AVUTI;
T;N850B;YDP;YDP;
T;N850B;N049.47.57.920;W074.29.43.460; //MT
T;N852A;AVUTI;AVUTI;
T;N852A;YDP;YDP;
T;N852A;N051.15.00.000;W075.02.47.000; //ROUND
T;N854A;AVUTI;AVUTI;
T;N854A;YDP;YDP;
T;N854A;JOVIE;JOVIE;
T;N854A;N051.07.15.700;W074.14.41.200; //HENDY
T;N855A;TAFFY;TAFFY;
T;N855A;DUVBI;DUVBI;
T;N855A;VESMI;VESMI;
T;N856B;AVUTI;AVUTI;
T;N856B;YDP;YDP;
T;N856B;N051.15.00.000;W075.02.47.000; //ROUND
T;N857A;QUBIS;QUBIS;
T;N857A;DUVBI;DUVBI;
T;N857A;VESMI;VESMI;
T;N858B;AVUTI;AVUTI;
T;N858B;ALSOP;ALSOP;
T;N858B;TEALS;TEALS;
T;N859A;BAREE;BAREE;
T;N859A;DUVBI;DUVBI;
T;N859A;VESMI;VESMI;
T;N85A;TUSKY;TUSKY;
T;N85A;SCOTS;SCOTS;
T;N85A;SUPRY;SUPRY;
T;N861A;ANCER;ANCER;
T;N861A;YBC;YBC;
T;N861A;VESMI;VESMI;
T;N863A;CEFOU;CEFOU;
T;N863A;VESMI;VESMI;
T;N866B;VESMI;VESMI;
T;N866B;ALSOP;ALSOP;
T;N868B;VESMI;VESMI;
T;N868B;LOMTA;LOMTA;
T;N868B;TEALS;TEALS;
T;N86B;RAFIN;RAFIN;
T;N86B;BRADD;BRADD;
T;N870A;VESMI;VESMI;
T;N870A;ALSOP;ALSOP;
T;N870A;PUVOK;PUVOK;
T;N870A;N051.15.00.000;W075.02.47.000; //ROUND
T;N872A;VESMI;VESMI;
T;N872A;ALSOP;ALSOP;
T;N872A;JOVIE;JOVIE;
T;N872A;N049.47.57.920;W074.29.43.460; //MT
T;N874A;VESMI;VESMI;
T;N874A;ALSOP;ALSOP;
T;N874A;YBC;YBC;
T;N875A;TAFFY;TAFFY;
T;N875A;YDP;YDP;
T;N875A;URTAK;URTAK;
T;N876B;VESMI;VESMI;
T;N876B;ALSOP;ALSOP;
T;N876B;QUBIS;QUBIS;
T;N877A;QUBIS;QUBIS;
T;N877A;YDP;YDP;
T;N877A;URTAK;URTAK;
T;N878B;VESMI;VESMI;
T;N878B;ALSOP;ALSOP;
T;N878B;TAFFY;TAFFY;
T;N879A;BAREE;BAREE;
T;N879A;YDP;YDP;
T;N879A;URTAK;URTAK;
T;N87A;TUSKY;TUSKY;
T;N87A;SUPRY;SUPRY;
T;N881A;ANCER;ANCER;
T;N881A;YBC;YBC;
T;N881A;YDP;YDP;
T;N881A;URTAK;URTAK;
T;N883A;CEFOU;CEFOU;
T;N883A;YDP;YDP;
T;N883A;URTAK;URTAK;
T;N885A;EBONY;EBONY;
T;N885A;PORTI;PORTI;
T;N886B;URTAK;URTAK;
T;N886B;ALSOP;ALSOP;
T;N887A;TOPPS;TOPPS;
T;N887A;PORTI;PORTI;
T;N888B;URTAK;URTAK;
T;N888B;LOMTA;LOMTA;
T;N889A;DANOL;DANOL;
T;N889A;PORTI;PORTI;
T;N88B;RAFIN;RAFIN;
T;N88B;NANSO;NANSO;
T;N88B;SCOTS;SCOTS;
T;N88B;BRADD;BRADD;
T;N890A;URTAK;URTAK;
T;N890A;LOMTA;LOMTA;
T;N890A;TAFFY;TAFFY;
T;N891A;TUSKY;TUSKY;
T;N891A;SCOTS;SCOTS;
T;N891A;OMSAT;OMSAT;
T;N892A;URTAK;URTAK;
T;N892A;LOMTA;LOMTA;
T;N892A;QUBIS;QUBIS;
T;N893A;EBONY;EBONY;
T;N893A;OMSAT;OMSAT;
T;N894A;URTAK;URTAK;
T;N894A;LOMTA;LOMTA;
T;N894A;YBC;YBC;
T;N895A;TOPPS;TOPPS;
T;N895A;OMSAT;OMSAT;
T;N896B;URTAK;URTAK;
T;N896B;LOMTA;LOMTA;
T;N896B;YBC;YBC;
T;N896B;N045.30.44.030;W071.20.01.000; //OMALI
T;N897A;DANOL;DANOL;
T;N897A;OMSAT;OMSAT;
T;N898B;URTAK;URTAK;
T;N898B;LOMTA;LOMTA;
T;N898B;N051.29.31.000;W076.00.00.000; //VANSI
T;N899A;KANNI;KANNI;
T;N899A;SCOTS;SCOTS;
T;N899A;NICSO;NICSO;
T;N89A;MIILS;MIILS;
T;N89A;PEPRA;PEPRA;
T;N89A;SUPRY;SUPRY;
T;N900A;URTAK;URTAK;
T;N900A;LOMTA;LOMTA;
T;N900A;N051.29.31.000;W076.00.00.000; //VANSI
T;N901A;TUSKY;TUSKY;
T;N901A;SCOTS;SCOTS;
T;N901A;NICSO;NICSO;
T;N902A;URTAK;URTAK;
T;N902A;UDMAR;UDMAR;
T;N902A;N056.40.19.000;W066.59.57.000; //MCKEE
T;N903A;EBONY;EBONY;
T;N903A;NICSO;NICSO;
T;N905A;TOPPS;TOPPS;
T;N905A;NICSO;NICSO;
T;N907A;DANOL;DANOL;
T;N907A;NICSO;NICSO;
T;N909A;TUSKY;TUSKY;
T;N909A;SCOTS;SCOTS;
T;N909A;MUSAK;MUSAK;
T;N90B;RAFIN;RAFIN;
T;N90B;TUSKY;TUSKY;
T;N910A;TOXIT;TOXIT;
T;N910A;UDMAR;UDMAR;
T;N911A;EBONY;EBONY;
T;N911A;MUSAK;MUSAK;
T;N912A;TOXIT;TOXIT;
T;N912A;UDMAR;UDMAR;
T;N912A;QUBIS;QUBIS;
T;N913A;TOPPS;TOPPS;
T;N913A;MUSAK;MUSAK;
T;N914A;TOXIT;TOXIT;
T;N914A;LAKES;LAKES;
T;N914A;YBC;YBC;
T;N915A;DANOL;DANOL;
T;N915A;MUSAK;MUSAK;
T;N916A;TOXIT;TOXIT;
T;N916A;LAKES;LAKES;
T;N917A;TOPPS;TOPPS;
T;N917A;JOOPY;JOOPY;
T;N918A;TOXIT;TOXIT;
T;N918A;UDMAR;UDMAR;
T;N918A;TEALS;TEALS;
T;N919A;DANOL;DANOL;
T;N919A;JOOPY;JOOPY;
T;N91A;MIILS;MIILS;
T;N91A;RUBDA;RUBDA;
T;N91A;SUPRY;SUPRY;
T;N921A;KANNI;KANNI;
T;N921A;ACADN;ACADN;
T;N921A;ELSIR;ELSIR;
T;N923A;DANOL;DANOL;
T;N923A;ELSIR;ELSIR;
T;N925A;ANCER;ANCER;
T;N925A;YBC;YBC;
T;N925A;BOKTO;BOKTO;
T;N926A;SAVRY;SAVRY;
T;N926A;IRBIM;IRBIM;
T;N927A;KANNI;KANNI;
T;N927A;GAYBL;GAYBL;
T;N927A;RELIC;RELIC;
T;N928A;SAVRY;SAVRY;
T;N928A;IRBIM;IRBIM;
T;N928A;TAFFY;TAFFY;
T;N929A;TUSKY;TUSKY;
T;N929A;ACADN;ACADN;
T;N929A;RELIC;RELIC;
T;N92A;RAFIN;RAFIN;
T;N92A;ACADN;ACADN;
T;N92A;TUSKY;TUSKY;
T;N930A;SAVRY;SAVRY;
T;N930A;IRBIM;IRBIM;
T;N930A;YBC;YBC;
T;N931A;BRADD;BRADD;
T;N931A;ACADN;ACADN;
T;N931A;JOOPY;JOOPY;
T;N932A;SAVRY;SAVRY;
T;N932A;IRBIM;IRBIM;
T;N932A;N049.47.57.920;W074.29.43.460; //MT
T;N934A;SAVRY;SAVRY;
T;N934A;IRBIM;IRBIM;
T;N934A;N049.47.57.920;W074.29.43.460; //MT
T;N936A;SAVRY;SAVRY;
T;N936A;LAKES;LAKES;
T;N938A;SAVRY;SAVRY;
T;N938A;SINGA;SINGA;
T;N93A;MIILS;MIILS;
T;N93A;SUPRY;SUPRY;
T;N940A;SAVRY;SAVRY;
T;N940A;UDMAR;UDMAR;
T;N948A;RADUN;RADUN;
T;N948A;SINGA;SINGA;
T;N94A;RAFIN;RAFIN;
T;N94A;MIILS;MIILS;
T;N950A;RADUN;RADUN;
T;N950A;SINGA;SINGA;
T;N950A;LAKES;LAKES;
T;N952A;RADUN;RADUN;
T;N952A;N057.42.00.000;W067.00.00.000; //KLIPS
T;N954A;RADUN;RADUN;
T;N954A;PEPKI;PEPKI;
T;N954A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N95A;ALLEX;ALLEX;
T;N95A;SUPRY;SUPRY;
T;N962A;PIDSO;PIDSO;
T;N962A;SINGA;SINGA;
T;N964A;PIDSO;PIDSO;
T;N964A;PEPKI;PEPKI;
T;N966A;PIDSO;PIDSO;
T;N966A;PEPKI;PEPKI;
T;N966A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N968A;PIDSO;PIDSO;
T;N968A;MUSLO;MUSLO;
T;N968A;N060.05.00.000;W065.10.00.000; //RODBO
T;N974A;NIFTY;NIFTY;
T;N974A;MUSLO;MUSLO;
T;N976A;NIFTY;NIFTY;
T;N976A;MUSLO;MUSLO;
T;N976A;N059.14.00.000;W067.00.00.000; //SEMTO
T;N978A;NIFTY;NIFTY;
T;N978A;MUSLO;MUSLO;
T;N978A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N97A;EBONY;EBONY;
T;N97A;SUPRY;SUPRY;
T;N984A;MAXAR;MAXAR;
T;N984A;MIBNO;MIBNO;
T;N986A;MAXAR;MAXAR;
T;N986A;MIBNO;MIBNO;
T;N986A;N060.05.00.000;W065.10.00.000; //RODBO
T;N988A;MAXAR;MAXAR;
T;N988A;MUSLO;MUSLO;
T;N990A;MAXAR;MAXAR;
T;N990A;MUSLO;MUSLO;
T;N990A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N996A;LIBOR;LIBOR;
T;N996A;N060.05.00.000;W065.10.00.000; //RODBO
T;N998A;LIBOR;LIBOR;
T;N998A;GRIBS;GRIBS;
T;N998A;N060.42.00.000;W067.00.00.000; //JELCO
T;N99A;VITOL;VITOL;
T;N99A;GAYBL;GAYBL;
T;N99A;SUPRY;SUPRY;
T;Q29;N044.49.19.940;W071.42.55.140; //CABCI
T;Q29;EBONY;EBONY;
T;Q29;DUNOM;DUNOM;
T;Q29;EBKID;EBKID;
T;Q29;MUVOX;MUVOX;
T;Q29;YHZ;YHZ;
T;Q439;N044.26.28.930;W069.53.04.380; //FRIAR
T;Q439;PQI;PQI;
T;Q475;N042.40.08.510;W070.01.21.760; //CANAL
T;Q475;TUSKY;TUSKY;
T;Q475;SCOTS;SCOTS;
T;Q475;BITRA;BITRA;
T;Q475;PERLU;PERLU;
T;Q806;PERLU;PERLU;
T;Q806;NOTOP;NOTOP;
T;Q806;IGTAS;IGTAS;
T;Q806;YHZ;YHZ;
T;Q806;KELNO;KELNO;
T;Q806;MOWND;MOWND;
T;Q806;VIGDU;VIGDU;
T;Q806;CANME;CANME;
T;Q806;MLT;MLT;
T;Q806;N045.40.16.230;W070.31.10.900; //VINDI
T;Q812;N047.26.21.460;W070.09.33.860; //MIVAX
T;Q812;ANATI;ANATI;
T;Q812;YBC;YBC;
T;Q822;N043.43.40.550;W069.36.08.220; //AJJAY
T;Q822;ALLEX;ALLEX;
T;Q822;EBKID;EBKID;
T;Q822;SILRO;SILRO;
T;Q822;TIGOR;TIGOR;
T;Q829;ANATI;ANATI;
T;Q829;YGP;YGP;
T;Q833;SASUG;SASUG;
T;Q833;YQX;YQX;
T;Q846;ALLEX;ALLEX;
T;Q846;VIGMA;VIGMA;
T;Q846;SENVI;SENVI;
T;Q846;YHZ;YHZ;
T;Q846;IGTAS;IGTAS;
T;Q846;NOTOP;NOTOP;
T;Q846;SILRO;SILRO;
T;Q846;TIGOR;TIGOR;
T;Q850;N046.09.44.080;W070.53.14.010; //VIVIL
T;Q850;ANATI;ANATI;
T;Q850;KISUV;KISUV;
T;Q850;TABRU;TABRU;
T;Q850;YWK;YWK;
T;Q858;DULBA;DULBA;
T;Q858;IRDUV;IRDUV;
T;Q858;IKURO;IKURO;
T;Q858;SASUG;SASUG;
T;Q864;N045.43.32.670;W070.23.50.920; //EBGIX
T;Q864;TUGUB;TUGUB;
T;Q864;BEMEK;BEMEK;
T;Q864;ITPAX;ITPAX;
T;Q907;N046.14.15.180;W070.15.28.920; //ATENE
T;Q907;IMAMA;IMAMA;
T;Q907;MIILS;MIILS;
T;Q907;SATIP;SATIP;
T;Q907;MIVAD;MIVAD;
T;Q910;N047.29.52.600;W070.29.10.620; //KESLU
T;Q910;YBC;YBC;
T;Q910;TABRU;TABRU;
T;Q910;YNA;YNA;
T;Q913;N044.49.19.940;W071.42.55.140; //CABCI
T;Q913;TOPPS;TOPPS;
T;Q951;N045.26.41.750;W070.39.02.770; //KERVO
T;Q951;DANOL;DANOL;
T;Q951;PUXOP;PUXOP;
T;Q951;EMLOB;EMLOB;
T;Q951;OMVEV;OMVEV;
T;Q951;ITPAX;ITPAX;
T;Q951;EBDAD;EBDAD;
T;Q951;IKURO;IKURO;
T;Q951;SILRO;SILRO;
T;Q97;N044.26.28.930;W069.53.04.380; //FRIAR
T;Q97;PQI;PQI;

//Waypoint references
//Inside references
//ACADN;N044.40.00.000;W064.00.00.000;
//ALLEX;N044.25.00.000;W067.00.00.000;
//ALLRY;N050.30.00.000;W052.00.00.000;
//ALSOP;N056.52.00.000;W062.10.00.000;
//ANATI;N047.45.23.320;W069.35.19.270;
//ANCER;N048.33.30.000;W069.25.18.000;
//ARAME;N051.20.17.950;W067.27.43.840;
//AVPUT;N065.02.00.000;W060.00.00.000;
//AVUTI;N057.28.00.000;W058.00.00.000;
//BAREE;N048.08.49.000;W069.18.00.000;
//BEMEK;N046.05.00.000;W066.27.13.000;
//BERUS;N063.00.00.000;W063.00.00.000;
//BITRA;N045.06.23.000;W061.52.44.000;
//BOBTU;N044.07.02.000;W052.49.20.000;
//BOKTO;N056.58.00.000;W058.00.00.000;
//BORUB;N052.32.21.000;W063.07.24.000;
//BRADD;N043.09.00.000;W067.00.00.000;
//BUDAR;N050.00.00.000;W052.00.00.000;
//CANME;N045.29.16.290;W067.37.16.800;
//CARAC;N043.00.00.000;W060.00.00.000;
//CEFOU;N047.44.14.000;W069.00.00.000;
//CLAVY;N064.14.00.000;W059.00.00.000;
//CUDDY;N056.42.00.000;W057.00.00.000;
//DANOL;N045.41.49.510;W067.48.11.940;
//DORYY;N056.02.00.000;W057.00.00.000;
//DOVEY;N041.07.00.000;W067.00.00.000;
//DULBA;N046.13.09.000;W066.28.01.000;
//DUNOM;N044.54.09.290;W066.58.13.680;
//DUVBI;N056.00.00.000;W061.00.00.000;
//EBDAD;N046.06.57.950;W064.40.42.980;
//EBKID;N044.53.25.490;W065.30.04.730;
//EBONY;N044.54.08.680;W067.09.23.650;
//ELSIR;N049.30.00.000;W052.00.00.000;
//EMBOK;N063.28.00.000;W058.00.00.000;
//EMLOB;N045.58.59.220;W066.09.34.540;
//ENNSO;N055.32.00.000;W057.00.00.000;
//GAYBL;N042.50.00.000;W062.00.00.000;
//GRIBS;N061.30.00.000;W063.00.00.000;
//HOIST;N055.02.00.000;W057.00.00.000;
//HULTN;N046.02.22.290;W067.50.02.060;
//IBERG;N049.00.00.000;W052.00.00.000;
//IGTAS;N045.04.34.140;W062.56.52.510;
//IKMAN;N062.30.00.000;W063.00.00.000;
//IKURO;N046.17.51.500;W063.07.10.860;
//IMAMA;N046.44.09.510;W067.47.20.940;
//IRBIM;N058.39.12.000;W060.31.57.440;
//IRDUV;N046.16.26.550;W065.09.31.670;
//IRLOK;N054.32.00.000;W057.00.00.000;
//ITPAX;N046.06.50.150;W065.09.37.400;
//JANJO;N054.02.00.000;W057.00.00.000;
//JAROM;N044.10.00.000;W054.53.00.000;
//JEBBY;N043.04.20.000;W057.52.05.000;
//JOOPY;N048.30.00.000;W052.00.00.000;
//JOVIE;N054.10.00.000;W067.00.00.000;
//KAGLY;N063.30.00.000;W063.00.00.000;
//KANNI;N042.38.00.000;W067.00.00.000;
//KELNO;N045.07.53.640;W064.11.22.420;
//KETLA;N062.28.00.000;W058.00.00.000;
//KISUV;N048.36.43.670;W068.12.31.900;
//KODIK;N053.28.00.000;W057.12.00.000;
//LAKES;N057.59.56.000;W063.15.57.000;
//LIBOR;N061.58.00.000;W058.00.00.000;
//LOMPI;N044.00.00.000;W057.00.00.000;
//LOMSI;N053.06.00.000;W056.47.00.000;
//LOMTA;N057.12.11.000;W062.37.09.000;
//LOPRO;N048.43.21.000;W057.42.13.000;
//MAXAR;N061.28.00.000;W058.00.00.000;
//MELDI;N052.44.00.000;W056.21.00.000;
//MIBNO;N060.35.00.000;W062.32.00.000;
//MIGLI;N049.31.33.000;W058.14.48.000;
//MIILS;N046.52.25.000;W067.02.54.000;
//MIVAD;N047.40.46.000;W054.09.03.000;
//MOWND;N045.22.36.000;W066.39.26.000;
//MUSAK;N048.00.00.000;W052.00.00.000;
//MUSLO;N060.10.00.000;W062.00.00.000;
//MUSVA;N064.00.00.000;W063.00.00.000;
//MUVOX;N044.51.51.010;W064.12.11.970;
//NALDI;N064.30.00.000;W063.00.00.000;
//NANSO;N044.29.20.000;W056.04.16.000;
//NEEKO;N052.24.00.000;W055.50.00.000;
//NICSO;N047.30.00.000;W052.00.00.000;
//NIFTY;N060.58.00.000;W058.00.00.000;
//NOTOP;N045.27.09.480;W062.00.42.890;
//NOVOK;N042.22.53.750;W061.12.05.610;
//OMSAT;N047.00.00.000;W052.00.00.000;
//OMVEV;N046.01.59.230;W065.47.09.660;
//PELTU;N052.06.00.000;W055.10.00.000;
//PEPKI;N059.44.00.000;W061.37.00.000;
//PEPRA;N044.56.14.000;W056.13.54.000;
//PERLU;N047.17.24.530;W054.02.46.180;
//PIDSO;N060.28.00.000;W058.00.00.000;
//PORTI;N046.30.00.000;W052.00.00.000;
//PUVOK;N054.48.52.170;W066.45.17.620;
//PUXOP;N045.56.41.000;W066.26.24.000;
//QUBIS;N047.32.00.150;W067.45.58.090;
//RADUN;N059.58.00.000;W058.00.00.000;
//RAFIN;N044.53.00.000;W051.48.17.000;
//RELIC;N046.00.00.000;W052.00.00.000;
//RIKAL;N051.48.00.000;W054.32.00.000;
//RUBDA;N045.47.39.000;W056.32.52.000;
//SAILE;N041.11.08.770;W067.53.44.560;
//SASUG;N046.09.12.160;W060.03.20.760;
//SATIP;N047.25.30.240;W061.46.40.720;
//SAVRY;N059.28.00.000;W058.00.00.000;
//SAXAN;N051.29.00.000;W053.51.00.000;
//SCOTS;N044.30.00.000;W064.00.00.000;
//SENVI;N044.44.00.900;W064.09.56.030;
//SERBO;N052.06.06.000;W060.42.59.000;
//SHAIK;N051.33.28.580;W066.32.48.490;
//SILRO;N047.00.00.000;W058.35.00.000;
//SINGA;N059.13.00.000;W061.05.00.000;
//SUPRY;N045.30.00.000;W052.00.00.000;
//SUTKO;N046.30.57.000;W056.49.18.000;
//TABRU;N050.13.55.620;W066.16.25.390;
//TAFFY;N047.22.24.000;W067.18.14.000;
//TAGRA;N047.10.42.000;W057.04.44.000;
//TEALS;N055.38.55.000;W066.59.57.000;
//TIGOR;N047.24.54.720;W054.06.50.140;
//TOPPS;N045.20.24.650;W067.44.19.110;
//TOXIT;N058.58.00.000;W058.00.00.000;
//TUDEP;N051.10.00.000;W053.14.00.000;
//TUGUB;N045.58.42.080;W067.46.52.210;
//TUSKY;N043.33.54.000;W067.00.00.000;
//UDMAR;N057.35.00.000;W062.55.00.000;
//UMESI;N050.50.00.000;W052.36.00.000;
//URTAK;N058.28.00.000;W058.00.00.000;
//VESMI;N057.58.00.000;W058.00.00.000;
//VIGDU;N045.28.25.250;W067.29.43.860;
//VIGMA;N044.20.27.150;W066.38.36.640;
//VINSI;N047.53.54.000;W057.21.57.000;
//VITOL;N041.47.00.000;W067.00.00.000;
//WHALE;N042.11.52.000;W067.00.00.000;

//Outside references
//AJJAY;N043.43.40.550;W069.36.08.220;
//ATENE;N046.14.15.180;W070.15.28.920;
//CABCI;N044.49.19.940;W071.42.55.140;
//CANAL;N042.40.08.510;W070.01.21.760;
//DRYED;N038.37.56.200;W066.40.02.860;
//DUTUM;N063.52.00.000;W067.00.00.000;
//EBGIX;N045.43.32.670;W070.23.50.920;
//FEDDY;N061.42.00.000;W067.00.00.000;
//FRIAR;N044.26.28.930;W069.53.04.380;
//HENDY;N051.07.15.700;W074.14.41.200;
//JELCO;N060.42.00.000;W067.00.00.000;
//JOBOC;N040.07.00.000;W067.00.00.000;
//KERVO;N045.26.41.750;W070.39.02.770;
//KESLU;N047.29.52.600;W070.29.10.620;
//KLIPS;N057.42.00.000;W067.00.00.000;
//LOPVI;N059.16.00.000;W064.15.00.000;
//MCKEE;N056.40.19.000;W066.59.57.000;
//MIVAX;N047.26.21.460;W070.09.33.860;
//MUNEY;N038.30.00.000;W064.57.51.700;
//NOWAA;N050.48.48.000;W073.41.58.000;
//OMALI;N045.30.44.030;W071.20.01.000;
//OMTOL;N051.05.00.000;W071.50.00.000;
//RODBO;N060.05.00.000;W065.10.00.000;
//ROUND;N051.15.00.000;W075.02.47.000;
//SELIM;N038.30.00.000;W062.40.08.160;
//SEMTO;N059.14.00.000;W067.00.00.000;
//TEFFO;N062.48.00.000;W067.00.00.000;
//VANSI;N051.29.31.000;W076.00.00.000;
//VINDI;N045.40.16.230;W070.31.10.900;
//VIVIL;N046.09.44.080;W070.53.14.010;
