//Airway tracks
T;J49;N044.50.30.460;W068.52.26.280; //BGR
T;J49;PQI;PQI;
T;J561;YBC;YBC;
T;J561;ARAME;ARAME;
T;J561;YWK;YWK;
T;J583;SHAIK;SHAIK;
T;J583;YWK;YWK;
T;J583;YDP;YDP;
T;M201;N038.37.56.200;W066.40.02.860; //DRYED
T;M201;NOVOK;NOVOK;
T;M201;CARAC;CARAC;
T;M202;N038.30.00.000;W064.57.51.700; //MUNEY
T;M202;JEBBY;JEBBY;
T;M202;LOMPI;LOMPI;
T;M203;N038.30.00.000;W062.40.08.160; //SELIM
T;M203;BOBTU;BOBTU;
T;N101A;VITOL;VITOL;
T;N101A;RELIC;RELIC;
T;N103A;VITOL;VITOL;
T;N103A;GAYBL;GAYBL;
T;N103A;RELIC;RELIC;
T;N105D;WHALE;WHALE;
T;N105D;RELIC;RELIC;
T;N106B;SUPRY;SUPRY;
T;N106B;VITOL;VITOL;
T;N107D;WHALE;WHALE;
T;N107D;GAYBL;GAYBL;
T;N107D;RELIC;RELIC;
T;N108B;SUPRY;SUPRY;
T;N108B;GAYBL;GAYBL;
T;N108B;VITOL;VITOL;
T;N109D;KANNI;KANNI;
T;N109D;RELIC;RELIC;
T;N110B;SUPRY;SUPRY;
T;N110B;WHALE;WHALE;
T;N111D;BRADD;BRADD;
T;N111D;RELIC;RELIC;
T;N112D;SUPRY;SUPRY;
T;N112D;KANNI;KANNI;
T;N113D;BRADD;BRADD;
T;N113D;SCOTS;SCOTS;
T;N113D;RELIC;RELIC;
T;N114E;SUPRY;SUPRY;
T;N114E;BRADD;BRADD;
T;N115D;TUSKY;TUSKY;
T;N115D;RELIC;RELIC;
T;N116A;SUPRY;SUPRY;
T;N116A;TUSKY;TUSKY;
T;N117B;TUSKY;TUSKY;
T;N117B;SCOTS;SCOTS;
T;N117B;RELIC;RELIC;
T;N118A;SUPRY;SUPRY;
T;N118A;ACADN;ACADN;
T;N118A;TUSKY;TUSKY;
T;N119A;ALLEX;ALLEX;
T;N119A;RELIC;RELIC;
T;N120A;SUPRY;SUPRY;
T;N120A;MIILS;MIILS;
T;N121A;MIILS;MIILS;
T;N121A;RUBDA;RUBDA;
T;N121A;RELIC;RELIC;
T;N123A;MIILS;MIILS;
T;N123A;RELIC;RELIC;
T;N125A;EBONY;EBONY;
T;N125A;RELIC;RELIC;
T;N127A;TOPPS;TOPPS;
T;N127A;RELIC;RELIC;
T;N129A;DANOL;DANOL;
T;N129A;RELIC;RELIC;
T;N131A;VITOL;VITOL;
T;N131A;GAYBL;GAYBL;
T;N131A;PORTI;PORTI;
T;N133A;VITOL;VITOL;
T;N133A;PORTI;PORTI;
T;N135A;WHALE;WHALE;
T;N135A;PORTI;PORTI;
T;N136A;RELIC;RELIC;
T;N136A;VITOL;VITOL;
T;N137A;WHALE;WHALE;
T;N137A;GAYBL;GAYBL;
T;N137A;PORTI;PORTI;
T;N138A;RELIC;RELIC;
T;N138A;GAYBL;GAYBL;
T;N138A;VITOL;VITOL;
T;N139A;KANNI;KANNI;
T;N139A;PORTI;PORTI;
T;N140A;RELIC;RELIC;
T;N140A;WHALE;WHALE;
T;N141D;BRADD;BRADD;
T;N141D;PORTI;PORTI;
T;N142D;RELIC;RELIC;
T;N142D;SCOTS;SCOTS;
T;N142D;WHALE;WHALE;
T;N143B;BRADD;BRADD;
T;N143B;SCOTS;SCOTS;
T;N143B;PORTI;PORTI;
T;N144D;RELIC;RELIC;
T;N144D;BRADD;BRADD;
T;N145B;TUSKY;TUSKY;
T;N145B;PORTI;PORTI;
T;N146D;RELIC;RELIC;
T;N146D;SCOTS;SCOTS;
T;N146D;BRADD;BRADD;
T;N147B;TUSKY;TUSKY;
T;N147B;ACADN;ACADN;
T;N147B;PORTI;PORTI;
T;N148D;RELIC;RELIC;
T;N148D;TUSKY;TUSKY;
T;N149D;ALLEX;ALLEX;
T;N149D;PORTI;PORTI;
T;N14C;N040.07.00.000;W067.00.00.000; //JOBOC
T;N14C;SAILE;SAILE;
T;N150B;RELIC;RELIC;
T;N150B;SCOTS;SCOTS;
T;N150B;TUSKY;TUSKY;
T;N151G;MIILS;MIILS;
T;N151G;RUBDA;RUBDA;
T;N151G;PORTI;PORTI;
T;N152A;RELIC;RELIC;
T;N152A;ALLEX;ALLEX;
T;N153E;MIILS;MIILS;
T;N153E;SUTKO;SUTKO;
T;N153E;PORTI;PORTI;
T;N154A;RELIC;RELIC;
T;N154A;MIILS;MIILS;
T;N155A;MIILS;MIILS;
T;N155A;PORTI;PORTI;
T;N157A;KANNI;KANNI;
T;N157A;GAYBL;GAYBL;
T;N157A;PORTI;PORTI;
T;N159A;TUSKY;TUSKY;
T;N159A;SCOTS;SCOTS;
T;N159A;PORTI;PORTI;
T;N161A;VITOL;VITOL;
T;N161A;OMSAT;OMSAT;
T;N163A;VITOL;VITOL;
T;N163A;GAYBL;GAYBL;
T;N163A;OMSAT;OMSAT;
T;N165A;WHALE;WHALE;
T;N165A;OMSAT;OMSAT;
T;N166A;PORTI;PORTI;
T;N166A;WHALE;WHALE;
T;N167A;WHALE;WHALE;
T;N167A;GAYBL;GAYBL;
T;N167A;OMSAT;OMSAT;
T;N168A;PORTI;PORTI;
T;N168A;KANNI;KANNI;
T;N169A;KANNI;KANNI;
T;N169A;OMSAT;OMSAT;
T;N170A;PORTI;PORTI;
T;N170A;BRADD;BRADD;
T;N171D;BRADD;BRADD;
T;N171D;OMSAT;OMSAT;
T;N172B;PORTI;PORTI;
T;N172B;SCOTS;SCOTS;
T;N172B;BRADD;BRADD;
T;N173D;BRADD;BRADD;
T;N173D;SCOTS;SCOTS;
T;N173D;OMSAT;OMSAT;
T;N174B;PORTI;PORTI;
T;N174B;TUSKY;TUSKY;
T;N175E;TUSKY;TUSKY;
T;N175E;OMSAT;OMSAT;
T;N176B;PORTI;PORTI;
T;N176B;ACADN;ACADN;
T;N176B;TUSKY;TUSKY;
T;N177E;TUSKY;TUSKY;
T;N177E;ACADN;ACADN;
T;N177E;OMSAT;OMSAT;
T;N179E;ALLEX;ALLEX;
T;N179E;OMSAT;OMSAT;
T;N180A;PORTI;PORTI;
T;N180A;ALLEX;ALLEX;
T;N181G;MIILS;MIILS;
T;N181G;SUTKO;SUTKO;
T;N181G;OMSAT;OMSAT;
T;N182A;PORTI;PORTI;
T;N182A;MIILS;MIILS;
T;N183A;MIILS;MIILS;
T;N183A;OMSAT;OMSAT;
T;N185A;CEFOU;CEFOU;
T;N185A;OMSAT;OMSAT;
T;N187A;KANNI;KANNI;
T;N187A;GAYBL;GAYBL;
T;N187A;OMSAT;OMSAT;
T;N189A;VITOL;VITOL;
T;N189A;NICSO;NICSO;
T;N191A;VITOL;VITOL;
T;N191A;GAYBL;GAYBL;
T;N191A;NICSO;NICSO;
T;N193A;WHALE;WHALE;
T;N193A;NICSO;NICSO;
T;N195A;KANNI;KANNI;
T;N195A;NICSO;NICSO;
T;N196A;OMSAT;OMSAT;
T;N196A;WHALE;WHALE;
T;N197A;BRADD;BRADD;
T;N197A;NICSO;NICSO;
T;N198A;OMSAT;OMSAT;
T;N198A;GAYBL;GAYBL;
T;N198A;WHALE;WHALE;
T;N199A;BRADD;BRADD;
T;N199A;SCOTS;SCOTS;
T;N199A;NICSO;NICSO;
T;N200D;OMSAT;OMSAT;
T;N200D;KANNI;KANNI;
T;N201B;TUSKY;TUSKY;
T;N201B;NICSO;NICSO;
T;N202D;OMSAT;OMSAT;
T;N202D;BRADD;BRADD;
T;N203B;TUSKY;TUSKY;
T;N203B;ACADN;ACADN;
T;N203B;NICSO;NICSO;
T;N204D;OMSAT;OMSAT;
T;N204D;SCOTS;SCOTS;
T;N204D;BRADD;BRADD;
T;N205B;ALLEX;ALLEX;
T;N205B;NICSO;NICSO;
T;N206E;OMSAT;OMSAT;
T;N206E;TUSKY;TUSKY;
T;N207B;MIILS;MIILS;
T;N207B;SUTKO;SUTKO;
T;N207B;NICSO;NICSO;
T;N208A;OMSAT;OMSAT;
T;N208A;ACADN;ACADN;
T;N208A;TUSKY;TUSKY;
T;N209D;MIILS;MIILS;
T;N209D;TAGRA;TAGRA;
T;N209D;NICSO;NICSO;
T;N20B;DOVEY;DOVEY;
T;N20B;SAILE;SAILE;
T;N210A;OMSAT;OMSAT;
T;N210A;ALLEX;ALLEX;
T;N211E;MIILS;MIILS;
T;N211E;NICSO;NICSO;
T;N212A;OMSAT;OMSAT;
T;N212A;MIILS;MIILS;
T;N213A;CEFOU;CEFOU;
T;N213A;NICSO;NICSO;
T;N215A;WHALE;WHALE;
T;N215A;GAYBL;GAYBL;
T;N215A;NICSO;NICSO;
T;N217A;WHALE;WHALE;
T;N217A;SCOTS;SCOTS;
T;N217A;NICSO;NICSO;
T;N219A;VITOL;VITOL;
T;N219A;MUSAK;MUSAK;
T;N21A;VITOL;VITOL;
T;N21A;CARAC;CARAC;
T;N221A;VITOL;VITOL;
T;N221A;GAYBL;GAYBL;
T;N221A;MUSAK;MUSAK;
T;N223A;WHALE;WHALE;
T;N223A;MUSAK;MUSAK;
T;N225A;KANNI;KANNI;
T;N225A;MUSAK;MUSAK;
T;N226A;NICSO;NICSO;
T;N226A;SCOTS;SCOTS;
T;N226A;BRADD;BRADD;
T;N227A;BRADD;BRADD;
T;N227A;MUSAK;MUSAK;
T;N228A;NICSO;NICSO;
T;N228A;ACADN;ACADN;
T;N228A;TUSKY;TUSKY;
T;N229A;BRADD;BRADD;
T;N229A;SCOTS;SCOTS;
T;N229A;MUSAK;MUSAK;
T;N230A;NICSO;NICSO;
T;N230A;KANNI;KANNI;
T;N231A;TUSKY;TUSKY;
T;N231A;MUSAK;MUSAK;
T;N232A;NICSO;NICSO;
T;N232A;BRADD;BRADD;
T;N233A;ALLEX;ALLEX;
T;N233A;MUSAK;MUSAK;
T;N234A;NICSO;NICSO;
T;N234A;TUSKY;TUSKY;
T;N235A;MIILS;MIILS;
T;N235A;TAGRA;TAGRA;
T;N235A;MUSAK;MUSAK;
T;N236A;NICSO;NICSO;
T;N236A;ALLEX;ALLEX;
T;N237A;MIILS;MIILS;
T;N237A;MUSAK;MUSAK;
T;N238A;NICSO;NICSO;
T;N238A;MIILS;MIILS;
T;N239A;CEFOU;CEFOU;
T;N239A;MUSAK;MUSAK;
T;N23A;WHALE;WHALE;
T;N23A;CARAC;CARAC;
T;N241A;WHALE;WHALE;
T;N241A;GAYBL;GAYBL;
T;N241A;MUSAK;MUSAK;
T;N243A;WHALE;WHALE;
T;N243A;SCOTS;SCOTS;
T;N243A;MUSAK;MUSAK;
T;N245A;KANNI;KANNI;
T;N245A;SCOTS;SCOTS;
T;N245A;MUSAK;MUSAK;
T;N247A;VITOL;VITOL;
T;N247A;JOOPY;JOOPY;
T;N249A;VITOL;VITOL;
T;N249A;GAYBL;GAYBL;
T;N249A;JOOPY;JOOPY;
T;N251A;WHALE;WHALE;
T;N251A;JOOPY;JOOPY;
T;N253A;KANNI;KANNI;
T;N253A;JOOPY;JOOPY;
T;N255A;BRADD;BRADD;
T;N255A;JOOPY;JOOPY;
T;N256A;MUSAK;MUSAK;
T;N256A;BRADD;BRADD;
T;N257A;BRADD;BRADD;
T;N257A;SCOTS;SCOTS;
T;N257A;JOOPY;JOOPY;
T;N258A;MUSAK;MUSAK;
T;N258A;SCOTS;SCOTS;
T;N258A;BRADD;BRADD;
T;N259A;KANNI;KANNI;
T;N259A;ACADN;ACADN;
T;N259A;JOOPY;JOOPY;
T;N25A;ALLEX;ALLEX;
T;N25A;CARAC;CARAC;
T;N260A;MUSAK;MUSAK;
T;N260A;TUSKY;TUSKY;
T;N261A;TUSKY;TUSKY;
T;N261A;JOOPY;JOOPY;
T;N262A;MUSAK;MUSAK;
T;N262A;ALLEX;ALLEX;
T;N263A;ALLEX;ALLEX;
T;N263A;JOOPY;JOOPY;
T;N264A;MUSAK;MUSAK;
T;N264A;MIILS;MIILS;
T;N265A;MIILS;MIILS;
T;N265A;TAGRA;TAGRA;
T;N265A;JOOPY;JOOPY;
T;N267A;MIILS;MIILS;
T;N267A;VINSI;VINSI;
T;N267A;JOOPY;JOOPY;
T;N269A;MIILS;MIILS;
T;N269A;JOOPY;JOOPY;
T;N26B;CARAC;CARAC;
T;N26B;VITOL;VITOL;
T;N271A;CEFOU;CEFOU;
T;N271A;JOOPY;JOOPY;
T;N273A;WHALE;WHALE;
T;N273A;SCOTS;SCOTS;
T;N273A;JOOPY;JOOPY;
T;N275A;KANNI;KANNI;
T;N275A;SCOTS;SCOTS;
T;N275A;JOOPY;JOOPY;
T;N276C;JOOPY;JOOPY;
T;N276C;TUSKY;TUSKY;
T;N277A;EBONY;EBONY;
T;N277A;JOOPY;JOOPY;
T;N278B;JOOPY;JOOPY;
T;N278B;ALLEX;ALLEX;
T;N279A;WHALE;WHALE;
T;N279A;IBERG;IBERG;
T;N27A;KANNI;KANNI;
T;N27A;CARAC;CARAC;
T;N280A;JOOPY;JOOPY;
T;N280A;MIILS;MIILS;
T;N281A;WHALE;WHALE;
T;N281A;SCOTS;SCOTS;
T;N281A;IBERG;IBERG;
T;N283A;WHALE;WHALE;
T;N283A;ACADN;ACADN;
T;N283A;IBERG;IBERG;
T;N285A;BRADD;BRADD;
T;N285A;IBERG;IBERG;
T;N287A;KANNI;KANNI;
T;N287A;IBERG;IBERG;
T;N289A;KANNI;KANNI;
T;N289A;ACADN;ACADN;
T;N289A;IBERG;IBERG;
T;N28B;CARAC;CARAC;
T;N28B;WHALE;WHALE;
T;N291A;TUSKY;TUSKY;
T;N291A;IBERG;IBERG;
T;N293A;ALLEX;ALLEX;
T;N293A;IBERG;IBERG;
T;N295A;EBONY;EBONY;
T;N295A;IBERG;IBERG;
T;N296A;IBERG;IBERG;
T;N296A;TUSKY;TUSKY;
T;N297A;TOPPS;TOPPS;
T;N297A;IBERG;IBERG;
T;N298A;IBERG;IBERG;
T;N298A;ALLEX;ALLEX;
T;N299A;MIILS;MIILS;
T;N299A;VINSI;VINSI;
T;N299A;IBERG;IBERG;
T;N29A;KANNI;KANNI;
T;N29A;GAYBL;GAYBL;
T;N29A;CARAC;CARAC;
T;N300B;IBERG;IBERG;
T;N300B;EBONY;EBONY;
T;N301B;MIILS;MIILS;
T;N301B;IBERG;IBERG;
T;N302E;IBERG;IBERG;
T;N302E;TOPPS;TOPPS;
T;N303B;CEFOU;CEFOU;
T;N303B;IBERG;IBERG;
T;N304B;IBERG;IBERG;
T;N304B;MIILS;MIILS;
T;N305A;DANOL;DANOL;
T;N305A;IBERG;IBERG;
T;N309A;WHALE;WHALE;
T;N309A;SCOTS;SCOTS;
T;N309A;ELSIR;ELSIR;
T;N30B;CARAC;CARAC;
T;N30B;KANNI;KANNI;
T;N311A;WHALE;WHALE;
T;N311A;ACADN;ACADN;
T;N311A;ELSIR;ELSIR;
T;N313A;WHALE;WHALE;
T;N313A;ELSIR;ELSIR;
T;N315A;KANNI;KANNI;
T;N315A;SCOTS;SCOTS;
T;N315A;ELSIR;ELSIR;
T;N316A;ELSIR;ELSIR;
T;N316A;TUSKY;TUSKY;
T;N317A;KANNI;KANNI;
T;N317A;ELSIR;ELSIR;
T;N318A;ELSIR;ELSIR;
T;N318A;ALLEX;ALLEX;
T;N319A;BRADD;BRADD;
T;N319A;ELSIR;ELSIR;
T;N31F;VITOL;VITOL;
T;N31F;LOMPI;LOMPI;
T;N31F;JAROM;JAROM;
T;N320A;ELSIR;ELSIR;
T;N320A;EBONY;EBONY;
T;N321A;TUSKY;TUSKY;
T;N321A;ELSIR;ELSIR;
T;N322A;ELSIR;ELSIR;
T;N322A;TOPPS;TOPPS;
T;N323A;ALLEX;ALLEX;
T;N323A;ELSIR;ELSIR;
T;N324A;ELSIR;ELSIR;
T;N324A;MIILS;MIILS;
T;N325A;EBONY;EBONY;
T;N325A;ELSIR;ELSIR;
T;N327B;TOPPS;TOPPS;
T;N327B;ELSIR;ELSIR;
T;N329B;MIILS;MIILS;
T;N329B;ELSIR;ELSIR;
T;N32B;CARAC;CARAC;
T;N32B;BRADD;BRADD;
T;N331B;CEFOU;CEFOU;
T;N331B;LOPRO;LOPRO;
T;N331B;ELSIR;ELSIR;
T;N333B;CEFOU;CEFOU;
T;N333B;ELSIR;ELSIR;
T;N335A;BAREE;BAREE;
T;N335A;ELSIR;ELSIR;
T;N336A;BUDAR;BUDAR;
T;N336A;TUSKY;TUSKY;
T;N337A;ANCER;ANCER;
T;N337A;ELSIR;ELSIR;
T;N338A;BUDAR;BUDAR;
T;N338A;ALLEX;ALLEX;
T;N339A;WHALE;WHALE;
T;N339A;BUDAR;BUDAR;
T;N33D;WHALE;WHALE;
T;N33D;LOMPI;LOMPI;
T;N33D;JAROM;JAROM;
T;N340A;BUDAR;BUDAR;
T;N340A;EBONY;EBONY;
T;N341A;WHALE;WHALE;
T;N341A;SCOTS;SCOTS;
T;N341A;BUDAR;BUDAR;
T;N342A;BUDAR;BUDAR;
T;N342A;TOPPS;TOPPS;
T;N343A;WHALE;WHALE;
T;N343A;ACADN;ACADN;
T;N343A;BUDAR;BUDAR;
T;N344A;BUDAR;BUDAR;
T;N344A;MIILS;MIILS;
T;N345A;KANNI;KANNI;
T;N345A;BUDAR;BUDAR;
T;N347A;KANNI;KANNI;
T;N347A;ACADN;ACADN;
T;N347A;BUDAR;BUDAR;
T;N349A;BRADD;BRADD;
T;N349A;BUDAR;BUDAR;
T;N34B;CARAC;CARAC;
T;N34B;TOPPS;TOPPS;
T;N351B;TUSKY;TUSKY;
T;N351B;BUDAR;BUDAR;
T;N353B;ALLEX;ALLEX;
T;N353B;BUDAR;BUDAR;
T;N355B;EBONY;EBONY;
T;N355B;BUDAR;BUDAR;
T;N356E;ALLRY;ALLRY;
T;N356E;ALLEX;ALLEX;
T;N357B;TOPPS;TOPPS;
T;N357B;BUDAR;BUDAR;
T;N358A;ALLRY;ALLRY;
T;N358A;EBONY;EBONY;
T;N359B;MIILS;MIILS;
T;N359B;BUDAR;BUDAR;
T;N35B;WHALE;WHALE;
T;N35B;GAYBL;GAYBL;
T;N35B;LOMPI;LOMPI;
T;N35B;JAROM;JAROM;
T;N360A;ALLRY;ALLRY;
T;N360A;TOPPS;TOPPS;
T;N361B;MIILS;MIILS;
T;N361B;LOPRO;LOPRO;
T;N361B;BUDAR;BUDAR;
T;N362A;ALLRY;ALLRY;
T;N362A;MIILS;MIILS;
T;N363A;CEFOU;CEFOU;
T;N363A;MIGLI;MIGLI;
T;N363A;BUDAR;BUDAR;
T;N365A;CEFOU;CEFOU;
T;N365A;BUDAR;BUDAR;
T;N367A;BAREE;BAREE;
T;N367A;BUDAR;BUDAR;
T;N369A;ANCER;ANCER;
T;N369A;BUDAR;BUDAR;
T;N371A;DANOL;DANOL;
T;N371A;BUDAR;BUDAR;
T;N373A;KANNI;KANNI;
T;N373A;ALLRY;ALLRY;
T;N375A;BRADD;BRADD;
T;N375A;ALLRY;ALLRY;
T;N376A;UMESI;UMESI;
T;N376A;ALLEX;ALLEX;
T;N377A;TUSKY;TUSKY;
T;N377A;ALLRY;ALLRY;
T;N378A;UMESI;UMESI;
T;N378A;EBONY;EBONY;
T;N379A;ALLEX;ALLEX;
T;N379A;ALLRY;ALLRY;
T;N37C;EBONY;EBONY;
T;N37C;LOMPI;LOMPI;
T;N37C;JAROM;JAROM;
T;N380B;UMESI;UMESI;
T;N380B;TOPPS;TOPPS;
T;N381B;EBONY;EBONY;
T;N381B;ALLRY;ALLRY;
T;N382B;UMESI;UMESI;
T;N382B;MIILS;MIILS;
T;N383B;TOPPS;TOPPS;
T;N383B;ALLRY;ALLRY;
T;N384C;UMESI;UMESI;
T;N384C;ANATI;ANATI;
T;N385B;MIILS;MIILS;
T;N385B;ALLRY;ALLRY;
T;N386D;UMESI;UMESI;
T;N386D;ANATI;ANATI;
T;N386D;N045.30.44.030;W071.20.01.000; //OMALI
T;N387B;CEFOU;CEFOU;
T;N387B;MIGLI;MIGLI;
T;N387B;ALLRY;ALLRY;
T;N389B;CEFOU;CEFOU;
T;N389B;ALLRY;ALLRY;
T;N391A;BAREE;BAREE;
T;N391A;ALLRY;ALLRY;
T;N393A;ANCER;ANCER;
T;N393A;ALLRY;ALLRY;
T;N395A;DANOL;DANOL;
T;N395A;ALLRY;ALLRY;
T;N396A;TUDEP;TUDEP;
T;N396A;ALLEX;ALLEX;
T;N397A;TAFFY;TAFFY;
T;N397A;ALLRY;ALLRY;
T;N398A;TUDEP;TUDEP;
T;N398A;TOPPS;TOPPS;
T;N39A;KANNI;KANNI;
T;N39A;LOMPI;LOMPI;
T;N39A;JAROM;JAROM;
T;N400A;TUDEP;TUDEP;
T;N400A;MIILS;MIILS;
T;N402B;TUDEP;TUDEP;
T;N402B;ANATI;ANATI;
T;N403A;KANNI;KANNI;
T;N403A;UMESI;UMESI;
T;N404C;TUDEP;TUDEP;
T;N404C;ANATI;ANATI;
T;N404C;N045.30.44.030;W071.20.01.000; //OMALI
T;N405A;BRADD;BRADD;
T;N405A;UMESI;UMESI;
T;N407A;TUSKY;TUSKY;
T;N407A;UMESI;UMESI;
T;N409A;ALLEX;ALLEX;
T;N409A;UMESI;UMESI;
T;N411B;EBONY;EBONY;
T;N411B;UMESI;UMESI;
T;N413B;TOPPS;TOPPS;
T;N413B;UMESI;UMESI;
T;N415B;MIILS;MIILS;
T;N415B;UMESI;UMESI;
T;N416B;SAXAN;SAXAN;
T;N416B;ALLEX;ALLEX;
T;N417B;CEFOU;CEFOU;
T;N417B;UMESI;UMESI;
T;N418B;SAXAN;SAXAN;
T;N418B;TOPPS;TOPPS;
T;N419B;BAREE;BAREE;
T;N419B;UMESI;UMESI;
T;N41A;KANNI;KANNI;
T;N41A;GAYBL;GAYBL;
T;N41A;LOMPI;LOMPI;
T;N41A;JAROM;JAROM;
T;N420A;SAXAN;SAXAN;
T;N420A;MIILS;MIILS;
T;N421A;ANCER;ANCER;
T;N421A;UMESI;UMESI;
T;N422B;SAXAN;SAXAN;
T;N422B;ANATI;ANATI;
T;N423A;DANOL;DANOL;
T;N423A;UMESI;UMESI;
T;N424J;SAXAN;SAXAN;
T;N424J;ANATI;ANATI;
T;N424J;N045.30.44.030;W071.20.01.000; //OMALI
T;N425A;TAFFY;TAFFY;
T;N425A;UMESI;UMESI;
T;N431A;KANNI;KANNI;
T;N431A;TUDEP;TUDEP;
T;N433A;BRADD;BRADD;
T;N433A;TUDEP;TUDEP;
T;N435A;TUSKY;TUSKY;
T;N435A;TUDEP;TUDEP;
T;N436A;RIKAL;RIKAL;
T;N436A;ALLEX;ALLEX;
T;N437A;ALLEX;ALLEX;
T;N437A;TUDEP;TUDEP;
T;N438A;RIKAL;RIKAL;
T;N438A;TOPPS;TOPPS;
T;N439A;EBONY;EBONY;
T;N439A;TUDEP;TUDEP;
T;N43B;BRADD;BRADD;
T;N43B;LOMPI;LOMPI;
T;N43B;JAROM;JAROM;
T;N440B;RIKAL;RIKAL;
T;N440B;ANATI;ANATI;
T;N441A;TOPPS;TOPPS;
T;N441A;TUDEP;TUDEP;
T;N442C;RIKAL;RIKAL;
T;N442C;ANATI;ANATI;
T;N442C;N045.30.44.030;W071.20.01.000; //OMALI
T;N443A;MIILS;MIILS;
T;N443A;TUDEP;TUDEP;
T;N445A;BAREE;BAREE;
T;N445A;TUDEP;TUDEP;
T;N447A;ANCER;ANCER;
T;N447A;TUDEP;TUDEP;
T;N449A;DANOL;DANOL;
T;N449A;TUDEP;TUDEP;
T;N451A;TAFFY;TAFFY;
T;N451A;TUDEP;TUDEP;
T;N453A;CEFOU;CEFOU;
T;N453A;TUDEP;TUDEP;
T;N456B;PELTU;PELTU;
T;N456B;ALLEX;ALLEX;
T;N458A;PELTU;PELTU;
T;N458A;TOPPS;TOPPS;
T;N45D;VITOL;VITOL;
T;N45D;NANSO;NANSO;
T;N45D;RAFIN;RAFIN;
T;N460A;PELTU;PELTU;
T;N460A;TAFFY;TAFFY;
T;N461A;KANNI;KANNI;
T;N461A;SAXAN;SAXAN;
T;N462B;PELTU;PELTU;
T;N462B;ANATI;ANATI;
T;N463A;BRADD;BRADD;
T;N463A;SAXAN;SAXAN;
T;N464C;PELTU;PELTU;
T;N464C;ANATI;ANATI;
T;N464C;N045.30.44.030;W071.20.01.000; //OMALI
T;N465A;TUSKY;TUSKY;
T;N465A;SAXAN;SAXAN;
T;N467A;ALLEX;ALLEX;
T;N467A;SAXAN;SAXAN;
T;N469A;EBONY;EBONY;
T;N469A;SAXAN;SAXAN;
T;N46G;JAROM;JAROM;
T;N46G;LOMPI;LOMPI;
T;N46G;CARAC;CARAC;
T;N46G;VITOL;VITOL;
T;N471A;TOPPS;TOPPS;
T;N471A;SAXAN;SAXAN;
T;N473A;MIILS;MIILS;
T;N473A;SAXAN;SAXAN;
T;N475A;TAFFY;TAFFY;
T;N475A;SAXAN;SAXAN;
T;N476A;NEEKO;NEEKO;
T;N476A;ALLEX;ALLEX;
T;N477A;BAREE;BAREE;
T;N477A;SAXAN;SAXAN;
T;N478A;NEEKO;NEEKO;
T;N478A;TOPPS;TOPPS;
T;N479A;ANCER;ANCER;
T;N479A;SAXAN;SAXAN;
T;N47C;VITOL;VITOL;
T;N47C;CARAC;CARAC;
T;N47C;NANSO;NANSO;
T;N47C;RAFIN;RAFIN;
T;N480A;NEEKO;NEEKO;
T;N480A;TAFFY;TAFFY;
T;N481A;DANOL;DANOL;
T;N481A;SAXAN;SAXAN;
T;N482B;NEEKO;NEEKO;
T;N482B;ANATI;ANATI;
T;N483A;CEFOU;CEFOU;
T;N483A;SAXAN;SAXAN;
T;N484C;NEEKO;NEEKO;
T;N484C;ANATI;ANATI;
T;N484C;N045.30.44.030;W071.20.01.000; //OMALI
T;N48G;JAROM;JAROM;
T;N48G;LOMPI;LOMPI;
T;N48G;GAYBL;GAYBL;
T;N48G;VITOL;VITOL;
T;N491A;BRADD;BRADD;
T;N491A;RIKAL;RIKAL;
T;N493A;TUSKY;TUSKY;
T;N493A;RIKAL;RIKAL;
T;N495C;ALLEX;ALLEX;
T;N495C;RIKAL;RIKAL;
T;N496F;MELDI;MELDI;
T;N496F;TOPPS;TOPPS;
T;N497C;EBONY;EBONY;
T;N497C;RIKAL;RIKAL;
T;N498C;MELDI;MELDI;
T;N498C;TAFFY;TAFFY;
T;N499A;TOPPS;TOPPS;
T;N499A;RIKAL;RIKAL;
T;N49C;WHALE;WHALE;
T;N49C;NANSO;NANSO;
T;N49C;RAFIN;RAFIN;
T;N500B;MELDI;MELDI;
T;N500B;ANATI;ANATI;
T;N501A;MIILS;MIILS;
T;N501A;RIKAL;RIKAL;
T;N502E;MELDI;MELDI;
T;N502E;ANATI;ANATI;
T;N502E;N045.30.44.030;W071.20.01.000; //OMALI
T;N503A;TAFFY;TAFFY;
T;N503A;RIKAL;RIKAL;
T;N505A;BAREE;BAREE;
T;N505A;RIKAL;RIKAL;
T;N507A;ANCER;ANCER;
T;N507A;RIKAL;RIKAL;
T;N509A;DANOL;DANOL;
T;N509A;RIKAL;RIKAL;
T;N50G;JAROM;JAROM;
T;N50G;LOMPI;LOMPI;
T;N50G;WHALE;WHALE;
T;N511A;CEFOU;CEFOU;
T;N511A;RIKAL;RIKAL;
T;N516A;LOMSI;LOMSI;
T;N516A;TOPPS;TOPPS;
T;N518A;LOMSI;LOMSI;
T;N518A;TAFFY;TAFFY;
T;N51D;WHALE;WHALE;
T;N51D;GAYBL;GAYBL;
T;N51D;NANSO;NANSO;
T;N51D;RAFIN;RAFIN;
T;N520B;LOMSI;LOMSI;
T;N520B;ANATI;ANATI;
T;N521A;BRADD;BRADD;
T;N521A;PELTU;PELTU;
T;N522C;LOMSI;LOMSI;
T;N522C;ANATI;ANATI;
T;N522C;N045.30.44.030;W071.20.01.000; //OMALI
T;N523A;TUSKY;TUSKY;
T;N523A;PELTU;PELTU;
T;N525A;ALLEX;ALLEX;
T;N525A;PELTU;PELTU;
T;N527A;EBONY;EBONY;
T;N527A;PELTU;PELTU;
T;N529A;TOPPS;TOPPS;
T;N529A;PELTU;PELTU;
T;N52G;JAROM;JAROM;
T;N52G;LOMPI;LOMPI;
T;N52G;GAYBL;GAYBL;
T;N52G;WHALE;WHALE;
T;N531A;MIILS;MIILS;
T;N531A;PELTU;PELTU;
T;N533A;TAFFY;TAFFY;
T;N533A;PELTU;PELTU;
T;N535A;BAREE;BAREE;
T;N535A;PELTU;PELTU;
T;N536C;KODIK;KODIK;
T;N536C;TOPPS;TOPPS;
T;N537A;ANCER;ANCER;
T;N537A;PELTU;PELTU;
T;N538C;KODIK;KODIK;
T;N538C;TAFFY;TAFFY;
T;N539A;DANOL;DANOL;
T;N539A;PELTU;PELTU;
T;N53D;KANNI;KANNI;
T;N53D;NANSO;NANSO;
T;N53D;RAFIN;RAFIN;
T;N540C;KODIK;KODIK;
T;N540C;YBC;YBC;
T;N541A;CEFOU;CEFOU;
T;N541A;PELTU;PELTU;
T;N542B;KODIK;KODIK;
T;N542B;ANATI;ANATI;
T;N544C;KODIK;KODIK;
T;N544C;ANATI;ANATI;
T;N544C;N045.30.44.030;W071.20.01.000; //OMALI
T;N54G;JAROM;JAROM;
T;N54G;LOMPI;LOMPI;
T;N54G;KANNI;KANNI;
T;N553A;TUSKY;TUSKY;
T;N553A;NEEKO;NEEKO;
T;N555A;EBONY;EBONY;
T;N555A;NEEKO;NEEKO;
T;N556A;JANJO;JANJO;
T;N556A;TOPPS;TOPPS;
T;N557A;TOPPS;TOPPS;
T;N557A;NEEKO;NEEKO;
T;N558A;JANJO;JANJO;
T;N558A;TAFFY;TAFFY;
T;N559A;TAFFY;TAFFY;
T;N559A;NEEKO;NEEKO;
T;N55A;BRADD;BRADD;
T;N55A;SCOTS;SCOTS;
T;N55A;RAFIN;RAFIN;
T;N560A;JANJO;JANJO;
T;N560A;YBC;YBC;
T;N561A;BAREE;BAREE;
T;N561A;NEEKO;NEEKO;
T;N562C;JANJO;JANJO;
T;N562C;ANATI;ANATI;
T;N562C;N045.30.44.030;W071.20.01.000; //OMALI
T;N563A;MIILS;MIILS;
T;N563A;NEEKO;NEEKO;
T;N565A;ANCER;ANCER;
T;N565A;NEEKO;NEEKO;
T;N567A;ALLEX;ALLEX;
T;N567A;NEEKO;NEEKO;
T;N569A;DANOL;DANOL;
T;N569A;NEEKO;NEEKO;
T;N56G;JAROM;JAROM;
T;N56G;LOMPI;LOMPI;
T;N56G;BRADD;BRADD;
T;N571A;QUBIS;QUBIS;
T;N571A;NEEKO;NEEKO;
T;N573A;CEFOU;CEFOU;
T;N573A;NEEKO;NEEKO;
T;N576A;IRLOK;IRLOK;
T;N576A;TAFFY;TAFFY;
T;N578A;IRLOK;IRLOK;
T;N578A;QUBIS;QUBIS;
T;N57A;MIILS;MIILS;
T;N57A;PEPRA;PEPRA;
T;N57A;RAFIN;RAFIN;
T;N580A;IRLOK;IRLOK;
T;N580A;YBC;YBC;
T;N582C;IRLOK;IRLOK;
T;N582C;ANATI;ANATI;
T;N582C;N045.30.44.030;W071.20.01.000; //OMALI
T;N583A;ALLEX;ALLEX;
T;N583A;MELDI;MELDI;
T;N584B;IRLOK;IRLOK;
T;N584B;N051.05.00.000;W071.50.00.000; //OMTOL
T;N585A;EBONY;EBONY;
T;N585A;MELDI;MELDI;
T;N587A;TOPPS;TOPPS;
T;N587A;MELDI;MELDI;
T;N589A;MIILS;MIILS;
T;N589A;MELDI;MELDI;
T;N58D;JAROM;JAROM;
T;N58D;LOMPI;LOMPI;
T;N58D;TUSKY;TUSKY;
T;N591A;TAFFY;TAFFY;
T;N591A;MELDI;MELDI;
T;N593A;QUBIS;QUBIS;
T;N593A;MELDI;MELDI;
T;N595A;ANCER;ANCER;
T;N595A;MELDI;MELDI;
T;N596A;HOIST;HOIST;
T;N596A;TAFFY;TAFFY;
T;N597A;BAREE;BAREE;
T;N597A;MELDI;MELDI;
T;N598C;HOIST;HOIST;
T;N598C;QUBIS;QUBIS;
T;N599A;DANOL;DANOL;
T;N599A;MELDI;MELDI;
T;N59C;MIILS;MIILS;
T;N59C;RAFIN;RAFIN;
T;N600A;HOIST;HOIST;
T;N600A;YBC;YBC;
T;N601A;CEFOU;CEFOU;
T;N601A;MELDI;MELDI;
T;N602C;HOIST;HOIST;
T;N602C;ANATI;ANATI;
T;N602C;N045.30.44.030;W071.20.01.000; //OMALI
T;N604B;HOIST;HOIST;
T;N604B;N051.05.00.000;W071.50.00.000; //OMTOL
T;N606B;HOIST;HOIST;
T;N606B;YYR;YYR;
T;N606B;ANATI;ANATI;
T;N60D;JAROM;JAROM;
T;N60D;LOMPI;LOMPI;
T;N60D;SCOTS;SCOTS;
T;N60D;TUSKY;TUSKY;
T;N613A;ALLEX;ALLEX;
T;N613A;LOMSI;LOMSI;
T;N615A;EBONY;EBONY;
T;N615A;LOMSI;LOMSI;
T;N616A;ENNSO;ENNSO;
T;N616A;TAFFY;TAFFY;
T;N617A;TOPPS;TOPPS;
T;N617A;LOMSI;LOMSI;
T;N618A;ENNSO;ENNSO;
T;N618A;QUBIS;QUBIS;
T;N619A;MIILS;MIILS;
T;N619A;LOMSI;LOMSI;
T;N61A;KANNI;KANNI;
T;N61A;GAYBL;GAYBL;
T;N61A;NANSO;NANSO;
T;N61A;RAFIN;RAFIN;
T;N620B;ENNSO;ENNSO;
T;N620B;YBC;YBC;
T;N621A;TAFFY;TAFFY;
T;N621A;LOMSI;LOMSI;
T;N622C;ENNSO;ENNSO;
T;N622C;ANATI;ANATI;
T;N622C;N045.30.44.030;W071.20.01.000; //OMALI
T;N623A;QUBIS;QUBIS;
T;N623A;LOMSI;LOMSI;
T;N624B;ENNSO;ENNSO;
T;N624B;N051.05.00.000;W071.50.00.000; //OMTOL
T;N625A;ANCER;ANCER;
T;N625A;LOMSI;LOMSI;
T;N627A;BAREE;BAREE;
T;N627A;LOMSI;LOMSI;
T;N629A;CEFOU;CEFOU;
T;N629A;LOMSI;LOMSI;
T;N62C;JAROM;JAROM;
T;N62C;LOMPI;LOMPI;
T;N62C;TOPPS;TOPPS;
T;N631A;DANOL;DANOL;
T;N631A;LOMSI;LOMSI;
T;N636B;DORYY;DORYY;
T;N636B;BORUB;BORUB;
T;N636B;TABRU;TABRU;
T;N638A;DORYY;DORYY;
T;N638A;TAFFY;TAFFY;
T;N63A;BRADD;BRADD;
T;N63A;RAFIN;RAFIN;
T;N640B;DORYY;DORYY;
T;N640B;QUBIS;QUBIS;
T;N642A;DORYY;DORYY;
T;N642A;YBC;YBC;
T;N643A;ALLEX;ALLEX;
T;N643A;KODIK;KODIK;
T;N644C;DORYY;DORYY;
T;N644C;ANATI;ANATI;
T;N644C;N045.30.44.030;W071.20.01.000; //OMALI
T;N645A;EBONY;EBONY;
T;N645A;KODIK;KODIK;
T;N647A;TOPPS;TOPPS;
T;N647A;KODIK;KODIK;
T;N649A;MIILS;MIILS;
T;N649A;KODIK;KODIK;
T;N651A;TAFFY;TAFFY;
T;N651A;KODIK;KODIK;
T;N653A;QUBIS;QUBIS;
T;N653A;KODIK;KODIK;
T;N655A;ANCER;ANCER;
T;N655A;KODIK;KODIK;
T;N657A;BAREE;BAREE;
T;N657A;KODIK;KODIK;
T;N658A;CUDDY;CUDDY;
T;N658A;N049.47.57.920;W074.29.43.460; //MT
T;N659A;CEFOU;CEFOU;
T;N659A;KODIK;KODIK;
T;N65A;TUSKY;TUSKY;
T;N65A;RAFIN;RAFIN;
T;N660B;CUDDY;CUDDY;
T;N660B;N050.48.48.000;W073.41.58.000; //NOWAA
T;N661A;DANOL;DANOL;
T;N661A;KODIK;KODIK;
T;N662B;CUDDY;CUDDY;
T;N662B;YBC;YBC;
T;N673A;ALLEX;ALLEX;
T;N673A;JANJO;JANJO;
T;N675A;EBONY;EBONY;
T;N675A;JANJO;JANJO;
T;N676A;BOKTO;BOKTO;
T;N676A;DUVBI;DUVBI;
T;N677A;TOPPS;TOPPS;
T;N677A;JANJO;JANJO;
T;N678B;BOKTO;BOKTO;
T;N678B;DUVBI;DUVBI;
T;N678B;YBC;YBC;
T;N679A;MIILS;MIILS;
T;N679A;JANJO;JANJO;
T;N67A;TUSKY;TUSKY;
T;N67A;SCOTS;SCOTS;
T;N67A;RAFIN;RAFIN;
T;N680B;BOKTO;BOKTO;
T;N680B;DUVBI;DUVBI;
T;N680B;QUBIS;QUBIS;
T;N681A;TAFFY;TAFFY;
T;N681A;JANJO;JANJO;
T;N682A;BOKTO;BOKTO;
T;N682A;DUVBI;DUVBI;
T;N682A;N049.47.57.920;W074.29.43.460; //MT
T;N683A;QUBIS;QUBIS;
T;N683A;JANJO;JANJO;
T;N684B;BOKTO;BOKTO;
T;N684B;PUVOK;PUVOK;
T;N684B;N051.15.00.000;W075.02.47.000; //ROUND
T;N685A;ANCER;ANCER;
T;N685A;JANJO;JANJO;
T;N687A;BAREE;BAREE;
T;N687A;JANJO;JANJO;
T;N689A;CEFOU;CEFOU;
T;N689A;JANJO;JANJO;
T;N696A;AVUTI;AVUTI;
T;N696A;YDP;YDP;
T;N698A;AVUTI;AVUTI;
T;N698A;DUVBI;DUVBI;
T;N69A;ALLEX;ALLEX;
T;N69A;RAFIN;RAFIN;
T;N700B;AVUTI;AVUTI;
T;N700B;DUVBI;DUVBI;
T;N700B;TAFFY;TAFFY;
T;N702A;AVUTI;AVUTI;
T;N702A;DUVBI;DUVBI;
T;N702A;QUBIS;QUBIS;
T;N703A;ALLEX;ALLEX;
T;N703A;IRLOK;IRLOK;
T;N704A;AVUTI;AVUTI;
T;N704A;YDP;YDP;
T;N704A;YBC;YBC;
T;N705A;EBONY;EBONY;
T;N705A;SERBO;SERBO;
T;N705A;IRLOK;IRLOK;
T;N706A;AVUTI;AVUTI;
T;N706A;YDP;YDP;
T;N706A;N049.47.57.920;W074.29.43.460; //MT
T;N707A;TOPPS;TOPPS;
T;N707A;SERBO;SERBO;
T;N707A;IRLOK;IRLOK;
T;N708A;AVUTI;AVUTI;
T;N708A;YDP;YDP;
T;N708A;N049.47.57.920;W074.29.43.460; //MT
T;N709A;MIILS;MIILS;
T;N709A;IRLOK;IRLOK;
T;N710A;AVUTI;AVUTI;
T;N710A;YDP;YDP;
T;N710A;N051.15.00.000;W075.02.47.000; //ROUND
T;N711A;TAFFY;TAFFY;
T;N711A;IRLOK;IRLOK;
T;N712A;AVUTI;AVUTI;
T;N712A;YDP;YDP;
T;N712A;JOVIE;JOVIE;
T;N712A;N051.07.15.700;W074.14.41.200; //HENDY
T;N713A;QUBIS;QUBIS;
T;N713A;IRLOK;IRLOK;
T;N714A;AVUTI;AVUTI;
T;N714A;YDP;YDP;
T;N714A;N051.15.00.000;W075.02.47.000; //ROUND
T;N715A;ANCER;ANCER;
T;N715A;IRLOK;IRLOK;
T;N716A;AVUTI;AVUTI;
T;N716A;ALSOP;ALSOP;
T;N716A;TEALS;TEALS;
T;N717A;BAREE;BAREE;
T;N717A;IRLOK;IRLOK;
T;N719A;CEFOU;CEFOU;
T;N719A;IRLOK;IRLOK;
T;N71A;EBONY;EBONY;
T;N71A;RAFIN;RAFIN;
T;N726A;VESMI;VESMI;
T;N726A;ALSOP;ALSOP;
T;N728A;VESMI;VESMI;
T;N728A;LOMTA;LOMTA;
T;N728A;TEALS;TEALS;
T;N730B;VESMI;VESMI;
T;N730B;ALSOP;ALSOP;
T;N730B;PUVOK;PUVOK;
T;N730B;N051.15.00.000;W075.02.47.000; //ROUND
T;N732A;VESMI;VESMI;
T;N732A;ALSOP;ALSOP;
T;N732A;JOVIE;JOVIE;
T;N732A;N049.47.57.920;W074.29.43.460; //MT
T;N733A;EBONY;EBONY;
T;N733A;HOIST;HOIST;
T;N734B;VESMI;VESMI;
T;N734B;ALSOP;ALSOP;
T;N734B;YBC;YBC;
T;N735A;TOPPS;TOPPS;
T;N735A;HOIST;HOIST;
T;N736A;VESMI;VESMI;
T;N736A;ALSOP;ALSOP;
T;N736A;QUBIS;QUBIS;
T;N737A;MIILS;MIILS;
T;N737A;HOIST;HOIST;
T;N739A;TAFFY;TAFFY;
T;N739A;HOIST;HOIST;
T;N73A;VITOL;VITOL;
T;N73A;SUPRY;SUPRY;
T;N741A;QUBIS;QUBIS;
T;N741A;HOIST;HOIST;
T;N743A;BAREE;BAREE;
T;N743A;HOIST;HOIST;
T;N745A;ANCER;ANCER;
T;N745A;YBC;YBC;
T;N745A;HOIST;HOIST;
T;N746A;URTAK;URTAK;
T;N746A;ALSOP;ALSOP;
T;N747A;CEFOU;CEFOU;
T;N747A;HOIST;HOIST;
T;N748A;URTAK;URTAK;
T;N748A;LOMTA;LOMTA;
T;N750A;URTAK;URTAK;
T;N750A;LOMTA;LOMTA;
T;N750A;TAFFY;TAFFY;
T;N752A;URTAK;URTAK;
T;N752A;LOMTA;LOMTA;
T;N752A;QUBIS;QUBIS;
T;N754A;URTAK;URTAK;
T;N754A;LOMTA;LOMTA;
T;N754A;YBC;YBC;
T;N756B;URTAK;URTAK;
T;N756B;LOMTA;LOMTA;
T;N756B;YBC;YBC;
T;N756B;N045.30.44.030;W071.20.01.000; //OMALI
T;N758A;URTAK;URTAK;
T;N758A;LOMTA;LOMTA;
T;N758A;N051.29.31.000;W076.00.00.000; //VANSI
T;N75A;WHALE;WHALE;
T;N75A;SUPRY;SUPRY;
T;N760A;URTAK;URTAK;
T;N760A;LOMTA;LOMTA;
T;N760A;N051.29.31.000;W076.00.00.000; //VANSI
T;N762A;URTAK;URTAK;
T;N762A;UDMAR;UDMAR;
T;N762A;N056.40.19.000;W066.59.57.000; //MCKEE
T;N763A;EBONY;EBONY;
T;N763A;ENNSO;ENNSO;
T;N765A;TOPPS;TOPPS;
T;N765A;ENNSO;ENNSO;
T;N767A;MIILS;MIILS;
T;N767A;ENNSO;ENNSO;
T;N769A;TAFFY;TAFFY;
T;N769A;ENNSO;ENNSO;
T;N76A;RAFIN;RAFIN;
T;N76A;NANSO;NANSO;
T;N76A;VITOL;VITOL;
T;N771A;QUBIS;QUBIS;
T;N771A;ENNSO;ENNSO;
T;N773A;BAREE;BAREE;
T;N773A;ENNSO;ENNSO;
T;N775A;ANCER;ANCER;
T;N775A;YBC;YBC;
T;N775A;ENNSO;ENNSO;
T;N776A;TOXIT;TOXIT;
T;N776A;UDMAR;UDMAR;
T;N777A;CEFOU;CEFOU;
T;N777A;ENNSO;ENNSO;
T;N778A;TOXIT;TOXIT;
T;N778A;UDMAR;UDMAR;
T;N778A;QUBIS;QUBIS;
T;N77A;WHALE;WHALE;
T;N77A;GAYBL;GAYBL;
T;N77A;SUPRY;SUPRY;
T;N780A;TOXIT;TOXIT;
T;N780A;LAKES;LAKES;
T;N780A;YBC;YBC;
T;N782A;TOXIT;TOXIT;
T;N782A;LAKES;LAKES;
T;N784A;TOXIT;TOXIT;
T;N784A;UDMAR;UDMAR;
T;N784A;TEALS;TEALS;
T;N78A;RAFIN;RAFIN;
T;N78A;NANSO;NANSO;
T;N78A;GAYBL;GAYBL;
T;N78A;VITOL;VITOL;
T;N793A;TOPPS;TOPPS;
T;N793A;DORYY;DORYY;
T;N795A;MIILS;MIILS;
T;N795A;DORYY;DORYY;
T;N796A;SAVRY;SAVRY;
T;N796A;IRBIM;IRBIM;
T;N797A;TAFFY;TAFFY;
T;N797A;DORYY;DORYY;
T;N798A;SAVRY;SAVRY;
T;N798A;IRBIM;IRBIM;
T;N798A;TAFFY;TAFFY;
T;N799A;QUBIS;QUBIS;
T;N799A;DORYY;DORYY;
T;N79A;KANNI;KANNI;
T;N79A;SUPRY;SUPRY;
T;N800A;SAVRY;SAVRY;
T;N800A;IRBIM;IRBIM;
T;N800A;YBC;YBC;
T;N801A;BAREE;BAREE;
T;N801A;YBC;YBC;
T;N801A;DORYY;DORYY;
T;N802A;SAVRY;SAVRY;
T;N802A;IRBIM;IRBIM;
T;N802A;N049.47.57.920;W074.29.43.460; //MT
T;N803A;ANCER;ANCER;
T;N803A;YBC;YBC;
T;N803A;DORYY;DORYY;
T;N804A;SAVRY;SAVRY;
T;N804A;IRBIM;IRBIM;
T;N804A;N049.47.57.920;W074.29.43.460; //MT
T;N805A;CEFOU;CEFOU;
T;N805A;DORYY;DORYY;
T;N806A;SAVRY;SAVRY;
T;N806A;LAKES;LAKES;
T;N808A;SAVRY;SAVRY;
T;N808A;SINGA;SINGA;
T;N80A;RAFIN;RAFIN;
T;N80A;NANSO;NANSO;
T;N80A;WHALE;WHALE;
T;N810A;SAVRY;SAVRY;
T;N810A;UDMAR;UDMAR;
T;N815A;BAREE;BAREE;
T;N815A;CUDDY;CUDDY;
T;N816A;RADUN;RADUN;
T;N816A;SINGA;SINGA;
T;N818A;RADUN;RADUN;
T;N818A;SINGA;SINGA;
T;N818A;LAKES;LAKES;
T;N81A;BRADD;BRADD;
T;N81A;SUPRY;SUPRY;
T;N820A;RADUN;RADUN;
T;N820A;N057.42.00.000;W067.00.00.000; //KLIPS
T;N822A;RADUN;RADUN;
T;N822A;PEPKI;PEPKI;
T;N822A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N823A;TOPPS;TOPPS;
T;N823A;BOKTO;BOKTO;
T;N825A;BAREE;BAREE;
T;N825A;BOKTO;BOKTO;
T;N827A;TAFFY;TAFFY;
T;N827A;BOKTO;BOKTO;
T;N829A;CEFOU;CEFOU;
T;N829A;BOKTO;BOKTO;
T;N82A;RAFIN;RAFIN;
T;N82A;NANSO;NANSO;
T;N82A;KANNI;KANNI;
T;N833A;TOPPS;TOPPS;
T;N833A;AVUTI;AVUTI;
T;N835A;TAFFY;TAFFY;
T;N835A;AVUTI;AVUTI;
T;N836A;PIDSO;PIDSO;
T;N836A;SINGA;SINGA;
T;N837A;QUBIS;QUBIS;
T;N837A;AVUTI;AVUTI;
T;N838A;PIDSO;PIDSO;
T;N838A;PEPKI;PEPKI;
T;N839A;BAREE;BAREE;
T;N839A;DUVBI;DUVBI;
T;N839A;AVUTI;AVUTI;
T;N83A;BRADD;BRADD;
T;N83A;SCOTS;SCOTS;
T;N83A;SUPRY;SUPRY;
T;N840A;PIDSO;PIDSO;
T;N840A;PEPKI;PEPKI;
T;N840A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N841C;BAREE;BAREE;
T;N841C;KISUV;KISUV;
T;N841C;TABRU;TABRU;
T;N841C;AVUTI;AVUTI;
T;N842A;PIDSO;PIDSO;
T;N842A;MUSLO;MUSLO;
T;N842A;N060.05.00.000;W065.10.00.000; //RODBO
T;N843A;BAREE;BAREE;
T;N843A;AVUTI;AVUTI;
T;N845A;ANCER;ANCER;
T;N845A;YBC;YBC;
T;N845A;AVUTI;AVUTI;
T;N846A;NIFTY;NIFTY;
T;N846A;MUSLO;MUSLO;
T;N847A;CEFOU;CEFOU;
T;N847A;AVUTI;AVUTI;
T;N848A;NIFTY;NIFTY;
T;N848A;MUSLO;MUSLO;
T;N848A;N059.14.00.000;W067.00.00.000; //SEMTO
T;N84A;RAFIN;RAFIN;
T;N84A;BRADD;BRADD;
T;N850A;NIFTY;NIFTY;
T;N850A;MUSLO;MUSLO;
T;N850A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N855A;TAFFY;TAFFY;
T;N855A;DUVBI;DUVBI;
T;N855A;VESMI;VESMI;
T;N856A;MAXAR;MAXAR;
T;N856A;MIBNO;MIBNO;
T;N857A;QUBIS;QUBIS;
T;N857A;DUVBI;DUVBI;
T;N857A;VESMI;VESMI;
T;N858A;MAXAR;MAXAR;
T;N858A;MIBNO;MIBNO;
T;N858A;N060.05.00.000;W065.10.00.000; //RODBO
T;N859A;BAREE;BAREE;
T;N859A;DUVBI;DUVBI;
T;N859A;VESMI;VESMI;
T;N85A;TUSKY;TUSKY;
T;N85A;SCOTS;SCOTS;
T;N85A;SUPRY;SUPRY;
T;N860A;MAXAR;MAXAR;
T;N860A;MUSLO;MUSLO;
T;N861A;ANCER;ANCER;
T;N861A;YBC;YBC;
T;N861A;VESMI;VESMI;
T;N862A;MAXAR;MAXAR;
T;N862A;MUSLO;MUSLO;
T;N862A;N059.16.00.000;W064.15.00.000; //LOPVI
T;N863A;CEFOU;CEFOU;
T;N863A;VESMI;VESMI;
T;N866A;LIBOR;LIBOR;
T;N866A;N060.05.00.000;W065.10.00.000; //RODBO
T;N868A;LIBOR;LIBOR;
T;N868A;GRIBS;GRIBS;
T;N868A;N060.42.00.000;W067.00.00.000; //JELCO
T;N86A;RAFIN;RAFIN;
T;N86A;TUSKY;TUSKY;
T;N875A;TAFFY;TAFFY;
T;N875A;YDP;YDP;
T;N875A;URTAK;URTAK;
T;N876A;KETLA;KETLA;
T;N876A;GRIBS;GRIBS;
T;N877A;QUBIS;QUBIS;
T;N877A;YDP;YDP;
T;N877A;URTAK;URTAK;
T;N878A;KETLA;KETLA;
T;N878A;GRIBS;GRIBS;
T;N878A;N060.42.00.000;W067.00.00.000; //JELCO
T;N879A;BAREE;BAREE;
T;N879A;YDP;YDP;
T;N879A;URTAK;URTAK;
T;N87A;TUSKY;TUSKY;
T;N87A;SUPRY;SUPRY;
T;N880A;KETLA;KETLA;
T;N880A;N061.42.00.000;W067.00.00.000; //FEDDY
T;N881A;ANCER;ANCER;
T;N881A;YBC;YBC;
T;N881A;YDP;YDP;
T;N881A;URTAK;URTAK;
T;N883A;CEFOU;CEFOU;
T;N883A;YDP;YDP;
T;N883A;URTAK;URTAK;
T;N885A;EBONY;EBONY;
T;N885A;PORTI;PORTI;
T;N886A;EMBOK;EMBOK;
T;N886A;IKMAN;IKMAN;
T;N886A;N061.42.00.000;W067.00.00.000; //FEDDY
T;N887A;TOPPS;TOPPS;
T;N887A;PORTI;PORTI;
T;N888A;EMBOK;EMBOK;
T;N888A;BERUS;BERUS;
T;N888A;N062.48.00.000;W067.00.00.000; //TEFFO
T;N889A;DANOL;DANOL;
T;N889A;PORTI;PORTI;
T;N88A;RAFIN;RAFIN;
T;N88A;ACADN;ACADN;
T;N88A;TUSKY;TUSKY;
T;N891A;TUSKY;TUSKY;
T;N891A;SCOTS;SCOTS;
T;N891A;OMSAT;OMSAT;
T;N893A;EBONY;EBONY;
T;N893A;OMSAT;OMSAT;
T;N895A;TOPPS;TOPPS;
T;N895A;OMSAT;OMSAT;
T;N896A;CLAVY;CLAVY;
T;N896A;KAGLY;KAGLY;
T;N896A;N062.48.00.000;W067.00.00.000; //TEFFO
T;N897A;DANOL;DANOL;
T;N897A;OMSAT;OMSAT;
T;N898A;CLAVY;CLAVY;
T;N898A;MUSVA;MUSVA;
T;N899A;KANNI;KANNI;
T;N899A;SCOTS;SCOTS;
T;N899A;NICSO;NICSO;
T;N89A;MIILS;MIILS;
T;N89A;PEPRA;PEPRA;
T;N89A;SUPRY;SUPRY;
T;N901A;TUSKY;TUSKY;
T;N901A;SCOTS;SCOTS;
T;N901A;NICSO;NICSO;
T;N903A;EBONY;EBONY;
T;N903A;NICSO;NICSO;
T;N905A;TOPPS;TOPPS;
T;N905A;NICSO;NICSO;
T;N906A;AVPUT;AVPUT;
T;N906A;NALDI;NALDI;
T;N906A;N063.52.00.000;W067.00.00.000; //DUTUM
T;N907A;DANOL;DANOL;
T;N907A;NICSO;NICSO;
T;N909A;TUSKY;TUSKY;
T;N909A;SCOTS;SCOTS;
T;N909A;MUSAK;MUSAK;
T;N90A;RAFIN;RAFIN;
T;N90A;MIILS;MIILS;
T;N911A;EBONY;EBONY;
T;N911A;MUSAK;MUSAK;
T;N913A;TOPPS;TOPPS;
T;N913A;MUSAK;MUSAK;
T;N915A;DANOL;DANOL;
T;N915A;MUSAK;MUSAK;
T;N917A;TOPPS;TOPPS;
T;N917A;JOOPY;JOOPY;
T;N919A;DANOL;DANOL;
T;N919A;JOOPY;JOOPY;
T;N91A;MIILS;MIILS;
T;N91A;RUBDA;RUBDA;
T;N91A;SUPRY;SUPRY;
T;N921A;KANNI;KANNI;
T;N921A;ACADN;ACADN;
T;N921A;ELSIR;ELSIR;
T;N923A;DANOL;DANOL;
T;N923A;ELSIR;ELSIR;
T;N925A;ANCER;ANCER;
T;N925A;YBC;YBC;
T;N925A;BOKTO;BOKTO;
T;N927A;KANNI;KANNI;
T;N927A;GAYBL;GAYBL;
T;N927A;RELIC;RELIC;
T;N929A;TUSKY;TUSKY;
T;N929A;ACADN;ACADN;
T;N929A;RELIC;RELIC;
T;N931A;BRADD;BRADD;
T;N931A;ACADN;ACADN;
T;N931A;JOOPY;JOOPY;
T;N93A;MIILS;MIILS;
T;N93A;SUPRY;SUPRY;
T;N95A;ALLEX;ALLEX;
T;N95A;SUPRY;SUPRY;
T;N97A;EBONY;EBONY;
T;N97A;SUPRY;SUPRY;
T;N99A;VITOL;VITOL;
T;N99A;GAYBL;GAYBL;
T;N99A;SUPRY;SUPRY;
T;Q29;N044.49.19.940;W071.42.55.140; //CABCI
T;Q29;EBONY;EBONY;
T;Q29;DUNOM;DUNOM;
T;Q29;EBKID;EBKID;
T;Q29;MUVOX;MUVOX;
T;Q29;YHZ;YHZ;
T;Q439;N044.26.28.930;W069.53.04.380; //FRIAR
T;Q439;PQI;PQI;
T;Q475;N042.40.08.510;W070.01.21.760; //CANAL
T;Q475;TUSKY;TUSKY;
T;Q475;SCOTS;SCOTS;
T;Q475;BITRA;BITRA;
T;Q475;PERLU;PERLU;
T;Q806;PERLU;PERLU;
T;Q806;NOTOP;NOTOP;
T;Q806;IGTAS;IGTAS;
T;Q806;YHZ;YHZ;
T;Q806;KELNO;KELNO;
T;Q806;MOWND;MOWND;
T;Q806;VIGDU;VIGDU;
T;Q806;CANME;CANME;
T;Q806;MLT;MLT;
T;Q806;N045.40.16.230;W070.31.10.900; //VINDI
T;Q812;N047.26.21.460;W070.09.33.860; //MIVAX
T;Q812;ANATI;ANATI;
T;Q812;YBC;YBC;
T;Q822;N043.43.40.550;W069.36.08.220; //AJJAY
T;Q822;ALLEX;ALLEX;
T;Q822;EBKID;EBKID;
T;Q822;SILRO;SILRO;
T;Q822;TIGOR;TIGOR;
T;Q829;ANATI;ANATI;
T;Q829;YGP;YGP;
T;Q833;SASUG;SASUG;
T;Q833;YQX;YQX;
T;Q846;ALLEX;ALLEX;
T;Q846;VIGMA;VIGMA;
T;Q846;SENVI;SENVI;
T;Q846;YHZ;YHZ;
T;Q846;IGTAS;IGTAS;
T;Q846;NOTOP;NOTOP;
T;Q846;SILRO;SILRO;
T;Q846;TIGOR;TIGOR;
T;Q850;N046.09.44.080;W070.53.14.010; //VIVIL
T;Q850;ANATI;ANATI;
T;Q850;KISUV;KISUV;
T;Q850;TABRU;TABRU;
T;Q850;YWK;YWK;
T;Q858;DULBA;DULBA;
T;Q858;IRDUV;IRDUV;
T;Q858;IKURO;IKURO;
T;Q858;SASUG;SASUG;
T;Q864;N045.43.32.670;W070.23.50.920; //EBGIX
T;Q864;TUGUB;TUGUB;
T;Q864;BEMEK;BEMEK;
T;Q864;ITPAX;ITPAX;
T;Q907;N046.14.15.180;W070.15.28.920; //ATENE
T;Q907;IMAMA;IMAMA;
T;Q907;MIILS;MIILS;
T;Q907;SATIP;SATIP;
T;Q907;MIVAD;MIVAD;
T;Q910;N047.29.52.600;W070.29.10.620; //KESLU
T;Q910;YBC;YBC;
T;Q910;TABRU;TABRU;
T;Q910;YNA;YNA;
T;Q913;N044.49.19.940;W071.42.55.140; //CABCI
T;Q913;TOPPS;TOPPS;
T;Q951;N045.26.41.750;W070.39.02.770; //KERVO
T;Q951;DANOL;DANOL;
T;Q951;PUXOP;PUXOP;
T;Q951;EMLOB;EMLOB;
T;Q951;OMVEV;OMVEV;
T;Q951;ITPAX;ITPAX;
T;Q951;EBDAD;EBDAD;
T;Q951;IKURO;IKURO;
T;Q951;SILRO;SILRO;
T;Q97;N044.26.28.930;W069.53.04.380; //FRIAR
T;Q97;PQI;PQI;

//Waypoint references
//Inside references
//ACADN;N044.40.00.000;W064.00.00.000;
//ALLEX;N044.25.00.000;W067.00.00.000;
//ALLRY;N050.30.00.000;W052.00.00.000;
//ALSOP;N056.52.00.000;W062.10.00.000;
//ANATI;N047.45.23.320;W069.35.19.270;
//ANCER;N048.33.30.000;W069.25.18.000;
//ARAME;N051.20.17.950;W067.27.43.840;
//AVPUT;N065.02.00.000;W060.00.00.000;
//AVUTI;N057.28.00.000;W058.00.00.000;
//BAREE;N048.08.49.000;W069.18.00.000;
//BEMEK;N046.05.00.000;W066.27.13.000;
//BERUS;N063.00.00.000;W063.00.00.000;
//BITRA;N045.06.23.000;W061.52.44.000;
//BOBTU;N044.07.02.000;W052.49.20.000;
//BOKTO;N056.58.00.000;W058.00.00.000;
//BORUB;N052.32.21.000;W063.07.24.000;
//BRADD;N043.09.00.000;W067.00.00.000;
//BUDAR;N050.00.00.000;W052.00.00.000;
//CANME;N045.29.16.290;W067.37.16.800;
//CARAC;N043.00.00.000;W060.00.00.000;
//CEFOU;N047.44.14.000;W069.00.00.000;
//CLAVY;N064.14.00.000;W059.00.00.000;
//CUDDY;N056.42.00.000;W057.00.00.000;
//DANOL;N045.41.49.510;W067.48.11.940;
//DORYY;N056.02.00.000;W057.00.00.000;
//DOVEY;N041.07.00.000;W067.00.00.000;
//DULBA;N046.13.09.000;W066.28.01.000;
//DUNOM;N044.54.09.290;W066.58.13.680;
//DUVBI;N056.00.00.000;W061.00.00.000;
//EBDAD;N046.06.57.950;W064.40.42.980;
//EBKID;N044.53.25.490;W065.30.04.730;
//EBONY;N044.54.08.680;W067.09.23.650;
//ELSIR;N049.30.00.000;W052.00.00.000;
//EMBOK;N063.28.00.000;W058.00.00.000;
//EMLOB;N045.58.59.220;W066.09.34.540;
//ENNSO;N055.32.00.000;W057.00.00.000;
//GAYBL;N042.50.00.000;W062.00.00.000;
//GRIBS;N061.30.00.000;W063.00.00.000;
//HOIST;N055.02.00.000;W057.00.00.000;
//IBERG;N049.00.00.000;W052.00.00.000;
//IGTAS;N045.04.34.140;W062.56.52.510;
//IKMAN;N062.30.00.000;W063.00.00.000;
//IKURO;N046.17.51.500;W063.07.10.860;
//IMAMA;N046.44.09.510;W067.47.20.940;
//IRBIM;N058.39.12.000;W060.31.57.440;
//IRDUV;N046.16.26.550;W065.09.31.670;
//IRLOK;N054.32.00.000;W057.00.00.000;
//ITPAX;N046.06.50.150;W065.09.37.400;
//JANJO;N054.02.00.000;W057.00.00.000;
//JAROM;N044.10.00.000;W054.53.00.000;
//JEBBY;N043.04.20.000;W057.52.05.000;
//JOOPY;N048.30.00.000;W052.00.00.000;
//JOVIE;N054.10.00.000;W067.00.00.000;
//KAGLY;N063.30.00.000;W063.00.00.000;
//KANNI;N042.38.00.000;W067.00.00.000;
//KELNO;N045.07.53.640;W064.11.22.420;
//KETLA;N062.28.00.000;W058.00.00.000;
//KISUV;N048.36.43.670;W068.12.31.900;
//KODIK;N053.28.00.000;W057.12.00.000;
//LAKES;N057.59.56.000;W063.15.57.000;
//LIBOR;N061.58.00.000;W058.00.00.000;
//LOMPI;N044.00.00.000;W057.00.00.000;
//LOMSI;N053.06.00.000;W056.47.00.000;
//LOMTA;N057.12.11.000;W062.37.09.000;
//LOPRO;N048.43.21.000;W057.42.13.000;
//MAXAR;N061.28.00.000;W058.00.00.000;
//MELDI;N052.44.00.000;W056.21.00.000;
//MIBNO;N060.35.00.000;W062.32.00.000;
//MIGLI;N049.31.33.000;W058.14.48.000;
//MIILS;N046.52.25.000;W067.02.54.000;
//MIVAD;N047.40.46.000;W054.09.03.000;
//MOWND;N045.22.36.000;W066.39.26.000;
//MUSAK;N048.00.00.000;W052.00.00.000;
//MUSLO;N060.10.00.000;W062.00.00.000;
//MUSVA;N064.00.00.000;W063.00.00.000;
//MUVOX;N044.51.51.010;W064.12.11.970;
//NALDI;N064.30.00.000;W063.00.00.000;
//NANSO;N044.29.20.000;W056.04.16.000;
//NEEKO;N052.24.00.000;W055.50.00.000;
//NICSO;N047.30.00.000;W052.00.00.000;
//NIFTY;N060.58.00.000;W058.00.00.000;
//NOTOP;N045.27.09.480;W062.00.42.890;
//NOVOK;N042.22.53.750;W061.12.05.610;
//OMSAT;N047.00.00.000;W052.00.00.000;
//OMVEV;N046.01.59.230;W065.47.09.660;
//PELTU;N052.06.00.000;W055.10.00.000;
//PEPKI;N059.44.00.000;W061.37.00.000;
//PEPRA;N044.56.14.000;W056.13.54.000;
//PERLU;N047.17.24.530;W054.02.46.180;
//PIDSO;N060.28.00.000;W058.00.00.000;
//PORTI;N046.30.00.000;W052.00.00.000;
//PUVOK;N054.48.52.170;W066.45.17.620;
//PUXOP;N045.56.41.000;W066.26.24.000;
//QUBIS;N047.32.00.150;W067.45.58.090;
//RADUN;N059.58.00.000;W058.00.00.000;
//RAFIN;N044.53.00.000;W051.48.17.000;
//RELIC;N046.00.00.000;W052.00.00.000;
//RIKAL;N051.48.00.000;W054.32.00.000;
//RUBDA;N045.47.39.000;W056.32.52.000;
//SAILE;N041.11.08.770;W067.53.44.560;
//SASUG;N046.09.12.160;W060.03.20.760;
//SATIP;N047.25.30.240;W061.46.40.720;
//SAVRY;N059.28.00.000;W058.00.00.000;
//SAXAN;N051.29.00.000;W053.51.00.000;
//SCOTS;N044.30.00.000;W064.00.00.000;
//SENVI;N044.44.00.900;W064.09.56.030;
//SERBO;N052.06.06.000;W060.42.59.000;
//SHAIK;N051.33.28.580;W066.32.48.490;
//SILRO;N047.00.00.000;W058.35.00.000;
//SINGA;N059.13.00.000;W061.05.00.000;
//SUPRY;N045.30.00.000;W052.00.00.000;
//SUTKO;N046.30.57.000;W056.49.18.000;
//TABRU;N050.13.55.620;W066.16.25.390;
//TAFFY;N047.22.24.000;W067.18.14.000;
//TAGRA;N047.10.42.000;W057.04.44.000;
//TEALS;N055.38.55.000;W066.59.57.000;
//TIGOR;N047.24.54.720;W054.06.50.140;
//TOPPS;N045.20.24.650;W067.44.19.110;
//TOXIT;N058.58.00.000;W058.00.00.000;
//TUDEP;N051.10.00.000;W053.14.00.000;
//TUGUB;N045.58.42.080;W067.46.52.210;
//TUSKY;N043.33.54.000;W067.00.00.000;
//UDMAR;N057.35.00.000;W062.55.00.000;
//UMESI;N050.50.00.000;W052.36.00.000;
//URTAK;N058.28.00.000;W058.00.00.000;
//VESMI;N057.58.00.000;W058.00.00.000;
//VIGDU;N045.28.25.250;W067.29.43.860;
//VIGMA;N044.20.27.150;W066.38.36.640;
//VINSI;N047.53.54.000;W057.21.57.000;
//VITOL;N041.47.00.000;W067.00.00.000;
//WHALE;N042.11.52.000;W067.00.00.000;

//Outside references
//AJJAY;N043.43.40.550;W069.36.08.220;
//ATENE;N046.14.15.180;W070.15.28.920;
//CABCI;N044.49.19.940;W071.42.55.140;
//CANAL;N042.40.08.510;W070.01.21.760;
//DRYED;N038.37.56.200;W066.40.02.860;
//DUTUM;N063.52.00.000;W067.00.00.000;
//EBGIX;N045.43.32.670;W070.23.50.920;
//FEDDY;N061.42.00.000;W067.00.00.000;
//FRIAR;N044.26.28.930;W069.53.04.380;
//HENDY;N051.07.15.700;W074.14.41.200;
//JELCO;N060.42.00.000;W067.00.00.000;
//JOBOC;N040.07.00.000;W067.00.00.000;
//KERVO;N045.26.41.750;W070.39.02.770;
//KESLU;N047.29.52.600;W070.29.10.620;
//KLIPS;N057.42.00.000;W067.00.00.000;
//LOPVI;N059.16.00.000;W064.15.00.000;
//MCKEE;N056.40.19.000;W066.59.57.000;
//MIVAX;N047.26.21.460;W070.09.33.860;
//MUNEY;N038.30.00.000;W064.57.51.700;
//NOWAA;N050.48.48.000;W073.41.58.000;
//OMALI;N045.30.44.030;W071.20.01.000;
//OMTOL;N051.05.00.000;W071.50.00.000;
//RODBO;N060.05.00.000;W065.10.00.000;
//ROUND;N051.15.00.000;W075.02.47.000;
//SELIM;N038.30.00.000;W062.40.08.160;
//SEMTO;N059.14.00.000;W067.00.00.000;
//TEFFO;N062.48.00.000;W067.00.00.000;
//VANSI;N051.29.31.000;W076.00.00.000;
//VINDI;N045.40.16.230;W070.31.10.900;
//VIVIL;N046.09.44.080;W070.53.14.010;
