AS (AASIAAT);108;68.71942;-052.79275;0;
JA (ILULISSAT);111;69.24029;-051.06081;0;
MS (MANIITSOQ);110;65.41164;-052.93004;0;
NQ (NARSARSUAQ);111;61.16041;-045.40709;0;
QA (UUMMANNAQ);110;70.73247;-052.69618;0;
QN (QAANAAQ);108;77.48739;-069.37295;0;
SS (SISIMIUT);108;66.95056;-053.73226;0;
HL (HELGAFELL VESTMANNAEYJAR);110;63.42014;-020.27217;0;
OG (OGUR);110;66.04367;-022.68289;0;
SP (ST PIERRE);108;46.76639;-056.16972;0;
6G (RED DEER);113;52.18119;-113.88266;0;
E3 (WABASCA);110;55.96333;-113.82333;0;
ZS (CORAL HARBOUR);109;64.14917;-083.30278;0;
IB (CASEMENT);109;53.30307;-006.46495;0;
MF (VAGAR);110;62.05938;-007.26502;0;
SF (VAGAR);109;62.06834;-007.28043;0;
OV (OVAR AB);109;40.90761;-008.64358;0;
PR (FRANCISCO SA CARNEIRO);109;41.25817;-008.68256;0;
