HN (HONIARA);113;-09.43513;160.03728;0;
HN (HOVDEN);111;62.16331;006.02302;0;
HN (HAMILTON);114;-37.84926;175.33853;0;
NI (NAURU);113;-00.54379;166.92076;0;
NI (NICE/COTE DAZUR);109;43.65486;007.20553;0;
NZ (NADZAB);113;-06.56833;146.70895;0;
PY (PORT MORESBY);117;-09.45333;147.215;0;
AS (AASIAAT);108;68.71942;-052.79275;0;
AS (AGADEZ);113;16.97496;008.02323;0;
AS (ALICE SPRINGS);115;-23.79289;133.87822;0;
JA (ILULISSAT);111;69.24029;-051.06081;0;
MS (MANIITSOQ);110;65.41164;-052.93004;0;
MS (KJAERSTAD);110;65.77944;013.22124;0;
MS (MAE SOT TAK);116;16.70194;098.53979;0;
NQ (NARSARSUAQ);111;61.16041;-045.40709;0;
NQ (KIRUNA);110;67.82833;020.35156;0;
QA (UUMMANNAQ);110;70.73247;-052.69618;0;
QN (QAANAAQ);108;77.48739;-069.37295;0;
QN (QUEENSTOWN);113;-44.98411;168.78265;0;
SS (SISIMIUT);108;66.95056;-053.73226;0;
UK (UPERNAVIK);108;72.78801;-056.12776;0;
HL (HELGAFELL VESTMANNAEYJAR);110;63.42014;-020.27217;0;
HL (VANTAA);109;60.32834;024.96892;0;
HL (HENLEY DUNEDIN);115;-45.94588;170.16193;0;
OG (OGUR);110;66.04367;-022.68289;0;
OG (AIN BEIDA);108;31.90515;005.41784;0;
OG (OUAGADOUGOU);112;12.34628;-001.51283;0;
SP (ST PIERRE);108;46.76639;-056.16972;0;
SP (KUNGSANGEN);109;58.58472;016.2635;0;
5F (FOX CREEK);110;54.37861;-116.75194;0;
6G (RED DEER);113;52.18119;-113.88266;0;
E3 (WABASCA);110;55.96333;-113.82333;0;
ZS (CORAL HARBOUR);109;64.14917;-083.30278;0;
AD (TOUAT CHEIKH SIDI MOHAMED BELK);109;27.83006;-000.19519;0;
AD (ABIDJAN);114;05.28282;-003.91698;0;
AD (ANDA);108;61.82945;006.11165;0;
AD (ADELAIDE);116;-34.94697;138.52453;0;
AG (HOUARI BOUMEDIENE);110;36.71015;003.24917;0;
AL (HOUARI BOUMEDIENE);109;36.69013;003.20655;0;
AN (RABAH BITAT);109;36.84247;007.81122;0;
AN (FELIX HOUPHOUET-BOIGNY);110;05.27067;-003.92072;0;
AN (ANDOYA);109;69.28357;016.15927;0;
AN (AVIGNON CAUMONT);110;43.9115;004.90222;0;
BC (BOUDGHENE BEN ALI LOTFI);108;31.65605;-002.26001;0;
BC (BEN GURION);110;32.01242;034.86419;0;
BC (COMANDANTE ESPORA NAS);109;-38.71921;-062.15462;0;
BC (BEZHETSK);111;57.895;036.93;0;
BI (MOHAMED KHIDER);110;34.78476;005.74887;0;
BI (TILLE);109;49.44656;002.12794;0;
BI (BRUNEI INTL);109;04.95639;114.93417;0;
BJ (SOUMMAM-ABANE RAMDANE);110;36.71241;005.07979;0;
BJ (BANJUL);112;13.33813;-016.6555;0;
BJ (BEJA AB);110;38.09161;-007.93267;0;
BJ (BELY);114;55.85417;032.93889;0;
BT (MOSTEPHA BEN BOULAID);110;35.75737;006.32065;0;
BT (BATSFJORD);111;70.60137;029.69894;0;
BT (BERBERATI);113;04.22935;015.78384;0;
BT (LE BOURGET PARIS);116;48.97467;002.45517;0;
BT (BUTURLINO);111;55.56917;044.87361;0;
BT (ALATYR);112;54.82;046.5825;0;
CT (MOHAMED BOUDIAF);109;36.27204;006.63143;0;
DJ (TISKA);109;24.29177;009.45597;0;
DJ (AMBOULI);110;11.54611;043.16861;0;
EO (GUEMAR);108;33.52491;006.7637;0;
GH (NOUMERAT-MOUFDI ZAKARIA);109;32.36942;003.81944;0;
GT (NESRAT HACHANI);108;33.06308;006.08648;0;
HB (HOUARI BOUMEDIENE);108;36.69094;003.17428;0;
HB (HOBART);112;-42.83278;147.51067;0;
HM (OUED IRARA-KRIM BELKACEM);109;31.6625;006.13806;0;
IM (IN AMENAS);109;28.0461;009.63814;0;
JL (FERHAT ABBAS);108;36.80338;005.87325;0;
LT (ZENATA-MESSALI EL HADJ);109;35.01561;-001.44643;0;
LT (ELIZABETH II);110;50.52153;001.61442;0;
LT (TONTOUTA);109;-22.00792;166.2035;0;
LT (LAUNCESTON);112;-41.54383;147.21325;0;
OR (AHMED BENBELLA);109;35.62453;-000.61444;0;
OR (OHURA);113;-38.82675;174.8067;0;
RN (AHMED BENBELLA);108;35.6289;-000.6098;0;
RN (ROUEN/VALLEE DE SEINE);110;49.38931;001.17953;0;
RN (ISLAMABAD);112;33.60594;073.12594;0;
RN (BOGUSLAVETS);109;45.90056;134.86667;0;
ST (8 MAI 45);110;36.17814;005.34239;0;
ST (SAINT LOUIS);113;16.05981;-016.46074;0;
TA (AGUENAR-HADJ BEY AKHAMOK);109;22.80836;005.42578;0;
TA (TARAWA);112;01.38325;173.14628;0;
TF (TINDOUF);110;27.70332;-008.15556;0;
TM (AGUENAR-HADJ BEY AKHAMOK);108;22.82389;005.45528;0;
CN (CARDINAL BERNARDIN GANTIN INTL);109;06.36292;002.39023;0;
CN (KJEVIK);110;58.19868;008.08014;0;
CN (CARPIQUET);110;49.17333;-000.44711;0;
CN (PIESTANY);109;48.61864;017.82783;0;
BD (BOBO-DIOULASSO);114;11.14504;-004.35086;0;
BD (BODO);108;67.27246;014.39135;0;
BD (MERIGNAC);110;44.83769;-000.70514;0;
BD (BEN GURION);111;32.00233;034.89208;0;
BO (BOBO-DIOULASSO);109;11.15342;-004.34156;0;
BO (BODO);110;67.26636;014.34133;0;
BO (TURANY);111;49.14868;016.70761;0;
GB (GBOKO);115;07.25528;009.00497;0;
PO (POTISKUM);112;11.70503;011.03766;0;
PO (PORI);108;61.4583;021.80588;0;
PO (PORT GENTIL);109;-00.70675;008.75756;0;
PO (LIBERADOR GRAL D JOSE DE SAN M);109;-27.37824;-055.96937;0;
PO (POCHINOK);114;57.71306;034.97222;0;
NM (DIORI HAMANI);109;13.48063;002.17255;0;
NM (NIAMTOUGOU INTL);110;09.76013;001.08694;0;
NM (NEMA);115;16.62383;-007.297;0;
NY (NIAMEY);114;13.48112;002.20688;0;
ZR (ZINDER);116;13.77058;008.97239;0;
ZR (BEZIERS VIAS);109;43.32247;003.34619;0;
LM (LOME);115;06.18408;001.26878;0;
LM (LUQA);110;35.83604;014.50146;0;
LM (LAJES);112;38.78392;-027.10439;0;
LM (CHAPAYEVO);110;56.22583;073.92861;0;
LM (LEARMONTH);112;-22.23483;114.09421;0;
LO (GNASSINGBE EYADEMA);110;06.17456;001.25975;0;
LO (KENNETH KAUNDA INTL);110;-15.32822;028.4374;0;
NT (NIAMTOUGOU);113;09.74733;001.08269;0;
NT (NOTODDEN);110;59.56955;009.20497;0;
NT (NANTES/ATLANTIQUE);109;47.14422;-001.61933;0;
ET (ENONTEKIO);111;68.36841;023.43166;0;
HA (HALLI);109;61.85558;024.80552;0;
HA (HAMMERFEST);111;70.67729;023.65349;0;
HA (PRINCE SAID IBRAHIM);110;-11.54337;043.26896;0;
HA (KOMSOMOLSK-NA-AMURE-KHURBA);112;50.4575;136.92333;0;
HG (VANTAA);111;60.31389;024.93888;0;
HK (VANTAA);110;60.32972;024.97367;0;
HK (HOKITIKA);117;-42.72934;170.95622;0;
IV (IVALO);109;68.61368;027.41985;0;
JO (JOENSUU);109;62.65665;029.63755;0;
JY (JYVASKYLA);110;62.39243;025.69051;0;
KE (TORNIO);110;65.78986;024.58236;0;
KE (KOSICE);109;48.65239;021.23533;0;
KE (KEDROVY);112;57.56389;079.57833;0;
KI (KAJAANI);109;64.28498;027.67244;0;
KI (KAIKOURA);114;-42.42039;173.69553;0;
KK (KOKKOLA-PIETARSAARI);109;63.72728;023.14379;0;
KK (KILIMANJARO INTL);110;-03.43133;037.0613;0;
KK (KERIKERI);116;-35.26247;173.91119;0;
KO (KUUSAMO);110;65.99219;029.22285;0;
KO (KARMANOVO);116;55.83333;034.85944;0;
KT (KITTILA);111;67.69321;024.84929;0;
KT (KAITAIA);115;-35.02939;173.24117;0;
KU (KUOPIO);110;62.99831;027.80846;0;
KU (BIYSK);111;52.46472;085.41389;0;
KU (KURGAN);111;55.47553;065.40861;0;
KU (SKURATOVO);115;53.57333;037.055;0;
KU (KUNUNURRA);116;-15.77547;128.70872;0;
LP (LAPPEENRANTA);109;61.04231;028.12804;0;
LP (LEGAZPI);112;13.15154;123.72795;0;
LP (CHULKOVO);109;55.55278;038.03556;0;
OU (OULU);109;64.93351;025.33597;0;
RO (ROVANIEMI);111;66.57446;025.84539;0;
RO (ROROS);108;62.57465;011.34859;0;
RO (ROTORUA);112;-38.10806;176.31394;0;
RO (ISLAS MALVINAS);109;-32.89311;-060.78097;0;
SA (SAVONLINNA);111;61.94639;028.93133;0;
SA (GEN. DON MARTIN MIGUEL DE GUEM);110;-24.86931;-065.49047;0;
SD (MARIEHAMN);108;60.12785;019.90059;0;
SD (BORLANGE);109;60.41772;015.52797;0;
SD (ROLAND GARROS);110;-20.88489;055.50819;0;
TP (PIRKKALA);110;61.41724;023.62311;0;
TU (TURKU);109;60.51598;022.28029;0;
TU (TOLIARY);114;-23.39118;043.72199;0;
TU (TIMARU);115;-44.30835;171.2251;0;
TU (TURBAT);113;25.98348;063.03656;0;
TU (BENJAMIN MATIENZO);109;-26.85148;-065.10564;0;
UT (UTTI);110;60.89657;026.95074;0;
VA (VAASA);108;63.0598;021.75848;0;
UL (ULA);116;57.11125;002.84738;0;
UL (ULUNDI);115;-28.31506;031.42056;0;
IB (CASEMENT);109;53.30307;-006.46495;0;
AE (AALBORG);109;57.0952;009.83818;0;
AE (ABECHE);114;13.84663;020.86305;0;
AE (JORGE NEWBERY AEROPARQUE);109;-34.5562;-058.42319;0;
CH (KASTRUP);110;55.59326;012.60829;0;
CH (CHRISTCHURCH);115;-43.50411;172.51464;0;
CH (CHEUNG CHAU VORDME);112;22.21954;114.03006;0;
ES (ESBJERG);110;55.5286;008.56821;0;
ES (BRIG. GRAL. ANTONIO PARODI);109;-42.90031;-071.12547;0;
KA (KASTRUP);109;55.62164;012.64163;0;
KA (YAROSLAVL TUNOSHNA);109;57.5625;040.17356;0;
KA (KARRATHA);117;-20.71508;116.77394;0;
KR (MIDTJYLLANDS LUFTHAVN);108;56.2963;009.11951;0;
KR (HOYBUKTMOEN);110;69.7268;029.90829;0;
KV (ROSKILDE);111;55.58775;012.11923;0;
KV (KILIMANJARO);115;-03.42805;037.10644;0;
MF (VAGAR);110;62.05938;-007.26502;0;
MF (MAMFE);115;05.70569;009.30394;0;
NE (KASTRUP);109;55.60462;012.63784;0;
NE (PRESIDENTE PERON);110;-38.95009;-068.16687;0;
OD (HANS CHRISTIAN ANDERSEN);108;55.47931;010.33532;0;
OO (ESBJERG);109;55.52325;008.53828;0;
OY (KASTRUP);108;55.61419;012.66191;0;
SF (VAGAR);109;62.06834;-007.28043;0;
SN (ROSKILDE);108;55.58699;012.13518;0;
SN (SAINT YAN);111;46.40822;004.01739;0;
SN (USINSK);113;66.00397;057.36078;0;
TR (AARHUS);111;56.30028;010.63634;0;
TR (LANGNES);109;69.68838;018.92011;0;
TR (ALMIRANTE ZAR);109;-43.20841;-065.25874;0;
YT (AALBORG);111;57.0973;009.87152;0;
AT (ALTA);108;69.98108;023.35242;0;
AT (ARTEMOVSKIY);113;57.34222;061.925;0;
BA (BANAK);108;70.05976;024.97892;0;
BA (BATA);109;01.91376;009.81033;0;
BA (BEN GURION);108;32.01808;034.88919;0;
BA (BAKCHAR);113;57.0075;082.06056;0;
BF (BARDUFOSS);108;69.05224;018.56174;0;
BF (BAFOUSSAM);116;05.53493;010.35428;0;
BG (FLESLAND);110;60.28554;005.21923;0;
BG (GUIPAVAS);109;48.45172;-004.40669;0;
BG (BEN GURION);110;32.01181;034.86899;0;
BG (BELAYA GORA);110;68.55361;146.22722;0;
BG (BOGORODSKOYE);114;52.379;140.44569;0;
BK (BANAK);109;70.07225;024.97694;0;
BL (BRINGELAND);110;61.39053;005.76019;0;
BL (KHOROSHENKOYE);108;53.54556;050.58528;0;
BL (BELGOROD);110;50.63689;036.60853;0;
BR (FLESLAND);109;60.30054;005.21358;0;
BR (BEIRA);110;-19.79528;034.89889;0;
BR (S C DE BARILOCHE);109;-41.15542;-071.14919;0;
BV (BERLEVAG);110;70.87343;029.05616;0;
BV (LA PALMA);112;28.60161;-017.75658;0;
DU (BARDUFOSS);110;69.05087;018.57633;0;
EV (EVENES);108;68.50081;016.67463;0;
FD (BRINGELAND);109;61.38844;005.74365;0;
FD (SAN FERNANDO);109;-34.45794;-058.59301;0;
HD (KARMOY);109;59.34997;005.20246;0;
HF (HAMMERFEST);110;70.67587;023.65766;0;
HV (VALAN);108;71.00918;025.97506;0;
KB (KVERNBERGET);110;63.10958;007.81579;0;
KJ (KJEVIK);110;58.20893;008.09324;0;
LA (LONGYEAR);109;78.24738;015.51037;0;
LA (NAMEST);111;49.16009;016.13292;0;
LA (LAHORE);112;31.51935;074.40001;0;
LB (LONGYEAR);110;78.24694;015.42788;0;
LB (LEON MBA);109;00.46783;009.40661;0;
LK (LEKNES);108;68.14935;013.60283;0;
ME (ARO);109;62.74383;007.26199;0;
MH (MEHAMN);109;71.02631;027.82424;0;
MH (BASEL-MULHOUSE);111;47.61472;007.51019;0;
MH (MIKHAYLOVSK);113;56.44306;059.12889;0;
ML (ARO);109;62.74275;007.25559;0;
ML (MARSEILLE/PROVENCE);110;43.44425;005.20214;0;
ML (MELBOURNE);114;-37.66014;144.842;0;
NA (NAMSOS);108;64.47099;011.56603;0;
NA (NICE/COTE DAZUR);110;43.64781;007.20608;0;
NA (NAUSORI);112;-18.0423;178.56195;0;
NA (NIKOLAYEVSK-NA-AMURE);112;53.15233;140.68814;0;
OL (ORLAND);109;63.70924;009.59024;0;
ON (ORLAND);108;63.68997;009.61151;0;
ON (OZERNAYA);113;51.50528;156.50417;0;
RY (RYGGE);109;59.37424;010.79852;0;
RY (MOUNT MARY);112;-44.1351;170.28055;0;
SG (HAUKASEN);108;61.15663;007.14316;0;
SG (ALPES ISERE);109;45.36411;005.31311;0;
SL (SOLA);111;58.87383;005.63996;0;
SL (SAAB);108;58.40261;015.70267;0;
SL (SREDNEBELAYA);108;50.63556;128.03556;0;
SL (SUKHODOL);111;53.89333;051.18472;0;
SR (SORKJOSEN);109;69.79099;020.95023;0;
SR (SANTA ROSA);110;-36.58083;-064.27547;0;
SV (HELLE);110;68.23862;014.66402;0;
SV (VISBY);109;57.66806;018.35225;0;
SV (SOROTI);112;01.72597;033.61852;0;
SV (SAUCE VIEJO);109;-31.70421;-060.80653;0;
SV (ST VINCENT SAINT VINCENT I);108;13.14056;-061.22611;0;
TC (TROMSO);110;69.67449;018.91521;0;
TD (VAERNES);109;63.4585;010.93406;0;
TD (MOUNDOU);114;08.63708;016.08025;0;
TD (TAMBACOUNDA);114;13.72769;-013.66397;0;
TD (BLAGNAC);108;43.61697;001.37681;0;
TD (TYNDA);111;55.26008;124.75867;0;
TD (TUNG LUNG);116;22.24789;114.29314;0;
TO (VAERNES);110;63.45861;010.89753;0;
TO (TOAMASINA);110;-18.10219;049.39297;0;
VD (VADSO);108;70.06533;029.88193;0;
VK (HASVIK);111;70.48974;022.13259;0;
ZV (SOLA);110;58.89032;005.63921;0;
ZV (ZANZIBAR);116;-06.24476;039.2272;0;
WA (CHOPIN);110;52.15678;020.97297;0;
CM (UPPSALA);109;59.9045;017.60058;0;
DA (LJUNGBYHED);108;56.08142;013.20672;0;
DB (ANGELHOLM);111;56.29656;012.84925;0;
DF (RONNEBY);110;56.27403;015.26544;0;
MK (KRISTIANSTAD);108;55.92897;014.08519;0;
MK (MALKA);113;53.32611;157.53556;0;
MK (MACKAY);112;-21.173;149.18722;0;
MQ (KALMAR);108;56.69481;016.28089;0;
MT (HALMSTAD);110;56.69875;012.82342;0;
MT (TOAMASINA);113;-18.12425;049.39425;0;
MT (MONTIJO AB);109;38.71172;-009.01469;0;
MT (MULTAN);116;30.19404;071.41623;0;
MX (KRONOBERG);109;56.93528;014.73269;0;
NG (GALLIVARE);108;67.12883;020.82556;0;
NG (NIMES GARONS);109;43.76589;004.41756;0;
NG (SHARANGA);108;57.17972;046.51194;0;
NK (KRAMFORS-SOLLEFTEA);109;63.04231;017.77322;0;
NK (NIKOLSKOYE);108;54.04083;049.17917;0;
NL (LYCKSELE);110;64.54678;018.71614;0;
NL (JOMO KENYATTA);110;-01.32464;036.91831;0;
NL (PONTA DELGADA);109;37.74386;-025.70767;0;
NO (ORNSKOLDSVIK);110;63.41367;018.97706;0;
NS (SKELLEFTEA);109;64.62294;021.10097;0;
NS (NELSON);113;-41.30369;173.2163;0;
NU (UMEA);109;63.79564;020.27169;0;
NX (ARVIDSJAUR);111;65.58722;019.29539;0;
NX (NERL);111;57.03806;037.99528;0;
PC (OSTERSUND);109;63.19844;014.48717;0;
PC (EZEIZA INTL MINISTRO PISTARINI);110;-34.82098;-058.55042;0;
SB (BROMMA);110;59.35633;017.933;0;
SB (SAMBAVA);113;-14.27836;050.17672;0;
SU (ESKILSTUNA);110;59.34494;016.71119;0;
SU (SUNSHINE COAST);114;-26.59768;153.0903;0;
WL (LYCKSELE);108;64.55419;018.70919;0;
BZ (BRAZZAVILLE);113;-04.25145;015.24719;0;
BZ (PAYS BASQUE);111;43.46742;-001.51303;0;
CF (MAKOUA);112;-00.0215;015.57916;0;
CF (CLERMONT-FERRAND/AUVERGNE);111;45.78939;003.18325;0;
CF (CASLAV);111;49.93267;015.38953;0;
IT (POINTE NOIRE);114;-04.82393;011.88744;0;
PN (ANTONIO AGOSTINHO NETO);109;-04.807;011.8855;0;
PN (NOUADHIBOU);110;20.92554;-017.03318;0;
PN (PROSERPINE);113;-20.4968;148.55278;0;
IA (BRIA);113;06.52725;021.98592;0;
LE (NDELE);113;08.43694;020.63139;0;
MY (GENERAL OBIANG);109;01.68741;011.02537;0;
HE (ST HELENA);109;-15.95159;-005.64758;0;
SH (ST HELENA);112;-15.95923;-005.64776;0;
SH (SALEKHARD);113;66.58808;066.60792;0;
DL (DOUALA);110;04.00058;009.72782;0;
DL (JULIUS NYERERE);110;-06.88162;039.20104;0;
YA (NSIMALEN);109;03.73424;011.55649;0;
IO (IVATO);109;-18.79647;047.46779;0;
MG (MAHAJANGA);112;-15.6575;046.34067;0;
LV (LIBREVILLE);112;00.47985;009.40198;0;
OE (OYEM);113;01.53569;011.57569;0;
PG (PORT GENTIL);112;-00.72878;008.74747;0;
PG (RUZYNE);109;50.09125;014.27609;0;
PG (PANJGUR);114;26.95284;064.13696;0;
MA (MAPUTO INTL);110;-25.898;032.58514;0;
MA (MIKHAYLOVKA);108;55.06861;057.05;0;
MA (MOUNT ISA);117;-20.66461;139.48564;0;
NC (NACALA);110;-14.47519;040.71449;0;
FL (NDJAMENA);115;12.14169;015.03831;0;
FY (FAYA-LARGEAU);114;17.93083;019.13417;0;
BS (PRESIDENT MODIBO KEITA-SENOU I);109;12.52936;-007.95856;0;
BS (BASCO);116;20.44947;121.97447;0;
HR (EL HIERRO);113;27.81606;-017.88644;0;
SK (ROBERTS INTL);110;06.22378;-010.36964;0;
SK (SREDNEKOLYMSK);110;67.47333;153.7225;0;
RS (SALE);110;34.06206;-006.74188;0;
RS (ST JACQUES);110;48.07172;-001.72194;0;
RS (RESISTENCIA);110;-27.44107;-059.05358;0;
DS (DAKAR-DIASS);115;14.64433;-017.07257;0;
ZG (ZIGUINCHOR);112;12.55753;-016.27257;0;
OT (OUMTOUNSY);115;18.28044;-015.95172;0;
PE (NOUADHIBOU);113;20.91444;-017.03497;0;
PE (PETROVSKOYE);117;51.71833;040.18917;0;
SY (OUMTOUNSY);109;18.29747;-015.99086;0;
SY (SYDNEY);112;-33.94378;151.18261;0;
TY (OUMTOUNSY);110;18.29167;-015.95986;0;
GV (NGONG);115;-01.39661;036.63794;0;
GV (SURGUT);109;61.34636;073.41644;0;
GV (GOVE);114;-12.26501;136.8164;0;
MI (MOI);110;-04.01517;039.60375;0;
NV (NAVEX);113;-01.29992;036.95422;0;
NV (INVERCARGILL);116;-46.41156;168.31761;0;
TV (STONY);115;-01.50344;037.02122;0;
TV (TABORA);114;-05.07079;032.82282;0;
DV (DAR-ES-SALAAM);112;-06.88801;039.19271;0;
DV (NORMANDIE);111;49.36392;000.16208;0;
MV (MWANZA);115;-02.443;032.9339;0;
ZL (ABEID AMANI KARUME INTL);111;-06.21381;039.22297;0;
EL (ENTEBBE INTL);110;00.05258;032.4355;0;
NN (ENTEBBE);117;00.053;032.438;0;
NN (NADI);112;-17.65472;177.39583;0;
AC (NAPOLEON BONAPARTE);110;41.91489;008.79861;0;
AM (BRIE CHAMPNIERS);109;45.72986;000.22631;0;
BH (LANN-BIHOUE NAVY);108;47.76283;-003.43528;0;
CX (DEOLS);110;46.87292;001.74269;0;
CY (AIX LES BAINS);109;45.64333;005.87786;0;
DO (TAVAUX);109;47.03381;005.4195;0;
DO (EL PLUMERILLO);109;-32.84169;-068.79172;0;
FG (MONTPELLIER/MEDITERRANEE);108;43.57517;003.98008;0;
GR (FIGARI/SUD CORSE);110;41.50894;009.10456;0;
GR (RIO GRANDE);109;-53.77869;-067.73928;0;
HY (HYERES);108;43.09617;006.14636;0;
LC (LE CANNET);109;43.38546;006.38128;0;
LD (LANDIVISIAU NAVY);108;48.53372;-004.13978;0;
LG (BELLEGARDE);110;45.86861;001.18583;0;
OS (LOURDES-PYRENEES);109;43.18872;000.00033;0;
PB (BOURSCHEID);110;48.77092;007.20853;0;
PL (RIVESALTES);111;42.73947;002.87572;0;
PL (PALANA);114;59.08417;159.89694;0;
PT (POITIERS BIARD);110;46.59456;000.31475;0;
PT (FAAA);109;-17.56035;-149.61488;0;
PT (PRETORIYA);110;52.23889;054.33528;0;
RL (ILE DE RE);109;46.17797;-001.19106;0;
RM (DORDOGNE PERIGORD);108;44.823;000.52583;0;
TG (BLAGNAC);108;43.63453;001.35825;0;
TG (TAURANGA);113;-37.67757;176.19122;0;
TG (TIGIL);110;57.77639;158.71194;0;
BW (CESKE BUDEJOVICE);110;48.9453;014.43699;0;
BW (BERINGOVSKIY);111;63.03806;179.30389;0;
BW (VUKTYL);111;63.82722;057.28583;0;
BW (BALAKOVO);110;51.89444;047.79083;0;
CK (PREROV);110;49.42346;017.39207;0;
KD (KBELY);108;50.12336;014.55336;0;
KD (CHOKURDAKH);108;70.62806;147.90222;0;
PA (RUZYNE);109;50.10556;014.24766;0;
PH (RUZYNE);111;50.10424;014.23034;0;
PH (PERTH);113;-31.945;115.95917;0;
PK (PARDUBICE);109;50.01193;015.75186;0;
PR (RUZYNE);109;50.11556;014.26809;0;
PR (FRANCISCO SA CARNEIRO);109;41.25817;-008.68256;0;
PR (PUERTO PRINCESA);115;09.7398;118.77042;0;
PR (EL PALOMAR);110;-34.6034;-058.6145;0;
VO (VODOCHODY);110;50.21603;014.40861;0;
BN (BEN GURION);109;32.01633;034.8976;0;
BN (BUTUAN);112;08.95208;125.48378;0;
BN (BRISBANE);113;-27.36608;153.13922;0;
RB (ILAN AND ASAF RAMON);110;29.74014;035.01882;0;
RC (ILAN AND ASAF RAMON);108;29.71349;035.01136;0;
RC (AREA DE MATERIAL);110;-33.09789;-064.27414;0;
LQ (LUQA);109;35.85369;014.48036;0;
MO (MONTE REAL AB);109;39.82233;-008.88631;0;
MO (MOLOCHNOYE);110;45.24389;033.19028;0;
MR (MONTE REAL AB);110;39.84011;-008.8855;0;
MR (KARACHI);112;24.89722;066.94139;0;
MR (MURAVEYKA);111;43.88444;133.25278;0;
MR (SHEREMETYEVO MOSCOW);114;55.979;037.328;0;
OV (OVAR AB);109;40.90761;-008.64358;0;
FS (SLIAC);108;48.62958;019.13178;0;
FS (FORMOSA);110;-26.20862;-058.22479;0;
OB (M.R. STEFANIK);110;48.16028;017.23092;0;
RP (MALACKY);111;48.41036;017.12036;0;
RP (KHERPUCHI);113;52.97778;138.82528;0;
RG (RAROTONGA);113;-21.20154;-159.81439;0;
RG (UFA);112;54.5395;055.88694;0;
FU (FUNAFUTI);113;-08.52458;179.19752;0;
FA (FALEOLO);113;-13.82875;-171.99294;0;
AA (AUCKLAND);114;-37.00464;174.81364;0;
AP (TAUPO);116;-38.74321;176.07429;0;
CI (CHATHAM CHATHAM ISLANDS);116;-43.95702;-176.56634;0;
GS (GISBORNE);114;-38.66051;177.97756;0;
NP (NEW PLYMOUTH);114;-39.00724;174.18393;0;
NR (NAPIER);113;-39.4538;176.86893;0;
OH (OHAKEA);117;-40.20961;175.39197;0;
PM (PALMERSTON NORTH);113;-40.32025;175.63785;0;
PP (PARAPARAUMU);117;-40.90275;174.98189;0;
PP (LE RAIZET);110;16.26603;-061.54186;0;
SW (SWAMPY DUNEDIN);112;-45.79452;170.47719;0;
SW (SOBOLEVO);112;54.29806;155.95639;0;
WB (WOODBOURNE);115;-41.51968;173.86268;0;
WK (WHAKATANE);117;-37.92423;176.91538;0;
WK (VOLOCHAYEVKA);112;48.56028;134.5825;0;
WN (WELLINGTON);112;-41.33723;174.81696;0;
WP (WHENUAPAI AUCKLAND);116;-36.78679;174.63124;0;
WP (WEIPA);112;-12.67356;141.92247;0;
WR (WHANGAREI);117;-35.77133;174.36192;0;
WR (VLADIMIR);109;56.12361;040.31639;0;
WS (WEST PORT);116;-41.74064;171.57961;0;
WU (WHANGANUI);116;-39.95853;175.0265;0;
DI (DERA ISMAIL KHAN);113;31.91264;070.88567;0;
KC (KARACHI);112;24.91196;067.18164;0;
NH (NAWABSHAH);112;26.21676;068.38547;0;
PS (PESHAWAR);114;33.97821;071.51692;0;
QT (QUETTA);114;30.25777;066.93601;0;
RK (RAHIM YAR KHAN);113;28.36653;070.27317;0;
RK (MARKOVO);115;64.66944;170.41417;0;
RK (GAGARIN);113;51.71047;046.18481;0;
RK (ROCKHAMPTON);116;-23.3828;150.47152;0;
ZB (ZHOB);115;31.35593;069.4599;0;
YP (YAP);117;09.49962;138.08807;0;
CB (ING AER A L V TARAVELLA);110;-31.29914;-064.20722;0;
CB (CANBERRA);116;-35.28144;149.19573;0;
CR (GEN ENRIQUE MOSCONI);110;-45.78211;-067.45192;0;
EC (SANTA CRUZ);108;-50.28052;-072.03934;0;
EZ (EZEIZA INTL MINISTRO PISTARINI);108;-34.82934;-058.52503;0;
GL (NORBERTO FERNANDEZ);110;-51.60922;-069.29197;0;
GL (GOLITSYNO);110;53.62778;044.12278;0;
IG (MAYOR D CARLOS EDUARDO KRAUSE);110;-25.74308;-054.46236;0;
JU (GOBERNADOR HORACIO GUZMAN);110;-24.40292;-065.09292;0;
LR (CAP VICENTE A ALMONACID);110;-29.37232;-066.78928;0;
MP (ASTOR PIAZZOLLA);109;-37.93153;-057.58142;0;
RH (TERMAS DE RIO HONDO);108;-27.50506;-064.9376;0;
SJ (DOMINGO FAUSTINO SARMIENTO);110;-31.56318;-068.41709;0;
SJ (SINJON SINGAPORE);113;01.22259;103.85423;0;
US (USHUAIA INTL MALVINE IS);111;-54.84164;-068.28056;0;
ZY (ZANDERY);114;05.45055;-055.18414;0;
CA (CAYENNE FELIX EBOUE);110;04.81406;-052.37139;0;
FF (AIME CESAIRE);109;14.59006;-061.01547;0;
DZ (ZEYA);110;53.69153;127.09603;0;
IN (EKIMCHAN);110;53.07778;132.94778;0;
KN (KNEVICHI);110;43.38422;132.11839;0;
RW (CHERNYSHEVKA);116;44.20083;133.12111;0;
YS (YUZHNO-SAKHALINSK);114;46.86361;142.71625;0;
GA (GORNO-ALTAISK);110;52.02761;085.88133;0;
SZ (BARABINSK);114;55.35694;078.30278;0;
TJ (KARGASOK);114;59.06361;080.83583;0;
IL (IZHEVSK);114;56.83286;053.46675;0;
KF (KIROV);110;58.50586;049.34411;0;
VG (ZHIGULI);110;53.355;049.30139;0;
ZN (SEVEROURALSK);110;60.27611;059.99028;0;
AO (ALGASOVO);115;53.68;041.68;0;
GG (GAGARIN);112;55.555;035.02194;0;
KG (KRASNAYA GORBATKA);110;55.86806;041.78417;0;
KG (KALGOORLIE);114;-30.78983;121.45278;0;
KY (KROMY);110;52.71444;035.74472;0;
OK (OKTYABRSKIY);108;54.24056;038.90194;0;
OK (OAKEY);112;-27.39972;151.73778;0;
RT (RAMENSKOYE);117;55.54564;038.16031;0;
RV (RYAZHSK);109;53.68139;040.255;0;
SC (STARITSA);108;56.51722;034.93639;0;
SE (SOSNOVSKOYE);112;55.79583;043.16;0;
WW (VENEV);108;54.34611;038.23861;0;
AW (SHAFRANOVO);109;53.975;054.77528;0;
DK (KRASNOARMEYSK);113;51.03167;045.64389;0;
RD (BAZARNYYE MATAKI);115;54.8875;049.92028;0;
KL (HONG KONG KAI TAK);111;22.33231;114.18485;0;
TH (TATHONG POINT VORDME);115;22.23898;114.28884;0;
NB (NOI BAI INTL);110;21.22536;105.79581;0;
BE (BRUNEI INTL);108;04.93278;114.92028;0;
PU (PAPA UNIFORM SINGAPORE);115;01.42333;103.93333;0;
CG (GOLD COAST);112;-28.16894;153.50408;0;
CS (CAIRNS);113;-16.85003;145.74389;0;
DN (DARWIN);112;-12.42328;130.90647;0;
NF (NORFOLK I);112;-29.04733;167.93217;0;
TL (TOWNSVILLE);114;-19.24419;146.75808;0;
TN (TINDAL KATHERINE);112;-14.5192;132.37101;0;
TW (TAMWORTH);116;-31.06608;150.83025;0;
AV (AVALON);116;-38.04889;144.45893;0;
AY (ALBURY);115;-36.068;146.96608;0;
CC (COCOS KEELING IS);114;-12.20056;096.84092;0;
PD (PORT HEDLAND);114;-20.37847;118.62272;0;
WG (WAGGA WAGGA);115;-35.16574;147.46909;0;
GK (PYONGYANG);111;39.17061;125.68431;0;
