INK (NUUK);108.950;64.19767;-051.67177;0;
ISF (KANGERLUSSUAQ);109.550;67.0187;-050.68232;0;
NOR (STATION NORD);111.700;81.61237;-016.65662;0;
NUK (NUUK);111.300;64.18403;-051.68716;0;
THT (PITUFFIK);111.000;76.54242;-068.23923;0;
AKI (AKUREYRI);113.600;65.75981;-018.00411;0;
IAL (LEIRA);108.900;65.64844;-018.06806;0;
IAR (AKUREYRI);110.500;65.66489;-018.07617;0;
IES (EGILSSTADIR);109.300;65.27475;-014.40639;0;
IEY (BREKKA);111.900;65.6485;-018.06781;0;
IKF (KEFLAVIK);109.500;63.98397;-022.64911;0;
IKN (KEFLAVIK);111.300;63.96708;-022.60344;0;
IKO (KEFLAVIK);110.300;63.98914;-022.60233;0;
IKW (KEFLAVIK);108.500;63.98389;-022.59831;0;
ING (INGO);112.400;63.80306;-016.63806;0;
IRE (REYKJAVIK);109.100;64.12656;-021.93;0;
IRK (REYKJAVIK);109.900;64.13361;-021.94078;0;
IRK (KIRKSVILLE);114.600;40.13502;-092.59171;0;
KFV (KEFLAVIK);112.800;63.98289;-022.61514;0;
MOB (MOB);114.800;65.63555;-018.06777;0;
I5Q (FONTANGES);109.500;54.55611;-071.16028;0;
IBP (MOOSE JAW);109.300;50.33111;-105.56333;0;
IBR (BRANDON MUN);110.100;49.90868;-099.96195;0;
IBW (SPRINGBANK);111.700;51.10112;-114.38098;0;
IBX (LOURDES-DE-BLANC-SABLON);109.100;51.44917;-057.18147;0;
ICD (NANAIMO);110.350;49.06065;-123.86865;0;
IDC (FREDERICTON);111.300;45.86299;-066.54784;0;
IDF (DEER LAKE);108.300;49.21516;-057.38735;0;
IDP (TORONTO/PEARSON INTL);111.950;43.66131;-079.61989;0;
IEV (ZUBKO);110.300;68.30245;-133.49827;0;
IFB (IQALUIT);109.900;63.75003;-068.54425;0;
IFZ (VANCOUVER INTL);110.700;49.18395;-123.16521;0;
IGY (CALGARY INTL);110.550;51.12455;-114.03336;0;
IHD (DRYDEN REGL);109.700;49.835;-092.74972;0;
IHU (MONTREAL/ST-HUBERT);111.100;45.52264;-073.40836;0;
IHZ (HALIFAX INTL);109.100;44.89306;-063.51331;0;
IIF (ST-AUGUSTIN);108.700;51.20246;-058.65426;0;
IJS (TORONTO/PEARSON INTL);109.100;43.6621;-079.61955;0;
IKA (KAMLOOPS);109.300;50.70382;-120.46132;0;
IKH (VICTORIA INTL);108.700;48.65289;-123.43546;0;
ILG (CALGARY INTL);109.150;51.14542;-113.98863;0;
ILW (KELOWNA);111.300;49.96291;-119.37707;0;
IMJ (MOOSE JAW);109.300;50.33111;-105.56333;0;
IMK (VANCOUVER INTL);111.100;49.19671;-123.19961;0;
INV (TORONTO/PEARSON INTL);109.300;43.6757;-079.59933;0;
IOA (MONTREAL INTL DORVAL);110.500;45.45918;-073.73757;0;
IOW (MACDONALD-CARTIER INTL);109.500;45.31383;-075.66681;0;
IOW (IOWA CITY);116.200;41.51896;-091.61325;0;
IPR (PRINCE RUPERT);109.700;54.29067;-130.45067;0;
IQG (WINDSOR);110.300;42.28111;-082.94681;0;
IQH (WATSON LAKE);110.300;60.11903;-128.83053;0;
IQX (GANDER INTL);109.500;48.95046;-054.56038;0;
IRB (RESOLUTE BAY);110.300;74.71119;-094.95984;0;
IRD (VANCOUVER INTL);111.950;49.20196;-123.16406;0;
IRF (CALGARY INTL);110.750;51.11289;-113.98873;0;
ISO (ST JOHNS INTL);110.300;47.62396;-052.74072;0;
ISO (ROSALIA DE CASTRO);111.500;42.88817;-008.41103;0;
ISR (FIREBAG);110.500;57.26885;-110.97408;0;
ITF (ALMA);110.700;48.5039;-071.62977;0;
ITL (VANCOUVER INTL);110.550;49.20562;-123.1963;0;
ITO (TORONTO/PEARSON INTL);110.950;43.67036;-079.6343;0;
ITZ (BILLY BISHOP TORONTO CITY);110.150;43.62732;-079.39951;0;
IUL (MONTREAL-TRUDEAU INTL);109.300;45.46409;-073.76325;0;
IUY (ROUYN-NORANDA);109.900;48.21118;-078.81817;0;
IVL (VILLENEUVE);111.950;53.67294;-113.84336;0;
IVR (VANCOUVER INTL);109.500;49.18826;-123.20074;0;
IWK (WABUSH);110.100;52.91852;-066.86019;0;
IXC (CRANBROOK);110.300;49.61835;-115.78092;0;
IXS (PRINCE GEORGE);109.500;53.8962;-122.67191;0;
IXT (TERRACE);110.100;54.46089;-128.58789;0;
IXY (WHITEHORSE INTL);109.500;60.70076;-135.0583;0;
IYC (CALGARY INTL);111.500;51.09924;-114.02296;0;
IYE (FT NELSON);110.300;58.83435;-122.61248;0;
IYF (PENTICTON);110.300;49.45256;-119.60376;0;
IYQ (CHURCHILL);110.300;58.7481;-094.08169;0;
UBG (BAGOTVILLE);110.000;48.32949;-070.99567;0;
UBG (NEWBERG);117.400;45.35323;-122.97815;0;
ULT (ALERT);110.700;82.51731;-062.31153;0;
UOD (COLD LAKE);113.500;54.40861;-110.29583;0;
UQQ (COMOX);110.400;49.71236;-124.89451;0;
UTR (TRENTON);109.700;44.12139;-077.52889;0;
UYR (GOOSE GOOSE BAY);110.300;53.31972;-060.41667;0;
UZX (GREENWOOD);117.600;44.98333;-064.91972;0;
YAI (ABBOTSFORD);116.100;49.01789;-122.37608;0;
YAY (SAINT ANTHONY);113.700;51.39392;-056.08375;0;
YBC (BAIE-COMEAU);117.700;49.13411;-068.22166;0;
YBK (BAKER LAKE);114.500;64.32143;-096.10464;0;
YBR (BRANDON);113.800;49.90489;-099.93939;0;
YBZ (BROCKVILLE);117.350;44.68606;-076.08678;0;
YCB (CAMBRIDGE BAY);112.700;69.11762;-105.17264;0;
YCF (CAMPBELLFORD);113.500;44.33309;-077.70459;0;
YCU (CAMPBELL RIVER);114.900;49.95518;-125.28031;0;
YCV (CONKLIN);116.400;55.62278;-111.17361;0;
YDC (PRINCETON);113.900;49.38154;-120.37377;0;
YDD (DIGBY);116.000;44.71455;-065.21001;0;
YDF (DEER LAKE);113.300;49.2325;-057.21303;0;
YDN (DAUPHIN);116.100;51.09863;-100.06142;0;
YDR (BROADVIEW);117.500;50.36294;-102.54032;0;
YEA (EMPRESS);115.900;50.92614;-109.98955;0;
YEE (MIDLAND);112.800;44.5818;-079.79321;0;
YEV (INUVIK);112.500;68.3081;-133.54814;0;
YEX (EDMONTON);114.100;53.30312;-113.59387;0;
YEZ (EDMONTON);117.600;53.18558;-113.86684;0;
YFB (FROBAY IQALUIT);117.400;63.74166;-068.47328;0;
YFF (FORT MCMURRAY);115.600;56.65328;-111.33544;0;
YFS (FORT SIMPSON);117.900;61.77373;-121.29833;0;
YGH (FORT GOOD HOPE);112.300;66.23626;-128.62305;0;
YGI (GRANDE PRAIRIE);114.600;55.17489;-118.88137;0;
YGL (LA GRANDE RIVIERE);112.200;53.62551;-077.71623;0;
YGP (GASPE);115.400;48.76315;-064.40467;0;
YGQ (GERALDTON);114.200;49.76972;-086.98432;0;
YGU (GILLAM);114.400;56.35722;-094.70361;0;
YHX (HAMILTON);113.350;43.17711;-079.94411;0;
YHY (HAY RIVER);113.900;60.83632;-115.80303;0;
YHZ (HALIFAX);115.100;44.92305;-063.40222;0;
YIL (ISLAND LAKE);116.000;53.85333;-094.65333;0;
YIX (SIOUX NARROWS);115.200;49.47692;-094.04674;0;
YJH (SAINT JOHN);112.200;45.30406;-065.89106;0;
YJN (ST-JEAN);115.800;45.2558;-073.32131;0;
YJX (BEAUCE);117.200;45.92506;-070.84604;0;
YKB (MT LOLO KAMLOOPS);117.500;50.80075;-120.12756;0;
YKJ (KEY LAKE);115.300;57.16723;-105.84102;0;
YLO (SIOUX LOOKOUT);113.100;50.11772;-091.8986;0;
YLX (LANGRUTH);112.200;50.42236;-098.72368;0;
YLZ (PICKLE LAKE);113.700;51.44361;-090.22278;0;
YMJ (MOOSE JAW);113.400;50.33111;-105.56333;0;
YMM (FORT MCMURRAY);112.000;56.64767;-111.12247;0;
YMO (MOOSONEE);112.900;51.29139;-080.60722;0;
YMT (CHIBOO CHIBOUGAMAU);112.100;49.80005;-074.49568;0;
YMZ (MONCTON);117.000;46.10906;-064.6925;0;
YNA (NATASH NATASHQUAN);113.600;50.18361;-061.78088;0;
YNQ (NORWAY HOUSE);115.100;53.97194;-097.84167;0;
YNY (ENDERBY);115.200;50.65036;-118.92589;0;
YOJ (HIGH LEVEL);113.300;58.55404;-117.09278;0;
YOW (OTTAWA);114.600;45.44174;-075.89686;0;
YPA (PRINCE ALBERT);113.000;53.2164;-105.66648;0;
YPE (PEACE RIVER);117.200;56.20692;-117.5118;0;
YPG (PORTAGE PORTAGE LA PRAIRIE);114.600;49.89967;-098.26726;0;
YPK (PITT MEADOWS);112.400;49.21593;-122.71488;0;
YPX (PUVIRNITUQ);113.500;60.05893;-077.29674;0;
YQD (THE PAS);113.600;53.97348;-101.09991;0;
YQH (WATSON LAKE);114.900;60.08653;-128.85758;0;
YQL (LETHBRIDGE);115.700;49.6344;-112.66778;0;
YQO (QUEBEC);113.200;46.79681;-071.39289;0;
YQT (THUNDER BAY);114.100;48.25389;-089.43722;0;
YQU (GRANDE PRAIRIE);113.100;55.17429;-119.0297;0;
YQX (GANDER);112.700;48.8997;-054.53488;0;
YQY (SYDNEY);114.900;46.15634;-060.05913;0;
YRB (RESOLUTE BAY);112.100;74.72793;-094.92273;0;
YRL (RED LAKE);114.000;51.07155;-093.76204;0;
YRM (ROCKY MOUNTAIN HOUSE);114.300;52.50219;-115.32356;0;
YRT (RANKIN INLET);112.400;62.81397;-092.11734;0;
YRX (REGINA);115.000;50.43728;-104.67075;0;
YSB (SUDBURY);112.300;46.62914;-080.79823;0;
YSC (SHERBROOKE);113.200;45.31632;-071.78811;0;
YSM (FORT SMITH);112.400;60.02009;-111.96935;0;
YSP (MARATHON);115.900;48.74343;-086.32758;0;
YSR (SASKATOON);114.700;52.17924;-106.71357;0;
YTH (THOMPSON);112.900;55.81118;-097.82499;0;
YTO (TROIS-RIVIERES);115.650;46.36903;-072.66469;0;
YTP (PEARSON TORONTO);116.550;43.67168;-079.66401;0;
YTS (TIMMINS);113.000;48.57221;-081.36981;0;
YTV (THUNDER BAY);117.800;48.36984;-089.32998;0;
YTY (TREPASSEY);117.600;46.76194;-053.18306;0;
YUC (SAGUENAY);114.200;48.01722;-071.26933;0;
YUL (MONTREAL);116.300;45.61574;-073.97093;0;
YUX (HALL BEACH);117.300;68.77833;-081.2394;0;
YVC (LA RONGE);112.300;55.15828;-105.26681;0;
YVH (VICTORIA);117.000;48.59486;-123.54398;0;
YVO (VAL-DOR);113.700;48.17508;-077.82076;0;
YVP (KUJACK KUUJJUAQ);112.500;58.09615;-068.4272;0;
YVQ (NORMAN WELLS);112.700;65.26496;-126.72411;0;
YVR (VANCOUVER);115.900;49.07734;-123.14906;0;
YVV (WIARTON);114.800;44.74473;-081.10532;0;
YWI (WINNIPEG);116.700;49.89845;-097.24294;0;
YWK (WABUSH);112.300;52.96011;-066.85389;0;
YWL (WILLIAMS LAKE);113.600;52.23711;-122.16858;0;
YWT (WATERLOO KITCHENER);115.000;43.45858;-080.37938;0;
YWY (WRIGLEY);113.100;63.18563;-123.36374;0;
YXC (CRANBROOK);112.100;49.55428;-116.0883;0;
YXI (KILLALOE);115.600;45.66299;-077.60239;0;
YXJ (FORT SAINT JOHN);114.200;56.28428;-120.89559;0;
YXS (PRINCE GEORGE);112.300;53.89427;-122.45563;0;
YXU (LONDON);117.200;43.03791;-081.14893;0;
YXY (WHITEHORSE);116.600;60.61889;-135.13889;0;
YXZ (WAWA);112.700;47.95067;-084.82281;0;
YYB (NORTH BAY);115.400;46.35968;-079.43941;0;
YYC (CALGARY);116.700;51.11525;-113.88203;0;
YYD (HOUSTON SMITHERS);114.700;54.45238;-126.65081;0;
YYE (FORT NELSON);112.900;58.8919;-123.01599;0;
YYG (CHARLOTTETOWN);113.800;46.28276;-063.12843;0;
YYL (LYNN LAKE);112.600;56.86403;-101.07561;0;
YYQ (CHURCHILL);114.100;58.74174;-094.13531;0;
YYR (GOOSE GOOSE BAY);112.900;53.31962;-060.294;0;
YYT (TORBAY ST. JOHNS);113.500;47.48538;-052.85224;0;
YYY (MONT-JOLI);115.900;48.61213;-068.20886;0;
YYZ (TORONTO);112.150;43.65802;-079.63143;0;
YZF (YELLOWKNIFE);115.500;62.46428;-114.43666;0;
YZP (SANDSPIT);114.100;53.25218;-131.80713;0;
YZT (PORT HARDY);112.000;50.68452;-127.36596;0;
YZU (WHITECOURT);112.500;54.14565;-115.79721;0;
YZV (SEPT-ILES);114.500;50.23212;-066.27372;0;
BCL (BENBECULA);108.100;57.4751;-007.37031;0;
BEL (BELFAST);117.200;54.66114;-006.22991;0;
BEN (BENBECULA);113.950;57.47794;-007.3653;0;
IAG (ALDERGROVE);109.900;54.66046;-006.20039;0;
IAG (NIAGARA FALLS);111.000;43.11254;-078.96024;0;
IBFH (BELFAST CITY);108.100;54.61953;-005.87498;0;
ICUL (CULDROSE);109.750;50.08215;-005.24465;0;
IEGN (EGLINTON);108.300;55.04421;-007.16209;0;
IEGT (EGLINTON);108.300;55.04421;-007.16209;0;
IFT (ALDERGROVE);110.900;54.65523;-006.22906;0;
IHBD (BELFAST CITY);108.100;54.61953;-005.87498;0;
ISY (ISLAY);109.950;55.68297;-006.24941;0;
LND (LANDS END);114.200;50.13626;-005.63696;0;
MAC (MACHRIHANISH);116.000;55.43002;-005.65041;0;
OBA (OBAN);110.550;56.46095;-005.40215;0;
SOY (STORNOWAY);110.900;58.21516;-006.3291;0;
STN (STORNOWAY);115.100;58.20695;-006.18305;0;
STU (STRUMBLE);113.100;51.99469;-005.04019;0;
STW (STORNOWAY);110.900;58.21516;-006.3291;0;
STW (STILLWATER);109.600;40.99582;-074.86903;0;
TIR (TIREE);117.700;56.49323;-006.87563;0;
BAL (BALDONNEL);115.800;53.29989;-006.44778;0;
CON (CONNAUGHT);117.400;53.90803;-008.82011;0;
CON (CONCORD);112.900;43.21979;-071.57545;0;
CRK (CORK);114.600;51.84061;-008.49427;0;
DAP (COLLINSTOWN);111.200;53.42361;-006.30278;0;
DUB (DUBLIN);114.900;53.49939;-006.30711;0;
GMN (GORMANSTON);112.900;53.64681;-006.23492;0;
GTG (GLENTEIG);114.150;52.85308;-006.14553;0;
IAC (DUBLIN INTL);111.500;53.43408;-006.262;0;
ICK (KNOCK);110.700;53.9095;-008.81706;0;
ICN (CORK INTL);109.150;51.83493;-008.48926;0;
ICS (CORK INTL);109.900;51.84723;-008.49672;0;
IDE (DUBLIN INTL);108.900;53.42097;-006.28486;0;
IDW (DUBLIN INTL);111.350;53.41933;-006.25511;0;
IFN (DONEGAL);110.300;55.04394;-008.3395;0;
IKR (KERRY);108.700;52.18211;-009.52447;0;
INDL (DUBLIN INTL);109.550;53.43803;-006.27506;0;
INDR (DUBLIN INTL);110.150;53.43664;-006.24964;0;
ISE (SHANNON INTL);109.500;52.69644;-008.93975;0;
ISW (SHANNON INTL);110.950;52.70892;-008.91325;0;
IWD (WATERFORD);110.900;52.18877;-007.08388;0;
IWD (IRONWOOD);108.800;46.53226;-090.12585;0;
MCM (MOHERCROM);114.400;53.91033;-006.90128;0;
SHA (SHANNON);113.300;52.721;-008.88522;0;
SLG (SLIGO);109.000;54.27939;-008.60011;0;
WST (WESTON);114.700;53.35277;-006.49393;0;
WTP (WOLFTRAP);116.300;53.09589;-007.59128;0;
ALW (WALLA WALLA);116.400;46.08698;-118.29254;0;
AST (ASTORIA);114.000;46.1617;-123.88038;0;
BIL (BILLINGS);114.500;45.80856;-108.62465;0;
BKE (BAKER CITY);115.300;44.8406;-117.80787;0;
BOI (BOISE);113.300;43.55281;-116.19213;0;
BOY (BOYSEN RESERVOIR);117.800;43.46315;-108.29971;0;
BPI (BIG PINEY);116.500;42.57945;-110.10921;0;
BTG (BATTLE GROUND);116.600;45.74781;-122.59154;0;
BYI (BURLEY);114.100;42.58024;-113.86586;0;
BZN (BOZEMAN);112.400;45.7839;-111.15546;0;
CBU (COLUMBIA PORTLAND);109.200;45.58863;-122.61125;0;
CKW (CHEROKEE);115.000;41.75571;-107.58198;0;
COD (CODY);111.800;44.62045;-108.96492;0;
COE (COEUR DALENE);108.800;47.7737;-116.82059;0;
CPN (COPPERTOWN BUTTE);116.050;46.032;-112.74753;0;
CTB (CUT BANK);113.350;48.56495;-112.34326;0;
CVO (CORVALLIS);115.400;44.49957;-123.29366;0;
CVV (PENN COVE COUPEVILLE);117.200;48.24469;-122.72442;0;
CYS (CHEYENNE);113.100;41.21097;-104.77291;0;
CZI (CRAZY WOMAN);117.300;43.99973;-106.43573;0;
DBS (DUBOIS);116.900;44.08885;-112.20934;0;
DDY (MUDDY MOUNTAIN CASPER);116.200;43.09086;-106.27703;0;
DLN (DILLON);113.000;45.24858;-112.54713;0;
DNJ (DONNELLY MC CALL);116.200;44.76711;-116.20627;0;
DNW (DUNOIR);117.200;43.82828;-110.33548;0;
DSD (DESCHUTES REDMOND);117.600;44.25276;-121.30355;0;
EAT (WENATCHEE);114.350;47.39969;-120.21083;0;
ECS (NEWCASTLE);108.200;43.88113;-104.30777;0;
ELN (ELLENSBURG ELLENSBERG);117.900;47.02438;-120.45841;0;
EPH (EPHRATA);112.600;47.37792;-119.424;0;
EUG (EUGENE);112.900;44.1209;-123.22283;0;
EVW (EVANSTON);109.600;41.27249;-111.04677;0;
FBR (FORT BRIDGER);114.450;41.37844;-110.42406;0;
FCA (KALISPELL);113.200;48.2141;-114.17589;0;
GCC (GILLETTE);114.600;44.34777;-105.54349;0;
GDV (GLENDIVE);114.350;47.13337;-104.80474;0;
GEG (SPOKANE);115.500;47.56495;-117.62689;0;
GGW (GLASGOW);113.900;48.21531;-106.62542;0;
GTF (GREAT FALLS);115.100;47.44998;-111.41216;0;
HIA (WHITEHALL);113.700;45.86179;-112.16961;0;
HLE (HAILEY);108.800;43.32979;-114.24372;0;
HLN (HELENA);117.700;46.60682;-111.95348;0;
HQM (HOQUIAM);117.700;46.94704;-124.14927;0;
HUH (WHATCOM BELLINGHAM);113.000;48.94529;-122.57926;0;
HVR (HAVRE);114.650;48.54046;-109.76999;0;
IAAD (BOISE AIR TERMINAL/GOWEN);110.150;43.57096;-116.24161;0;
IADE (MAHLON SWEET);111.750;44.11386;-123.20095;0;
IADJ (PANGBORN MEML);109.350;47.39074;-120.19374;0;
IBEJ (SEATTLE-TACOMA INTL);110.750;47.43767;-122.31665;0;
IBEY (MOONEY);110.900;45.93906;-112.49083;0;
IBFI (BOEING/KING CO INTL);110.900;47.51517;-122.29123;0;
IBIL (BILLINGS LOGAN INTL);111.500;45.81463;-108.55847;0;
IBLI (BELLINGHAM INTL);108.500;48.78111;-122.53558;0;
IBMO (BILLINGS LOGAN INTL);111.500;45.81463;-108.55847;0;
IBOI (BOISE AIR TERM);111.100;43.556;-116.20532;0;
ICHJ (BOEING/KING CO INTL);110.900;47.51517;-122.29123;0;
ICJL (SEATTLE-TACOMA INTL);110.750;47.43767;-122.31665;0;
ICLM (WILLIAM R FAIRCHILD INTL);108.900;48.1171;-123.48484;0;
ICYS (CHEYENNE REGL/OLSON);110.100;41.15521;-104.82228;0;
IDA (IDAHO FALLS);113.850;43.51901;-112.06392;0;
IDLS (COLUMBIA GORGE REGL/THE DALLES);109.350;45.61828;-121.16261;0;
IDQ (COTTONWOOD);115.650;46.06547;-116.46475;0;
IEUG (MAHLON SWEET);110.100;44.10942;-123.21778;0;
IEVW (EVANSTON-UINTA CO BURNS);108.900;41.26903;-111.04996;0;
IFKO (SCAPPOOSE);111.100;45.76259;-122.86074;0;
IFLZ (FELTS);111.700;47.68162;-117.32839;0;
IGEG (SPOKANE INTL);111.100;47.6089;-117.55419;0;
IGPO (PORTLAND INTL);108.900;45.57999;-122.61887;0;
IGRF (GRAY AAF);108.300;47.06845;-122.5783;0;
IHQM (BOWERMAN);108.700;46.97038;-123.94865;0;
IIAP (PORTLAND INTL);111.300;45.59665;-122.60376;0;
IIDA (IDAHO FALLS REGL);111.100;43.49968;-112.08692;0;
IIP (HIPSHER);115.750;42.6761;-105.22623;0;
IJAC (JACKSON HOLE);109.100;43.59649;-110.74197;0;
IJMJ (PORTLAND INTL);110.500;45.57965;-122.57923;0;
ILLT (NORTHEAST WYOMING REGL);110.100;44.35985;-105.54359;0;
ILR (WILDHORSE BURNS);114.550;43.59312;-118.95505;0;
IMB (KIMBERLY);115.600;44.64839;-119.71163;0;
IMFR (ROGUE VALLEY INTL/MEDFORD);110.300;42.36111;-122.86712;0;
INUW (WHIDBEY I NAS);110.100;48.35884;-122.66162;0;
IOLJ (SPOKANE INTL);111.100;47.6089;-117.55419;0;
IOTH (SOUTHWEST OREGON REGL);108.500;43.42276;-124.23945;0;
IPDX (PORTLAND INTL);110.500;45.57965;-122.57923;0;
IPIH (POCATELLO REGL);110.300;42.90009;-112.6015;0;
IPSC (TRI-CITIES);108.700;46.25346;-119.13559;0;
IPUW (PULLMAN/MOSCOW REGL);110.350;46.74823;-117.09435;0;
IRDM (ROBERTS);109.100;44.24873;-121.16565;0;
IRKS (SWEETWATER CO);109.300;41.59768;-109.08646;0;
IRLD (RICHLAND);110.500;46.29853;-119.3078;0;
IRPO (SANDPOINT);109.100;48.30702;-116.55247;0;
ISEA (SEATTLE-TACOMA INTL);110.300;47.43433;-122.3063;0;
ISHR (SHERIDAN CO);108.700;44.77978;-106.98835;0;
ISLE (MCNARY);110.300;44.91884;-123.01008;0;
ISMR (GREAT FALLS INTL);111.300;47.49164;-111.34977;0;
ISNQ (SEATTLE-TACOMA INTL);110.300;47.43433;-122.3063;0;
ISZI (SEATTLE-TACOMA INTL);111.700;47.43508;-122.31098;0;
ITUC (SEATTLE-TACOMA INTL);111.700;47.43508;-122.31098;0;
IUAO (AURORA STATE);111.150;45.23768;-122.77276;0;
IVDG (PORTLAND INTL);111.300;45.59665;-122.60376;0;
IYKM (YAKIMA AIR TERM/MCALLISTER);110.100;46.57277;-120.56391;0;
JAC (JACKSON);115.400;43.62104;-110.73169;0;
LAR (LARAMIE);117.600;41.33782;-105.72093;0;
LKT (SALMON);113.500;45.02131;-114.08424;0;
LKV (LAKEVIEW);112.000;42.49284;-120.50711;0;
LMT (KLAMATH FALLS);115.900;42.15314;-121.72753;0;
LTJ (KLICKITAT THE DALLES);112.300;45.71358;-121.10083;0;
LVM (LIVINGSTON);116.100;45.70248;-110.44245;0;
LWT (LEWISTOWN);115.450;47.05297;-109.60617;0;
MBW (MEDICINE BOW);116.850;41.84552;-106.00428;0;
MLD (MALAD CITY);117.400;42.1999;-112.45124;0;
MLP (MULLAN PASS);117.800;47.4569;-115.64604;0;
MLS (MILES CITY);112.100;46.38223;-105.95353;0;
MQG (NEZ PERCE LEWISTON);114.450;46.38156;-116.86951;0;
MSO (MISSOULA);112.800;46.90797;-114.08365;0;
MUO (MOUNTAIN HOME);114.000;43.04049;-115.8746;0;
MWH (MOSES LAKE);115.000;47.21086;-119.31682;0;
NUW (WHIDBEY ISLAND OAK HARBOR);113.800;48.35493;-122.66179;0;
OCS (ROCK SPRINGS);116.000;41.59021;-109.01533;0;
OED (ROGUE VALLEY MEDFORD);113.600;42.47958;-122.91293;0;
OLM (OLYMPIA);113.400;46.97164;-122.90183;0;
ONP (NEWPORT);117.100;44.57535;-124.06059;0;
OTH (NORTH BEND);113.850;43.41551;-124.16852;0;
PAE (PAINE EVERETT);110.600;47.91983;-122.2778;0;
PDT (PENDLETON);114.700;45.69842;-118.93871;0;
PIH (POCATELLO);112.600;42.87038;-112.65223;0;
PSC (PASCO);113.750;46.27027;-119.11729;0;
PUW (PULLMAN PULLMAN/MOSCOW);117.150;46.67424;-117.2235;0;
RBG (ROSEBURG);114.450;43.18242;-123.35224;0;
REO (ROME);112.500;42.59055;-117.86815;0;
RIW (RIVERTON);114.050;43.06573;-108.45553;0;
RLY (WORLAND);114.800;43.96414;-107.95084;0;
SEA (SEATTLE);116.800;47.43537;-122.30962;0;
SHR (SHERIDAN);113.550;44.8423;-107.0611;0;
SKA (FAIRCHILD SPOKANE);111.400;47.61012;-117.66207;0;
TCM (MC CHORD TACOMA);109.600;47.14767;-122.47504;0;
TOU (TATOOSH NEAH BAY);112.200;48.2999;-124.62704;0;
TWF (TWIN FALLS);113.100;42.47985;-114.48946;0;
WYS (WEST YELLOWSTONE);114.850;44.67577;-111.12817;0;
YKM (YAKIMA);116.000;46.57024;-120.44464;0;
AAT (ALTURAS);116.650;41.48335;-120.56154;0;
ACV (ARCATA);115.050;40.98144;-124.10832;0;
AHC (AMEDEE HERLONG);109.000;40.26786;-120.15197;0;
AKO (AKRON);114.400;40.15556;-103.17971;0;
BAM (BATTLE MOUNTAIN);112.200;40.56908;-116.92226;0;
BQU (BULLION ELKO);115.850;40.75968;-115.76138;0;
BQZ (ROBERT STEAMBOAT SPRINGS);112.200;40.46376;-106.8723;0;
BVL (BONNEVILLE);112.300;40.7261;-113.75742;0;
CEC (CRESCENT CITY);109.000;41.77958;-124.24085;0;
CHE (HAYDEN);115.600;40.52008;-107.3049;0;
EKR (MEEKER);115.200;40.06744;-107.92495;0;
FFU (FAIRFIELD PROVO);116.600;40.27489;-111.94053;0;
FJS (FORT JONES);116.250;41.44967;-122.80645;0;
FOT (FORTUNA);114.000;40.67127;-124.23454;0;
FVI (FALL RIVER MILLS);116.900;41.01617;-121.43342;0;
GLL (GILL);114.200;40.50387;-104.55301;0;
HIF (HILL OGDEN);111.200;41.1205;-111.96368;0;
IACV (CALIFORNIA REDWOOD COAST - HUM);109.500;40.98702;-124.11326;0;
IBNT (SALT LAKE CITY INTL);111.500;40.76938;-111.96321;0;
IDCI (GREELEY-WELD CO);110.300;40.45907;-104.63334;0;
IEKO (ELKO REGL);108.500;40.82235;-115.80143;0;
IHDN (YAMPA VALLEY);109.900;40.47524;-107.19756;0;
ILGU (LOGAN-CACHE);109.150;41.77835;-111.85037;0;
IMOY (SALT LAKE CITY INTL);109.500;40.77187;-111.9717;0;
IOGD (OGDEN-HINCKLEY);111.700;41.20366;-111.99887;0;
IPVU (PROVO MUN);110.300;40.20895;-111.71235;0;
IRDD (REDDING REGL);108.700;40.52308;-122.29599;0;
ISLC (SALT LAKE CITY INTL);109.500;40.77187;-111.9717;0;
ITVY (BOLINDER/TOOELE VALLEY);111.150;40.60166;-112.34911;0;
IUAT (SALT LAKE CITY INTL);111.900;40.77212;-111.99621;0;
IUTJ (SALT LAKE CITY INTL);111.500;40.76938;-111.96302;0;
IUUH (SALT LAKE CITY INTL);111.900;40.77212;-111.99621;0;
LCU (LUCIN);113.600;41.36295;-113.84062;0;
LEY (GREELEY);116.150;40.2263;-104.71958;0;
LHO (BRIGHAM CITY LOGAN);112.900;41.7929;-112.00977;0;
LLC (LOVELOCK);116.500;40.12526;-118.57759;0;
LWL (WELLS);114.650;41.1448;-114.97751;0;
MIJ (MICHAEL DUGWAY);113.200;40.19179;-112.92235;0;
MTU (MYTON);112.700;40.14909;-110.12703;0;
OGD (OGDEN);115.700;41.22409;-112.09824;0;
PVU (PROVO);108.400;40.21494;-111.72132;0;
RBL (RED BLUFF);115.700;40.09891;-122.23635;0;
RDD (REDDING);114.350;40.50456;-122.2917;0;
RLG (KREMMLING);113.800;40.00264;-106.44249;0;
SDO (SOD HOUSE);111.450;41.40706;-118.03472;0;
TCH (WASATCH);116.800;40.85026;-111.98191;0;
UUC (WINNIE WINNEMUCCA);113.800;40.90402;-117.80194;0;
VEL (VERNAL);114.150;40.37888;-109.49328;0;
ABR (ABERDEEN);113.000;45.41736;-098.36872;0;
AEL (ALBERT LEA);109.800;43.68174;-093.37076;0;
AIA (ALLIANCE);111.800;42.05563;-102.80444;0;
ALO (WATERLOO);112.200;42.5565;-092.39893;0;
ANW (AINSWORTH);112.700;42.56911;-099.98966;0;
ATY (WATERTOWN);116.600;44.97969;-097.14172;0;
AXN (ALEXANDRIA);115.950;45.95839;-095.23264;0;
BDE (BAUDETTE);111.600;48.7228;-094.60729;0;
BDH (WILLMAR);113.700;45.11767;-095.12706;0;
BFF (SCOTTSBLUFF);112.600;41.89416;-103.48203;0;
BIE (BEATRICE);110.600;40.30143;-096.75464;0;
BIS (BISMARCK);115.650;46.76176;-100.66541;0;
BRL (BURLINGTON);115.550;40.72346;-090.92589;0;
BUA (BUFFALO);109.400;45.5522;-103.45637;0;
CID (CEDAR RAPIDS);114.100;41.88755;-091.78575;0;
CUZ (CUSTER CO. BROKEN BOW);108.200;41.48398;-099.68905;0;
CVA (DAVENPORT);113.800;41.70855;-090.48331;0;
DBQ (DUBUQUE);115.800;42.40147;-090.70908;0;
DDD (PORT CITY);116.500;41.3663;-091.14928;0;
DIK (DICKINSON);112.900;46.86004;-102.7735;0;
DLH (DULUTH);112.600;46.80216;-092.20287;0;
DPR (DUPREE);116.800;45.07818;-101.71507;0;
DSM (DES MOINES);117.500;41.43763;-093.64856;0;
DTL (DETROIT LAKES);111.200;46.82553;-095.88732;0;
DVL (DEVILS LAKE);114.750;48.11522;-098.91252;0;
DWN (DARWIN);109.000;45.08746;-094.45385;0;
EAR (KEARNEY);111.200;40.7256;-099.00513;0;
ELO (ELY);113.450;47.8219;-091.83014;0;
FAR (FARGO);116.200;46.75334;-096.85132;0;
FCM (FLYING CLOUD MINNEAPOLIS);117.700;44.82535;-093.44269;0;
FFM (FERGUS FALLS);110.400;46.28935;-096.15681;0;
FGT (FARMINGTON);115.700;44.63095;-093.18205;0;
FNX (FAIRMONT);114.250;43.63776;-094.4132;0;
FOD (FORT DODGE);113.500;42.61113;-094.29482;0;
FOW (HALFWAY MORRISTOWN);111.200;44.20444;-093.3705;0;
FSD (SIOUX FALLS);115.000;43.64949;-096.78113;0;
GEP (GOPHER MINNEAPOLIS);117.300;45.14569;-093.37318;0;
GFK (GRAND FORKS);114.300;47.95483;-097.18537;0;
GPZ (GRAND RAPIDS);114.650;47.16344;-093.48893;0;
GRI (GRAND ISLAND);116.550;40.98403;-098.31478;0;
HCT (HAYES CENTER);117.700;40.45406;-100.92357;0;
HIB (HIBBING);116.550;47.30153;-092.70404;0;
HML (HUMBOLDT);112.400;48.86919;-097.1179;0;
HON (HURON);117.600;44.44008;-098.31109;0;
HSI (HASTINGS);108.800;40.60454;-098.42962;0;
IABR (ABERDEEN REGL);109.900;45.4582;-098.43125;0;
IALO (WATERLOO REGL);111.700;42.54794;-092.38198;0;
IANE (ANOKA CO/BLAINE);111.150;45.1441;-093.22399;0;
IATY (WATERTOWN MUN);111.900;44.92483;-097.15184;0;
IBAO (ST PAUL DOWNTOWN-HOLMAN);111.500;44.94243;-093.06778;0;
IBBJ (KEOKUK MUN);110.900;40.46031;-091.43988;0;
IBFF (SCOTTSBLUFF/WESTERN NEBRASKA R);109.300;41.88417;-103.60776;0;
IBIS (BISMARCK MUNI);110.300;46.78631;-100.76355;0;
IBJI (BEMIDJI REGL);109.350;47.50717;-094.94794;0;
IBKX (BROOKINGS REGL);111.350;44.29935;-096.80312;0;
IBMA (MINNEAPOLIS-ST PAUL INTL);110.950;44.89017;-093.2439;0;
IBYE (ALLIANCE MUNI);108.350;42.06272;-102.81998;0;
ICBF (COUNCIL BLUFFS MUN);111.350;41.27138;-095.75751;0;
IDBQ (DUBUQUE REGL);108.700;42.41184;-090.71753;0;
IDIK (DICKINSON/ROOSEVELT REGL);108.300;46.81423;-102.81351;0;
IDJ (LAKE BEMIDJI);110.000;47.50771;-094.92331;0;
IDSM (DES MOINES INTL);110.300;41.54769;-093.67575;0;
IDVN (DAVENPORT MUN);109.100;41.6006;-090.58002;0;
IDWW (DES MOINES INTL);111.500;41.53945;-093.64611;0;
IEAR (KEARNEY MUN);110.900;40.73923;-099.00764;0;
IEDI (EPPLEY);111.150;41.31561;-095.90356;0;
IEEE (AMES MUN);110.700;42.00084;-093.61829;0;
IENF (EPPLEY);111.900;41.31589;-095.90927;0;
IFAR (HECTOR INTL);110.300;46.93716;-096.81714;0;
IFNO (CLINTON MUN);109.700;41.84218;-090.3196;0;
IFUQ (DUBUQUE REGL);110.900;42.41252;-090.71108;0;
IFVH (ANKENY REGL);111.100;41.70067;-093.56697;0;
IGFK (GRAND FORKS INTL);109.100;47.96203;-097.18016;0;
IHKZ (MINNEAPOLIS-ST PAUL INTL);110.300;44.87414;-093.20571;0;
IHON (HURON REGL);110.300;44.37891;-098.21563;0;
IINN (MINNEAPOLIS-ST PAUL INTL);110.700;44.88435;-093.19691;0;
IIRK (KIRKSVILLE REGL);111.500;40.10352;-092.54265;0;
ILER (BRAINERD LAKES REGIONAL);109.700;46.41984;-094.13824;0;
ILUC (MUSCATINE MUN);109.150;41.36142;-091.15828;0;
IMCK (MCCOOK REGL);110.950;40.20127;-100.58045;0;
IMOT (MINOT INTL);111.900;48.26989;-101.29354;0;
IMSP (MINNEAPOLIS-ST PAUL INTL);110.300;44.87414;-093.20571;0;
INL (INTERNATIONAL FALLS);114.950;48.5658;-093.40568;0;
IOGN (EPPLEY);110.700;41.31636;-095.89598;0;
IOMA (EPPLEY);110.300;41.29002;-095.88452;0;
IONA (WINONA MUN/MAX CONRAD);109.350;44.0828;-091.72272;0;
IOTM (OTTUMWA REGL);109.500;41.11421;-092.45919;0;
IOWA (OWATONNA DEGNER REGL);109.550;44.12976;-093.27192;0;
IPIR (PIERRE REGL);111.900;44.38888;-100.29935;0;
IPJL (MINNEAPOLIS-ST PAUL INTL);110.700;44.88435;-093.19691;0;
IPPY (EPPLEY);110.900;41.2882;-095.89613;0;
IRAP (RAPID CITY REGL);109.300;44.05667;-103.0659;0;
IRAY (EPPLEY);111.750;41.29289;-095.87887;0;
IRMT (SCOTTSBLUFF/WESTERN NEBRASKA R);110.350;41.86321;-103.58193;0;
IRRU (THE EASTERN IOWA AIRPORT);111.300;41.88533;-091.73379;0;
IRYM (MILLER AAF);111.100;46.09941;-094.37104;0;
ISGS (SOUTH ST PAUL MUN/RICHARD E FL);108.350;44.86464;-093.03723;0;
ISN (WILLISTON);116.300;48.25341;-103.75066;0;
ISUX (SIOUX GATEWAY/BRIG GEN BUD DAY);109.300;42.41253;-096.40069;0;
ISWE (WARROAD INTL-CARLSON);110.100;48.94873;-095.35645;0;
ITJZ (MINNEAPOLIS-ST PAUL INTL);110.950;44.89017;-093.2439;0;
IVGU (DES MOINES INTL);111.900;41.52783;-093.64654;0;
IVKG (ST PAUL DOWNTOWN-HOLMAN);111.500;44.92508;-093.05405;0;
IXWA (WILLISTON BASIN INTL);109.100;48.27248;-103.76041;0;
JMS (JAMESTOWN);114.500;46.93287;-098.67877;0;
JWJ (ELMWOOD MARSHALTOWN);109.400;42.11129;-092.90875;0;
LBF (NORTH PLATTE);117.400;41.04871;-100.7471;0;
LEM (LEMMON);111.400;45.91977;-102.10363;0;
LKI (LAKESIDE DULUTH);135.400;46.84385;-092.18593;0;
LMN (LAMONI);116.700;40.59676;-093.96759;0;
LNK (LINCOLN);116.100;40.92379;-096.74201;0;
MCK (MC COOK);115.300;40.2038;-100.59423;0;
MCW (MASON CITY);114.900;43.09476;-093.32987;0;
MHE (MITCHELL);114.150;43.77702;-098.03757;0;
MIB (DEERING MINOT);114.900;48.41539;-101.36612;0;
MKT (MANKATO);110.800;44.21991;-093.91236;0;
MML (MARSHALL);111.000;44.44841;-095.82476;0;
MOT (MINOT);117.100;48.26034;-101.28707;0;
MOX (MORRIS);109.600;45.56542;-095.96933;0;
MSP (MINNEAPOLIS);115.300;44.8965;-093.23653;0;
MVE (MONTEVIDEO);111.600;44.97268;-095.71219;0;
OBH (WOLBACH);112.000;41.37574;-098.35359;0;
ODI (NODINE);117.900;43.91233;-091.46752;0;
OFF (OFFUTT OMAHA);111.700;41.11723;-095.90001;0;
OFK (NORFOLK);114.350;41.98793;-097.43457;0;
OLU (COLUMBUS);116.950;41.45003;-097.34082;0;
ONL (ONEILL);113.900;42.4705;-098.68693;0;
OTG (WORTHINGTON);110.600;43.64678;-095.58183;0;
OTM (OTTUMWA);116.350;41.02915;-092.32591;0;
OVR (OMAHA);116.300;41.16717;-095.73685;0;
OVR (OVAR);110.600;40.88708;-008.64339;0;
OZB (COZAD);109.000;40.87035;-100.00376;0;
PHP (PHILIP);115.550;44.05824;-101.66419;0;
PIR (PIERRE);113.750;44.39456;-100.16281;0;
PKD (PARK RAPIDS);110.600;46.89809;-095.07101;0;
PWE (PAWNEE CITY);112.400;40.20024;-096.2063;0;
RAP (RAPID CITY);112.300;43.97604;-103.01233;0;
RCA (ELLSWORTH RAPID CITY);108.800;44.13909;-103.10174;0;
RDR (RED RIVER GRAND FORKS);116.400;47.95706;-097.40602;0;
ROX (ROSEAU);115.250;48.85481;-095.69381;0;
RST (ROCHESTER);112.000;43.7829;-092.59696;0;
RWF (REDWOOD FALLS);113.300;44.46728;-095.12823;0;
SAE (SEARLE OGALLALA);110.200;41.1191;-101.77606;0;
SCB (SCRIBNER);111.000;41.60475;-096.62884;0;
SNY (SIDNEY);115.900;41.09668;-102.98299;0;
SPW (SPENCER);115.150;43.16218;-095.20099;0;
STC (SAINT CLOUD);112.100;45.54931;-094.0586;0;
SUX (SIOUX CITY);116.500;42.34452;-096.32364;0;
TDD (THEDFORD);108.600;41.98166;-100.71903;0;
TNU (NEWTON);112.500;41.78388;-093.10903;0;
TST (TOADSTOOL);113.400;42.55877;-103.31215;0;
TVF (THIEF RIVER FALLS);114.450;48.06931;-096.18648;0;
UKN (WAUKON);115.850;43.28009;-091.53736;0;
YKN (YANKTON);111.400;42.91838;-097.38498;0;
ACO (AKRON);114.400;41.1079;-081.20152;0;
AIR (BELLAIRE);117.100;40.01703;-080.81723;0;
APE (APPLETON);116.700;40.15106;-082.5883;0;
APN (ALPENA);116.500;45.08278;-083.557;0;
ASP (AU SABLE OSCODA);116.100;44.44913;-083.39428;0;
AZO (KALAMAZOO);109.000;42.23699;-085.55315;0;
BAE (BADGER MILWAUKEE);116.400;43.11685;-088.28434;0;
BDF (BRADFORD);114.700;41.15973;-089.58787;0;
BJB (WEST BEND);109.800;43.42197;-088.12518;0;
BMI (BLOOMINGTON);108.200;40.48081;-088.93127;0;
BSV (BRIGGS);114.050;40.74071;-081.43212;0;
BUD (BUCKEYE MARION);109.800;40.6166;-083.06383;0;
BUU (BURBUN BURLINGTON);114.500;42.68933;-088.30178;0;
BVT (BOILER LAFAYETTE);115.100;40.55617;-087.06938;0;
CGG (GRAYLING);109.800;44.68142;-084.7286;0;
CGT (CHICAGO HEIGHTS);114.200;41.51001;-087.57155;0;
CMI (CHAMPAIGN);115.750;40.03453;-088.27608;0;
CMX (HOUGHTON HANCOCK);112.800;47.17026;-088.48539;0;
CRL (CARLETON);115.700;42.04803;-083.45757;0;
CTW (NEWCOMERSTOWN);111.800;40.22921;-081.47648;0;
CXR (CHARDON);112.700;41.51693;-081.16319;0;
DJB (DRYER);113.600;41.35806;-082.16197;0;
DLL (DELLS BARABOO);117.000;43.55084;-089.76362;0;
DNV (DANVILLE);111.000;40.29377;-087.55726;0;
DPA (DUPAGE CHICAGO/WEST CHICAGO);114.550;41.89037;-088.35018;0;
DQN (DAYTON);114.500;40.01644;-084.3969;0;
DXO (DETROIT);113.400;42.21314;-083.36666;0;
EAU (EAU CLAIRE);113.650;44.89767;-091.47854;0;
ECK (PECK);114.000;43.25589;-082.71793;0;
ELX (KEELER);116.600;42.14441;-086.12271;0;
ENW (KENOSHA);109.200;42.59908;-087.93167;0;
EON (PEOTONE);113.200;41.26963;-087.79105;0;
EON (LEON);112.000;42.59378;-005.64614;0;
ESC (ESCANABA);113.550;45.72264;-087.0896;0;
FAH (FALLS SHEBOYGAN);110.000;43.76879;-087.84877;0;
FBC (FLAG CITY);108.200;40.95533;-083.75603;0;
FNT (FLINT);116.900;42.96677;-083.74699;0;
FWA (FORT WAYNE);117.800;40.97906;-085.18806;0;
GBG (GALESBURG);109.800;40.93734;-090.43446;0;
GCO (CHICAGO);108.250;41.99409;-087.90233;0;
GIJ (GIPPER NILES);115.400;41.76861;-086.31845;0;
GLR (GAYLORD);109.200;45.01249;-084.70428;0;
GRB (GREEN BAY);115.500;44.55516;-088.19486;0;
GSH (GOSHEN);113.700;41.52516;-086.02795;0;
GUS (GRISSOM PERU);108.450;40.64491;-086.15171;0;
HRK (HORLICK RACINE);114.050;42.76217;-087.81472;0;
HYR (HAYWARD);113.400;46.01901;-091.44639;0;
IABU (CHICAGO OHARE INTL);111.750;42.00392;-087.93006;0;
IAKR (AKRON FULTON INTL);110.900;41.03274;-081.48173;0;
IALA (DETROIT METRO WAYNE CO);111.750;42.1992;-083.38505;0;
IAQZ (OUTAGAMIE CO REGL);109.700;44.26346;-088.53395;0;
IASW (WARSAW MUN);111.550;41.27162;-085.84924;0;
IASX (KENNEDY MEML);109.300;46.55669;-090.91685;0;
IATW (OUTAGAMIE CO REGL);109.100;44.27092;-088.51005;0;
IBEH (SOUTHWEST MICHIGAN REGL);108.500;42.12667;-086.43666;0;
IBFT (BURKE LAKEFRONT);109.750;41.51276;-081.69317;0;
IBIV (WEST MICHIGAN REGL);110.550;42.73986;-086.12228;0;
IBLY (GEN MITCHELL INTL);110.300;42.96415;-087.89096;0;
IBMI (CENTRAL ILL REGL);110.950;40.4855;-088.93908;0;
IBQE (TOLEDO EXPRESS);108.700;41.58109;-083.83451;0;
IBYW (CHICAGO OHARE INTL);110.900;41.95787;-087.89096;0;
IBZB (DETROIT METRO WAYNE CO);111.750;42.1992;-083.38505;0;
ICBP (JOHN GLENN COLUMBUS INTL);109.100;40.00277;-082.91142;0;
ICFQ (MIDDLETON MUN/MOREY);110.350;43.11324;-089.52198;0;
ICGF (CUYAHOGA CO);111.100;41.55831;-081.49587;0;
ICJH (MUSKEGON CO);109.500;43.16055;-086.25481;0;
ICLE (CLEVELAND-HOPKINS INTL);111.900;41.41779;-081.83642;0;
ICMI (UNIVERSITY OF ILLINOIS/WILLARD);109.100;40.05021;-088.28806;0;
ICMX (HOUGHTON CO MEML);110.300;47.17668;-088.50272;0;
ICWA (CENTRAL WISCONSIN);110.300;44.78598;-089.64153;0;
IDJK (DE KALB TAYLOR MUN);109.950;41.94866;-088.69781;0;
IDLL (BARABOO/WISCONSIN DELLS REGL);109.150;43.53203;-089.76925;0;
IDQJ (DANE CO REGL/TRUAX);111.550;43.13681;-089.3405;0;
IDSZ (DANE CO REGL/TRUAX);110.100;43.1216;-089.34081;0;
IDTW (DETROIT METRO WAYNE CO);110.700;42.23326;-083.34731;0;
IDWC (DETROIT METRO WAYNE CO);110.700;42.23326;-083.34731;0;
IEAU (CHIPPEWA VALLEY REGL);109.500;44.85809;-091.493;0;
IEJR (DETROIT METRO WAYNE CO);111.500;42.19284;-083.35266;0;
IEPA (DETROIT METRO WAYNE CO);110.150;42.19824;-083.3653;0;
IEQX (AKRON-CANTON REGL);108.300;40.92281;-081.43391;0;
IESC (DELTA CO);109.300;45.71973;-087.08305;0;
IFLD (FOND DU LAC CO);108.300;43.78086;-088.48845;0;
IFWA (FT WAYNE INTL);109.900;40.99481;-085.20667;0;
IGEQ (QUAD CITIES INTL);110.500;41.45007;-090.53209;0;
IGGZ (AKRON-CANTON REGL);108.300;40.92281;-081.43391;0;
IGMF (GEN MITCHELL INTL);111.500;42.93848;-087.92324;0;
IGRB (GREEN BAY/AUSTIN STRAUBEL INTL);109.500;44.49519;-088.10963;0;
IGWB (AUBURN/DEKALB EXEC);108.750;41.30775;-085.07714;0;
IGYY (GARY/CHICAGO INTL);108.750;41.62641;-087.42987;0;
IHEV (SHEBOYGAN CO MEML INTL);110.700;43.76048;-087.86006;0;
IHJT (DETROIT METRO WAYNE CO);111.950;42.22831;-083.36354;0;
IHKH (CHICAGO MIDWAY INTL);111.500;41.78303;-087.75649;0;
IHPI (CLEVELAND-HOPKINS INTL);109.900;41.39565;-081.87169;0;
IHQW (SAGINAW CO/H W BROWNE);111.350;43.43466;-083.87576;0;
IHTY (SAWYER CO);108.500;46.01881;-091.45011;0;
IHUU (DETROIT METRO WAYNE CO);111.500;42.19284;-083.35266;0;
IIAC (CHICAGO OHARE INTL);110.500;41.98271;-087.88713;0;
IIZJ (CHICAGO OHARE INTL);110.750;41.95618;-087.89284;0;
IJAV (CHICAGO OHARE INTL);110.500;41.98271;-087.88713;0;
IJKI (DETROIT METRO WAYNE CO);111.950;42.22831;-083.36354;0;
IJQH (LEWIS UNIVERSITY);108.550;41.61904;-088.09332;0;
IKK (KANKAKEE);111.600;41.07438;-087.85016;0;
ILAN (CAPITAL CITY);110.100;42.77751;-084.60534;0;
ILBJ (EAGLE RIVER UNION);110.700;45.93732;-089.25954;0;
ILHJ (CENTRAL ILL REGL);111.550;40.48758;-088.9076;0;
ILIZ (CLEVELAND-HOPKINS INTL);111.550;41.41998;-081.84324;0;
ILNR (TRI-CO REGL);108.350;43.21326;-090.19007;0;
ILOT (LEWIS UNIVERSITY);111.950;41.60791;-088.08047;0;
ILSW (WILLOW RUN);109.500;42.2458;-083.51586;0;
IMAY (WEXFORD CO);108.550;44.28014;-085.41028;0;
IMDW (CHICAGO MIDWAY INTL);109.900;41.79249;-087.76004;0;
IMED (CHICAGO OHARE INTL);111.100;41.96824;-087.87824;0;
IMKE (GEN MITCHELL INTL);110.300;42.96415;-087.89096;0;
IMKG (MUSKEGON CO);109.900;43.17734;-086.23917;0;
IMLI (QUAD CITIES INTL);110.500;41.45007;-090.53209;0;
IMSN (DANE CO REGL/TRUAX);110.100;43.1216;-089.34081;0;
IMT (IRON MOUNTAINIRON MOUNTAIN KI);115.350;45.81604;-088.11214;0;
IMXT (CHICAGO MIDWAY INTL);109.900;41.79249;-087.76004;0;
IOGO (LIVINGSTON COUNTY HARDY);108.550;42.62297;-083.97242;0;
IONB (JOHN GLENN COLUMBUS INTL);109.100;40.00277;-082.91142;0;
IOYG (CHICAGO OHARE INTL);111.900;41.9895;-087.93532;0;
IPHS (CENTRAL WISCONSIN);110.900;44.78375;-089.67718;0;
IPJE (ALBERTUS);108.300;42.23834;-089.59311;0;
IPLN (PELLSTON REGL/EMMET CO);111.300;45.57848;-084.8094;0;
IPVY (CLEVELAND-HOPKINS INTL);111.550;41.41998;-081.84324;0;
IPWK (CHICAGO EXECUTIVE);109.750;42.10981;-087.89841;0;
IPXP (CLEVELAND-HOPKINS INTL);110.700;41.41631;-081.85662;0;
IPXY (GEN MITCHELL INTL);111.500;42.93848;-087.92324;0;
IREE (SOUTHERN WISCONSIN REGL);111.350;42.6306;-089.05734;0;
IRFB (SELFRIDGE ANGB);110.100;42.61288;-082.83183;0;
IRFD (GREATER ROCKFORD);109.300;42.20991;-089.08712;0;
IRNX (GREATER PEORIA REGL);110.550;40.67316;-089.67649;0;
IROF (AURORA MUN);111.150;41.78193;-088.48897;0;
ISAJ (CHICAGO OHARE INTL);111.750;42.00392;-087.93006;0;
ISQ (SCHOOLCRAFT CO. MANISTIQUE);114.850;45.97634;-086.17344;0;
ISQI (WHITESIDE CO/JOSH BITTORF);111.500;41.73757;-089.68803;0;
ISTE (STEVENS POINT MUN);111.350;44.53666;-089.5393;0;
ISXH (CHICAGO OHARE INTL);108.950;41.96694;-087.93588;0;
ITNQ (MENOMINEE REGL);108.700;45.14006;-087.63117;0;
ITQR (MBS INTL);108.700;43.52448;-084.09111;0;
ITSL (CHICAGO OHARE INTL);111.100;41.96824;-087.87824;0;
ITXN (CENTRAL ILL REGL AT BLOOMINGTO);111.550;40.48758;-088.9076;0;
ITYK (CHERRY CAPITAL);110.700;44.73864;-085.55988;0;
IUDY (ROCKFORD);109.550;42.20364;-089.08322;0;
IUYJ (CHICAGO OHARE INTL);111.900;41.9895;-087.93532;0;
IVQX (CHICAGO OHARE INTL);110.750;41.95618;-087.89284;0;
IVZE (CHICAGO OHARE INTL);108.950;41.96694;-087.93588;0;
IXJX (LANSING MUN);109.150;41.53889;-087.52845;0;
IYIP (WILLOW RUN);109.500;42.2458;-083.51586;0;
JFN (JEFFERSON);115.200;41.76012;-080.74811;0;
JOT (JOLIET);112.300;41.54642;-088.31841;0;
JVL (JANESVILLE);114.300;42.55801;-089.10526;0;
JXN (JACKSON);115.450;42.25924;-084.45855;0;
LJT (TIMMERMAN MILWAUKEE);115.650;43.10978;-088.03728;0;
LNR (LONE ROCK);116.050;43.2944;-090.13315;0;
LSE (LA CROSSE);108.400;43.87612;-091.25599;0;
MBL (MANISTEE);111.400;44.27064;-086.25404;0;
MBS (SAGINAW);114.350;43.53165;-084.0773;0;
MFD (MANSFIELD);108.800;40.86861;-082.59096;0;
MIE (MUNCIE);114.400;40.23729;-085.39404;0;
MKG (MUSKEGON);115.200;43.16925;-086.03938;0;
MNM (MENOMINEE);109.600;45.18015;-087.64717;0;
MOP (MOUNT PLEASANT);110.600;43.62283;-084.73727;0;
MSN (MADISON);108.600;43.14484;-089.3397;0;
MTC (SELFRIDGE MOUNT CLEMENS);133.700;42.61289;-082.83177;0;
MTW (MANITOWOC);111.000;44.1285;-087.67992;0;
MZV (MOLINE);114.400;41.32092;-090.63821;0;
MZZ (MARION);108.600;40.49333;-085.67925;0;
OBK (NORTHBROOK);113.000;42.22138;-087.95167;0;
OKK (KOKOMO);113.500;40.52778;-086.058;0;
OLK (WEBSTER LAKE);110.400;41.24691;-085.4974;0;
OSH (OSHKOSH);116.750;43.99043;-088.55593;0;
OXI (KNOX);115.600;41.32206;-086.64929;0;
PIA (PEORIA);115.200;40.68007;-089.79275;0;
PLL (POLO);113.750;41.96564;-089.52422;0;
PLN (PELLSTON);111.800;45.63065;-084.66411;0;
PMM (PULLMAN);112.100;42.46603;-086.10481;0;
PNT (PONTIAC);109.600;40.8212;-088.73351;0;
PSI (PONTIAC);111.000;42.70086;-083.53277;0;
RBS (ROBERTS);116.800;40.5817;-088.16427;0;
RFD (ROCKFORD);110.800;42.22558;-089.19927;0;
RHI (RHINELANDER);115.050;45.63379;-089.45778;0;
ROD (ROSEWOOD);117.500;40.2878;-084.0431;0;
RZN (SIREN);109.400;45.82044;-092.37452;0;
SAW (SAWYER);117.100;46.35892;-087.39742;0;
SSM (SAULT STE MARIE);112.200;46.41211;-084.31487;0;
SVM (SALEM);114.300;42.40864;-083.5939;0;
TOL (TOLEDO);112.500;41.59371;-083.79936;0;
TVC (TRAVERSE CITY);114.600;44.66792;-085.55001;0;
VIO (VICTORY);115.950;42.78672;-085.49707;0;
VOK (VOLK CAMP DOUGLAS);110.400;43.94283;-090.25905;0;
YNG (YOUNGSTOWN YOUNGSTOWN/WARREN);109.000;41.33103;-080.67466;0;
ACK (NANTUCKET);116.200;41.28188;-070.0267;0;
AGC (ALLEGHENY PITTSBURGH);110.000;40.27864;-080.04086;0;
ALB (ALBANY);115.300;42.74728;-073.80318;0;
ARD (YARDLEY);108.200;40.25334;-074.90761;0;
ART (WATERTOWN);109.800;43.95213;-076.06463;0;
AUG (AUGUSTA);114.950;44.32002;-069.79656;0;
BAF (BARNES WESTFIELD/SPRINGFIELD);113.000;42.16196;-072.7162;0;
BDR (BRIDGEPORT);108.800;41.16071;-073.12449;0;
BFD (BRADFORD);116.600;41.78639;-078.61935;0;
BGR (BANGOR);114.800;44.84179;-068.87397;0;
BJA (BURLINGTON);112.400;44.47693;-073.15676;0;
BML (BERLIN);116.550;44.63353;-071.18619;0;
BOS (BOSTON);112.700;42.35745;-070.98955;0;
BTV (BURLINGTON);117.500;44.39711;-073.18264;0;
BUF (BUFFALO);116.400;42.92899;-078.64635;0;
BWZ (BROADWAY SCHOOLEYS MT);114.200;40.79843;-074.82183;0;
BYT (BRADLEY WINDSOR LOCKS);117.050;41.93056;-072.69987;0;
CAM (CAMBRIDGE);115.000;42.99429;-073.34402;0;
CCC (CALVERTON);114.550;40.92962;-072.79886;0;
CEF (WESTOVERSPRINGFIELD/CHICOPEE);114.000;42.19754;-072.52631;0;
CFB (BINGHAMTON);112.200;42.15749;-076.13647;0;
CIP (CLARION);113.850;41.14629;-079.45798;0;
CMK (CARMEL);116.600;41.28009;-073.58133;0;
COL (COLTS NECK);115.400;40.31163;-074.15973;0;
CRI (CANARSIE);112.300;40.61247;-073.89446;0;
CTR (CHESTER);115.100;42.29132;-072.94939;0;
DKK (DUNKIRK);116.200;42.4904;-079.2741;0;
DNY (DELANCEY);112.100;42.17828;-074.95694;0;
DPK (DEER PARK);117.700;40.79177;-073.30368;0;
EEN (KEENE);114.350;42.79428;-072.29178;0;
ELZ (WELLSVILLE);115.850;42.08965;-077.99955;0;
ENE (KENNEBUNK);117.100;43.42567;-070.61353;0;
ERI (ERIE);109.400;42.0174;-080.2927;0;
ETG (KEATING);116.000;41.21495;-078.14276;0;
ETX (EAST TEXAS);110.200;40.58104;-075.68403;0;
EWC (ELLWOOD CITY);115.800;40.82493;-080.21154;0;
FJC (ALLENTOWN);117.500;40.72669;-075.45474;0;
FKL (FRANKLIN);109.600;41.4385;-079.85671;0;
FMH (OTIS FALMOUTH);115.800;41.65961;-070.51395;0;
FOK (SUFFOLK CO WESTHAMPTON BEACH);111.000;40.83777;-072.63184;0;
FQM (WILLIAMSPORT);114.400;41.33856;-076.77487;0;
GDM (GARDNER);116.950;42.54592;-072.05819;0;
GEE (GENESEO);108.200;42.8344;-077.73275;0;
GGT (GEORGETOWN);117.800;42.78896;-075.82675;0;
GON (GROTON);110.850;41.3304;-072.05198;0;
GXU (MC GUIRE WRIGHTSTOWN);110.600;40.00948;-074.59651;0;
HAR (HARRISBURG);115.350;40.30224;-077.06956;0;
HFD (HARTFORD);114.900;41.64111;-072.54742;0;
HLG (WHEELING);114.250;40.2599;-080.56863;0;
HNK (HANCOCK);116.800;42.06306;-075.31628;0;
HTO (HAMPTON EAST HAMPTON);113.600;40.91899;-072.31671;0;
HUL (HOULTON);116.100;46.03949;-067.83414;0;
HUO (HUGUENOT);116.100;41.40969;-074.59159;0;
HVN (NEW HAVEN);109.800;41.26231;-072.88519;0;
IACK (NANTUCKET MEML);109.100;41.24621;-070.0756;0;
IAEZ (WHEELER-SACK AAF);108.500;44.07482;-075.7151;0;
IAFJ (WASHINGTON CO);110.300;40.13645;-080.30072;0;
IALB (ALBANY INTL);109.500;42.76342;-073.80424;0;
IARJ (RHODE ISLAND TF GREEN INTL);109.300;41.73258;-071.42038;0;
IART (WATERTOWN INTL);111.100;43.99778;-076.01265;0;
IAVP (WILKES-BARRE/SCRANTON INTL);109.900;41.34266;-075.7183;0;
IAWY (ERIE INTL/RIDGE);110.300;42.07594;-080.18734;0;
IBCU (BARNSTABLE MUN-BOARDMAN/POLAND);108.950;41.66221;-070.27646;0;
IBDL (BRADLEY INTL);111.100;41.9548;-072.6657;0;
IBDR (BRIDGEPORT/SIKORSKY);110.700;41.1653;-073.11915;0;
IBED (HANSCOM);111.150;42.46819;-071.26838;0;
IBGR (BANGOR INTL);109.500;44.79514;-068.80884;0;
IBHB (HANCOCK CO/BAR HARBOR);108.300;44.44179;-068.36687;0;
IBNQ (BUFFALO NIAGARA INTL);109.950;42.94862;-078.74319;0;
IBNX (CAPE COD COAST GUARD AIR STATI);110.750;41.66956;-070.54299;0;
IBOS (LOGAN INTL);110.300;42.38263;-070.99747;0;
IBTV (PATRICK LEAHY BURLINGTON INTL);110.300;44.46426;-073.14081;0;
IBXM (BRUNSWICK EXECUTIVE);109.300;43.90693;-069.93833;0;
IDEJ (ALBANY INTL);109.500;42.76342;-073.80424;0;
IDGU (LOGAN INTL);111.300;42.35436;-071.01549;0;
IDVR (LEBANON MUN);111.900;43.61567;-072.30497;0;
IDXR (DANBURY MUN);111.550;41.3703;-073.48129;0;
IEIF (PITTSFIELD MUN);108.300;42.42423;-073.30329;0;
IEKW (WORCESTER REGL);110.900;42.26895;-071.89171;0;
IERI (ERIE INTL/RIDGE);110.300;42.07594;-080.18734;0;
IEWB (NEW BEDFORD REGL);109.700;41.6844;-070.95216;0;
IEWR (NEWARK INTL);110.750;40.70436;-074.15937;0;
IEZA (NEWARK INTL);108.700;40.69543;-074.16156;0;
IFMH (CAPE COD COAST GUARD AIR STATI);109.550;41.64772;-070.53209;0;
IFOK (FRANCIS S GABRESKI);111.700;40.83396;-072.64311;0;
IFQV (PLATTSBURGH INTL);109.700;44.66909;-073.47755;0;
IFZY (OSWEGO CO);110.900;43.3578;-076.39521;0;
IGCS (PORTLAND INTL);109.900;43.64301;-070.29531;0;
IGDI (LA GUARDIA);108.500;40.77936;-073.87054;0;
IGN (KINGSTON);117.600;41.66545;-073.82224;0;
IGON (GROTON-NEW LONDON);111.300;41.33824;-072.03737;0;
IGPR (NEWARK INTL);109.150;40.70265;-074.16779;0;
IGTB (WHEELER-SACK AAF);108.500;44.04222;-075.72611;0;
IGUW (LEHIGH VALLEY INTERNATIONAL);108.550;40.64348;-075.45789;0;
IHIQ (JOHN F KENNEDY INTL);110.900;40.62884;-073.77794;0;
IHPN (WESTCHESTER CO);109.700;41.07735;-073.71358;0;
IHVN (TWEED/NEW HAVEN);109.100;41.27362;-072.88805;0;
IHYA (BARNSTABLE MUN-BOARDMAN/POLAND);109.150;41.66444;-070.28482;0;
IHZL (HAZLETON REGL);110.500;40.98738;-076.00678;0;
IIJD (WINDHAM);108.350;41.74268;-072.18509;0;
IIKX (BRADLEY INTL);108.550;41.94388;-072.69651;0;
IIPT (WILLIAMSPORT RGNL);110.100;41.23888;-076.93781;0;
IISP (LONG ISLAND MAC ARTHUR);108.300;40.80394;-073.09096;0;
IIWY (JOHN F KENNEDY INTL);110.900;40.62884;-073.77794;0;
IIZK (WILKES-BARRE/SCRANTON INTL);109.900;41.34266;-075.7183;0;
IJFK (JOHN F KENNEDY INTL);109.500;40.64814;-073.75366;0;
IJHW (CHAUTAUQUA CO/JAMESTOWN);109.700;42.15355;-079.25414;0;
IJKH (NEW YORK STEWART INTL);109.950;41.49994;-074.13407;0;
IJNN (NEWARK INTL);110.750;40.70436;-074.15937;0;
IJOC (JOHN F KENNEDY INTL);109.500;40.64814;-073.75366;0;
IJVH (BANGOR INTL);109.500;44.79514;-068.80884;0;
ILCI (LACONIA MUN);108.500;43.57626;-071.40426;0;
ILEW (AUBURN-LEWISTON MUN);108.900;44.05603;-070.27822;0;
ILGA (LAGUARDIA);110.500;40.78736;-073.86804;0;
ILIP (LOGAN INTL);110.700;42.35736;-070.99307;0;
ILQN (LOGAN INTL);110.300;42.38263;-070.99747;0;
ILSQ (NEWARK INTL);108.700;40.69543;-074.16156;0;
IMDC (LOGAN INTL);110.700;42.35736;-070.99307;0;
IMHT (MANCHESTER BOSTON REGL);109.100;42.94504;-071.44316;0;
IMNA (MANCHESTER BOSTON REGL);109.100;42.94504;-071.44316;0;
IMPV (KNAPP STATE);108.700;44.19417;-072.5576;0;
IMRZ (SYRACUSE HANCOCK INTL);109.900;43.10869;-076.08917;0;
IMSV (SULLIVAN CO INTL);109.100;41.69404;-074.78749;0;
IMUI (MUIR AHP);111.750;40.43333;-076.57513;0;
IMVY (MARTHAS VINEYARD);108.700;41.38447;-070.62055;0;
IMYQ (BRADLEY INTL);111.100;41.9548;-072.6657;0;
IOGS (OGDENSBURG INTL);110.700;44.67877;-075.47721;0;
IOJZ (WESTCHESTER CO);109.700;41.07735;-073.71358;0;
IOQU (QUONSET STATE);109.500;41.58893;-071.40554;0;
IOTI (NEWPORT STATE);108.500;41.5265;-071.28459;0;
IOWD (NORWOOD MEML);108.300;42.19532;-071.17989;0;
IOXC (WATERBURY-OXFORD);109.550;41.48813;-073.1372;0;
IOYM (ST MARYS MUN);108.900;41.41178;-078.51313;0;
IPVD (RHODE ISLAND TF GREEN INTL);109.300;41.73258;-071.42038;0;
IPWM (PORTLAND INTL);109.900;43.64301;-070.29531;0;
IPYM (PLYMOUTH MUN);109.350;41.91634;-070.72428;0;
IPZV (LA GUARDIA);108.500;40.77936;-073.87054;0;
IRLS (WESTERLY STATE);108.900;41.3535;-071.79802;0;
IRLU (WATERVILLE REGL);110.500;44.54246;-069.66989;0;
IRME (GRIFFISS);110.100;43.24729;-075.42752;0;
IRMZ (KNOX CO REGL);111.700;44.05533;-069.08862;0;
IRNE (NANTUCKET MEMORIAL);109.100;41.24621;-070.0756;0;
IROC (DOUGLASS/GREATER ROCHESTER INT);109.500;43.12201;-077.6796;0;
IRSR (WORCESTER REGL);110.900;42.26895;-071.89181;0;
IRTH (JOHN F KENNEDY INTL);111.500;40.64265;-073.75507;0;
IRUT (RUTLAND/SOUTHERN VERMONT REGL);111.700;43.52343;-072.95058;0;
IRXN (LONG ISLAND MAC ARTHUR);108.300;40.80394;-073.09096;0;
ISFZ (NORTH CENTRAL STATE);111.900;41.92783;-071.48525;0;
ISYR (SYRACUSE HANCOCK INTL);109.900;43.10869;-076.08917;0;
ITEB (TETERBORO);111.750;40.85878;-074.05413;0;
ITH (ITHACA);111.800;42.49503;-076.45973;0;
ITJL (TETERBORO);110.150;40.83693;-074.06049;0;
ITLK (JOHN F KENNEDY INTL);111.500;40.64265;-073.75507;0;
ITQW (PITTSBURGH INTL);111.300;40.4969;-080.22711;0;
IULJ (HANSCOM);111.150;42.46819;-071.26838;0;
IUNQ (RHODE ISLAND TF GREEN INTL);111.500;41.73162;-071.43406;0;
IUNV (STATE COLLEGE REGL);111.700;40.84308;-077.86036;0;
IURD (LA GUARDIA);110.500;40.78736;-073.86804;0;
IVOE (PATRICK LEAHY BURLINGTON INTL);110.300;44.46426;-073.14081;0;
IVQO (PROVINCETOWN MUN);111.100;42.07594;-070.21414;0;
IVSF (HARTNESS STATE);111.300;43.34888;-072.50948;0;
IVXO (READING REGL/SPAATZ);110.550;40.37332;-075.95929;0;
JFK (KENNEDY NEW YORK);115.900;40.63288;-073.77139;0;
JHW (JAMESTOWN);114.700;42.18861;-079.12131;0;
JST (JOHNSTOWN);113.000;40.31673;-078.83417;0;
LEB (LEBANON);113.700;43.67886;-072.21608;0;
LFV (MARCONI NORTH TRURO);114.700;42.01719;-070.03723;0;
LGA (LA GUARDIA NEW YORK);113.100;40.78371;-073.8686;0;
LRP (LANCASTER);117.300;40.11998;-076.29129;0;
LVZ (WILKES-BARREWILKES BARRE SCRA);111.600;41.2728;-075.68947;0;
LWM (LAWRENCE);112.500;42.74042;-071.09485;0;
MAD (MADISON);110.400;41.31386;-072.6922;0;
MHT (MANCHESTER);114.400;42.86853;-071.36953;0;
MIP (MILTON);109.200;41.02339;-076.66529;0;
MLT (MILLINOCKET);117.900;45.58671;-068.51546;0;
MMJ (MONTOUR PITTSBURGH);112.000;40.488;-080.19383;0;
MPV (MONTPELIER BARRE/MONTPELIER);116.900;44.08548;-072.44936;0;
MSS (MASSENA);114.100;44.91442;-074.72272;0;
MVY (MARTHAS VINEYARD);114.500;41.39621;-070.61272;0;
NEL (LAKEHURST);111.800;40.03697;-074.35314;0;
ORW (NORWICH);110.000;41.5564;-071.99935;0;
PNN (PRINCETON);114.300;45.3292;-067.70419;0;
PQI (PRESQUE ISLE);116.400;46.77419;-068.09455;0;
PSB (PHILIPSBURG);115.500;40.91626;-077.99272;0;
PSM (PEASE PORTSMOUTH);116.500;43.08446;-070.83199;0;
PTW (POTTSTOWN);116.500;40.22223;-075.56025;0;
PUT (PUTNAM);117.400;41.95546;-071.84409;0;
PVD (PROVIDENCE);115.600;41.72434;-071.42964;0;
PWL (PAWLING POUGHKEEPSIE);114.300;41.76977;-073.60055;0;
RAV (RAVINE);114.600;40.55339;-076.59938;0;
RBV (ROBBINSVILLE);113.800;40.2024;-074.49503;0;
REC (REVLOC);114.750;40.54646;-078.74702;0;
RKA (ROCKDALE);112.600;42.46633;-075.23923;0;
ROC (ROCHESTER);110.000;43.11796;-077.67279;0;
RUT (RUTLAND);111.000;43.52677;-072.95072;0;
SAX (SPARTA);115.700;41.06754;-074.53831;0;
SBJ (SOLBERG);112.900;40.58304;-074.74179;0;
SEG (SELINSGROVE);110.400;40.79086;-076.88404;0;
SEY (SANDY POINT BLOCK ISLAND);117.800;41.16744;-071.57609;0;
SFK (STONYFORK);108.600;41.69525;-077.41991;0;
SLK (SARANAC LAKE);109.200;44.38456;-074.20451;0;
SLT (SLATE RUN);113.900;41.51276;-077.97011;0;
SYR (SYRACUSE);117.000;43.16052;-076.20456;0;
TDT (TIDIOUTE);117.600;41.71303;-079.41727;0;
TEB (TETERBORO);108.400;40.84873;-074.06224;0;
UCA (UTICA);111.200;43.02651;-075.16452;0;
AVS (ASTURIAS);110.100;43.56236;-006.02458;0;
BBI (SALAMANCA);112.200;41.01669;-005.45683;0;
IALR (MATACAN);110.100;40.96019;-005.49808;0;
IGO (ROSALIA DE CASTRO);110.300;42.90844;-008.41769;0;
ILE (LEON);109.500;42.59975;-005.64297;0;
LCO (A CORUNA);109.900;43.30681;-008.37436;0;
LRA (LA CORUNA);115.100;43.39617;-008.30681;0;
STG (SANTIAGO);116.400;42.92686;-008.42539;0;
TSC (SALAMANCA);113.300;40.95522;-005.50247;0;
VES (ASTURIAS);112.400;43.55706;-006.00708;0;
VGO (VIGO);113.600;42.32131;-008.60164;0;
VIG (VIGO);110.900;42.23978;-008.62353;0;
ZMR (ZAMORA);117.100;41.53019;-005.63969;0;
DAR (AROUCA);114.900;40.93333;-008.22528;0;
DMR (MARAO);114.600;41.24806;-007.88639;0;
DMU (MURO);113.800;41.81278;-008.19528;0;
DSA (ARGA);115.200;41.79861;-008.71028;0;
PRT (PORTO);114.100;41.273;-008.68783;0;
VIS (VISEU);113.100;40.72342;-007.88583;0;
ADK (MOUNT MOFFETT);114.000;51.87108;-176.67428;0;
AKN (KING SALMON);112.800;58.72471;-156.75235;0;
AKW (KLAWOCK);115.800;55.56842;-133.08095;0;
ANN (ANNETTE ISLAND);117.100;55.06041;-131.5784;0;
BER (ADAK ADAK I);113.000;51.87123;-176.67411;0;
BET (BETHEL);114.100;60.78484;-161.82433;0;
BGQ (BIG LAKE);112.500;61.56943;-149.96716;0;
BIG (BIG DELTA);114.900;64.00446;-145.71725;0;
BKA (BIORKA ISLAND SITKA);113.800;56.85941;-135.55131;0;
BRW (BARROW UTQIAGVIK);116.200;71.27343;-156.78812;0;
BTT (BETTLES);116.000;66.90501;-151.53588;0;
CDB (COLD BAY);112.600;55.26729;-162.774;0;
CZF (CAPE ROMANZOF);116.750;61.77601;-166.04344;0;
DGG (RED DOG);108.600;68.03249;-162.90417;0;
DLG (DILLINGHAM);116.400;58.99423;-158.55222;0;
DUT (DUTCH HARBOR);113.900;53.90498;-166.54881;0;
EAA (EAGLE);114.250;64.77778;-141.14064;0;
EDF (ELMENDORF ANCHORAGE);113.400;61.25501;-149.76918;0;
EHM (CAPE NEWENHAM);108.150;58.65602;-162.07374;0;
EIL (EIELSON FAIRBANKS);115.100;64.65379;-147.09398;0;
ENA (KENAI);117.600;60.6147;-151.19524;0;
ENM (EMMONAK);117.800;62.78459;-164.48753;0;
ENN (NENANA);115.800;64.59001;-149.07286;0;
FAI (FAIRBANKS);108.600;64.80007;-148.01198;0;
FYU (FORT YUKON);114.400;66.57425;-145.27666;0;
GAL (GALENA);114.800;64.73813;-156.77714;0;
GAM (GAMBELL);114.500;63.78188;-171.73678;0;
GKN (GULKANA);115.600;62.15375;-145.44736;0;
HBT (BORLAND SAND POINT);113.200;55.31582;-160.5195;0;
HOM (HOMER);114.600;59.70943;-151.4566;0;
HPB (HOOPER BAY);115.200;61.51435;-166.13448;0;
HSL (HUSLIA);117.400;65.70788;-156.36309;0;
IADQ (KODIAK);110.900;57.75169;-152.52114;0;
IAKN (KING SALMON);110.300;58.66656;-156.62547;0;
IANC (TED STEVENS ANCHORAGE INTL);111.300;61.16723;-149.96623;0;
IANI (ANIAK);109.700;61.57598;-159.52691;0;
IBET (BETHEL);111.500;60.76857;-161.8476;0;
IBIG (ALLEN AAF);111.100;63.98868;-145.70182;0;
IBRW (WILEY POST-WILL ROGERS MEML);110.500;71.28615;-156.73542;0;
IBSC (TED STEVENS ANCHORAGE INTL);111.750;61.16667;-149.99454;0;
ICDV (MERLE K MUDHOLE SMITH);110.700;60.49808;-145.49953;0;
ICNA (FAIRBANKS INTL);109.100;64.83076;-147.83751;0;
IDLG (DILLINGHAM);111.900;59.03688;-158.51564;0;
IECH (KETCHIKAN INTL);109.300;55.34523;-131.69433;0;
IENA (KENAI MUN);108.900;60.56098;-151.26033;0;
IFAI (FAIRBANKS INTL);110.300;64.80064;-147.89188;0;
IHOM (HOMER);109.300;59.65157;-151.45773;0;
IJDL (JUNEAU INTL);109.900;58.35862;-134.63617;0;
ILI (ILIAMNA);114.400;59.74753;-154.91015;0;
IMCG (MCGRATH);108.500;62.94637;-155.60738;0;
IOME (NOME);108.700;64.51498;-165.47635;0;
IOTZ (RALPH WIEN MEML);110.700;66.88695;-162.56931;0;
IPSG (PETERSBURG JAMES A JOHNSON);110.500;56.80071;-132.92748;0;
IRGL (WRANGELL);108.500;56.48448;-132.36222;0;
IRGN (UGNU-KUPARUK);110.700;70.32826;-149.63293;0;
IRHF (UGNU-KUPARUK);111.900;70.33314;-149.56253;0;
ISCC (DEADHORSE);109.300;70.19789;-148.43096;0;
ISIT (SITKA ROCKY GUTIERREZ);108.900;57.04719;-135.36643;0;
ISMA (ST MARYS);109.100;62.05375;-163.29961;0;
ITGN (TED STEVENS ANCHORAGE INTL);109.900;61.17058;-149.94251;0;
IUNK (UNALAKLEET);111.300;63.88096;-160.79338;0;
IVDZ (VALDEZ PIONEER);109.500;61.13531;-146.2204;0;
JOH (JOHNSTONE POINT);116.700;60.48095;-146.59934;0;
LUR (CAPE LISBURNE);108.350;68.87126;-166.076;0;
LVD (LEVEL ISLAND);116.500;56.46771;-133.08311;0;
MCG (MC GRATH);115.500;62.95103;-155.61138;0;
MDO (MIDDLETON ISLAND);115.300;59.42181;-146.35001;0;
MOS (MOSES POINT ELIM);116.300;64.69653;-162.07127;0;
ODK (KODIAK);117.100;57.77504;-152.33984;0;
OME (NOME);115.000;64.48511;-165.25318;0;
OQK (NOATAK);110.200;67.57011;-162.97263;0;
ORT (NORTHWAY);116.300;62.9472;-141.91261;0;
OTZ (KOTZEBUE);115.700;66.88568;-162.53994;0;
OYN (GOLD NOME);113.800;64.51251;-165.43244;0;
PDN (PORT HEIDEN);109.500;56.95428;-158.64757;0;
SCC (DEADHORSE);113.900;70.1992;-148.41616;0;
SPY (SAINT PAUL ISLAND);109.900;57.1568;-170.23305;0;
SQA (SPARREVOHN);117.200;61.09858;-155.63458;0;
SRI (PRIBILOF ST. GEORGE);114.900;56.5722;-169.6482;0;
SSR (SISTERS ISLAND);114.000;58.17766;-135.25886;0;
TAL (TANANA);116.600;65.17713;-152.17755;0;
TED (ANCHORAGE);113.150;61.16787;-149.96014;0;
TKA (TALKEETNA);116.200;62.29838;-150.10525;0;
TNC (TIN CITY);117.250;65.56173;-167.9248;0;
TOG (TOGIAK);116.700;59.06357;-160.37492;0;
ULL (KUKULIAK SAVOONGA);117.300;63.69233;-170.4699;0;
UNK (UNALAKLEET);116.900;63.89194;-160.68428;0;
UTO (UTOPIA CREEK INDIAN MT);108.550;65.99516;-153.69376;0;
WLK (SELAWIK);114.200;66.59948;-159.99083;0;
YAK (YAKUTAT);113.300;59.51083;-139.64813;0;
