[INFO]
N46.01.08.109
W064.56.38.984
60
42
-16.3909
CA/CZQM;CA/labels;CA/geos;CA/polygons;CA/procedures;CA/navaids;CA/mvas;CA/videomaps

[DEFINE]
TAXIWAY;#FF999A99;
APRON;#FFB9BBBB;
OUTLINE;#FF000000;
BUILDING;#FF773333;
RUNWAY;#FF555555;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;CCA3.geo
F;CCA7.geo
F;CCB6.geo
F;CCD3.geo
F;CCE3.geo
F;CCF3.geo
F;CCF4.geo
F;CCF9.geo
F;CCG3.geo
F;CCG4.geo
F;CCJ3.geo
F;CCK3.geo
F;CCM3.geo
F;CCN2.geo
F;CCQ3.geo
F;CCR3.geo
F;CCR4.geo
F;CCS3.geo
F;CCS4.geo
F;CCS5.geo
F;CCW4.geo
F;CCX3.geo
F;CCY3.geo
F;CCY4.geo
F;CCZ5.geo
F;CDA3.geo
F;CDA4.geo
F;CDA6.geo
F;CDH3.geo
F;CDJ4.geo
F;CDL8.geo
F;CDT5.geo
F;CDU6.geo
F;CDV2.geo
F;CDW2.geo
F;CDY6.geo
F;CFH4.geo
F;CGR7.geo
F;CHL2.geo
F;CKZ5.geo
F;CLE4.geo
F;CRM4.geo
F;CSB2.geo
F;CSB5.geo
F;CYAU.geo
F;CYAW.geo
F;CYCH.geo
F;CYCL.geo
F;CYFC.geo
F;CYGR.geo
F;CYHZ.geo
F;CYID.geo
F;CYPD.geo
F;CYQI.geo
F;CYQM.geo
F;CYQY.geo
F;CYSJ.geo
F;CYSL.geo
F;CYSU.geo
F;CYTN.geo
F;CYYG.geo
F;CYZX.geo
F;CZBF.geo


[FILLCOLOR]
F;online.ply
