[INFO]
N51.37.45.191
W057.33.20.682
60
37
-17.9889
CA/CZQX;CA/labels;CA/geos;CA/polygons;CA/procedures;CA/navaids;CA/mvas;CA/videomaps

[DEFINE]
TAXIWAY;#FF353B42;
APRON;#FF26292E;
OUTLINE;#FF000000;
BUILDING;#FF5C3630;
RUNWAY;#FF1A1A1A;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;LFVM.geo
F;LFVP.geo
F;CCC2.geo
F;CCD2.geo
F;CCD4.geo
F;CCE4.geo
F;CCH4.geo
F;CCK4.geo
F;CCM4.geo
F;CCP2.geo
F;CCP4.geo
F;CCV4.geo
F;CCZ2.geo
F;CCZ3.geo
F;CDA5.geo
F;CDY3.geo
F;CHG2.geo
F;CNH2.geo
F;CVB2.geo
F;CYAY.geo
F;CYCA.geo
F;CYDF.geo
F;CYDP.geo
F;CYFT.geo
F;CYHO.geo
F;CYJT.geo
F;CYMH.geo
F;CYQX.geo
F;CYYR.geo
F;CYYT.geo
F;CZUM.geo
F;CYSV.geo

[FILLCOLOR]
F;online.ply
