[INFO]
N50.54.24.159
W071.50.03.485
60
38
-15.9637
CA/CZUL;CA/labels;CA/geos;CA/polygons;CA/procedures;CA/navaids;CA/mvas;CA/videomaps

[DEFINE]
TAXIWAY;#FF353B42;
APRON;#FF26292E;
OUTLINE;#FF000000;
BUILDING;#FF5C3630;
RUNWAY;#FF1A1A1A;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;CAA2.geo
F;CAA4.geo
F;CAL8.geo
F;CDJ8.geo
F;CEL8.geo
F;CES2.geo
F;CFX5.geo
F;CGN2.geo
F;CJO2.geo
F;CMB7.geo
F;CML8.geo
F;CMN5.geo
F;CMX2.geo
F;CNF3.geo
F;CNL3.geo
F;CNP7.geo
F;CNR6.geo
F;CNS4.geo
F;CNS8.geo
F;CNV4.geo
F;CNV9.geo
F;CPF3.geo
F;CPG5.geo
F;CPL3.geo
F;CPM3.geo
F;CPR2.geo
F;CPT9.geo
F;CRB4.geo
F;CRB5.geo
F;CRG3.geo
F;CSA2.geo
F;CSB3.geo
F;CSC3.geo
F;CSC5.geo
F;CSD3.geo
F;CSD4.geo
F;CSE3.geo
F;CSE4.geo
F;CSE5.geo
F;CSF3.geo
F;CSF7.geo
F;CSG3.geo
F;CSG5.geo
F;CSH2.geo
F;CSH4.geo
F;CSH5.geo
F;CSJ2.geo
F;CSJ4.geo
F;CSJ5.geo
F;CSK5.geo
F;CSL3.geo
F;CSL5.geo
F;CSL9.geo
F;CSM3.geo
F;CSM5.geo
F;CSN7.geo
F;CSP5.geo
F;CSP6.geo
F;CSP9.geo
F;CSQ3.geo
F;CSQ4.geo
F;CSR3.geo
F;CSS4.geo
F;CST3.geo
F;CST7.geo
F;CSU2.geo
F;CSU3.geo
F;CSU5.geo
F;CSW5.geo
F;CSX5.geo
F;CSY3.geo
F;CSY4.geo
F;CSZ3.geo
F;CSZ4.geo
F;CTA3.geo
F;CTB6.geo
F;CTF3.geo
F;CTG3.geo
F;CTH3.geo
F;CTH7.geo
F;CTP9.geo
F;CTQ2.geo
F;CTR6.geo
F;CTS4.geo
F;CTT5.geo
F;CTU2.geo
F;CTU5.geo
F;CTY5.geo
F;CYAD.geo
F;CYAH.geo
F;CYAS.geo
F;CYBC.geo
F;CYBG.geo
F;CYBX.geo
F;CYCC.geo
F;CYDO.geo
F;CYES.geo
F;CYEY.geo
F;CYFB.geo
F;CYFE.geo
F;CYFJ.geo
F;CYGL.geo
F;CYGP.geo
F;CYGV.geo
F;CYGW.geo
F;CYHA.geo
F;CYHH.geo
F;CYHR.geo
F;CYHU.geo
F;CYIF.geo
F;CYIK.geo
F;CYJN.geo
F;CYKG.geo
F;CYKL.geo
F;CYKO.geo
F;CYKQ.geo
F;CYLA.geo
F;CYLC.geo
F;CYLQ.geo
F;CYLU.geo
F;CYME.geo
F;CYML.geo
F;CYMT.geo
F;CYMU.geo
F;CYMW.geo
F;CYMX.geo
F;CYNA.geo
F;CYNC.geo
F;CYND.geo
F;CYNM.geo
F;CYOW.geo
F;CYPH.geo
F;CYPN.geo
F;CYPP.geo
F;CYPX.geo
F;CYQB.geo
F;CYRC.geo
F;CYRI.geo
F;CYRJ.geo
F;CYRO.geo
F;CYRP.geo
F;CYRQ.geo
F;CYSC.geo
F;CYSG.geo
F;CYSH.geo
F;CYSK.geo
F;CYSZ.geo
F;CYTF.geo
F;CYTQ.geo
F;CYUL.geo
F;CYUY.geo
F;CYVB.geo
F;CYVO.geo
F;CYVP.geo
F;CYWK.geo
F;CYXK.geo
F;CYYY.geo
F;CYZG.geo
F;CYZV.geo
F;CZBM.geo
F;CZEM.geo
F;CTK2.geo
F;CRT2.geo
F;CRS7.geo
F;CZGS.geo

[FILLCOLOR]
F;online.ply
