[INFO]
N51.06.41.188
W123.01.10.166
60
38
15.8733
CA/CZVR;CA/labels;CA/geos;CA/polygons;CA/procedures;CA/navaids;CA/mvas;CA/videomaps

[DEFINE]
TAXIWAY;#FF353B42;
APRON;#FF26292E;
OUTLINE;#FF000000;
BUILDING;#FF5C3630;
RUNWAY;#FF1A1A1A;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRROUTE]
F;vfr.vrt


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;CAD4.geo
F;CAD5.geo
F;CAF4.geo
F;CAG3.geo
F;CAH3.geo
F;CAH4.geo
F;CAJ3.geo
F;CAJ4.geo
F;CAK3.geo
F;CAL3.geo
F;CAM3.geo
F;CAM5.geo
F;CAP3.geo
F;CAQ4.geo
F;CAQ5.geo
F;CAS2.geo
F;CAT4.geo
F;CAT5.geo
F;CAU3.geo
F;CAU4.geo
F;CAV3.geo
F;CAV4.geo
F;CAX5.geo
F;CAZ5.geo
F;CBA8.geo
F;CBB6.geo
F;CBB9.geo
F;CBBC.geo
F;CBF9.geo
F;CBG2.geo
F;CBJ4.geo
F;CBK6.geo
F;CBL9.geo
F;CBM6.geo
F;CBQ2.geo
F;CBQ8.geo
F;CBR2.geo
F;CBS8.geo
F;CBT3.geo
F;CBW2.geo
F;CBX3.geo
F;CBZ9.geo
F;CCI9.geo
F;CCL6.geo
F;CCS6.geo
F;CDC5.geo
F;CLH3.geo
F;CRC3.geo
F;CSM4.geo
F;CYAL.geo
F;CYAZ.geo
F;CYBD.geo
F;CYBL.geo
F;CYCD.geo
F;CYCG.geo
F;CYCP.geo
F;CYCW.geo
F;CYCZ.geo
F;CYDC.geo
F;CYGB.geo
F;CYHE.geo
F;CYJM.geo
F;CYJQ.geo
F;CYKA.geo
F;CYLI.geo
F;CYLW.geo
F;CYNJ.geo
F;CYPK.geo
F;CYPR.geo
F;CYPS.geo
F;CYPU.geo
F;CYPW.geo
F;CYPZ.geo
F;CYQQ.geo
F;CYQZ.geo
F;CYRV.geo
F;CYSE.geo
F;CYVK.geo
F;CYVR.geo
F;CYWH.geo
F;CYWL.geo
F;CYXC.geo
F;CYXS.geo
F;CYXT.geo
F;CYXX.geo
F;CYYD.geo
F;CYYF.geo
F;CYYJ.geo
F;CYZP.geo
F;CYZT.geo
F;CYZY.geo
F;CZAM.geo
F;CZBB.geo
F;CZGF.geo
F;CZML.geo
F;CZMT.geo
F;CZNL.geo
F;CZST.geo
F;CA-0660.geo
F;CBR8.geo
F;CA-0057.geo
F;CWJU.geo
F;CYCM.geo
F;CYKS.geo
F;ZSW.geo
F;BM2.geo
F;CA-0581.geo
F;CBY2.geo
F;CAY4.geo
F;CWZM.geo
F;WEM.geo
F;WCZ.geo
F;CYHC.geo

[FILLCOLOR]
F;online.ply
