[INFO]
N52.28.48.147
W097.10.02.275
60
37
02.6308
CA/CZWG;CA/labels;CA/geos;CA/polygons;CA/procedures;CA/navaids;CA/mvas;CA/videomaps

[DEFINE]
TAXIWAY;#FF353B42;
APRON;#FF26292E;
OUTLINE;#FF000000;
BUILDING;#FF5C3630;
RUNWAY;#FF1A1A1A;
STOPBAR;#FFB30000;


[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo

F;CAG2.geo
F;CAN5.geo
F;CAS3.geo
F;CAV9.geo
F;CBR3.geo
F;CBS2.geo
F;CBS7.geo
F;CCA5.geo
F;CCB2.geo
F;CCC3.geo
F;CCL2.geo
F;CCL9.geo
F;CDP2.geo
F;CDP3.geo
F;CDS2.geo
F;CEW2.geo
F;CJA3.geo
F;CJA4.geo
F;CJA5.geo
F;CJA6.geo
F;CJA7.geo
F;CJB3.geo
F;CJB5.geo
F;CJB6.geo
F;CJB8.geo
F;CJC2.geo
F;CJC3.geo
F;CJC4.geo
F;CJC5.geo
F;CJC6.geo
F;CJC8.geo
F;CJD2.geo
F;CJD3.geo
F;CJD5.geo
F;CJE3.geo
F;CJE4.geo
F;CJE5.geo
F;CJE7.geo
F;CJF8.geo
F;CJG2.geo
F;CJH2.geo
F;CJH3.geo
F;CJH7.geo
F;CJH8.geo
F;CJJ2.geo
F;CJJ4.geo
F;CJJ5.geo
F;CJJ8.geo
F;CJK2.geo
F;CJK4.geo
F;CJK5.geo
F;CJK9.geo
F;CJL5.geo
F;CJL6.geo
F;CJM2.geo
F;CJM4.geo
F;CJM5.geo
F;CJM6.geo
F;CJN2.geo
F;CJN4.geo
F;CJN5.geo
F;CJN7.geo
F;CJP2.geo
F;CJP7.geo
F;CJQ2.geo
F;CJQ3.geo
F;CJQ4.geo
F;CJQ8.geo
F;CJQ9.geo
F;CJR2.geo
F;CJR3.geo
F;CJR4.geo
F;CJR5.geo
F;CJR8.geo
F;CJS4.geo
F;CJS5.geo
F;CJS7.geo
F;CJT3.geo
F;CJT4.geo
F;CJT5.geo
F;CJT8.geo
F;CJU3.geo
F;CJU4.geo
F;CJU5.geo
F;CJU6.geo
F;CJU7.geo
F;CJV2.geo
F;CJV5.geo
F;CJV7.geo
F;CJV8.geo
F;CJV9.geo
F;CJW2.geo
F;CJW4.geo
F;CJW5.geo
F;CJX4.geo
F;CJX5.geo
F;CJY3.geo
F;CJY4.geo
F;CJY5.geo
F;CJZ2.geo
F;CJZ3.geo
F;CJZ4.geo
F;CKA2.geo
F;CKA4.geo
F;CKA8.geo
F;CKA9.geo
F;CKB6.geo
F;CKB7.geo
F;CKB8.geo
F;CKC6.geo
F;CKC7.geo
F;CKC8.geo
F;CKC9.geo
F;CKD2.geo
F;CKD5.geo
F;CKD7.geo
F;CKD9.geo
F;CKE2.geo
F;CKE8.geo
F;CKF2.geo
F;CKF6.geo
F;CKF9.geo
F;CKG2.geo
F;CKG5.geo
F;CKG8.geo
F;CKH3.geo
F;CKH8.geo
F;CKJ2.geo
F;CKJ7.geo
F;CKJ8.geo
F;CKJ9.geo
F;CKK2.geo
F;CKK3.geo
F;CKK7.geo
F;CKL2.geo
F;CKL3.geo
F;CKL5.geo
F;CKL6.geo
F;CKL9.geo
F;CKM4.geo
F;CKM6.geo
F;CKM8.geo
F;CKN5.geo
F;CKP2.geo
F;CKQ3.geo
F;CKQ5.geo
F;CKQ6.geo
F;CKQ7.geo
F;CKR3.geo
F;CKR4.geo
F;CKR7.geo
F;CKS7.geo
F;CKT7.geo
F;CKU2.geo
F;CKU6.geo
F;CKU7.geo
F;CKV2.geo
F;CKX4.geo
F;CKX5.geo
F;CKX8.geo
F;CKY2.geo
F;CKZ3.geo
F;CKZ6.geo
F;CKZ7.geo
F;CLC4.geo
F;CMC4.geo
F;CML5.geo
F;CNE3.geo
F;CNM5.geo
F;CPB5.geo
F;CPJ6.geo
F;CPS5.geo
F;CPV7.geo
F;CPV8.geo
F;CRF5.geo
F;CRM2.geo
F;CRP2.geo
F;CRS5.geo
F;CSF8.geo
F;CSR2.geo
F;CTN6.geo
F;CTR8.geo
F;CWL4.geo
F;CXX2.geo
F;CYAC.geo
F;CYAG.geo
F;CYAQ.geo
F;CYAT.geo
F;CYAV.geo
F;CYAX.geo
F;CYBR.geo
F;CYBU.geo
F;CYBV.geo
F;CYCR.geo
F;CYDN.geo
F;CYEN.geo
F;CYER.geo
F;CYFH.geo
F;CYFO.geo
F;CYGM.geo
F;CYGO.geo
F;CYGQ.geo
F;CYGX.geo
F;CYHB.geo
F;CYHD.geo
F;CYIB.geo
F;CYIV.geo
F;CYKP.geo
F;CYKY.geo
F;CYLH.geo
F;CYLJ.geo
F;CYLR.geo
F;CYMJ.geo
F;CYNE.geo
F;CYOH.geo
F;CYPA.geo
F;CYPG.geo
F;CYPL.geo
F;CYPM.geo
F;CYPO.geo
F;CYQD.geo
F;CYQK.geo
F;CYQN.geo
F;CYQR.geo
F;CYQT.geo
F;CYQV.geo
F;CYQW.geo
F;CYRL.geo
F;CYRS.geo
F;CYST.geo
F;CYTH.geo
F;CYTL.geo
F;CYVC.geo
F;CYVD.geo
F;CYVZ.geo
F;CYWG.geo
F;CYWP.geo
F;CYXE.geo
F;CYXL.geo
F;CYYL.geo
F;CYYN.geo
F;CYYO.geo
F;CYYQ.geo
F;CYYW.geo
F;CZAC.geo
F;CZBD.geo
F;CZEE.geo
F;CZFG.geo
F;CZGI.geo
F;CZGR.geo
F;CZJG.geo
F;CZJN.geo
F;CZLQ.geo
F;CZMD.geo
F;CZMN.geo
F;CZNG.geo
F;CZPB.geo
F;CZRJ.geo
F;CZSJ.geo
F;CZSN.geo
F;CZTA.geo
F;CZTM.geo
F;CZUC.geo
F;CWG2.geo
F;K48Y.geo

[FILLCOLOR]
F;online.ply
