[INFO]
N45.37.45.404
W080.48.50.411
60
42
-09.6169
CA/CZYZ;CA/labels;CA/geos;CA/polygons;CA/procedures;CA/navaids;CA/mvas;CA/videomaps

[DEFINE]
TAXIWAY;#FF353B42;
APRON;#FF26292E;
OUTLINE;#FF000000;
BUILDING;#FF5C3630;
RUNWAY;#FF1A1A1A;
STOPBAR;#FFB30000;
SOUTH;#FF999999;
WEST;#FF999999;
EAST;#FF999999;

[ATC]
F;atc.atc

[AIRPORT]
F;airports.ap

[RUNWAY]
F;runways.rw

[FIXES]
F;fixes.fix

[NDB]
F;ndb.ndb

[VOR]
F;vor.vor

[LOW AIRWAY]
F;airways.low

[HIGH AIRWAY]
F;airways.high

[VFRENR]
F;vfr.vfi

[VFRRTEENR]
F;vfr.vrt


[ARTCC]
F;artcc.artcc

[ARTCC LOW]
F;low.artcc

[ARTCC HIGH]
F;high.artcc

[GEO]
F;coast.geo
F;SOUTH.geo
F;WEST.geo
F;EAST.geo
F;CAD9.geo
F;CAF2.geo
F;CAJ5.geo
F;CAP2.geo
F;CAR4.geo
F;CAT1.geo
F;CAY5.geo
F;CBA7.geo
F;CBB2.geo
F;CBF3.geo
F;CBG3.geo
F;CBH5.geo
F;CBL8.geo
F;CBM2.geo
F;CBM3.geo
F;CBW8.geo
F;CCG5.geo
F;CCK5.geo
F;CCL7.geo
F;CCR9.geo
F;CCT2.geo
F;CDF3.geo
F;CDF5.geo
F;CDF6.geo
F;CDG3.geo
F;CDH6.geo
F;CDM3.geo
F;CDT9.geo
F;CDU5.geo
F;CDU7.geo
F;CEB8.geo
F;CEL3.geo
F;CES5.geo
F;CFC8.geo
F;CFL4.geo
F;CFR5.geo
F;CGB3.geo
F;CGF6.geo
F;CGF7.geo
F;CGL2.geo
F;CGV7.geo
F;CHA4.geo
F;CHF4.geo
F;CHF5.geo
F;CJA2.geo
F;CKD8.geo
F;CKP4.geo
F;CKS3.geo
F;CLA4.geo
F;CLC2.geo
F;CLH5.geo
F;CLM2.geo
F;CLS6.geo
F;CLV2.geo
F;CLW2.geo
F;CLW4.geo
F;CLW6.geo
F;CMA2.geo
F;CMA6.geo
F;CMB5.geo
F;CMB8.geo
F;CME2.geo
F;CME3.geo
F;CMF4.geo
F;CMR3.geo
F;CNA2.geo
F;CNA3.geo
F;CNA4.geo
F;CNA9.geo
F;CNB6.geo
F;CNC3.geo
F;CNC4.geo
F;CND4.geo
F;CNE2.geo
F;CNE4.geo
F;CNE9.geo
F;CNF4.geo
F;CNF8.geo
F;CNJ4.geo
F;CNK4.geo
F;CNL4.geo
F;CNM2.geo
F;CNN3.geo
F;CNN8.geo
F;CNP3.geo
F;CNP4.geo
F;CNP8.geo
F;CNQ3.geo
F;CNR2.geo
F;CNR4.geo
F;CNR5.geo
F;CNT6.geo
F;CNT9.geo
F;CNU4.geo
F;CNU8.geo
F;CNV8.geo
F;CNW3.geo
F;CNX3.geo
F;CNX8.geo
F;CNY3.geo
F;CNY4.geo
F;CNZ4.geo
F;CNZ8.geo
F;COK3.geo
F;COP5.geo
F;COR3.geo
F;COS2.geo
F;CPA4.geo
F;CPB9.geo
F;CPC2.geo
F;CPC3.geo
F;CPC6.geo
F;CPD2.geo
F;CPD4.geo
F;CPE4.geo
F;CPE6.geo
F;CPF2.geo
F;CPF4.geo
F;CPF6.geo
F;CPF7.geo
F;CPG7.geo
F;CPH2.geo
F;CPH3.geo
F;CPH9.geo
F;CPJ5.geo
F;CPL4.geo
F;CPM5.geo
F;CPM7.geo
F;CPN2.geo
F;CPN8.geo
F;CPP6.geo
F;CPR5.geo
F;CPR7.geo
F;CPS2.geo
F;CPS4.geo
F;CPT2.geo
F;CPT3.geo
F;CPU6.geo
F;CPV2.geo
F;CPV4.geo
F;CPZ3.geo
F;CRA3.geo
F;CRB2.geo
F;CRJ2.geo
F;CRL2.geo
F;CRL9.geo
F;CRM5.geo
F;CRML.geo
F;CRS4.geo
F;CRV3.geo
F;CSB7.geo
F;CSC9.geo
F;CSD7.geo
F;CSF4.geo
F;CSR8.geo
F;CST4.geo
F;CSW4.geo
F;CSW6.geo
F;CSX7.geo
F;CTA4.geo
F;CTA6.geo
F;CTF4.geo
F;CTH8.geo
F;CTN8.geo
F;CUT2.geo
F;CVF3.geo
F;CVL3.geo
F;CWB2.geo
F;CWF3.geo
F;CWF4.geo
F;CWH5.geo
F;CWP5.geo
F;CYAM.geo
F;CYCE.geo
F;CYCK.geo
F;CYCN.geo
F;CYEE.geo
F;CYEL.geo
F;CYEM.geo
F;CYFA.geo
F;CYFD.geo
F;CYG2.geo
F;CYGD.geo
F;CYGK.geo
F;CYHF.geo
F;CYHM.geo
F;CYHN.geo
F;CYHS.geo
F;CYKF.geo
F;CYKM.geo
F;CYKX.geo
F;CYLD.geo
F;CYLS.geo
F;CYMG.geo
F;CYMO.geo
F;CYOO.geo
F;CYOS.geo
F;CYPQ.geo
F;CYPT.geo
F;CYQA.geo
F;CYQG.geo
F;CYQS.geo
F;CYSA.geo
F;CYSB.geo
F;CYSN.geo
F;CYSP.geo
F;CYTA.geo
F;CYTB.geo
F;CYTR.geo
F;CYTS.geo
F;CYTZ.geo
F;CYVV.geo
F;CYWA.geo
F;CYXR.geo
F;CYXU.geo
F;CYXZ.geo
F;CYYB.geo
F;CYYU.geo
F;CYYZ.geo
F;CYZE.geo
F;CYZR.geo
F;CZBA.geo
F;CZF2.geo
F;CZKE.geo
F;CMW3.geo

[FILLCOLOR]
F;online.ply
