L;T372;62.05542;-146.30884;
T;T372;BGQ;BGQ;
T;T372;WUNTU;WUNTU;
T;T372;CAGOP;CAGOP;
T;T372;FITAT;FITAT;
T;T372;TOYOC;TOYOC;
T;T372;ZAMUP;ZAMUP;
T;T372;CANGI;CANGI;
T;T372;WAPRU;WAPRU;
T;T372;HOSON;HOSON;
T;T372;SMOKY;SMOKY;
T;T372;GKN;GKN;
T;T372;BEFTI;BEFTI;
T;T372;CEBUN;CEBUN;
T;T372;HIGOL;HIGOL;
T;T372;JOLOB;JOLOB;
T;T372;WEBOL;WEBOL;
T;T372;ORT;ORT;
T;T372;OLARU;OLARU;
L;T602;50.85084;-115.33509;
T;T602;BOOTH;BOOTH;
T;T602;ALVOL;ALVOL;
T;T602;NOVAR;NOVAR;
T;T602;ITRIT;ITRIT;
T;T602;OTVAD;OTVAD;
T;T602;UKSAP;UKSAP;
T;T602;ROVMA;ROVMA;
L;T620;50.25028;-114.44778;
T;T620;OMSIK;OMSIK;
T;T620;NUGAR;NUGAR;
T;T620;MEKPI;MEKPI;
T;T620;UKRAL;UKRAL;
T;T620;DUMRA;DUMRA;
L;T622;51.89306;-110.0;
T;T622;BIRKO;BIRKO;
T;T622;BORIX;BORIX;
T;T622;OVATA;OVATA;
L;T628;50.29704;-107.6909;
T;T628;YQL;YQL;
T;T628;YYN;YYN;
L;T639;54.27834;-114.43849;
T;T639;EXDEE;EXDEE;
T;T639;TETAG;TETAG;
T;T639;AROUK;AROUK;
T;T639;YPE;YPE;
L;T644;51.31;-110.88444;
T;T644;BIRKO;BIRKO;
T;T644;ILADA;ILADA;
T;T644;SHAWI;SHAWI;
L;T652;51.79717;-114.8325;
T;T652;ADVOX;ADVOX;
T;T652;AMUNO;AMUNO;
T;T652;SEKAN;SEKAN;
T;T652;ANTID;ANTID;
L;T676;51.71444;-117.34;
T;T676;MERYT;MERYT;
T;T676;NADPI;NADPI;
T;T676;ANDIE;ANDIE;
L;T682;53.27273;-112.32017;
T;T682;YZU;YZU;
T;T682;EXDEE;EXDEE;
T;T682;RYLEY;RYLEY;
T;T682;WAINN;WAINN;
T;T682;OMREG;OMREG;
L;T686;52.068;-114.51033;
T;T686;ADVOX;ADVOX;
T;T686;AMUNO;AMUNO;
T;T686;VIMBA;VIMBA;
T;T686;OLIMI;OLIMI;
L;T688;45.77861;-082.06056;
T;T688;TOVUM;TOVUM;
T;T688;ETLEM;ETLEM;
T;T688;EBGAL;EBGAL;
T;T688;NAKBU;NAKBU;
T;T688;WALAC;WALAC;
T;T688;YVV;YVV;
T;T688;WALPP;WALPP;
T;T688;KICKS;KICKS;
L;T690;49.9775;-111.3175;
T;T690;EBGAL;EBGAL;
T;T690;VESDO;VESDO;
L;T692;55.21333;-120.76639;
T;T692;YXS;YXS;
T;T692;FIGGI;FIGGI;
T;T692;STAHL;STAHL;
T;T692;KISKK;KISKK;
T;T692;ROLLA;ROLLA;
T;T692;YPE;YPE;
L;T694;51.51472;-115.01639;
T;T694;IGSOD;IGSOD;
T;T694;OBNAP;OBNAP;
T;T694;VOKIM;VOKIM;
T;T694;TAMVU;TAMVU;
T;T694;AGMAK;AGMAK;
L;T703;50.54;-115.45278;
T;T703;CILLI;CILLI;
T;T703;URVEB;URVEB;
T;T703;VOBUD;VOBUD;
T;T703;MENBO;MENBO;
T;T703;NORET;NORET;
T;T703;PIBSO;PIBSO;
T;T703;AMITO;AMITO;
T;T703;SEDEL;SEDEL;
T;T703;IGVEP;IGVEP;
L;T707;50.59251;-114.763;
T;T707;ANTAK;ANTAK;
T;T707;SIGPA;SIGPA;
T;T707;TULOB;TULOB;
T;T707;IGVEP;IGVEP;
L;T713;50.3541;-119.84811;
T;T713;BOOTH;BOOTH;
T;T713;SPUZZ;SPUZZ;
T;T713;MERYT;MERYT;
T;T713;ICOLA;ICOLA;
T;T713;BULIE;BULIE;
T;T713;STUMM;STUMM;
T;T713;SUVAK;SUVAK;
T;T713;ENDBY;ENDBY;
T;T713;RAGUT;RAGUT;
T;T713;WELLF;WELLF;
L;T715;51.09056;-111.9275;
T;T715;VETBI;VETBI;
T;T715;SESDA;SESDA;
T;T715;RABOX;RABOX;
T;T715;GUDOG;GUDOG;
T;T715;IMOTA;IMOTA;
L;T727;51.72056;-114.38167;
T;T727;VOBUK;VOBUK;
T;T727;GADKI;GADKI;
T;T727;RIGAD;RIGAD;
T;T727;UKRAM;UKRAM;
L;T743;51.79717;-114.8325;
T;T743;KODIT;KODIT;
T;T743;MATIR;MATIR;
T;T743;ALSIV;ALSIV;
T;T743;SEKAN;SEKAN;
T;T743;AMUNO;AMUNO;
T;T743;ADVOX;ADVOX;
L;T747;53.64368;-113.51286;
T;T747;YOJ;YOJ;
T;T747;BISPO;BISPO;
T;T747;OBTUP;OBTUP;
T;T747;MOOTO;MOOTO;
T;T747;EXDEE;EXDEE;
T;T747;OMRIR;OMRIR;
T;T747;OMREG;OMREG;
T;T747;LIBUB;LIBUB;
L;T751;60.17307;-132.74172;
T;T751;YXY;YXY;
T;T751;OMVAN;OMVAN;
T;T751;YQH;YQH;
L;T753;51.62;-113.92917;
T;T753;BITGA;BITGA;
T;T753;MIREK;MIREK;
T;T753;OILRS;OILRS;
L;T755;53.03101;-112.50826;
T;T755;YZU;YZU;
T;T755;WYLDE;WYLDE;
T;T755;GRONG;GRONG;
T;T755;YEGGA;YEGGA;
T;T755;JEDII;JEDII;
T;T755;CAMRA;CAMRA;
T;T755;WAINN;WAINN;
T;T755;TAGOT;TAGOT;
T;T755;MUTUR;MUTUR;
T;T755;KOBID;KOBID;
L;T759;52.50889;-113.75333;
T;T759;PEVLU;PEVLU;
T;T759;KERSA;KERSA;
T;T759;BISNO;BISNO;
T;T759;OILRS;OILRS;
L;T761;52.11111;-113.3925;
T;T761;SAXOL;SAXOL;
T;T761;PEPGO;PEPGO;
T;T761;RODKU;RODKU;
T;T761;ALKIK;ALKIK;
L;T765;55.29293;-114.77721;
T;T765;YZU;YZU;
T;T765;OBTUP;OBTUP;
L;T773;50.1925;-111.38917;
T;T773;NOSIV;NOSIV;
T;T773;ODLAN;ODLAN;
L;T789;52.04583;-117.6525;
T;T789;VIDRI;VIDRI;
T;T789;ROMRA;ROMRA;
T;T789;ELLKS;ELLKS;
L;T797;50.8125;-109.0;
T;T797;VETBI;VETBI;
T;T797;SESDA;SESDA;
T;T797;RABOX;RABOX;
T;T797;LIBOS;LIBOS;
T;T797;DURUR;DURUR;
T;T797;EMLIK;EMLIK;
T;T797;VLR;VLR;
L;T799;50.67783;-118.93879;
T;T799;LYTON;LYTON;
T;T799;GUCHY;GUCHY;
T;T799;CHAPT;CHAPT;
T;T799;FELKO;FELKO;
T;T799;ENDBY;ENDBY;
T;T799;NOVAX;NOVAX;
T;T799;HOWZR;HOWZR;
T;T799;FARNS;FARNS;
L;T812;54.90405;-112.56958;
T;T812;RUBSU;RUBSU;
T;T812;RESAX;RESAX;
T;T812;CACHO;CACHO;
T;T812;LETRM;LETRM;
T;T812;YMM;YMM;
L;V112;50.17028;-114.50533;
T;V112;BZXIV;BZXIV;
T;V112;YXC;YXC;
T;V112;DUTAX;DUTAX;
T;V112;KNEIL;KNEIL;
T;V112;CITOP;CITOP;
T;V112;LOONY;LOONY;
T;V112;NUVVE;NUVVE;
T;V112;YYC;YYC;
L;V21;60.02009;-111.96935;
T;V21;CDLYC;CDLYC;
T;V21;YQL;YQL;
T;V21;YMM;YMM;
T;V21;YSM;YSM;
T;V21;ITNOT;ITNOT;
T;V21;YZF;YZF;
L;V300;50.42236;-098.72368;
T;V300;YXC;YXC;
T;V300;FIRNI;FIRNI;
T;V300;COWLE;COWLE;
T;V300;YQL;YQL;
T;V300;YYN;YYN;
T;V300;MEGEX;MEGEX;
T;V300;ODGOV;ODGOV;
T;V300;VLN;VLN;
T;V300;VLR;VLR;
T;V300;YWG;YWG;
T;V300;VBI;VBI;
T;V300;YQT93;YQT93;
T;V300;ALMEX;ALMEX;
T;V300;YQT;YQT;
T;V300;MKPDG;MKPDG;
T;V300;APNEL;APNEL;
T;V300;YVV;YVV;
L;V301;54.82483;-120.01428;
T;V301;XT;XT;
T;V301;YYD;YYD;
T;V301;APRIP;APRIP;
T;V301;DAVON;DAVON;
T;V301;DEPMA;DEPMA;
T;V301;IKMUS;IKMUS;
T;V301;YXS;YXS;
T;V301;RAPID;RAPID;
T;V301;ELKIE;ELKIE;
T;V301;HIDIN;HIDIN;
T;V301;YQU;YQU;
T;V301;JINNA;JINNA;
T;V301;MESBO;MESBO;
T;V301;YZU;YZU;
T;V301;FAI;FAI;
T;V301;FIBEX;FIBEX;
T;V301;BACMY;BACMY;
T;V301;DIFER;DIFER;
T;V301;FYU;FYU;
L;V306;56.28428;-120.89559;
T;V306;YYC;YYC;
T;V306;MADYN;MADYN;
T;V306;YRM;YRM;
T;V306;YZU;YZU;
T;V306;YPE;YPE;
T;V306;YXJ;YXJ;
T;V306;MOBRY;MOBRY;
T;V306;SPARD;SPARD;
T;V306;FREND;FREND;
T;V306;DAVII;DAVII;
T;V306;YXS;YXS;
L;V321;56.28428;-120.89559;
T;V321;YYJ;YYJ;
T;V321;CANRY;CANRY;
T;V321;SKYPO;SKYPO;
T;V321;GABAL;GABAL;
T;V321;WIGHT;WIGHT;
T;V321;RONCH;RONCH;
T;V321;YWL;YWL;
T;V321;DRAGO;DRAGO;
T;V321;LIDUL;LIDUL;
T;V321;YXS;YXS;
T;V321;ALIVE;ALIVE;
T;V321;RORTU;RORTU;
T;V321;CAJEN;CAJEN;
T;V321;EPINE;EPINE;
T;V321;IRBAS;IRBAS;
T;V321;YXJ;YXJ;
T;V321;YOJ;YOJ;
T;V321;CALCI;CALCI;
T;V321;YHY;YHY;
T;V321;NAKTO;NAKTO;
T;V321;YZF;YZF;
T;V321;EHM;EHM;
T;V321;DAJOB;DAJOB;
T;V321;EXIPE;EXIPE;
T;V321;AKN;AKN;
T;V321;OSKOE;OSKOE;
T;V321;BATTY;BATTY;
T;V321;AUGEY;AUGEY;
T;V321;ELDOH;ELDOH;
T;V321;HOM;HOM;
L;V325;53.89427;-122.45563;
T;V325;YWL;YWL;
T;V325;SODAC;SODAC;
T;V325;CASSL;CASSL;
T;V325;CHUBB;CHUBB;
T;V325;YXS;YXS;
T;V325;YPE;YPE;
T;V325;LUBIC;LUBIC;
T;V325;CLANK;CLANK;
T;V325;YMM;YMM;
L;V326;59.56056;-126.07583;
T;V326;YQU;YQU;
T;V326;ROLLA;ROLLA;
T;V326;YXJ;YXJ;
T;V326;YYE;YYE;
T;V326;DACEY;DACEY;
T;V326;YQH;YQH;
T;V326;CANYO;CANYO;
T;V326;YXY;YXY;
L;V329;59.26222;-117.93528;
T;V329;YQU;YQU;
T;V329;YPE;YPE;
T;V329;YOJ;YOJ;
T;V329;VODOO;VODOO;
T;V329;MEREE;MEREE;
T;V329;YFS;YFS;
L;V330;52.23711;-122.16858;
T;V330;YVR;YVR;
T;V330;FASBO;FASBO;
T;V330;CEESE;CEESE;
T;V330;KEINN;KEINN;
T;V330;MUZON;MUZON;
T;V330;NOTEX;NOTEX;
T;V330;TRENA;TRENA;
T;V330;YWL;YWL;
T;V330;RUNNY;RUNNY;
T;V330;HUTON;HUTON;
T;V330;RAPID;RAPID;
T;V330;STAHL;STAHL;
T;V330;MOOZE;MOOZE;
T;V330;YXJ;YXJ;
L;V339;62.32194;-116.2;
T;V339;YYE;YYE;
T;V339;YFS;YFS;
T;V339;BAMPS;BAMPS;
T;V339;YZF;YZF;
L;V343;60.83627;-115.80327;
T;V343;YSM;YSM;
T;V343;YHY;YHY;
L;V349;50.70333;-122.36778;
T;V349;HUH;HUH;
T;V349;CFJMZ;CFJMZ;
T;V349;COGLE;COGLE;
T;V349;SHARD;SHARD;
T;V349;JANEK;JANEK;
T;V349;GARRE;GARRE;
T;V349;GLACE;GLACE;
T;V349;SEATN;SEATN;
T;V349;KANOO;KANOO;
T;V349;YWL;YWL;
T;V349;LIEKY;LIEKY;
T;V349;HOWSE;HOWSE;
T;V349;NARRY;NARRY;
T;V349;YQU;YQU;
L;V371;54.14565;-115.79721;
T;V371;TETAG;TETAG;
T;V371;YZU;YZU;
L;V385;62.93896;-163.99164;
T;V385;YSM;YSM;
T;V385;YOJ;YOJ;
T;V385;HPB;HPB;
T;V385;SOCOY;SOCOY;
T;V385;ENM;ENM;
T;V385;PICNI;PICNI;
T;V385;KOZOC;KOZOC;
T;V385;KEGEY;KEGEY;
T;V385;WARVI;WARVI;
T;V385;UNK;UNK;
L;V428;59.21209;-135.43086;
T;V428;BKA;BKA;
T;V428;PELTE;PELTE;
T;V428;SSR;SSR;
T;V428;HNS;HNS;
T;V428;DPCXG;DPCXG;
T;V428;COALE;COALE;
T;V428;YXY;YXY;
L;V444;65.08441;-148.44802;
T;V444;OLARU;OLARU;
T;V444;YEDNU;YEDNU;
T;V444;JITOT;JITOT;
T;V444;ORT;ORT;
T;V444;CIMGO;CIMGO;
T;V444;CUGCA;CUGCA;
T;V444;EGAXE;EGAXE;
T;V444;MEYLE;MEYLE;
T;V444;BIG;BIG;
T;V444;RIVOR;RIVOR;
T;V444;IMARE;IMARE;
T;V444;KRNKL;KRNKL;
T;V444;FAI;FAI;
T;V444;HESSE;HESSE;
T;V444;LIVEN;LIVEN;
T;V444;BRION;BRION;
T;V444;CYCLE;CYCLE;
T;V444;HORAG;HORAG;
T;V444;BTT;BTT;
T;V444;EAV;EAV;
T;V444;OCOCU;OCOCU;
T;V444;ZENLA;ZENLA;
T;V444;AKUMY;AKUMY;
T;V444;BRONX;BRONX;
T;V444;CHIPS;CHIPS;
T;V444;LEDHO;LEDHO;
T;V444;BRW;BRW;
