L;J477;63.75556;-112.95972;
T;J477;ZF;ZF;
T;J477;BOTER;BOTER;
T;J477;CB;CB;
L;J478;49.6344;-112.66778;
T;J478;CFCKK;CFCKK;
T;J478;YQL;YQL;
L;J507;61.65862;-141.00163;
T;J507;BRW;BRW;
T;J507;SCC;SCC;
T;J507;FYU;FYU;
T;J507;ORT;ORT;
T;J507;CFXBV;CFXBV;
T;J507;TOVAD;TOVAD;
T;J507;CFZMR;CFZMR;
T;J507;YAK;YAK;
L;J513;57.24;-112.825;
T;J513;YYE;YYE;
T;J513;YOJ;YOJ;
T;J513;BEJAW;BEJAW;
T;J513;YMM;YMM;
L;J515;62.67217;-141.0;
T;J515;BRW;BRW;
T;J515;BTT;BTT;
T;J515;FAI;FAI;
T;J515;HRDNG;HRDNG;
T;J515;RDFLG;RDFLG;
T;J515;ORT;ORT;
T;J515;CFDJJ;CFDJJ;
T;J515;BIBEM;BIBEM;
T;J515;YXY;YXY;
T;J515;CANYO;CANYO;
T;J515;YQH;YQH;
T;J515;DACEY;DACEY;
T;J515;YYE;YYE;
T;J515;LEPET;LEPET;
T;J515;YQU;YQU;
L;J516;49.6344;-112.66778;
T;J516;CFNGJ;CFNGJ;
T;J516;COUTS;COUTS;
T;J516;YQL;YQL;
T;J516;YOJ;YOJ;
T;J516;YFS;YFS;
L;J519;60.02009;-111.96935;
T;J519;VQ;VQ;
T;J519;ZF;ZF;
T;J519;YSM;YSM;
T;J519;YMM;YMM;
L;J521;60.02009;-111.96935;
T;J521;YQH;YQH;
T;J521;YFS;YFS;
T;J521;YHY;YHY;
T;J521;YSM;YSM;
T;J521;YYL;YYL;
T;J521;YTH;YTH;
T;J521;YRL;YRL;
L;J526;60.07034;-116.25676;
T;J526;YQU;YQU;
T;J526;YOJ;YOJ;
T;J526;HOGAR;HOGAR;
T;J526;FADIM;FADIM;
T;J526;YHY;YHY;
T;J526;YZF;YZF;
L;J527;56.64767;-111.12247;
T;J527;YZU;YZU;
T;J527;YMM;YMM;
L;J528;56.20692;-117.5118;
T;J528;YQU;YQU;
T;J528;YPE;YPE;
T;J528;YSM;YSM;
L;J530;50.29704;-107.6909;
T;J530;GTF;GTF;
T;J530;GGRBI;GGRBI;
T;J530;YYN;YYN;
T;J530;YYQ;YYQ;
T;J530;YZS;YZS;
L;J534;52.23711;-122.16858;
T;J534;JBBDT;JBBDT;
T;J534;SEATN;SEATN;
T;J534;KANOO;KANOO;
T;J534;YWL;YWL;
T;J534;YXJ;YXJ;
T;J534;YYE;YYE;
L;J536;59.64425;-135.1887;
T;J536;SSR;SSR;
T;J536;CFCLG;CFCLG;
T;J536;YXY;YXY;
L;J537;56.20692;-117.5118;
T;J537;ONEAL;ONEAL;
T;J537;HAYDN;HAYDN;
T;J537;YYC;YYC;
T;J537;YPE;YPE;
T;J537;MERCH;MERCH;
T;J537;YYE;YYE;
L;J540;56.34285;-102.43428;
T;J540;STIGS;STIGS;
T;J540;YQL;YQL;
T;J540;YVC;YVC;
T;J540;LITGO;LITGO;
T;J540;ROMDA;ROMDA;
T;J540;YYL;YYL;
T;J540;YEK;YEK;
T;J540;YZS;YZS;
T;J540;YTE;YTE;
L;Q616;54.27834;-114.43849;
T;Q616;YEGGA;YEGGA;
T;Q616;AROUK;AROUK;
T;Q616;YOJ;YOJ;
L;Q807;54.27834;-114.43849;
T;Q807;EXDEE;EXDEE;
T;Q807;TETAG;TETAG;
T;Q807;AROUK;AROUK;
T;Q807;YPE;YPE;
L;Q810;51.52806;-114.86194;
T;Q810;EPLAN;EPLAN;
T;Q810;SETGA;SETGA;
T;Q810;TOXAB;TOXAB;
T;Q810;DAXIR;DAXIR;
T;Q810;IPSIT;IPSIT;
L;Q811;60.94399;-151.04532;
T;Q811;DLG;DLG;
T;Q811;KOWOK;KOWOK;
T;Q811;SAHOK;SAHOK;
T;Q811;FAGIN;FAGIN;
T;Q811;NONDA;NONDA;
T;Q811;AMOTT;AMOTT;
T;Q811;GASTO;GASTO;
T;Q811;TED;TED;
T;Q811;GKN;GKN;
T;Q811;OYELI;OYELI;
T;Q811;TOVAD;TOVAD;
T;Q811;IGSOM;IGSOM;
T;Q811;YXY;YXY;
L;Q814;52.068;-114.51033;
T;Q814;ADVOX;ADVOX;
T;Q814;AMUNO;AMUNO;
T;Q814;VIMBA;VIMBA;
T;Q814;OLIMI;OLIMI;
L;Q819;53.03101;-112.50826;
T;Q819;YPE;YPE;
T;Q819;YEGGA;YEGGA;
T;Q819;CAMRA;CAMRA;
T;Q819;REFEX;REFEX;
T;Q819;TAGOT;TAGOT;
L;Q826;51.79717;-114.8325;
T;Q826;ADVOX;ADVOX;
T;Q826;AMUNO;AMUNO;
T;Q826;SEKAN;SEKAN;
T;Q826;ANTID;ANTID;
L;Q828;50.66701;-104.88971;
T;Q828;BOOTH;BOOTH;
T;Q828;NOVAR;NOVAR;
T;Q828;RABOX;RABOX;
T;Q828;VINKO;VINKO;
T;Q828;DURUR;DURUR;
T;Q828;EMLIK;EMLIK;
T;Q828;YBR;YBR;
T;Q828;GABOV;GABOV;
T;Q828;FARID;FARID;
L;Q832;49.9775;-111.3175;
T;Q832;EBGAL;EBGAL;
T;Q832;VESDO;VESDO;
T;Q832;PEMDU;PEMDU;
L;Q842;49.43554;-112.88707;
T;Q842;CFXHJ;CFXHJ;
T;Q842;TOVUM;TOVUM;
T;Q842;ETLEM;ETLEM;
T;Q842;EBGAL;EBGAL;
L;Q856;55.89605;-111.76364;
T;Q856;RUBSU;RUBSU;
T;Q856;RESAX;RESAX;
T;Q856;CACHO;CACHO;
T;Q856;LETRM;LETRM;
T;Q856;YMM;YMM;
T;Q856;RIDOK;RIDOK;
L;Q860;51.71444;-117.34;
T;Q860;MERYT;MERYT;
T;Q860;NADPI;NADPI;
T;Q860;ANDIE;ANDIE;
L;Q862;53.00559;-113.09331;
T;Q862;YQU;YQU;
T;Q862;ELLKS;ELLKS;
T;Q862;YEGGA;YEGGA;
T;Q862;OMROD;OMROD;
T;Q862;FUDGY;FUDGY;
T;Q862;SEFFY;SEFFY;
T;Q862;VLN;VLN;
L;Q874;51.31;-110.88444;
T;Q874;BIRKO;BIRKO;
T;Q874;ILADA;ILADA;
T;Q874;SHAWI;SHAWI;
L;Q882;52.77028;-112.71333;
T;Q882;BIRKO;BIRKO;
T;Q882;DUDNI;DUDNI;
T;Q882;IGVUX;IGVUX;
T;Q882;CACHO;CACHO;
L;Q888;50.045;-111.19194;
T;Q888;BOOTH;BOOTH;
T;Q888;DESNU;DESNU;
T;Q888;MEDAK;MEDAK;
L;Q890;50.25028;-114.44778;
T;Q890;ROPLA;ROPLA;
T;Q890;SATOV;SATOV;
T;Q890;MEKPI;MEKPI;
T;Q890;UKRAL;UKRAL;
T;Q890;DUMRA;DUMRA;
L;Q894;51.04167;-114.79028;
T;Q894;BOOTH;BOOTH;
T;Q894;BINVO;BINVO;
T;Q894;SIMTA;SIMTA;
T;Q894;BOTAG;BOTAG;
L;Q896;51.89306;-110.0;
T;Q896;YQL;YQL;
T;Q896;BORIX;BORIX;
T;Q896;MEETO;MEETO;
L;Q902;59.28412;-136.46929;
T;Q902;CFSTF;CFSTF;
T;Q902;ANN;ANN;
T;Q902;GESTI;GESTI;
T;Q902;DOOZI;DOOZI;
T;Q902;LVD;LVD;
T;Q902;HOODS;HOODS;
T;Q902;SSR;SSR;
T;Q902;WOGUS;WOGUS;
T;Q902;IGSOM;IGSOM;
T;Q902;AYZOL;AYZOL;
T;Q902;ORT;ORT;
T;Q902;RDFLG;RDFLG;
T;Q902;HRDNG;HRDNG;
T;Q902;FAI;FAI;
T;Q902;OTZ;OTZ;
L;Q909;50.045;-111.19194;
T;Q909;NOSIV;NOSIV;
T;Q909;DESNU;DESNU;
T;Q909;PEMDU;PEMDU;
L;Q915;56.66643;-111.28662;
T;Q915;DATNO;DATNO;
T;Q915;SAVEL;SAVEL;
T;Q915;IKLIX;IKLIX;
L;Q925;51.90633;-114.9555;
T;Q925;YQU;YQU;
T;Q925;KODIT;KODIT;
T;Q925;MATIR;MATIR;
T;Q925;ALSIV;ALSIV;
T;Q925;SEKAN;SEKAN;
T;Q925;AMUNO;AMUNO;
T;Q925;ADVOX;ADVOX;
L;Q927;50.62806;-113.885;
T;Q927;SEKOM;SEKOM;
T;Q927;UBVAL;UBVAL;
L;Q931;50.62306;-114.06028;
T;Q931;IPTAN;IPTAN;
T;Q931;OTARA;OTARA;
L;Q933;51.59667;-113.75306;
T;Q933;AVROM;AVROM;
T;Q933;OBTAD;OBTAD;
T;Q933;MAPUX;MAPUX;
L;Q949;52.66484;-116.19995;
T;Q949;VIDRI;VIDRI;
T;Q949;ROMRA;ROMRA;
T;Q949;URPUX;URPUX;
T;Q949;ELLKS;ELLKS;
L;Q953;50.59251;-114.763;
T;Q953;ANTAK;ANTAK;
T;Q953;SIGPA;SIGPA;
T;Q953;TULOB;TULOB;
T;Q953;IGVEP;IGVEP;
L;Q957;51.72056;-114.38167;
T;Q957;VOBUK;VOBUK;
T;Q957;GADKI;GADKI;
T;Q957;RIGAD;RIGAD;
T;Q957;UKRAM;UKRAM;
L;Q959;54.11253;-106.68539;
T;Q959;WAINN;WAINN;
T;Q959;MEETO;MEETO;
T;Q959;SEDUR;SEDUR;
T;Q959;YVC;YVC;
L;Q961;50.92639;-111.47556;
T;Q961;LOMLO;LOMLO;
T;Q961;PERTU;PERTU;
T;Q961;TULOV;TULOV;
T;Q961;DAPOP;DAPOP;
L;Q963;56.01572;-112.09632;
T;Q963;YEGGA;YEGGA;
T;Q963;MOOTO;MOOTO;
T;Q963;LERUP;LERUP;
T;Q963;CALLY;CALLY;
T;Q963;SELUM;SELUM;
T;Q963;ALGAR;ALGAR;
T;Q963;YMM;YMM;
T;Q963;TULAG;TULAG;
T;Q963;PETMA;PETMA;
T;Q963;YVC;YVC;
L;Q965;52.11111;-113.3925;
T;Q965;SAXOL;SAXOL;
T;Q965;PEPGO;PEPGO;
T;Q965;RODKU;RODKU;
T;Q965;ALKIK;ALKIK;
L;Q967;51.09056;-111.9275;
T;Q967;VETBI;VETBI;
T;Q967;SESDA;SESDA;
T;Q967;RABOX;RABOX;
T;Q967;GUDOG;GUDOG;
T;Q967;IMOTA;IMOTA;
L;Q969;59.07236;-132.64325;
T;Q969;DUXAR;DUXAR;
T;Q969;MUXAT;MUXAT;
T;Q969;MITOM;MITOM;
T;Q969;BOTAD;BOTAD;
T;Q969;AXUBI;AXUBI;
T;Q969;GOROV;GOROV;
T;Q969;IRGIP;IRGIP;
T;Q969;YXY;YXY;
L;Q971;52.18121;-106.71979;
T;Q971;NUBEG;NUBEG;
T;Q971;WAINN;WAINN;
T;Q971;TAGOT;TAGOT;
T;Q971;DURUR;DURUR;
L;Q979;50.92639;-111.47556;
T;Q979;LOMLO;LOMLO;
T;Q979;PERTU;PERTU;
T;Q979;TULOV;TULOV;
T;Q979;IMOTA;IMOTA;
L;Q983;50.58222;-115.25556;
T;Q983;CILLI;CILLI;
T;Q983;MENBO;MENBO;
T;Q983;NORET;NORET;
T;Q983;PIBSO;PIBSO;
T;Q983;AMITO;AMITO;
T;Q983;SEDEL;SEDEL;
T;Q983;IGVEP;IGVEP;
L;Q991;51.09056;-111.9275;
T;Q991;VETBI;VETBI;
T;Q991;SESDA;SESDA;
T;Q991;RABOX;RABOX;
T;Q991;LIBOS;LIBOS;
L;Q995;51.62;-113.92917;
T;Q995;BITGA;BITGA;
T;Q995;MIREK;MIREK;
T;Q995;OILRS;OILRS;
