CYXY_GND;121.900;C;
CYXY_TWR;118.300;C;
CYYC_APP;127.150;C;
CYYC_TWR;118.400;C;
CYYC_GND;121.900;C;
CYYC_DEL;120.825;C;
CYBW_TWR;118.200;C;
CYBW_GND;121.800;C;
CYEG_APP;120.500;C;
CYEG_DEP;133.650;C;
CYEG_TWR;118.300;C;
CYEG_GND;121.700;C;
CYEG_DEL;124.100;C;
CYMM_TWR;118.100;C;
CYMM_GND;121.900;C;
CYOD_APP;124.500;C;
CYOD_GND;121.900;C;
CYOD_TWR;126.200;C;
CYOD_DEL;120.600;C;
CYZF_TWR;118.500;C;
CYZF_GND;121.900;C;
CZVL_TWR;118.800;C;
CZVL_GND;120.800;C;
CYYC_ATIS;128.225;C;
CYBW_ATIS;127.900;C;
CYEG_ATIS;128.000;C;
CYMM_ATIS;128.500;C;
CYOD_ATIS;118.250;C;
CYXY_ATIS;125.250;C;
CYZF_ATIS;128.400;C;
CYQF_TWR;118.500;C;
CYQF_GND;121.900;C;
CYYC_DEP;119.800;C;
CZEG_BA_CTR;133.300;C;
CZEG_CTR;134.300;C;
CZEG_KL_CTR;132.200;C;
