CYXY_GND;121.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYXY_TWR;118.300;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYYC_APP;127.150;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYYC_TWR;118.400;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYYC_GND;121.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYYC_DEL;120.825;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYBW_TWR;118.200;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYBW_GND;121.800;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYEG_APP;120.500;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYEG_DEP;133.650;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYEG_TWR;118.300;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYEG_GND;121.700;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYEG_DEL;124.100;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYMM_TWR;118.100;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYMM_GND;121.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYOD_APP;124.500;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYOD_GND;121.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYOD_TWR;126.200;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYOD_DEL;120.600;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYZF_TWR;118.500;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYZF_GND;121.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZVL_TWR;118.800;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZVL_GND;120.800;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYYC_ATIS;128.225;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYBW_ATIS;127.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYEG_ATIS;128.000;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYMM_ATIS;128.500;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYOD_ATIS;118.250;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYXY_ATIS;125.250;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYZF_ATIS;128.400;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYQF_TWR;118.500;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYQF_GND;121.900;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CYYC_DEP;119.800;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZEG_BA_CTR;133.300;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZEG_CTR;134.300;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZEG_KL_CTR;132.200;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZEG_BA_CTR;133.300;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZEG_CTR;134.300;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
CZEG_KL_CTR;132.200;CYXY_GND CYXY_TWR CYYC_APP CYYC_TWR CYYC_GND CYYC_DEL CYBW_TWR CYBW_GND CYEG_APP CYEG_DEP CYEG_TWR CYEG_GND CYEG_DEL CYMM_TWR CYMM_GND CYOD_APP CYOD_GND CYOD_TWR CYOD_DEL CYZF_TWR CYZF_GND CZVL_TWR CZVL_GND CYYC_ATIS CYBW_ATIS CYEG_ATIS CYMM_ATIS CYOD_ATIS CYXY_ATIS CYZF_ATIS CYQF_TWR CYQF_GND CYYC_DEP CZEG_BA_CTR CZEG_CTR CZEG_KL_CTR;
