// CYCZ STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYCZ Approaches


//// RNV16 ////
CYCZ;16;RNV16;CYCZ;CYCZ;3;
DUKPA;DUKPA;<br>;
DUKPA;DUKPA;@6000;
AXIXO;AXIXO;^4670;
VOGOP;VOGOP;@3542;
ANTEB;ANTEB;<br>;
SUXOP;SUXOP;^10100 @250K;
AVSUR;AVSUR;^7900;
DUKPA;DUKPA;
ITRIT;ITRIT;<br>;
UBVUM;UBVUM;^13800;
SUXOP;SUXOP;^10200 @250K;
AVSUR;AVSUR;^7900;
DUKPA;DUKPA;
WHATS;WHATS;<br>;
URNET;URNET;^13500;
SUXOP;SUXOP;^11600 @250K;
AVSUR;AVSUR;^7900;
DUKPA;DUKPA;

CYCZ;16;GA RNV16;CYCZ;CYCZ;5;
TAGTU;TAGTU;<br>;
TAGTU;TAGTU;@9900 @220K;
//// END RNV16 ////

//// RNVX34 ////
CYCZ;34;RNVX34;CYCZ;CYCZ;3;
TUMIB;TUMIB;<br>;
TUMIB;TUMIB;^9000 @180K;
OTRUG;OTRUG;@7600;
FIRNI;FIRNI;<br>;
PUXEB;PUXEB;^11600 @210K;
TUMIB;TUMIB;
LOCAN;LOCAN;<br>;
OTVER;OTVER;^11600;
ILAPI;ILAPI;^10900 @210K;
TUMIB;TUMIB;
WHATS;WHATS;<br>;
MOBOV;MOBOV;^12200;
ILAPI;ILAPI;^10600 @210K;
TUMIB;TUMIB;
YXC;YXC;<br>;
TUMIB;TUMIB;

CYCZ;34;GA RNVX34;CYCZ;CYCZ;5;
NORUT;NORUT;<br>;
EPSOD;EPSOD;@11400;
//// END RNVX34 ////

//// RNVY34 ////
CYCZ;34;RNVY34;CYCZ;CYCZ;3;
SAXAD;SAXAD;<br>;
SAXAD;SAXAD;@6600;
ITSIB;ITSIB;^5280;
FIRNI;FIRNI;<br>;
AMUKA;AMUKA;^11600 @250K;
LOLTU;LOLTU;^8700;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;
KNEIL;KNEIL;<br>;
AMUKA;AMUKA;^12200 @250K;
LOLTU;LOLTU;^8700;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;
LOCAN;LOCAN;<br>;
AMUKA;AMUKA;^11200 @250K;
LOLTU;LOLTU;^8700;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;
YXC;YXC;<br>;
AMUKA;AMUKA;^9900 @250K;
LOLTU;LOLTU;^8700;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;

CYCZ;34;GA RNVY34;CYCZ;CYCZ;5;
NORUT;NORUT;<br>;
EPSOD;EPSOD;@11400;
//// END RNVY34 ////

//// RNVZ34 ////
CYCZ;34;RNVZ34;CYCZ;CYCZ;3;
SAXAD;SAXAD;<br>;
SAXAD;SAXAD;@6600;
ITSIB;ITSIB;^5280;
FIRNI;FIRNI;<br>;
AMUKA;AMUKA;^11600 @250K;
LOLTU;LOLTU;^8700 @180K;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;
KNEIL;KNEIL;<br>;
AMUKA;AMUKA;^12200 @250K;
LOLTU;LOLTU;^8700 @180K;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;
LOCAN;LOCAN;<br>;
AMUKA;AMUKA;^11200 @250K;
LOLTU;LOLTU;^8700 @180K;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;
YXC;YXC;<br>;
AMUKA;AMUKA;^9900 @250K;
LOLTU;LOLTU;^8700 @180K;
ELUVO;ELUVO;^7000;
SAXAD;SAXAD;

CYCZ;34;GA RNVZ34;CYCZ;CYCZ;5;
NORUT;NORUT;<br>;
EPSOD;EPSOD;@11400;
//// END RNVZ34 ////