// CYDL STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYDL Approaches


//// NDBB03 ////
CYDL;03;NDBB03;CYDL;CYDL;3;
YDL;YDL;<br>;
YDL;YDL;@4900 @210K @210K @210K;
YDL;YDL;

CYDL;03;GA NDBB03;CYDL;CYDL;5;
YDL;YDL;<br>;
YDL;YDL;@6400;
//// END NDBB03 ////

//// NDBB21 ////
CYDL;21;NDBB21;CYDL;CYDL;3;
YDL;YDL;<br>;
YDL;YDL;@4900 @210K @210K @210K;
YDL;YDL;

CYDL;21;GA NDBB21;CYDL;CYDL;5;
YDL;YDL;<br>;
YDL;YDL;@6400;
//// END NDBB21 ////

//// RNVA03 ////
CYDL;03;RNVA03;CYDL;CYDL;3;
OMIMU;OMIMU;<br>;
OMIMU;OMIMU;^6600;
PEPLU;PEPLU;@5900;
OMRUK;OMRUK;^5300;
DUSVO;DUSVO;@4360;
SILMI;SILMI;<br>;
ULOMA;ULOMA;^7300;
OMIMU;OMIMU;
VIVEB;VIVEB;<br>;
ULOMA;ULOMA;^7200;
OMIMU;OMIMU;

CYDL;03;GA RNVA03;CYDL;CYDL;5;
UDKOD;UDKOD;<br>;
UDKOD;UDKOD;@7700;
//// END RNVA03 ////

//// RNVX03 ////
CYDL;03;RNVX03;CYDL;CYDL;3;
SEDOT;SEDOT;<br>;
SEDOT;SEDOT;^6700 @180K;
TUMAM;TUMAM;@6400;
URLOM;URLOM;@2653;
APRAR;APRAR;<br>;
APRAR;APRAR;@200K;
SEDOT;SEDOT;
DUXAR;DUXAR;<br>;
URMID;URMID;^9900;
IMAXI;IMAXI;^6700 @200K;
SEDOT;SEDOT;
MITOM;MITOM;<br>;
OBSUP;OBSUP;^8600;
SEDOT;SEDOT;
SEDOT;SEDOT;

CYDL;03;GA RNVX03;CYDL;CYDL;5;
RIKIX;RIKIX;<br>;
VEVKU;VEVKU;@7500;
//// END RNVX03 ////

//// RNVY03 ////
CYDL;03;RNVY03;CYDL;CYDL;3;
SEGAD;SEGAD;<br>;
SEGAD;SEGAD;^6300 @180K;
ESVAP;ESVAP;@6200;
XEXAB;XEXAB;^5400;
XOMRU;XOMRU;^3960;
ITGEL;ITGEL;@3103;
DUXAR;DUXAR;<br>;
AXAVA;AXAVA;^9900;
KEPGO;KEPGO;^6700 @210K;
SEGAD;SEGAD;
MITOM;MITOM;<br>;
AXITO;AXITO;^8600;
SEGAD;SEGAD;
SEGAD;SEGAD;
VEVMO;VEVMO;<br>;
VEVMO;VEVMO;@210K;
SEGAD;SEGAD;

CYDL;03;GA RNVY03;CYDL;CYDL;5;
UDBEG;UDBEG;<br>;
OTPAR;OTPAR;@8300;
//// END RNVY03 ////

//// RNVZ03 ////
CYDL;03;RNVZ03;CYDL;CYDL;3;
SEGAD;SEGAD;<br>;
SEGAD;SEGAD;^6300 @180K;
ESVAP;ESVAP;@6200;
XEXAB;XEXAB;^5400;
XOMRU;XOMRU;^4060;
ITGEL;ITGEL;@3103;
DUXAR;DUXAR;<br>;
AXAVA;AXAVA;^9900;
KEPGO;KEPGO;^6700 @210K;
SEGAD;SEGAD;
MITOM;MITOM;<br>;
AXITO;AXITO;^8600;
SEGAD;SEGAD;
SEGAD;SEGAD;
VEVMO;VEVMO;<br>;
VEVMO;VEVMO;@210K;
SEGAD;SEGAD;

CYDL;03;GA RNVZ03;CYDL;CYDL;5;
UDBEG;UDBEG;<br>;
OTPAR;OTPAR;@8300;
//// END RNVZ03 ////

//// RNVA21 ////
CYDL;21;RNVA21;CYDL;CYDL;3;
OMIMU;OMIMU;<br>;
OMIMU;OMIMU;^6600;
PEPLU;PEPLU;@5900;
OMRUK;OMRUK;^5300;
DUSVO;DUSVO;@4360;
SILMI;SILMI;<br>;
ULOMA;ULOMA;^7300;
OMIMU;OMIMU;
VIVEB;VIVEB;<br>;
ULOMA;ULOMA;^7200;
OMIMU;OMIMU;

CYDL;21;GA RNVA21;CYDL;CYDL;5;
UDKOD;UDKOD;<br>;
UDKOD;UDKOD;@7700;
//// END RNVA21 ////

//// RNVX21 ////
CYDL;21;RNVX21;CYDL;CYDL;3;
SELAL;SELAL;<br>;
SELAL;SELAL;^7300 @180K;
TOXUL;TOXUL;@7000;
URMED;URMED;@2676;
DUXAR;DUXAR;<br>;
ITRUR;ITRUR;^9900;
SUXAL;SUXAL;^8200 @200K;
SELAL;SELAL;
MITOM;MITOM;<br>;
SUTKI;SUTKI;^9300;
AVTOX;AVTOX;^7500 @200K;
SELAL;SELAL;
SELAL;SELAL;

CYDL;21;GA RNVX21;CYDL;CYDL;5;
SUTIR;SUTIR;<br>;
VOBAD;VOBAD;@8300;
//// END RNVX21 ////

//// RNVY21 ////
CYDL;21;RNVY21;CYDL;CYDL;3;
OMSAM;OMSAM;<br>;
OMSAM;OMSAM;^7500 @180K;
SEGOP;SEGOP;@6000;
XOXUV;XOXUV;^4660;
UKNEX;UKNEX;^4140;
URVOL;URVOL;^4020;
VIBTO;VIBTO;@2975;
DUXAR;DUXAR;<br>;
AVIKU;AVIKU;^9900;
ITKER;ITKER;^8100 @200K;
OMSAM;OMSAM;
MITOM;MITOM;<br>;
ODBUP;ODBUP;^9300;
ETGUV;ETGUV;^7500 @200K;
OMSAM;OMSAM;
OMSAM;OMSAM;

CYDL;21;GA RNVY21;CYDL;CYDL;5;
TUBOG;TUBOG;<br>;
AVRUT;AVRUT;@7800;
//// END RNVY21 ////

//// RNVZ21 ////
CYDL;21;RNVZ21;CYDL;CYDL;3;
SATOG;SATOG;<br>;
SATOG;SATOG;^6000;
BONAS;BONAS;@4900;
AVOTO;AVOTO;@3122;
AVASI;AVASI;<br>;
SATOG;SATOG;
KEDMU;KEDMU;<br>;
SATOG;SATOG;

CYDL;21;GA RNVZ21;CYDL;CYDL;5;
PUTIR;PUTIR;<br>;
ILESA;ILESA;@7500;
//// END RNVZ21 ////