// CYEU STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYEU Approaches


//// RNVT10 ////
CYEU;10;RNVT10;CYEU;CYEU;3;
YEU;YEU;<br>;
YEU;YEU;@2240;
YEU;YEU;<br>;
YEU;YEU;^3900 @210K @210K @210K;
YEU;YEU;

CYEU;10;GA RNVT10;CYEU;CYEU;5;
YEU;YEU;<br>;
YEU;YEU;@4000;
//// END RNVT10 ////

//// RNVY10 ////
CYEU;10;RNVY10;CYEU;CYEU;3;
SEDOM;SEDOM;<br>;
SEDOM;SEDOM;^3100;
TALAD;TALAD;@2000;
OBVIB;OBVIB;@459;
ILANU;ILANU;<br>;
ILANU;ILANU;@210K;
SEDOM;SEDOM;
SEDOM;SEDOM;
VOGOV;VOGOV;<br>;
VOGOV;VOGOV;@210K;
SEDOM;SEDOM;

CYEU;10;GA RNVY10;CYEU;CYEU;5;
ILANU;ILANU;<br>;
ILANU;ILANU;@3500;
//// END RNVY10 ////

//// RNVZ10 ////
CYEU;10;RNVZ10;CYEU;CYEU;3;
SEDOM;SEDOM;<br>;
SEDOM;SEDOM;^3100;
TALAD;TALAD;@2000;
OBVIB;OBVIB;@459;
ILANU;ILANU;<br>;
ILANU;ILANU;@210K;
SEDOM;SEDOM;
SEDOM;SEDOM;
VOGOV;VOGOV;<br>;
VOGOV;VOGOV;@210K;
SEDOM;SEDOM;

CYEU;10;GA RNVZ10;CYEU;CYEU;5;
ILANU;ILANU;<br>;
ILANU;ILANU;@3500;
//// END RNVZ10 ////

//// RNVT28 ////
CYEU;28;RNVT28;CYEU;CYEU;3;
YEU;YEU;<br>;
YEU;YEU;@2240;
YEU;YEU;<br>;
YEU;YEU;^3900 @210K @210K @210K;
YEU;YEU;

CYEU;28;GA RNVT28;CYEU;CYEU;5;
YEU;YEU;<br>;
YEU;YEU;@4000;
//// END RNVT28 ////

//// RNVY28 ////
CYEU;28;RNVY28;CYEU;CYEU;3;
USBAT;USBAT;<br>;
USBAT;USBAT;^3400;
AXUBO;AXUBO;@2500;
ATUNI;ATUNI;^1380;
OBNUX;OBNUX;@623;
ELNUS;ELNUS;<br>;
UDBUT;UDBUT;^8600;
USBAT;USBAT;
LT;LT;<br>;
MEKVU;MEKVU;^6500;
USBAT;USBAT;
RB;RB;<br>;
DAPEG;DAPEG;^5600;
KEMSI;KEMSI;^3800;
USBAT;USBAT;

CYEU;28;GA RNVY28;CYEU;CYEU;5;
KEMSI;KEMSI;<br>;
KEMSI;KEMSI;@3800;
//// END RNVY28 ////

//// RNVZ28 ////
CYEU;28;RNVZ28;CYEU;CYEU;3;
UKNEK;UKNEK;<br>;
UKNEK;UKNEK;^2400;
URMIN;URMIN;@2200;
KATSI;KATSI;^1210;
XIDID;XIDID;@519;
MEPVU;MEPVU;<br>;
MEPVU;MEPVU;@210K;
UKNEK;UKNEK;
TAPVU;TAPVU;<br>;
TAPVU;TAPVU;@210K;
UKNEK;UKNEK;
UKNEK;UKNEK;

CYEU;28;GA RNVZ28;CYEU;CYEU;5;
TAPVU;TAPVU;<br>;
TAPVU;TAPVU;@3700;
//// END RNVZ28 ////