// CYGE STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYGE Approaches


//// RNV14 ////
CYGE;14;RNV14;CYGE;CYGE;3;
PETNA;PETNA;<br>;
PETNA;PETNA;^9800;
URVOR;URVOR;^7500;
KIXES;KIXES;@6600;
OMVAM;OMVAM;<br>;
BISTU;BISTU;^11900;
PETNA;PETNA;
SEGUV;SEGUV;<br>;
ITPED;ITPED;^11300;
PETNA;PETNA;
UKRUN;UKRUN;<br>;
ROPLI;ROPLI;^12000;
PETNA;PETNA;

CYGE;14;GA RNV14;CYGE;CYGE;5;
NALRA;NALRA;<br>;
UKREX;UKREX;
TUGAS;TUGAS;@12400;
//// END RNV14 ////

//// RNVA14 ////
CYGE;14;RNVA14;CYGE;CYGE;3;
GUBAM;GUBAM;<br>;
GUBAM;GUBAM;^9000;
VOGIS;VOGIS;@8200;
IGVEN;IGVEN;^7200;
XIGAL;XIGAL;^6000;
DAMUV;DAMUV;@4660;
ENDBY;ENDBY;<br>;
PEPNI;PEPNI;^11400;
OMVOT;OMVOT;^10500;
GUBAM;GUBAM;
OXADI;OXADI;<br>;
OMVOT;OMVOT;^10200;
GUBAM;GUBAM;
SPRAE;SPRAE;<br>;
EPMUX;EPMUX;^12200;
OMVOT;OMVOT;^10800;
GUBAM;GUBAM;

CYGE;14;GA RNVA14;CYGE;CYGE;5;
MUTGU;MUTGU;<br>;
OVABA;OVABA;
NANLA;NANLA;@10900;
//// END RNVA14 ////

//// RNVB14 ////
CYGE;14;RNVB14;CYGE;CYGE;3;
APNAR;APNAR;<br>;
APNAR;APNAR;^9200;
ILODA;ILODA;@8000;
TADAX;TADAX;^7200;
SASIN;SASIN;^6400;
DEGTI;DEGTI;^5220;
BEMOK;BEMOK;@4220;
LEPIS;LEPIS;<br>;
KETBU;KETBU;^11100;
APNAR;APNAR;
WELLF;WELLF;<br>;
WELLF;WELLF;@250K;
KETBU;KETBU;^10500;
APNAR;APNAR;

CYGE;14;GA RNVB14;CYGE;CYGE;5;
ODGIL;ODGIL;<br>;
WASEN;WASEN;@13000;
//// END RNVB14 ////

//// RNVA32 ////
CYGE;32;RNVA32;CYGE;CYGE;3;
GUBAM;GUBAM;<br>;
GUBAM;GUBAM;^9000;
VOGIS;VOGIS;@8200;
IGVEN;IGVEN;^7200;
XIGAL;XIGAL;^6000;
DAMUV;DAMUV;@4660;
ENDBY;ENDBY;<br>;
PEPNI;PEPNI;^11400;
OMVOT;OMVOT;^10500;
GUBAM;GUBAM;
OXADI;OXADI;<br>;
OMVOT;OMVOT;^10200;
GUBAM;GUBAM;
SPRAE;SPRAE;<br>;
EPMUX;EPMUX;^12200;
OMVOT;OMVOT;^10800;
GUBAM;GUBAM;

CYGE;32;GA RNVA32;CYGE;CYGE;5;
MUTGU;MUTGU;<br>;
OVABA;OVABA;
NANLA;NANLA;@10900;
//// END RNVA32 ////

//// RNVB32 ////
CYGE;32;RNVB32;CYGE;CYGE;3;
APNAR;APNAR;<br>;
APNAR;APNAR;^9200;
ILODA;ILODA;@8000;
TADAX;TADAX;^7200;
SASIN;SASIN;^6400;
DEGTI;DEGTI;^5220;
BEMOK;BEMOK;@4220;
LEPIS;LEPIS;<br>;
KETBU;KETBU;^11100;
APNAR;APNAR;
WELLF;WELLF;<br>;
WELLF;WELLF;@250K;
KETBU;KETBU;^10500;
APNAR;APNAR;

CYGE;32;GA RNVB32;CYGE;CYGE;5;
ODGIL;ODGIL;<br>;
WASEN;WASEN;@13000;
//// END RNVB32 ////