// CYKD STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYKD Approaches


//// RNV14 ////
CYKD;14;RNV14;CYKD;CYKD;3;
OBVOB;OBVOB;<br>;
OBVOB;OBVOB;^2000;
ROSTU;ROSTU;@1400;
DUSEB;DUSEB;<br>;
DUSEB;DUSEB;@210K;
OBVOB;OBVOB;
MIBKO;MIBKO;<br>;
MIBKO;MIBKO;@210K;
OBVOB;OBVOB;

CYKD;14;GA RNV14;CYKD;CYKD;5;
UDNUD;UDNUD;<br>;
UDNUD;UDNUD;@2900;
//// END RNV14 ////

//// RNV32 ////
CYKD;32;RNV32;CYKD;CYKD;3;
LOLGA;LOLGA;<br>;
LOLGA;LOLGA;^2200;
OBROP;OBROP;@1400;
ETNEB;ETNEB;<br>;
ETNEB;ETNEB;@210K;
LOLGA;LOLGA;
PEPGI;PEPGI;<br>;
PEPGI;PEPGI;@210K;
LOLGA;LOLGA;

CYKD;32;GA RNV32;CYKD;CYKD;5;
SEBOL;SEBOL;<br>;
SEBOL;SEBOL;@2900;
//// END RNV32 ////