// CYZH STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYZH Approaches


//// RNV10 ////
CYZH;10;RNV10;CYZH;CYZH;3;
SUVNU;SUVNU;<br>;
SUVNU;SUVNU;^4300 @190K;
PIKTO;PIKTO;@3600;
LOLDU;LOLDU;<br>;
LOLDU;LOLDU;@210K;
SUVNU;SUVNU;
OVBUK;OVBUK;<br>;
OVBUK;OVBUK;@210K;
SUVNU;SUVNU;
SUVNU;SUVNU;

CYZH;10;GA RNV10;CYZH;CYZH;5;
VIVEL;VIVEL;<br>;
VIVEL;VIVEL;@5000;
//// END RNV10 ////

//// RNV28 ////
CYZH;28;RNV28;CYZH;CYZH;3;
ROVKI;ROVKI;<br>;
ROVKI;ROVKI;^3800 @190K;
HAGAT;HAGAT;@3500;
OLUSO;OLUSO;<br>;
OLUSO;OLUSO;@210K;
ROVKI;ROVKI;
ROVKI;ROVKI;
VINGO;VINGO;<br>;
VINGO;VINGO;@210K;
ROVKI;ROVKI;

CYZH;28;GA RNV28;CYZH;CYZH;5;
NOXIK;NOXIK;<br>;
NOXIK;NOXIK;@5000;
//// END RNV28 ////