CAH4;14;RNV14-A;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48792;-118.28253;
52.48462;-118.2779;
52.4807;-118.27483;
52.47643;-118.27352;
52.4721;-118.27407;
52.468;-118.27643;
52.46442;-118.28046;
52.46159;-118.28586;
52.45971;-118.29227;
52.45892;-118.29926;
52.45925;-118.30636;
52.46069;-118.31306;
52.48702;-118.3982;
52.48947;-118.40407;
52.49277;-118.4087;
52.49669;-118.41178;
52.50096;-118.41309;
52.50529;-118.41255;
52.50939;-118.41019;
52.51297;-118.40617;
52.5158;-118.40076;
52.51768;-118.39434;
52.51848;-118.38734;
52.51814;-118.38024;
52.5167;-118.37352;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;14;RNV14-B;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48792;-118.28253;
52.48462;-118.2779;
52.4807;-118.27483;
52.47643;-118.27352;
52.4721;-118.27407;
52.468;-118.27643;
52.46442;-118.28046;
52.46159;-118.28586;
52.45971;-118.29227;
52.45892;-118.29926;
52.45925;-118.30636;
52.46069;-118.31306;
52.48702;-118.3982;
52.48947;-118.40407;
52.49277;-118.4087;
52.49669;-118.41178;
52.50096;-118.41309;
52.50529;-118.41255;
52.50939;-118.41019;
52.51297;-118.40617;
52.5158;-118.40076;
52.51768;-118.39434;
52.51848;-118.38734;
52.51814;-118.38024;
52.5167;-118.37352;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;32;RNV32-A;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48792;-118.28253;
52.48462;-118.2779;
52.4807;-118.27483;
52.47643;-118.27352;
52.4721;-118.27407;
52.468;-118.27643;
52.46442;-118.28046;
52.46159;-118.28586;
52.45971;-118.29227;
52.45892;-118.29926;
52.45925;-118.30636;
52.46069;-118.31306;
52.48702;-118.3982;
52.48947;-118.40407;
52.49277;-118.4087;
52.49669;-118.41178;
52.50096;-118.41309;
52.50529;-118.41255;
52.50939;-118.41019;
52.51297;-118.40617;
52.5158;-118.40076;
52.51768;-118.39434;
52.51848;-118.38734;
52.51814;-118.38024;
52.5167;-118.37352;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;32;RNV32-B;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48792;-118.28253;
52.48462;-118.2779;
52.4807;-118.27483;
52.47643;-118.27352;
52.4721;-118.27407;
52.468;-118.27643;
52.46442;-118.28046;
52.46159;-118.28586;
52.45971;-118.29227;
52.45892;-118.29926;
52.45925;-118.30636;
52.46069;-118.31306;
52.48702;-118.3982;
52.48947;-118.40407;
52.49277;-118.4087;
52.49669;-118.41178;
52.50096;-118.41309;
52.50529;-118.41255;
52.50939;-118.41019;
52.51297;-118.40617;
52.5158;-118.40076;
52.51768;-118.39434;
52.51848;-118.38734;
52.51814;-118.38024;
52.5167;-118.37352;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;;RNVNVA;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48792;-118.28253;
52.48462;-118.2779;
52.4807;-118.27483;
52.47643;-118.27352;
52.4721;-118.27407;
52.468;-118.27643;
52.46442;-118.28046;
52.46159;-118.28586;
52.45971;-118.29227;
52.45892;-118.29926;
52.45925;-118.30636;
52.46069;-118.31306;
52.48702;-118.3982;
52.48947;-118.40407;
52.49277;-118.4087;
52.49669;-118.41178;
52.50096;-118.41309;
52.50529;-118.41255;
52.50939;-118.41019;
52.51297;-118.40617;
52.5158;-118.40076;
52.51768;-118.39434;
52.51848;-118.38734;
52.51814;-118.38024;
52.5167;-118.37352;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;;RNVNVB;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48792;-118.28253;
52.48462;-118.2779;
52.4807;-118.27483;
52.47643;-118.27352;
52.4721;-118.27407;
52.468;-118.27643;
52.46442;-118.28046;
52.46159;-118.28586;
52.45971;-118.29227;
52.45892;-118.29926;
52.45925;-118.30636;
52.46069;-118.31306;
52.48702;-118.3982;
52.48947;-118.40407;
52.49277;-118.4087;
52.49669;-118.41178;
52.50096;-118.41309;
52.50529;-118.41255;
52.50939;-118.41019;
52.51297;-118.40617;
52.5158;-118.40076;
52.51768;-118.39434;
52.51848;-118.38734;
52.51814;-118.38024;
52.5167;-118.37352;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
