CAH4;14;RNV14-A;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.4846;-118.27793;
52.48067;-118.27488;
52.4764;-118.2736;
52.47207;-118.27417;
52.46798;-118.27656;
52.4644;-118.2806;
52.46159;-118.28602;
52.45972;-118.29245;
52.45894;-118.29944;
52.45929;-118.30653;
52.46074;-118.31323;
52.48725;-118.39822;
52.48972;-118.40408;
52.49302;-118.40869;
52.49695;-118.41175;
52.50122;-118.41303;
52.50555;-118.41247;
52.50965;-118.41008;
52.51322;-118.40604;
52.51604;-118.40061;
52.5179;-118.39418;
52.51869;-118.38718;
52.51834;-118.38008;
52.51688;-118.37337;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;14;RNV14-B;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.4846;-118.27793;
52.48067;-118.27488;
52.4764;-118.2736;
52.47207;-118.27417;
52.46798;-118.27656;
52.4644;-118.2806;
52.46159;-118.28602;
52.45972;-118.29245;
52.45894;-118.29944;
52.45929;-118.30653;
52.46074;-118.31323;
52.48725;-118.39822;
52.48972;-118.40408;
52.49302;-118.40869;
52.49695;-118.41175;
52.50122;-118.41303;
52.50555;-118.41247;
52.50965;-118.41008;
52.51322;-118.40604;
52.51604;-118.40061;
52.5179;-118.39418;
52.51869;-118.38718;
52.51834;-118.38008;
52.51688;-118.37337;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;32;RNV32-A;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.4846;-118.27793;
52.48067;-118.27488;
52.4764;-118.2736;
52.47207;-118.27417;
52.46798;-118.27656;
52.4644;-118.2806;
52.46159;-118.28602;
52.45972;-118.29245;
52.45894;-118.29944;
52.45929;-118.30653;
52.46074;-118.31323;
52.48725;-118.39822;
52.48972;-118.40408;
52.49302;-118.40869;
52.49695;-118.41175;
52.50122;-118.41303;
52.50555;-118.41247;
52.50965;-118.41008;
52.51322;-118.40604;
52.51604;-118.40061;
52.5179;-118.39418;
52.51869;-118.38718;
52.51834;-118.38008;
52.51688;-118.37337;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;32;RNV32-B;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.4846;-118.27793;
52.48067;-118.27488;
52.4764;-118.2736;
52.47207;-118.27417;
52.46798;-118.27656;
52.4644;-118.2806;
52.46159;-118.28602;
52.45972;-118.29245;
52.45894;-118.29944;
52.45929;-118.30653;
52.46074;-118.31323;
52.48725;-118.39822;
52.48972;-118.40408;
52.49302;-118.40869;
52.49695;-118.41175;
52.50122;-118.41303;
52.50555;-118.41247;
52.50965;-118.41008;
52.51322;-118.40604;
52.51604;-118.40061;
52.5179;-118.39418;
52.51869;-118.38718;
52.51834;-118.38008;
52.51688;-118.37337;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;;RNVNVA;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.4846;-118.27793;
52.48067;-118.27488;
52.4764;-118.2736;
52.47207;-118.27417;
52.46798;-118.27656;
52.4644;-118.2806;
52.46159;-118.28602;
52.45972;-118.29245;
52.45894;-118.29944;
52.45929;-118.30653;
52.46074;-118.31323;
52.48725;-118.39822;
52.48972;-118.40408;
52.49302;-118.40869;
52.49695;-118.41175;
52.50122;-118.41303;
52.50555;-118.41247;
52.50965;-118.41008;
52.51322;-118.40604;
52.51604;-118.40061;
52.5179;-118.39418;
52.51869;-118.38718;
52.51834;-118.38008;
52.51688;-118.37337;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;;RNVNVB;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.4846;-118.27793;
52.48067;-118.27488;
52.4764;-118.2736;
52.47207;-118.27417;
52.46798;-118.27656;
52.4644;-118.2806;
52.46159;-118.28602;
52.45972;-118.29245;
52.45894;-118.29944;
52.45929;-118.30653;
52.46074;-118.31323;
52.48725;-118.39822;
52.48972;-118.40408;
52.49302;-118.40869;
52.49695;-118.41175;
52.50122;-118.41303;
52.50555;-118.41247;
52.50965;-118.41008;
52.51322;-118.40604;
52.51604;-118.40061;
52.5179;-118.39418;
52.51869;-118.38718;
52.51834;-118.38008;
52.51688;-118.37337;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
