CAH4;14;RNV14-A;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.48461;-118.27792;
52.48069;-118.27485;
52.47642;-118.27356;
52.47208;-118.27412;
52.46799;-118.2765;
52.46441;-118.28053;
52.46159;-118.28594;
52.45972;-118.29236;
52.45893;-118.29935;
52.45927;-118.30644;
52.46072;-118.31315;
52.48713;-118.39821;
52.48959;-118.40407;
52.4929;-118.4087;
52.49682;-118.41176;
52.50109;-118.41306;
52.50542;-118.41251;
52.50952;-118.41013;
52.5131;-118.4061;
52.51592;-118.40069;
52.51779;-118.39426;
52.51858;-118.38726;
52.51824;-118.38016;
52.51679;-118.37344;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;14;RNV14-B;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.48461;-118.27792;
52.48069;-118.27485;
52.47642;-118.27356;
52.47208;-118.27412;
52.46799;-118.2765;
52.46441;-118.28053;
52.46159;-118.28594;
52.45972;-118.29236;
52.45893;-118.29935;
52.45927;-118.30644;
52.46072;-118.31315;
52.48713;-118.39821;
52.48959;-118.40407;
52.4929;-118.4087;
52.49682;-118.41176;
52.50109;-118.41306;
52.50542;-118.41251;
52.50952;-118.41013;
52.5131;-118.4061;
52.51592;-118.40069;
52.51779;-118.39426;
52.51858;-118.38726;
52.51824;-118.38016;
52.51679;-118.37344;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;32;RNV32-A;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.48461;-118.27792;
52.48069;-118.27485;
52.47642;-118.27356;
52.47208;-118.27412;
52.46799;-118.2765;
52.46441;-118.28053;
52.46159;-118.28594;
52.45972;-118.29236;
52.45893;-118.29935;
52.45927;-118.30644;
52.46072;-118.31315;
52.48713;-118.39821;
52.48959;-118.40407;
52.4929;-118.4087;
52.49682;-118.41176;
52.50109;-118.41306;
52.50542;-118.41251;
52.50952;-118.41013;
52.5131;-118.4061;
52.51592;-118.40069;
52.51779;-118.39426;
52.51858;-118.38726;
52.51824;-118.38016;
52.51679;-118.37344;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;32;RNV32-B;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.48461;-118.27792;
52.48069;-118.27485;
52.47642;-118.27356;
52.47208;-118.27412;
52.46799;-118.2765;
52.46441;-118.28053;
52.46159;-118.28594;
52.45972;-118.29236;
52.45893;-118.29935;
52.45927;-118.30644;
52.46072;-118.31315;
52.48713;-118.39821;
52.48959;-118.40407;
52.4929;-118.4087;
52.49682;-118.41176;
52.50109;-118.41306;
52.50542;-118.41251;
52.50952;-118.41013;
52.5131;-118.4061;
52.51592;-118.40069;
52.51779;-118.39426;
52.51858;-118.38726;
52.51824;-118.38016;
52.51679;-118.37344;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;;RNVNVA;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 065;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.48461;-118.27792;
52.48069;-118.27485;
52.47642;-118.27356;
52.47208;-118.27412;
52.46799;-118.2765;
52.46441;-118.28053;
52.46159;-118.28594;
52.45972;-118.29236;
52.45893;-118.29935;
52.45927;-118.30644;
52.46072;-118.31315;
52.48713;-118.39821;
52.48959;-118.40407;
52.4929;-118.4087;
52.49682;-118.41176;
52.50109;-118.41306;
52.50542;-118.41251;
52.50952;-118.41013;
52.5131;-118.4061;
52.51592;-118.40069;
52.51779;-118.39426;
52.51858;-118.38726;
52.51824;-118.38016;
52.51679;-118.37344;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
CAH4;;RNVNVB;AGNEK;AGNEK;3;
LEROG;LEROG;<br>;
LEROG;LEROG;;
PEVMA;PEVMA;ALT MIN 109:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
AGNEK;AGNEK;ALT MIN 082;
MUSOB;MUSOB;ALT MIN 075;
DESGI;DESGI;ALT MIN 044;
OMROX;OMROX;;
EMUGA;EMUGA;;
EPVOR;EPVOR;;
52.49038;-118.2884;
52.48791;-118.28254;
52.48461;-118.27792;
52.48069;-118.27485;
52.47642;-118.27356;
52.47208;-118.27412;
52.46799;-118.2765;
52.46441;-118.28053;
52.46159;-118.28594;
52.45972;-118.29236;
52.45893;-118.29935;
52.45927;-118.30644;
52.46072;-118.31315;
52.48713;-118.39821;
52.48959;-118.40407;
52.4929;-118.4087;
52.49682;-118.41176;
52.50109;-118.41306;
52.50542;-118.41251;
52.50952;-118.41013;
52.5131;-118.4061;
52.51592;-118.40069;
52.51779;-118.39426;
52.51858;-118.38726;
52.51824;-118.38016;
52.51679;-118.37344;
EPVOR;EPVOR;;
MIBTI;MIBTI;<br>;
MIBTI;MIBTI;;
OMTOR;OMTOR;ALT MIN 119:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
NADPI;NADPI;<br>;
NADPI;NADPI;;
OMTOR;OMTOR;ALT MIN 139:SPD MAX 250K;
PEVMA;PEVMA;ALT MIN 119:SPD MAX 210K;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;;
PEVMA;PEVMA;ALT MIN 116:SPD MAX 210K;
NUDAM;NUDAM;ALT MIN 091;
