CAH4;14;RNV14-A;AGNEK;AGNEK;3;
OMTOR;OMTOR;<br>;
OMTOR;OMTOR;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 103:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
MUSOB;MUSOB;ALT MIN 073;
DESGI;DESGI;ALT MIN 070;
OMROX;OMROX;;
MUSLU;MUSLU;:SPD MAX 200K;
52.71033;-119.02387;
52.70732;-119.01871;
52.70361;-119.015;
52.69943;-119.01301;
52.69509;-119.01286;
52.69087;-119.01457;
52.68706;-119.01802;
52.68393;-119.02297;
52.68168;-119.02908;
52.68047;-119.03595;
52.68038;-119.04309;
52.68141;-119.05004;
52.68351;-119.0563;
52.71796;-119.13365;
52.72097;-119.13881;
52.72469;-119.14252;
52.72886;-119.14452;
52.7332;-119.14467;
52.73742;-119.14297;
52.74123;-119.13952;
52.74437;-119.13457;
52.74662;-119.12845;
52.74783;-119.12157;
52.74792;-119.11441;
52.74688;-119.10746;
52.74479;-119.10119;
MUSLU;MUSLU;;
PEVMA;PEVMA;<br>;
PEVMA;PEVMA;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 100:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 102:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
CAH4;14;RNV14-B;AGNEK;AGNEK;3;
OMTOR;OMTOR;<br>;
OMTOR;OMTOR;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 103:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
MUSOB;MUSOB;ALT MIN 073;
DESGI;DESGI;ALT MIN 056;
OMROX;OMROX;;
MUSLU;MUSLU;:SPD MAX 200K;
MUSLU;MUSLU;ALT MIN 101:SPD MAX 200K;
52.71033;-119.02387;
52.70732;-119.01871;
52.70361;-119.015;
52.69943;-119.01301;
52.69509;-119.01286;
52.69087;-119.01457;
52.68706;-119.01802;
52.68393;-119.02297;
52.68168;-119.02908;
52.68047;-119.03595;
52.68038;-119.04309;
52.68141;-119.05004;
52.68351;-119.0563;
52.71796;-119.13365;
52.72097;-119.13881;
52.72469;-119.14252;
52.72886;-119.14452;
52.7332;-119.14467;
52.73742;-119.14297;
52.74123;-119.13952;
52.74437;-119.13457;
52.74662;-119.12845;
52.74783;-119.12157;
52.74792;-119.11441;
52.74688;-119.10746;
52.74479;-119.10119;
MUSLU;MUSLU;;
PEVMA;PEVMA;<br>;
PEVMA;PEVMA;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 100:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 102:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
CAH4;32;RNV32-A;AGNEK;AGNEK;3;
OMTOR;OMTOR;<br>;
OMTOR;OMTOR;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 103:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
MUSOB;MUSOB;ALT MIN 073;
DESGI;DESGI;ALT MIN 070;
OMROX;OMROX;;
MUSLU;MUSLU;:SPD MAX 200K;
52.71033;-119.02387;
52.70732;-119.01871;
52.70361;-119.015;
52.69943;-119.01301;
52.69509;-119.01286;
52.69087;-119.01457;
52.68706;-119.01802;
52.68393;-119.02297;
52.68168;-119.02908;
52.68047;-119.03595;
52.68038;-119.04309;
52.68141;-119.05004;
52.68351;-119.0563;
52.71796;-119.13365;
52.72097;-119.13881;
52.72469;-119.14252;
52.72886;-119.14452;
52.7332;-119.14467;
52.73742;-119.14297;
52.74123;-119.13952;
52.74437;-119.13457;
52.74662;-119.12845;
52.74783;-119.12157;
52.74792;-119.11441;
52.74688;-119.10746;
52.74479;-119.10119;
MUSLU;MUSLU;;
PEVMA;PEVMA;<br>;
PEVMA;PEVMA;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 100:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 102:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
CAH4;32;RNV32-B;AGNEK;AGNEK;3;
OMTOR;OMTOR;<br>;
OMTOR;OMTOR;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 103:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
MUSOB;MUSOB;ALT MIN 073;
DESGI;DESGI;ALT MIN 056;
OMROX;OMROX;;
MUSLU;MUSLU;:SPD MAX 200K;
MUSLU;MUSLU;ALT MIN 101:SPD MAX 200K;
52.71033;-119.02387;
52.70732;-119.01871;
52.70361;-119.015;
52.69943;-119.01301;
52.69509;-119.01286;
52.69087;-119.01457;
52.68706;-119.01802;
52.68393;-119.02297;
52.68168;-119.02908;
52.68047;-119.03595;
52.68038;-119.04309;
52.68141;-119.05004;
52.68351;-119.0563;
52.71796;-119.13365;
52.72097;-119.13881;
52.72469;-119.14252;
52.72886;-119.14452;
52.7332;-119.14467;
52.73742;-119.14297;
52.74123;-119.13952;
52.74437;-119.13457;
52.74662;-119.12845;
52.74783;-119.12157;
52.74792;-119.11441;
52.74688;-119.10746;
52.74479;-119.10119;
MUSLU;MUSLU;;
PEVMA;PEVMA;<br>;
PEVMA;PEVMA;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 100:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 102:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
CAH4;;RNVNVA;AGNEK;AGNEK;3;
OMTOR;OMTOR;<br>;
OMTOR;OMTOR;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 103:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
MUSOB;MUSOB;ALT MIN 073;
DESGI;DESGI;ALT MIN 070;
OMROX;OMROX;;
MUSLU;MUSLU;:SPD MAX 200K;
52.71033;-119.02387;
52.70732;-119.01871;
52.70361;-119.015;
52.69943;-119.01301;
52.69509;-119.01286;
52.69087;-119.01457;
52.68706;-119.01802;
52.68393;-119.02297;
52.68168;-119.02908;
52.68047;-119.03595;
52.68038;-119.04309;
52.68141;-119.05004;
52.68351;-119.0563;
52.71796;-119.13365;
52.72097;-119.13881;
52.72469;-119.14252;
52.72886;-119.14452;
52.7332;-119.14467;
52.73742;-119.14297;
52.74123;-119.13952;
52.74437;-119.13457;
52.74662;-119.12845;
52.74783;-119.12157;
52.74792;-119.11441;
52.74688;-119.10746;
52.74479;-119.10119;
MUSLU;MUSLU;;
PEVMA;PEVMA;<br>;
PEVMA;PEVMA;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 100:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 102:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
CAH4;;RNVNVB;AGNEK;AGNEK;3;
OMTOR;OMTOR;<br>;
OMTOR;OMTOR;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 103:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
MUSOB;MUSOB;ALT MIN 073;
DESGI;DESGI;ALT MIN 056;
OMROX;OMROX;;
MUSLU;MUSLU;:SPD MAX 200K;
MUSLU;MUSLU;ALT MIN 101:SPD MAX 200K;
52.71033;-119.02387;
52.70732;-119.01871;
52.70361;-119.015;
52.69943;-119.01301;
52.69509;-119.01286;
52.69087;-119.01457;
52.68706;-119.01802;
52.68393;-119.02297;
52.68168;-119.02908;
52.68047;-119.03595;
52.68038;-119.04309;
52.68141;-119.05004;
52.68351;-119.0563;
52.71796;-119.13365;
52.72097;-119.13881;
52.72469;-119.14252;
52.72886;-119.14452;
52.7332;-119.14467;
52.73742;-119.14297;
52.74123;-119.13952;
52.74437;-119.13457;
52.74662;-119.12845;
52.74783;-119.12157;
52.74792;-119.11441;
52.74688;-119.10746;
52.74479;-119.10119;
MUSLU;MUSLU;;
PEVMA;PEVMA;<br>;
PEVMA;PEVMA;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 100:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
PIBTO;PIBTO;<br>;
PIBTO;PIBTO;:SPD MAX 210K;
ONDAN;ONDAN;ALT MIN 102:SPD MAX 180K;
AGNEK;AGNEK;ALT MIN 087;
