CAJ3;15;RNV15-A;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 069;
LENEB;LENEB;ALT MIN 052;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08654;
49.56222;-116.08317;
49.56527;-116.07842;
49.56743;-116.07262;
49.56853;-116.06615;
49.56851;-116.05947;
49.56736;-116.05302;
49.56517;-116.04725;
49.56208;-116.04255;
49.5583;-116.03925;
49.5541;-116.03755;
49.54975;-116.03759;
49.49201;-116.04976;
49.48781;-116.05152;
49.48406;-116.05489;
49.48101;-116.05964;
49.47885;-116.06543;
49.47775;-116.07189;
49.47777;-116.07856;
49.47892;-116.08499;
49.48111;-116.09075;
49.4842;-116.09545;
49.48798;-116.09875;
49.49218;-116.10045;
49.49653;-116.10042;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;15;RNV15-B;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 070;
LENEB;LENEB;ALT MIN 056;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08654;
49.56222;-116.08317;
49.56527;-116.07842;
49.56743;-116.07262;
49.56853;-116.06615;
49.56851;-116.05947;
49.56736;-116.05302;
49.56517;-116.04725;
49.56208;-116.04255;
49.5583;-116.03925;
49.5541;-116.03755;
49.54975;-116.03759;
49.49201;-116.04976;
49.48781;-116.05152;
49.48406;-116.05489;
49.48101;-116.05964;
49.47885;-116.06543;
49.47775;-116.07189;
49.47777;-116.07856;
49.47892;-116.08499;
49.48111;-116.09075;
49.4842;-116.09545;
49.48798;-116.09875;
49.49218;-116.10045;
49.49653;-116.10042;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;;RNVNVA;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 069;
LENEB;LENEB;ALT MIN 052;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08654;
49.56222;-116.08317;
49.56527;-116.07842;
49.56743;-116.07262;
49.56853;-116.06615;
49.56851;-116.05947;
49.56736;-116.05302;
49.56517;-116.04725;
49.56208;-116.04255;
49.5583;-116.03925;
49.5541;-116.03755;
49.54975;-116.03759;
49.49201;-116.04976;
49.48781;-116.05152;
49.48406;-116.05489;
49.48101;-116.05964;
49.47885;-116.06543;
49.47775;-116.07189;
49.47777;-116.07856;
49.47892;-116.08499;
49.48111;-116.09075;
49.4842;-116.09545;
49.48798;-116.09875;
49.49218;-116.10045;
49.49653;-116.10042;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;;RNVNVB;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 070;
LENEB;LENEB;ALT MIN 056;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08654;
49.56222;-116.08317;
49.56527;-116.07842;
49.56743;-116.07262;
49.56853;-116.06615;
49.56851;-116.05947;
49.56736;-116.05302;
49.56517;-116.04725;
49.56208;-116.04255;
49.5583;-116.03925;
49.5541;-116.03755;
49.54975;-116.03759;
49.49201;-116.04976;
49.48781;-116.05152;
49.48406;-116.05489;
49.48101;-116.05964;
49.47885;-116.06543;
49.47775;-116.07189;
49.47777;-116.07856;
49.47892;-116.08499;
49.48111;-116.09075;
49.4842;-116.09545;
49.48798;-116.09875;
49.49218;-116.10045;
49.49653;-116.10042;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
