CAJ3;15;RNV15-A;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 069;
LENEB;LENEB;ALT MIN 052;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08652;
49.5622;-116.08313;
49.56525;-116.07836;
49.56739;-116.07255;
49.56848;-116.06608;
49.56844;-116.05939;
49.56728;-116.05295;
49.56508;-116.0472;
49.56197;-116.04251;
49.55819;-116.03922;
49.55398;-116.03755;
49.54963;-116.03761;
49.49192;-116.0501;
49.48773;-116.05188;
49.48399;-116.05527;
49.48094;-116.06003;
49.4788;-116.06584;
49.47771;-116.0723;
49.47775;-116.07897;
49.47891;-116.0854;
49.48112;-116.09114;
49.48422;-116.09582;
49.488;-116.09911;
49.49221;-116.10078;
49.49656;-116.10073;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;15;RNV15-B;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 070;
LENEB;LENEB;ALT MIN 056;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08652;
49.5622;-116.08313;
49.56525;-116.07836;
49.56739;-116.07255;
49.56848;-116.06608;
49.56844;-116.05939;
49.56728;-116.05295;
49.56508;-116.0472;
49.56197;-116.04251;
49.55819;-116.03922;
49.55398;-116.03755;
49.54963;-116.03761;
49.49192;-116.0501;
49.48773;-116.05188;
49.48399;-116.05527;
49.48094;-116.06003;
49.4788;-116.06584;
49.47771;-116.0723;
49.47775;-116.07897;
49.47891;-116.0854;
49.48112;-116.09114;
49.48422;-116.09582;
49.488;-116.09911;
49.49221;-116.10078;
49.49656;-116.10073;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;;RNVNVA;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 069;
LENEB;LENEB;ALT MIN 052;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08652;
49.5622;-116.08313;
49.56525;-116.07836;
49.56739;-116.07255;
49.56848;-116.06608;
49.56844;-116.05939;
49.56728;-116.05295;
49.56508;-116.0472;
49.56197;-116.04251;
49.55819;-116.03922;
49.55398;-116.03755;
49.54963;-116.03761;
49.49192;-116.0501;
49.48773;-116.05188;
49.48399;-116.05527;
49.48094;-116.06003;
49.4788;-116.06584;
49.47771;-116.0723;
49.47775;-116.07897;
49.47891;-116.0854;
49.48112;-116.09114;
49.48422;-116.09582;
49.488;-116.09911;
49.49221;-116.10078;
49.49656;-116.10073;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;;RNVNVB;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 070;
LENEB;LENEB;ALT MIN 056;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08652;
49.5622;-116.08313;
49.56525;-116.07836;
49.56739;-116.07255;
49.56848;-116.06608;
49.56844;-116.05939;
49.56728;-116.05295;
49.56508;-116.0472;
49.56197;-116.04251;
49.55819;-116.03922;
49.55398;-116.03755;
49.54963;-116.03761;
49.49192;-116.0501;
49.48773;-116.05188;
49.48399;-116.05527;
49.48094;-116.06003;
49.4788;-116.06584;
49.47771;-116.0723;
49.47775;-116.07897;
49.47891;-116.0854;
49.48112;-116.09114;
49.48422;-116.09582;
49.488;-116.09911;
49.49221;-116.10078;
49.49656;-116.10073;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
