CAJ3;15;RNV15-A;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 069;
LENEB;LENEB;ALT MIN 052;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08653;
49.56221;-116.08315;
49.56526;-116.07839;
49.56741;-116.07258;
49.56851;-116.06612;
49.56848;-116.05943;
49.56732;-116.05299;
49.56512;-116.04722;
49.56203;-116.04253;
49.55825;-116.03923;
49.55404;-116.03755;
49.54969;-116.0376;
49.49196;-116.04993;
49.48777;-116.0517;
49.48402;-116.05508;
49.48097;-116.05983;
49.47883;-116.06563;
49.47773;-116.07209;
49.47776;-116.07876;
49.47892;-116.08519;
49.48111;-116.09095;
49.48421;-116.09563;
49.48799;-116.09893;
49.49219;-116.10062;
49.49654;-116.10057;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;15;RNV15-B;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 070;
LENEB;LENEB;ALT MIN 056;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08653;
49.56221;-116.08315;
49.56526;-116.07839;
49.56741;-116.07258;
49.56851;-116.06612;
49.56848;-116.05943;
49.56732;-116.05299;
49.56512;-116.04722;
49.56203;-116.04253;
49.55825;-116.03923;
49.55404;-116.03755;
49.54969;-116.0376;
49.49196;-116.04993;
49.48777;-116.0517;
49.48402;-116.05508;
49.48097;-116.05983;
49.47883;-116.06563;
49.47773;-116.07209;
49.47776;-116.07876;
49.47892;-116.08519;
49.48111;-116.09095;
49.48421;-116.09563;
49.48799;-116.09893;
49.49219;-116.10062;
49.49654;-116.10057;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;;RNVNVA;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 069;
LENEB;LENEB;ALT MIN 052;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08653;
49.56221;-116.08315;
49.56526;-116.07839;
49.56741;-116.07258;
49.56851;-116.06612;
49.56848;-116.05943;
49.56732;-116.05299;
49.56512;-116.04722;
49.56203;-116.04253;
49.55825;-116.03923;
49.55404;-116.03755;
49.54969;-116.0376;
49.49196;-116.04993;
49.48777;-116.0517;
49.48402;-116.05508;
49.48097;-116.05983;
49.47883;-116.06563;
49.47773;-116.07209;
49.47776;-116.07876;
49.47892;-116.08519;
49.48111;-116.09095;
49.48421;-116.09563;
49.48799;-116.09893;
49.49219;-116.10062;
49.49654;-116.10057;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
CAJ3;;RNVNVB;ONBID;ONBID;3;
ALDDA;ALDDA;<br>;
ALDDA;ALDDA;;
KESMA;KESMA;ALT MIN 119:SPD MAX 250K;
RIBAV;RIBAV;ALT MIN 115;
MUVIX;MUVIX;ALT MIN 110;
PEKRA;PEKRA;ALT MIN 102;
BOGDU;BOGDU;ALT MIN 091;
MIGLA;MIGLA;ALT MIN 080;
ONBID;ONBID;ALT MIN 075;
LOMGA;LOMGA;ALT MIN 070;
LENEB;LENEB;ALT MIN 056;
CAJ3/RW15;CAJ3/RW15;;
PELMO;PELMO;:SPD MAX 200K;
ILALA;ILALA;;
YXC;YXC;;
49.55427;-116.0883;
49.55846;-116.08653;
49.56221;-116.08315;
49.56526;-116.07839;
49.56741;-116.07258;
49.56851;-116.06612;
49.56848;-116.05943;
49.56732;-116.05299;
49.56512;-116.04722;
49.56203;-116.04253;
49.55825;-116.03923;
49.55404;-116.03755;
49.54969;-116.0376;
49.49196;-116.04993;
49.48777;-116.0517;
49.48402;-116.05508;
49.48097;-116.05983;
49.47883;-116.06563;
49.47773;-116.07209;
49.47776;-116.07876;
49.47892;-116.08519;
49.48111;-116.09095;
49.48421;-116.09563;
49.48799;-116.09893;
49.49219;-116.10062;
49.49654;-116.10057;
YXC;YXC;;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;:SPD MAX 250K;
MUVIX;MUVIX;ALT MIN 104;
PEKRA;PEKRA;ALT MIN 102;
