CBB6;06;RNV06-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.28701;-129.23998;
56.29121;-129.24194;
56.29555;-129.24188;
56.29974;-129.23979;
56.30348;-129.23583;
56.30652;-129.23026;
56.30866;-129.22346;
56.30975;-129.2159;
56.30971;-129.20809;
56.30855;-129.20056;
56.30635;-129.19383;
56.30325;-129.18836;
56.25674;-129.12547;
56.25296;-129.12163;
56.24876;-129.11968;
56.24441;-129.11975;
56.24023;-129.12184;
56.23649;-129.1258;
56.23345;-129.13136;
56.23131;-129.13814;
56.23022;-129.14569;
56.23026;-129.15349;
56.23142;-129.161;
56.23362;-129.16772;
56.23672;-129.17318;
MUTRU;MUTRU;;
CBB6;06;RNV06-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.28701;-129.23998;
56.29121;-129.24194;
56.29555;-129.24188;
56.29974;-129.23979;
56.30348;-129.23583;
56.30652;-129.23026;
56.30866;-129.22346;
56.30975;-129.2159;
56.30971;-129.20809;
56.30855;-129.20056;
56.30635;-129.19383;
56.30325;-129.18836;
56.25674;-129.12547;
56.25296;-129.12163;
56.24876;-129.11968;
56.24441;-129.11975;
56.24023;-129.12184;
56.23649;-129.1258;
56.23345;-129.13136;
56.23131;-129.13814;
56.23022;-129.14569;
56.23026;-129.15349;
56.23142;-129.161;
56.23362;-129.16772;
56.23672;-129.17318;
MUTRU;MUTRU;;
CBB6;24;RNV24-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.28701;-129.23998;
56.29121;-129.24194;
56.29555;-129.24188;
56.29974;-129.23979;
56.30348;-129.23583;
56.30652;-129.23026;
56.30866;-129.22346;
56.30975;-129.2159;
56.30971;-129.20809;
56.30855;-129.20056;
56.30635;-129.19383;
56.30325;-129.18836;
56.25674;-129.12547;
56.25296;-129.12163;
56.24876;-129.11968;
56.24441;-129.11975;
56.24023;-129.12184;
56.23649;-129.1258;
56.23345;-129.13136;
56.23131;-129.13814;
56.23022;-129.14569;
56.23026;-129.15349;
56.23142;-129.161;
56.23362;-129.16772;
56.23672;-129.17318;
MUTRU;MUTRU;;
CBB6;24;RNV24-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.28701;-129.23998;
56.29121;-129.24194;
56.29555;-129.24188;
56.29974;-129.23979;
56.30348;-129.23583;
56.30652;-129.23026;
56.30866;-129.22346;
56.30975;-129.2159;
56.30971;-129.20809;
56.30855;-129.20056;
56.30635;-129.19383;
56.30325;-129.18836;
56.25674;-129.12547;
56.25296;-129.12163;
56.24876;-129.11968;
56.24441;-129.11975;
56.24023;-129.12184;
56.23649;-129.1258;
56.23345;-129.13136;
56.23131;-129.13814;
56.23022;-129.14569;
56.23026;-129.15349;
56.23142;-129.161;
56.23362;-129.16772;
56.23672;-129.17318;
MUTRU;MUTRU;;
CBB6;;RNVNVA;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.28701;-129.23998;
56.29121;-129.24194;
56.29555;-129.24188;
56.29974;-129.23979;
56.30348;-129.23583;
56.30652;-129.23026;
56.30866;-129.22346;
56.30975;-129.2159;
56.30971;-129.20809;
56.30855;-129.20056;
56.30635;-129.19383;
56.30325;-129.18836;
56.25674;-129.12547;
56.25296;-129.12163;
56.24876;-129.11968;
56.24441;-129.11975;
56.24023;-129.12184;
56.23649;-129.1258;
56.23345;-129.13136;
56.23131;-129.13814;
56.23022;-129.14569;
56.23026;-129.15349;
56.23142;-129.161;
56.23362;-129.16772;
56.23672;-129.17318;
MUTRU;MUTRU;;
CBB6;;RNVNVB;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.28701;-129.23998;
56.29121;-129.24194;
56.29555;-129.24188;
56.29974;-129.23979;
56.30348;-129.23583;
56.30652;-129.23026;
56.30866;-129.22346;
56.30975;-129.2159;
56.30971;-129.20809;
56.30855;-129.20056;
56.30635;-129.19383;
56.30325;-129.18836;
56.25674;-129.12547;
56.25296;-129.12163;
56.24876;-129.11968;
56.24441;-129.11975;
56.24023;-129.12184;
56.23649;-129.1258;
56.23345;-129.13136;
56.23131;-129.13814;
56.23022;-129.14569;
56.23026;-129.15349;
56.23142;-129.161;
56.23362;-129.16772;
56.23672;-129.17318;
MUTRU;MUTRU;;
