CBB6;06;RNV06-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24002;
56.29119;-129.24201;
56.29554;-129.24199;
56.29973;-129.23995;
56.30348;-129.23602;
56.30654;-129.23048;
56.3087;-129.2237;
56.30981;-129.21615;
56.30979;-129.20834;
56.30865;-129.2008;
56.30647;-129.19405;
56.30339;-129.18855;
56.25706;-129.12522;
56.25329;-129.12134;
56.2491;-129.11936;
56.24475;-129.11939;
56.24056;-129.12143;
56.23681;-129.12536;
56.23375;-129.13089;
56.2316;-129.13766;
56.23049;-129.14519;
56.2305;-129.15299;
56.23164;-129.16051;
56.23382;-129.16725;
56.2369;-129.17275;
MUTRU;MUTRU;;
CBB6;06;RNV06-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24002;
56.29119;-129.24201;
56.29554;-129.24199;
56.29973;-129.23995;
56.30348;-129.23602;
56.30654;-129.23048;
56.3087;-129.2237;
56.30981;-129.21615;
56.30979;-129.20834;
56.30865;-129.2008;
56.30647;-129.19405;
56.30339;-129.18855;
56.25706;-129.12522;
56.25329;-129.12134;
56.2491;-129.11936;
56.24475;-129.11939;
56.24056;-129.12143;
56.23681;-129.12536;
56.23375;-129.13089;
56.2316;-129.13766;
56.23049;-129.14519;
56.2305;-129.15299;
56.23164;-129.16051;
56.23382;-129.16725;
56.2369;-129.17275;
MUTRU;MUTRU;;
CBB6;24;RNV24-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24002;
56.29119;-129.24201;
56.29554;-129.24199;
56.29973;-129.23995;
56.30348;-129.23602;
56.30654;-129.23048;
56.3087;-129.2237;
56.30981;-129.21615;
56.30979;-129.20834;
56.30865;-129.2008;
56.30647;-129.19405;
56.30339;-129.18855;
56.25706;-129.12522;
56.25329;-129.12134;
56.2491;-129.11936;
56.24475;-129.11939;
56.24056;-129.12143;
56.23681;-129.12536;
56.23375;-129.13089;
56.2316;-129.13766;
56.23049;-129.14519;
56.2305;-129.15299;
56.23164;-129.16051;
56.23382;-129.16725;
56.2369;-129.17275;
MUTRU;MUTRU;;
CBB6;24;RNV24-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24002;
56.29119;-129.24201;
56.29554;-129.24199;
56.29973;-129.23995;
56.30348;-129.23602;
56.30654;-129.23048;
56.3087;-129.2237;
56.30981;-129.21615;
56.30979;-129.20834;
56.30865;-129.2008;
56.30647;-129.19405;
56.30339;-129.18855;
56.25706;-129.12522;
56.25329;-129.12134;
56.2491;-129.11936;
56.24475;-129.11939;
56.24056;-129.12143;
56.23681;-129.12536;
56.23375;-129.13089;
56.2316;-129.13766;
56.23049;-129.14519;
56.2305;-129.15299;
56.23164;-129.16051;
56.23382;-129.16725;
56.2369;-129.17275;
MUTRU;MUTRU;;
CBB6;;RNVNVA;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24002;
56.29119;-129.24201;
56.29554;-129.24199;
56.29973;-129.23995;
56.30348;-129.23602;
56.30654;-129.23048;
56.3087;-129.2237;
56.30981;-129.21615;
56.30979;-129.20834;
56.30865;-129.2008;
56.30647;-129.19405;
56.30339;-129.18855;
56.25706;-129.12522;
56.25329;-129.12134;
56.2491;-129.11936;
56.24475;-129.11939;
56.24056;-129.12143;
56.23681;-129.12536;
56.23375;-129.13089;
56.2316;-129.13766;
56.23049;-129.14519;
56.2305;-129.15299;
56.23164;-129.16051;
56.23382;-129.16725;
56.2369;-129.17275;
MUTRU;MUTRU;;
CBB6;;RNVNVB;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24002;
56.29119;-129.24201;
56.29554;-129.24199;
56.29973;-129.23995;
56.30348;-129.23602;
56.30654;-129.23048;
56.3087;-129.2237;
56.30981;-129.21615;
56.30979;-129.20834;
56.30865;-129.2008;
56.30647;-129.19405;
56.30339;-129.18855;
56.25706;-129.12522;
56.25329;-129.12134;
56.2491;-129.11936;
56.24475;-129.11939;
56.24056;-129.12143;
56.23681;-129.12536;
56.23375;-129.13089;
56.2316;-129.13766;
56.23049;-129.14519;
56.2305;-129.15299;
56.23164;-129.16051;
56.23382;-129.16725;
56.2369;-129.17275;
MUTRU;MUTRU;;
