CBB6;06;RNV06-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24001;
56.2912;-129.24199;
56.29554;-129.24195;
56.29973;-129.23989;
56.30348;-129.23596;
56.30653;-129.23041;
56.30869;-129.22362;
56.30979;-129.21607;
56.30977;-129.20826;
56.30862;-129.20072;
56.30643;-129.19398;
56.30334;-129.18849;
56.25696;-129.1253;
56.25318;-129.12144;
56.24898;-129.11946;
56.24464;-129.11951;
56.24045;-129.12157;
56.2367;-129.1255;
56.23365;-129.13105;
56.2315;-129.13782;
56.2304;-129.14536;
56.23042;-129.15315;
56.23157;-129.16067;
56.23376;-129.16741;
56.23684;-129.17289;
MUTRU;MUTRU;;
CBB6;06;RNV06-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24001;
56.2912;-129.24199;
56.29554;-129.24195;
56.29973;-129.23989;
56.30348;-129.23596;
56.30653;-129.23041;
56.30869;-129.22362;
56.30979;-129.21607;
56.30977;-129.20826;
56.30862;-129.20072;
56.30643;-129.19398;
56.30334;-129.18849;
56.25696;-129.1253;
56.25318;-129.12144;
56.24898;-129.11946;
56.24464;-129.11951;
56.24045;-129.12157;
56.2367;-129.1255;
56.23365;-129.13105;
56.2315;-129.13782;
56.2304;-129.14536;
56.23042;-129.15315;
56.23157;-129.16067;
56.23376;-129.16741;
56.23684;-129.17289;
MUTRU;MUTRU;;
CBB6;24;RNV24-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24001;
56.2912;-129.24199;
56.29554;-129.24195;
56.29973;-129.23989;
56.30348;-129.23596;
56.30653;-129.23041;
56.30869;-129.22362;
56.30979;-129.21607;
56.30977;-129.20826;
56.30862;-129.20072;
56.30643;-129.19398;
56.30334;-129.18849;
56.25696;-129.1253;
56.25318;-129.12144;
56.24898;-129.11946;
56.24464;-129.11951;
56.24045;-129.12157;
56.2367;-129.1255;
56.23365;-129.13105;
56.2315;-129.13782;
56.2304;-129.14536;
56.23042;-129.15315;
56.23157;-129.16067;
56.23376;-129.16741;
56.23684;-129.17289;
MUTRU;MUTRU;;
CBB6;24;RNV24-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24001;
56.2912;-129.24199;
56.29554;-129.24195;
56.29973;-129.23989;
56.30348;-129.23596;
56.30653;-129.23041;
56.30869;-129.22362;
56.30979;-129.21607;
56.30977;-129.20826;
56.30862;-129.20072;
56.30643;-129.19398;
56.30334;-129.18849;
56.25696;-129.1253;
56.25318;-129.12144;
56.24898;-129.11946;
56.24464;-129.11951;
56.24045;-129.12157;
56.2367;-129.1255;
56.23365;-129.13105;
56.2315;-129.13782;
56.2304;-129.14536;
56.23042;-129.15315;
56.23157;-129.16067;
56.23376;-129.16741;
56.23684;-129.17289;
MUTRU;MUTRU;;
CBB6;;RNVNVA;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24001;
56.2912;-129.24199;
56.29554;-129.24195;
56.29973;-129.23989;
56.30348;-129.23596;
56.30653;-129.23041;
56.30869;-129.22362;
56.30979;-129.21607;
56.30977;-129.20826;
56.30862;-129.20072;
56.30643;-129.19398;
56.30334;-129.18849;
56.25696;-129.1253;
56.25318;-129.12144;
56.24898;-129.11946;
56.24464;-129.11951;
56.24045;-129.12157;
56.2367;-129.1255;
56.23365;-129.13105;
56.2315;-129.13782;
56.2304;-129.14536;
56.23042;-129.15315;
56.23157;-129.16067;
56.23376;-129.16741;
56.23684;-129.17289;
MUTRU;MUTRU;;
CBB6;;RNVNVB;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.24001;
56.2912;-129.24199;
56.29554;-129.24195;
56.29973;-129.23989;
56.30348;-129.23596;
56.30653;-129.23041;
56.30869;-129.22362;
56.30979;-129.21607;
56.30977;-129.20826;
56.30862;-129.20072;
56.30643;-129.19398;
56.30334;-129.18849;
56.25696;-129.1253;
56.25318;-129.12144;
56.24898;-129.11946;
56.24464;-129.11951;
56.24045;-129.12157;
56.2367;-129.1255;
56.23365;-129.13105;
56.2315;-129.13782;
56.2304;-129.14536;
56.23042;-129.15315;
56.23157;-129.16067;
56.23376;-129.16741;
56.23684;-129.17289;
MUTRU;MUTRU;;
