CBB6;06;RNV06-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.23999;
56.2912;-129.24196;
56.29555;-129.24191;
56.29973;-129.23984;
56.30348;-129.23589;
56.30653;-129.23033;
56.30867;-129.22354;
56.30977;-129.21598;
56.30974;-129.20817;
56.30859;-129.20064;
56.30639;-129.19391;
56.30329;-129.18842;
56.25685;-129.12538;
56.25307;-129.12153;
56.24887;-129.11957;
56.24453;-129.11963;
56.24034;-129.1217;
56.2366;-129.12565;
56.23355;-129.1312;
56.23141;-129.13798;
56.23031;-129.14553;
56.23034;-129.15332;
56.23149;-129.16084;
56.23369;-129.16756;
56.23678;-129.17304;
MUTRU;MUTRU;;
CBB6;06;RNV06-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.23999;
56.2912;-129.24196;
56.29555;-129.24191;
56.29973;-129.23984;
56.30348;-129.23589;
56.30653;-129.23033;
56.30867;-129.22354;
56.30977;-129.21598;
56.30974;-129.20817;
56.30859;-129.20064;
56.30639;-129.19391;
56.30329;-129.18842;
56.25685;-129.12538;
56.25307;-129.12153;
56.24887;-129.11957;
56.24453;-129.11963;
56.24034;-129.1217;
56.2366;-129.12565;
56.23355;-129.1312;
56.23141;-129.13798;
56.23031;-129.14553;
56.23034;-129.15332;
56.23149;-129.16084;
56.23369;-129.16756;
56.23678;-129.17304;
MUTRU;MUTRU;;
CBB6;24;RNV24-A;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.23999;
56.2912;-129.24196;
56.29555;-129.24191;
56.29973;-129.23984;
56.30348;-129.23589;
56.30653;-129.23033;
56.30867;-129.22354;
56.30977;-129.21598;
56.30974;-129.20817;
56.30859;-129.20064;
56.30639;-129.19391;
56.30329;-129.18842;
56.25685;-129.12538;
56.25307;-129.12153;
56.24887;-129.11957;
56.24453;-129.11963;
56.24034;-129.1217;
56.2366;-129.12565;
56.23355;-129.1312;
56.23141;-129.13798;
56.23031;-129.14553;
56.23034;-129.15332;
56.23149;-129.16084;
56.23369;-129.16756;
56.23678;-129.17304;
MUTRU;MUTRU;;
CBB6;24;RNV24-B;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.23999;
56.2912;-129.24196;
56.29555;-129.24191;
56.29973;-129.23984;
56.30348;-129.23589;
56.30653;-129.23033;
56.30867;-129.22354;
56.30977;-129.21598;
56.30974;-129.20817;
56.30859;-129.20064;
56.30639;-129.19391;
56.30329;-129.18842;
56.25685;-129.12538;
56.25307;-129.12153;
56.24887;-129.11957;
56.24453;-129.11963;
56.24034;-129.1217;
56.2366;-129.12565;
56.23355;-129.1312;
56.23141;-129.13798;
56.23031;-129.14553;
56.23034;-129.15332;
56.23149;-129.16084;
56.23369;-129.16756;
56.23678;-129.17304;
MUTRU;MUTRU;;
CBB6;;RNVNVA;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.23999;
56.2912;-129.24196;
56.29555;-129.24191;
56.29973;-129.23984;
56.30348;-129.23589;
56.30653;-129.23033;
56.30867;-129.22354;
56.30977;-129.21598;
56.30974;-129.20817;
56.30859;-129.20064;
56.30639;-129.19391;
56.30329;-129.18842;
56.25685;-129.12538;
56.25307;-129.12153;
56.24887;-129.11957;
56.24453;-129.11963;
56.24034;-129.1217;
56.2366;-129.12565;
56.23355;-129.1312;
56.23141;-129.13798;
56.23031;-129.14553;
56.23034;-129.15332;
56.23149;-129.16084;
56.23369;-129.16756;
56.23678;-129.17304;
MUTRU;MUTRU;;
CBB6;;RNVNVB;MIVOP;MIVOP;3;
SATEL;SATEL;<br>;
SATEL;SATEL;:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
TOTAT;TOTAT;ALT MIN 084;
DUXIK;DUXIK;;
MUTRU;MUTRU;:SPD MAX 165K;
MUTRU;MUTRU;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MIVOP;MIVOP;ALT MIN 084:SPD MAX 180K;
UDKEG;UDKEG;<br>;
UDKEG;UDKEG;;
AVRAS;AVRAS;ALT MIN 084:SPD MAX 200K;
MUTRU;MUTRU;<br>;
MUTRU;MUTRU;;
56.28323;-129.23614;
56.287;-129.23999;
56.2912;-129.24196;
56.29555;-129.24191;
56.29973;-129.23984;
56.30348;-129.23589;
56.30653;-129.23033;
56.30867;-129.22354;
56.30977;-129.21598;
56.30974;-129.20817;
56.30859;-129.20064;
56.30639;-129.19391;
56.30329;-129.18842;
56.25685;-129.12538;
56.25307;-129.12153;
56.24887;-129.11957;
56.24453;-129.11963;
56.24034;-129.1217;
56.2366;-129.12565;
56.23355;-129.1312;
56.23141;-129.13798;
56.23031;-129.14553;
56.23034;-129.15332;
56.23149;-129.16084;
56.23369;-129.16756;
56.23678;-129.17304;
MUTRU;MUTRU;;
