CBS8;12;RNV12-A;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40253;-124.58642;
49.40318;-124.57983;
49.4027;-124.57322;
49.40111;-124.56701;
49.39853;-124.56165;
49.39513;-124.5575;
49.39115;-124.55483;
49.38685;-124.55384;
49.38253;-124.55459;
49.37849;-124.55702;
49.37499;-124.56097;
49.33298;-124.62284;
49.33026;-124.62804;
49.32852;-124.63413;
49.32787;-124.64071;
49.32836;-124.64732;
49.32994;-124.65351;
49.33252;-124.65887;
49.33592;-124.66302;
49.3399;-124.66568;
49.3442;-124.66668;
49.34852;-124.66594;
49.35257;-124.66351;
49.35607;-124.65957;
VITIX;VITIX;;
CBS8;12;RNV12-C;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40253;-124.58642;
49.40318;-124.57983;
49.4027;-124.57322;
49.40111;-124.56701;
49.39853;-124.56165;
49.39513;-124.5575;
49.39115;-124.55483;
49.38685;-124.55384;
49.38253;-124.55459;
49.37849;-124.55702;
49.37499;-124.56097;
49.33298;-124.62284;
49.33026;-124.62804;
49.32852;-124.63413;
49.32787;-124.64071;
49.32836;-124.64732;
49.32994;-124.65351;
49.33252;-124.65887;
49.33592;-124.66302;
49.3399;-124.66568;
49.3442;-124.66668;
49.34852;-124.66594;
49.35257;-124.66351;
49.35607;-124.65957;
VITIX;VITIX;;
CBS8;30;RNV30-B;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06497;
49.65577;-125.0594;
49.65716;-125.05305;
49.65743;-125.04637;
49.65657;-125.0398;
49.65464;-125.03381;
49.65176;-125.02879;
49.64814;-125.02508;
49.64402;-125.02295;
49.63968;-125.02253;
49.63542;-125.02386;
49.63153;-125.02683;
49.58314;-125.07686;
49.57988;-125.08128;
49.57748;-125.08685;
49.57609;-125.09319;
49.57582;-125.09986;
49.57668;-125.10641;
49.57861;-125.1124;
49.58148;-125.11742;
49.5851;-125.12112;
49.58922;-125.12325;
49.59356;-125.12367;
49.59782;-125.12235;
49.60172;-125.11938;
DULKO;DULKO;;
CBS8;30;RNV30-D;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06497;
49.65577;-125.0594;
49.65716;-125.05305;
49.65743;-125.04637;
49.65657;-125.0398;
49.65464;-125.03381;
49.65176;-125.02879;
49.64814;-125.02508;
49.64402;-125.02295;
49.63968;-125.02253;
49.63542;-125.02386;
49.63153;-125.02683;
49.58314;-125.07686;
49.57988;-125.08128;
49.57748;-125.08685;
49.57609;-125.09319;
49.57582;-125.09986;
49.57668;-125.10641;
49.57861;-125.1124;
49.58148;-125.11742;
49.5851;-125.12112;
49.58922;-125.12325;
49.59356;-125.12367;
49.59782;-125.12235;
49.60172;-125.11938;
DULKO;DULKO;;
CBS8;;RNVNVA;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40253;-124.58642;
49.40318;-124.57983;
49.4027;-124.57322;
49.40111;-124.56701;
49.39853;-124.56165;
49.39513;-124.5575;
49.39115;-124.55483;
49.38685;-124.55384;
49.38253;-124.55459;
49.37849;-124.55702;
49.37499;-124.56097;
49.33298;-124.62284;
49.33026;-124.62804;
49.32852;-124.63413;
49.32787;-124.64071;
49.32836;-124.64732;
49.32994;-124.65351;
49.33252;-124.65887;
49.33592;-124.66302;
49.3399;-124.66568;
49.3442;-124.66668;
49.34852;-124.66594;
49.35257;-124.66351;
49.35607;-124.65957;
VITIX;VITIX;;
CBS8;;RNVNVB;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06497;
49.65577;-125.0594;
49.65716;-125.05305;
49.65743;-125.04637;
49.65657;-125.0398;
49.65464;-125.03381;
49.65176;-125.02879;
49.64814;-125.02508;
49.64402;-125.02295;
49.63968;-125.02253;
49.63542;-125.02386;
49.63153;-125.02683;
49.58314;-125.07686;
49.57988;-125.08128;
49.57748;-125.08685;
49.57609;-125.09319;
49.57582;-125.09986;
49.57668;-125.10641;
49.57861;-125.1124;
49.58148;-125.11742;
49.5851;-125.12112;
49.58922;-125.12325;
49.59356;-125.12367;
49.59782;-125.12235;
49.60172;-125.11938;
DULKO;DULKO;;
CBS8;;RNVNVC;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40253;-124.58642;
49.40318;-124.57983;
49.4027;-124.57322;
49.40111;-124.56701;
49.39853;-124.56165;
49.39513;-124.5575;
49.39115;-124.55483;
49.38685;-124.55384;
49.38253;-124.55459;
49.37849;-124.55702;
49.37499;-124.56097;
49.33298;-124.62284;
49.33026;-124.62804;
49.32852;-124.63413;
49.32787;-124.64071;
49.32836;-124.64732;
49.32994;-124.65351;
49.33252;-124.65887;
49.33592;-124.66302;
49.3399;-124.66568;
49.3442;-124.66668;
49.34852;-124.66594;
49.35257;-124.66351;
49.35607;-124.65957;
VITIX;VITIX;;
CBS8;;RNVNVD;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06497;
49.65577;-125.0594;
49.65716;-125.05305;
49.65743;-125.04637;
49.65657;-125.0398;
49.65464;-125.03381;
49.65176;-125.02879;
49.64814;-125.02508;
49.64402;-125.02295;
49.63968;-125.02253;
49.63542;-125.02386;
49.63153;-125.02683;
49.58314;-125.07686;
49.57988;-125.08128;
49.57748;-125.08685;
49.57609;-125.09319;
49.57582;-125.09986;
49.57668;-125.10641;
49.57861;-125.1124;
49.58148;-125.11742;
49.5851;-125.12112;
49.58922;-125.12325;
49.59356;-125.12367;
49.59782;-125.12235;
49.60172;-125.11938;
DULKO;DULKO;;
