CBS8;12:30;KAVTU2;CBS8;CBS8;
AGDIG;AGDIG;<br>;
AGDIG;AGDIG;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 210K;
CBS8;12:30;TUKES2.FOCHE;KIXAB;KIXAB;1;
CBS8/RW30;CBS8/RW30;<br>;
TUKES;TUKES;:SPD MAX 210K;
KIXAB;KIXAB;:SPD MAX 210K;
FOCHE;FOCHE;ALT MIN 090;
CBS8/RW12;CBS8/RW12;<br>;
TUKES;TUKES;:SPD MAX 210K;
CBS8;12:30;TUKES2.IKNOS;IKNOS;IKNOS;1;
CBS8/RW30;CBS8/RW30;<br>;
TUKES;TUKES;:SPD MAX 210K;
IKNOS;IKNOS;ALT MIN 080;
CBS8/RW12;CBS8/RW12;<br>;
TUKES;TUKES;:SPD MAX 210K;
CBS8;12:30;TUKES2;CBS8;CBS8;
TUKES;TUKES;<br>;
TUKES;TUKES;:SPD MAX 210K;
TUKES;TUKES;;
TUKES;TUKES;<br>;
TUKES;TUKES;:SPD MAX 210K;
KIXAB;KIXAB;:SPD MAX 210K;
FOCHE;FOCHE;ALT MIN 090;
TUKES;TUKES;<br>;
TUKES;TUKES;:SPD MAX 210K;
IKNOS;IKNOS;ALT MIN 080;
