CBS8;12;RNV12-A;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40078;-124.59251;
49.40251;-124.5864;
49.40314;-124.57981;
49.40264;-124.57319;
49.40104;-124.567;
49.39845;-124.56165;
49.39504;-124.55752;
49.39105;-124.55487;
49.38675;-124.5539;
49.38243;-124.55467;
49.37839;-124.55712;
49.3749;-124.56109;
49.33303;-124.62319;
49.33033;-124.6284;
49.32861;-124.6345;
49.32797;-124.64108;
49.32847;-124.64769;
49.33007;-124.65388;
49.33266;-124.65922;
49.33607;-124.66335;
49.34006;-124.66599;
49.34436;-124.66697;
49.34868;-124.66621;
49.35272;-124.66376;
49.35621;-124.65979;
VITIX;VITIX;;
CBS8;12;RNV12-C;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40078;-124.59251;
49.40251;-124.5864;
49.40314;-124.57981;
49.40264;-124.57319;
49.40104;-124.567;
49.39845;-124.56165;
49.39504;-124.55752;
49.39105;-124.55487;
49.38675;-124.5539;
49.38243;-124.55467;
49.37839;-124.55712;
49.3749;-124.56109;
49.33303;-124.62319;
49.33033;-124.6284;
49.32861;-124.6345;
49.32797;-124.64108;
49.32847;-124.64769;
49.33007;-124.65388;
49.33266;-124.65922;
49.33607;-124.66335;
49.34006;-124.66599;
49.34436;-124.66697;
49.34868;-124.66621;
49.35272;-124.66376;
49.35621;-124.65979;
VITIX;VITIX;;
CBS8;30;RNV30-B;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65335;-125.06495;
49.65575;-125.05937;
49.65712;-125.05301;
49.65738;-125.04633;
49.6565;-125.03977;
49.65456;-125.03378;
49.65167;-125.02878;
49.64804;-125.02509;
49.64391;-125.02298;
49.63957;-125.02259;
49.63532;-125.02394;
49.63143;-125.02693;
49.58316;-125.07722;
49.57991;-125.08166;
49.57752;-125.08724;
49.57615;-125.09358;
49.57589;-125.10026;
49.57676;-125.10681;
49.57871;-125.11278;
49.58159;-125.11778;
49.58522;-125.12147;
49.58935;-125.12358;
49.59369;-125.12398;
49.59794;-125.12263;
49.60183;-125.11964;
DULKO;DULKO;;
CBS8;30;RNV30-D;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65335;-125.06495;
49.65575;-125.05937;
49.65712;-125.05301;
49.65738;-125.04633;
49.6565;-125.03977;
49.65456;-125.03378;
49.65167;-125.02878;
49.64804;-125.02509;
49.64391;-125.02298;
49.63957;-125.02259;
49.63532;-125.02394;
49.63143;-125.02693;
49.58316;-125.07722;
49.57991;-125.08166;
49.57752;-125.08724;
49.57615;-125.09358;
49.57589;-125.10026;
49.57676;-125.10681;
49.57871;-125.11278;
49.58159;-125.11778;
49.58522;-125.12147;
49.58935;-125.12358;
49.59369;-125.12398;
49.59794;-125.12263;
49.60183;-125.11964;
DULKO;DULKO;;
CBS8;;RNVNVA;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40078;-124.59251;
49.40251;-124.5864;
49.40314;-124.57981;
49.40264;-124.57319;
49.40104;-124.567;
49.39845;-124.56165;
49.39504;-124.55752;
49.39105;-124.55487;
49.38675;-124.5539;
49.38243;-124.55467;
49.37839;-124.55712;
49.3749;-124.56109;
49.33303;-124.62319;
49.33033;-124.6284;
49.32861;-124.6345;
49.32797;-124.64108;
49.32847;-124.64769;
49.33007;-124.65388;
49.33266;-124.65922;
49.33607;-124.66335;
49.34006;-124.66599;
49.34436;-124.66697;
49.34868;-124.66621;
49.35272;-124.66376;
49.35621;-124.65979;
VITIX;VITIX;;
CBS8;;RNVNVB;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65335;-125.06495;
49.65575;-125.05937;
49.65712;-125.05301;
49.65738;-125.04633;
49.6565;-125.03977;
49.65456;-125.03378;
49.65167;-125.02878;
49.64804;-125.02509;
49.64391;-125.02298;
49.63957;-125.02259;
49.63532;-125.02394;
49.63143;-125.02693;
49.58316;-125.07722;
49.57991;-125.08166;
49.57752;-125.08724;
49.57615;-125.09358;
49.57589;-125.10026;
49.57676;-125.10681;
49.57871;-125.11278;
49.58159;-125.11778;
49.58522;-125.12147;
49.58935;-125.12358;
49.59369;-125.12398;
49.59794;-125.12263;
49.60183;-125.11964;
DULKO;DULKO;;
CBS8;;RNVNVC;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40078;-124.59251;
49.40251;-124.5864;
49.40314;-124.57981;
49.40264;-124.57319;
49.40104;-124.567;
49.39845;-124.56165;
49.39504;-124.55752;
49.39105;-124.55487;
49.38675;-124.5539;
49.38243;-124.55467;
49.37839;-124.55712;
49.3749;-124.56109;
49.33303;-124.62319;
49.33033;-124.6284;
49.32861;-124.6345;
49.32797;-124.64108;
49.32847;-124.64769;
49.33007;-124.65388;
49.33266;-124.65922;
49.33607;-124.66335;
49.34006;-124.66599;
49.34436;-124.66697;
49.34868;-124.66621;
49.35272;-124.66376;
49.35621;-124.65979;
VITIX;VITIX;;
CBS8;;RNVNVD;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65335;-125.06495;
49.65575;-125.05937;
49.65712;-125.05301;
49.65738;-125.04633;
49.6565;-125.03977;
49.65456;-125.03378;
49.65167;-125.02878;
49.64804;-125.02509;
49.64391;-125.02298;
49.63957;-125.02259;
49.63532;-125.02394;
49.63143;-125.02693;
49.58316;-125.07722;
49.57991;-125.08166;
49.57752;-125.08724;
49.57615;-125.09358;
49.57589;-125.10026;
49.57676;-125.10681;
49.57871;-125.11278;
49.58159;-125.11778;
49.58522;-125.12147;
49.58935;-125.12358;
49.59369;-125.12398;
49.59794;-125.12263;
49.60183;-125.11964;
DULKO;DULKO;;
