CBS8;12:30;KAVTU2;CBS8;CBS8;
AGDIG;AGDIG;<br>;
AGDIG;AGDIG;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 210K;
CBS8;12:30;TUKES1.FOCHE;KIXAB;KIXAB;1;
CBS8/RW30;CBS8/RW30;<br>;
TUKES;TUKES;;
KIXAB;KIXAB;;
FOCHE;FOCHE;ALT MIN 090:SPD MAX 210K;
CBS8/RW12;CBS8/RW12;<br>;
TUKES;TUKES;;
CBS8;12:30;TUKES1.IKNOS;IKNOS;IKNOS;1;
CBS8/RW30;CBS8/RW30;<br>;
TUKES;TUKES;;
IKNOS;IKNOS;ALT MIN 080:SPD MAX 210K;
CBS8/RW12;CBS8/RW12;<br>;
TUKES;TUKES;;
CBS8;12:30;TUKES1;CBS8;CBS8;
TUKES;TUKES;<br>;
TUKES;TUKES;;
KIXAB;KIXAB;;
FOCHE;FOCHE;ALT MIN 090:SPD MAX 210K;
TUKES;TUKES;<br>;
TUKES;TUKES;;
IKNOS;IKNOS;ALT MIN 080:SPD MAX 210K;
