CBS8;12;RNV12-A;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40252;-124.58641;
49.40316;-124.57982;
49.40267;-124.5732;
49.40108;-124.56701;
49.39849;-124.56165;
49.39509;-124.55751;
49.3911;-124.55485;
49.3868;-124.55387;
49.38248;-124.55463;
49.37844;-124.55707;
49.37495;-124.56103;
49.333;-124.62301;
49.3303;-124.62822;
49.32857;-124.63432;
49.32792;-124.6409;
49.32842;-124.64751;
49.33001;-124.65369;
49.33259;-124.65904;
49.33599;-124.66318;
49.33998;-124.66584;
49.34428;-124.66682;
49.3486;-124.66607;
49.35264;-124.66364;
49.35614;-124.65968;
VITIX;VITIX;;
CBS8;12;RNV12-C;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40252;-124.58641;
49.40316;-124.57982;
49.40267;-124.5732;
49.40108;-124.56701;
49.39849;-124.56165;
49.39509;-124.55751;
49.3911;-124.55485;
49.3868;-124.55387;
49.38248;-124.55463;
49.37844;-124.55707;
49.37495;-124.56103;
49.333;-124.62301;
49.3303;-124.62822;
49.32857;-124.63432;
49.32792;-124.6409;
49.32842;-124.64751;
49.33001;-124.65369;
49.33259;-124.65904;
49.33599;-124.66318;
49.33998;-124.66584;
49.34428;-124.66682;
49.3486;-124.66607;
49.35264;-124.66364;
49.35614;-124.65968;
VITIX;VITIX;;
CBS8;30;RNV30-B;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06496;
49.65576;-125.05938;
49.65714;-125.05303;
49.6574;-125.04635;
49.65654;-125.03979;
49.6546;-125.03379;
49.65171;-125.02878;
49.64809;-125.02509;
49.64397;-125.02297;
49.63963;-125.02256;
49.63537;-125.0239;
49.63148;-125.02688;
49.58315;-125.07704;
49.5799;-125.08147;
49.5775;-125.08705;
49.57612;-125.09339;
49.57585;-125.10006;
49.57672;-125.10661;
49.57866;-125.11259;
49.58154;-125.1176;
49.58516;-125.12129;
49.58929;-125.12341;
49.59362;-125.12382;
49.59788;-125.12249;
49.60177;-125.11951;
DULKO;DULKO;;
CBS8;30;RNV30-D;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06496;
49.65576;-125.05938;
49.65714;-125.05303;
49.6574;-125.04635;
49.65654;-125.03979;
49.6546;-125.03379;
49.65171;-125.02878;
49.64809;-125.02509;
49.64397;-125.02297;
49.63963;-125.02256;
49.63537;-125.0239;
49.63148;-125.02688;
49.58315;-125.07704;
49.5799;-125.08147;
49.5775;-125.08705;
49.57612;-125.09339;
49.57585;-125.10006;
49.57672;-125.10661;
49.57866;-125.11259;
49.58154;-125.1176;
49.58516;-125.12129;
49.58929;-125.12341;
49.59362;-125.12382;
49.59788;-125.12249;
49.60177;-125.11951;
DULKO;DULKO;;
CBS8;;RNVNVA;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40252;-124.58641;
49.40316;-124.57982;
49.40267;-124.5732;
49.40108;-124.56701;
49.39849;-124.56165;
49.39509;-124.55751;
49.3911;-124.55485;
49.3868;-124.55387;
49.38248;-124.55463;
49.37844;-124.55707;
49.37495;-124.56103;
49.333;-124.62301;
49.3303;-124.62822;
49.32857;-124.63432;
49.32792;-124.6409;
49.32842;-124.64751;
49.33001;-124.65369;
49.33259;-124.65904;
49.33599;-124.66318;
49.33998;-124.66584;
49.34428;-124.66682;
49.3486;-124.66607;
49.35264;-124.66364;
49.35614;-124.65968;
VITIX;VITIX;;
CBS8;;RNVNVB;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06496;
49.65576;-125.05938;
49.65714;-125.05303;
49.6574;-125.04635;
49.65654;-125.03979;
49.6546;-125.03379;
49.65171;-125.02878;
49.64809;-125.02509;
49.64397;-125.02297;
49.63963;-125.02256;
49.63537;-125.0239;
49.63148;-125.02688;
49.58315;-125.07704;
49.5799;-125.08147;
49.5775;-125.08705;
49.57612;-125.09339;
49.57585;-125.10006;
49.57672;-125.10661;
49.57866;-125.11259;
49.58154;-125.1176;
49.58516;-125.12129;
49.58929;-125.12341;
49.59362;-125.12382;
49.59788;-125.12249;
49.60177;-125.11951;
DULKO;DULKO;;
CBS8;;RNVNVC;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.40079;-124.59252;
49.40252;-124.58641;
49.40316;-124.57982;
49.40267;-124.5732;
49.40108;-124.56701;
49.39849;-124.56165;
49.39509;-124.55751;
49.3911;-124.55485;
49.3868;-124.55387;
49.38248;-124.55463;
49.37844;-124.55707;
49.37495;-124.56103;
49.333;-124.62301;
49.3303;-124.62822;
49.32857;-124.63432;
49.32792;-124.6409;
49.32842;-124.64751;
49.33001;-124.65369;
49.33259;-124.65904;
49.33599;-124.66318;
49.33998;-124.66584;
49.34428;-124.66682;
49.3486;-124.66607;
49.35264;-124.66364;
49.35614;-124.65968;
VITIX;VITIX;;
CBS8;;RNVNVD;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65336;-125.06496;
49.65576;-125.05938;
49.65714;-125.05303;
49.6574;-125.04635;
49.65654;-125.03979;
49.6546;-125.03379;
49.65171;-125.02878;
49.64809;-125.02509;
49.64397;-125.02297;
49.63963;-125.02256;
49.63537;-125.0239;
49.63148;-125.02688;
49.58315;-125.07704;
49.5799;-125.08147;
49.5775;-125.08705;
49.57612;-125.09339;
49.57585;-125.10006;
49.57672;-125.10661;
49.57866;-125.11259;
49.58154;-125.1176;
49.58516;-125.12129;
49.58929;-125.12341;
49.59362;-125.12382;
49.59788;-125.12249;
49.60177;-125.11951;
DULKO;DULKO;;
