CBS8;12;RNV12-A;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.4008;-124.59253;
49.40255;-124.58643;
49.4032;-124.57985;
49.40273;-124.57323;
49.40115;-124.56702;
49.39857;-124.56165;
49.39518;-124.55749;
49.3912;-124.55482;
49.3869;-124.55381;
49.38258;-124.55454;
49.37853;-124.55696;
49.37503;-124.56091;
49.33295;-124.62266;
49.33023;-124.62786;
49.32848;-124.63395;
49.32783;-124.64052;
49.3283;-124.64713;
49.32988;-124.65333;
49.33245;-124.65869;
49.33585;-124.66285;
49.33983;-124.66553;
49.34412;-124.66654;
49.34844;-124.66581;
49.35249;-124.66339;
49.356;-124.65945;
VITIX;VITIX;;
CBS8;12;RNV12-C;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.4008;-124.59253;
49.40255;-124.58643;
49.4032;-124.57985;
49.40273;-124.57323;
49.40115;-124.56702;
49.39857;-124.56165;
49.39518;-124.55749;
49.3912;-124.55482;
49.3869;-124.55381;
49.38258;-124.55454;
49.37853;-124.55696;
49.37503;-124.56091;
49.33295;-124.62266;
49.33023;-124.62786;
49.32848;-124.63395;
49.32783;-124.64052;
49.3283;-124.64713;
49.32988;-124.65333;
49.33245;-124.65869;
49.33585;-124.66285;
49.33983;-124.66553;
49.34412;-124.66654;
49.34844;-124.66581;
49.35249;-124.66339;
49.356;-124.65945;
VITIX;VITIX;;
CBS8;30;RNV30-B;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65337;-125.06498;
49.65578;-125.05941;
49.65717;-125.05307;
49.65746;-125.04639;
49.6566;-125.03982;
49.65468;-125.03382;
49.65181;-125.02879;
49.64819;-125.02508;
49.64407;-125.02293;
49.63973;-125.0225;
49.63547;-125.02382;
49.63158;-125.02678;
49.58313;-125.07668;
49.57987;-125.08109;
49.57746;-125.08666;
49.57607;-125.09299;
49.57579;-125.09966;
49.57664;-125.10621;
49.57856;-125.11221;
49.58143;-125.11723;
49.58505;-125.12094;
49.58916;-125.12309;
49.5935;-125.12352;
49.59776;-125.12221;
49.60166;-125.11925;
DULKO;DULKO;;
CBS8;30;RNV30-D;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65337;-125.06498;
49.65578;-125.05941;
49.65717;-125.05307;
49.65746;-125.04639;
49.6566;-125.03982;
49.65468;-125.03382;
49.65181;-125.02879;
49.64819;-125.02508;
49.64407;-125.02293;
49.63973;-125.0225;
49.63547;-125.02382;
49.63158;-125.02678;
49.58313;-125.07668;
49.57987;-125.08109;
49.57746;-125.08666;
49.57607;-125.09299;
49.57579;-125.09966;
49.57664;-125.10621;
49.57856;-125.11221;
49.58143;-125.11723;
49.58505;-125.12094;
49.58916;-125.12309;
49.5935;-125.12352;
49.59776;-125.12221;
49.60166;-125.11925;
DULKO;DULKO;;
CBS8;;RNVNVA;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.4008;-124.59253;
49.40255;-124.58643;
49.4032;-124.57985;
49.40273;-124.57323;
49.40115;-124.56702;
49.39857;-124.56165;
49.39518;-124.55749;
49.3912;-124.55482;
49.3869;-124.55381;
49.38258;-124.55454;
49.37853;-124.55696;
49.37503;-124.56091;
49.33295;-124.62266;
49.33023;-124.62786;
49.32848;-124.63395;
49.32783;-124.64052;
49.3283;-124.64713;
49.32988;-124.65333;
49.33245;-124.65869;
49.33585;-124.66285;
49.33983;-124.66553;
49.34412;-124.66654;
49.34844;-124.66581;
49.35249;-124.66339;
49.356;-124.65945;
VITIX;VITIX;;
CBS8;;RNVNVB;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 033;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65337;-125.06498;
49.65578;-125.05941;
49.65717;-125.05307;
49.65746;-125.04639;
49.6566;-125.03982;
49.65468;-125.03382;
49.65181;-125.02879;
49.64819;-125.02508;
49.64407;-125.02293;
49.63973;-125.0225;
49.63547;-125.02382;
49.63158;-125.02678;
49.58313;-125.07668;
49.57987;-125.08109;
49.57746;-125.08666;
49.57607;-125.09299;
49.57579;-125.09966;
49.57664;-125.10621;
49.57856;-125.11221;
49.58143;-125.11723;
49.58505;-125.12094;
49.58916;-125.12309;
49.5935;-125.12352;
49.59776;-125.12221;
49.60166;-125.11925;
DULKO;DULKO;;
CBS8;;RNVNVC;UKTID;UKTID;3;
BIRLA;BIRLA;<br>;
BIRLA;BIRLA;;
MIXEG;MIXEG;ALT MIN 060:SPD MAX 230K;
UKTID;UKTID;ALT MIN 053:SPD MAX 210K;
UQQ;UQQ;<br>;
UQQ;UQQ;;
DULKO;DULKO;ALT MIN 062;
KAVTU;KAVTU;ALT MIN 062:SPD MAX 210K;
UKTID;UKTID;ALT MIN 052;
UKTID;UKTID;<br>;
UKTID;UKTID;ALT MIN 052:SPD MAX 210K;
OBNUT;OBNUT;ALT MIN 039;
CBS8/RW12;CBS8/RW12;;
IGVIT;IGVIT;;
VITIX;VITIX;:SPD MAX 220K;
VITIX;VITIX;:SPD MAX 230K;
49.39808;-124.59773;
49.4008;-124.59253;
49.40255;-124.58643;
49.4032;-124.57985;
49.40273;-124.57323;
49.40115;-124.56702;
49.39857;-124.56165;
49.39518;-124.55749;
49.3912;-124.55482;
49.3869;-124.55381;
49.38258;-124.55454;
49.37853;-124.55696;
49.37503;-124.56091;
49.33295;-124.62266;
49.33023;-124.62786;
49.32848;-124.63395;
49.32783;-124.64052;
49.3283;-124.64713;
49.32988;-124.65333;
49.33245;-124.65869;
49.33585;-124.66285;
49.33983;-124.66553;
49.34412;-124.66654;
49.34844;-124.66581;
49.35249;-124.66339;
49.356;-124.65945;
VITIX;VITIX;;
CBS8;;RNVNVD;KIXAB;KIXAB;3;
FOCHE;FOCHE;<br>;
FOCHE;FOCHE;;
EMKUS;EMKUS;ALT MIN 048;
KIXAB;KIXAB;ALT MIN 042:SPD MAX 180K;
IKNOS;IKNOS;<br>;
IKNOS;IKNOS;;
PIDPU;PIDPU;ALT MIN 050:SPD MAX 210K;
KIXAB;KIXAB;ALT MIN 037:SPD MAX 180K;
OMVUS;OMVUS;ALT MIN 030;
CBS8/RW30;CBS8/RW30;;
KAVTU;KAVTU;;
DULKO;DULKO;:SPD MAX 200K;
DULKO;DULKO;:SPD MAX 230K;
49.6501;-125.0694;
49.65337;-125.06498;
49.65578;-125.05941;
49.65717;-125.05307;
49.65746;-125.04639;
49.6566;-125.03982;
49.65468;-125.03382;
49.65181;-125.02879;
49.64819;-125.02508;
49.64407;-125.02293;
49.63973;-125.0225;
49.63547;-125.02382;
49.63158;-125.02678;
49.58313;-125.07668;
49.57987;-125.08109;
49.57746;-125.08666;
49.57607;-125.09299;
49.57579;-125.09966;
49.57664;-125.10621;
49.57856;-125.11221;
49.58143;-125.11723;
49.58505;-125.12094;
49.58916;-125.12309;
49.5935;-125.12352;
49.59776;-125.12221;
49.60166;-125.11925;
DULKO;DULKO;;
