CBW4;15;RNV15-A;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
KEKSU;KEKSU;ALT MIN 055;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34707;
57.41043;-130.34471;
57.4141;-130.34043;
57.41706;-130.33454;
57.41909;-130.32743;
57.42006;-130.31959;
57.4199;-130.31155;
57.41863;-130.30386;
57.41632;-130.29704;
57.41314;-130.29157;
57.4093;-130.28781;
57.40507;-130.28602;
57.34712;-130.27593;
57.34278;-130.27623;
57.33863;-130.27859;
57.33496;-130.28286;
57.332;-130.28875;
57.32997;-130.29584;
57.329;-130.30366;
57.32916;-130.31168;
57.33044;-130.31936;
57.33274;-130.32616;
57.33592;-130.33162;
57.33976;-130.33538;
57.34399;-130.33718;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;15;RNV15-B;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
OBRAX;OBRAX;ALT MIN 043;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34707;
57.41043;-130.34471;
57.4141;-130.34043;
57.41706;-130.33454;
57.41909;-130.32743;
57.42006;-130.31959;
57.4199;-130.31155;
57.41863;-130.30386;
57.41632;-130.29704;
57.41314;-130.29157;
57.4093;-130.28781;
57.40507;-130.28602;
57.34712;-130.27593;
57.34278;-130.27623;
57.33863;-130.27859;
57.33496;-130.28286;
57.332;-130.28875;
57.32997;-130.29584;
57.329;-130.30366;
57.32916;-130.31168;
57.33044;-130.31936;
57.33274;-130.32616;
57.33592;-130.33162;
57.33976;-130.33538;
57.34399;-130.33718;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;15;RNV15-Y;DUVSO;DUVSO;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
KELPA;KELPA;ALT MIN 091;
KEGVO;KEGVO;ALT MIN 085:SPD MAX 200K;
DUVSO;DUVSO;ALT MIN 071;
BEXUV;BEXUV;ALT MIN 064;
VIRSA;VIRSA;ALT MIN 054;
PIBSU;PIBSU;ALT MIN 047;
XUKRA;XUKRA;ALT MIN 035;
SIDBI;SIDBI;;
PEPKO;PEPKO;:SPD MAX 165K;
PEPKO;PEPKO;:SPD MAX 230K;
56.65269;-130.8334;
56.65021;-130.83986;
56.64873;-130.84727;
56.64836;-130.85512;
56.64912;-130.86288;
56.65096;-130.87002;
56.65376;-130.87605;
56.65732;-130.88056;
56.6614;-130.88325;
56.66573;-130.88393;
56.67;-130.88255;
56.67394;-130.87921;
56.67726;-130.87413;
56.71648;-130.796;
56.71897;-130.78953;
56.72045;-130.78211;
56.72082;-130.77424;
56.72006;-130.76646;
56.71821;-130.75931;
56.71542;-130.75328;
56.71186;-130.74876;
56.70777;-130.74608;
56.70345;-130.74541;
56.69917;-130.74679;
56.69524;-130.75014;
56.69192;-130.75523;
PEPKO;PEPKO;;
CBW4;15;RNV15-Z;DUVSO;DUVSO;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
KELPA;KELPA;ALT MIN 091;
KEGVO;KEGVO;ALT MIN 085:SPD MAX 200K;
DUVSO;DUVSO;ALT MIN 071;
BEXUV;BEXUV;ALT MIN 064;
VIRSA;VIRSA;ALT MIN 054;
PIBSU;PIBSU;ALT MIN 050;
SIDBI;SIDBI;;
PEPKO;PEPKO;:SPD MAX 165K;
PEPKO;PEPKO;:SPD MAX 230K;
56.65269;-130.8334;
56.65021;-130.83986;
56.64873;-130.84727;
56.64836;-130.85512;
56.64912;-130.86288;
56.65096;-130.87002;
56.65376;-130.87605;
56.65732;-130.88056;
56.6614;-130.88325;
56.66573;-130.88393;
56.67;-130.88255;
56.67394;-130.87921;
56.67726;-130.87413;
56.71648;-130.796;
56.71897;-130.78953;
56.72045;-130.78211;
56.72082;-130.77424;
56.72006;-130.76646;
56.71821;-130.75931;
56.71542;-130.75328;
56.71186;-130.74876;
56.70777;-130.74608;
56.70345;-130.74541;
56.69917;-130.74679;
56.69524;-130.75014;
56.69192;-130.75523;
PEPKO;PEPKO;;
CBW4;33;RNV33-A;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
KEKSU;KEKSU;ALT MIN 055;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34707;
57.41043;-130.34471;
57.4141;-130.34043;
57.41706;-130.33454;
57.41909;-130.32743;
57.42006;-130.31959;
57.4199;-130.31155;
57.41863;-130.30386;
57.41632;-130.29704;
57.41314;-130.29157;
57.4093;-130.28781;
57.40507;-130.28602;
57.34712;-130.27593;
57.34278;-130.27623;
57.33863;-130.27859;
57.33496;-130.28286;
57.332;-130.28875;
57.32997;-130.29584;
57.329;-130.30366;
57.32916;-130.31168;
57.33044;-130.31936;
57.33274;-130.32616;
57.33592;-130.33162;
57.33976;-130.33538;
57.34399;-130.33718;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;33;RNV33-B;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
OBRAX;OBRAX;ALT MIN 043;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34707;
57.41043;-130.34471;
57.4141;-130.34043;
57.41706;-130.33454;
57.41909;-130.32743;
57.42006;-130.31959;
57.4199;-130.31155;
57.41863;-130.30386;
57.41632;-130.29704;
57.41314;-130.29157;
57.4093;-130.28781;
57.40507;-130.28602;
57.34712;-130.27593;
57.34278;-130.27623;
57.33863;-130.27859;
57.33496;-130.28286;
57.332;-130.28875;
57.32997;-130.29584;
57.329;-130.30366;
57.32916;-130.31168;
57.33044;-130.31936;
57.33274;-130.32616;
57.33592;-130.33162;
57.33976;-130.33538;
57.34399;-130.33718;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;;RNVNVA;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
KEKSU;KEKSU;ALT MIN 055;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34707;
57.41043;-130.34471;
57.4141;-130.34043;
57.41706;-130.33454;
57.41909;-130.32743;
57.42006;-130.31959;
57.4199;-130.31155;
57.41863;-130.30386;
57.41632;-130.29704;
57.41314;-130.29157;
57.4093;-130.28781;
57.40507;-130.28602;
57.34712;-130.27593;
57.34278;-130.27623;
57.33863;-130.27859;
57.33496;-130.28286;
57.332;-130.28875;
57.32997;-130.29584;
57.329;-130.30366;
57.32916;-130.31168;
57.33044;-130.31936;
57.33274;-130.32616;
57.33592;-130.33162;
57.33976;-130.33538;
57.34399;-130.33718;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;;RNVNVB;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
OBRAX;OBRAX;ALT MIN 043;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34707;
57.41043;-130.34471;
57.4141;-130.34043;
57.41706;-130.33454;
57.41909;-130.32743;
57.42006;-130.31959;
57.4199;-130.31155;
57.41863;-130.30386;
57.41632;-130.29704;
57.41314;-130.29157;
57.4093;-130.28781;
57.40507;-130.28602;
57.34712;-130.27593;
57.34278;-130.27623;
57.33863;-130.27859;
57.33496;-130.28286;
57.332;-130.28875;
57.32997;-130.29584;
57.329;-130.30366;
57.32916;-130.31168;
57.33044;-130.31936;
57.33274;-130.32616;
57.33592;-130.33162;
57.33976;-130.33538;
57.34399;-130.33718;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
