CBW4;15;RNV15-A;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
KEKSU;KEKSU;ALT MIN 055;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34708;
57.41043;-130.34473;
57.41411;-130.34047;
57.41707;-130.33459;
57.41911;-130.32749;
57.42009;-130.31965;
57.41994;-130.31161;
57.41867;-130.30391;
57.41636;-130.29709;
57.41319;-130.29161;
57.40936;-130.28783;
57.40512;-130.28603;
57.34719;-130.27576;
57.34285;-130.27604;
57.3387;-130.27839;
57.33502;-130.28265;
57.33206;-130.28852;
57.33002;-130.29561;
57.32904;-130.30343;
57.3292;-130.31145;
57.33046;-130.31913;
57.33276;-130.32593;
57.33594;-130.33141;
57.33977;-130.33518;
57.344;-130.33699;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;15;RNV15-B;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
OBRAX;OBRAX;ALT MIN 043;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34708;
57.41043;-130.34473;
57.41411;-130.34047;
57.41707;-130.33459;
57.41911;-130.32749;
57.42009;-130.31965;
57.41994;-130.31161;
57.41867;-130.30391;
57.41636;-130.29709;
57.41319;-130.29161;
57.40936;-130.28783;
57.40512;-130.28603;
57.34719;-130.27576;
57.34285;-130.27604;
57.3387;-130.27839;
57.33502;-130.28265;
57.33206;-130.28852;
57.33002;-130.29561;
57.32904;-130.30343;
57.3292;-130.31145;
57.33046;-130.31913;
57.33276;-130.32593;
57.33594;-130.33141;
57.33977;-130.33518;
57.344;-130.33699;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;15;RNV15-Y;DUVSO;DUVSO;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
KELPA;KELPA;ALT MIN 091;
KEGVO;KEGVO;ALT MIN 085:SPD MAX 200K;
DUVSO;DUVSO;ALT MIN 071;
BEXUV;BEXUV;ALT MIN 064;
VIRSA;VIRSA;ALT MIN 054;
PIBSU;PIBSU;ALT MIN 047;
XUKRA;XUKRA;ALT MIN 035;
SIDBI;SIDBI;;
PEPKO;PEPKO;:SPD MAX 165K;
PEPKO;PEPKO;:SPD MAX 230K;
56.65269;-130.8334;
56.6502;-130.83985;
56.64872;-130.84726;
56.64834;-130.85511;
56.6491;-130.86287;
56.65093;-130.87002;
56.65372;-130.87606;
56.65728;-130.88058;
56.66135;-130.88328;
56.66568;-130.88397;
56.66996;-130.8826;
56.67389;-130.87927;
56.67722;-130.87421;
56.71652;-130.79621;
56.71901;-130.78974;
56.7205;-130.78232;
56.72088;-130.77445;
56.72012;-130.76668;
56.71829;-130.75952;
56.71549;-130.75348;
56.71194;-130.74895;
56.70786;-130.74625;
56.70353;-130.74557;
56.69926;-130.74694;
56.69532;-130.75028;
56.692;-130.75535;
PEPKO;PEPKO;;
CBW4;15;RNV15-Z;DUVSO;DUVSO;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
KELPA;KELPA;ALT MIN 091;
KEGVO;KEGVO;ALT MIN 085:SPD MAX 200K;
DUVSO;DUVSO;ALT MIN 071;
BEXUV;BEXUV;ALT MIN 064;
VIRSA;VIRSA;ALT MIN 054;
PIBSU;PIBSU;ALT MIN 050;
SIDBI;SIDBI;;
PEPKO;PEPKO;:SPD MAX 165K;
PEPKO;PEPKO;:SPD MAX 230K;
56.65269;-130.8334;
56.6502;-130.83985;
56.64872;-130.84726;
56.64834;-130.85511;
56.6491;-130.86287;
56.65093;-130.87002;
56.65372;-130.87606;
56.65728;-130.88058;
56.66135;-130.88328;
56.66568;-130.88397;
56.66996;-130.8826;
56.67389;-130.87927;
56.67722;-130.87421;
56.71652;-130.79621;
56.71901;-130.78974;
56.7205;-130.78232;
56.72088;-130.77445;
56.72012;-130.76668;
56.71829;-130.75952;
56.71549;-130.75348;
56.71194;-130.74895;
56.70786;-130.74625;
56.70353;-130.74557;
56.69926;-130.74694;
56.69532;-130.75028;
56.692;-130.75535;
PEPKO;PEPKO;;
CBW4;33;RNV33-A;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
KEKSU;KEKSU;ALT MIN 055;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34708;
57.41043;-130.34473;
57.41411;-130.34047;
57.41707;-130.33459;
57.41911;-130.32749;
57.42009;-130.31965;
57.41994;-130.31161;
57.41867;-130.30391;
57.41636;-130.29709;
57.41319;-130.29161;
57.40936;-130.28783;
57.40512;-130.28603;
57.34719;-130.27576;
57.34285;-130.27604;
57.3387;-130.27839;
57.33502;-130.28265;
57.33206;-130.28852;
57.33002;-130.29561;
57.32904;-130.30343;
57.3292;-130.31145;
57.33046;-130.31913;
57.33276;-130.32593;
57.33594;-130.33141;
57.33977;-130.33518;
57.344;-130.33699;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;33;RNV33-B;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
OBRAX;OBRAX;ALT MIN 043;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34708;
57.41043;-130.34473;
57.41411;-130.34047;
57.41707;-130.33459;
57.41911;-130.32749;
57.42009;-130.31965;
57.41994;-130.31161;
57.41867;-130.30391;
57.41636;-130.29709;
57.41319;-130.29161;
57.40936;-130.28783;
57.40512;-130.28603;
57.34719;-130.27576;
57.34285;-130.27604;
57.3387;-130.27839;
57.33502;-130.28265;
57.33206;-130.28852;
57.33002;-130.29561;
57.32904;-130.30343;
57.3292;-130.31145;
57.33046;-130.31913;
57.33276;-130.32593;
57.33594;-130.33141;
57.33977;-130.33518;
57.344;-130.33699;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;;RNVNVA;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
KEKSU;KEKSU;ALT MIN 055;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34708;
57.41043;-130.34473;
57.41411;-130.34047;
57.41707;-130.33459;
57.41911;-130.32749;
57.42009;-130.31965;
57.41994;-130.31161;
57.41867;-130.30391;
57.41636;-130.29709;
57.41319;-130.29161;
57.40936;-130.28783;
57.40512;-130.28603;
57.34719;-130.27576;
57.34285;-130.27604;
57.3387;-130.27839;
57.33502;-130.28265;
57.33206;-130.28852;
57.33002;-130.29561;
57.32904;-130.30343;
57.3292;-130.31145;
57.33046;-130.31913;
57.33276;-130.32593;
57.33594;-130.33141;
57.33977;-130.33518;
57.344;-130.33699;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
CBW4;;RNVNVB;XOXEV;XOXEV;3;
DUXAR;DUXAR;<br>;
DUXAR;DUXAR;;
TATLU;TATLU;ALT MIN 084:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
XOXEV;XOXEV;ALT MIN 073;
VIXIL;VIXIL;ALT MIN 061;
OBRAX;OBRAX;ALT MIN 043;
NUDIM;NUDIM;;
MITEM;MITEM;:SPD MAX 165K;
MITEM;MITEM;;
57.40194;-130.34736;
57.40628;-130.34708;
57.41043;-130.34473;
57.41411;-130.34047;
57.41707;-130.33459;
57.41911;-130.32749;
57.42009;-130.31965;
57.41994;-130.31161;
57.41867;-130.30391;
57.41636;-130.29709;
57.41319;-130.29161;
57.40936;-130.28783;
57.40512;-130.28603;
57.34719;-130.27576;
57.34285;-130.27604;
57.3387;-130.27839;
57.33502;-130.28265;
57.33206;-130.28852;
57.33002;-130.29561;
57.32904;-130.30343;
57.3292;-130.31145;
57.33046;-130.31913;
57.33276;-130.32593;
57.33594;-130.33141;
57.33977;-130.33518;
57.344;-130.33699;
MITEM;MITEM;;
RIBIT;RIBIT;<br>;
RIBIT;RIBIT;;
ONGOP;ONGOP;ALT MIN 106;
TATLU;TATLU;ALT MIN 088:SPD MAX 200K;
SEPKO;SEPKO;ALT MIN 078;
