CCS3;13;RNV13;DAXED;DAXED;3;
HIMES;HIMES;<br>;
HIMES;HIMES;:SPD MAX 210K;
DAXED;DAXED;ALT MIN 017;
TETIN;TETIN;ALT MIN 017;
ROPDU;ROPDU;ALT MIN 009;
CCS3/RW13;CCS3/RW13;;
BOTOL;BOTOL;;
BOTOL;BOTOL;:SPD MAX 230K;
45.12556;-067.01114;
45.12314;-067.00603;
45.11987;-067.00198;
45.11597;-066.99926;
45.11171;-066.99806;
45.10737;-066.99845;
45.10325;-067.00042;
45.09963;-067.00383;
45.09676;-067.00845;
45.09483;-067.01396;
45.09398;-067.01998;
45.09426;-067.02611;
45.09565;-067.03193;
45.12138;-067.10587;
45.12379;-067.11098;
45.12706;-067.11504;
45.13096;-067.11776;
45.13523;-067.11897;
45.13957;-067.11857;
45.14369;-067.1166;
45.14731;-067.1132;
45.15018;-067.10858;
45.15211;-067.10307;
45.15296;-067.09704;
45.15268;-067.0909;
45.15128;-067.08508;
BOTOL;BOTOL;;
ITPUR;ITPUR;<br>;
ITPUR;ITPUR;:SPD MAX 210K;
DAXED;DAXED;ALT MIN 017;
OMTOB;OMTOB;<br>;
OMTOB;OMTOB;:SPD MAX 210K;
DAXED;DAXED;ALT MIN 017;
CCS3;31;RNV31;BOTOL;BOTOL;3;
LEXIV;LEXIV;<br>;
LEXIV;LEXIV;:SPD MAX 210K;
BOTOL;BOTOL;ALT MIN 020;
KENBU;KENBU;ALT MIN 020;
OMOKU;OMOKU;ALT MIN 010;
CCS3/RW31;CCS3/RW31;;
BIRTU;BIRTU;;
BIRTU;BIRTU;:SPD MAX 230K;
45.2807;-067.46662;
45.28311;-067.47174;
45.28638;-067.47581;
45.29028;-067.47854;
45.29454;-067.47975;
45.29888;-067.47936;
45.303;-067.47738;
45.30662;-067.47396;
45.3095;-067.46933;
45.31142;-067.46381;
45.31228;-067.45776;
45.312;-067.45161;
45.3106;-067.44577;
45.28483;-067.37166;
45.28241;-067.36653;
45.27914;-067.36247;
45.27524;-067.35974;
45.27098;-067.35853;
45.26664;-067.35893;
45.26251;-067.36091;
45.2589;-067.36433;
45.25603;-067.36896;
45.2541;-067.37448;
45.25325;-067.38052;
45.25353;-067.38667;
45.25492;-067.3925;
BIRTU;BIRTU;;
MEVRA;MEVRA;<br>;
MEVRA;MEVRA;:SPD MAX 210K;
BOTOL;BOTOL;ALT MIN 020;
NOSAR;NOSAR;<br>;
NOSAR;NOSAR;:SPD MAX 210K;
BOTOL;BOTOL;ALT MIN 020;
