CEB5;04:22;GRAND3;CEB5;CEB5;
CEB5/04;CEB5/04;<br>;
CEB5/04;CEB5/04;;
BOLDA;BOLDA;;
YQU;YQU;ALT MIN 077;
CEB5/22;CEB5/22;<br>;
CEB5/22;CEB5/22;;
MITIL;MITIL;;
YQU;YQU;ALT MIN 077;
CEB5;04:22;PEACE3;CEB5;CEB5;
CEB5/04;CEB5/04;<br>;
CEB5/04;CEB5/04;;
BOLDA;BOLDA;;
YPE;YPE;ALT MIN 059;
CEB5/22;CEB5/22;<br>;
CEB5/22;CEB5/22;;
MITIL;MITIL;;
YPE;YPE;ALT MIN 059;
CEB5;04:22;SJOHN3;CEB5;CEB5;
CEB5/04;CEB5/04;<br>;
CEB5/04;CEB5/04;;
BOLDA;BOLDA;;
YXJ;YXJ;ALT MIN 085;
CEB5/22;CEB5/22;<br>;
CEB5/22;CEB5/22;;
MITIL;MITIL;;
YXJ;YXJ;ALT MIN 085;
