CEC4;02;RNV02;OVDAK;OVDAK;3;
ATUNA;ATUNA;<br>;
ATUNA;ATUNA;;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
XOSDU;XOSDU;ALT MIN 095;
CEC4/RW02;CEC4/RW02;;
URVUD;URVUD;;
OTNEN;OTNEN;;
USBUL;USBUL;ALT MIN 109;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
VIKRU;VIKRU;<br>;
VIKRU;VIKRU;:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
YRM;YRM;<br>;
YRM;YRM;;
URLIK;URLIK;ALT MIN 116:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
OTNEN;OTNEN;<br>;
OTNEN;OTNEN;;
53.54614;-117.32827;
53.54821;-117.32185;
53.5492;-117.31475;
53.54908;-117.30746;
53.54783;-117.30048;
53.54554;-117.29427;
53.54238;-117.28927;
53.53856;-117.28582;
53.53433;-117.28414;
53.52999;-117.28436;
53.52583;-117.28646;
53.52213;-117.29029;
53.51915;-117.2956;
53.48506;-117.37483;
53.483;-117.38124;
53.482;-117.38833;
53.48213;-117.39561;
53.48338;-117.40259;
53.48566;-117.40878;
53.48882;-117.41378;
53.49264;-117.41724;
53.49687;-117.41892;
53.50121;-117.4187;
53.50537;-117.41661;
53.50907;-117.41278;
53.51205;-117.40748;
OTNEN;OTNEN;;
CEC4;20;RNV20-X;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
CEC4/RW20;CEC4/RW20;;
53.297;-117.78192;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59188;-117.63692;
53.58809;-117.63335;
53.58388;-117.63155;
53.57954;-117.63164;
53.57536;-117.63362;
53.57162;-117.63735;
53.56859;-117.64258;
53.56646;-117.64894;
53.56539;-117.65601;
53.56544;-117.66331;
53.56662;-117.67033;
53.56884;-117.67661;
53.60483;-117.7536;
53.60794;-117.7587;
53.61172;-117.76228;
53.61593;-117.76409;
53.62028;-117.764;
53.62446;-117.76202;
53.62819;-117.7583;
53.63123;-117.75307;
53.63335;-117.74669;
53.63443;-117.73961;
53.63438;-117.7323;
53.6332;-117.72527;
53.63098;-117.71898;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Y;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30213;-117.77484;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59188;-117.63692;
53.58809;-117.63335;
53.58388;-117.63155;
53.57954;-117.63164;
53.57536;-117.63362;
53.57162;-117.63735;
53.56859;-117.64258;
53.56646;-117.64894;
53.56539;-117.65601;
53.56544;-117.66331;
53.56662;-117.67033;
53.56884;-117.67661;
53.60483;-117.7536;
53.60794;-117.7587;
53.61172;-117.76228;
53.61593;-117.76409;
53.62028;-117.764;
53.62446;-117.76202;
53.62819;-117.7583;
53.63123;-117.75307;
53.63335;-117.74669;
53.63443;-117.73961;
53.63438;-117.7323;
53.6332;-117.72527;
53.63098;-117.71898;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Z;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30213;-117.77484;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59188;-117.63692;
53.58809;-117.63335;
53.58388;-117.63155;
53.57954;-117.63164;
53.57536;-117.63362;
53.57162;-117.63735;
53.56859;-117.64258;
53.56646;-117.64894;
53.56539;-117.65601;
53.56544;-117.66331;
53.56662;-117.67033;
53.56884;-117.67661;
53.60483;-117.7536;
53.60794;-117.7587;
53.61172;-117.76228;
53.61593;-117.76409;
53.62028;-117.764;
53.62446;-117.76202;
53.62819;-117.7583;
53.63123;-117.75307;
53.63335;-117.74669;
53.63443;-117.73961;
53.63438;-117.7323;
53.6332;-117.72527;
53.63098;-117.71898;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
