CEC4;02;RNV02;OVDAK;OVDAK;3;
ATUNA;ATUNA;<br>;
ATUNA;ATUNA;;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
XOSDU;XOSDU;ALT MIN 095;
CEC4/RW02;CEC4/RW02;;
URVUD;URVUD;;
OTNEN;OTNEN;;
USBUL;USBUL;ALT MIN 109;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
VIKRU;VIKRU;<br>;
VIKRU;VIKRU;:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
YRM;YRM;<br>;
YRM;YRM;;
URLIK;URLIK;ALT MIN 116:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
OTNEN;OTNEN;<br>;
OTNEN;OTNEN;;
53.54614;-117.32827;
53.54824;-117.32188;
53.54927;-117.3148;
53.54918;-117.30751;
53.54797;-117.3005;
53.54572;-117.29426;
53.54258;-117.28922;
53.53878;-117.28571;
53.53456;-117.28397;
53.53022;-117.28412;
53.52604;-117.28616;
53.52233;-117.28994;
53.51932;-117.2952;
53.48482;-117.37394;
53.48273;-117.38032;
53.48169;-117.38739;
53.48178;-117.39467;
53.48299;-117.40167;
53.48524;-117.4079;
53.48838;-117.41294;
53.49218;-117.41645;
53.4964;-117.41819;
53.50074;-117.41804;
53.50492;-117.41601;
53.50863;-117.41224;
53.51164;-117.40698;
OTNEN;OTNEN;;
CEC4;20;RNV20-X;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
CEC4/RW20;CEC4/RW20;;
53.29683;-117.78154;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59191;-117.63688;
53.58814;-117.63325;
53.58394;-117.63139;
53.57959;-117.63142;
53.5754;-117.63334;
53.57165;-117.63701;
53.56859;-117.64219;
53.56643;-117.64852;
53.56532;-117.65558;
53.56533;-117.66287;
53.56647;-117.66991;
53.56866;-117.67622;
53.60425;-117.75374;
53.60733;-117.75889;
53.6111;-117.76252;
53.6153;-117.76439;
53.61964;-117.76436;
53.62383;-117.76245;
53.62759;-117.75878;
53.63065;-117.75359;
53.63281;-117.74725;
53.63392;-117.74019;
53.6339;-117.73288;
53.63277;-117.72583;
53.63058;-117.71951;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Y;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30196;-117.77446;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59191;-117.63688;
53.58814;-117.63325;
53.58394;-117.63139;
53.57959;-117.63142;
53.5754;-117.63334;
53.57165;-117.63701;
53.56859;-117.64219;
53.56643;-117.64852;
53.56532;-117.65558;
53.56533;-117.66287;
53.56647;-117.66991;
53.56866;-117.67622;
53.60425;-117.75374;
53.60733;-117.75889;
53.6111;-117.76252;
53.6153;-117.76439;
53.61964;-117.76436;
53.62383;-117.76245;
53.62759;-117.75878;
53.63065;-117.75359;
53.63281;-117.74725;
53.63392;-117.74019;
53.6339;-117.73288;
53.63277;-117.72583;
53.63058;-117.71951;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Z;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30196;-117.77446;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59191;-117.63688;
53.58814;-117.63325;
53.58394;-117.63139;
53.57959;-117.63142;
53.5754;-117.63334;
53.57165;-117.63701;
53.56859;-117.64219;
53.56643;-117.64852;
53.56532;-117.65558;
53.56533;-117.66287;
53.56647;-117.66991;
53.56866;-117.67622;
53.60425;-117.75374;
53.60733;-117.75889;
53.6111;-117.76252;
53.6153;-117.76439;
53.61964;-117.76436;
53.62383;-117.76245;
53.62759;-117.75878;
53.63065;-117.75359;
53.63281;-117.74725;
53.63392;-117.74019;
53.6339;-117.73288;
53.63277;-117.72583;
53.63058;-117.71951;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
