CEC4;02;RNV02;OVDAK;OVDAK;3;
ATUNA;ATUNA;<br>;
ATUNA;ATUNA;;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
XOSDU;XOSDU;ALT MIN 095;
CEC4/RW02;CEC4/RW02;;
URVUD;URVUD;;
OTNEN;OTNEN;;
USBUL;USBUL;ALT MIN 109;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
VIKRU;VIKRU;<br>;
VIKRU;VIKRU;:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
YRM;YRM;<br>;
YRM;YRM;;
URLIK;URLIK;ALT MIN 116:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
OTNEN;OTNEN;<br>;
OTNEN;OTNEN;;
53.54614;-117.32827;
53.54825;-117.32189;
53.54929;-117.31481;
53.54921;-117.30751;
53.548;-117.30051;
53.54576;-117.29426;
53.54262;-117.28921;
53.53882;-117.28568;
53.5346;-117.28393;
53.53026;-117.28408;
53.52609;-117.2861;
53.52237;-117.28987;
53.51936;-117.29512;
53.48477;-117.37376;
53.48267;-117.38013;
53.48163;-117.3872;
53.48171;-117.39448;
53.48292;-117.40148;
53.48516;-117.40772;
53.48829;-117.41277;
53.49209;-117.41629;
53.49631;-117.41804;
53.50065;-117.41791;
53.50482;-117.41589;
53.50854;-117.41213;
53.51156;-117.40688;
OTNEN;OTNEN;;
CEC4;20;RNV20-X;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
CEC4/RW20;CEC4/RW20;;
53.29679;-117.78146;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59191;-117.63687;
53.58814;-117.63323;
53.58395;-117.63136;
53.5796;-117.63137;
53.57541;-117.63328;
53.57165;-117.63694;
53.56859;-117.64211;
53.56642;-117.64844;
53.56531;-117.65549;
53.56531;-117.66279;
53.56644;-117.66983;
53.56862;-117.67615;
53.60413;-117.75377;
53.60721;-117.75892;
53.61097;-117.76257;
53.61517;-117.76445;
53.61951;-117.76444;
53.62371;-117.76254;
53.62747;-117.75887;
53.63053;-117.7537;
53.6327;-117.74736;
53.63382;-117.7403;
53.63381;-117.73299;
53.63268;-117.72594;
53.6305;-117.71961;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Y;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30192;-117.77439;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59191;-117.63687;
53.58814;-117.63323;
53.58395;-117.63136;
53.5796;-117.63137;
53.57541;-117.63328;
53.57165;-117.63694;
53.56859;-117.64211;
53.56642;-117.64844;
53.56531;-117.65549;
53.56531;-117.66279;
53.56644;-117.66983;
53.56862;-117.67615;
53.60413;-117.75377;
53.60721;-117.75892;
53.61097;-117.76257;
53.61517;-117.76445;
53.61951;-117.76444;
53.62371;-117.76254;
53.62747;-117.75887;
53.63053;-117.7537;
53.6327;-117.74736;
53.63382;-117.7403;
53.63381;-117.73299;
53.63268;-117.72594;
53.6305;-117.71961;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Z;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30192;-117.77439;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59191;-117.63687;
53.58814;-117.63323;
53.58395;-117.63136;
53.5796;-117.63137;
53.57541;-117.63328;
53.57165;-117.63694;
53.56859;-117.64211;
53.56642;-117.64844;
53.56531;-117.65549;
53.56531;-117.66279;
53.56644;-117.66983;
53.56862;-117.67615;
53.60413;-117.75377;
53.60721;-117.75892;
53.61097;-117.76257;
53.61517;-117.76445;
53.61951;-117.76444;
53.62371;-117.76254;
53.62747;-117.75887;
53.63053;-117.7537;
53.6327;-117.74736;
53.63382;-117.7403;
53.63381;-117.73299;
53.63268;-117.72594;
53.6305;-117.71961;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
