CEC4;02;RNV02;OVDAK;OVDAK;3;
ATUNA;ATUNA;<br>;
ATUNA;ATUNA;;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
XOSDU;XOSDU;ALT MIN 095;
CEC4/RW02;CEC4/RW02;;
URVUD;URVUD;;
OTNEN;OTNEN;;
USBUL;USBUL;ALT MIN 109;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
VIKRU;VIKRU;<br>;
VIKRU;VIKRU;:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
YRM;YRM;<br>;
YRM;YRM;;
URLIK;URLIK;ALT MIN 116:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
OTNEN;OTNEN;<br>;
OTNEN;OTNEN;;
53.54614;-117.32827;
53.54821;-117.32186;
53.54922;-117.31476;
53.5491;-117.30747;
53.54786;-117.30048;
53.54558;-117.29427;
53.54242;-117.28926;
53.5386;-117.28579;
53.53437;-117.28411;
53.53003;-117.28431;
53.52587;-117.2864;
53.52217;-117.29022;
53.51919;-117.29552;
53.48501;-117.37465;
53.48294;-117.38106;
53.48194;-117.38814;
53.48206;-117.39542;
53.4833;-117.4024;
53.48557;-117.40861;
53.48873;-117.41361;
53.49255;-117.41708;
53.49678;-117.41877;
53.50112;-117.41857;
53.50528;-117.41649;
53.50898;-117.41267;
53.51197;-117.40738;
OTNEN;OTNEN;;
CEC4;20;RNV20-X;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
CEC4/RW20;CEC4/RW20;;
53.29697;-117.78185;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59188;-117.63692;
53.5881;-117.63333;
53.58389;-117.63152;
53.57955;-117.6316;
53.57536;-117.63357;
53.57163;-117.63728;
53.56859;-117.6425;
53.56646;-117.64886;
53.56538;-117.65592;
53.56542;-117.66322;
53.56659;-117.67025;
53.5688;-117.67653;
53.60471;-117.75363;
53.60781;-117.75874;
53.6116;-117.76233;
53.6158;-117.76415;
53.62015;-117.76407;
53.62433;-117.76211;
53.62807;-117.75839;
53.63111;-117.75317;
53.63325;-117.74681;
53.63433;-117.73973;
53.63428;-117.73242;
53.63311;-117.72538;
53.6309;-117.71909;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Y;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.3021;-117.77477;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59188;-117.63692;
53.5881;-117.63333;
53.58389;-117.63152;
53.57955;-117.6316;
53.57536;-117.63357;
53.57163;-117.63728;
53.56859;-117.6425;
53.56646;-117.64886;
53.56538;-117.65592;
53.56542;-117.66322;
53.56659;-117.67025;
53.5688;-117.67653;
53.60471;-117.75363;
53.60781;-117.75874;
53.6116;-117.76233;
53.6158;-117.76415;
53.62015;-117.76407;
53.62433;-117.76211;
53.62807;-117.75839;
53.63111;-117.75317;
53.63325;-117.74681;
53.63433;-117.73973;
53.63428;-117.73242;
53.63311;-117.72538;
53.6309;-117.71909;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Z;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.3021;-117.77477;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59188;-117.63692;
53.5881;-117.63333;
53.58389;-117.63152;
53.57955;-117.6316;
53.57536;-117.63357;
53.57163;-117.63728;
53.56859;-117.6425;
53.56646;-117.64886;
53.56538;-117.65592;
53.56542;-117.66322;
53.56659;-117.67025;
53.5688;-117.67653;
53.60471;-117.75363;
53.60781;-117.75874;
53.6116;-117.76233;
53.6158;-117.76415;
53.62015;-117.76407;
53.62433;-117.76211;
53.62807;-117.75839;
53.63111;-117.75317;
53.63325;-117.74681;
53.63433;-117.73973;
53.63428;-117.73242;
53.63311;-117.72538;
53.6309;-117.71909;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
