CEC4;02;RNV02;OVDAK;OVDAK;3;
ATUNA;ATUNA;<br>;
ATUNA;ATUNA;;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
XOSDU;XOSDU;ALT MIN 095;
CEC4/RW02;CEC4/RW02;;
URVUD;URVUD;;
OTNEN;OTNEN;;
USBUL;USBUL;ALT MIN 109;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
VIKRU;VIKRU;<br>;
VIKRU;VIKRU;:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
URLIK;URLIK;ALT MIN 109:SPD MAX 210K;
YRM;YRM;<br>;
YRM;YRM;;
URLIK;URLIK;ALT MIN 116:SPD MAX 210K;
OVDAK;OVDAK;ALT MIN 109:SPD MAX 200K;
OTNEN;OTNEN;<br>;
OTNEN;OTNEN;;
53.54614;-117.32827;
53.5482;-117.32184;
53.54919;-117.31474;
53.54905;-117.30745;
53.5478;-117.30047;
53.54551;-117.29427;
53.54234;-117.28928;
53.53851;-117.28584;
53.53428;-117.28418;
53.52994;-117.28441;
53.52578;-117.28652;
53.52209;-117.29036;
53.51912;-117.29567;
53.48511;-117.37501;
53.48305;-117.38143;
53.48206;-117.38852;
53.4822;-117.3958;
53.48345;-117.40277;
53.48574;-117.40896;
53.48891;-117.41395;
53.49274;-117.41739;
53.49696;-117.41906;
53.50131;-117.41883;
53.50547;-117.41673;
53.50916;-117.41289;
53.51213;-117.40758;
OTNEN;OTNEN;;
CEC4;20;RNV20-X;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
CEC4/RW20;CEC4/RW20;;
53.29704;-117.782;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59187;-117.63693;
53.58808;-117.63337;
53.58387;-117.63159;
53.57953;-117.63169;
53.57535;-117.63368;
53.57162;-117.63742;
53.56859;-117.64265;
53.56647;-117.64902;
53.56541;-117.6561;
53.56547;-117.66339;
53.56665;-117.67042;
53.56887;-117.67668;
53.60494;-117.75357;
53.60806;-117.75866;
53.61185;-117.76223;
53.61606;-117.76402;
53.6204;-117.76392;
53.62458;-117.76194;
53.62831;-117.7582;
53.63134;-117.75296;
53.63346;-117.74658;
53.63453;-117.7395;
53.63447;-117.73219;
53.63329;-117.72516;
53.63106;-117.71888;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Y;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30217;-117.77492;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59187;-117.63693;
53.58808;-117.63337;
53.58387;-117.63159;
53.57953;-117.63169;
53.57535;-117.63368;
53.57162;-117.63742;
53.56859;-117.64265;
53.56647;-117.64902;
53.56541;-117.6561;
53.56547;-117.66339;
53.56665;-117.67042;
53.56887;-117.67668;
53.60494;-117.75357;
53.60806;-117.75866;
53.61185;-117.76223;
53.61606;-117.76402;
53.6204;-117.76392;
53.62458;-117.76194;
53.62831;-117.7582;
53.63134;-117.75296;
53.63346;-117.74658;
53.63453;-117.7395;
53.63447;-117.73219;
53.63329;-117.72516;
53.63106;-117.71888;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
CEC4;20;RNV20-Z;PEMKA;PEMKA;3;
LODGO;LODGO;<br>;
LODGO;LODGO;:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
AVSUP;AVSUP;ALT MIN 073;
UKSAM;UKSAM;ALT MIN 060;
GOSAS;GOSAS;;
53.30217;-117.77492;ALT MIN 044;
LODGO;LODGO;:SPD MAX 165K;
LODGO;LODGO;;
53.59499;-117.64202;
53.59187;-117.63693;
53.58808;-117.63337;
53.58387;-117.63159;
53.57953;-117.63169;
53.57535;-117.63368;
53.57162;-117.63742;
53.56859;-117.64265;
53.56647;-117.64902;
53.56541;-117.6561;
53.56547;-117.66339;
53.56665;-117.67042;
53.56887;-117.67668;
53.60494;-117.75357;
53.60806;-117.75866;
53.61185;-117.76223;
53.61606;-117.76402;
53.6204;-117.76392;
53.62458;-117.76194;
53.62831;-117.7582;
53.63134;-117.75296;
53.63346;-117.74658;
53.63453;-117.7395;
53.63447;-117.73219;
53.63329;-117.72516;
53.63106;-117.71888;
LODGO;LODGO;;
WYLDE;WYLDE;<br>;
WYLDE;WYLDE;;
PEMKA;PEMKA;ALT MIN 084:SPD MAX 200K;
YRM;YRM;<br>;
YRM;YRM;;
IKNIS;IKNIS;ALT MIN 084:SPD MAX 210K;
PEMKA;PEMKA;ALT MIN 076:SPD MAX 200K;
