CRL4;08;KIRBY5.METMO;KEVGU;KEVGU;1;
CRL4/RW26;CRL4/RW26;<br>;
55.35237;-110.56762;ALT MIN 028;
MITEB;MITEB;;
URKOL;URKOL;;
KEVGU;KEVGU;;
METMO;METMO;;
CRL4;26;KIRBY5.METMO;KEVGU;KEVGU;1;
CRL4/RW08;CRL4/RW08;<br>;
55.35736;-110.68408;ALT MIN 028;
MITEB;MITEB;;
URKOL;URKOL;;
KEVGU;KEVGU;;
METMO;METMO;;
CRL4;08:26;KIRBY5;CRL4;CRL4;
CRL4/08;CRL4/08;<br>;
CRL4/08;CRL4/08;;
55.35384;-110.59112;ALT MIN 028;
MITEB;MITEB;;
URKOL;URKOL;;
KEVGU;KEVGU;;
METMO;METMO;;
CRL4/26;CRL4/26;<br>;
CRL4/26;CRL4/26;;
55.35736;-110.68408;ALT MIN 028;
MITEB;MITEB;;
