CRL4;08;KIRBY5.METMO;KEVGU;KEVGU;1;
CRL4/RW26;CRL4/RW26;<br>;
55.35208;-110.56766;ALT MIN 028;
MITEB;MITEB;;
URKOL;URKOL;;
KEVGU;KEVGU;;
METMO;METMO;;
CRL4;26;KIRBY5.METMO;KEVGU;KEVGU;1;
CRL4/RW08;CRL4/RW08;<br>;
55.35765;-110.68404;ALT MIN 028;
MITEB;MITEB;;
URKOL;URKOL;;
KEVGU;KEVGU;;
METMO;METMO;;
CRL4;08:26;KIRBY5;CRL4;CRL4;
CRL4/08;CRL4/08;<br>;
CRL4/08;CRL4/08;;
55.35355;-110.59116;ALT MIN 028;
MITEB;MITEB;;
URKOL;URKOL;;
KEVGU;KEVGU;;
METMO;METMO;;
CRL4/26;CRL4/26;<br>;
CRL4/26;CRL4/26;;
55.35765;-110.68404;ALT MIN 028;
MITEB;MITEB;;
