CYAV;04:13:18:22:31:36;CYAV6;CYAV;CYAV;
CYAV/04;CYAV/04;<br>;
CYAV/04;CYAV/04;;
50.12281;-096.92753;ALT MIN 020;
50.12677;-096.92554;
CYAV/13;CYAV/13;<br>;
CYAV/13;CYAV/13;;
49.99478;-096.92027;ALT MIN 020;
49.99252;-096.91485;
CYAV/18;CYAV/18;<br>;
CYAV/18;CYAV/18;;
49.96245;-097.05572;ALT MIN 020;
49.96083;-097.04977;
CYAV/22;CYAV/22;<br>;
CYAV/22;CYAV/22;;
50.0324;-097.06253;ALT MIN 011;
50.0294;-097.06701;
CYAV/31;CYAV/31;<br>;
CYAV/31;CYAV/31;;
50.07821;-097.06474;ALT MIN 012;
50.08228;-097.06609;
CYAV/36;CYAV/36;<br>;
CYAV/36;CYAV/36;;
50.08654;-097.0326;ALT MIN 011;
50.09067;-097.03182;
