CYAV;04:13:18:22:31:36;CYAV6;CYAV;CYAV;
CYAV/04;CYAV/04;<br>;
CYAV/04;CYAV/04;;
50.12293;-096.92773;ALT MIN 020;
50.1269;-096.92575;
CYAV/13;CYAV/13;<br>;
CYAV/13;CYAV/13;;
49.99491;-096.92009;ALT MIN 020;
49.99266;-096.91466;
CYAV/18;CYAV/18;<br>;
CYAV/18;CYAV/18;;
49.96243;-097.05545;ALT MIN 020;
49.96082;-097.0495;
CYAV/22;CYAV/22;<br>;
CYAV/22;CYAV/22;;
50.03236;-097.06247;ALT MIN 011;
50.02936;-097.06694;
CYAV/31;CYAV/31;<br>;
CYAV/31;CYAV/31;;
50.07817;-097.0648;ALT MIN 012;
50.08224;-097.06616;
CYAV/36;CYAV/36;<br>;
CYAV/36;CYAV/36;;
50.08655;-097.03269;ALT MIN 011;
50.09068;-097.03192;
