CYAZ;07:11:16:25:29;ROLBU1;CYAZ;CYAZ;
CYAZ/07;CYAZ/07;<br>;
CYAZ/07;CYAZ/07;;
49.077;-125.70259;ALT MIN 008;
ROLBU;ROLBU;;
CYAZ/11;CYAZ/11;<br>;
CYAZ/11;CYAZ/11;;
XONKA;XONKA;;
ROLBU;ROLBU;;
CYAZ/16;CYAZ/16;<br>;
CYAZ/16;CYAZ/16;;
XESOL;XESOL;;
ROLBU;ROLBU;;
CYAZ/25;CYAZ/25;<br>;
CYAZ/25;CYAZ/25;;
VOBER;VOBER;;
ROLBU;ROLBU;;
CYAZ/29;CYAZ/29;<br>;
CYAZ/29;CYAZ/29;;
VIRGU;VIRGU;;
ROLBU;ROLBU;;
CYAZ;11;UQQ1.UQQ;KOBUN;KOBUN;1;
CYAZ/RW29;CYAZ/RW29;<br>;
VETMA;VETMA;;
TUBAM;TUBAM;:SPD MAX 210K;
KOBUN;KOBUN;;
UQQ;UQQ;;
CYAZ;16;UQQ1.UQQ;KOBUN;KOBUN;1;
CYAZ/RW34;CYAZ/RW34;<br>;
TALSO;TALSO;;
SUVON;SUVON;;
KOBUN;KOBUN;;
UQQ;UQQ;;
CYAZ;25;UQQ1.UQQ;KOBUN;KOBUN;1;
CYAZ/RW07;CYAZ/RW07;<br>;
SERTU;SERTU;;
ROPGI;ROPGI;;
KOBUN;KOBUN;;
UQQ;UQQ;;
CYAZ;29;UQQ1.UQQ;UQQ;UQQ;1;
CYAZ/RW11;CYAZ/RW11;<br>;
49.24292;-126.13731;ALT MIN 035;
KOBUN;KOBUN;:SPD MAX 210K;
UQQ;UQQ;;
CYAZ;11:16:25:29;UQQ1;CYAZ;CYAZ;
CYAZ/11;CYAZ/11;<br>;
CYAZ/11;CYAZ/11;;
VETMA;VETMA;;
TUBAM;TUBAM;:SPD MAX 210K;
KOBUN;KOBUN;;
UQQ;UQQ;;
CYAZ/16;CYAZ/16;<br>;
CYAZ/16;CYAZ/16;;
TALSO;TALSO;;
SUVON;SUVON;;
KOBUN;KOBUN;;
CYAZ/25;CYAZ/25;<br>;
CYAZ/25;CYAZ/25;;
SERTU;SERTU;;
ROPGI;ROPGI;;
KOBUN;KOBUN;;
CYAZ/29;CYAZ/29;<br>;
CYAZ/29;CYAZ/29;;
49.23575;-126.122;ALT MIN 035;
KOBUN;KOBUN;:SPD MAX 210K;
