CYBC;10:28;CYBC1;CYBC;CYBC;
CYBC/10;CYBC/10;<br>;
CYBC/10;CYBC/10;;
49.13354;-068.19159;ALT MIN 004;
49.13417;-068.18531;
CYBC/28;CYBC/28;<br>;
CYBC/28;CYBC/28;;
49.13145;-068.21712;ALT MIN 004;
49.13083;-068.22339;
CYBC;10:28;MIWAK8;CYBC;CYBC;
CYBC/10;CYBC/10;<br>;
CYBC/10;CYBC/10;;
49.13603;-068.16649;ALT MIN 004;
49.13599;-068.16655;
MIWAK;MIWAK;;
CYBC/28;CYBC/28;<br>;
CYBC/28;CYBC/28;;
49.12895;-068.24221;ALT MIN 004;
49.12893;-068.24207;
MIWAK;MIWAK;;
CYBC;10:28;ROGVU8;CYBC;CYBC;
CYBC/10;CYBC/10;<br>;
CYBC/10;CYBC/10;;
49.13603;-068.16649;ALT MIN 004;
49.13597;-068.1667;
ROGVU;ROGVU;;
CYBC/28;CYBC/28;<br>;
CYBC/28;CYBC/28;;
49.12895;-068.24221;ALT MIN 004;
49.12894;-068.24219;
ROGVU;ROGVU;;
