CYBC;10:28;CYBC1;CYBC;CYBC;
CYBC/10;CYBC/10;<br>;
CYBC/10;CYBC/10;;
49.13351;-068.19158;ALT MIN 004;
49.13413;-068.18531;
CYBC/28;CYBC/28;<br>;
CYBC/28;CYBC/28;;
49.13148;-068.21712;ALT MIN 004;
49.13086;-068.2234;
CYBC;10:28;MIWAK8;CYBC;CYBC;
CYBC/10;CYBC/10;<br>;
CYBC/10;CYBC/10;;
49.13597;-068.16648;ALT MIN 004;
49.13593;-068.16654;
MIWAK;MIWAK;;
CYBC/28;CYBC/28;<br>;
CYBC/28;CYBC/28;;
49.12901;-068.24222;ALT MIN 004;
49.12898;-068.24208;
MIWAK;MIWAK;;
CYBC;10:28;ROGVU8;CYBC;CYBC;
CYBC/10;CYBC/10;<br>;
CYBC/10;CYBC/10;;
49.13597;-068.16648;ALT MIN 004;
49.13591;-068.16669;
ROGVU;ROGVU;;
CYBC/28;CYBC/28;<br>;
CYBC/28;CYBC/28;;
49.12901;-068.24222;ALT MIN 004;
49.129;-068.2422;
ROGVU;ROGVU;;
