CYBR;08:14:26:32;ETMIN1.EPVIV;UMEXO;UMEXO;1;
CYBR/RW26;CYBR/RW26;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VIXOB;VIXOB;:SPD MAX 230K;
UMEXO;UMEXO;;
EPVIV;EPVIV;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR;08:14:26:32;ETMIN1.LEVIK;AXASI;AXASI;1;
CYBR/RW26;CYBR/RW26;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VIXOB;VIXOB;:SPD MAX 230K;
AXASI;AXASI;;
LEVIK;LEVIK;;
CYBR/RW32;CYBR/RW32;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR;08:14:26:32;ETMIN1.NOVUK;LIBIP;LIBIP;1;
CYBR/RW26;CYBR/RW26;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VITUK;VITUK;;
LIBIP;LIBIP;;
NOVUK;NOVUK;;
CYBR/RW32;CYBR/RW32;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR;08:14:26:32;ETMIN1.VISUR;VISUR;VISUR;1;
CYBR/RW26;CYBR/RW26;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VISUR;VISUR;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
CYBR;08:14:26:32;ETMIN1;CYBR;CYBR;
ETMIN;ETMIN;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
ETMIN;ETMIN;;
ETMIN;ETMIN;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VIXOB;VIXOB;:SPD MAX 230K;
UMEXO;UMEXO;;
EPVIV;EPVIV;ALT MIN 050;
VIXOB;VIXOB;<br>;
VIXOB;VIXOB;:SPD MAX 230K;
AXASI;AXASI;;
LEVIK;LEVIK;;
ETMIN;ETMIN;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VITUK;VITUK;;
LIBIP;LIBIP;;
NOVUK;NOVUK;;
ETMIN;ETMIN;<br>;
ETMIN;ETMIN;:SPD MAX 230K;
VISUR;VISUR;ALT MIN 050;
CYBR;08:14:26:32;IKLAM1.EPVIV;UMEXO;UMEXO;1;
CYBR/RW26;CYBR/RW26;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
VOKUG;VOKUG;;
UMEXO;UMEXO;;
EPVIV;EPVIV;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR;08:14:26:32;IKLAM1.LEVIK;AXASI;AXASI;1;
CYBR/RW26;CYBR/RW26;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
AXASI;AXASI;;
LEVIK;LEVIK;;
CYBR/RW32;CYBR/RW32;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR;08:14:26:32;IKLAM1.NOVUK;LIBIP;LIBIP;1;
CYBR/RW26;CYBR/RW26;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
LIBIP;LIBIP;;
NOVUK;NOVUK;;
CYBR/RW32;CYBR/RW32;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR;08:14:26:32;IKLAM1.VISUR;EPVAM;EPVAM;1;
CYBR/RW26;CYBR/RW26;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
PEKTI;PEKTI;:SPD MAX 230K;
EPVAM;EPVAM;;
VISUR;VISUR;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW08;CYBR/RW08;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR/RW14;CYBR/RW14;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
CYBR;08:14:26:32;IKLAM1;CYBR;CYBR;
IKLAM;IKLAM;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
IKLAM;IKLAM;;
IKLAM;IKLAM;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
VOKUG;VOKUG;;
UMEXO;UMEXO;;
EPVIV;EPVIV;ALT MIN 050;
IKLAM;IKLAM;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
AXASI;AXASI;;
LEVIK;LEVIK;;
IKLAM;IKLAM;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
LIBIP;LIBIP;;
NOVUK;NOVUK;;
IKLAM;IKLAM;<br>;
IKLAM;IKLAM;:SPD MAX 230K;
PEKTI;PEKTI;:SPD MAX 230K;
EPVAM;EPVAM;;
VISUR;VISUR;ALT MIN 050;
