CYBR;08:14:26:32;TUGIL1.TOTAP;UMEXO;UMEXO;1;
CYBR/RW26;CYBR/RW26;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
UMEXO;UMEXO;;
TOTAP;TOTAP;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
CYBR/RW08;CYBR/RW08;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
CYBR/RW14;CYBR/RW14;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
CYBR;08:14:26:32;TUGIL1.VISUR;VISUR;VISUR;1;
CYBR/RW26;CYBR/RW26;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
VISUR;VISUR;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
CYBR/RW08;CYBR/RW08;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
CYBR/RW14;CYBR/RW14;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
CYBR;08:14:26:32;TUGIL1;CYBR;CYBR;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
TUGIL;TUGIL;;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
UMEXO;UMEXO;;
TOTAP;TOTAP;ALT MIN 050;
TUGIL;TUGIL;<br>;
TUGIL;TUGIL;:SPD MAX 240K;
VISUR;VISUR;ALT MIN 050;
CYBR;08:14:26:32;UKMON2.TOTAP;UMEXO;UMEXO;1;
CYBR/RW26;CYBR/RW26;<br>;
UKMON;UKMON;;
VOKUG;VOKUG;:SPD MAX 240K;
UMEXO;UMEXO;;
TOTAP;TOTAP;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
UKMON;UKMON;;
CYBR/RW08;CYBR/RW08;<br>;
UKMON;UKMON;;
CYBR/RW14;CYBR/RW14;<br>;
UKMON;UKMON;;
CYBR;08:14:26:32;UKMON2.VISUR;EPVAM;EPVAM;1;
CYBR/RW26;CYBR/RW26;<br>;
UKMON;UKMON;;
PEKTI;PEKTI;:SPD MAX 240K;
EPVAM;EPVAM;;
VISUR;VISUR;ALT MIN 050;
CYBR/RW32;CYBR/RW32;<br>;
UKMON;UKMON;;
CYBR/RW08;CYBR/RW08;<br>;
UKMON;UKMON;;
CYBR/RW14;CYBR/RW14;<br>;
UKMON;UKMON;;
CYBR;08:14:26:32;UKMON2;CYBR;CYBR;
UKMON;UKMON;<br>;
UKMON;UKMON;;
VOKUG;VOKUG;:SPD MAX 240K;
UMEXO;UMEXO;;
TOTAP;TOTAP;ALT MIN 050;
UKMON;UKMON;<br>;
UKMON;UKMON;;
PEKTI;PEKTI;:SPD MAX 240K;
EPVAM;EPVAM;;
VISUR;VISUR;ALT MIN 050;
