CYBR;08:14:26:32;TUGIL1.TOTAP;UMEXO;UMEXO;1;
CYBR/RW26;CYBR/RW26;<br>;
TUGIL;TUGIL;
UMEXO;UMEXO;
TOTAP;TOTAP;^050;
CYBR/RW32;CYBR/RW32;<br>;
TUGIL;TUGIL;
CYBR/RW08;CYBR/RW08;<br>;
TUGIL;TUGIL;
CYBR/RW14;CYBR/RW14;<br>;
TUGIL;TUGIL;
CYBR;08:14:26:32;TUGIL1.VISUR;VISUR;VISUR;1;
CYBR/RW26;CYBR/RW26;<br>;
TUGIL;TUGIL;
VISUR;VISUR;^050;
CYBR/RW32;CYBR/RW32;<br>;
TUGIL;TUGIL;
CYBR/RW08;CYBR/RW08;<br>;
TUGIL;TUGIL;
CYBR/RW14;CYBR/RW14;<br>;
TUGIL;TUGIL;
CYBR;08:14:26:32;TUGIL1;CYBR;CYBR;
TUGIL;TUGIL;<br>;
UMEXO;UMEXO;
TOTAP;TOTAP;^050;
TUGIL;TUGIL;<br>;
VISUR;VISUR;^050;
CYBR;08:14:26:32;UKMON2.TOTAP;UMEXO;UMEXO;1;
CYBR/RW26;CYBR/RW26;<br>;
UKMON;UKMON;
VOKUG;VOKUG;
UMEXO;UMEXO;
TOTAP;TOTAP;^050;
CYBR/RW32;CYBR/RW32;<br>;
UKMON;UKMON;
CYBR/RW08;CYBR/RW08;<br>;
UKMON;UKMON;
CYBR/RW14;CYBR/RW14;<br>;
UKMON;UKMON;
CYBR;08:14:26:32;UKMON2.VISUR;EPVAM;EPVAM;1;
CYBR/RW26;CYBR/RW26;<br>;
UKMON;UKMON;
PEKTI;PEKTI;
EPVAM;EPVAM;
VISUR;VISUR;^050;
CYBR/RW32;CYBR/RW32;<br>;
UKMON;UKMON;
CYBR/RW08;CYBR/RW08;<br>;
UKMON;UKMON;
CYBR/RW14;CYBR/RW14;<br>;
UKMON;UKMON;
CYBR;08:14:26:32;UKMON2;CYBR;CYBR;
UKMON;UKMON;<br>;
VOKUG;VOKUG;
UMEXO;UMEXO;
TOTAP;TOTAP;^050;
UKMON;UKMON;<br>;
PEKTI;PEKTI;
EPVAM;EPVAM;
VISUR;VISUR;^050;
