CYBW;17;AMITO.BRAGG5;DUDSA;DUDSA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;AMITO.BRAGG5;KETNU;KETNU;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ANTAK.BRAGG5;DUDSA;DUDSA;1;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ANTAK.BRAGG5;KETNU;KETNU;1;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;PIBSO.BRAGG5;DUDSA;DUDSA;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;PIBSO.BRAGG5;IGVEP;IGVEP;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;SEDEL.BRAGG5;RIGOT;RIGOT;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;SEDEL.BRAGG5;KETNU;KETNU;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;TULOB.BRAGG5;RIGOT;RIGOT;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;TULOB.BRAGG5;KETNU;KETNU;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;BRAGG5;CYBW;CYBW;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
51.31019;-114.53579;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
CYBW;17;ETLEM.ELBOW4;RIGOT;RIGOT;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ETLEM.ELBOW4;TURNY;TURNY;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ILOSA.ELBOW4;RIGOT;RIGOT;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ILOSA.ELBOW4;TURNY;TURNY;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;MOBEK.ELBOW4;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;MOBEK.ELBOW4;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;NAMTI.ELBOW4;TURNY;TURNY;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;NAMTI.ELBOW4;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;OMRIT.ELBOW4;TURNY;TURNY;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;OMRIT.ELBOW4;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;TOVUM.ELBOW4;TURNY;TURNY;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;TOVUM.ELBOW4;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;VESDO.ELBOW4;RIGOT;RIGOT;1;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;VESDO.ELBOW4;TURNY;TURNY;1;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;ELBOW4;CYBW;CYBW;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
51.31019;-114.53579;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;<br>;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;MATIR.KIPEV4;AMUNO;AMUNO;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;MATIR.KIPEV4;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;SEKAN.KIPEV4;ADVOX;ADVOX;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;SEKAN.KIPEV4;KIPEV;KIPEV;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;KIPEV4;CYBW;CYBW;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
KIPEV;KIPEV;;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
50.92556;-114.5338;
CYBW;17;DATAV.MADYN3;BIRKO;BIRKO;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;DATAV.MADYN3;MADYN;MADYN;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;DUDNI.MADYN3;MADYN;MADYN;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;DUDNI.MADYN3;NOSAB;NOSAB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;KELNU.MADYN3;MADYN;MADYN;1;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;KELNU.MADYN3;NOSAB;NOSAB;1;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ONBOS.MADYN3;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ONBOS.MADYN3;MADYN;MADYN;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;PIKLA.MADYN3;KELNU;KELNU;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;PIKLA.MADYN3;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;UDPAV.MADYN3;MADYN;MADYN;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;UDPAV.MADYN3;NOSAB;NOSAB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;MADYN3;CYBW;CYBW;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MADYN;MADYN;;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;<br>;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
MADYN;MADYN;<br>;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
50.92556;-114.5338;
CYBW;35;ILS35;CF35;CF35;3;
YYC;YYC;<br>;
YYC;YYC;;
TARTI;TARTI;ALT MIN 070;
TARTI;TARTI;ALT MIN 068;
CF35;CF35;<br>;
CF35;CF35;ALT AT 068;
TARTI;TARTI;ALT MIN 053 MAX 068;
CYBW/RW35;CYBW/RW35;;
IBW02;IBW02;;
51.12413;-114.38414;
BOTAG;BOTAG;;
BOTAG;BOTAG;:SPD MAX 265K;
51.07028;-114.60861;
51.07035;-114.61551;
51.07155;-114.62214;
51.07379;-114.62805;
51.07691;-114.63285;
51.08071;-114.63619;
51.08493;-114.63786;
51.08928;-114.63775;
51.09345;-114.63585;
51.09718;-114.63229;
51.1002;-114.62733;
51.10231;-114.62129;
51.10336;-114.6146;
51.10992;-114.52267;
51.10984;-114.51576;
51.10864;-114.50913;
51.1064;-114.50321;
51.10328;-114.49842;
51.09948;-114.49507;
51.09526;-114.49341;
51.09091;-114.49353;
51.08674;-114.49543;
51.08301;-114.49899;
51.07999;-114.50395;
51.07789;-114.50999;
51.07684;-114.51668;
BOTAG;BOTAG;;
CYBW;17;RNV17;MEGMO;MEGMO;3;
HEMPP;HEMPP;<br>;
HEMPP;HEMPP;;
MEGMO;MEGMO;ALT MIN 060;
KEMKO;KEMKO;ALT MIN 060;
LOPSI;LOPSI;ALT MIN 050;
CYBW/RW17;CYBW/RW17;;
51.07888;-114.37735;ALT MIN 044;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 060;
OTSEN;OTSEN;<br>;
OTSEN;OTSEN;:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 060;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;;
RIGOT;RIGOT;:SPD MAX 200K;
50.92972;-114.53398;
50.92607;-114.53772;
50.92317;-114.54283;
50.92119;-114.54896;
50.92029;-114.55569;
50.92052;-114.56255;
50.92186;-114.56909;
50.92423;-114.57486;
50.92746;-114.57946;
50.93133;-114.58259;
50.93558;-114.58402;
50.93992;-114.58366;
50.94405;-114.58154;
50.99663;-114.54182;
51.00028;-114.53807;
51.00319;-114.53295;
51.00516;-114.52682;
51.00607;-114.52008;
51.00584;-114.5132;
51.0045;-114.50665;
51.00213;-114.50087;
50.9989;-114.49627;
50.99502;-114.49314;
50.99077;-114.49171;
50.98643;-114.49208;
50.9823;-114.4942;
RIGOT;RIGOT;;
CYBW;35;RNV35;SEKEM;SEKEM;3;
LOBTA;LOBTA;<br>;
LOBTA;LOBTA;:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060:SPD MAX 180K;
XUBUM;XUBUM;ALT MIN 059;
TARTI;TARTI;ALT MIN 053;
CYBW/RW35;CYBW/RW35;;
51.13175;-114.3801;ALT MIN 044;
RIGOT;RIGOT;:SPD MAX 185K;
RIGOT;RIGOT;:SPD MAX 230K;
50.92972;-114.53398;
50.92607;-114.53772;
50.92317;-114.54283;
50.92119;-114.54896;
50.92029;-114.55569;
50.92052;-114.56255;
50.92186;-114.56909;
50.92423;-114.57486;
50.92746;-114.57946;
50.93133;-114.58259;
50.93558;-114.58402;
50.93992;-114.58366;
50.94405;-114.58154;
50.99663;-114.54182;
51.00028;-114.53807;
51.00319;-114.53295;
51.00516;-114.52682;
51.00607;-114.52008;
51.00584;-114.5132;
51.0045;-114.50665;
51.00213;-114.50087;
50.9989;-114.49627;
50.99502;-114.49314;
50.99077;-114.49171;
50.98643;-114.49208;
50.9823;-114.4942;
RIGOT;RIGOT;;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060:SPD MAX 180K;
SEKEM;SEKEM;<br>;
SEKEM;SEKEM;ALT MIN 061:SPD MAX 210K;
50.92988;-114.37855;
50.93421;-114.37784;
50.93826;-114.37537;
50.94178;-114.37133;
50.94452;-114.36599;
50.94628;-114.3597;
50.94696;-114.35291;
50.94651;-114.34607;
50.94495;-114.33964;
50.9424;-114.33408;
50.93902;-114.32975;
50.93505;-114.32696;
50.93075;-114.32588;
50.87251;-114.32351;
50.86819;-114.32423;
50.86413;-114.32669;
50.86061;-114.33073;
50.85788;-114.33607;
50.85611;-114.34234;
50.85543;-114.34912;
50.85589;-114.35595;
50.85744;-114.36236;
50.86;-114.36791;
50.86337;-114.37224;
50.86734;-114.37503;
50.87164;-114.37611;
SEKEM;SEKEM;;
