CYBW;17;AMITO.BRAGG5;DUDSA;DUDSA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;AMITO.BRAGG5;KETNU;KETNU;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ANTAK.BRAGG5;DUDSA;DUDSA;1;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ANTAK.BRAGG5;KETNU;KETNU;1;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;PIBSO.BRAGG5;DUDSA;DUDSA;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;PIBSO.BRAGG5;IGVEP;IGVEP;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;SEDEL.BRAGG5;RIGOT;RIGOT;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;SEDEL.BRAGG5;KETNU;KETNU;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;TULOB.BRAGG5;RIGOT;RIGOT;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;TULOB.BRAGG5;KETNU;KETNU;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;BRAGG5;CYBW;CYBW;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
51.31019;-114.53577;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
CYBW;17;ETLEM.ELBOW4;RIGOT;RIGOT;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ETLEM.ELBOW4;TURNY;TURNY;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ILOSA.ELBOW4;RIGOT;RIGOT;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ILOSA.ELBOW4;TURNY;TURNY;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;MOBEK.ELBOW4;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;MOBEK.ELBOW4;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;NAMTI.ELBOW4;TURNY;TURNY;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;NAMTI.ELBOW4;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;OMRIT.ELBOW4;TURNY;TURNY;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;OMRIT.ELBOW4;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;TOVUM.ELBOW4;TURNY;TURNY;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;TOVUM.ELBOW4;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;VESDO.ELBOW4;RIGOT;RIGOT;1;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;VESDO.ELBOW4;TURNY;TURNY;1;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;ELBOW4;CYBW;CYBW;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
51.31019;-114.53577;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;<br>;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;MATIR.KIPEV4;AMUNO;AMUNO;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;MATIR.KIPEV4;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;SEKAN.KIPEV4;ADVOX;ADVOX;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;SEKAN.KIPEV4;KIPEV;KIPEV;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;KIPEV4;CYBW;CYBW;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
KIPEV;KIPEV;;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
50.92556;-114.53382;
CYBW;17;DATAV.MADYN3;BIRKO;BIRKO;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;DATAV.MADYN3;MADYN;MADYN;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;DUDNI.MADYN3;MADYN;MADYN;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;DUDNI.MADYN3;NOSAB;NOSAB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;KELNU.MADYN3;MADYN;MADYN;1;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;KELNU.MADYN3;NOSAB;NOSAB;1;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ONBOS.MADYN3;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ONBOS.MADYN3;MADYN;MADYN;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;PIKLA.MADYN3;KELNU;KELNU;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;PIKLA.MADYN3;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;UDPAV.MADYN3;MADYN;MADYN;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;UDPAV.MADYN3;NOSAB;NOSAB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;MADYN3;CYBW;CYBW;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MADYN;MADYN;;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;<br>;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
MADYN;MADYN;<br>;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
50.92556;-114.53382;
CYBW;35;ILS35;CF35;CF35;3;
YYC;YYC;<br>;
YYC;YYC;;
TARTI;TARTI;ALT MIN 070;
TARTI;TARTI;ALT MIN 068;
CF35;CF35;<br>;
CF35;CF35;ALT AT 068;
TARTI;TARTI;ALT MIN 053 MAX 068;
CYBW/RW35;CYBW/RW35;;
51.12442;-114.38182;
51.12083;-114.38726;
BOTAG;BOTAG;;
BOTAG;BOTAG;:SPD MAX 265K;
51.07028;-114.60861;
51.07037;-114.61551;
51.07158;-114.62213;
51.07383;-114.62803;
51.07697;-114.63281;
51.08077;-114.63613;
51.08499;-114.63778;
51.08934;-114.63764;
51.09351;-114.63572;
51.09723;-114.63214;
51.10024;-114.62716;
51.10233;-114.62112;
51.10337;-114.61441;
51.10973;-114.52245;
51.10964;-114.51555;
51.10842;-114.50892;
51.10617;-114.50301;
51.10304;-114.49824;
51.09923;-114.49491;
51.09501;-114.49327;
51.09066;-114.49342;
51.08649;-114.49534;
51.08277;-114.49892;
51.07976;-114.5039;
51.07767;-114.50995;
51.07664;-114.51665;
BOTAG;BOTAG;;
CYBW;17;RNV17;MEGMO;MEGMO;3;
HEMPP;HEMPP;<br>;
HEMPP;HEMPP;;
MEGMO;MEGMO;ALT MIN 060;
KEMKO;KEMKO;ALT MIN 060;
LOPSI;LOPSI;ALT MIN 050;
CYBW/RW17;CYBW/RW17;;
51.07888;-114.37753;ALT MIN 044;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 060;
OTSEN;OTSEN;<br>;
OTSEN;OTSEN;:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 060;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;;
RIGOT;RIGOT;:SPD MAX 200K;
50.92972;-114.53398;
50.92608;-114.53774;
50.92319;-114.54287;
50.92123;-114.54901;
50.92034;-114.55574;
50.92058;-114.5626;
50.92194;-114.56913;
50.92432;-114.57489;
50.92756;-114.57947;
50.93143;-114.58258;
50.93569;-114.58398;
50.94003;-114.5836;
50.94416;-114.58146;
50.99665;-114.54145;
51.00029;-114.53768;
51.00319;-114.53255;
51.00515;-114.5264;
51.00604;-114.51966;
51.00579;-114.51278;
51.00443;-114.50624;
51.00205;-114.50047;
50.99881;-114.49588;
50.99493;-114.49278;
50.99068;-114.49138;
50.98634;-114.49176;
50.98221;-114.49391;
RIGOT;RIGOT;;
CYBW;35;RNV35;SEKEM;SEKEM;3;
LOBTA;LOBTA;<br>;
LOBTA;LOBTA;:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
XUBUM;XUBUM;ALT MIN 059;
TARTI;TARTI;ALT MIN 053;
CYBW/RW35;CYBW/RW35;;
51.13175;-114.37992;ALT MIN 044;
RIGOT;RIGOT;:SPD MAX 185K;
RIGOT;RIGOT;:SPD MAX 200K;
50.92972;-114.53398;
50.92608;-114.53774;
50.92319;-114.54287;
50.92123;-114.54901;
50.92034;-114.55574;
50.92058;-114.5626;
50.92194;-114.56913;
50.92432;-114.57489;
50.92756;-114.57947;
50.93143;-114.58258;
50.93569;-114.58398;
50.94003;-114.5836;
50.94416;-114.58146;
50.99665;-114.54145;
51.00029;-114.53768;
51.00319;-114.53255;
51.00515;-114.5264;
51.00604;-114.51966;
51.00579;-114.51278;
51.00443;-114.50624;
51.00205;-114.50047;
50.99881;-114.49588;
50.99493;-114.49278;
50.99068;-114.49138;
50.98634;-114.49176;
50.98221;-114.49391;
RIGOT;RIGOT;;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
