CYBW;17;AMITO.BRAGG5;DUDSA;DUDSA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;AMITO.BRAGG5;KETNU;KETNU;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ANTAK.BRAGG5;DUDSA;DUDSA;1;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ANTAK.BRAGG5;KETNU;KETNU;1;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;PIBSO.BRAGG5;DUDSA;DUDSA;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;PIBSO.BRAGG5;IGVEP;IGVEP;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;SEDEL.BRAGG5;RIGOT;RIGOT;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;SEDEL.BRAGG5;KETNU;KETNU;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;TULOB.BRAGG5;RIGOT;RIGOT;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;TULOB.BRAGG5;KETNU;KETNU;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;BRAGG5;CYBW;CYBW;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
DUDSA;DUDSA;ALT MIN 110;
RIGOT;RIGOT;ALT MIN 085;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
51.31019;-114.53578;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
KETNU;KETNU;ALT MIN 110;
URSIG;URSIG;ALT MIN 085;
SEKEM;SEKEM;ALT MIN 060;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MIN 120 MAX 130;
CYBW;17;ETLEM.ELBOW4;RIGOT;RIGOT;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ETLEM.ELBOW4;TURNY;TURNY;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ILOSA.ELBOW4;RIGOT;RIGOT;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ILOSA.ELBOW4;TURNY;TURNY;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;MOBEK.ELBOW4;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;MOBEK.ELBOW4;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;NAMTI.ELBOW4;TURNY;TURNY;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;NAMTI.ELBOW4;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;OMRIT.ELBOW4;TURNY;TURNY;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;OMRIT.ELBOW4;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;TOVUM.ELBOW4;TURNY;TURNY;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;TOVUM.ELBOW4;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;VESDO.ELBOW4;RIGOT;RIGOT;1;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;VESDO.ELBOW4;TURNY;TURNY;1;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;ELBOW4;CYBW;CYBW;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
51.31019;-114.53578;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;ALT MAX 120;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;ALT MAX 120;
TURNY;TURNY;<br>;
TURNY;TURNY;;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;MATIR.KIPEV4;AMUNO;AMUNO;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;MATIR.KIPEV4;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;SEKAN.KIPEV4;ADVOX;ADVOX;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;SEKAN.KIPEV4;KIPEV;KIPEV;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;KIPEV4;CYBW;CYBW;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;ALT MAX 120;
KIPEV;KIPEV;ALT MIN 080;
KIPEV;KIPEV;;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;ALT MIN 080;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
50.92556;-114.53381;
CYBW;17;DATAV.MADYN3;BIRKO;BIRKO;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;DATAV.MADYN3;MADYN;MADYN;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;DUDNI.MADYN3;MADYN;MADYN;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;DUDNI.MADYN3;NOSAB;NOSAB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;KELNU.MADYN3;MADYN;MADYN;1;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;KELNU.MADYN3;NOSAB;NOSAB;1;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;ONBOS.MADYN3;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;ONBOS.MADYN3;MADYN;MADYN;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;PIKLA.MADYN3;KELNU;KELNU;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;PIKLA.MADYN3;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17;UDPAV.MADYN3;MADYN;MADYN;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
CYBW;35;UDPAV.MADYN3;NOSAB;NOSAB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
CYBW;17:35;MADYN3;CYBW;CYBW;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;ALT MIN 080;
MADYN;MADYN;;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;ALT MAX 120;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;ALT MAX 120;
MADYN;MADYN;<br>;
MADYN;MADYN;ALT MIN 080;
MEGMO;MEGMO;ALT MIN 061;
MADYN;MADYN;<br>;
MADYN;MADYN;ALT MIN 080;
NOSAB;NOSAB;;
RIGOT;RIGOT;ALT MIN 070:SPD MAX 210K;
50.92556;-114.53381;
CYBW;35;ILS35;CF35;CF35;3;
YYC;YYC;<br>;
YYC;YYC;;
TARTI;TARTI;ALT MIN 070;
TARTI;TARTI;ALT MIN 068;
CF35;CF35;<br>;
CF35;CF35;ALT AT 068;
TARTI;TARTI;ALT MIN 053 MAX 068;
CYBW/RW35;CYBW/RW35;;
51.12442;-114.38188;
51.12082;-114.38732;
BOTAG;BOTAG;;
BOTAG;BOTAG;:SPD MAX 265K;
51.07028;-114.60861;
51.07036;-114.61551;
51.07157;-114.62214;
51.07381;-114.62804;
51.07694;-114.63283;
51.08074;-114.63616;
51.08496;-114.63782;
51.08931;-114.63769;
51.09348;-114.63578;
51.09721;-114.63222;
51.10022;-114.62725;
51.10232;-114.62121;
51.10336;-114.6145;
51.10982;-114.52256;
51.10974;-114.51565;
51.10853;-114.50902;
51.10629;-114.50311;
51.10316;-114.49833;
51.09935;-114.49499;
51.09513;-114.49334;
51.09079;-114.49347;
51.08661;-114.49539;
51.08289;-114.49895;
51.07988;-114.50393;
51.07778;-114.50997;
51.07674;-114.51666;
BOTAG;BOTAG;;
CYBW;17;RNV17;MEGMO;MEGMO;3;
HEMPP;HEMPP;<br>;
HEMPP;HEMPP;;
MEGMO;MEGMO;ALT MIN 060;
KEMKO;KEMKO;ALT MIN 060;
LOPSI;LOPSI;ALT MIN 050;
CYBW/RW17;CYBW/RW17;;
51.07888;-114.37744;ALT MIN 044;
RIGOT;RIGOT;;
NOSAB;NOSAB;ALT MIN 070:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 060;
OTSEN;OTSEN;<br>;
OTSEN;OTSEN;:SPD MAX 210K;
MEGMO;MEGMO;ALT MIN 060;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;;
RIGOT;RIGOT;:SPD MAX 200K;
50.92972;-114.53398;
50.92608;-114.53773;
50.92318;-114.54285;
50.92121;-114.54898;
50.92031;-114.55571;
50.92055;-114.56258;
50.9219;-114.56911;
50.92427;-114.57487;
50.92751;-114.57947;
50.93138;-114.58258;
50.93563;-114.584;
50.93997;-114.58363;
50.9441;-114.5815;
50.99664;-114.54163;
51.00028;-114.53787;
51.00319;-114.53275;
51.00515;-114.52661;
51.00605;-114.51987;
51.00582;-114.51299;
51.00447;-114.50644;
51.00209;-114.50067;
50.99886;-114.49608;
50.99498;-114.49296;
50.99073;-114.49154;
50.98639;-114.49192;
50.98226;-114.49406;
RIGOT;RIGOT;;
CYBW;35;RNV35;SEKEM;SEKEM;3;
LOBTA;LOBTA;<br>;
LOBTA;LOBTA;:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
XUBUM;XUBUM;ALT MIN 059;
TARTI;TARTI;ALT MIN 053;
CYBW/RW35;CYBW/RW35;;
51.13175;-114.38001;ALT MIN 044;
RIGOT;RIGOT;:SPD MAX 185K;
RIGOT;RIGOT;:SPD MAX 200K;
50.92972;-114.53398;
50.92608;-114.53773;
50.92318;-114.54285;
50.92121;-114.54898;
50.92031;-114.55571;
50.92055;-114.56258;
50.9219;-114.56911;
50.92427;-114.57487;
50.92751;-114.57947;
50.93138;-114.58258;
50.93563;-114.584;
50.93997;-114.58363;
50.9441;-114.5815;
50.99664;-114.54163;
51.00028;-114.53787;
51.00319;-114.53275;
51.00515;-114.52661;
51.00605;-114.51987;
51.00582;-114.51299;
51.00447;-114.50644;
51.00209;-114.50067;
50.99886;-114.49608;
50.99498;-114.49296;
50.99073;-114.49154;
50.98639;-114.49192;
50.98226;-114.49406;
RIGOT;RIGOT;;
RIGOT;RIGOT;<br>;
RIGOT;RIGOT;:SPD MAX 210K;
SEKEM;SEKEM;ALT MIN 060;
