CYBW;17;AMITO.BRAGG5;DUDSA;DUDSA;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;AMITO.BRAGG5;KETNU;KETNU;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
CYBW;17;ANTAK.BRAGG5;DUDSA;DUDSA;1;
ANTAK;ANTAK;^140;
TULOB;TULOB;^132;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;ANTAK.BRAGG5;KETNU;KETNU;1;
ANTAK;ANTAK;^140;
TULOB;TULOB;^132;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
CYBW;17;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;NORET.BRAGG5;IGVEP;IGVEP;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
CYBW;17;PIBSO.BRAGG5;DUDSA;DUDSA;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;PIBSO.BRAGG5;IGVEP;IGVEP;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
CYBW;17;SEDEL.BRAGG5;RIGOT;RIGOT;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;SEDEL.BRAGG5;KETNU;KETNU;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
CYBW;17;TULOB.BRAGG5;RIGOT;RIGOT;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;TULOB.BRAGG5;KETNU;KETNU;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
CYBW;17:35;BRAGG5;CYBW;CYBW;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^140;
TULOB;TULOB;^132;
IGVEP;IGVEP;^120 v130;
DUDSA;DUDSA;^110;
RIGOT;RIGOT;^085;
NOSAB;NOSAB;^070;
51.31019;-114.53577;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;^120 v130;
KETNU;KETNU;^110;
URSIG;URSIG;^085;
SEKEM;SEKEM;^060;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;^120 v130;
CYBW;17;ETLEM.ELBOW4;RIGOT;RIGOT;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;ETLEM.ELBOW4;TURNY;TURNY;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17;ILOSA.ELBOW4;RIGOT;RIGOT;1;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;ILOSA.ELBOW4;TURNY;TURNY;1;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17;MOBEK.ELBOW4;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;MOBEK.ELBOW4;ILOSA;ILOSA;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17;NAMTI.ELBOW4;TURNY;TURNY;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;NAMTI.ELBOW4;EBGAL;EBGAL;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17;OMRIT.ELBOW4;TURNY;TURNY;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;OMRIT.ELBOW4;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17;TOVUM.ELBOW4;TURNY;TURNY;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;TOVUM.ELBOW4;EBGAL;EBGAL;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17;VESDO.ELBOW4;RIGOT;RIGOT;1;
VESDO;VESDO;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^061;
CYBW;35;VESDO.ELBOW4;TURNY;TURNY;1;
VESDO;VESDO;
EBGAL;EBGAL;v120;
TURNY;TURNY;
SEKEM;SEKEM;^060;
CYBW;17:35;ELBOW4;CYBW;CYBW;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;v120;
TURNY;TURNY;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
51.31019;-114.53577;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;v120;
VESDO;VESDO;<br>;
EBGAL;EBGAL;v120;
TURNY;TURNY;<br>;
SEKEM;SEKEM;^060;
CYBW;17;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
MEGMO;MEGMO;^061;
CYBW;35;ALSIV.KIPEV4;ADVOX;ADVOX;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
MEGMO;MEGMO;^061;
CYBW;35;AMUNO.KIPEV4;KIPEV;KIPEV;1;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;MATIR.KIPEV4;AMUNO;AMUNO;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
MEGMO;MEGMO;^061;
CYBW;35;MATIR.KIPEV4;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;SEKAN.KIPEV4;ADVOX;ADVOX;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
MEGMO;MEGMO;^061;
CYBW;35;SEKAN.KIPEV4;KIPEV;KIPEV;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17:35;KIPEV4;CYBW;CYBW;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;v120;
KIPEV;KIPEV;^080;
KIPEV;KIPEV;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;^080;
MEGMO;MEGMO;^061;
KIPEV;KIPEV;<br>;
KIPEV;KIPEV;^080;
RIGOT;RIGOT;^070;
50.92556;-114.53382;
CYBW;17;DATAV.MADYN3;BIRKO;BIRKO;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
CYBW;35;DATAV.MADYN3;MADYN;MADYN;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;DUDNI.MADYN3;MADYN;MADYN;1;
DUDNI;DUDNI;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
CYBW;35;DUDNI.MADYN3;NOSAB;NOSAB;1;
DUDNI;DUDNI;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;KELNU.MADYN3;MADYN;MADYN;1;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
CYBW;35;KELNU.MADYN3;NOSAB;NOSAB;1;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;ONBOS.MADYN3;BIRKO;BIRKO;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
CYBW;35;ONBOS.MADYN3;MADYN;MADYN;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;PIKLA.MADYN3;KELNU;KELNU;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
CYBW;35;PIKLA.MADYN3;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17;UDPAV.MADYN3;MADYN;MADYN;1;
UDPAV;UDPAV;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
CYBW;35;UDPAV.MADYN3;NOSAB;NOSAB;1;
UDPAV;UDPAV;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
SEKEM;SEKEM;^060;
CYBW;17:35;MADYN3;CYBW;CYBW;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;v120;
MADYN;MADYN;^080;
MADYN;MADYN;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;v120;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;v120;
MADYN;MADYN;<br>;
MADYN;MADYN;^080;
MEGMO;MEGMO;^061;
MADYN;MADYN;<br>;
MADYN;MADYN;^080;
NOSAB;NOSAB;
RIGOT;RIGOT;^070;
50.92556;-114.53382;
CYBW;35;ILS35;CF35;CF35;3;
YYC;YYC;<br>;
TARTI;TARTI;^070;
TARTI;TARTI;^068;
CF35;CF35;<br>;
CF35;CF35;@068;
TARTI;TARTI;^053 v068;
CYBW/RW35;CYBW/RW35;
51.12442;-114.38182;
51.12083;-114.38726;
BOTAG;BOTAG;
51.07028;-114.60861;
51.07037;-114.61551;
51.07158;-114.62213;
51.07383;-114.62803;
51.07697;-114.63281;
51.08077;-114.63613;
51.08499;-114.63778;
51.08934;-114.63764;
51.09351;-114.63572;
51.09723;-114.63214;
51.10024;-114.62716;
51.10233;-114.62112;
51.10337;-114.61441;
51.10973;-114.52245;
51.10964;-114.51555;
51.10842;-114.50892;
51.10617;-114.50301;
51.10304;-114.49824;
51.09923;-114.49491;
51.09501;-114.49327;
51.09066;-114.49342;
51.08649;-114.49534;
51.08277;-114.49892;
51.07976;-114.5039;
51.07767;-114.50995;
51.07664;-114.51665;
BOTAG;BOTAG;
CYBW;17;RNV17;MEGMO;MEGMO;3;
HEMPP;HEMPP;<br>;
MEGMO;MEGMO;^060;
KEMKO;KEMKO;^060;
LOPSI;LOPSI;^050;
CYBW/RW17;CYBW/RW17;
51.07888;-114.37753;^044;
RIGOT;RIGOT;
NOSAB;NOSAB;^070;
MEGMO;MEGMO;^060;
OTSEN;OTSEN;<br>;
MEGMO;MEGMO;^060;
RIGOT;RIGOT;<br>;
50.92972;-114.53398;
50.92608;-114.53774;
50.92319;-114.54287;
50.92123;-114.54901;
50.92034;-114.55574;
50.92058;-114.5626;
50.92194;-114.56913;
50.92432;-114.57489;
50.92756;-114.57947;
50.93143;-114.58258;
50.93569;-114.58398;
50.94003;-114.5836;
50.94416;-114.58146;
50.99665;-114.54145;
51.00029;-114.53768;
51.00319;-114.53255;
51.00515;-114.5264;
51.00604;-114.51966;
51.00579;-114.51278;
51.00443;-114.50624;
51.00205;-114.50047;
50.99881;-114.49588;
50.99493;-114.49278;
50.99068;-114.49138;
50.98634;-114.49176;
50.98221;-114.49391;
RIGOT;RIGOT;
CYBW;35;RNV35;SEKEM;SEKEM;3;
LOBTA;LOBTA;<br>;
SEKEM;SEKEM;^060;
XUBUM;XUBUM;^059;
TARTI;TARTI;^053;
CYBW/RW35;CYBW/RW35;
51.13175;-114.37992;^044;
RIGOT;RIGOT;
SEKEM;SEKEM;^060;
RIGOT;RIGOT;<br>;
50.92972;-114.53398;
50.92608;-114.53774;
50.92319;-114.54287;
50.92123;-114.54901;
50.92034;-114.55574;
50.92058;-114.5626;
50.92194;-114.56913;
50.92432;-114.57489;
50.92756;-114.57947;
50.93143;-114.58258;
50.93569;-114.58398;
50.94003;-114.5836;
50.94416;-114.58146;
50.99665;-114.54145;
51.00029;-114.53768;
51.00319;-114.53255;
51.00515;-114.5264;
51.00604;-114.51966;
51.00579;-114.51278;
51.00443;-114.50624;
51.00205;-114.50047;
50.99881;-114.49588;
50.99493;-114.49278;
50.99068;-114.49138;
50.98634;-114.49176;
50.98221;-114.49391;
RIGOT;RIGOT;
