CYCD;16;ILS16;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030;
PESGU;PESGU;<br>;
PESGU;PESGU;ALT AT 030;
ULDAT;ULDAT;ALT MIN 020 MAX 030;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86957;ALT MIN 005;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.07733;-123.14245;
49.0762;-123.13606;
49.07402;-123.13033;
49.07094;-123.12566;
49.06717;-123.12237;
49.06297;-123.12067;
49.05862;-123.12068;
49.05443;-123.12241;
49.05066;-123.12573;
49.0476;-123.13041;
49.04543;-123.13615;
49.04431;-123.14254;
49.03677;-123.23048;
49.03678;-123.23709;
49.03791;-123.24348;
49.04009;-123.2492;
49.04317;-123.25387;
49.04694;-123.25716;
49.05114;-123.25887;
49.05549;-123.25886;
49.05968;-123.25714;
49.06345;-123.25382;
49.06652;-123.24914;
49.06868;-123.2434;
49.0698;-123.23701;
YVR;YVR;;
CYCD;16;RNV16-X;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 020;
ULDAT;ULDAT;ALT MIN 020;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86957;ALT MIN 005;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00487;-123.63257;
49.00887;-123.63514;
49.01318;-123.63605;
49.01749;-123.63524;
49.02152;-123.63275;
49.02499;-123.62877;
49.02766;-123.62355;
49.02935;-123.61746;
49.02995;-123.61091;
49.02941;-123.60435;
49.02777;-123.59823;
49.02515;-123.59296;
48.98421;-123.52993;
48.98078;-123.52587;
48.97677;-123.52331;
48.97247;-123.5224;
48.96815;-123.52322;
48.96412;-123.52571;
48.96066;-123.52969;
48.95799;-123.5349;
48.9563;-123.54098;
48.9557;-123.54752;
48.95624;-123.55407;
48.95787;-123.56019;
48.96049;-123.56545;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 020;
CYCD;16;RNV16-Z;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
ULDAT;ULDAT;ALT MIN 020;
VOKIN;VOKIN;;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00487;-123.63257;
49.00887;-123.63514;
49.01318;-123.63605;
49.01749;-123.63524;
49.02152;-123.63275;
49.02499;-123.62877;
49.02766;-123.62355;
49.02935;-123.61746;
49.02995;-123.61091;
49.02941;-123.60435;
49.02777;-123.59823;
49.02515;-123.59296;
48.98421;-123.52993;
48.98078;-123.52587;
48.97677;-123.52331;
48.97247;-123.5224;
48.96815;-123.52322;
48.96412;-123.52571;
48.96066;-123.52969;
48.95799;-123.5349;
48.9563;-123.54098;
48.9557;-123.54752;
48.95624;-123.55407;
48.95787;-123.56019;
48.96049;-123.56545;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030;
