CYCD;16:34;LADY2.ILATI;SILGI;SILGI;1;
CYCD/RW34;CYCD/RW34;<br>;
UKROT;UKROT;;
GABOD;GABOD;;
SILGI;SILGI;;
ILATI;ILATI;:SPD MAX 210K;
CYCD/RW16;CYCD/RW16;<br>;
UKROT;UKROT;;
CYCD;16:34;LADY2.KATUB;SILGI;SILGI;1;
CYCD/RW34;CYCD/RW34;<br>;
UKROT;UKROT;;
GABOD;GABOD;;
SILGI;SILGI;;
DASOG;DASOG;:SPD MAX 210K;
KATUB;KATUB;;
CYCD/RW16;CYCD/RW16;<br>;
UKROT;UKROT;;
CYCD;16:34;LADY2;CYCD;CYCD;
UKROT;UKROT;<br>;
UKROT;UKROT;;
GABOD;GABOD;;
SILGI;SILGI;;
ILATI;ILATI;:SPD MAX 210K;
SILGI;SILGI;<br>;
SILGI;SILGI;;
DASOG;DASOG;:SPD MAX 210K;
KATUB;KATUB;;
