CYCD;16;ILS16;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030;
PESGU;PESGU;<br>;
PESGU;PESGU;ALT AT 030;
ULDAT;ULDAT;ALT MIN 020 MAX 030;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86966;ALT MIN 005;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.07733;-123.14245;
49.07619;-123.13606;
49.074;-123.13034;
49.07091;-123.12568;
49.06714;-123.1224;
49.06294;-123.12071;
49.05859;-123.12073;
49.05439;-123.12247;
49.05064;-123.1258;
49.04758;-123.13049;
49.04542;-123.13623;
49.04431;-123.14263;
49.03687;-123.23059;
49.03688;-123.2372;
49.03802;-123.24358;
49.04021;-123.2493;
49.04329;-123.25396;
49.04706;-123.25725;
49.05127;-123.25894;
49.05561;-123.25892;
49.05981;-123.25718;
49.06357;-123.25386;
49.06663;-123.24916;
49.06879;-123.24342;
49.0699;-123.23703;
YVR;YVR;;
CYCD;16;RNV16-X;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 020;
ULDAT;ULDAT;ALT MIN 020;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86966;ALT MIN 005;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00487;-123.63256;
49.00888;-123.63512;
49.01318;-123.63602;
49.0175;-123.6352;
49.02152;-123.6327;
49.02499;-123.62871;
49.02765;-123.62348;
49.02934;-123.61739;
49.02993;-123.61084;
49.02938;-123.60428;
49.02774;-123.59816;
49.02511;-123.59289;
48.98409;-123.52998;
48.98066;-123.52593;
48.97665;-123.52337;
48.97234;-123.52248;
48.96803;-123.52331;
48.96401;-123.5258;
48.96054;-123.5298;
48.95788;-123.53502;
48.9562;-123.5411;
48.95561;-123.54764;
48.95615;-123.55419;
48.95779;-123.5603;
48.96042;-123.56556;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 020;
CYCD;16;RNV16-Z;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
ULDAT;ULDAT;ALT MIN 020;
VOKIN;VOKIN;;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00487;-123.63256;
49.00888;-123.63512;
49.01318;-123.63602;
49.0175;-123.6352;
49.02152;-123.6327;
49.02499;-123.62871;
49.02765;-123.62348;
49.02934;-123.61739;
49.02993;-123.61084;
49.02938;-123.60428;
49.02774;-123.59816;
49.02511;-123.59289;
48.98409;-123.52998;
48.98066;-123.52593;
48.97665;-123.52337;
48.97234;-123.52248;
48.96803;-123.52331;
48.96401;-123.5258;
48.96054;-123.5298;
48.95788;-123.53502;
48.9562;-123.5411;
48.95561;-123.54764;
48.95615;-123.55419;
48.95779;-123.5603;
48.96042;-123.56556;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030;
