CYCD;16;ILS16;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030;
PESGU;PESGU;<br>;
PESGU;PESGU;ALT AT 030;
ULDAT;ULDAT;ALT MIN 020 MAX 030;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86975;ALT MIN 005;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.07732;-123.14245;
49.07617;-123.13606;
49.07398;-123.13035;
49.07089;-123.1257;
49.06711;-123.12242;
49.0629;-123.12075;
49.05856;-123.12078;
49.05436;-123.12253;
49.05061;-123.12587;
49.04755;-123.13057;
49.0454;-123.13632;
49.0443;-123.14271;
49.03696;-123.23069;
49.03698;-123.23731;
49.03813;-123.24369;
49.04032;-123.24939;
49.04341;-123.25405;
49.04719;-123.25733;
49.05139;-123.25901;
49.05574;-123.25897;
49.05993;-123.25723;
49.06369;-123.25389;
49.06674;-123.24919;
49.0689;-123.24345;
49.07;-123.23705;
YVR;YVR;;
CYCD;16;RNV16-X;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 020;
ULDAT;ULDAT;ALT MIN 020;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86975;ALT MIN 005;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00488;-123.63255;
49.00889;-123.6351;
49.01319;-123.63599;
49.01751;-123.63515;
49.02153;-123.63265;
49.02499;-123.62864;
49.02765;-123.62341;
49.02932;-123.61731;
49.02991;-123.61076;
49.02935;-123.60421;
49.0277;-123.59809;
49.02507;-123.59283;
48.98398;-123.53002;
48.98054;-123.52599;
48.97653;-123.52344;
48.97222;-123.52256;
48.96791;-123.5234;
48.96389;-123.5259;
48.96043;-123.52991;
48.95777;-123.53513;
48.9561;-123.54122;
48.95551;-123.54776;
48.95607;-123.55431;
48.95771;-123.56042;
48.96035;-123.56567;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 020;
CYCD;16;RNV16-Z;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
ULDAT;ULDAT;ALT MIN 020;
VOKIN;VOKIN;;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00488;-123.63255;
49.00889;-123.6351;
49.01319;-123.63599;
49.01751;-123.63515;
49.02153;-123.63265;
49.02499;-123.62864;
49.02765;-123.62341;
49.02932;-123.61731;
49.02991;-123.61076;
49.02935;-123.60421;
49.0277;-123.59809;
49.02507;-123.59283;
48.98398;-123.53002;
48.98054;-123.52599;
48.97653;-123.52344;
48.97222;-123.52256;
48.96791;-123.5234;
48.96389;-123.5259;
48.96043;-123.52991;
48.95777;-123.53513;
48.9561;-123.54122;
48.95551;-123.54776;
48.95607;-123.55431;
48.95771;-123.56042;
48.96035;-123.56567;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030;
