CYCD;16;ILS16;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
PESGU;PESGU;<br>;
PESGU;PESGU;ALT AT 030:SPD MAX 190K;
ULDAT;ULDAT;ALT MIN 019 MAX 030;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86949;ALT MIN 005;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.07734;-123.14245;
49.07622;-123.13606;
49.07404;-123.13033;
49.07097;-123.12565;
49.0672;-123.12234;
49.063;-123.12063;
49.05865;-123.12063;
49.05446;-123.12235;
49.05069;-123.12566;
49.04762;-123.13033;
49.04545;-123.13606;
49.04432;-123.14245;
49.03668;-123.23037;
49.03668;-123.23698;
49.0378;-123.24337;
49.03998;-123.2491;
49.04305;-123.25378;
49.04681;-123.25708;
49.05101;-123.2588;
49.05536;-123.2588;
49.05956;-123.25709;
49.06333;-123.25378;
49.0664;-123.24911;
49.06857;-123.24338;
49.0697;-123.23699;
YVR;YVR;;
CYCD;16;RNV16-X;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 020:SPD MAX 190K;
ULDAT;ULDAT;ALT MIN 019;
CYCD/RW16;CYCD/RW16;;
49.02975;-123.86949;ALT MIN 006;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00486;-123.63258;
49.00886;-123.63516;
49.01317;-123.63608;
49.01748;-123.63528;
49.02151;-123.63281;
49.02499;-123.62883;
49.02766;-123.62362;
49.02936;-123.61754;
49.02997;-123.61099;
49.02944;-123.60443;
49.02781;-123.5983;
49.02519;-123.59302;
48.98432;-123.52989;
48.98089;-123.52582;
48.97689;-123.52324;
48.97259;-123.52232;
48.96827;-123.52313;
48.96424;-123.52561;
48.96077;-123.52958;
48.9581;-123.53478;
48.9564;-123.54086;
48.95579;-123.5474;
48.95632;-123.55395;
48.95795;-123.56007;
48.96057;-123.56535;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 020:SPD MAX 190K;
CYCD;16;RNV16-Z;PESGU;PESGU;3;
IKMUV;IKMUV;<br>;
IKMUV;IKMUV;:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
ULDAT;ULDAT;ALT MIN 019;
VOKIN;VOKIN;;
EPNOD;EPNOD;;
EPNOD;EPNOD;:SPD MAX 230K;
49.00144;-123.62851;
49.00486;-123.63258;
49.00886;-123.63516;
49.01317;-123.63608;
49.01748;-123.63528;
49.02151;-123.63281;
49.02499;-123.62883;
49.02766;-123.62362;
49.02936;-123.61754;
49.02997;-123.61099;
49.02944;-123.60443;
49.02781;-123.5983;
49.02519;-123.59302;
48.98432;-123.52989;
48.98089;-123.52582;
48.97689;-123.52324;
48.97259;-123.52232;
48.96827;-123.52313;
48.96424;-123.52561;
48.96077;-123.52958;
48.9581;-123.53478;
48.9564;-123.54086;
48.95579;-123.5474;
48.95632;-123.55395;
48.95795;-123.56007;
48.96057;-123.56535;
EPNOD;EPNOD;;
NANOO;NANOO;<br>;
NANOO;NANOO;;
TAPGA;TAPGA;ALT MIN 031:SPD MAX 210K;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
TREEL;TREEL;<br>;
TREEL;TREEL;;
PESGU;PESGU;ALT MIN 030:SPD MAX 190K;
