CYCG;15;RNV15-A;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66501;
49.12609;-117.66835;
49.12304;-117.67306;
49.12088;-117.67882;
49.11978;-117.68522;
49.1198;-117.69185;
49.12095;-117.69824;
49.12314;-117.70395;
49.12623;-117.70861;
49.13001;-117.7119;
49.13421;-117.71358;
49.13856;-117.71355;
49.1963;-117.70151;
49.2005;-117.69976;
49.20425;-117.69641;
49.20731;-117.6917;
49.20946;-117.68594;
49.21057;-117.67952;
49.21054;-117.67288;
49.2094;-117.66648;
49.2072;-117.66076;
49.20411;-117.65609;
49.20034;-117.65281;
49.19613;-117.65112;
49.19178;-117.65116;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
CYCG;33;RNV33-A;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66501;
49.12609;-117.66835;
49.12304;-117.67306;
49.12088;-117.67882;
49.11978;-117.68522;
49.1198;-117.69185;
49.12095;-117.69824;
49.12314;-117.70395;
49.12623;-117.70861;
49.13001;-117.7119;
49.13421;-117.71358;
49.13856;-117.71355;
49.1963;-117.70151;
49.2005;-117.69976;
49.20425;-117.69641;
49.20731;-117.6917;
49.20946;-117.68594;
49.21057;-117.67952;
49.21054;-117.67288;
49.2094;-117.66648;
49.2072;-117.66076;
49.20411;-117.65609;
49.20034;-117.65281;
49.19613;-117.65112;
49.19178;-117.65116;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
CYCG;;RNVNVA;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66501;
49.12609;-117.66835;
49.12304;-117.67306;
49.12088;-117.67882;
49.11978;-117.68522;
49.1198;-117.69185;
49.12095;-117.69824;
49.12314;-117.70395;
49.12623;-117.70861;
49.13001;-117.7119;
49.13421;-117.71358;
49.13856;-117.71355;
49.1963;-117.70151;
49.2005;-117.69976;
49.20425;-117.69641;
49.20731;-117.6917;
49.20946;-117.68594;
49.21057;-117.67952;
49.21054;-117.67288;
49.2094;-117.66648;
49.2072;-117.66076;
49.20411;-117.65609;
49.20034;-117.65281;
49.19613;-117.65112;
49.19178;-117.65116;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
