CYCG;15;RNV15-A;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66502;
49.1261;-117.66837;
49.12305;-117.67309;
49.1209;-117.67885;
49.11981;-117.68526;
49.11984;-117.69188;
49.12099;-117.69827;
49.12319;-117.70398;
49.12628;-117.70864;
49.13006;-117.71191;
49.13427;-117.71358;
49.13862;-117.71354;
49.19635;-117.70134;
49.20054;-117.69958;
49.20429;-117.69623;
49.20734;-117.6915;
49.20949;-117.68574;
49.21059;-117.67932;
49.21056;-117.67268;
49.2094;-117.66628;
49.2072;-117.66056;
49.2041;-117.6559;
49.20032;-117.65263;
49.19612;-117.65096;
49.19177;-117.65101;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
CYCG;33;RNV33-A;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66502;
49.1261;-117.66837;
49.12305;-117.67309;
49.1209;-117.67885;
49.11981;-117.68526;
49.11984;-117.69188;
49.12099;-117.69827;
49.12319;-117.70398;
49.12628;-117.70864;
49.13006;-117.71191;
49.13427;-117.71358;
49.13862;-117.71354;
49.19635;-117.70134;
49.20054;-117.69958;
49.20429;-117.69623;
49.20734;-117.6915;
49.20949;-117.68574;
49.21059;-117.67932;
49.21056;-117.67268;
49.2094;-117.66628;
49.2072;-117.66056;
49.2041;-117.6559;
49.20032;-117.65263;
49.19612;-117.65096;
49.19177;-117.65101;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
CYCG;;RNVNVA;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66502;
49.1261;-117.66837;
49.12305;-117.67309;
49.1209;-117.67885;
49.11981;-117.68526;
49.11984;-117.69188;
49.12099;-117.69827;
49.12319;-117.70398;
49.12628;-117.70864;
49.13006;-117.71191;
49.13427;-117.71358;
49.13862;-117.71354;
49.19635;-117.70134;
49.20054;-117.69958;
49.20429;-117.69623;
49.20734;-117.6915;
49.20949;-117.68574;
49.21059;-117.67932;
49.21056;-117.67268;
49.2094;-117.66628;
49.2072;-117.66056;
49.2041;-117.6559;
49.20032;-117.65263;
49.19612;-117.65096;
49.19177;-117.65101;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
