CYCG;15;RNV15-A;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66503;
49.12611;-117.6684;
49.12306;-117.67312;
49.12092;-117.67889;
49.11983;-117.6853;
49.11987;-117.69192;
49.12103;-117.6983;
49.12324;-117.70401;
49.12634;-117.70866;
49.13012;-117.71192;
49.13433;-117.71358;
49.13867;-117.71352;
49.19639;-117.70118;
49.20058;-117.69941;
49.20433;-117.69604;
49.20737;-117.69131;
49.20952;-117.68554;
49.2106;-117.67911;
49.21057;-117.67248;
49.2094;-117.66608;
49.2072;-117.66037;
49.2041;-117.65572;
49.20031;-117.65245;
49.1961;-117.65079;
49.19176;-117.65085;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
CYCG;33;RNV33-A;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66503;
49.12611;-117.6684;
49.12306;-117.67312;
49.12092;-117.67889;
49.11983;-117.6853;
49.11987;-117.69192;
49.12103;-117.6983;
49.12324;-117.70401;
49.12634;-117.70866;
49.13012;-117.71192;
49.13433;-117.71358;
49.13867;-117.71352;
49.19639;-117.70118;
49.20058;-117.69941;
49.20433;-117.69604;
49.20737;-117.69131;
49.20952;-117.68554;
49.2106;-117.67911;
49.21057;-117.67248;
49.2094;-117.66608;
49.2072;-117.66037;
49.2041;-117.65572;
49.20031;-117.65245;
49.1961;-117.65079;
49.19176;-117.65085;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
CYCG;;RNVNVA;BUBAG;BUBAG;3;
ANJER;ANJER;<br>;
ANJER;ANJER;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
EPLIT;EPLIT;ALT MIN 083;
BUBAG;BUBAG;ALT MIN 073;
RESDN;RESDN;ALT MIN 068;
IPVOV;IPVOV;ALT MIN 052;
EMLAK;EMLAK;;
OMVEK;OMVEK;;
GADEV;GADEV;:SPD MAX 185K;
GADEV;GADEV;:SPD MAX 200K;
49.13404;-117.66326;
49.12985;-117.66503;
49.12611;-117.6684;
49.12306;-117.67312;
49.12092;-117.67889;
49.11983;-117.6853;
49.11987;-117.69192;
49.12103;-117.6983;
49.12324;-117.70401;
49.12634;-117.70866;
49.13012;-117.71192;
49.13433;-117.71358;
49.13867;-117.71352;
49.19639;-117.70118;
49.20058;-117.69941;
49.20433;-117.69604;
49.20737;-117.69131;
49.20952;-117.68554;
49.2106;-117.67911;
49.21057;-117.67248;
49.2094;-117.66608;
49.2072;-117.66037;
49.2041;-117.65572;
49.20031;-117.65245;
49.1961;-117.65079;
49.19176;-117.65085;
GADEV;GADEV;;
DASBI;DASBI;<br>;
DASBI;DASBI;:SPD MAX 210K;
TIKES;TIKES;ALT MIN 095;
ERVYN;ERVYN;<br>;
ERVYN;ERVYN;;
TYEEE;TYEEE;ALT MIN 090:SPD MAX 210K;
EPLIT;EPLIT;ALT MIN 082;
BUBAG;BUBAG;ALT MIN 073;
