CYCZ;16;RNV16;DUKPA;DUKPA;3;
ANTEB;ANTEB;<br>;
ANTEB;ANTEB;;
SUXOP;SUXOP;ALT MIN 101:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
DUKPA;DUKPA;ALT MIN 060;
AXIXO;AXIXO;ALT MIN 046;
VOGOP;VOGOP;;
TAGTU;TAGTU;:SPD MAX 220K;
TAGTU;TAGTU;:SPD MAX 210K;
49.93184;-115.80774;
49.92749;-115.80767;
49.92328;-115.80935;
49.91949;-115.81265;
49.91639;-115.81736;
49.91418;-115.82316;
49.91301;-115.82964;
49.91296;-115.83637;
49.91404;-115.84289;
49.91618;-115.84876;
49.91922;-115.85357;
49.92296;-115.857;
49.92714;-115.85881;
49.98484;-115.87158;
49.98918;-115.87165;
49.9934;-115.86997;
49.99718;-115.86667;
50.00029;-115.86195;
50.0025;-115.85615;
50.00367;-115.84965;
50.00372;-115.84291;
50.00264;-115.83638;
50.0005;-115.8305;
49.99746;-115.82568;
49.99372;-115.82225;
49.98953;-115.82044;
TAGTU;TAGTU;;
ITRIT;ITRIT;<br>;
ITRIT;ITRIT;;
UBVUM;UBVUM;ALT MIN 138;
SUXOP;SUXOP;ALT MIN 102:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
WHATS;WHATS;<br>;
WHATS;WHATS;;
URNET;URNET;ALT MIN 135;
SUXOP;SUXOP;ALT MIN 116:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
CYCZ;34;RNV34-X;TUMIB;TUMIB;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
PUXEB;PUXEB;ALT MIN 116:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 100:SPD MAX 180K;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
OTVER;OTVER;ALT MIN 116;
ILAPI;ILAPI;ALT MIN 109:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 090:SPD MAX 180K;
OTRUG;OTRUG;ALT MIN 076;
CYCZ/RW34;CYCZ/RW34;;
50.45538;-115.90859;ALT MIN 044;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91058;-116.4072;
50.91491;-116.40776;
50.91918;-116.40652;
50.92311;-116.40357;
50.92642;-116.39911;
50.92889;-116.39345;
50.93035;-116.38698;
50.9307;-116.38012;
50.92991;-116.37336;
50.92805;-116.36715;
50.92523;-116.36191;
50.92165;-116.35801;
50.86977;-116.31609;
50.86568;-116.31379;
50.86135;-116.31324;
50.85707;-116.31449;
50.85315;-116.31743;
50.84984;-116.32188;
50.84737;-116.32753;
50.84591;-116.334;
50.84557;-116.34084;
50.84635;-116.3476;
50.84821;-116.3538;
50.85103;-116.35903;
50.85461;-116.36293;
EPSOD;EPSOD;;
WHATS;WHATS;<br>;
WHATS;WHATS;;
MOBOV;MOBOV;ALT MIN 122;
ILAPI;ILAPI;ALT MIN 106:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 090:SPD MAX 180K;
YXC;YXC;<br>;
YXC;YXC;;
TUMIB;TUMIB;ALT MIN 099:SPD MAX 180K;
CYCZ;34;RNV34-Y;SAXAD;SAXAD;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
AMUKA;AMUKA;ALT MIN 116:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
ELUVO;ELUVO;ALT MIN 070;
SAXAD;SAXAD;ALT MIN 066;
ITSIB;ITSIB;ALT MIN 052;
CYCZ/RW34;CYCZ/RW34;;
50.48816;-115.91777;ALT MIN 047;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91058;-116.4072;
50.91491;-116.40776;
50.91918;-116.40652;
50.92311;-116.40357;
50.92642;-116.39911;
50.92889;-116.39345;
50.93035;-116.38698;
50.9307;-116.38012;
50.92991;-116.37336;
50.92805;-116.36715;
50.92523;-116.36191;
50.92165;-116.35801;
50.86977;-116.31609;
50.86568;-116.31379;
50.86135;-116.31324;
50.85707;-116.31449;
50.85315;-116.31743;
50.84984;-116.32188;
50.84737;-116.32753;
50.84591;-116.334;
50.84557;-116.34084;
50.84635;-116.3476;
50.84821;-116.3538;
50.85103;-116.35903;
50.85461;-116.36293;
EPSOD;EPSOD;;
KNEIL;KNEIL;<br>;
KNEIL;KNEIL;;
AMUKA;AMUKA;ALT MIN 122:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
AMUKA;AMUKA;ALT MIN 112:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
YXC;YXC;<br>;
YXC;YXC;;
AMUKA;AMUKA;ALT MIN 099:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
CYCZ;34;RNV34-Z;SAXAD;SAXAD;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
AMUKA;AMUKA;ALT MIN 116:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
ELUVO;ELUVO;ALT MIN 070;
SAXAD;SAXAD;ALT MIN 066;
ITSIB;ITSIB;ALT MIN 052;
CYCZ/RW34;CYCZ/RW34;;
50.35704;-115.88113;ALT MIN 030;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91058;-116.4072;
50.91491;-116.40776;
50.91918;-116.40652;
50.92311;-116.40357;
50.92642;-116.39911;
50.92889;-116.39345;
50.93035;-116.38698;
50.9307;-116.38012;
50.92991;-116.37336;
50.92805;-116.36715;
50.92523;-116.36191;
50.92165;-116.35801;
50.86977;-116.31609;
50.86568;-116.31379;
50.86135;-116.31324;
50.85707;-116.31449;
50.85315;-116.31743;
50.84984;-116.32188;
50.84737;-116.32753;
50.84591;-116.334;
50.84557;-116.34084;
50.84635;-116.3476;
50.84821;-116.3538;
50.85103;-116.35903;
50.85461;-116.36293;
EPSOD;EPSOD;;
KNEIL;KNEIL;<br>;
KNEIL;KNEIL;;
AMUKA;AMUKA;ALT MIN 122:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
AMUKA;AMUKA;ALT MIN 112:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
YXC;YXC;<br>;
YXC;YXC;;
AMUKA;AMUKA;ALT MIN 099:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
