CYCZ;16:34;BORAD1.PIBSO;BORAD;BORAD;1;
CYCZ/RW34;CYCZ/RW34;<br>;
50.34872;-115.87888;
LIBIM;LIBIM;;
BORAD;BORAD;;
PIBSO;PIBSO;;
CYCZ/RW16;CYCZ/RW16;<br>;
50.36264;-115.8823;
LIBIM;LIBIM;;
CYCZ;16:34;BORAD1.WELLF;BORAD;BORAD;1;
CYCZ/RW34;CYCZ/RW34;<br>;
50.34872;-115.87888;
LIBIM;LIBIM;;
BORAD;BORAD;;
WELLF;WELLF;;
CYCZ/RW16;CYCZ/RW16;<br>;
50.36264;-115.8823;
LIBIM;LIBIM;;
CYCZ;16:34;BORAD1;CYCZ;CYCZ;
50.35458;-115.88032;<br>;
LIBIM;LIBIM;;
BORAD;BORAD;;
PIBSO;PIBSO;;
BORAD;BORAD;<br>;
BORAD;BORAD;;
WELLF;WELLF;;
CYCZ;16:34;TEVED1.COWLE;UDNIM;UDNIM;1;
CYCZ/RW34;CYCZ/RW34;<br>;
ILUKA;ILUKA;;
AMUMU;AMUMU;;
UDNIM;UDNIM;;
TEVED;TEVED;ALT MAX 140;
COWLE;COWLE;;
CYCZ/RW16;CYCZ/RW16;<br>;
ILUKA;ILUKA;;
CYCZ;16:34;TEVED1.LOCAN;UDNIM;UDNIM;1;
CYCZ/RW34;CYCZ/RW34;<br>;
ILUKA;ILUKA;;
AMUMU;AMUMU;;
UDNIM;UDNIM;;
TEVED;TEVED;ALT MAX 140;
LOCAN;LOCAN;;
CYCZ/RW16;CYCZ/RW16;<br>;
ILUKA;ILUKA;;
CYCZ;16:34;TEVED1.SIGPA;UDNIM;UDNIM;1;
CYCZ/RW34;CYCZ/RW34;<br>;
ILUKA;ILUKA;;
AMUMU;AMUMU;;
UDNIM;UDNIM;;
TEVED;TEVED;ALT MAX 140;
SIGPA;SIGPA;;
CYCZ/RW16;CYCZ/RW16;<br>;
ILUKA;ILUKA;;
CYCZ;16:34;TEVED1;CYCZ;CYCZ;
ILUKA;ILUKA;<br>;
ILUKA;ILUKA;;
AMUMU;AMUMU;;
UDNIM;UDNIM;;
TEVED;TEVED;ALT MAX 140;
TEVED;TEVED;;
TEVED;TEVED;<br>;
TEVED;TEVED;ALT MAX 140;
COWLE;COWLE;;
TEVED;TEVED;<br>;
TEVED;TEVED;ALT MAX 140;
LOCAN;LOCAN;;
TEVED;TEVED;<br>;
TEVED;TEVED;ALT MAX 140;
SIGPA;SIGPA;;
