CYCZ;16;RNV16;DUKPA;DUKPA;3;
ANTEB;ANTEB;<br>;
ANTEB;ANTEB;;
SUXOP;SUXOP;ALT MIN 101:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
DUKPA;DUKPA;ALT MIN 060;
AXIXO;AXIXO;ALT MIN 046;
VOGOP;VOGOP;;
TAGTU;TAGTU;:SPD MAX 220K;
TAGTU;TAGTU;:SPD MAX 210K;
49.93184;-115.80774;
49.92749;-115.80765;
49.92328;-115.8093;
49.91948;-115.81259;
49.91637;-115.81728;
49.91414;-115.82306;
49.91296;-115.82954;
49.9129;-115.83627;
49.91396;-115.8428;
49.91608;-115.84867;
49.91911;-115.8535;
49.92285;-115.85695;
49.92703;-115.85878;
49.98469;-115.87186;
49.98904;-115.87196;
49.99325;-115.87031;
49.99705;-115.86702;
50.00017;-115.86232;
50.00239;-115.85653;
50.00358;-115.85004;
50.00364;-115.8433;
50.00257;-115.83676;
50.00045;-115.83087;
49.99742;-115.82604;
49.99368;-115.82259;
49.9895;-115.82075;
TAGTU;TAGTU;;
ITRIT;ITRIT;<br>;
ITRIT;ITRIT;;
UBVUM;UBVUM;ALT MIN 138;
SUXOP;SUXOP;ALT MIN 102:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
WHATS;WHATS;<br>;
WHATS;WHATS;;
URNET;URNET;ALT MIN 135;
SUXOP;SUXOP;ALT MIN 116:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
CYCZ;34;RNV34-X;TUMIB;TUMIB;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
PUXEB;PUXEB;ALT MIN 116:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 100:SPD MAX 180K;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
OTVER;OTVER;ALT MIN 116;
ILAPI;ILAPI;ALT MIN 109:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 090:SPD MAX 180K;
OTRUG;OTRUG;ALT MIN 076;
CYCZ/RW34;CYCZ/RW34;;
50.4553;-115.90931;ALT MIN 044;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91057;-116.40722;
50.9149;-116.4078;
50.91918;-116.40659;
50.92311;-116.40366;
50.92643;-116.39922;
50.92891;-116.39358;
50.93039;-116.38711;
50.93075;-116.38026;
50.92998;-116.37349;
50.92813;-116.36727;
50.92532;-116.36201;
50.92176;-116.35809;
50.86997;-116.31589;
50.86588;-116.31357;
50.86155;-116.31299;
50.85727;-116.31421;
50.85334;-116.31714;
50.85002;-116.32157;
50.84754;-116.32721;
50.84607;-116.33367;
50.84571;-116.34051;
50.84648;-116.34726;
50.84833;-116.35348;
50.85113;-116.35872;
50.8547;-116.36264;
EPSOD;EPSOD;;
WHATS;WHATS;<br>;
WHATS;WHATS;;
MOBOV;MOBOV;ALT MIN 122;
ILAPI;ILAPI;ALT MIN 106:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 090:SPD MAX 180K;
YXC;YXC;<br>;
YXC;YXC;;
TUMIB;TUMIB;ALT MIN 099:SPD MAX 180K;
CYCZ;34;RNV34-Y;SAXAD;SAXAD;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
AMUKA;AMUKA;ALT MIN 116:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
ELUVO;ELUVO;ALT MIN 070;
SAXAD;SAXAD;ALT MIN 066;
ITSIB;ITSIB;ALT MIN 052;
CYCZ/RW34;CYCZ/RW34;;
50.48806;-115.91866;ALT MIN 047;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91057;-116.40722;
50.9149;-116.4078;
50.91918;-116.40659;
50.92311;-116.40366;
50.92643;-116.39922;
50.92891;-116.39358;
50.93039;-116.38711;
50.93075;-116.38026;
50.92998;-116.37349;
50.92813;-116.36727;
50.92532;-116.36201;
50.92176;-116.35809;
50.86997;-116.31589;
50.86588;-116.31357;
50.86155;-116.31299;
50.85727;-116.31421;
50.85334;-116.31714;
50.85002;-116.32157;
50.84754;-116.32721;
50.84607;-116.33367;
50.84571;-116.34051;
50.84648;-116.34726;
50.84833;-116.35348;
50.85113;-116.35872;
50.8547;-116.36264;
EPSOD;EPSOD;;
KNEIL;KNEIL;<br>;
KNEIL;KNEIL;;
AMUKA;AMUKA;ALT MIN 122:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
AMUKA;AMUKA;ALT MIN 112:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
YXC;YXC;<br>;
YXC;YXC;;
AMUKA;AMUKA;ALT MIN 099:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
CYCZ;34;RNV34-Z;SAXAD;SAXAD;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
AMUKA;AMUKA;ALT MIN 116:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
ELUVO;ELUVO;ALT MIN 070;
SAXAD;SAXAD;ALT MIN 066;
ITSIB;ITSIB;ALT MIN 052;
CYCZ/RW34;CYCZ/RW34;;
50.35702;-115.88131;ALT MIN 030;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91057;-116.40722;
50.9149;-116.4078;
50.91918;-116.40659;
50.92311;-116.40366;
50.92643;-116.39922;
50.92891;-116.39358;
50.93039;-116.38711;
50.93075;-116.38026;
50.92998;-116.37349;
50.92813;-116.36727;
50.92532;-116.36201;
50.92176;-116.35809;
50.86997;-116.31589;
50.86588;-116.31357;
50.86155;-116.31299;
50.85727;-116.31421;
50.85334;-116.31714;
50.85002;-116.32157;
50.84754;-116.32721;
50.84607;-116.33367;
50.84571;-116.34051;
50.84648;-116.34726;
50.84833;-116.35348;
50.85113;-116.35872;
50.8547;-116.36264;
EPSOD;EPSOD;;
KNEIL;KNEIL;<br>;
KNEIL;KNEIL;;
AMUKA;AMUKA;ALT MIN 122:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
AMUKA;AMUKA;ALT MIN 112:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
YXC;YXC;<br>;
YXC;YXC;;
AMUKA;AMUKA;ALT MIN 099:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
