CYCZ;16;RNV16;DUKPA;DUKPA;3;
ANTEB;ANTEB;<br>;
ANTEB;ANTEB;;
SUXOP;SUXOP;ALT MIN 101:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
DUKPA;DUKPA;ALT MIN 060;
AXIXO;AXIXO;ALT MIN 046;
VOGOP;VOGOP;;
TAGTU;TAGTU;:SPD MAX 220K;
TAGTU;TAGTU;:SPD MAX 210K;
49.93184;-115.80774;
49.92749;-115.80766;
49.92328;-115.80932;
49.91949;-115.81262;
49.91638;-115.81732;
49.91416;-115.82311;
49.91298;-115.82959;
49.91293;-115.83632;
49.914;-115.84284;
49.91613;-115.84872;
49.91917;-115.85353;
49.9229;-115.85697;
49.92709;-115.8588;
49.98477;-115.87172;
49.98911;-115.8718;
49.99332;-115.87014;
49.99712;-115.86684;
50.00023;-115.86213;
50.00245;-115.85634;
50.00362;-115.84985;
50.00368;-115.8431;
50.0026;-115.83657;
50.00048;-115.83069;
49.99744;-115.82586;
49.9937;-115.82242;
49.98952;-115.8206;
TAGTU;TAGTU;;
ITRIT;ITRIT;<br>;
ITRIT;ITRIT;;
UBVUM;UBVUM;ALT MIN 138;
SUXOP;SUXOP;ALT MIN 102:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
WHATS;WHATS;<br>;
WHATS;WHATS;;
URNET;URNET;ALT MIN 135;
SUXOP;SUXOP;ALT MIN 116:SPD MAX 250K;
AVSUR;AVSUR;ALT MIN 079;
CYCZ;34;RNV34-X;TUMIB;TUMIB;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
PUXEB;PUXEB;ALT MIN 116:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 100:SPD MAX 180K;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
OTVER;OTVER;ALT MIN 116;
ILAPI;ILAPI;ALT MIN 109:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 090:SPD MAX 180K;
OTRUG;OTRUG;ALT MIN 076;
CYCZ/RW34;CYCZ/RW34;;
50.45534;-115.90895;ALT MIN 044;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91058;-116.40721;
50.91491;-116.40778;
50.91918;-116.40655;
50.92311;-116.40362;
50.92643;-116.39917;
50.9289;-116.39352;
50.93037;-116.38704;
50.93072;-116.38019;
50.92995;-116.37342;
50.92809;-116.36721;
50.92528;-116.36196;
50.9217;-116.35805;
50.86987;-116.31599;
50.86578;-116.31368;
50.86145;-116.31312;
50.85717;-116.31435;
50.85324;-116.31728;
50.84993;-116.32173;
50.84746;-116.32737;
50.84599;-116.33383;
50.84564;-116.34068;
50.84641;-116.34743;
50.84827;-116.35364;
50.85108;-116.35887;
50.85465;-116.36278;
EPSOD;EPSOD;;
WHATS;WHATS;<br>;
WHATS;WHATS;;
MOBOV;MOBOV;ALT MIN 122;
ILAPI;ILAPI;ALT MIN 106:SPD MAX 210K;
TUMIB;TUMIB;ALT MIN 090:SPD MAX 180K;
YXC;YXC;<br>;
YXC;YXC;;
TUMIB;TUMIB;ALT MIN 099:SPD MAX 180K;
CYCZ;34;RNV34-Y;SAXAD;SAXAD;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
AMUKA;AMUKA;ALT MIN 116:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
ELUVO;ELUVO;ALT MIN 070;
SAXAD;SAXAD;ALT MIN 066;
ITSIB;ITSIB;ALT MIN 052;
CYCZ/RW34;CYCZ/RW34;;
50.48811;-115.91822;ALT MIN 047;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91058;-116.40721;
50.91491;-116.40778;
50.91918;-116.40655;
50.92311;-116.40362;
50.92643;-116.39917;
50.9289;-116.39352;
50.93037;-116.38704;
50.93072;-116.38019;
50.92995;-116.37342;
50.92809;-116.36721;
50.92528;-116.36196;
50.9217;-116.35805;
50.86987;-116.31599;
50.86578;-116.31368;
50.86145;-116.31312;
50.85717;-116.31435;
50.85324;-116.31728;
50.84993;-116.32173;
50.84746;-116.32737;
50.84599;-116.33383;
50.84564;-116.34068;
50.84641;-116.34743;
50.84827;-116.35364;
50.85108;-116.35887;
50.85465;-116.36278;
EPSOD;EPSOD;;
KNEIL;KNEIL;<br>;
KNEIL;KNEIL;;
AMUKA;AMUKA;ALT MIN 122:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
AMUKA;AMUKA;ALT MIN 112:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
YXC;YXC;<br>;
YXC;YXC;;
AMUKA;AMUKA;ALT MIN 099:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087;
CYCZ;34;RNV34-Z;SAXAD;SAXAD;3;
FIRNI;FIRNI;<br>;
FIRNI;FIRNI;;
AMUKA;AMUKA;ALT MIN 116:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
ELUVO;ELUVO;ALT MIN 070;
SAXAD;SAXAD;ALT MIN 066;
ITSIB;ITSIB;ALT MIN 052;
CYCZ/RW34;CYCZ/RW34;;
50.35703;-115.88122;ALT MIN 030;
NORUT;NORUT;;
EPSOD;EPSOD;;
EPSOD;EPSOD;:SPD MAX 230K;
50.90648;-116.40489;
50.91058;-116.40721;
50.91491;-116.40778;
50.91918;-116.40655;
50.92311;-116.40362;
50.92643;-116.39917;
50.9289;-116.39352;
50.93037;-116.38704;
50.93072;-116.38019;
50.92995;-116.37342;
50.92809;-116.36721;
50.92528;-116.36196;
50.9217;-116.35805;
50.86987;-116.31599;
50.86578;-116.31368;
50.86145;-116.31312;
50.85717;-116.31435;
50.85324;-116.31728;
50.84993;-116.32173;
50.84746;-116.32737;
50.84599;-116.33383;
50.84564;-116.34068;
50.84641;-116.34743;
50.84827;-116.35364;
50.85108;-116.35887;
50.85465;-116.36278;
EPSOD;EPSOD;;
KNEIL;KNEIL;<br>;
KNEIL;KNEIL;;
AMUKA;AMUKA;ALT MIN 122:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
LOCAN;LOCAN;<br>;
LOCAN;LOCAN;;
AMUKA;AMUKA;ALT MIN 112:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
YXC;YXC;<br>;
YXC;YXC;;
AMUKA;AMUKA;ALT MIN 099:SPD MAX 250K;
LOLTU;LOLTU;ALT MIN 087:SPD MAX 180K;
