CYEG;02:12:20:30;GABET1;CYEG;CYEG;
53.3376;-113.54873;<br>;
53.3376;-113.54873;ALT MIN 029;
OVUTO;OVUTO;;
GABET;GABET;;
53.47003;-113.40756;
CYEG;02:12:20:30;HAMPO2;CYEG;CYEG;
53.28216;-113.61023;<br>;
53.28216;-113.61023;ALT MIN 029;
OBMOX;OBMOX;;
HAMPO;HAMPO;;
53.16157;-113.7671;
CYEG;02:12:20:30;JEVON1;CYEG;CYEG;
53.28693;-113.53928;<br>;
53.28693;-113.53928;ALT MIN 029;
KEKBI;KEKBI;;
JEVON;JEVON;;
53.16109;-113.35378;
CYEG;02:12:20:30;MIPOT1;CYEG;CYEG;
53.33283;-113.61976;<br>;
53.33283;-113.61976;ALT MIN 029;
OMVOL;OMVOL;;
MIPOT;MIPOT;;
53.4323;-113.80767;
