CYEG;02:12:20:30;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;ALT MAX 190;
APKIT;APKIT;;
APKIT;APKIT;:SPD MAX 220K;
VIGVI;VIGVI;:SPD MAX 210K;
REXOM;REXOM;;
53.16086;-113.93945;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
BEMIG;BEMIG;:SPD MAX 210K;
NOXEV;NOXEV;;
53.41425;-113.97865;
APKIT;APKIT;<br>;
APKIT;APKIT;;
MESDI;MESDI;;
EPSUL;EPSUL;ALT MIN 080;
UMIBA;UMIBA;:SPD MAX 210K;
DUDKO;DUDKO;:SPD MAX 210K;
LIDOR;LIDOR;;
53.57395;-113.45671;
MESDI;MESDI;<br>;
MESDI;MESDI;;
ALNEG;ALNEG;ALT MIN 080;
KISOD;KISOD;:SPD MAX 210K;
SUVAT;SUVAT;:SPD MAX 210K;
MESVA;MESVA;;
53.03861;-113.34983;
CYEG;02:12:20:30;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;ALT MAX 190;
IGSOX;IGSOX;;
GOPEV;GOPEV;;
ESVIT;ESVIT;ALT MIN 080;
MUVGO;MUVGO;ALT MIN 070;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
ULOXO;ULOXO;ALT MIN 050;
53.03622;-113.74052;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;;
KEVRA;KEVRA;ALT MIN 080;
DAVRU;DAVRU;:SPD MAX 210K;
OBSUK;OBSUK;:SPD MAX 210K;
POGIS;POGIS;;
53.51234;-113.74125;
IGSOX;IGSOX;<br>;
IGSOX;IGSOX;;
GOPEV;GOPEV;:SPD MAX 220K;
VOGAP;VOGAP;:SPD MAX 210K;
ETBAL;ETBAL;;
53.44998;-113.2582;
IGSOX;IGSOX;<br>;
IGSOX;IGSOX;;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
CYEG;02:12:20:30;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;ALT MAX 190;
MASUD;MASUD;;
MASUD;MASUD;:SPD MAX 220K;
LENID;LENID;:SPD MAX 210K;
ULOXO;ULOXO;;
53.03622;-113.74052;
MASUD;MASUD;<br>;
MASUD;MASUD;;
TESOB;TESOB;;
ALNEG;ALNEG;ALT MIN 080;
TULID;TULID;:SPD MAX 210K;
BEMIG;BEMIG;:SPD MAX 210K;
NOXEV;NOXEV;;
53.41425;-113.97865;
TESOB;TESOB;<br>;
TESOB;TESOB;;
AXITU;AXITU;ALT MIN 080;
UDLAR;UDLAR;:SPD MAX 210K;
VOGAP;VOGAP;:SPD MAX 210K;
ETBAL;ETBAL;;
53.44998;-113.2582;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
SUVAT;SUVAT;:SPD MAX 210K;
MESVA;MESVA;;
53.03861;-113.34983;
CYEG;02:12:20:30;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;ALT MAX 190;
RUBSU;RUBSU;;
ESVIT;ESVIT;ALT MIN 080;
MUVGO;MUVGO;ALT MIN 070:SPD MAX 210K;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
ULOXO;ULOXO;ALT MIN 050;
53.03622;-113.74052;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
TILOV;TILOV;:SPD MAX 210K;
OBSUK;OBSUK;:SPD MAX 210K;
POGIS;POGIS;;
53.51234;-113.74125;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
RUBSU;RUBSU;:SPD MAX 250K;
ITREG;ITREG;;
LETIX;LETIX;:SPD MAX 220K;
LOBTI;LOBTI;:SPD MAX 210K;
DAPIT;DAPIT;;
53.15795;-113.15004;
CYEG;02:12:20:30;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
TETAG;TETAG;;
SETBU;SETBU;ALT MAX 190;
PESGO;PESGO;;
VIPSO;VIPSO;;
NOTIG;NOTIG;;
EPSUL;EPSUL;ALT MIN 080;
BOXET;BOXET;ALT MIN 070;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
REXOM;REXOM;ALT MIN 050;
53.16086;-113.93945;
PESGO;PESGO;<br>;
PESGO;PESGO;;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
PESGO;PESGO;<br>;
PESGO;PESGO;;
VIPSO;VIPSO;:SPD MAX 230K;
DUDKO;DUDKO;:SPD MAX 210K;
LIDOR;LIDOR;;
53.57395;-113.45671;
NOTIG;NOTIG;<br>;
NOTIG;NOTIG;;
KEVRA;KEVRA;ALT MIN 080;
OMENA;OMENA;:SPD MAX 210K;
LOBTI;LOBTI;:SPD MAX 210K;
DAPIT;DAPIT;;
53.15795;-113.15004;
CYEG;02;ILS02;HAMPO;HAMPO;3;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
LENID;LENID;<br>;
LENID;LENID;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;ALT AT 050:SPD MAX 190K;
OBMOX;OBMOX;ALT MIN 036 MAX 050;
CYEG/RW02;CYEG/RW02;;
53.48825;-113.39468;ALT MIN 050;
53.4917;-113.3908;
CYEG;12;ILS12;MIPOT;MIPOT;3;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;ALT MIN 050:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;ALT MIN 060:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;ALT AT 050:SPD MAX 190K;
MEPGU;MEPGU;ALT MIN 036 MAX 050;
CYEG/RW12;CYEG/RW12;;
53.15616;-113.33577;ALT MIN 050;
53.15328;-113.33077;
CYEG;30;ILS30;JEVON;JEVON;3;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
JEVON;JEVON;<br>;
JEVON;JEVON;ALT AT 050:SPD MAX 190K;
GADEP;GADEP;ALT MIN 036 MAX 050;
CYEG/RW30;CYEG/RW30;;
53.43589;-113.82401;ALT MIN 050;
53.43877;-113.82904;
CYEG;02;RNV02-Y;URVOG;URVOG;3;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
AXULA;AXULA;ALT MIN 045:SPD MAX 200K;
53.23971;-113.73412;
53.2382;-113.7159;
53.23956;-113.69765;
53.24371;-113.68061;
53.25037;-113.66593;
URVOG;URVOG;ALT MIN 036;
CYEG/RW02;CYEG/RW02;;
GABET;GABET;;
53.46656;-113.41142;
53.46983;-113.40662;
53.47224;-113.40056;
53.47363;-113.39367;
53.47391;-113.3864;
53.47306;-113.37926;
53.47114;-113.37274;
53.46827;-113.36727;
53.46465;-113.36323;
53.46054;-113.3609;
53.4562;-113.36043;
53.45194;-113.36186;
53.44805;-113.36509;
53.39964;-113.41934;
53.39638;-113.42414;
53.39397;-113.43018;
53.39258;-113.43707;
53.3923;-113.44432;
53.39315;-113.45145;
53.39507;-113.45796;
53.39794;-113.46342;
53.40155;-113.46746;
53.40566;-113.46979;
53.41;-113.47026;
53.41426;-113.46884;
53.41815;-113.46562;
GABET;GABET;;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
URVOG;URVOG;ALT MIN 036;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
EMBET;EMBET;ALT MIN 043:SPD MAX 200K;
53.21662;-113.66517;
53.22733;-113.66958;
53.23836;-113.66923;
53.24896;-113.66412;
URVOG;URVOG;ALT MIN 036;
CYEG;02;RNV02-Z;HAMPO;HAMPO;3;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
URVOG;URVOG;ALT MIN 036;
CYEG/RW02;CYEG/RW02;;
GABET;GABET;;
GABET;GABET;:SPD MAX 230K;
53.46656;-113.41142;
53.46983;-113.40662;
53.47224;-113.40056;
53.47363;-113.39367;
53.47391;-113.3864;
53.47306;-113.37926;
53.47114;-113.37274;
53.46827;-113.36727;
53.46465;-113.36323;
53.46054;-113.3609;
53.4562;-113.36043;
53.45194;-113.36186;
53.44805;-113.36509;
53.39964;-113.41934;
53.39638;-113.42414;
53.39397;-113.43018;
53.39258;-113.43707;
53.3923;-113.44432;
53.39315;-113.45145;
53.39507;-113.45796;
53.39794;-113.46342;
53.40155;-113.46746;
53.40566;-113.46979;
53.41;-113.47026;
53.41426;-113.46884;
53.41815;-113.46562;
GABET;GABET;;
LENID;LENID;<br>;
LENID;LENID;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
CYEG;12;RNV12-Y;DUTKI;DUTKI;3;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
KAVUD;KAVUD;ALT MIN 051:SPD MAX 200K;
53.37572;-113.78797;
53.38011;-113.77105;
53.38173;-113.75279;
53.38047;-113.73446;
53.37642;-113.7173;
53.36984;-113.70248;
DUTKI;DUTKI;ALT MIN 041;
CYEG/RW12;CYEG/RW12;;
JEVON;JEVON;;
53.16396;-113.35878;
53.16056;-113.35427;
53.15659;-113.35136;
53.15229;-113.35027;
53.14797;-113.35107;
53.14393;-113.3537;
53.14043;-113.35797;
53.13771;-113.36361;
53.13596;-113.37023;
53.13531;-113.37737;
53.13578;-113.38455;
53.13736;-113.39128;
53.13993;-113.3971;
53.18023;-113.46712;
53.18362;-113.47164;
53.18759;-113.47455;
53.19189;-113.47565;
53.19621;-113.47486;
53.20025;-113.47223;
53.20376;-113.46795;
53.20647;-113.4623;
53.20822;-113.45568;
53.20888;-113.44853;
53.2084;-113.44133;
53.20682;-113.43459;
53.20425;-113.42876;
JEVON;JEVON;;
DAVRU;DAVRU;<br>;
DAVRU;DAVRU;:SPD MAX 210K;
UKPUM;UKPUM;ALT MIN 070:SPD MAX 190K;
53.44843;-113.63366;
53.45513;-113.64835;
53.45934;-113.66544;
53.46075;-113.68378;
53.45928;-113.7021;
XUDGA;XUDGA;ALT MIN 061;
53.45783;-113.70947;
53.45249;-113.72564;
53.44483;-113.73895;
53.43537;-113.74847;
53.42477;-113.75357;
53.41373;-113.7539;
53.40303;-113.74944;
53.39337;-113.7405;
VESBA;VESBA;ALT MIN 045;
DUTKI;DUTKI;ALT MIN 041;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
VESBA;VESBA;ALT MIN 045;
TILOV;TILOV;<br>;
TILOV;TILOV;:SPD MAX 210K;
XUDGA;XUDGA;ALT MIN 058:SPD MAX 190K;
53.45783;-113.70947;
TULID;TULID;<br>;
TULID;TULID;:SPD MAX 210K;
MOGIX;MOGIX;ALT MIN 064:SPD MAX 200K;
53.30947;-113.80135;
53.31819;-113.81262;
53.32837;-113.81975;
53.3393;-113.82224;
53.35025;-113.81992;
53.36046;-113.81293;
53.36924;-113.80177;
KAVUD;KAVUD;ALT MIN 051;
53.37572;-113.78797;
CYEG;12;RNV12-Z;MIPOT;MIPOT;3;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;ALT MIN 050:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
DUTKI;DUTKI;ALT MIN 041;
CYEG/RW12;CYEG/RW12;;
JEVON;JEVON;;
JEVON;JEVON;:SPD MAX 230K;
53.16396;-113.35878;
53.16056;-113.35427;
53.15659;-113.35136;
53.15229;-113.35027;
53.14797;-113.35107;
53.14393;-113.3537;
53.14043;-113.35797;
53.13771;-113.36361;
53.13596;-113.37023;
53.13531;-113.37737;
53.13578;-113.38455;
53.13736;-113.39128;
53.13993;-113.3971;
53.18023;-113.46712;
53.18362;-113.47164;
53.18759;-113.47455;
53.19189;-113.47565;
53.19621;-113.47486;
53.20025;-113.47223;
53.20376;-113.46795;
53.20647;-113.4623;
53.20822;-113.45568;
53.20888;-113.44853;
53.2084;-113.44133;
53.20682;-113.43459;
53.20425;-113.42876;
JEVON;JEVON;;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;ALT MIN 060:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
CYEG;20;RNV20-Y;ONGUL;ONGUL;3;
GABET;GABET;<br>;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
ONGUL;ONGUL;ALT MIN 040;
CYEG/RW20;CYEG/RW20;;
HAMPO;HAMPO;;
HAMPO;HAMPO;:SPD MAX 230K;
53.16503;-113.76327;
53.16176;-113.76804;
53.15935;-113.77405;
53.15796;-113.7809;
53.15768;-113.78811;
53.15853;-113.7952;
53.16046;-113.80168;
53.16332;-113.80711;
53.16694;-113.81112;
53.17105;-113.81344;
53.17539;-113.81391;
53.17965;-113.8125;
53.18354;-113.8093;
53.23193;-113.75534;
53.23519;-113.75056;
53.2376;-113.74454;
53.239;-113.73768;
53.23928;-113.73045;
53.23843;-113.72335;
53.2365;-113.71686;
53.23363;-113.71142;
53.23002;-113.70741;
53.2259;-113.70509;
53.22157;-113.70462;
53.21731;-113.70604;
53.21341;-113.70925;
HAMPO;HAMPO;;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;:SPD MAX 220K;
DENDU;DENDU;ALT MIN 058:SPD MAX 200K;
53.38601;-113.36096;
53.39638;-113.3666;
53.40553;-113.37653;
53.41282;-113.3901;
53.41777;-113.40636;
53.42003;-113.42422;
53.41945;-113.44245;
53.41607;-113.4598;
53.41011;-113.47509;
ONGUL;ONGUL;ALT MIN 040;
UDLAR;UDLAR;<br>;
UDLAR;UDLAR;:SPD MAX 210K;
GOTUL;GOTUL;ALT MIN 064:SPD MAX 200K;
53.35454;-113.37232;
53.36422;-113.36394;
53.37487;-113.36004;
53.38576;-113.36089;
DENDU;DENDU;ALT MIN 058;
53.38601;-113.36096;
UMIBA;UMIBA;<br>;
UMIBA;UMIBA;:SPD MAX 210K;
APLOS;APLOS;ALT MIN 064:SPD MAX 200K;
53.45043;-113.60125;
53.45844;-113.58886;
53.46426;-113.57341;
53.4675;-113.55596;
53.46792;-113.5377;
53.46551;-113.51988;
53.46043;-113.50372;
BITKA;BITKA;ALT MIN 051;
53.45739;-113.49735;
53.44911;-113.48548;
53.43927;-113.47761;
53.42854;-113.47428;
53.41767;-113.47571;
53.4074;-113.4818;
ONGUL;ONGUL;ALT MIN 040;
VIPSO;VIPSO;<br>;
VIPSO;VIPSO;:SPD MAX 230K;
BITKA;BITKA;ALT MIN 051:SPD MAX 200K;
53.45739;-113.49735;
CYEG;20;RNV20-Z;GABET;GABET;3;
DUDKO;DUDKO;<br>;
DUDKO;DUDKO;ALT MIN 050:SPD MAX 210K;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
ONGUL;ONGUL;ALT MIN 040;
CYEG/RW20;CYEG/RW20;;
HAMPO;HAMPO;;
HAMPO;HAMPO;:SPD MAX 230K;
53.16503;-113.76327;
53.16176;-113.76804;
53.15935;-113.77405;
53.15796;-113.7809;
53.15768;-113.78811;
53.15853;-113.7952;
53.16046;-113.80168;
53.16332;-113.80711;
53.16694;-113.81112;
53.17105;-113.81344;
53.17539;-113.81391;
53.17965;-113.8125;
53.18354;-113.8093;
53.23193;-113.75534;
53.23519;-113.75056;
53.2376;-113.74454;
53.239;-113.73768;
53.23928;-113.73045;
53.23843;-113.72335;
53.2365;-113.71686;
53.23363;-113.71142;
53.23002;-113.70741;
53.2259;-113.70509;
53.22157;-113.70462;
53.21731;-113.70604;
53.21341;-113.70925;
HAMPO;HAMPO;;
VOGAP;VOGAP;<br>;
VOGAP;VOGAP;ALT MIN 050:SPD MAX 210K;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
CYEG;30;RNV30-Y;SEKOB;SEKOB;3;
JEVON;JEVON;<br>;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SEKOB;SEKOB;ALT MIN 041;
CYEG/RW30;CYEG/RW30;;
MIPOT;MIPOT;;
MIPOT;MIPOT;:SPD MAX 230K;
53.42943;-113.80262;
53.43282;-113.80717;
53.43679;-113.81009;
53.44109;-113.8112;
53.44541;-113.8104;
53.44945;-113.80776;
53.45296;-113.80345;
53.45567;-113.79777;
53.45742;-113.79111;
53.45808;-113.78392;
53.4576;-113.77668;
53.45602;-113.7699;
53.45345;-113.76404;
53.41312;-113.69372;
53.40972;-113.68917;
53.40575;-113.68625;
53.40145;-113.68516;
53.39713;-113.68596;
53.39309;-113.6886;
53.38959;-113.6929;
53.38687;-113.69857;
53.38513;-113.70523;
53.38447;-113.71241;
53.38495;-113.71963;
53.38652;-113.7264;
53.38909;-113.73226;
MIPOT;MIPOT;;
KISOD;KISOD;<br>;
KISOD;KISOD;:SPD MAX 210K;
PIKPA;PIKPA;ALT MIN 064:SPD MAX 200K;
53.16486;-113.55904;
53.15818;-113.54441;
53.15401;-113.52742;
53.15263;-113.50921;
53.15412;-113.49102;
53.15838;-113.47409;
53.16514;-113.45957;
53.17392;-113.44845;
XUGEX;XUGEX;ALT MIN 050;
53.17595;-113.44663;
53.18637;-113.44061;
53.19737;-113.43927;
53.20821;-113.44273;
53.21814;-113.45074;
SEKOB;SEKOB;ALT MIN 041;
LETIX;LETIX;<br>;
LETIX;LETIX;:SPD MAX 220K;
LIDIR;LIDIR;ALT MIN 058:SPD MAX 200K;
53.25005;-113.33978;
53.23933;-113.34414;
53.22965;-113.35298;
53.22168;-113.36569;
53.21595;-113.3814;
53.21285;-113.39905;
53.2126;-113.41742;
53.2152;-113.43528;
53.22049;-113.45142;
SEKOB;SEKOB;ALT MIN 041;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
XUGEX;XUGEX;ALT MIN 050:SPD MAX 200K;
53.17595;-113.44663;
OMENA;OMENA;<br>;
OMENA;OMENA;:SPD MAX 210K;
SEDEN;SEDEN;ALT MIN 065:SPD MAX 200K;
53.28438;-113.35977;
53.27559;-113.34863;
53.26538;-113.34167;
53.25443;-113.33936;
LIDIR;LIDIR;ALT MIN 058;
53.25005;-113.33978;
CYEG;30;RNV30-Z;JEVON;JEVON;3;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SEKOB;SEKOB;ALT MIN 041;
XIBES;XIBES;ALT MIN 030;
CYEG/RW30;CYEG/RW30;;
MIPOT;MIPOT;;
MIPOT;MIPOT;:SPD MAX 230K;
53.42943;-113.80262;
53.43282;-113.80717;
53.43679;-113.81009;
53.44109;-113.8112;
53.44541;-113.8104;
53.44945;-113.80776;
53.45296;-113.80345;
53.45567;-113.79777;
53.45742;-113.79111;
53.45808;-113.78392;
53.4576;-113.77668;
53.45602;-113.7699;
53.45345;-113.76404;
53.41312;-113.69372;
53.40972;-113.68917;
53.40575;-113.68625;
53.40145;-113.68516;
53.39713;-113.68596;
53.39309;-113.6886;
53.38959;-113.6929;
53.38687;-113.69857;
53.38513;-113.70523;
53.38447;-113.71241;
53.38495;-113.71963;
53.38652;-113.7264;
53.38909;-113.73226;
MIPOT;MIPOT;;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
