CYEG;12:20:30;CYEG2;CYEG;CYEG;
CYEG/12;CYEG/12;<br>;
CYEG/12;CYEG/12;;
YEX05;YEX05;;
53.23996;-113.4848;
CYEG/20;CYEG/20;<br>;
CYEG/20;CYEG/20;;
53.30567;-113.59856;ALT MIN 027;
53.30221;-113.60243;
CYEG/30;CYEG/30;<br>;
CYEG/30;CYEG/30;;
53.30947;-113.60264;ALT MIN 027;
53.31235;-113.60766;
CYEG;02:12:20:30;GABET1;CYEG;CYEG;
53.33754;-113.54856;<br>;
53.33754;-113.54856;ALT MIN 029;
OVUTO;OVUTO;;
GABET;GABET;;
53.47003;-113.40754;
CYEG;02:12:20:30;HAMPO2;CYEG;CYEG;
53.28223;-113.61039;<br>;
53.28223;-113.61039;ALT MIN 029;
OBMOX;OBMOX;;
HAMPO;HAMPO;;
53.16158;-113.76712;
CYEG;02:12:20:30;JEVON1;CYEG;CYEG;
53.28684;-113.53941;<br>;
53.28684;-113.53941;ALT MIN 029;
KEKBI;KEKBI;;
JEVON;JEVON;;
53.16108;-113.35379;
CYEG;02:12:20:30;MIPOT1;CYEG;CYEG;
53.33292;-113.61963;<br>;
53.33292;-113.61963;ALT MIN 029;
OMVOL;OMVOL;;
MIPOT;MIPOT;;
53.43231;-113.80765;
