CYEG;02:12:20:30;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;ALT MAX 190;
APKIT;APKIT;;
APKIT;APKIT;:SPD MAX 220K;
VIGVI;VIGVI;:SPD MAX 210K;
REXOM;REXOM;;
53.16086;-113.93944;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
BEMIG;BEMIG;:SPD MAX 210K;
NOXEV;NOXEV;;
53.41425;-113.97866;
APKIT;APKIT;<br>;
APKIT;APKIT;;
MESDI;MESDI;;
EPSUL;EPSUL;ALT MIN 080;
UMIBA;UMIBA;:SPD MAX 210K;
DUDKO;DUDKO;:SPD MAX 210K;
LIDOR;LIDOR;;
53.57395;-113.45671;
MESDI;MESDI;<br>;
MESDI;MESDI;;
ALNEG;ALNEG;ALT MIN 080;
KISOD;KISOD;:SPD MAX 210K;
SUVAT;SUVAT;:SPD MAX 210K;
MESVA;MESVA;;
53.03861;-113.34982;
CYEG;02:12:20:30;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;ALT MAX 190;
IGSOX;IGSOX;;
GOPEV;GOPEV;;
ESVIT;ESVIT;ALT MIN 080;
MUVGO;MUVGO;ALT MIN 070;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
ULOXO;ULOXO;ALT MIN 050;
53.03622;-113.74051;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;;
KEVRA;KEVRA;ALT MIN 080;
DAVRU;DAVRU;:SPD MAX 210K;
OBSUK;OBSUK;:SPD MAX 210K;
POGIS;POGIS;;
53.51234;-113.74125;
IGSOX;IGSOX;<br>;
IGSOX;IGSOX;;
GOPEV;GOPEV;:SPD MAX 220K;
VOGAP;VOGAP;:SPD MAX 210K;
ETBAL;ETBAL;;
53.44998;-113.25821;
IGSOX;IGSOX;<br>;
IGSOX;IGSOX;;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
CYEG;02:12:20:30;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;ALT MAX 190;
MASUD;MASUD;;
MASUD;MASUD;:SPD MAX 220K;
LENID;LENID;:SPD MAX 210K;
ULOXO;ULOXO;;
53.03622;-113.74051;
MASUD;MASUD;<br>;
MASUD;MASUD;;
TESOB;TESOB;;
ALNEG;ALNEG;ALT MIN 080;
TULID;TULID;:SPD MAX 210K;
BEMIG;BEMIG;:SPD MAX 210K;
NOXEV;NOXEV;;
53.41425;-113.97866;
TESOB;TESOB;<br>;
TESOB;TESOB;;
AXITU;AXITU;ALT MIN 080;
UDLAR;UDLAR;:SPD MAX 210K;
VOGAP;VOGAP;:SPD MAX 210K;
ETBAL;ETBAL;;
53.44998;-113.25821;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
SUVAT;SUVAT;:SPD MAX 210K;
MESVA;MESVA;;
53.03861;-113.34982;
CYEG;02:12:20:30;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;ALT MAX 190;
RUBSU;RUBSU;;
ESVIT;ESVIT;ALT MIN 080;
MUVGO;MUVGO;ALT MIN 070:SPD MAX 210K;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
ULOXO;ULOXO;ALT MIN 050;
53.03622;-113.74051;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
TILOV;TILOV;:SPD MAX 210K;
OBSUK;OBSUK;:SPD MAX 210K;
POGIS;POGIS;;
53.51234;-113.74125;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
RUBSU;RUBSU;:SPD MAX 250K;
ITREG;ITREG;;
LETIX;LETIX;:SPD MAX 220K;
LOBTI;LOBTI;:SPD MAX 210K;
DAPIT;DAPIT;;
53.15796;-113.15003;
CYEG;02:12:20:30;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
TETAG;TETAG;;
SETBU;SETBU;ALT MAX 190;
PESGO;PESGO;;
VIPSO;VIPSO;;
NOTIG;NOTIG;;
EPSUL;EPSUL;ALT MIN 080;
BOXET;BOXET;ALT MIN 070;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
REXOM;REXOM;ALT MIN 050;
53.16086;-113.93944;
PESGO;PESGO;<br>;
PESGO;PESGO;;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
PESGO;PESGO;<br>;
PESGO;PESGO;;
VIPSO;VIPSO;:SPD MAX 230K;
DUDKO;DUDKO;:SPD MAX 210K;
LIDOR;LIDOR;;
53.57395;-113.45671;
NOTIG;NOTIG;<br>;
NOTIG;NOTIG;;
KEVRA;KEVRA;ALT MIN 080;
OMENA;OMENA;:SPD MAX 210K;
LOBTI;LOBTI;:SPD MAX 210K;
DAPIT;DAPIT;;
53.15796;-113.15003;
CYEG;02;ILS02;HAMPO;HAMPO;3;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
LENID;LENID;<br>;
LENID;LENID;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;ALT AT 050:SPD MAX 190K;
OBMOX;OBMOX;ALT MIN 036 MAX 050;
CYEG/RW02;CYEG/RW02;;
53.48846;-113.39521;ALT MIN 050;
53.49192;-113.39134;
CYEG;12;ILS12;MIPOT;MIPOT;3;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;ALT MIN 050:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;ALT MIN 060:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;ALT AT 050:SPD MAX 190K;
MEPGU;MEPGU;ALT MIN 036 MAX 050;
CYEG/RW12;CYEG/RW12;;
53.15643;-113.33533;ALT MIN 050;
53.15356;-113.33033;
CYEG;30;ILS30;JEVON;JEVON;3;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
JEVON;JEVON;<br>;
JEVON;JEVON;ALT AT 050:SPD MAX 190K;
GADEP;GADEP;ALT MIN 036 MAX 050;
CYEG/RW30;CYEG/RW30;;
53.43561;-113.82444;ALT MIN 050;
53.43849;-113.82948;
CYEG;02;RNV02-Y;URVOG;URVOG;3;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
AXULA;AXULA;ALT MIN 045:SPD MAX 200K;
53.23971;-113.73412;
53.2382;-113.7159;
53.23956;-113.69765;
53.24371;-113.68061;
53.25037;-113.66593;
URVOG;URVOG;ALT MIN 036;
CYEG/RW02;CYEG/RW02;;
GABET;GABET;;
53.46656;-113.41142;
53.46983;-113.40663;
53.47225;-113.40058;
53.47365;-113.39369;
53.47394;-113.38642;
53.4731;-113.37928;
53.47118;-113.37275;
53.46832;-113.36727;
53.4647;-113.36322;
53.46059;-113.36088;
53.45626;-113.3604;
53.452;-113.36182;
53.4481;-113.36503;
53.39963;-113.41914;
53.39636;-113.42393;
53.39395;-113.42997;
53.39255;-113.43685;
53.39226;-113.4441;
53.3931;-113.45123;
53.39502;-113.45775;
53.39788;-113.46322;
53.40149;-113.46727;
53.4056;-113.46961;
53.40994;-113.4701;
53.4142;-113.46869;
53.4181;-113.46548;
GABET;GABET;;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
URVOG;URVOG;ALT MIN 036;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
EMBET;EMBET;ALT MIN 043:SPD MAX 200K;
53.21662;-113.66517;
53.22733;-113.66958;
53.23836;-113.66923;
53.24896;-113.66412;
URVOG;URVOG;ALT MIN 036;
CYEG;02;RNV02-Z;HAMPO;HAMPO;3;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
URVOG;URVOG;ALT MIN 036;
CYEG/RW02;CYEG/RW02;;
GABET;GABET;;
GABET;GABET;:SPD MAX 230K;
53.46656;-113.41142;
53.46983;-113.40663;
53.47225;-113.40058;
53.47365;-113.39369;
53.47394;-113.38642;
53.4731;-113.37928;
53.47118;-113.37275;
53.46832;-113.36727;
53.4647;-113.36322;
53.46059;-113.36088;
53.45626;-113.3604;
53.452;-113.36182;
53.4481;-113.36503;
53.39963;-113.41914;
53.39636;-113.42393;
53.39395;-113.42997;
53.39255;-113.43685;
53.39226;-113.4441;
53.3931;-113.45123;
53.39502;-113.45775;
53.39788;-113.46322;
53.40149;-113.46727;
53.4056;-113.46961;
53.40994;-113.4701;
53.4142;-113.46869;
53.4181;-113.46548;
GABET;GABET;;
LENID;LENID;<br>;
LENID;LENID;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
CYEG;12;RNV12-Y;DUTKI;DUTKI;3;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
KAVUD;KAVUD;ALT MIN 051:SPD MAX 200K;
53.37572;-113.78797;
53.38011;-113.77105;
53.38173;-113.75279;
53.38047;-113.73446;
53.37642;-113.7173;
53.36984;-113.70248;
DUTKI;DUTKI;ALT MIN 041;
CYEG/RW12;CYEG/RW12;;
JEVON;JEVON;;
53.16396;-113.35878;
53.16057;-113.35426;
53.15659;-113.35134;
53.1523;-113.35024;
53.14798;-113.35102;
53.14393;-113.35364;
53.14043;-113.35791;
53.13771;-113.36354;
53.13595;-113.37015;
53.13529;-113.37729;
53.13576;-113.38447;
53.13733;-113.3912;
53.13989;-113.39703;
53.18011;-113.46717;
53.1835;-113.4717;
53.18747;-113.47462;
53.19176;-113.47573;
53.19608;-113.47495;
53.20013;-113.47234;
53.20364;-113.46807;
53.20636;-113.46243;
53.20812;-113.45581;
53.20878;-113.44866;
53.20831;-113.44146;
53.20674;-113.43472;
53.20417;-113.42888;
JEVON;JEVON;;
DAVRU;DAVRU;<br>;
DAVRU;DAVRU;:SPD MAX 210K;
UKPUM;UKPUM;ALT MIN 070:SPD MAX 190K;
53.44843;-113.63366;
53.45513;-113.64835;
53.45934;-113.66544;
53.46075;-113.68378;
53.45928;-113.7021;
XUDGA;XUDGA;ALT MIN 061;
53.45783;-113.70947;
53.45249;-113.72564;
53.44483;-113.73895;
53.43537;-113.74847;
53.42477;-113.75357;
53.41373;-113.7539;
53.40303;-113.74944;
53.39337;-113.7405;
VESBA;VESBA;ALT MIN 045;
DUTKI;DUTKI;ALT MIN 041;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
VESBA;VESBA;ALT MIN 045;
TILOV;TILOV;<br>;
TILOV;TILOV;:SPD MAX 210K;
XUDGA;XUDGA;ALT MIN 058:SPD MAX 190K;
53.45783;-113.70947;
TULID;TULID;<br>;
TULID;TULID;:SPD MAX 210K;
MOGIX;MOGIX;ALT MIN 064:SPD MAX 200K;
53.30947;-113.80135;
53.31819;-113.81262;
53.32837;-113.81975;
53.3393;-113.82224;
53.35025;-113.81992;
53.36046;-113.81293;
53.36924;-113.80177;
KAVUD;KAVUD;ALT MIN 051;
53.37572;-113.78797;
CYEG;12;RNV12-Z;MIPOT;MIPOT;3;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;ALT MIN 050:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
DUTKI;DUTKI;ALT MIN 041;
CYEG/RW12;CYEG/RW12;;
JEVON;JEVON;;
JEVON;JEVON;:SPD MAX 230K;
53.16396;-113.35878;
53.16057;-113.35426;
53.15659;-113.35134;
53.1523;-113.35024;
53.14798;-113.35102;
53.14393;-113.35364;
53.14043;-113.35791;
53.13771;-113.36354;
53.13595;-113.37015;
53.13529;-113.37729;
53.13576;-113.38447;
53.13733;-113.3912;
53.13989;-113.39703;
53.18011;-113.46717;
53.1835;-113.4717;
53.18747;-113.47462;
53.19176;-113.47573;
53.19608;-113.47495;
53.20013;-113.47234;
53.20364;-113.46807;
53.20636;-113.46243;
53.20812;-113.45581;
53.20878;-113.44866;
53.20831;-113.44146;
53.20674;-113.43472;
53.20417;-113.42888;
JEVON;JEVON;;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;ALT MIN 060:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
CYEG;20;RNV20-Y;ONGUL;ONGUL;3;
GABET;GABET;<br>;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
ONGUL;ONGUL;ALT MIN 040;
CYEG/RW20;CYEG/RW20;;
HAMPO;HAMPO;;
HAMPO;HAMPO;:SPD MAX 230K;
53.16503;-113.76327;
53.16176;-113.76803;
53.15934;-113.77404;
53.15794;-113.78088;
53.15766;-113.78809;
53.1585;-113.79518;
53.16042;-113.80167;
53.16328;-113.80711;
53.16689;-113.81113;
53.171;-113.81346;
53.17533;-113.81394;
53.17959;-113.81254;
53.18349;-113.80935;
53.23194;-113.75553;
53.23521;-113.75076;
53.23762;-113.74475;
53.23902;-113.73789;
53.23931;-113.73067;
53.23847;-113.72356;
53.23655;-113.71707;
53.23369;-113.71162;
53.23008;-113.70759;
53.22596;-113.70526;
53.22163;-113.70479;
53.21737;-113.7062;
53.21347;-113.70939;
HAMPO;HAMPO;;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;:SPD MAX 220K;
DENDU;DENDU;ALT MIN 058:SPD MAX 200K;
53.38601;-113.36096;
53.39638;-113.3666;
53.40553;-113.37653;
53.41282;-113.3901;
53.41777;-113.40636;
53.42003;-113.42422;
53.41945;-113.44245;
53.41607;-113.4598;
53.41011;-113.47509;
ONGUL;ONGUL;ALT MIN 040;
UDLAR;UDLAR;<br>;
UDLAR;UDLAR;:SPD MAX 210K;
GOTUL;GOTUL;ALT MIN 064:SPD MAX 200K;
53.35454;-113.37232;
53.36422;-113.36394;
53.37487;-113.36004;
53.38576;-113.36089;
DENDU;DENDU;ALT MIN 058;
53.38601;-113.36096;
UMIBA;UMIBA;<br>;
UMIBA;UMIBA;:SPD MAX 210K;
APLOS;APLOS;ALT MIN 064:SPD MAX 200K;
53.45043;-113.60125;
53.45844;-113.58886;
53.46426;-113.57341;
53.4675;-113.55596;
53.46792;-113.5377;
53.46551;-113.51988;
53.46043;-113.50372;
BITKA;BITKA;ALT MIN 051;
53.45739;-113.49735;
53.44911;-113.48548;
53.43927;-113.47761;
53.42854;-113.47428;
53.41767;-113.47571;
53.4074;-113.4818;
ONGUL;ONGUL;ALT MIN 040;
VIPSO;VIPSO;<br>;
VIPSO;VIPSO;:SPD MAX 230K;
BITKA;BITKA;ALT MIN 051:SPD MAX 200K;
53.45739;-113.49735;
CYEG;20;RNV20-Z;GABET;GABET;3;
DUDKO;DUDKO;<br>;
DUDKO;DUDKO;ALT MIN 050:SPD MAX 210K;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
ONGUL;ONGUL;ALT MIN 040;
CYEG/RW20;CYEG/RW20;;
HAMPO;HAMPO;;
HAMPO;HAMPO;:SPD MAX 230K;
53.16503;-113.76327;
53.16176;-113.76803;
53.15934;-113.77404;
53.15794;-113.78088;
53.15766;-113.78809;
53.1585;-113.79518;
53.16042;-113.80167;
53.16328;-113.80711;
53.16689;-113.81113;
53.171;-113.81346;
53.17533;-113.81394;
53.17959;-113.81254;
53.18349;-113.80935;
53.23194;-113.75553;
53.23521;-113.75076;
53.23762;-113.74475;
53.23902;-113.73789;
53.23931;-113.73067;
53.23847;-113.72356;
53.23655;-113.71707;
53.23369;-113.71162;
53.23008;-113.70759;
53.22596;-113.70526;
53.22163;-113.70479;
53.21737;-113.7062;
53.21347;-113.70939;
HAMPO;HAMPO;;
VOGAP;VOGAP;<br>;
VOGAP;VOGAP;ALT MIN 050:SPD MAX 210K;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
CYEG;30;RNV30-Y;SEKOB;SEKOB;3;
JEVON;JEVON;<br>;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SEKOB;SEKOB;ALT MIN 041;
CYEG/RW30;CYEG/RW30;;
MIPOT;MIPOT;;
MIPOT;MIPOT;:SPD MAX 230K;
53.42943;-113.80262;
53.43281;-113.80718;
53.43679;-113.81011;
53.44108;-113.81123;
53.4454;-113.81045;
53.44945;-113.80782;
53.45295;-113.80352;
53.45568;-113.79785;
53.45743;-113.79119;
53.4581;-113.784;
53.45763;-113.77676;
53.45605;-113.76998;
53.45349;-113.76411;
53.41323;-113.69367;
53.40984;-113.68911;
53.40587;-113.68618;
53.40157;-113.68507;
53.39726;-113.68586;
53.39321;-113.68849;
53.3897;-113.69279;
53.38698;-113.69845;
53.38523;-113.7051;
53.38456;-113.71228;
53.38503;-113.7195;
53.3866;-113.72628;
53.38917;-113.73214;
MIPOT;MIPOT;;
KISOD;KISOD;<br>;
KISOD;KISOD;:SPD MAX 210K;
PIKPA;PIKPA;ALT MIN 064:SPD MAX 200K;
53.16486;-113.55904;
53.15818;-113.54441;
53.15401;-113.52742;
53.15263;-113.50921;
53.15412;-113.49102;
53.15838;-113.47409;
53.16514;-113.45957;
53.17392;-113.44845;
XUGEX;XUGEX;ALT MIN 050;
53.17595;-113.44663;
53.18637;-113.44061;
53.19737;-113.43927;
53.20821;-113.44273;
53.21814;-113.45074;
SEKOB;SEKOB;ALT MIN 041;
LETIX;LETIX;<br>;
LETIX;LETIX;:SPD MAX 220K;
LIDIR;LIDIR;ALT MIN 058:SPD MAX 200K;
53.25005;-113.33978;
53.23933;-113.34414;
53.22965;-113.35298;
53.22168;-113.36569;
53.21595;-113.3814;
53.21285;-113.39905;
53.2126;-113.41742;
53.2152;-113.43528;
53.22049;-113.45142;
SEKOB;SEKOB;ALT MIN 041;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
XUGEX;XUGEX;ALT MIN 050:SPD MAX 200K;
53.17595;-113.44663;
OMENA;OMENA;<br>;
OMENA;OMENA;:SPD MAX 210K;
SEDEN;SEDEN;ALT MIN 065:SPD MAX 200K;
53.28438;-113.35977;
53.27559;-113.34863;
53.26538;-113.34167;
53.25443;-113.33936;
LIDIR;LIDIR;ALT MIN 058;
53.25005;-113.33978;
CYEG;30;RNV30-Z;JEVON;JEVON;3;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SEKOB;SEKOB;ALT MIN 041;
XIBES;XIBES;ALT MIN 030;
CYEG/RW30;CYEG/RW30;;
MIPOT;MIPOT;;
MIPOT;MIPOT;:SPD MAX 230K;
53.42943;-113.80262;
53.43281;-113.80718;
53.43679;-113.81011;
53.44108;-113.81123;
53.4454;-113.81045;
53.44945;-113.80782;
53.45295;-113.80352;
53.45568;-113.79785;
53.45743;-113.79119;
53.4581;-113.784;
53.45763;-113.77676;
53.45605;-113.76998;
53.45349;-113.76411;
53.41323;-113.69367;
53.40984;-113.68911;
53.40587;-113.68618;
53.40157;-113.68507;
53.39726;-113.68586;
53.39321;-113.68849;
53.3897;-113.69279;
53.38698;-113.69845;
53.38523;-113.7051;
53.38456;-113.71228;
53.38503;-113.7195;
53.3866;-113.72628;
53.38917;-113.73214;
MIPOT;MIPOT;;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
