CYEG;02:12:20:30;ELLKS3;CYEG;CYEG;
ELLKS;ELLKS;<br>;
ELLKS;ELLKS;ALT MAX 190;
APKIT;APKIT;;
APKIT;APKIT;:SPD MAX 220K;
VIGVI;VIGVI;:SPD MAX 210K;
REXOM;REXOM;;
53.16086;-113.93943;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
BEMIG;BEMIG;:SPD MAX 210K;
NOXEV;NOXEV;;
53.41424;-113.97867;
APKIT;APKIT;<br>;
APKIT;APKIT;;
MESDI;MESDI;;
EPSUL;EPSUL;ALT MIN 080;
UMIBA;UMIBA;:SPD MAX 210K;
DUDKO;DUDKO;:SPD MAX 210K;
LIDOR;LIDOR;;
53.57396;-113.45672;
MESDI;MESDI;<br>;
MESDI;MESDI;;
ALNEG;ALNEG;ALT MIN 080;
KISOD;KISOD;:SPD MAX 210K;
SUVAT;SUVAT;:SPD MAX 210K;
MESVA;MESVA;;
53.03862;-113.34982;
CYEG;02:12:20:30;IGSOX3;CYEG;CYEG;
CAMRA;CAMRA;<br>;
CAMRA;CAMRA;ALT MAX 190;
IGSOX;IGSOX;;
GOPEV;GOPEV;;
ESVIT;ESVIT;ALT MIN 080;
MUVGO;MUVGO;ALT MIN 070;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
ULOXO;ULOXO;ALT MIN 050;
53.03621;-113.7405;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;;
KEVRA;KEVRA;ALT MIN 080;
DAVRU;DAVRU;:SPD MAX 210K;
OBSUK;OBSUK;:SPD MAX 210K;
POGIS;POGIS;;
53.51234;-113.74126;
IGSOX;IGSOX;<br>;
IGSOX;IGSOX;;
GOPEV;GOPEV;:SPD MAX 220K;
VOGAP;VOGAP;:SPD MAX 210K;
ETBAL;ETBAL;;
53.44999;-113.25822;
IGSOX;IGSOX;<br>;
IGSOX;IGSOX;;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
CYEG;02:12:20:30;OILRS2;CYEG;CYEG;
OILRS;OILRS;<br>;
OILRS;OILRS;ALT MAX 190;
MASUD;MASUD;;
MASUD;MASUD;:SPD MAX 220K;
LENID;LENID;:SPD MAX 210K;
ULOXO;ULOXO;;
53.03621;-113.7405;
MASUD;MASUD;<br>;
MASUD;MASUD;;
TESOB;TESOB;;
ALNEG;ALNEG;ALT MIN 080;
TULID;TULID;:SPD MAX 210K;
BEMIG;BEMIG;:SPD MAX 210K;
NOXEV;NOXEV;;
53.41424;-113.97867;
TESOB;TESOB;<br>;
TESOB;TESOB;;
AXITU;AXITU;ALT MIN 080;
UDLAR;UDLAR;:SPD MAX 210K;
VOGAP;VOGAP;:SPD MAX 210K;
ETBAL;ETBAL;;
53.44999;-113.25822;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
SUVAT;SUVAT;:SPD MAX 210K;
MESVA;MESVA;;
53.03862;-113.34982;
CYEG;02:12:20:30;RESAX1;CYEG;CYEG;
RESAX;RESAX;<br>;
RESAX;RESAX;ALT MAX 190;
RUBSU;RUBSU;;
ESVIT;ESVIT;ALT MIN 080;
MUVGO;MUVGO;ALT MIN 070:SPD MAX 210K;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
ULOXO;ULOXO;ALT MIN 050;
53.03621;-113.7405;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
TILOV;TILOV;:SPD MAX 210K;
OBSUK;OBSUK;:SPD MAX 210K;
POGIS;POGIS;;
53.51234;-113.74126;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
RUBSU;RUBSU;<br>;
RUBSU;RUBSU;;
RUBSU;RUBSU;:SPD MAX 250K;
ITREG;ITREG;;
LETIX;LETIX;:SPD MAX 220K;
LOBTI;LOBTI;:SPD MAX 210K;
DAPIT;DAPIT;;
53.15796;-113.15003;
CYEG;02:12:20:30;TETAG2;CYEG;CYEG;
TETAG;TETAG;<br>;
TETAG;TETAG;;
SETBU;SETBU;ALT MAX 190;
PESGO;PESGO;;
VIPSO;VIPSO;;
NOTIG;NOTIG;;
EPSUL;EPSUL;ALT MIN 080;
BOXET;BOXET;ALT MIN 070;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
REXOM;REXOM;ALT MIN 050;
53.16086;-113.93943;
PESGO;PESGO;<br>;
PESGO;PESGO;;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
PESGO;PESGO;<br>;
PESGO;PESGO;;
VIPSO;VIPSO;:SPD MAX 230K;
DUDKO;DUDKO;:SPD MAX 210K;
LIDOR;LIDOR;;
53.57396;-113.45672;
NOTIG;NOTIG;<br>;
NOTIG;NOTIG;;
KEVRA;KEVRA;ALT MIN 080;
OMENA;OMENA;:SPD MAX 210K;
LOBTI;LOBTI;:SPD MAX 210K;
DAPIT;DAPIT;;
53.15796;-113.15003;
CYEG;02;ILS02;HAMPO;HAMPO;3;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
LENID;LENID;<br>;
LENID;LENID;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;ALT AT 050:SPD MAX 190K;
OBMOX;OBMOX;ALT MIN 036 MAX 050;
CYEG/RW02;CYEG/RW02;;
53.48867;-113.39573;ALT MIN 050;
53.49213;-113.39187;
CYEG;12;ILS12;MIPOT;MIPOT;3;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;ALT MIN 050:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;ALT MIN 060:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;ALT AT 050:SPD MAX 190K;
MEPGU;MEPGU;ALT MIN 036 MAX 050;
CYEG/RW12;CYEG/RW12;;
53.15671;-113.33489;ALT MIN 050;
53.15384;-113.32988;
CYEG;30;ILS30;JEVON;JEVON;3;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
JEVON;JEVON;<br>;
JEVON;JEVON;ALT AT 050:SPD MAX 190K;
GADEP;GADEP;ALT MIN 036 MAX 050;
CYEG/RW30;CYEG/RW30;;
53.43534;-113.82488;ALT MIN 050;
53.43821;-113.82992;
CYEG;02;RNV02-Y;URVOG;URVOG;3;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
AXULA;AXULA;ALT MIN 045:SPD MAX 200K;
53.23971;-113.73412;
53.2382;-113.7159;
53.23956;-113.69765;
53.24371;-113.68061;
53.25037;-113.66593;
URVOG;URVOG;ALT MIN 036;
CYEG/RW02;CYEG/RW02;;
GABET;GABET;;
53.46656;-113.41142;
53.46984;-113.40664;
53.47226;-113.4006;
53.47367;-113.39371;
53.47397;-113.38645;
53.47313;-113.3793;
53.47122;-113.37276;
53.46836;-113.36728;
53.46475;-113.36322;
53.46064;-113.36086;
53.45631;-113.36037;
53.45205;-113.36178;
53.44815;-113.36498;
53.39962;-113.41895;
53.39635;-113.42373;
53.39393;-113.42976;
53.39252;-113.43663;
53.39223;-113.44388;
53.39306;-113.45102;
53.39497;-113.45754;
53.39783;-113.46302;
53.40143;-113.46708;
53.40554;-113.46943;
53.40988;-113.46993;
53.41414;-113.46853;
53.41804;-113.46534;
GABET;GABET;;
HAMPO;HAMPO;<br>;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
URVOG;URVOG;ALT MIN 036;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
EMBET;EMBET;ALT MIN 043:SPD MAX 200K;
53.21662;-113.66517;
53.22733;-113.66958;
53.23836;-113.66923;
53.24896;-113.66412;
URVOG;URVOG;ALT MIN 036;
CYEG;02;RNV02-Z;HAMPO;HAMPO;3;
BIPNA;BIPNA;<br>;
BIPNA;BIPNA;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
URVOG;URVOG;ALT MIN 036;
CYEG/RW02;CYEG/RW02;;
GABET;GABET;;
GABET;GABET;:SPD MAX 230K;
53.46656;-113.41142;
53.46984;-113.40664;
53.47226;-113.4006;
53.47367;-113.39371;
53.47397;-113.38645;
53.47313;-113.3793;
53.47122;-113.37276;
53.46836;-113.36728;
53.46475;-113.36322;
53.46064;-113.36086;
53.45631;-113.36037;
53.45205;-113.36178;
53.44815;-113.36498;
53.39962;-113.41895;
53.39635;-113.42373;
53.39393;-113.42976;
53.39252;-113.43663;
53.39223;-113.44388;
53.39306;-113.45102;
53.39497;-113.45754;
53.39783;-113.46302;
53.40143;-113.46708;
53.40554;-113.46943;
53.40988;-113.46993;
53.41414;-113.46853;
53.41804;-113.46534;
GABET;GABET;;
LENID;LENID;<br>;
LENID;LENID;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
VIGVI;VIGVI;<br>;
VIGVI;VIGVI;ALT MIN 050:SPD MAX 210K;
HAMPO;HAMPO;ALT MIN 050:SPD MAX 190K;
CYEG;12;RNV12-Y;DUTKI;DUTKI;3;
APKIT;APKIT;<br>;
APKIT;APKIT;:SPD MAX 220K;
KAVUD;KAVUD;ALT MIN 051:SPD MAX 200K;
53.37572;-113.78797;
53.38011;-113.77105;
53.38173;-113.75279;
53.38047;-113.73446;
53.37642;-113.7173;
53.36984;-113.70248;
DUTKI;DUTKI;ALT MIN 041;
CYEG/RW12;CYEG/RW12;;
JEVON;JEVON;;
53.16396;-113.35878;
53.16057;-113.35425;
53.1566;-113.35132;
53.15231;-113.3502;
53.14799;-113.35098;
53.14394;-113.35358;
53.14043;-113.35784;
53.1377;-113.36346;
53.13594;-113.37007;
53.13527;-113.3772;
53.13573;-113.38439;
53.13729;-113.39113;
53.13985;-113.39696;
53.18;-113.46721;
53.18338;-113.47175;
53.18735;-113.47469;
53.19164;-113.47581;
53.19596;-113.47504;
53.20002;-113.47244;
53.20353;-113.46818;
53.20625;-113.46255;
53.20802;-113.45594;
53.20869;-113.44879;
53.20823;-113.44159;
53.20666;-113.43484;
53.2041;-113.429;
JEVON;JEVON;;
DAVRU;DAVRU;<br>;
DAVRU;DAVRU;:SPD MAX 210K;
UKPUM;UKPUM;ALT MIN 070:SPD MAX 190K;
53.44843;-113.63366;
53.45513;-113.64835;
53.45934;-113.66544;
53.46075;-113.68378;
53.45928;-113.7021;
XUDGA;XUDGA;ALT MIN 061;
53.45783;-113.70947;
53.45249;-113.72564;
53.44483;-113.73895;
53.43537;-113.74847;
53.42477;-113.75357;
53.41373;-113.7539;
53.40303;-113.74944;
53.39337;-113.7405;
VESBA;VESBA;ALT MIN 045;
DUTKI;DUTKI;ALT MIN 041;
MIPOT;MIPOT;<br>;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
VESBA;VESBA;ALT MIN 045;
TILOV;TILOV;<br>;
TILOV;TILOV;:SPD MAX 210K;
XUDGA;XUDGA;ALT MIN 058:SPD MAX 190K;
53.45783;-113.70947;
TULID;TULID;<br>;
TULID;TULID;:SPD MAX 210K;
MOGIX;MOGIX;ALT MIN 064:SPD MAX 200K;
53.30947;-113.80135;
53.31819;-113.81262;
53.32837;-113.81975;
53.3393;-113.82224;
53.35025;-113.81992;
53.36046;-113.81293;
53.36924;-113.80177;
KAVUD;KAVUD;ALT MIN 051;
53.37572;-113.78797;
CYEG;12;RNV12-Z;MIPOT;MIPOT;3;
BEMIG;BEMIG;<br>;
BEMIG;BEMIG;ALT MIN 050:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
DUTKI;DUTKI;ALT MIN 041;
CYEG/RW12;CYEG/RW12;;
JEVON;JEVON;;
JEVON;JEVON;:SPD MAX 230K;
53.16396;-113.35878;
53.16057;-113.35425;
53.1566;-113.35132;
53.15231;-113.3502;
53.14799;-113.35098;
53.14394;-113.35358;
53.14043;-113.35784;
53.1377;-113.36346;
53.13594;-113.37007;
53.13527;-113.3772;
53.13573;-113.38439;
53.13729;-113.39113;
53.13985;-113.39696;
53.18;-113.46721;
53.18338;-113.47175;
53.18735;-113.47469;
53.19164;-113.47581;
53.19596;-113.47504;
53.20002;-113.47244;
53.20353;-113.46818;
53.20625;-113.46255;
53.20802;-113.45594;
53.20869;-113.44879;
53.20823;-113.44159;
53.20666;-113.43484;
53.2041;-113.429;
JEVON;JEVON;;
OBSUK;OBSUK;<br>;
OBSUK;OBSUK;ALT MIN 060:SPD MAX 210K;
MIPOT;MIPOT;ALT MIN 050:SPD MAX 190K;
CYEG;20;RNV20-Y;ONGUL;ONGUL;3;
GABET;GABET;<br>;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
ONGUL;ONGUL;ALT MIN 040;
CYEG/RW20;CYEG/RW20;;
HAMPO;HAMPO;;
HAMPO;HAMPO;:SPD MAX 230K;
53.16503;-113.76327;
53.16175;-113.76802;
53.15933;-113.77402;
53.15792;-113.78086;
53.15763;-113.78807;
53.15847;-113.79516;
53.16038;-113.80165;
53.16323;-113.8071;
53.16684;-113.81113;
53.17095;-113.81348;
53.17528;-113.81397;
53.17954;-113.81258;
53.18344;-113.8094;
53.23195;-113.75572;
53.23522;-113.75097;
53.23764;-113.74496;
53.23905;-113.73811;
53.23935;-113.73088;
53.23851;-113.72378;
53.2366;-113.71727;
53.23374;-113.71182;
53.23013;-113.70778;
53.22602;-113.70544;
53.22169;-113.70495;
53.21743;-113.70635;
53.21353;-113.70953;
HAMPO;HAMPO;;
GOPEV;GOPEV;<br>;
GOPEV;GOPEV;:SPD MAX 220K;
DENDU;DENDU;ALT MIN 058:SPD MAX 200K;
53.38601;-113.36096;
53.39638;-113.3666;
53.40553;-113.37653;
53.41282;-113.3901;
53.41777;-113.40636;
53.42003;-113.42422;
53.41945;-113.44245;
53.41607;-113.4598;
53.41011;-113.47509;
ONGUL;ONGUL;ALT MIN 040;
UDLAR;UDLAR;<br>;
UDLAR;UDLAR;:SPD MAX 210K;
GOTUL;GOTUL;ALT MIN 064:SPD MAX 200K;
53.35454;-113.37232;
53.36422;-113.36394;
53.37487;-113.36004;
53.38576;-113.36089;
DENDU;DENDU;ALT MIN 058;
53.38601;-113.36096;
UMIBA;UMIBA;<br>;
UMIBA;UMIBA;:SPD MAX 210K;
APLOS;APLOS;ALT MIN 064:SPD MAX 200K;
53.45043;-113.60125;
53.45844;-113.58886;
53.46426;-113.57341;
53.4675;-113.55596;
53.46792;-113.5377;
53.46551;-113.51988;
53.46043;-113.50372;
BITKA;BITKA;ALT MIN 051;
53.45739;-113.49735;
53.44911;-113.48548;
53.43927;-113.47761;
53.42854;-113.47428;
53.41767;-113.47571;
53.4074;-113.4818;
ONGUL;ONGUL;ALT MIN 040;
VIPSO;VIPSO;<br>;
VIPSO;VIPSO;:SPD MAX 230K;
BITKA;BITKA;ALT MIN 051:SPD MAX 200K;
53.45739;-113.49735;
CYEG;20;RNV20-Z;GABET;GABET;3;
DUDKO;DUDKO;<br>;
DUDKO;DUDKO;ALT MIN 050:SPD MAX 210K;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
ONGUL;ONGUL;ALT MIN 040;
CYEG/RW20;CYEG/RW20;;
HAMPO;HAMPO;;
HAMPO;HAMPO;:SPD MAX 230K;
53.16503;-113.76327;
53.16175;-113.76802;
53.15933;-113.77402;
53.15792;-113.78086;
53.15763;-113.78807;
53.15847;-113.79516;
53.16038;-113.80165;
53.16323;-113.8071;
53.16684;-113.81113;
53.17095;-113.81348;
53.17528;-113.81397;
53.17954;-113.81258;
53.18344;-113.8094;
53.23195;-113.75572;
53.23522;-113.75097;
53.23764;-113.74496;
53.23905;-113.73811;
53.23935;-113.73088;
53.23851;-113.72378;
53.2366;-113.71727;
53.23374;-113.71182;
53.23013;-113.70778;
53.22602;-113.70544;
53.22169;-113.70495;
53.21743;-113.70635;
53.21353;-113.70953;
HAMPO;HAMPO;;
VOGAP;VOGAP;<br>;
VOGAP;VOGAP;ALT MIN 050:SPD MAX 210K;
GABET;GABET;ALT MIN 050:SPD MAX 190K;
CYEG;30;RNV30-Y;SEKOB;SEKOB;3;
JEVON;JEVON;<br>;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SEKOB;SEKOB;ALT MIN 041;
CYEG/RW30;CYEG/RW30;;
MIPOT;MIPOT;;
MIPOT;MIPOT;:SPD MAX 230K;
53.42943;-113.80262;
53.43281;-113.80719;
53.43678;-113.81014;
53.44107;-113.81126;
53.44539;-113.81049;
53.44944;-113.80788;
53.45295;-113.80359;
53.45568;-113.79793;
53.45744;-113.79127;
53.45812;-113.78408;
53.45765;-113.77685;
53.45609;-113.77006;
53.45353;-113.76418;
53.41334;-113.69362;
53.40996;-113.68906;
53.40599;-113.68611;
53.4017;-113.68499;
53.39738;-113.68577;
53.39333;-113.68839;
53.38982;-113.69267;
53.38709;-113.69833;
53.38533;-113.70497;
53.38466;-113.71215;
53.38512;-113.71937;
53.38668;-113.72615;
53.38924;-113.73202;
MIPOT;MIPOT;;
KISOD;KISOD;<br>;
KISOD;KISOD;:SPD MAX 210K;
PIKPA;PIKPA;ALT MIN 064:SPD MAX 200K;
53.16486;-113.55904;
53.15818;-113.54441;
53.15401;-113.52742;
53.15263;-113.50921;
53.15412;-113.49102;
53.15838;-113.47409;
53.16514;-113.45957;
53.17392;-113.44845;
XUGEX;XUGEX;ALT MIN 050;
53.17595;-113.44663;
53.18637;-113.44061;
53.19737;-113.43927;
53.20821;-113.44273;
53.21814;-113.45074;
SEKOB;SEKOB;ALT MIN 041;
LETIX;LETIX;<br>;
LETIX;LETIX;:SPD MAX 220K;
LIDIR;LIDIR;ALT MIN 058:SPD MAX 200K;
53.25005;-113.33978;
53.23933;-113.34414;
53.22965;-113.35298;
53.22168;-113.36569;
53.21595;-113.3814;
53.21285;-113.39905;
53.2126;-113.41742;
53.2152;-113.43528;
53.22049;-113.45142;
SEKOB;SEKOB;ALT MIN 041;
MASUD;MASUD;<br>;
MASUD;MASUD;:SPD MAX 220K;
XUGEX;XUGEX;ALT MIN 050:SPD MAX 200K;
53.17595;-113.44663;
OMENA;OMENA;<br>;
OMENA;OMENA;:SPD MAX 210K;
SEDEN;SEDEN;ALT MIN 065:SPD MAX 200K;
53.28438;-113.35977;
53.27559;-113.34863;
53.26538;-113.34167;
53.25443;-113.33936;
LIDIR;LIDIR;ALT MIN 058;
53.25005;-113.33978;
CYEG;30;RNV30-Z;JEVON;JEVON;3;
LOBTI;LOBTI;<br>;
LOBTI;LOBTI;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
SEKOB;SEKOB;ALT MIN 041;
XIBES;XIBES;ALT MIN 030;
CYEG/RW30;CYEG/RW30;;
MIPOT;MIPOT;;
MIPOT;MIPOT;:SPD MAX 230K;
53.42943;-113.80262;
53.43281;-113.80719;
53.43678;-113.81014;
53.44107;-113.81126;
53.44539;-113.81049;
53.44944;-113.80788;
53.45295;-113.80359;
53.45568;-113.79793;
53.45744;-113.79127;
53.45812;-113.78408;
53.45765;-113.77685;
53.45609;-113.77006;
53.45353;-113.76418;
53.41334;-113.69362;
53.40996;-113.68906;
53.40599;-113.68611;
53.4017;-113.68499;
53.39738;-113.68577;
53.39333;-113.68839;
53.38982;-113.69267;
53.38709;-113.69833;
53.38533;-113.70497;
53.38466;-113.71215;
53.38512;-113.71937;
53.38668;-113.72615;
53.38924;-113.73202;
MIPOT;MIPOT;;
SUVAT;SUVAT;<br>;
SUVAT;SUVAT;ALT MIN 050:SPD MAX 210K;
JEVON;JEVON;ALT MIN 050:SPD MAX 190K;
