CYEG;02:12:20:30;GABET1;CYEG;CYEG;
53.33754;-113.54856;<br>;
53.33754;-113.54856;ALT MIN 029;
OVUTO;OVUTO;;
GABET;GABET;;
53.47003;-113.40754;
CYEG;02:12:20:30;HAMPO2;CYEG;CYEG;
53.28223;-113.61039;<br>;
53.28223;-113.61039;ALT MIN 029;
OBMOX;OBMOX;;
HAMPO;HAMPO;;
53.16158;-113.76712;
CYEG;02:12:20:30;JEVON1;CYEG;CYEG;
53.28684;-113.53941;<br>;
53.28684;-113.53941;ALT MIN 029;
KEKBI;KEKBI;;
JEVON;JEVON;;
53.16108;-113.35379;
CYEG;02:12:20:30;MIPOT1;CYEG;CYEG;
53.33292;-113.61963;<br>;
53.33292;-113.61963;ALT MIN 029;
OMVOL;OMVOL;;
MIPOT;MIPOT;;
53.43231;-113.80765;
