CYEG;02:12:20:30;GABET1;CYEG;CYEG;
53.33757;-113.54864;<br>;
53.33757;-113.54864;ALT MIN 029;
OVUTO;OVUTO;;
GABET;GABET;;
53.47003;-113.40755;
CYEG;02:12:20:30;HAMPO2;CYEG;CYEG;
53.28219;-113.61031;<br>;
53.28219;-113.61031;ALT MIN 029;
OBMOX;OBMOX;;
HAMPO;HAMPO;;
53.16157;-113.76711;
CYEG;02:12:20:30;JEVON1;CYEG;CYEG;
53.28689;-113.53934;<br>;
53.28689;-113.53934;ALT MIN 029;
KEKBI;KEKBI;;
JEVON;JEVON;;
53.16108;-113.35378;
CYEG;02:12:20:30;MIPOT1;CYEG;CYEG;
53.33287;-113.61969;<br>;
53.33287;-113.61969;ALT MIN 029;
OMVOL;OMVOL;;
MIPOT;MIPOT;;
53.4323;-113.80766;
