CYGE;14;RNV14;PETNA;PETNA;3;
OMVAM;OMVAM;<br>;
OMVAM;OMVAM;;
BISTU;BISTU;ALT MIN 119;
PETNA;PETNA;ALT MIN 098;
URVOR;URVOR;ALT MIN 075;
KIXES;KIXES;ALT MIN 066;
CYGE/RW14;CYGE/RW14;;
50.97832;-116.72247;ALT MIN 071;
NALRA;NALRA;;
UKREX;UKREX;;
TUGAS;TUGAS;;
TUGAS;TUGAS;:SPD MAX 250K;
50.96084;-116.51614;
50.95759;-116.51158;
50.9537;-116.50852;
50.94944;-116.50715;
50.9451;-116.50757;
50.94098;-116.50975;
50.93736;-116.51355;
50.93448;-116.5187;
50.93254;-116.52486;
50.93167;-116.5316;
50.93194;-116.53846;
50.93332;-116.54499;
50.93571;-116.55072;
50.97392;-116.6204;
50.97717;-116.62497;
50.98106;-116.62804;
50.98532;-116.62942;
50.98966;-116.629;
50.99378;-116.62682;
50.9974;-116.62302;
51.00028;-116.61786;
51.00222;-116.6117;
51.00309;-116.60495;
51.00283;-116.59807;
51.00145;-116.59154;
50.99905;-116.5858;
TUGAS;TUGAS;;
SEGUV;SEGUV;<br>;
SEGUV;SEGUV;;
ITPED;ITPED;ALT MIN 113;
PETNA;PETNA;ALT MIN 098;
UKRUN;UKRUN;<br>;
UKRUN;UKRUN;;
ROPLI;ROPLI;ALT MIN 120;
PETNA;PETNA;ALT MIN 098;
CYGE;14;RNV14-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67033;-117.52285;
51.674;-117.5266;
51.67814;-117.52871;
51.68248;-117.52901;
51.68672;-117.5275;
51.69058;-117.52428;
51.69378;-117.51956;
51.69612;-117.51366;
51.69743;-117.50699;
51.69762;-117.5;
51.69668;-117.49318;
51.69467;-117.48698;
51.66123;-117.41027;
51.65829;-117.40512;
51.65463;-117.40137;
51.65048;-117.39927;
51.64614;-117.39897;
51.6419;-117.40049;
51.63804;-117.40371;
51.63484;-117.40843;
51.63251;-117.41432;
51.6312;-117.42098;
51.63101;-117.42796;
51.63195;-117.43477;
51.63396;-117.44097;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;14;RNV14-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.21918;
51.58749;-117.21973;
51.59176;-117.21846;
51.59568;-117.21546;
51.59899;-117.21093;
51.60145;-117.20518;
51.6029;-117.1986;
51.60324;-117.19164;
51.60245;-117.18478;
51.60058;-117.17848;
51.59776;-117.17318;
51.59417;-117.16923;
51.54226;-117.12685;
51.53816;-117.12452;
51.53383;-117.12398;
51.52955;-117.12525;
51.52563;-117.12825;
51.52233;-117.13278;
51.51987;-117.13852;
51.51842;-117.14508;
51.51808;-117.15203;
51.51887;-117.15888;
51.52074;-117.16516;
51.52356;-117.17046;
51.52714;-117.17441;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;32;RNV32-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67033;-117.52285;
51.674;-117.5266;
51.67814;-117.52871;
51.68248;-117.52901;
51.68672;-117.5275;
51.69058;-117.52428;
51.69378;-117.51956;
51.69612;-117.51366;
51.69743;-117.50699;
51.69762;-117.5;
51.69668;-117.49318;
51.69467;-117.48698;
51.66123;-117.41027;
51.65829;-117.40512;
51.65463;-117.40137;
51.65048;-117.39927;
51.64614;-117.39897;
51.6419;-117.40049;
51.63804;-117.40371;
51.63484;-117.40843;
51.63251;-117.41432;
51.6312;-117.42098;
51.63101;-117.42796;
51.63195;-117.43477;
51.63396;-117.44097;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;32;RNV32-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.21918;
51.58749;-117.21973;
51.59176;-117.21846;
51.59568;-117.21546;
51.59899;-117.21093;
51.60145;-117.20518;
51.6029;-117.1986;
51.60324;-117.19164;
51.60245;-117.18478;
51.60058;-117.17848;
51.59776;-117.17318;
51.59417;-117.16923;
51.54226;-117.12685;
51.53816;-117.12452;
51.53383;-117.12398;
51.52955;-117.12525;
51.52563;-117.12825;
51.52233;-117.13278;
51.51987;-117.13852;
51.51842;-117.14508;
51.51808;-117.15203;
51.51887;-117.15888;
51.52074;-117.16516;
51.52356;-117.17046;
51.52714;-117.17441;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;;RNVNVA;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67033;-117.52285;
51.674;-117.5266;
51.67814;-117.52871;
51.68248;-117.52901;
51.68672;-117.5275;
51.69058;-117.52428;
51.69378;-117.51956;
51.69612;-117.51366;
51.69743;-117.50699;
51.69762;-117.5;
51.69668;-117.49318;
51.69467;-117.48698;
51.66123;-117.41027;
51.65829;-117.40512;
51.65463;-117.40137;
51.65048;-117.39927;
51.64614;-117.39897;
51.6419;-117.40049;
51.63804;-117.40371;
51.63484;-117.40843;
51.63251;-117.41432;
51.6312;-117.42098;
51.63101;-117.42796;
51.63195;-117.43477;
51.63396;-117.44097;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;;RNVNVB;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.21918;
51.58749;-117.21973;
51.59176;-117.21846;
51.59568;-117.21546;
51.59899;-117.21093;
51.60145;-117.20518;
51.6029;-117.1986;
51.60324;-117.19164;
51.60245;-117.18478;
51.60058;-117.17848;
51.59776;-117.17318;
51.59417;-117.16923;
51.54226;-117.12685;
51.53816;-117.12452;
51.53383;-117.12398;
51.52955;-117.12525;
51.52563;-117.12825;
51.52233;-117.13278;
51.51987;-117.13852;
51.51842;-117.14508;
51.51808;-117.15203;
51.51887;-117.15888;
51.52074;-117.16516;
51.52356;-117.17046;
51.52714;-117.17441;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
