CYGE;14;RNV14;PETNA;PETNA;3;
OMVAM;OMVAM;<br>;
OMVAM;OMVAM;;
BISTU;BISTU;ALT MIN 119;
PETNA;PETNA;ALT MIN 098;
URVOR;URVOR;ALT MIN 075;
KIXES;KIXES;ALT MIN 066;
CYGE/RW14;CYGE/RW14;;
51.08222;-116.80432;ALT MIN 056;
ETMUK;ETMUK;:SPD MAX 200K;
UKREX;UKREX;;
TUGAS;TUGAS;;
TUGAS;TUGAS;:SPD MAX 230K;
50.96084;-116.51614;
50.9576;-116.51157;
50.95371;-116.50848;
50.94946;-116.50708;
50.94512;-116.50748;
50.94099;-116.50964;
50.93736;-116.51342;
50.93447;-116.51856;
50.93252;-116.5247;
50.93164;-116.53144;
50.93189;-116.5383;
50.93325;-116.54483;
50.93564;-116.55058;
50.97369;-116.62048;
50.97693;-116.62506;
50.98082;-116.62815;
50.98507;-116.62955;
50.98941;-116.62916;
50.99354;-116.627;
50.99717;-116.62322;
51.00006;-116.61808;
51.00201;-116.61192;
51.0029;-116.60518;
51.00265;-116.5983;
51.00128;-116.59176;
50.99889;-116.58601;
TUGAS;TUGAS;;
SEGUV;SEGUV;<br>;
SEGUV;SEGUV;;
ITPED;ITPED;ALT MIN 117;
PETNA;PETNA;ALT MIN 098;
UKRUN;UKRUN;<br>;
UKRUN;UKRUN;;
ROPLI;ROPLI;ALT MIN 120:SPD MAX 230K;
PETNA;PETNA;ALT MIN 100;
CYGE;14;RNV14-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67032;-117.52286;
51.67398;-117.52664;
51.67812;-117.52877;
51.68246;-117.5291;
51.6867;-117.52761;
51.69057;-117.52441;
51.69378;-117.5197;
51.69613;-117.51382;
51.69745;-117.50716;
51.69765;-117.50017;
51.69673;-117.49334;
51.69473;-117.48713;
51.66146;-117.41024;
51.65854;-117.40507;
51.65488;-117.4013;
51.65074;-117.39918;
51.6464;-117.39885;
51.64215;-117.40034;
51.63829;-117.40355;
51.63508;-117.40825;
51.63273;-117.41413;
51.63141;-117.42078;
51.63121;-117.42775;
51.63213;-117.43458;
51.63412;-117.44078;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;14;RNV14-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.2192;
51.58748;-117.21977;
51.59176;-117.21853;
51.59569;-117.21555;
51.599;-117.21104;
51.60147;-117.2053;
51.60294;-117.19873;
51.6033;-117.19178;
51.60252;-117.18491;
51.60066;-117.1786;
51.59785;-117.17328;
51.59428;-117.16931;
51.54245;-117.12664;
51.53836;-117.12429;
51.53403;-117.12372;
51.52975;-117.12497;
51.52583;-117.12795;
51.52251;-117.13246;
51.52004;-117.13819;
51.51857;-117.14474;
51.51822;-117.15169;
51.519;-117.15854;
51.52085;-117.16484;
51.52366;-117.17015;
51.52723;-117.17412;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;32;RNV32-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67032;-117.52286;
51.67398;-117.52664;
51.67812;-117.52877;
51.68246;-117.5291;
51.6867;-117.52761;
51.69057;-117.52441;
51.69378;-117.5197;
51.69613;-117.51382;
51.69745;-117.50716;
51.69765;-117.50017;
51.69673;-117.49334;
51.69473;-117.48713;
51.66146;-117.41024;
51.65854;-117.40507;
51.65488;-117.4013;
51.65074;-117.39918;
51.6464;-117.39885;
51.64215;-117.40034;
51.63829;-117.40355;
51.63508;-117.40825;
51.63273;-117.41413;
51.63141;-117.42078;
51.63121;-117.42775;
51.63213;-117.43458;
51.63412;-117.44078;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;32;RNV32-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.2192;
51.58748;-117.21977;
51.59176;-117.21853;
51.59569;-117.21555;
51.599;-117.21104;
51.60147;-117.2053;
51.60294;-117.19873;
51.6033;-117.19178;
51.60252;-117.18491;
51.60066;-117.1786;
51.59785;-117.17328;
51.59428;-117.16931;
51.54245;-117.12664;
51.53836;-117.12429;
51.53403;-117.12372;
51.52975;-117.12497;
51.52583;-117.12795;
51.52251;-117.13246;
51.52004;-117.13819;
51.51857;-117.14474;
51.51822;-117.15169;
51.519;-117.15854;
51.52085;-117.16484;
51.52366;-117.17015;
51.52723;-117.17412;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;;RNVNVA;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67032;-117.52286;
51.67398;-117.52664;
51.67812;-117.52877;
51.68246;-117.5291;
51.6867;-117.52761;
51.69057;-117.52441;
51.69378;-117.5197;
51.69613;-117.51382;
51.69745;-117.50716;
51.69765;-117.50017;
51.69673;-117.49334;
51.69473;-117.48713;
51.66146;-117.41024;
51.65854;-117.40507;
51.65488;-117.4013;
51.65074;-117.39918;
51.6464;-117.39885;
51.64215;-117.40034;
51.63829;-117.40355;
51.63508;-117.40825;
51.63273;-117.41413;
51.63141;-117.42078;
51.63121;-117.42775;
51.63213;-117.43458;
51.63412;-117.44078;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;;RNVNVB;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.2192;
51.58748;-117.21977;
51.59176;-117.21853;
51.59569;-117.21555;
51.599;-117.21104;
51.60147;-117.2053;
51.60294;-117.19873;
51.6033;-117.19178;
51.60252;-117.18491;
51.60066;-117.1786;
51.59785;-117.17328;
51.59428;-117.16931;
51.54245;-117.12664;
51.53836;-117.12429;
51.53403;-117.12372;
51.52975;-117.12497;
51.52583;-117.12795;
51.52251;-117.13246;
51.52004;-117.13819;
51.51857;-117.14474;
51.51822;-117.15169;
51.519;-117.15854;
51.52085;-117.16484;
51.52366;-117.17015;
51.52723;-117.17412;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
