CYGE;14;RNV14;PETNA;PETNA;3;
OMVAM;OMVAM;<br>;
OMVAM;OMVAM;;
BISTU;BISTU;ALT MIN 119;
PETNA;PETNA;ALT MIN 098;
URVOR;URVOR;ALT MIN 075;
KIXES;KIXES;ALT MIN 066;
CYGE/RW14;CYGE/RW14;;
51.08202;-116.80494;ALT MIN 056;
ETMUK;ETMUK;:SPD MAX 200K;
UKREX;UKREX;;
TUGAS;TUGAS;;
TUGAS;TUGAS;:SPD MAX 230K;
50.96084;-116.51614;
50.95759;-116.51158;
50.9537;-116.5085;
50.94945;-116.50712;
50.94511;-116.50753;
50.94099;-116.5097;
50.93736;-116.51349;
50.93447;-116.51863;
50.93253;-116.52478;
50.93166;-116.53152;
50.93191;-116.53838;
50.93328;-116.54491;
50.93568;-116.55065;
50.9738;-116.62044;
50.97705;-116.62501;
50.98094;-116.6281;
50.9852;-116.62948;
50.98953;-116.62908;
50.99366;-116.62691;
50.99729;-116.62312;
51.00017;-116.61797;
51.00212;-116.61181;
51.00299;-116.60506;
51.00274;-116.59819;
51.00136;-116.59165;
50.99897;-116.5859;
TUGAS;TUGAS;;
SEGUV;SEGUV;<br>;
SEGUV;SEGUV;;
ITPED;ITPED;ALT MIN 117;
PETNA;PETNA;ALT MIN 098;
UKRUN;UKRUN;<br>;
UKRUN;UKRUN;;
ROPLI;ROPLI;ALT MIN 120:SPD MAX 230K;
PETNA;PETNA;ALT MIN 100;
CYGE;14;RNV14-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67033;-117.52285;
51.67399;-117.52662;
51.67813;-117.52874;
51.68247;-117.52906;
51.68671;-117.52756;
51.69057;-117.52434;
51.69378;-117.51963;
51.69612;-117.51374;
51.69744;-117.50707;
51.69764;-117.50009;
51.6967;-117.49326;
51.6947;-117.48705;
51.66134;-117.41026;
51.65841;-117.4051;
51.65475;-117.40134;
51.65061;-117.39923;
51.64627;-117.39891;
51.64202;-117.40041;
51.63817;-117.40363;
51.63496;-117.40834;
51.63262;-117.41422;
51.63131;-117.42088;
51.63111;-117.42786;
51.63204;-117.43468;
51.63404;-117.44087;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;14;RNV14-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.21919;
51.58748;-117.21975;
51.59176;-117.21849;
51.59568;-117.2155;
51.59899;-117.21098;
51.60146;-117.20524;
51.60292;-117.19867;
51.60327;-117.19171;
51.60248;-117.18485;
51.60062;-117.17854;
51.5978;-117.17323;
51.59422;-117.16927;
51.54235;-117.12674;
51.53826;-117.12441;
51.53393;-117.12385;
51.52965;-117.12511;
51.52573;-117.1281;
51.52242;-117.13262;
51.51995;-117.13835;
51.5185;-117.14491;
51.51815;-117.15186;
51.51893;-117.15871;
51.5208;-117.165;
51.52361;-117.17031;
51.52719;-117.17426;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;32;RNV32-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67033;-117.52285;
51.67399;-117.52662;
51.67813;-117.52874;
51.68247;-117.52906;
51.68671;-117.52756;
51.69057;-117.52434;
51.69378;-117.51963;
51.69612;-117.51374;
51.69744;-117.50707;
51.69764;-117.50009;
51.6967;-117.49326;
51.6947;-117.48705;
51.66134;-117.41026;
51.65841;-117.4051;
51.65475;-117.40134;
51.65061;-117.39923;
51.64627;-117.39891;
51.64202;-117.40041;
51.63817;-117.40363;
51.63496;-117.40834;
51.63262;-117.41422;
51.63131;-117.42088;
51.63111;-117.42786;
51.63204;-117.43468;
51.63404;-117.44087;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;32;RNV32-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.21919;
51.58748;-117.21975;
51.59176;-117.21849;
51.59568;-117.2155;
51.59899;-117.21098;
51.60146;-117.20524;
51.60292;-117.19867;
51.60327;-117.19171;
51.60248;-117.18485;
51.60062;-117.17854;
51.5978;-117.17323;
51.59422;-117.16927;
51.54235;-117.12674;
51.53826;-117.12441;
51.53393;-117.12385;
51.52965;-117.12511;
51.52573;-117.1281;
51.52242;-117.13262;
51.51995;-117.13835;
51.5185;-117.14491;
51.51815;-117.15186;
51.51893;-117.15871;
51.5208;-117.165;
51.52361;-117.17031;
51.52719;-117.17426;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;;RNVNVA;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67033;-117.52285;
51.67399;-117.52662;
51.67813;-117.52874;
51.68247;-117.52906;
51.68671;-117.52756;
51.69057;-117.52434;
51.69378;-117.51963;
51.69612;-117.51374;
51.69744;-117.50707;
51.69764;-117.50009;
51.6967;-117.49326;
51.6947;-117.48705;
51.66134;-117.41026;
51.65841;-117.4051;
51.65475;-117.40134;
51.65061;-117.39923;
51.64627;-117.39891;
51.64202;-117.40041;
51.63817;-117.40363;
51.63496;-117.40834;
51.63262;-117.41422;
51.63131;-117.42088;
51.63111;-117.42786;
51.63204;-117.43468;
51.63404;-117.44087;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;;RNVNVB;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58315;-117.21919;
51.58748;-117.21975;
51.59176;-117.21849;
51.59568;-117.2155;
51.59899;-117.21098;
51.60146;-117.20524;
51.60292;-117.19867;
51.60327;-117.19171;
51.60248;-117.18485;
51.60062;-117.17854;
51.5978;-117.17323;
51.59422;-117.16927;
51.54235;-117.12674;
51.53826;-117.12441;
51.53393;-117.12385;
51.52965;-117.12511;
51.52573;-117.1281;
51.52242;-117.13262;
51.51995;-117.13835;
51.5185;-117.14491;
51.51815;-117.15186;
51.51893;-117.15871;
51.5208;-117.165;
51.52361;-117.17031;
51.52719;-117.17426;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
