CYGE;14;RNV14;PETNA;PETNA;3;
OMVAM;OMVAM;<br>;
OMVAM;OMVAM;;
BISTU;BISTU;ALT MIN 119;
PETNA;PETNA;ALT MIN 098;
URVOR;URVOR;ALT MIN 075;
KIXES;KIXES;ALT MIN 066;
CYGE/RW14;CYGE/RW14;;
50.97803;-116.72337;ALT MIN 071;
NALRA;NALRA;;
UKREX;UKREX;;
TUGAS;TUGAS;;
TUGAS;TUGAS;:SPD MAX 250K;
50.96084;-116.51614;
50.95758;-116.51159;
50.95369;-116.50854;
50.94943;-116.50718;
50.94509;-116.50761;
50.94097;-116.50981;
50.93735;-116.51362;
50.93448;-116.51878;
50.93255;-116.52494;
50.93169;-116.53168;
50.93196;-116.53854;
50.93335;-116.54506;
50.93575;-116.55079;
50.97403;-116.62037;
50.97729;-116.62492;
50.98119;-116.62798;
50.98545;-116.62935;
50.98978;-116.62892;
50.9939;-116.62672;
50.99752;-116.62291;
51.0004;-116.61775;
51.00233;-116.61158;
51.00319;-116.60483;
51.00292;-116.59796;
51.00153;-116.59143;
50.99912;-116.58569;
TUGAS;TUGAS;;
SEGUV;SEGUV;<br>;
SEGUV;SEGUV;;
ITPED;ITPED;ALT MIN 113;
PETNA;PETNA;ALT MIN 098;
UKRUN;UKRUN;<br>;
UKRUN;UKRUN;;
ROPLI;ROPLI;ALT MIN 120;
PETNA;PETNA;ALT MIN 098;
CYGE;14;RNV14-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67034;-117.52284;
51.67401;-117.52658;
51.67815;-117.52868;
51.68249;-117.52897;
51.68674;-117.52745;
51.69059;-117.52421;
51.69379;-117.51948;
51.69612;-117.51358;
51.69742;-117.50691;
51.6976;-117.49992;
51.69665;-117.4931;
51.69464;-117.4869;
51.66111;-117.41029;
51.65817;-117.40515;
51.6545;-117.40141;
51.65035;-117.39932;
51.64601;-117.39903;
51.64177;-117.40056;
51.63792;-117.4038;
51.63472;-117.40852;
51.63239;-117.41442;
51.6311;-117.42108;
51.63091;-117.42806;
51.63186;-117.43487;
51.63387;-117.44106;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;14;RNV14-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58316;-117.21917;
51.58749;-117.2197;
51.59176;-117.21842;
51.59568;-117.21541;
51.59898;-117.21087;
51.60144;-117.20511;
51.60288;-117.19853;
51.60321;-117.19157;
51.60241;-117.18472;
51.60054;-117.17842;
51.59771;-117.17313;
51.59412;-117.16919;
51.54216;-117.12695;
51.53806;-117.12464;
51.53373;-117.1241;
51.52945;-117.12539;
51.52554;-117.1284;
51.52224;-117.13294;
51.51978;-117.13868;
51.51834;-117.14525;
51.51801;-117.1522;
51.51881;-117.15904;
51.52068;-117.16533;
51.52351;-117.17062;
51.52709;-117.17455;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;32;RNV32-A;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67034;-117.52284;
51.67401;-117.52658;
51.67815;-117.52868;
51.68249;-117.52897;
51.68674;-117.52745;
51.69059;-117.52421;
51.69379;-117.51948;
51.69612;-117.51358;
51.69742;-117.50691;
51.6976;-117.49992;
51.69665;-117.4931;
51.69464;-117.4869;
51.66111;-117.41029;
51.65817;-117.40515;
51.6545;-117.40141;
51.65035;-117.39932;
51.64601;-117.39903;
51.64177;-117.40056;
51.63792;-117.4038;
51.63472;-117.40852;
51.63239;-117.41442;
51.6311;-117.42108;
51.63091;-117.42806;
51.63186;-117.43487;
51.63387;-117.44106;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;32;RNV32-B;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58316;-117.21917;
51.58749;-117.2197;
51.59176;-117.21842;
51.59568;-117.21541;
51.59898;-117.21087;
51.60144;-117.20511;
51.60288;-117.19853;
51.60321;-117.19157;
51.60241;-117.18472;
51.60054;-117.17842;
51.59771;-117.17313;
51.59412;-117.16919;
51.54216;-117.12695;
51.53806;-117.12464;
51.53373;-117.1241;
51.52945;-117.12539;
51.52554;-117.1284;
51.52224;-117.13294;
51.51978;-117.13868;
51.51834;-117.14525;
51.51801;-117.1522;
51.51881;-117.15904;
51.52068;-117.16533;
51.52351;-117.17062;
51.52709;-117.17455;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
CYGE;;RNVNVA;GUBAM;GUBAM;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
PEPNI;PEPNI;ALT MIN 114;
OMVOT;OMVOT;ALT MIN 105;
GUBAM;GUBAM;ALT MIN 090;
VOGIS;VOGIS;ALT MIN 082;
IGVEN;IGVEN;ALT MIN 072;
XIGAL;XIGAL;ALT MIN 060;
DAMUV;DAMUV;;
MUTGU;MUTGU;;
OVABA;OVABA;;
NANLA;NANLA;;
NANLA;NANLA;:SPD MAX 250K;
51.6674;-117.51769;
51.67034;-117.52284;
51.67401;-117.52658;
51.67815;-117.52868;
51.68249;-117.52897;
51.68674;-117.52745;
51.69059;-117.52421;
51.69379;-117.51948;
51.69612;-117.51358;
51.69742;-117.50691;
51.6976;-117.49992;
51.69665;-117.4931;
51.69464;-117.4869;
51.66111;-117.41029;
51.65817;-117.40515;
51.6545;-117.40141;
51.65035;-117.39932;
51.64601;-117.39903;
51.64177;-117.40056;
51.63792;-117.4038;
51.63472;-117.40852;
51.63239;-117.41442;
51.6311;-117.42108;
51.63091;-117.42806;
51.63186;-117.43487;
51.63387;-117.44106;
NANLA;NANLA;;
OXADI;OXADI;<br>;
OXADI;OXADI;;
OMVOT;OMVOT;ALT MIN 102;
GUBAM;GUBAM;ALT MIN 090;
SPRAE;SPRAE;<br>;
SPRAE;SPRAE;;
EPMUX;EPMUX;ALT MIN 122;
OMVOT;OMVOT;ALT MIN 108;
GUBAM;GUBAM;ALT MIN 090;
CYGE;;RNVNVB;APNAR;APNAR;3;
LEPIS;LEPIS;<br>;
LEPIS;LEPIS;;
KETBU;KETBU;ALT MIN 111;
APNAR;APNAR;ALT MIN 092;
ILODA;ILODA;ALT MIN 080;
TADAX;TADAX;ALT MIN 072;
SASIN;SASIN;ALT MIN 064;
DEGTI;DEGTI;ALT MIN 052;
BEMOK;BEMOK;;
ODGIL;ODGIL;;
WASEN;WASEN;;
51.57906;-117.21685;
51.58316;-117.21917;
51.58749;-117.2197;
51.59176;-117.21842;
51.59568;-117.21541;
51.59898;-117.21087;
51.60144;-117.20511;
51.60288;-117.19853;
51.60321;-117.19157;
51.60241;-117.18472;
51.60054;-117.17842;
51.59771;-117.17313;
51.59412;-117.16919;
51.54216;-117.12695;
51.53806;-117.12464;
51.53373;-117.1241;
51.52945;-117.12539;
51.52554;-117.1284;
51.52224;-117.13294;
51.51978;-117.13868;
51.51834;-117.14525;
51.51801;-117.1522;
51.51881;-117.15904;
51.52068;-117.16533;
51.52351;-117.17062;
51.52709;-117.17455;
WASEN;WASEN;;
WELLF;WELLF;<br>;
WELLF;WELLF;:SPD MAX 250K;
KETBU;KETBU;ALT MIN 105;
APNAR;APNAR;ALT MIN 092;
