CYHD;12;ILS12-Y;IMEGA;IMEGA;3;
YXL;YXL;<br>;
YXL;YXL;;
TIGEV;TIGEV;ALT MIN 030;
IMEGA;IMEGA;<br>;
IMEGA;IMEGA;ALT AT 030;
TIGEV;TIGEV;ALT MIN 027 MAX 030;
CYHD/RW12;CYHD/RW12;;
49.77861;-092.56874;ALT MIN 031;
49.77685;-092.56291;
CYHD;12;ILS12-Z;IMEGA;IMEGA;3;
AVEVI;AVEVI;<br>;
AVEVI;AVEVI;:SPD MAX 210K;
IMEGA;IMEGA;ALT MIN 030:SPD MAX 200K;
OVIXO;OVIXO;<br>;
OVIXO;OVIXO;:SPD MAX 210K;
IMEGA;IMEGA;ALT MIN 030:SPD MAX 200K;
IMEGA;IMEGA;<br>;
IMEGA;IMEGA;ALT AT 030:SPD MAX 200K;
TIGEV;TIGEV;ALT MIN 027 MAX 030;
CYHD/RW12;CYHD/RW12;;
49.77861;-092.56874;ALT MIN 031;
49.77685;-092.56291;
CYHD;12;RNV12;IMEGA;IMEGA;3;
AVEVI;AVEVI;<br>;
AVEVI;AVEVI;:SPD MAX 210K;
IMEGA;IMEGA;ALT MIN 030;
LETAM;LETAM;ALT MIN 028;
PEPRU;PEPRU;ALT MIN 019;
CYHD/RW12;CYHD/RW12;;
ITMUL;ITMUL;;
ITMUL;ITMUL;:SPD MAX 230K;
49.78488;-092.5926;
49.78255;-092.58694;
49.77934;-092.5824;
49.77548;-092.5793;
49.77124;-092.57785;
49.7669;-092.57815;
49.76275;-092.58017;
49.75909;-092.58378;
49.75615;-092.58872;
49.75414;-092.59467;
49.7532;-092.60123;
49.75339;-092.60793;
49.7547;-092.61433;
49.7793;-092.69592;
49.78164;-092.70159;
49.78484;-092.70612;
49.7887;-092.70922;
49.79294;-092.71068;
49.79728;-092.71039;
49.80143;-092.70837;
49.80509;-092.70477;
49.80803;-092.69981;
49.81004;-092.69386;
49.81098;-092.6873;
49.81079;-092.68059;
49.80948;-092.67418;
ITMUL;ITMUL;;
OVIXO;OVIXO;<br>;
OVIXO;OVIXO;:SPD MAX 210K;
IMEGA;IMEGA;ALT MIN 030;
CYHD;30;RNV30;BIMGU;BIMGU;3;
SEBOK;SEBOK;<br>;
SEBOK;SEBOK;:SPD MAX 210K;
BIMGU;BIMGU;ALT MIN 030;
KIXEG;KIXEG;ALT MIN 028;
CYHD/RW30;CYHD/RW30;;
ETBIK;ETBIK;;
ETBIK;ETBIK;:SPD MAX 230K;
49.86395;-092.84929;
49.86628;-092.85496;
49.86949;-092.8595;
49.87334;-092.86261;
49.87759;-092.86407;
49.88193;-092.86378;
49.88607;-092.86176;
49.88974;-092.85814;
49.89268;-092.85318;
49.89469;-092.84721;
49.89563;-092.84065;
49.89544;-092.83392;
49.89413;-092.82751;
49.86947;-092.74582;
49.86714;-092.74015;
49.86393;-092.73561;
49.86007;-092.7325;
49.85583;-092.73105;
49.85149;-092.73135;
49.84734;-092.73337;
49.84368;-092.73698;
49.84074;-092.74194;
49.83874;-092.7479;
49.83779;-092.75446;
49.83798;-092.76118;
49.83929;-092.76759;
ETBIK;ETBIK;;
VIXUR;VIXUR;<br>;
VIXUR;VIXUR;:SPD MAX 210K;
BIMGU;BIMGU;ALT MIN 030;
