CYHM;06:12:24:30;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
AVSOX;AVSOX;;
DAXAT;DAXAT;ALT MIN 030;
KEDBU;KEDBU;ALT MIN 030:SPD MAX 210K;
OTPOK;OTPOK;;
43.01379;-079.6051;
AVSOX;AVSOX;<br>;
AVSOX;AVSOX;;
APGOM;APGOM;ALT MIN 030;
BIMKI;BIMKI;;
UDMIK;UDMIK;ALT MIN 030:SPD MAX 210K;
43.35285;-079.81695;
CYHM;06:12:24:30;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
COLTS;COLTS;;
IGTUT;IGTUT;ALT MIN 030:SPD MAX 210K;
AVTEG;AVTEG;;
42.9253;-080.1371;
COLTS;COLTS;<br>;
COLTS;COLTS;;
BOVUG;BOVUG;;
VIXOM;VIXOM;ALT MIN 030:SPD MAX 210K;
43.14657;-080.18899;
COLTS;COLTS;<br>;
COLTS;COLTS;;
EBKAG;EBKAG;;
NOPOP;NOPOP;ALT MIN 030:SPD MAX 210K;
XOXUS;XOXUS;;
43.29294;-079.56366;
COLTS;COLTS;<br>;
COLTS;COLTS;;
DELVA;DELVA;ALT MIN 030:SPD MAX 210K;
CYHM;06:12:24:30;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
TIKUM;TIKUM;;
DAXAT;DAXAT;ALT MIN 030;
LEVEX;LEVEX;ALT MIN 030:SPD MAX 210K;
PIBRU;PIBRU;;
43.14459;-080.29397;
DAXAT;DAXAT;<br>;
DAXAT;DAXAT;ALT MIN 030;
BIMKI;BIMKI;;
UDMIK;UDMIK;ALT MIN 030:SPD MAX 210K;
43.35285;-079.81695;
TIKUM;TIKUM;<br>;
TIKUM;TIKUM;;
KEDBU;KEDBU;ALT MIN 030:SPD MAX 210K;
OTPOK;OTPOK;;
43.01379;-079.6051;
CYHM;06:12:24:30;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
YYZ;YYZ;;
UDMIK;UDMIK;;
BIMKI;BIMKI;;
LEVEX;LEVEX;ALT MIN 030:SPD MAX 210K;
43.1165;-080.18512;
BIMKI;BIMKI;<br>;
BIMKI;BIMKI;;
SAXIL;SAXIL;ALT MIN 030:SPD MAX 210K;
43.30515;-080.12245;
YYZ;YYZ;<br>;
YYZ;YYZ;;
MUXIG;MUXIG;ALT MIN 030;
OTROX;OTROX;ALT MIN 030:SPD MAX 210K;
ROVMU;ROVMU;;
43.17282;-079.53685;
CYHM;12;ILS12;APGOM;APGOM;3;
SAXIL;SAXIL;<br>;
SAXIL;SAXIL;ALT MIN 030:SPD MAX 210K;
APGOM;APGOM;ALT MIN 030:SPD MAX 200K;
SEFBY;SEFBY;<br>;
SEFBY;SEFBY;;
APGOM;APGOM;ALT MIN 030:SPD MAX 200K;
VIXOM;VIXOM;<br>;
VIXOM;VIXOM;ALT MIN 030:SPD MAX 210K;
APGOM;APGOM;ALT MIN 030:SPD MAX 200K;
APGOM;APGOM;<br>;
APGOM;APGOM;ALT AT 030:SPD MAX 200K;
XULRI;XULRI;ALT MIN 022 MAX 030;
CYHM/RW12;CYHM/RW12;;
43.1248;-079.70809;ALT MIN 030;
43.12356;-079.70265;
CYHM;30;LOC30;DELVA;DELVA;3;
KEDBU;KEDBU;<br>;
KEDBU;KEDBU;:SPD MAX 210K;
DELVA;DELVA;ALT MIN 028;
XUGSO;XUGSO;ALT MIN 026;
CYHM/RW30;CYHM/RW30;;
43.22643;-080.15671;ALT MIN 030;
43.22766;-080.16215;
OTROX;OTROX;<br>;
OTROX;OTROX;:SPD MAX 210K;
DELVA;DELVA;ALT MIN 028;
CYHM;06;RNV06-Z;DAXAT;DAXAT;3;
IGTUT;IGTUT;<br>;
IGTUT;IGTUT;:SPD MAX 210K;
DAXAT;DAXAT;ALT MIN 023;
VIBKA;VIBKA;ALT MIN 022;
CYHM/RW06;CYHM/RW06;;
MUXIG;MUXIG;;
MUXIG;MUXIG;:SPD MAX 230K;
43.28736;-079.74616;
43.28975;-079.74119;
43.29112;-079.73553;
43.29137;-079.72958;
43.29049;-079.72375;
43.28853;-079.71843;
43.28564;-079.71398;
43.282;-079.71071;
43.27787;-079.70884;
43.27352;-079.7085;
43.26926;-079.70971;
43.26538;-079.71239;
43.26213;-079.71635;
43.22399;-079.77677;
43.2216;-079.78174;
43.22023;-079.78739;
43.21998;-079.79333;
43.22086;-079.79916;
43.22282;-079.80448;
43.22571;-079.80892;
43.22935;-079.81219;
43.23348;-079.81406;
43.23783;-079.8144;
43.24209;-079.8132;
43.24598;-079.81052;
43.24923;-079.80656;
MUXIG;MUXIG;;
LEVEX;LEVEX;<br>;
LEVEX;LEVEX;:SPD MAX 210K;
DAXAT;DAXAT;ALT MIN 023;
CYHM;12;RNV12-Z;APGOM;APGOM;3;
SAXIL;SAXIL;<br>;
SAXIL;SAXIL;ALT MIN 030:SPD MAX 210K;
APGOM;APGOM;ALT MIN 030:SPD MAX 200K;
IGTIG;IGTIG;ALT MIN 022;
CYHM/RW12;CYHM/RW12;;
NORAG;NORAG;;
NORAG;NORAG;:SPD MAX 230K;
43.15457;-079.83848;
43.15275;-079.83308;
43.14997;-079.82851;
43.14642;-079.82507;
43.14234;-079.82301;
43.13801;-079.82247;
43.13372;-079.82347;
43.12976;-079.82595;
43.12641;-079.82975;
43.1239;-079.8346;
43.12239;-079.84017;
43.12199;-079.84609;
43.12272;-079.85194;
43.13995;-079.92807;
43.14177;-079.93347;
43.14455;-079.93805;
43.1481;-079.94148;
43.15218;-079.94355;
43.15651;-079.9441;
43.1608;-079.9431;
43.16476;-079.94061;
43.16811;-079.93682;
43.17062;-079.93197;
43.17213;-079.92639;
43.17253;-079.92047;
43.1718;-079.91461;
NORAG;NORAG;;
SEFBY;SEFBY;<br>;
SEFBY;SEFBY;;
APGOM;APGOM;ALT MIN 030:SPD MAX 200K;
VIXOM;VIXOM;<br>;
VIXOM;VIXOM;ALT MIN 030:SPD MAX 210K;
APGOM;APGOM;ALT MIN 030:SPD MAX 200K;
CYHM;24;RNV24-Z;MUXIG;MUXIG;3;
NOPOP;NOPOP;<br>;
NOPOP;NOPOP;:SPD MAX 210K;
MUXIG;MUXIG;ALT MIN 025;
KEDIS;KEDIS;ALT MIN 022;
CYHM/RW24;CYHM/RW24;;
IKLOP;IKLOP;;
43.03894;-080.13309;
43.03655;-080.13805;
43.03518;-080.14368;
43.03493;-080.14961;
43.03582;-080.15542;
43.03777;-080.16072;
43.04067;-080.16515;
43.0443;-080.16841;
43.04843;-080.17027;
43.05278;-080.17061;
43.05704;-080.16941;
43.06093;-080.16675;
43.06418;-080.1628;
43.10229;-080.10254;
43.10468;-080.09758;
43.10604;-080.09194;
43.1063;-080.08601;
43.10541;-080.0802;
43.10346;-080.07489;
43.10056;-080.07046;
43.09692;-080.0672;
43.09279;-080.06533;
43.08845;-080.06499;
43.08419;-080.0662;
43.0803;-080.06887;
43.07705;-080.07282;
IKLOP;IKLOP;;
UDMIK;UDMIK;<br>;
UDMIK;UDMIK;:SPD MAX 210K;
MUXIG;MUXIG;ALT MIN 025;
CYHM;30;RNV30-Z;DELVA;DELVA;3;
KEDBU;KEDBU;<br>;
KEDBU;KEDBU;:SPD MAX 210K;
DELVA;DELVA;ALT MIN 022;
GOPEB;GOPEB;ALT MIN 022;
CYHM/RW30;CYHM/RW30;;
EBKEM;EBKEM;;
EBKEM;EBKEM;:SPD MAX 230K;
43.22192;-080.1363;
43.22374;-080.1417;
43.22652;-080.14628;
43.23007;-080.14972;
43.23415;-080.15179;
43.23848;-080.15234;
43.24277;-080.15134;
43.24673;-080.14885;
43.25008;-080.14505;
43.25259;-080.14019;
43.2541;-080.13461;
43.2545;-080.12868;
43.25377;-080.12281;
43.23649;-080.0466;
43.23467;-080.0412;
43.23189;-080.03662;
43.22834;-080.03318;
43.22426;-080.03112;
43.21993;-080.03057;
43.21564;-080.03157;
43.21168;-080.03406;
43.20834;-080.03786;
43.20582;-080.04272;
43.20431;-080.0483;
43.20391;-080.05422;
43.20464;-080.06008;
EBKEM;EBKEM;;
OTROX;OTROX;<br>;
OTROX;OTROX;:SPD MAX 210K;
DELVA;DELVA;ALT MIN 022;
