CYHM;06:12:24:30;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
AVSOX;AVSOX;;
DAXAT;DAXAT;ALT MIN 030;
KEDBU;KEDBU;ALT MIN 030:SPD MAX 210K;
OTPOK;OTPOK;;
43.01383;-079.60509;
AVSOX;AVSOX;<br>;
AVSOX;AVSOX;;
APGOM;APGOM;ALT MIN 030;
BIMKI;BIMKI;;
UDMIK;UDMIK;ALT MIN 030:SPD MAX 210K;
43.35286;-079.81696;
CYHM;06:12:24:30;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
COLTS;COLTS;;
IGTUT;IGTUT;ALT MIN 030:SPD MAX 210K;
AVTEG;AVTEG;;
42.92532;-080.13712;
COLTS;COLTS;<br>;
COLTS;COLTS;;
BOVUG;BOVUG;;
VIXOM;VIXOM;ALT MIN 030:SPD MAX 210K;
43.14659;-080.18898;
COLTS;COLTS;<br>;
COLTS;COLTS;;
EBKAG;EBKAG;;
NOPOP;NOPOP;ALT MIN 030:SPD MAX 210K;
XOXUS;XOXUS;;
43.29296;-079.56369;
COLTS;COLTS;<br>;
COLTS;COLTS;;
DELVA;DELVA;ALT MIN 030:SPD MAX 210K;
CYHM;06:12:24:30;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
TIKUM;TIKUM;;
DAXAT;DAXAT;ALT MIN 030;
LEVEX;LEVEX;ALT MIN 030:SPD MAX 210K;
PIBRU;PIBRU;;
43.14461;-080.29396;
DAXAT;DAXAT;<br>;
DAXAT;DAXAT;ALT MIN 030;
BIMKI;BIMKI;;
UDMIK;UDMIK;ALT MIN 030:SPD MAX 210K;
43.35286;-079.81696;
TIKUM;TIKUM;<br>;
TIKUM;TIKUM;;
KEDBU;KEDBU;ALT MIN 030:SPD MAX 210K;
OTPOK;OTPOK;;
43.01383;-079.60509;
CYHM;06:12:24:30;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
YYZ;YYZ;;
UDMIK;UDMIK;;
BIMKI;BIMKI;;
LEVEX;LEVEX;ALT MIN 030:SPD MAX 210K;
43.11652;-080.18514;
BIMKI;BIMKI;<br>;
BIMKI;BIMKI;;
SAXIL;SAXIL;ALT MIN 030:SPD MAX 210K;
43.30518;-080.12244;
YYZ;YYZ;<br>;
YYZ;YYZ;;
MUXIG;MUXIG;ALT MIN 030;
OTROX;OTROX;ALT MIN 030:SPD MAX 210K;
ROVMU;ROVMU;;
43.17286;-079.53683;
CYHM;12;ILS12;APGOM;APGOM;3;
SEFBY;SEFBY;<br>;
SEFBY;SEFBY;;
APGOM;APGOM;ALT MIN 027;
ZHA;ZHA;<br>;
ZHA;ZHA;ALT MIN 027;
APGOM;APGOM;ALT MIN 027;
APGOM;APGOM;<br>;
APGOM;APGOM;ALT AT 027;
ZHA;ZHA;ALT MIN 020 MAX 027;
CYHM/RW12;CYHM/RW12;;
ZHM;ZHM;;
43.14424;-079.79319;
43.1424;-079.7878;
43.1396;-079.78325;
43.13604;-079.77984;
43.13195;-079.77781;
43.12761;-079.7773;
43.12332;-079.77833;
43.11938;-079.78084;
43.11605;-079.78466;
43.11355;-079.78953;
43.11206;-079.79511;
43.11169;-079.80103;
43.11244;-079.80688;
43.12996;-079.88287;
43.1318;-079.88826;
43.1346;-079.89281;
43.13816;-079.89622;
43.14225;-079.89826;
43.14658;-079.89878;
43.15087;-079.89774;
43.15482;-079.89523;
43.15815;-079.89141;
43.16065;-079.88655;
43.16213;-079.88096;
43.16251;-079.87504;
43.16176;-079.86918;
ZHM;ZHM;;
CYHM;30;LOC30;DELVA;DELVA;3;
ZHM;ZHM;<br>;
ZHM;ZHM;ALT MIN 028;
DELVA;DELVA;ALT MIN 028;
ZHM;ZHM;ALT MIN 026;
CYHM/RW30;CYHM/RW30;;
ZHA;ZHA;;
ZHA;ZHA;:SPD MAX 230K;
43.19686;-080.02736;
43.1987;-080.03276;
43.20149;-080.03731;
43.20506;-080.04073;
43.20915;-080.04276;
43.21348;-080.04328;
43.21777;-080.04225;
43.22171;-080.03974;
43.22505;-080.03591;
43.22754;-080.03104;
43.22903;-080.02545;
43.22941;-080.01952;
43.22866;-080.01366;
43.21109;-079.9376;
43.20925;-079.93221;
43.20645;-079.92766;
43.20288;-079.92424;
43.19879;-079.92221;
43.19446;-079.92169;
43.19017;-079.92273;
43.18623;-079.92524;
43.1829;-079.92907;
43.1804;-079.93394;
43.17891;-079.93953;
43.17853;-079.94545;
43.17929;-079.95131;
ZHA;ZHA;;
CYHM;12;NDB12;APGOM;APGOM;3;
SEFBY;SEFBY;<br>;
SEFBY;SEFBY;;
APGOM;APGOM;ALT MIN 027;
ZHA;ZHA;ALT MIN 022;
CYHM/RW12;CYHM/RW12;;
ZHM;ZHM;;
43.14424;-079.79319;
43.1424;-079.7878;
43.1396;-079.78325;
43.13604;-079.77984;
43.13195;-079.77781;
43.12761;-079.7773;
43.12332;-079.77833;
43.11938;-079.78084;
43.11605;-079.78466;
43.11355;-079.78953;
43.11206;-079.79511;
43.11169;-079.80103;
43.11244;-079.80688;
43.12996;-079.88287;
43.1318;-079.88826;
43.1346;-079.89281;
43.13816;-079.89622;
43.14225;-079.89826;
43.14658;-079.89878;
43.15087;-079.89774;
43.15482;-079.89523;
43.15815;-079.89141;
43.16065;-079.88655;
43.16213;-079.88096;
43.16251;-079.87504;
43.16176;-079.86918;
ZHM;ZHM;;
ZHA;ZHA;<br>;
ZHA;ZHA;ALT MIN 027;
APGOM;APGOM;ALT MIN 027;
CYHM;30;NDB30;DELVA;DELVA;3;
ZHM;ZHM;<br>;
ZHM;ZHM;ALT MIN 028;
DELVA;DELVA;ALT MIN 028;
ZHM;ZHM;ALT MIN 026;
CYHM/RW30;CYHM/RW30;;
ZHA;ZHA;;
ZHA;ZHA;:SPD MAX 230K;
43.19686;-080.02736;
43.1987;-080.03276;
43.20149;-080.03731;
43.20506;-080.04073;
43.20915;-080.04276;
43.21348;-080.04328;
43.21777;-080.04225;
43.22171;-080.03974;
43.22505;-080.03591;
43.22754;-080.03104;
43.22903;-080.02545;
43.22941;-080.01952;
43.22866;-080.01366;
43.21109;-079.9376;
43.20925;-079.93221;
43.20645;-079.92766;
43.20288;-079.92424;
43.19879;-079.92221;
43.19446;-079.92169;
43.19017;-079.92273;
43.18623;-079.92524;
43.1829;-079.92907;
43.1804;-079.93394;
43.17891;-079.93953;
43.17853;-079.94545;
43.17929;-079.95131;
ZHA;ZHA;;
CYHM;06;RNV06-Z;DAXAT;DAXAT;3;
IGTUT;IGTUT;<br>;
IGTUT;IGTUT;:SPD MAX 210K;
DAXAT;DAXAT;ALT MIN 023;
VIBKA;VIBKA;ALT MIN 022;
CYHM/RW06;CYHM/RW06;;
MUXIG;MUXIG;;
43.28736;-079.74616;
43.28974;-079.74117;
43.29108;-079.7355;
43.29131;-079.72955;
43.2904;-079.72373;
43.28843;-079.71842;
43.28551;-079.71399;
43.28186;-079.71075;
43.27773;-079.70891;
43.27338;-079.7086;
43.26912;-079.70984;
43.26525;-079.71255;
43.26201;-079.71653;
43.2241;-079.77722;
43.22174;-079.78221;
43.22039;-079.78787;
43.22016;-079.79381;
43.22107;-079.79963;
43.22304;-079.80494;
43.22595;-079.80936;
43.2296;-079.8126;
43.23374;-079.81444;
43.23809;-079.81476;
43.24234;-079.81352;
43.24622;-079.81082;
43.24946;-079.80684;
MUXIG;MUXIG;;
LEVEX;LEVEX;<br>;
LEVEX;LEVEX;:SPD MAX 210K;
DAXAT;DAXAT;ALT MIN 023;
CYHM;12;RNV12-Z;LOGLI;LOGLI;3;
PUSAM;PUSAM;<br>;
PUSAM;PUSAM;:SPD MAX 210K;
LOGLI;LOGLI;ALT MIN 022;
IGTIG;IGTIG;ALT MIN 022;
CYHM/RW12;CYHM/RW12;;
NORAG;NORAG;;
43.15457;-079.83848;
43.15273;-079.83309;
43.14993;-079.82854;
43.14637;-079.82513;
43.14228;-079.8231;
43.13794;-079.82258;
43.13366;-079.82362;
43.12971;-079.82613;
43.12638;-079.82995;
43.12389;-079.83482;
43.1224;-079.8404;
43.12202;-079.84632;
43.12277;-079.85217;
43.14029;-079.92818;
43.14213;-079.93356;
43.14493;-079.93812;
43.14849;-079.94153;
43.15258;-079.94356;
43.15692;-079.94408;
43.1612;-079.94305;
43.16515;-079.94054;
43.16848;-079.93672;
43.17098;-079.93185;
43.17247;-079.92626;
43.17285;-079.92034;
43.17209;-079.91448;
NORAG;NORAG;;
REXUG;REXUG;<br>;
REXUG;REXUG;:SPD MAX 210K;
LOGLI;LOGLI;ALT MIN 022;
CYHM;24;RNV24-Z;MUXIG;MUXIG;3;
NOPOP;NOPOP;<br>;
NOPOP;NOPOP;:SPD MAX 210K;
MUXIG;MUXIG;ALT MIN 025;
KEDIS;KEDIS;ALT MIN 022;
CYHM/RW24;CYHM/RW24;;
IKLOP;IKLOP;;
43.03894;-080.13309;
43.03657;-080.13807;
43.03523;-080.14371;
43.035;-080.14963;
43.0359;-080.15544;
43.03788;-080.16072;
43.04079;-080.16513;
43.04444;-080.16837;
43.04858;-080.1702;
43.05292;-080.17051;
43.05718;-080.16928;
43.06106;-080.16659;
43.06429;-080.16262;
43.10217;-080.10209;
43.10454;-080.09711;
43.10589;-080.09146;
43.10611;-080.08553;
43.10521;-080.07972;
43.10323;-080.07443;
43.10032;-080.07002;
43.09667;-080.06678;
43.09253;-080.06495;
43.08818;-080.06464;
43.08393;-080.06588;
43.08005;-080.06857;
43.07682;-080.07255;
IKLOP;IKLOP;;
UDMIK;UDMIK;<br>;
UDMIK;UDMIK;:SPD MAX 210K;
MUXIG;MUXIG;ALT MIN 025;
CYHM;30;RNV30-Z;DELVA;DELVA;3;
KEDBU;KEDBU;<br>;
KEDBU;KEDBU;:SPD MAX 210K;
DELVA;DELVA;ALT MIN 022;
GOPEB;GOPEB;ALT MIN 022;
CYHM/RW30;CYHM/RW30;;
EBKEM;EBKEM;;
EBKEM;EBKEM;:SPD MAX 230K;
43.22192;-080.1363;
43.22376;-080.14169;
43.22656;-080.14625;
43.23012;-080.14967;
43.23421;-080.1517;
43.23855;-080.15222;
43.24283;-080.15119;
43.24678;-080.14868;
43.25011;-080.14485;
43.25261;-080.13997;
43.2541;-080.13438;
43.25447;-080.12845;
43.25372;-080.12259;
43.23615;-080.0465;
43.23431;-080.04111;
43.23151;-080.03655;
43.22795;-080.03314;
43.22386;-080.0311;
43.21952;-080.03058;
43.21524;-080.03162;
43.21129;-080.03414;
43.20796;-080.03796;
43.20546;-080.04283;
43.20398;-080.04842;
43.2036;-080.05435;
43.20435;-080.06021;
EBKEM;EBKEM;;
OTROX;OTROX;<br>;
OTROX;OTROX;:SPD MAX 210K;
DELVA;DELVA;ALT MIN 022;
