CYHM;06:12:24:30;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
DAXAT;DAXAT;^030;
KEDBU;KEDBU;^030;
OTPOK;OTPOK;
43.01379;-079.6051;
AVSOX;AVSOX;<br>;
APGOM;APGOM;^030;
BIMKI;BIMKI;
UDMIK;UDMIK;^030;
43.35285;-079.81695;
CYHM;06:12:24:30;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
IGTUT;IGTUT;^030;
AVTEG;AVTEG;
42.92531;-080.13711;
COLTS;COLTS;<br>;
BOVUG;BOVUG;
VIXOM;VIXOM;^030;
43.14658;-080.18899;
COLTS;COLTS;<br>;
EBKAG;EBKAG;
NOPOP;NOPOP;^030;
XOXUS;XOXUS;
43.29293;-079.56365;
COLTS;COLTS;<br>;
DELVA;DELVA;^030;
CYHM;06:12:24:30;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
DAXAT;DAXAT;^030;
LEVEX;LEVEX;^030;
PIBRU;PIBRU;
43.14459;-080.29397;
DAXAT;DAXAT;<br>;
DAXAT;DAXAT;^030;
BIMKI;BIMKI;
UDMIK;UDMIK;^030;
43.35285;-079.81695;
TIKUM;TIKUM;<br>;
KEDBU;KEDBU;^030;
OTPOK;OTPOK;
43.01379;-079.6051;
CYHM;06:12:24:30;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
UDMIK;UDMIK;
BIMKI;BIMKI;
LEVEX;LEVEX;^030;
43.1165;-080.18512;
BIMKI;BIMKI;<br>;
SAXIL;SAXIL;^030;
43.30516;-080.12245;
YYZ;YYZ;<br>;
MUXIG;MUXIG;^030;
OTROX;OTROX;^030;
ROVMU;ROVMU;
43.17282;-079.53685;
CYHM;12;ILS12;APGOM;APGOM;3;
SAXIL;SAXIL;<br>;
SAXIL;SAXIL;^030;
APGOM;APGOM;^030;
SEFBY;SEFBY;<br>;
APGOM;APGOM;^030;
VIXOM;VIXOM;<br>;
VIXOM;VIXOM;^030;
APGOM;APGOM;^030;
APGOM;APGOM;<br>;
APGOM;APGOM;@030;
XULRI;XULRI;^022 v030;
CYHM/RW12;CYHM/RW12;
43.12449;-079.70822;^030;
43.12325;-079.70279;
CYHM;30;LOC30;DELVA;DELVA;3;
KEDBU;KEDBU;<br>;
DELVA;DELVA;^028;
XUGSO;XUGSO;^026;
CYHM/RW30;CYHM/RW30;
43.22673;-080.15658;^030;
43.22797;-080.16202;
OTROX;OTROX;<br>;
DELVA;DELVA;^028;
XUGSO;XUGSO;<br>;
XUGSO;XUGSO;^028;
DELVA;DELVA;^028;
CYHM;06;RNV06-Z;DAXAT;DAXAT;3;
IGTUT;IGTUT;<br>;
DAXAT;DAXAT;^023;
VIBKA;VIBKA;^022;
CYHM/RW06;CYHM/RW06;
MUXIG;MUXIG;
43.28736;-079.74616;
43.28975;-079.74118;
43.29111;-079.73552;
43.29135;-079.72957;
43.29046;-079.72374;
43.2885;-079.71842;
43.2856;-079.71398;
43.28195;-079.71072;
43.27782;-079.70887;
43.27348;-079.70853;
43.26922;-079.70975;
43.26533;-079.71244;
43.26209;-079.71641;
43.22403;-079.77692;
43.22164;-079.7819;
43.22028;-079.78755;
43.22004;-079.79349;
43.22093;-079.79932;
43.22289;-079.80463;
43.22579;-079.80907;
43.22943;-079.81233;
43.23357;-079.81419;
43.23791;-079.81452;
43.24217;-079.8133;
43.24606;-079.81062;
43.2493;-079.80665;
MUXIG;MUXIG;
LEVEX;LEVEX;<br>;
DAXAT;DAXAT;^023;
CYHM;12;RNV12-Z;APGOM;APGOM;3;
SAXIL;SAXIL;<br>;
SAXIL;SAXIL;^030;
APGOM;APGOM;^030;
IGTIG;IGTIG;^022;
CYHM/RW12;CYHM/RW12;
NORAG;NORAG;
43.15457;-079.83848;
43.15275;-079.83308;
43.14996;-079.82852;
43.1464;-079.82509;
43.14232;-079.82304;
43.13798;-079.8225;
43.1337;-079.82352;
43.12975;-079.82601;
43.1264;-079.82982;
43.1239;-079.83467;
43.12239;-079.84025;
43.122;-079.84616;
43.12274;-079.85202;
43.14006;-079.92811;
43.14189;-079.9335;
43.14467;-079.93807;
43.14823;-079.9415;
43.15231;-079.94355;
43.15665;-079.94409;
43.16094;-079.94308;
43.16489;-079.94059;
43.16823;-079.93679;
43.17074;-079.93193;
43.17224;-079.92635;
43.17264;-079.92043;
43.1719;-079.91457;
NORAG;NORAG;
SEFBY;SEFBY;<br>;
APGOM;APGOM;^030;
VIXOM;VIXOM;<br>;
VIXOM;VIXOM;^030;
APGOM;APGOM;^030;
CYHM;24;RNV24-Z;MUXIG;MUXIG;3;
NOPOP;NOPOP;<br>;
MUXIG;MUXIG;^025;
KEDIS;KEDIS;^022;
CYHM/RW24;CYHM/RW24;
IKLOP;IKLOP;
43.03894;-080.13309;
43.03656;-080.13806;
43.0352;-080.14369;
43.03496;-080.14962;
43.03585;-080.15542;
43.03781;-080.16072;
43.04071;-080.16514;
43.04435;-080.16839;
43.04848;-080.17025;
43.05283;-080.17058;
43.05709;-080.16937;
43.06097;-080.16669;
43.06422;-080.16274;
43.10225;-080.10239;
43.10463;-080.09742;
43.10599;-080.09178;
43.10623;-080.08585;
43.10534;-080.08004;
43.10338;-080.07474;
43.10048;-080.07031;
43.09684;-080.06706;
43.0927;-080.06521;
43.08836;-080.06488;
43.0841;-080.06609;
43.08022;-080.06877;
43.07697;-080.07273;
IKLOP;IKLOP;
UDMIK;UDMIK;<br>;
MUXIG;MUXIG;^025;
CYHM;30;RNV30-Z;DELVA;DELVA;3;
KEDBU;KEDBU;<br>;
DELVA;DELVA;^022;
GOPEB;GOPEB;^022;
CYHM/RW30;CYHM/RW30;
EBKEM;EBKEM;
43.22192;-080.1363;
43.22375;-080.1417;
43.22653;-080.14627;
43.23009;-080.1497;
43.23417;-080.15176;
43.2385;-080.1523;
43.24279;-080.15129;
43.24674;-080.14879;
43.25009;-080.14499;
43.2526;-080.14012;
43.2541;-080.13453;
43.25449;-080.1286;
43.25375;-080.12274;
43.23638;-080.04657;
43.23455;-080.04117;
43.23177;-080.03659;
43.22821;-080.03316;
43.22412;-080.03111;
43.21979;-080.03057;
43.2155;-080.03159;
43.21155;-080.03409;
43.20821;-080.03789;
43.2057;-080.04276;
43.2042;-080.04834;
43.20381;-080.05426;
43.20455;-080.06013;
EBKEM;EBKEM;
OTROX;OTROX;<br>;
DELVA;DELVA;^022;
