CYHU;24R;ILS24R;IMEPI;IMEPI;3;
ITNID;ITNID;<br>;
ITNID;ITNID;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
IMEPI;IMEPI;ALT MIN 030;
IMEPI;IMEPI;<br>;
IMEPI;IMEPI;ALT AT 030;
MEGDO;MEGDO;ALT MIN 015 MAX 030;
CYHU/RW24R;CYHU/RW24R;;
45.4251;-073.56539;ALT MIN 020;
45.42495;-073.56562;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25902;-073.32543;
45.26288;-073.32827;
45.26713;-073.32959;
45.27148;-073.32931;
45.27562;-073.32745;
45.27929;-073.32413;
45.28222;-073.31959;
45.28423;-073.31411;
45.28516;-073.3081;
45.28496;-073.30194;
45.28365;-073.29607;
45.2813;-073.29088;
45.24372;-073.22775;
45.2405;-073.2236;
45.23664;-073.22076;
45.23239;-073.21944;
45.22805;-073.21972;
45.2239;-073.22159;
45.22024;-073.22491;
45.2173;-073.22945;
45.2153;-073.23492;
45.21437;-073.24093;
45.21457;-073.24708;
45.21588;-073.25294;
45.21822;-073.25813;
VEVSU;VEVSU;;
CYHU;06L;RNV06L;LOBDO;LOBDO;3;
ILEGU;ILEGU;<br>;
ILEGU;ILEGU;:SPD MAX 210K;
MUXIL;MUXIL;ALT MIN 030;
LOBDO;LOBDO;ALT MIN 030;
OTOLA;OTOLA;ALT MIN 014;
CYHU/RW06L;CYHU/RW06L;;
45.61287;-073.26691;ALT MIN 020;
VEVSU;VEVSU;:SPD MAX 210K;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25897;-073.32551;
45.2628;-073.32844;
45.26703;-073.32987;
45.27138;-073.3297;
45.27554;-073.32794;
45.27925;-073.32471;
45.28224;-073.32024;
45.28431;-073.31482;
45.28532;-073.30882;
45.2852;-073.30266;
45.28395;-073.29676;
45.28167;-073.29151;
45.24487;-073.22746;
45.24171;-073.22323;
45.23788;-073.2203;
45.23365;-073.21888;
45.2293;-073.21905;
45.22513;-073.22081;
45.22143;-073.22404;
45.21844;-073.22851;
45.21637;-073.23393;
45.21536;-073.23992;
45.21549;-073.24607;
45.21673;-073.25197;
45.21901;-073.25721;
VEVSU;VEVSU;;
PIDRI;PIDRI;<br>;
PIDRI;PIDRI;:SPD MAX 210K;
LOBDO;LOBDO;ALT MIN 030;
SUTAV;SUTAV;<br>;
SUTAV;SUTAV;;
LOBDO;LOBDO;ALT MIN 030;
CYHU;06R;RNV06R;KETVU;KETVU;3;
ILEGU;ILEGU;<br>;
ILEGU;ILEGU;:SPD MAX 210K;
MUXIL;MUXIL;ALT MIN 030;
KETVU;KETVU;ALT MIN 030:SPD MAX 200K;
ODGUR;ODGUR;ALT MIN 014;
CYHU/RW06R;CYHU/RW06R;;
45.61252;-073.25702;ALT MIN 020;
VEVSU;VEVSU;:SPD MAX 210K;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25897;-073.32551;
45.2628;-073.32844;
45.26703;-073.32987;
45.27138;-073.3297;
45.27554;-073.32794;
45.27925;-073.32471;
45.28224;-073.32024;
45.28431;-073.31482;
45.28532;-073.30882;
45.2852;-073.30266;
45.28395;-073.29676;
45.28167;-073.29151;
45.24487;-073.22746;
45.24171;-073.22323;
45.23788;-073.2203;
45.23365;-073.21888;
45.2293;-073.21905;
45.22513;-073.22081;
45.22143;-073.22404;
45.21844;-073.22851;
45.21637;-073.23393;
45.21536;-073.23992;
45.21549;-073.24607;
45.21673;-073.25197;
45.21901;-073.25721;
VEVSU;VEVSU;;
PIDRI;PIDRI;<br>;
PIDRI;PIDRI;:SPD MAX 210K;
KETVU;KETVU;ALT MIN 030:SPD MAX 200K;
SUTAV;SUTAV;<br>;
SUTAV;SUTAV;;
KETVU;KETVU;ALT MIN 030:SPD MAX 200K;
CYHU;24L;RNV24L;MOBEP;MOBEP;3;
ITNID;ITNID;<br>;
ITNID;ITNID;:SPD MAX 210K;
MOBEP;MOBEP;ALT MIN 030:SPD MAX 180K;
XIDAD;XIDAD;ALT MIN 024;
MIPEL;MIPEL;ALT MIN 015;
XESEN;XESEN;ALT MIN 011;
CYHU/RW24L;CYHU/RW24L;;
45.41955;-073.5634;ALT MIN 020;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25897;-073.32551;
45.2628;-073.32844;
45.26703;-073.32987;
45.27138;-073.3297;
45.27554;-073.32794;
45.27925;-073.32471;
45.28224;-073.32024;
45.28431;-073.31482;
45.28532;-073.30882;
45.2852;-073.30266;
45.28395;-073.29676;
45.28167;-073.29151;
45.24487;-073.22746;
45.24171;-073.22323;
45.23788;-073.2203;
45.23365;-073.21888;
45.2293;-073.21905;
45.22513;-073.22081;
45.22143;-073.22404;
45.21844;-073.22851;
45.21637;-073.23393;
45.21536;-073.23992;
45.21549;-073.24607;
45.21673;-073.25197;
45.21901;-073.25721;
VEVSU;VEVSU;;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;:SPD MAX 210K;
MOBEP;MOBEP;ALT MIN 030:SPD MAX 180K;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
MOBEP;MOBEP;ALT MIN 030:SPD MAX 180K;
CYHU;24R;RNV24R;IMEPI;IMEPI;3;
ITNID;ITNID;<br>;
ITNID;ITNID;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
XUKLU;XUKLU;ALT MIN 023;
MEGDO;MEGDO;ALT MIN 015;
XORVI;XORVI;ALT MIN 011;
CYHU/RW24R;CYHU/RW24R;;
45.4251;-073.56539;ALT MIN 020;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25897;-073.32551;
45.2628;-073.32844;
45.26703;-073.32987;
45.27138;-073.3297;
45.27554;-073.32794;
45.27925;-073.32471;
45.28224;-073.32024;
45.28431;-073.31482;
45.28532;-073.30882;
45.2852;-073.30266;
45.28395;-073.29676;
45.28167;-073.29151;
45.24487;-073.22746;
45.24171;-073.22323;
45.23788;-073.2203;
45.23365;-073.21888;
45.2293;-073.21905;
45.22513;-073.22081;
45.22143;-073.22404;
45.21844;-073.22851;
45.21637;-073.23393;
45.21536;-073.23992;
45.21549;-073.24607;
45.21673;-073.25197;
45.21901;-073.25721;
VEVSU;VEVSU;;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
IMEPI;IMEPI;ALT MIN 030;
