CYHU;06L:06R:24L:24R:28;CYHU7;CYHU;CYHU;
CYHU/06L;CYHU/06L;<br>;
CYHU/06L;CYHU/06L;;
45.53499;-073.39055;ALT MIN 004;
45.53776;-073.38612;
CYHU/06R;CYHU/06R;<br>;
CYHU/06R;CYHU/06R;;
45.53464;-073.38066;ALT MIN 004;
45.53741;-073.37623;
CYHU/24L;CYHU/24L;<br>;
CYHU/24L;CYHU/24L;;
45.49764;-073.44027;ALT MIN 004;
45.49487;-073.44469;
CYHU/24R;CYHU/24R;<br>;
CYHU/24R;CYHU/24R;;
45.50319;-073.44226;ALT MIN 004;
45.50042;-073.44668;
CYHU/28;CYHU/28;<br>;
CYHU/28;CYHU/28;;
45.51013;-073.46421;ALT MIN 004;
45.50639;-073.46684;
