CYHU;24R;ILS24R;IMEPI;IMEPI;3;
ITNID;ITNID;<br>;
ITNID;ITNID;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
IMEPI;IMEPI;ALT MIN 030;
IMEPI;IMEPI;<br>;
IMEPI;IMEPI;ALT AT 030;
MEGDO;MEGDO;ALT MIN 015 MAX 030;
CYHU/RW24R;CYHU/RW24R;;
45.42549;-073.56589;ALT MIN 020;
45.42534;-073.56612;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25903;-073.32542;
45.2629;-073.32823;
45.26715;-073.32954;
45.2715;-073.32924;
45.27564;-073.32736;
45.2793;-073.32402;
45.28222;-073.31945;
45.28421;-073.31397;
45.28513;-073.30795;
45.28491;-073.3018;
45.28358;-073.29593;
45.28123;-073.29075;
45.24349;-073.22781;
45.24026;-073.22367;
45.23639;-073.22086;
45.23214;-073.21956;
45.2278;-073.21986;
45.22365;-073.22175;
45.22;-073.22508;
45.21708;-073.22964;
45.21509;-073.23512;
45.21417;-073.24113;
45.21438;-073.24728;
45.21571;-073.25314;
45.21807;-073.25831;
VEVSU;VEVSU;;
CYHU;06L;RNV06L;LOBDO;LOBDO;3;
ILEGU;ILEGU;<br>;
ILEGU;ILEGU;:SPD MAX 210K;
MUXIL;MUXIL;ALT MIN 030;
LOBDO;LOBDO;ALT MIN 030;
OTOLA;OTOLA;ALT MIN 014;
CYHU/RW06L;CYHU/RW06L;;
45.61248;-073.26641;ALT MIN 020;
VEVSU;VEVSU;:SPD MAX 210K;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
PIDRI;PIDRI;<br>;
PIDRI;PIDRI;:SPD MAX 210K;
LOBDO;LOBDO;ALT MIN 030;
SUTAV;SUTAV;<br>;
SUTAV;SUTAV;;
LOBDO;LOBDO;ALT MIN 030;
CYHU;06R;RNV06R;KETVU;KETVU;3;
ILEGU;ILEGU;<br>;
ILEGU;ILEGU;:SPD MAX 210K;
MUXIL;MUXIL;ALT MIN 030;
KETVU;KETVU;ALT MIN 030:SPD MAX 200K;
ODGUR;ODGUR;ALT MIN 014;
CYHU/RW06R;CYHU/RW06R;;
45.61213;-073.25652;ALT MIN 020;
VEVSU;VEVSU;:SPD MAX 210K;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
PIDRI;PIDRI;<br>;
PIDRI;PIDRI;:SPD MAX 210K;
KETVU;KETVU;ALT MIN 030:SPD MAX 200K;
SUTAV;SUTAV;<br>;
SUTAV;SUTAV;;
KETVU;KETVU;ALT MIN 030:SPD MAX 200K;
CYHU;24L;RNV24L;MOBEP;MOBEP;3;
ITNID;ITNID;<br>;
ITNID;ITNID;:SPD MAX 210K;
MOBEP;MOBEP;ALT MIN 030:SPD MAX 180K;
XIDAD;XIDAD;ALT MIN 024;
MIPEL;MIPEL;ALT MIN 015;
XESEN;XESEN;ALT MIN 011;
CYHU/RW24L;CYHU/RW24L;;
45.41994;-073.56389;ALT MIN 020;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;:SPD MAX 210K;
MOBEP;MOBEP;ALT MIN 030:SPD MAX 180K;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
MOBEP;MOBEP;ALT MIN 030:SPD MAX 180K;
CYHU;24R;RNV24R;IMEPI;IMEPI;3;
ITNID;ITNID;<br>;
ITNID;ITNID;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
XUKLU;XUKLU;ALT MIN 023;
MEGDO;MEGDO;ALT MIN 015;
XORVI;XORVI;ALT MIN 011;
CYHU/RW24R;CYHU/RW24R;;
45.42549;-073.56589;ALT MIN 020;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
LIRTI;LIRTI;<br>;
LIRTI;LIRTI;:SPD MAX 210K;
IMEPI;IMEPI;ALT MIN 030;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
IMEPI;IMEPI;ALT MIN 030;
