CYHU;06L:06R:24L:24R:28;CYHU7;CYHU;CYHU;
CYHU/06L;CYHU/06L;<br>;
CYHU/06L;CYHU/06L;;
45.53503;-073.3906;ALT MIN 004;
45.53781;-073.38619;
CYHU/06R;CYHU/06R;<br>;
CYHU/06R;CYHU/06R;;
45.53468;-073.38072;ALT MIN 004;
45.53746;-073.3763;
CYHU/24L;CYHU/24L;<br>;
CYHU/24L;CYHU/24L;;
45.4976;-073.44022;ALT MIN 004;
45.49482;-073.44463;
CYHU/24R;CYHU/24R;<br>;
CYHU/24R;CYHU/24R;;
45.50315;-073.4422;ALT MIN 004;
45.50037;-073.44662;
CYHU/28;CYHU/28;<br>;
CYHU/28;CYHU/28;;
45.51007;-073.46421;ALT MIN 004;
45.50633;-073.46682;
