CYHU;06L:06R:24L:24R:28;CYHU7;CYHU;CYHU;
CYHU/06L;CYHU/06L;<br>;
CYHU/06L;CYHU/06L;;
45.53508;-073.39066;ALT MIN 004;
45.53786;-073.38625;
CYHU/06R;CYHU/06R;<br>;
CYHU/06R;CYHU/06R;;
45.53473;-073.38077;ALT MIN 004;
45.53751;-073.37636;
CYHU/24L;CYHU/24L;<br>;
CYHU/24L;CYHU/24L;;
45.49756;-073.44016;ALT MIN 004;
45.49478;-073.44457;
CYHU/24R;CYHU/24R;<br>;
CYHU/24R;CYHU/24R;;
45.5031;-073.44215;ALT MIN 004;
45.50032;-073.44655;
CYHU/28;CYHU/28;<br>;
CYHU/28;CYHU/28;;
45.51001;-073.4642;ALT MIN 004;
45.50627;-073.46681;
