CYHZ;05;CAYLY.CABOT5;OTVUV;OTVUV;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
CYHZ;14;CAYLY.CABOT5;KEBOT;KEBOT;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
CYHZ;23;CAYLY.CABOT5;BOSUB;BOSUB;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;CAYLY.CABOT5;MENVO;MENVO;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;CABOT5;CYHZ;CYHZ;
CAYLY;CAYLY;<br>;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67686;-063.57051;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06118;-063.64912;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80296;-063.13385;
CYHZ;05;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ALLEX.FUNDY5;ILOTA;ILOTA;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;EBONY.FUNDY5;ILOTA;ILOTA;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05:14:23:32;FUNDY5;CYHZ;CYHZ;
ALLEX;ALLEX;<br>;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
EBONY;EBONY;<br>;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.97222;-063.87991;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
45.076;-063.46231;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
44.71501;-063.36441;
CYHZ;05:14:23:32;LIRLA5;CYHZ;CYHZ;
AGMIR;AGMIR;<br>;
AGMIR;AGMIR;;
LIRLA;LIRLA;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67686;-063.57051;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06118;-063.64912;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80296;-063.13385;
CYHZ;05;OMVEV.MINAS1;GOSUG;GOSUG;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
CYHZ;14;OMVEV.MINAS1;LOKRI;LOKRI;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;OMVEV.MINAS1;ULBAR;ULBAR;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
CYHZ;32;OMVEV.MINAS1;AVRIX;AVRIX;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;MINAS1;CYHZ;CYHZ;
OMVEV;OMVEV;<br>;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
44.74504;-063.78885;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
45.10326;-063.43524;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80296;-063.13385;
CYHZ;05;ELERI.PEGGY5;ETGAR;ETGAR;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ELERI.PEGGY5;ILOTA;ILOTA;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ELERI.PEGGY5;OBNOM;OBNOM;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;ELERI.PEGGY5;NOTUB;NOTUB;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05;TUSKY.PEGGY5;ETGAR;ETGAR;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;TUSKY.PEGGY5;ILOTA;ILOTA;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;TUSKY.PEGGY5;OBNOM;OBNOM;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;TUSKY.PEGGY5;NOTUB;NOTUB;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05:14:23:32;PEGGY5;CYHZ;CYHZ;
ELERI;ELERI;<br>;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
TUSKY;TUSKY;<br>;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.97222;-063.87991;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
44.97999;-063.27024;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
44.66695;-063.26898;
CYHZ;14;ILS14;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT AT 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018 MAX 030;
CYHZ/RW14;CYHZ/RW14;;
44.7737;-063.29262;ALT MIN 030;
44.77121;-063.28794;
CYHZ;23;ILS23;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT AT 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019 MAX 030;
CYHZ/RW23;CYHZ/RW23;;
44.72814;-063.67283;ALT MIN 030;
44.72481;-063.67633;
CYHZ;05;LOC05;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
45.02565;-063.35833;ALT MIN 030;
45.02899;-063.35482;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;05;RNV05-Y;LOPMA;LOPMA;3;
GOSUG;GOSUG;<br>;
GOSUG;GOSUG;:SPD MAX 210K;
ETMEP;ETMEP;ALT MIN 033;
44.8108;-063.67895;
44.8026;-063.66892;
44.79652;-063.65626;
44.79298;-063.64181;
44.79223;-063.62657;
44.7943;-063.61158;
44.79907;-063.59785;
44.8062;-063.58631;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 210K;
45.02469;-063.36972;
45.02781;-063.36543;
45.03003;-063.36016;
45.03121;-063.35425;
45.03126;-063.34812;
45.03019;-063.34217;
45.02806;-063.33682;
45.02502;-063.33243;
45.02128;-063.3293;
45.01709;-063.32765;
45.01274;-063.32757;
45.00852;-063.32909;
45.00473;-063.33209;
44.95801;-063.38133;
44.9549;-063.38561;
44.95268;-063.39087;
44.9515;-063.39677;
44.95145;-063.4029;
44.95252;-063.40884;
44.95465;-063.41418;
44.95769;-063.41856;
44.96143;-063.42169;
44.96562;-063.42335;
44.96997;-063.42343;
44.97418;-063.42192;
44.97798;-063.41892;
LEROS;LEROS;;
ODKAS;ODKAS;<br>;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
PEPTA;PEPTA;<br>;
PEPTA;PEPTA;:SPD MAX 210K;
AVIGU;AVIGU;ALT MIN 043;
44.76203;-063.48644;
44.75402;-063.49677;
44.74819;-063.50966;
44.74494;-063.52422;
44.74448;-063.53947;
44.74685;-063.55437;
44.75188;-063.5679;
44.75923;-063.57915;
44.76841;-063.58734;
44.77879;-063.59192;
44.78965;-063.59258;
44.80027;-063.58926;
44.80991;-063.58219;
LOPMA;LOPMA;ALT MIN 018;
CYHZ;05;RNV05-Z;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 230K;
45.02469;-063.36972;
45.02781;-063.36543;
45.03003;-063.36016;
45.03121;-063.35425;
45.03126;-063.34812;
45.03019;-063.34217;
45.02806;-063.33682;
45.02502;-063.33243;
45.02128;-063.3293;
45.01709;-063.32765;
45.01274;-063.32757;
45.00852;-063.32909;
45.00473;-063.33209;
44.95801;-063.38133;
44.9549;-063.38561;
44.95268;-063.39087;
44.9515;-063.39677;
44.95145;-063.4029;
44.95252;-063.40884;
44.95465;-063.41418;
44.95769;-063.41856;
44.96143;-063.42169;
44.96562;-063.42335;
44.96997;-063.42343;
44.97418;-063.42192;
44.97798;-063.41892;
LEROS;LEROS;;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;RNV14-Y;IMANO;IMANO;3;
ILOTA;ILOTA;<br>;
ILOTA;ILOTA;:SPD MAX 210K;
IMESA;IMESA;ALT MIN 027;
44.93366;-063.66244;
44.93845;-063.64869;
44.94054;-063.63366;
44.93979;-063.61838;
44.93626;-063.6039;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78255;-063.29729;
44.7788;-063.29417;
44.77462;-063.29252;
44.77026;-063.29245;
44.76605;-063.29396;
44.76226;-063.29695;
44.75914;-063.30121;
44.75692;-063.30646;
44.75575;-063.31234;
44.75569;-063.31845;
44.75677;-063.32436;
44.7589;-063.32969;
44.79382;-063.39531;
44.79685;-063.39968;
44.8006;-063.4028;
44.80478;-063.40446;
44.80913;-063.40453;
44.81335;-063.40303;
44.81714;-063.40004;
44.82026;-063.39577;
44.82248;-063.39051;
44.82366;-063.38463;
44.82371;-063.37851;
44.82264;-063.37259;
44.82051;-063.36726;
VOKIL;VOKIL;;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
VIMLA;VIMLA;<br>;
VIMLA;VIMLA;:SPD MAX 210K;
TUBEG;TUBEG;ALT MIN 043;
45.0013;-063.52899;
45.00633;-063.54259;
45.00869;-063.55755;
45.00822;-063.57287;
45.00495;-063.58749;
44.9991;-063.60042;
44.99108;-063.61077;
44.98143;-063.61784;
44.97081;-063.62115;
44.95995;-063.62047;
44.94957;-063.61586;
44.9404;-063.60763;
44.93306;-063.59634;
IMANO;IMANO;ALT MIN 018;
CYHZ;14;RNV14-Z;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78255;-063.29729;
44.7788;-063.29417;
44.77462;-063.29252;
44.77026;-063.29245;
44.76605;-063.29396;
44.76226;-063.29695;
44.75914;-063.30121;
44.75692;-063.30646;
44.75575;-063.31234;
44.75569;-063.31845;
44.75677;-063.32436;
44.7589;-063.32969;
44.79382;-063.39531;
44.79685;-063.39968;
44.8006;-063.4028;
44.80478;-063.40446;
44.80913;-063.40453;
44.81335;-063.40303;
44.81714;-063.40004;
44.82026;-063.39577;
44.82248;-063.39051;
44.82366;-063.38463;
44.82371;-063.37851;
44.82264;-063.37259;
44.82051;-063.36726;
VOKIL;VOKIL;;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;RNV23-Y;MITIK;MITIK;3;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MUSVI;MUSVI;ALT MIN 021;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72488;-063.66698;
44.72266;-063.67223;
44.72148;-063.67811;
44.72143;-063.68421;
44.7225;-063.69012;
44.72463;-063.69544;
44.72767;-063.69981;
44.73141;-063.70293;
44.7356;-063.70458;
44.73995;-063.70466;
44.74417;-063.70315;
44.74796;-063.70017;
44.79466;-063.65112;
44.79777;-063.64685;
44.79999;-063.6416;
44.80117;-063.63572;
44.80122;-063.62961;
44.80015;-063.62368;
44.79802;-063.61836;
44.79498;-063.61398;
44.79124;-063.61087;
44.78705;-063.60921;
44.7827;-063.60914;
44.77848;-063.61065;
44.77469;-063.61364;
ODKAS;ODKAS;;
LOGPO;LOGPO;<br>;
LOGPO;LOGPO;:SPD MAX 210K;
MIVON;MIVON;ALT MIN 043;
44.99604;-063.54173;
45.00405;-063.53136;
45.00988;-063.51842;
45.01313;-063.50379;
45.01359;-063.48847;
45.01121;-063.47351;
KAXIN;KAXIN;ALT MIN 032;
45.0088;-063.46594;
45.00245;-063.45349;
44.99403;-063.44379;
44.98412;-063.4375;
PESNU;PESNU;ALT MIN 025:SPD MAX 200K;
44.97984;-063.43602;
44.96898;-063.43517;
44.95833;-063.4383;
44.94862;-063.44521;
MITIK;MITIK;ALT MIN 019;
RUDBU;RUDBU;<br>;
RUDBU;RUDBU;:SPD MAX 210K;
KESMO;KESMO;ALT MIN 043;
44.90014;-063.34981;
44.90976;-063.34269;
44.92037;-063.33932;
44.93124;-063.33993;
44.94163;-063.34448;
44.95082;-063.35267;
44.9582;-063.36392;
44.96325;-063.37749;
44.96564;-063.39243;
TILAD;TILAD;ALT MIN 025:SPD MAX 200K;
44.9653;-063.40689;
44.96221;-063.42158;
44.95652;-063.43464;
44.94863;-063.44518;
MITIK;MITIK;ALT MIN 019;
ULBAR;ULBAR;<br>;
ULBAR;ULBAR;:SPD MAX 210K;
KAXIN;KAXIN;ALT MIN 032;
CYHZ;23;RNV23-Z;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72488;-063.66698;
44.72266;-063.67223;
44.72148;-063.67811;
44.72143;-063.68421;
44.7225;-063.69012;
44.72463;-063.69544;
44.72767;-063.69981;
44.73141;-063.70293;
44.7356;-063.70458;
44.73995;-063.70466;
44.74417;-063.70315;
44.74796;-063.70017;
44.79466;-063.65112;
44.79777;-063.64685;
44.79999;-063.6416;
44.80117;-063.63572;
44.80122;-063.62961;
44.80015;-063.62368;
44.79802;-063.61836;
44.79498;-063.61398;
44.79124;-063.61087;
44.78705;-063.60921;
44.7827;-063.60914;
44.77848;-063.61065;
44.77469;-063.61364;
ODKAS;ODKAS;;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;RNV32-Y;DUTSA;DUTSA;3;
AVRIX;AVRIX;<br>;
AVRIX;AVRIX;:SPD MAX 210K;
UKVAT;UKVAT;ALT MIN 041;
44.90897;-063.34468;
44.90089;-063.33443;
44.8912;-063.32749;
44.88056;-063.32431;
44.8697;-063.32511;
44.85935;-063.32984;
44.85023;-063.33817;
44.84295;-063.34953;
VIDGA;VIDGA;ALT MIN 026;
44.8407;-063.35468;
44.83678;-063.36895;
44.83563;-063.38415;
44.83731;-063.39925;
44.84171;-063.41323;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99344;-063.71614;
44.99718;-063.71927;
45.00137;-063.72093;
45.00572;-063.72101;
45.00994;-063.71949;
45.01373;-063.71649;
45.01685;-063.71221;
45.01907;-063.70694;
45.02025;-063.70103;
45.0203;-063.6949;
45.01922;-063.68896;
45.01709;-063.68361;
44.98214;-063.61782;
44.9791;-063.61344;
44.97536;-063.61031;
44.97117;-063.60865;
44.96682;-063.60858;
44.9626;-063.61009;
44.95881;-063.61309;
44.9557;-063.61737;
44.95348;-063.62264;
44.9523;-063.62854;
44.95225;-063.63467;
44.95332;-063.64061;
44.95545;-063.64595;
TETAR;TETAR;;
EBLUV;EBLUV;<br>;
EBLUV;EBLUV;:SPD MAX 210K;
OTSUD;OTSUD;ALT MIN 043;
44.77505;-063.48379;
44.77002;-063.47025;
44.76765;-063.45535;
44.76811;-063.4401;
44.77136;-063.42553;
44.77719;-063.41263;
44.78519;-063.40229;
PEPNA;PEPNA;ALT MIN 029;
44.79199;-063.39684;
44.8024;-063.39241;
44.81327;-063.39192;
44.82386;-063.3954;
44.83345;-063.40261;
44.84138;-063.41307;
DUTSA;DUTSA;ALT MIN 018;
MENVO;MENVO;<br>;
MENVO;MENVO;:SPD MAX 210K;
VIDGA;VIDGA;ALT MIN 026;
NOTUB;NOTUB;<br>;
NOTUB;NOTUB;:SPD MAX 230K;
PEPNA;PEPNA;ALT MIN 029:SPD MAX 210K;
44.79199;-063.39684;
VOKIL;VOKIL;<br>;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ;32;RNV32-Z;VOKIL;VOKIL;3;
EMBAX;EMBAX;<br>;
EMBAX;EMBAX;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99344;-063.71614;
44.99718;-063.71927;
45.00137;-063.72093;
45.00572;-063.72101;
45.00994;-063.71949;
45.01373;-063.71649;
45.01685;-063.71221;
45.01907;-063.70694;
45.02025;-063.70103;
45.0203;-063.6949;
45.01922;-063.68896;
45.01709;-063.68361;
44.98214;-063.61782;
44.9791;-063.61344;
44.97536;-063.61031;
44.97117;-063.60865;
44.96682;-063.60858;
44.9626;-063.61009;
44.95881;-063.61309;
44.9557;-063.61737;
44.95348;-063.62264;
44.9523;-063.62854;
44.95225;-063.63467;
44.95332;-063.64061;
44.95545;-063.64595;
TETAR;TETAR;;
GABAP;GABAP;<br>;
GABAP;GABAP;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
