CYHZ;05;CAYLY.CABOT5;OTVUV;OTVUV;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
CYHZ;14;CAYLY.CABOT5;KEBOT;KEBOT;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
CYHZ;23;CAYLY.CABOT5;BOSUB;BOSUB;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;CAYLY.CABOT5;MENVO;MENVO;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;CABOT5;CYHZ;CYHZ;
CAYLY;CAYLY;<br>;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67685;-063.5705;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06118;-063.64913;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80297;-063.13384;
CYHZ;05;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ALLEX.FUNDY5;ILOTA;ILOTA;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;EBONY.FUNDY5;ILOTA;ILOTA;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05:14:23:32;FUNDY5;CYHZ;CYHZ;
ALLEX;ALLEX;<br>;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
EBONY;EBONY;<br>;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.97221;-063.87991;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
45.076;-063.46232;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
44.71502;-063.36441;
CYHZ;05:14:23:32;LIRLA5;CYHZ;CYHZ;
AGMIR;AGMIR;<br>;
AGMIR;AGMIR;;
LIRLA;LIRLA;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67685;-063.5705;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06118;-063.64913;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80297;-063.13384;
CYHZ;05;OMVEV.MINAS1;GOSUG;GOSUG;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
CYHZ;14;OMVEV.MINAS1;LOKRI;LOKRI;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;OMVEV.MINAS1;ULBAR;ULBAR;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
CYHZ;32;OMVEV.MINAS1;AVRIX;AVRIX;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;MINAS1;CYHZ;CYHZ;
OMVEV;OMVEV;<br>;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
44.74504;-063.78884;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
45.10327;-063.43525;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80297;-063.13384;
CYHZ;05;ELERI.PEGGY5;ETGAR;ETGAR;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ELERI.PEGGY5;ILOTA;ILOTA;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ELERI.PEGGY5;OBNOM;OBNOM;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;ELERI.PEGGY5;NOTUB;NOTUB;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05;TUSKY.PEGGY5;ETGAR;ETGAR;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;TUSKY.PEGGY5;ILOTA;ILOTA;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;TUSKY.PEGGY5;OBNOM;OBNOM;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;TUSKY.PEGGY5;NOTUB;NOTUB;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05:14:23:32;PEGGY5;CYHZ;CYHZ;
ELERI;ELERI;<br>;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
TUSKY;TUSKY;<br>;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.97221;-063.87991;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
44.97999;-063.27025;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
44.66695;-063.26898;
CYHZ;14;ILS14;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT AT 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018 MAX 030;
CYHZ/RW14;CYHZ/RW14;;
44.77398;-063.29233;ALT MIN 030;
44.77149;-063.28764;
CYHZ;23;ILS23;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT AT 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019 MAX 030;
CYHZ/RW23;CYHZ/RW23;;
44.72794;-063.67243;ALT MIN 030;
44.7246;-063.67593;
CYHZ;05;LOC05;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
45.02586;-063.35873;ALT MIN 030;
45.0292;-063.35522;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;05;RNV05-Y;LOPMA;LOPMA;3;
GOSUG;GOSUG;<br>;
GOSUG;GOSUG;:SPD MAX 210K;
ETMEP;ETMEP;ALT MIN 033;
44.8108;-063.67895;
44.8026;-063.66892;
44.79652;-063.65626;
44.79298;-063.64181;
44.79223;-063.62657;
44.7943;-063.61158;
44.79907;-063.59785;
44.8062;-063.58631;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 210K;
45.02469;-063.36972;
45.02781;-063.36544;
45.03004;-063.36017;
45.03123;-063.35427;
45.03129;-063.34813;
45.03022;-063.34219;
45.0281;-063.33683;
45.02506;-063.33244;
45.02133;-063.3293;
45.01714;-063.32763;
45.01279;-063.32754;
45.00857;-063.32905;
45.00478;-063.33204;
44.958;-063.38116;
44.95488;-063.38543;
44.95265;-063.3907;
44.95147;-063.39659;
44.95141;-063.40272;
44.95248;-063.40866;
44.9546;-063.41401;
44.95763;-063.4184;
44.96137;-063.42154;
44.96555;-063.42321;
44.9699;-063.4233;
44.97412;-063.42179;
44.97792;-063.41881;
LEROS;LEROS;;
ODKAS;ODKAS;<br>;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
PEPTA;PEPTA;<br>;
PEPTA;PEPTA;:SPD MAX 210K;
AVIGU;AVIGU;ALT MIN 043;
44.76203;-063.48644;
44.75402;-063.49677;
44.74819;-063.50966;
44.74494;-063.52422;
44.74448;-063.53947;
44.74685;-063.55437;
44.75188;-063.5679;
44.75923;-063.57915;
44.76841;-063.58734;
44.77879;-063.59192;
44.78965;-063.59258;
44.80027;-063.58926;
44.80991;-063.58219;
LOPMA;LOPMA;ALT MIN 018;
CYHZ;05;RNV05-Z;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 230K;
45.02469;-063.36972;
45.02781;-063.36544;
45.03004;-063.36017;
45.03123;-063.35427;
45.03129;-063.34813;
45.03022;-063.34219;
45.0281;-063.33683;
45.02506;-063.33244;
45.02133;-063.3293;
45.01714;-063.32763;
45.01279;-063.32754;
45.00857;-063.32905;
45.00478;-063.33204;
44.958;-063.38116;
44.95488;-063.38543;
44.95265;-063.3907;
44.95147;-063.39659;
44.95141;-063.40272;
44.95248;-063.40866;
44.9546;-063.41401;
44.95763;-063.4184;
44.96137;-063.42154;
44.96555;-063.42321;
44.9699;-063.4233;
44.97412;-063.42179;
44.97792;-063.41881;
LEROS;LEROS;;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;RNV14-Y;IMANO;IMANO;3;
ILOTA;ILOTA;<br>;
ILOTA;ILOTA;:SPD MAX 210K;
IMESA;IMESA;ALT MIN 027;
44.93366;-063.66244;
44.93845;-063.64869;
44.94054;-063.63366;
44.93979;-063.61838;
44.93626;-063.6039;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78255;-063.29728;
44.77881;-063.29416;
44.77463;-063.29249;
44.77028;-063.29241;
44.76606;-063.29391;
44.76226;-063.29689;
44.75914;-063.30115;
44.75692;-063.30639;
44.75573;-063.31227;
44.75567;-063.31837;
44.75674;-063.32429;
44.75886;-063.32962;
44.7937;-063.39533;
44.79673;-063.39971;
44.80047;-063.40284;
44.80466;-063.4045;
44.80901;-063.40459;
44.81322;-063.40309;
44.81702;-063.40011;
44.82014;-063.39585;
44.82237;-063.3906;
44.82355;-063.38472;
44.82361;-063.37861;
44.82255;-063.37268;
44.82042;-063.36735;
VOKIL;VOKIL;;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
VIMLA;VIMLA;<br>;
VIMLA;VIMLA;:SPD MAX 210K;
TUBEG;TUBEG;ALT MIN 043;
45.0013;-063.52899;
45.00633;-063.54259;
45.00869;-063.55755;
45.00822;-063.57287;
45.00495;-063.58749;
44.9991;-063.60042;
44.99108;-063.61077;
44.98143;-063.61784;
44.97081;-063.62115;
44.95995;-063.62047;
44.94957;-063.61586;
44.9404;-063.60763;
44.93306;-063.59634;
IMANO;IMANO;ALT MIN 018;
CYHZ;14;RNV14-Z;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78255;-063.29728;
44.77881;-063.29416;
44.77463;-063.29249;
44.77028;-063.29241;
44.76606;-063.29391;
44.76226;-063.29689;
44.75914;-063.30115;
44.75692;-063.30639;
44.75573;-063.31227;
44.75567;-063.31837;
44.75674;-063.32429;
44.75886;-063.32962;
44.7937;-063.39533;
44.79673;-063.39971;
44.80047;-063.40284;
44.80466;-063.4045;
44.80901;-063.40459;
44.81322;-063.40309;
44.81702;-063.40011;
44.82014;-063.39585;
44.82237;-063.3906;
44.82355;-063.38472;
44.82361;-063.37861;
44.82255;-063.37268;
44.82042;-063.36735;
VOKIL;VOKIL;;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;RNV23-Y;MITIK;MITIK;3;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MUSVI;MUSVI;ALT MIN 021;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72488;-063.66698;
44.72265;-063.67222;
44.72146;-063.67809;
44.7214;-063.68419;
44.72247;-063.69011;
44.72459;-063.69543;
44.72762;-063.69981;
44.73136;-063.70294;
44.73555;-063.7046;
44.7399;-063.70469;
44.74412;-063.70319;
44.74791;-063.70021;
44.79467;-063.65128;
44.79779;-063.64702;
44.80002;-063.64177;
44.8012;-063.6359;
44.80126;-063.62979;
44.8002;-063.62386;
44.79807;-063.61853;
44.79504;-063.61415;
44.7913;-063.61102;
44.78712;-063.60936;
44.78277;-063.60928;
44.77855;-063.61078;
44.77475;-063.61376;
ODKAS;ODKAS;;
LOGPO;LOGPO;<br>;
LOGPO;LOGPO;:SPD MAX 210K;
MIVON;MIVON;ALT MIN 043;
44.99604;-063.54173;
45.00405;-063.53136;
45.00988;-063.51842;
45.01313;-063.50379;
45.01359;-063.48847;
45.01121;-063.47351;
KAXIN;KAXIN;ALT MIN 032;
45.0088;-063.46594;
45.00245;-063.45349;
44.99403;-063.44379;
44.98412;-063.4375;
PESNU;PESNU;ALT MIN 025:SPD MAX 200K;
44.97984;-063.43602;
44.96898;-063.43517;
44.95833;-063.4383;
44.94862;-063.44521;
MITIK;MITIK;ALT MIN 019;
RUDBU;RUDBU;<br>;
RUDBU;RUDBU;:SPD MAX 210K;
KESMO;KESMO;ALT MIN 043;
44.90014;-063.34981;
44.90976;-063.34269;
44.92037;-063.33932;
44.93124;-063.33993;
44.94163;-063.34448;
44.95082;-063.35267;
44.9582;-063.36392;
44.96325;-063.37749;
44.96564;-063.39243;
TILAD;TILAD;ALT MIN 025:SPD MAX 200K;
44.9653;-063.40689;
44.96221;-063.42158;
44.95652;-063.43464;
44.94863;-063.44518;
MITIK;MITIK;ALT MIN 019;
ULBAR;ULBAR;<br>;
ULBAR;ULBAR;:SPD MAX 210K;
KAXIN;KAXIN;ALT MIN 032;
CYHZ;23;RNV23-Z;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72488;-063.66698;
44.72265;-063.67222;
44.72146;-063.67809;
44.7214;-063.68419;
44.72247;-063.69011;
44.72459;-063.69543;
44.72762;-063.69981;
44.73136;-063.70294;
44.73555;-063.7046;
44.7399;-063.70469;
44.74412;-063.70319;
44.74791;-063.70021;
44.79467;-063.65128;
44.79779;-063.64702;
44.80002;-063.64177;
44.8012;-063.6359;
44.80126;-063.62979;
44.8002;-063.62386;
44.79807;-063.61853;
44.79504;-063.61415;
44.7913;-063.61102;
44.78712;-063.60936;
44.78277;-063.60928;
44.77855;-063.61078;
44.77475;-063.61376;
ODKAS;ODKAS;;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;RNV32-Y;DUTSA;DUTSA;3;
AVRIX;AVRIX;<br>;
AVRIX;AVRIX;:SPD MAX 210K;
UKVAT;UKVAT;ALT MIN 041;
44.90897;-063.34468;
44.90089;-063.33443;
44.8912;-063.32749;
44.88056;-063.32431;
44.8697;-063.32511;
44.85935;-063.32984;
44.85023;-063.33817;
44.84295;-063.34953;
VIDGA;VIDGA;ALT MIN 026;
44.8407;-063.35468;
44.83678;-063.36895;
44.83563;-063.38415;
44.83731;-063.39925;
44.84171;-063.41323;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99344;-063.71615;
44.99718;-063.71929;
45.00136;-063.72096;
45.00571;-063.72104;
45.00993;-063.71954;
45.01373;-063.71655;
45.01685;-063.71228;
45.01907;-063.70701;
45.02026;-063.70111;
45.02032;-063.69497;
45.01925;-063.68903;
45.01713;-063.68367;
44.98225;-063.6178;
44.97922;-063.61341;
44.97548;-063.61027;
44.9713;-063.60861;
44.96695;-063.60852;
44.96273;-063.61003;
44.95893;-063.61302;
44.95581;-063.61729;
44.95359;-063.62255;
44.9524;-063.62845;
44.95234;-063.63457;
44.95341;-063.64051;
44.95553;-063.64586;
TETAR;TETAR;;
EBLUV;EBLUV;<br>;
EBLUV;EBLUV;:SPD MAX 210K;
OTSUD;OTSUD;ALT MIN 043;
44.77505;-063.48379;
44.77002;-063.47025;
44.76765;-063.45535;
44.76811;-063.4401;
44.77136;-063.42553;
44.77719;-063.41263;
44.78519;-063.40229;
PEPNA;PEPNA;ALT MIN 029;
44.79199;-063.39684;
44.8024;-063.39241;
44.81327;-063.39192;
44.82386;-063.3954;
44.83345;-063.40261;
44.84138;-063.41307;
DUTSA;DUTSA;ALT MIN 018;
MENVO;MENVO;<br>;
MENVO;MENVO;:SPD MAX 210K;
VIDGA;VIDGA;ALT MIN 026;
NOTUB;NOTUB;<br>;
NOTUB;NOTUB;:SPD MAX 230K;
PEPNA;PEPNA;ALT MIN 029:SPD MAX 210K;
44.79199;-063.39684;
VOKIL;VOKIL;<br>;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ;32;RNV32-Z;VOKIL;VOKIL;3;
EMBAX;EMBAX;<br>;
EMBAX;EMBAX;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99344;-063.71615;
44.99718;-063.71929;
45.00136;-063.72096;
45.00571;-063.72104;
45.00993;-063.71954;
45.01373;-063.71655;
45.01685;-063.71228;
45.01907;-063.70701;
45.02026;-063.70111;
45.02032;-063.69497;
45.01925;-063.68903;
45.01713;-063.68367;
44.98225;-063.6178;
44.97922;-063.61341;
44.97548;-063.61027;
44.9713;-063.60861;
44.96695;-063.60852;
44.96273;-063.61003;
44.95893;-063.61302;
44.95581;-063.61729;
44.95359;-063.62255;
44.9524;-063.62845;
44.95234;-063.63457;
44.95341;-063.64051;
44.95553;-063.64586;
TETAR;TETAR;;
GABAP;GABAP;<br>;
GABAP;GABAP;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
