CYHZ;05;CAYLY.CABOT5;OTVUV;OTVUV;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
CYHZ;14;CAYLY.CABOT5;KEBOT;KEBOT;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
CYHZ;23;CAYLY.CABOT5;BOSUB;BOSUB;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;CAYLY.CABOT5;MENVO;MENVO;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;CABOT5;CYHZ;CYHZ;
CAYLY;CAYLY;<br>;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67685;-063.57049;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06117;-063.64913;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80297;-063.13384;
CYHZ;05;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ALLEX.FUNDY5;ILOTA;ILOTA;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;EBONY.FUNDY5;ILOTA;ILOTA;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05:14:23:32;FUNDY5;CYHZ;CYHZ;
ALLEX;ALLEX;<br>;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
EBONY;EBONY;<br>;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.9722;-063.87992;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
45.07601;-063.46232;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
44.71502;-063.3644;
CYHZ;05:14:23:32;LIRLA5;CYHZ;CYHZ;
AGMIR;AGMIR;<br>;
AGMIR;AGMIR;;
LIRLA;LIRLA;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67685;-063.57049;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06117;-063.64913;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80297;-063.13384;
CYHZ;05;OMVEV.MINAS1;GOSUG;GOSUG;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
CYHZ;14;OMVEV.MINAS1;LOKRI;LOKRI;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;OMVEV.MINAS1;ULBAR;ULBAR;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
CYHZ;32;OMVEV.MINAS1;AVRIX;AVRIX;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;MINAS1;CYHZ;CYHZ;
OMVEV;OMVEV;<br>;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
44.74503;-063.78883;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
45.10327;-063.43526;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80297;-063.13384;
CYHZ;05;ELERI.PEGGY5;ETGAR;ETGAR;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ELERI.PEGGY5;ILOTA;ILOTA;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ELERI.PEGGY5;OBNOM;OBNOM;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;ELERI.PEGGY5;NOTUB;NOTUB;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05;TUSKY.PEGGY5;ETGAR;ETGAR;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;TUSKY.PEGGY5;ILOTA;ILOTA;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;TUSKY.PEGGY5;OBNOM;OBNOM;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;TUSKY.PEGGY5;NOTUB;NOTUB;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05:14:23:32;PEGGY5;CYHZ;CYHZ;
ELERI;ELERI;<br>;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
TUSKY;TUSKY;<br>;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.9722;-063.87992;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
44.98;-063.27026;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
44.66696;-063.26897;
CYHZ;14;ILS14;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT AT 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018 MAX 030;
CYHZ/RW14;CYHZ/RW14;;
44.77426;-063.29203;ALT MIN 030;
44.77178;-063.28734;
CYHZ;23;ILS23;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT AT 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019 MAX 030;
CYHZ/RW23;CYHZ/RW23;;
44.72773;-063.67204;ALT MIN 030;
44.72438;-063.67553;
CYHZ;05;LOC05;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
45.02607;-063.35912;ALT MIN 030;
45.02941;-063.35562;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;05;RNV05-Y;LOPMA;LOPMA;3;
GOSUG;GOSUG;<br>;
GOSUG;GOSUG;:SPD MAX 210K;
ETMEP;ETMEP;ALT MIN 033;
44.8108;-063.67895;
44.8026;-063.66892;
44.79652;-063.65626;
44.79298;-063.64181;
44.79223;-063.62657;
44.7943;-063.61158;
44.79907;-063.59785;
44.8062;-063.58631;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 210K;
45.02469;-063.36972;
45.02782;-063.36545;
45.03005;-063.36019;
45.03125;-063.35429;
45.03131;-063.34815;
45.03025;-063.3422;
45.02814;-063.33684;
45.02511;-063.33244;
45.02138;-063.32929;
45.01719;-063.32761;
45.01284;-063.32751;
45.00862;-063.32901;
45.00482;-063.33199;
44.95799;-063.381;
44.95486;-063.38526;
44.95263;-063.39052;
44.95144;-063.39641;
44.95137;-063.40254;
44.95243;-063.40848;
44.95454;-063.41383;
44.95757;-063.41823;
44.9613;-063.42138;
44.96549;-063.42306;
44.96984;-063.42316;
44.97406;-063.42167;
44.97786;-063.41869;
LEROS;LEROS;;
ODKAS;ODKAS;<br>;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
PEPTA;PEPTA;<br>;
PEPTA;PEPTA;:SPD MAX 210K;
AVIGU;AVIGU;ALT MIN 043;
44.76203;-063.48644;
44.75402;-063.49677;
44.74819;-063.50966;
44.74494;-063.52422;
44.74448;-063.53947;
44.74685;-063.55437;
44.75188;-063.5679;
44.75923;-063.57915;
44.76841;-063.58734;
44.77879;-063.59192;
44.78965;-063.59258;
44.80027;-063.58926;
44.80991;-063.58219;
LOPMA;LOPMA;ALT MIN 018;
CYHZ;05;RNV05-Z;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 230K;
45.02469;-063.36972;
45.02782;-063.36545;
45.03005;-063.36019;
45.03125;-063.35429;
45.03131;-063.34815;
45.03025;-063.3422;
45.02814;-063.33684;
45.02511;-063.33244;
45.02138;-063.32929;
45.01719;-063.32761;
45.01284;-063.32751;
45.00862;-063.32901;
45.00482;-063.33199;
44.95799;-063.381;
44.95486;-063.38526;
44.95263;-063.39052;
44.95144;-063.39641;
44.95137;-063.40254;
44.95243;-063.40848;
44.95454;-063.41383;
44.95757;-063.41823;
44.9613;-063.42138;
44.96549;-063.42306;
44.96984;-063.42316;
44.97406;-063.42167;
44.97786;-063.41869;
LEROS;LEROS;;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;RNV14-Y;IMANO;IMANO;3;
ILOTA;ILOTA;<br>;
ILOTA;ILOTA;:SPD MAX 210K;
IMESA;IMESA;ALT MIN 027;
44.93366;-063.66244;
44.93845;-063.64869;
44.94054;-063.63366;
44.93979;-063.61838;
44.93626;-063.6039;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78256;-063.29727;
44.77882;-063.29414;
44.77464;-063.29247;
44.77029;-063.29237;
44.76607;-063.29386;
44.76227;-063.29683;
44.75914;-063.30108;
44.75691;-063.30632;
44.75572;-063.3122;
44.75565;-063.3183;
44.75671;-063.32422;
44.75883;-063.32956;
44.79358;-063.39535;
44.79661;-063.39974;
44.80034;-063.40287;
44.80453;-063.40455;
44.80888;-063.40465;
44.8131;-063.40316;
44.8169;-063.40019;
44.82002;-063.39594;
44.82226;-063.39069;
44.82345;-063.38481;
44.82352;-063.3787;
44.82246;-063.37277;
44.82034;-063.36743;
VOKIL;VOKIL;;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
VIMLA;VIMLA;<br>;
VIMLA;VIMLA;:SPD MAX 210K;
TUBEG;TUBEG;ALT MIN 043;
45.0013;-063.52899;
45.00633;-063.54259;
45.00869;-063.55755;
45.00822;-063.57287;
45.00495;-063.58749;
44.9991;-063.60042;
44.99108;-063.61077;
44.98143;-063.61784;
44.97081;-063.62115;
44.95995;-063.62047;
44.94957;-063.61586;
44.9404;-063.60763;
44.93306;-063.59634;
IMANO;IMANO;ALT MIN 018;
CYHZ;14;RNV14-Z;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78256;-063.29727;
44.77882;-063.29414;
44.77464;-063.29247;
44.77029;-063.29237;
44.76607;-063.29386;
44.76227;-063.29683;
44.75914;-063.30108;
44.75691;-063.30632;
44.75572;-063.3122;
44.75565;-063.3183;
44.75671;-063.32422;
44.75883;-063.32956;
44.79358;-063.39535;
44.79661;-063.39974;
44.80034;-063.40287;
44.80453;-063.40455;
44.80888;-063.40465;
44.8131;-063.40316;
44.8169;-063.40019;
44.82002;-063.39594;
44.82226;-063.39069;
44.82345;-063.38481;
44.82352;-063.3787;
44.82246;-063.37277;
44.82034;-063.36743;
VOKIL;VOKIL;;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;RNV23-Y;MITIK;MITIK;3;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MUSVI;MUSVI;ALT MIN 021;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72487;-063.66697;
44.72264;-063.6722;
44.72145;-063.67807;
44.72138;-063.68418;
44.72244;-063.69009;
44.72455;-063.69543;
44.72758;-063.69981;
44.73131;-063.70295;
44.7355;-063.70462;
44.73985;-063.70472;
44.74407;-063.70323;
44.74787;-063.70026;
44.79468;-063.65145;
44.79781;-063.64719;
44.80004;-063.64195;
44.80124;-063.63607;
44.8013;-063.62996;
44.80024;-063.62404;
44.79813;-063.6187;
44.7951;-063.61431;
44.79137;-063.61118;
44.78718;-063.6095;
44.78283;-063.60941;
44.77861;-063.6109;
44.77481;-063.61387;
ODKAS;ODKAS;;
LOGPO;LOGPO;<br>;
LOGPO;LOGPO;:SPD MAX 210K;
MIVON;MIVON;ALT MIN 043;
44.99604;-063.54173;
45.00405;-063.53136;
45.00988;-063.51842;
45.01313;-063.50379;
45.01359;-063.48847;
45.01121;-063.47351;
KAXIN;KAXIN;ALT MIN 032;
45.0088;-063.46594;
45.00245;-063.45349;
44.99403;-063.44379;
44.98412;-063.4375;
PESNU;PESNU;ALT MIN 025:SPD MAX 200K;
44.97984;-063.43602;
44.96898;-063.43517;
44.95833;-063.4383;
44.94862;-063.44521;
MITIK;MITIK;ALT MIN 019;
RUDBU;RUDBU;<br>;
RUDBU;RUDBU;:SPD MAX 210K;
KESMO;KESMO;ALT MIN 043;
44.90014;-063.34981;
44.90976;-063.34269;
44.92037;-063.33932;
44.93124;-063.33993;
44.94163;-063.34448;
44.95082;-063.35267;
44.9582;-063.36392;
44.96325;-063.37749;
44.96564;-063.39243;
TILAD;TILAD;ALT MIN 025:SPD MAX 200K;
44.9653;-063.40689;
44.96221;-063.42158;
44.95652;-063.43464;
44.94863;-063.44518;
MITIK;MITIK;ALT MIN 019;
ULBAR;ULBAR;<br>;
ULBAR;ULBAR;:SPD MAX 210K;
KAXIN;KAXIN;ALT MIN 032;
CYHZ;23;RNV23-Z;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72487;-063.66697;
44.72264;-063.6722;
44.72145;-063.67807;
44.72138;-063.68418;
44.72244;-063.69009;
44.72455;-063.69543;
44.72758;-063.69981;
44.73131;-063.70295;
44.7355;-063.70462;
44.73985;-063.70472;
44.74407;-063.70323;
44.74787;-063.70026;
44.79468;-063.65145;
44.79781;-063.64719;
44.80004;-063.64195;
44.80124;-063.63607;
44.8013;-063.62996;
44.80024;-063.62404;
44.79813;-063.6187;
44.7951;-063.61431;
44.79137;-063.61118;
44.78718;-063.6095;
44.78283;-063.60941;
44.77861;-063.6109;
44.77481;-063.61387;
ODKAS;ODKAS;;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;RNV32-Y;DUTSA;DUTSA;3;
AVRIX;AVRIX;<br>;
AVRIX;AVRIX;:SPD MAX 210K;
UKVAT;UKVAT;ALT MIN 041;
44.90897;-063.34468;
44.90089;-063.33443;
44.8912;-063.32749;
44.88056;-063.32431;
44.8697;-063.32511;
44.85935;-063.32984;
44.85023;-063.33817;
44.84295;-063.34953;
VIDGA;VIDGA;ALT MIN 026;
44.8407;-063.35468;
44.83678;-063.36895;
44.83563;-063.38415;
44.83731;-063.39925;
44.84171;-063.41323;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99343;-063.71615;
44.99717;-063.7193;
45.00135;-063.72098;
45.0057;-063.72108;
45.00992;-063.71959;
45.01372;-063.71661;
45.01685;-063.71234;
45.01908;-063.70708;
45.02027;-063.70118;
45.02034;-063.69505;
45.01928;-063.6891;
45.01716;-063.68374;
44.98237;-063.61778;
44.97934;-063.61338;
44.97561;-063.61024;
44.97142;-063.60856;
44.96707;-063.60846;
44.96285;-063.60996;
44.95905;-063.61294;
44.95593;-063.6172;
44.9537;-063.62246;
44.9525;-063.62835;
44.95244;-063.63448;
44.9535;-063.64042;
44.95561;-063.64578;
TETAR;TETAR;;
EBLUV;EBLUV;<br>;
EBLUV;EBLUV;:SPD MAX 210K;
OTSUD;OTSUD;ALT MIN 043;
44.77505;-063.48379;
44.77002;-063.47025;
44.76765;-063.45535;
44.76811;-063.4401;
44.77136;-063.42553;
44.77719;-063.41263;
44.78519;-063.40229;
PEPNA;PEPNA;ALT MIN 029;
44.79199;-063.39684;
44.8024;-063.39241;
44.81327;-063.39192;
44.82386;-063.3954;
44.83345;-063.40261;
44.84138;-063.41307;
DUTSA;DUTSA;ALT MIN 018;
MENVO;MENVO;<br>;
MENVO;MENVO;:SPD MAX 210K;
VIDGA;VIDGA;ALT MIN 026;
NOTUB;NOTUB;<br>;
NOTUB;NOTUB;:SPD MAX 230K;
PEPNA;PEPNA;ALT MIN 029:SPD MAX 210K;
44.79199;-063.39684;
VOKIL;VOKIL;<br>;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ;32;RNV32-Z;VOKIL;VOKIL;3;
EMBAX;EMBAX;<br>;
EMBAX;EMBAX;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99343;-063.71615;
44.99717;-063.7193;
45.00135;-063.72098;
45.0057;-063.72108;
45.00992;-063.71959;
45.01372;-063.71661;
45.01685;-063.71234;
45.01908;-063.70708;
45.02027;-063.70118;
45.02034;-063.69505;
45.01928;-063.6891;
45.01716;-063.68374;
44.98237;-063.61778;
44.97934;-063.61338;
44.97561;-063.61024;
44.97142;-063.60856;
44.96707;-063.60846;
44.96285;-063.60996;
44.95905;-063.61294;
44.95593;-063.6172;
44.9537;-063.62246;
44.9525;-063.62835;
44.95244;-063.63448;
44.9535;-063.64042;
44.95561;-063.64578;
TETAR;TETAR;;
GABAP;GABAP;<br>;
GABAP;GABAP;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
