CYHZ;05;CAYLY.CABOT5;OTVUV;OTVUV;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
CYHZ;14;CAYLY.CABOT5;KEBOT;KEBOT;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
CYHZ;23;CAYLY.CABOT5;BOSUB;BOSUB;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;CAYLY.CABOT5;MENVO;MENVO;1;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;CABOT5;CYHZ;CYHZ;
CAYLY;CAYLY;<br>;
CAYLY;CAYLY;;
BOSUB;BOSUB;;
OTVUV;OTVUV;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67685;-063.57049;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
KEBOT;KEBOT;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06116;-063.64914;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
BOSUB;BOSUB;<br>;
BOSUB;BOSUB;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80298;-063.13383;
CYHZ;05;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ALLEX.FUNDY5;ILOTA;ILOTA;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;ALLEX.FUNDY5;MUVOX;MUVOX;1;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;EBONY.FUNDY5;ILOTA;ILOTA;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
CYHZ;32;EBONY.FUNDY5;MUVOX;MUVOX;1;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
CYHZ;05:14:23:32;FUNDY5;CYHZ;CYHZ;
ALLEX;ALLEX;<br>;
ALLEX;ALLEX;;
BAFDY;BAFDY;;
MUVOX;MUVOX;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
EBONY;EBONY;<br>;
EBONY;EBONY;;
EBKID;EBKID;;
MUVOX;MUVOX;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.9722;-063.87992;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
LOGPO;LOGPO;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
45.07601;-063.46233;
MUVOX;MUVOX;<br>;
MUVOX;MUVOX;;
EBLUV;EBLUV;:SPD MAX 210K;
EMBAX;EMBAX;:SPD MAX 210K;
44.71502;-063.3644;
CYHZ;05:14:23:32;LIRLA5;CYHZ;CYHZ;
AGMIR;AGMIR;<br>;
AGMIR;AGMIR;;
LIRLA;LIRLA;;
PEPTA;PEPTA;:SPD MAX 210K;
OBNOM;OBNOM;:SPD MAX 210K;
44.67685;-063.57049;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
VIMLA;VIMLA;:SPD MAX 210K;
IGVOP;IGVOP;:SPD MAX 210K;
45.06116;-063.64914;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LIRLA;LIRLA;<br>;
LIRLA;LIRLA;;
MENVO;MENVO;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80298;-063.13383;
CYHZ;05;OMVEV.MINAS1;GOSUG;GOSUG;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
CYHZ;14;OMVEV.MINAS1;LOKRI;LOKRI;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;OMVEV.MINAS1;ULBAR;ULBAR;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
CYHZ;32;OMVEV.MINAS1;AVRIX;AVRIX;1;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
CYHZ;05:14:23:32;MINAS1;CYHZ;CYHZ;
OMVEV;OMVEV;<br>;
OMVEV;OMVEV;;
LOKRI;LOKRI;;
GOSUG;GOSUG;:SPD MAX 210K;
HOROW;HOROW;:SPD MAX 210K;
OLOBU;OLOBU;;
44.74503;-063.78883;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;:SPD MAX 210K;
DUTIR;DUTIR;:SPD MAX 210K;
VODEB;VODEB;;
45.10327;-063.43526;
LOKRI;LOKRI;<br>;
LOKRI;LOKRI;;
ULBAR;ULBAR;;
AVRIX;AVRIX;:SPD MAX 210K;
GABAP;GABAP;:SPD MAX 210K;
KIXIT;KIXIT;;
44.80298;-063.13383;
CYHZ;05;ELERI.PEGGY5;ETGAR;ETGAR;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;ELERI.PEGGY5;ILOTA;ILOTA;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;ELERI.PEGGY5;OBNOM;OBNOM;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;ELERI.PEGGY5;NOTUB;NOTUB;1;
ELERI;ELERI;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05;TUSKY.PEGGY5;ETGAR;ETGAR;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;TUSKY.PEGGY5;ILOTA;ILOTA;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
CYHZ;23;TUSKY.PEGGY5;OBNOM;OBNOM;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
CYHZ;32;TUSKY.PEGGY5;NOTUB;NOTUB;1;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
CYHZ;05:14:23:32;PEGGY5;CYHZ;CYHZ;
ELERI;ELERI;<br>;
ELERI;ELERI;;
ETGAR;ETGAR;;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
TUSKY;TUSKY;<br>;
TUSKY;TUSKY;;
ETGAR;ETGAR;;
ILOTA;ILOTA;:SPD MAX 210K;
MODIR;MODIR;:SPD MAX 210K;
DUNUB;DUNUB;;
44.9722;-063.87992;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
OBNOM;OBNOM;;
RUDBU;RUDBU;:SPD MAX 210K;
OTVUV;OTVUV;:SPD MAX 210K;
44.98;-063.27027;
ETGAR;ETGAR;<br>;
ETGAR;ETGAR;;
NOTUB;NOTUB;:SPD MAX 230K;
EMBAX;EMBAX;:SPD MAX 210K;
EBLIT;EBLIT;;
44.66696;-063.26897;
CYHZ;14;ILS14;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT AT 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018 MAX 030;
CYHZ/RW14;CYHZ/RW14;;
44.77377;-063.28758;
YHZ;YHZ;;
IMANO;IMANO;ALT MIN 030;
YHZ;YHZ;<br>;
YHZ;YHZ;;
YHZ;YHZ;:SPD MAX 230K;
44.92305;-063.40222;
44.92215;-063.40821;
44.92238;-063.41433;
44.92372;-063.42015;
44.92609;-063.42529;
44.92932;-063.42939;
44.9332;-063.43217;
44.93745;-063.43344;
44.9418;-063.43312;
44.94593;-063.43123;
44.94958;-063.4279;
44.9525;-063.42334;
44.95447;-063.41789;
44.97391;-063.34045;
44.97482;-063.33446;
44.97459;-063.32833;
44.97325;-063.32251;
44.97088;-063.31737;
44.96764;-063.31327;
44.96377;-063.31049;
44.95951;-063.30921;
44.95517;-063.30954;
44.95103;-063.31143;
44.94738;-063.31477;
44.94447;-063.31932;
44.9425;-063.32478;
YHZ;YHZ;;
CYHZ;23;ILS23;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT AT 030;
MITIK;MITIK;ALT MIN 019 MAX 030;
CYHZ/RW23;CYHZ/RW23;;
IHZ12;IHZ12;;
YHZ;YHZ;;
MITIK;MITIK;ALT MIN 030;
LEROS;LEROS;;
YHZ;YHZ;<br>;
YHZ;YHZ;;
YHZ;YHZ;:SPD MAX 210K;
44.92305;-063.40222;
44.92215;-063.40821;
44.92238;-063.41433;
44.92372;-063.42015;
44.92609;-063.42529;
44.92932;-063.42939;
44.9332;-063.43217;
44.93745;-063.43344;
44.9418;-063.43312;
44.94593;-063.43123;
44.94958;-063.4279;
44.9525;-063.42334;
44.95447;-063.41789;
44.97391;-063.34045;
44.97482;-063.33446;
44.97459;-063.32833;
44.97325;-063.32251;
44.97088;-063.31737;
44.96764;-063.31327;
44.96377;-063.31049;
44.95951;-063.30921;
44.95517;-063.30954;
44.95103;-063.31143;
44.94738;-063.31477;
44.94447;-063.31932;
44.9425;-063.32478;
YHZ;YHZ;;
CYHZ;05;LOC05;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
45.02683;-063.37349;
YHZ;YHZ;;
LOPMA;LOPMA;ALT MIN 030;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
YHZ;YHZ;<br>;
YHZ;YHZ;;
YHZ;YHZ;:SPD MAX 230K;
44.92305;-063.40222;
44.92215;-063.40821;
44.92238;-063.41433;
44.92372;-063.42015;
44.92609;-063.42529;
44.92932;-063.42939;
44.9332;-063.43217;
44.93745;-063.43344;
44.9418;-063.43312;
44.94593;-063.43123;
44.94958;-063.4279;
44.9525;-063.42334;
44.95447;-063.41789;
44.97391;-063.34045;
44.97482;-063.33446;
44.97459;-063.32833;
44.97325;-063.32251;
44.97088;-063.31737;
44.96764;-063.31327;
44.96377;-063.31049;
44.95951;-063.30921;
44.95517;-063.30954;
44.95103;-063.31143;
44.94738;-063.31477;
44.94447;-063.31932;
44.9425;-063.32478;
YHZ;YHZ;;
CYHZ;05;RNV05-Y;LOPMA;LOPMA;3;
GOSUG;GOSUG;<br>;
GOSUG;GOSUG;:SPD MAX 210K;
ETMEP;ETMEP;ALT MIN 033;
44.8108;-063.67895;
44.8026;-063.66892;
44.79652;-063.65626;
44.79298;-063.64181;
44.79223;-063.62657;
44.7943;-063.61158;
44.79907;-063.59785;
44.8062;-063.58631;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 210K;
45.02469;-063.36972;
45.02782;-063.36546;
45.03007;-063.3602;
45.03126;-063.3543;
45.03134;-063.34817;
45.03029;-063.34221;
45.02818;-063.33685;
45.02516;-063.33244;
45.02143;-063.32928;
45.01724;-063.32759;
45.01289;-063.32748;
45.00867;-063.32897;
45.00487;-063.33194;
44.95797;-063.38083;
44.95484;-063.38509;
44.9526;-063.39034;
44.9514;-063.39623;
44.95133;-063.40236;
44.95238;-063.4083;
44.95449;-063.41366;
44.95751;-063.41807;
44.96124;-063.42123;
44.96542;-063.42292;
44.96977;-063.42303;
44.97399;-063.42155;
44.9778;-063.41857;
LEROS;LEROS;;
ODKAS;ODKAS;<br>;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
PEPTA;PEPTA;<br>;
PEPTA;PEPTA;:SPD MAX 210K;
AVIGU;AVIGU;ALT MIN 043;
44.76203;-063.48644;
44.75402;-063.49677;
44.74819;-063.50966;
44.74494;-063.52422;
44.74448;-063.53947;
44.74685;-063.55437;
44.75188;-063.5679;
44.75923;-063.57915;
44.76841;-063.58734;
44.77879;-063.59192;
44.78965;-063.59258;
44.80027;-063.58926;
44.80991;-063.58219;
LOPMA;LOPMA;ALT MIN 018;
CYHZ;05;RNV05-Z;ODKAS;ODKAS;3;
HOROW;HOROW;<br>;
HOROW;HOROW;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
LOPMA;LOPMA;ALT MIN 018;
CYHZ/RW05;CYHZ/RW05;;
LEROS;LEROS;;
LEROS;LEROS;:SPD MAX 230K;
45.02469;-063.36972;
45.02782;-063.36546;
45.03007;-063.3602;
45.03126;-063.3543;
45.03134;-063.34817;
45.03029;-063.34221;
45.02818;-063.33685;
45.02516;-063.33244;
45.02143;-063.32928;
45.01724;-063.32759;
45.01289;-063.32748;
45.00867;-063.32897;
45.00487;-063.33194;
44.95797;-063.38083;
44.95484;-063.38509;
44.9526;-063.39034;
44.9514;-063.39623;
44.95133;-063.40236;
44.95238;-063.4083;
44.95449;-063.41366;
44.95751;-063.41807;
44.96124;-063.42123;
44.96542;-063.42292;
44.96977;-063.42303;
44.97399;-063.42155;
44.9778;-063.41857;
LEROS;LEROS;;
OBNOM;OBNOM;<br>;
OBNOM;OBNOM;ALT MIN 040:SPD MAX 210K;
ODKAS;ODKAS;ALT MIN 030:SPD MAX 200K;
CYHZ;14;RNV14-Y;IMANO;IMANO;3;
ILOTA;ILOTA;<br>;
ILOTA;ILOTA;:SPD MAX 210K;
IMESA;IMESA;ALT MIN 027;
44.93366;-063.66244;
44.93845;-063.64869;
44.94054;-063.63366;
44.93979;-063.61838;
44.93626;-063.6039;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78256;-063.29727;
44.77883;-063.29412;
44.77465;-063.29244;
44.7703;-063.29234;
44.76608;-063.29381;
44.76227;-063.29678;
44.75914;-063.30102;
44.7569;-063.30625;
44.75571;-063.31212;
44.75563;-063.31823;
44.75668;-063.32415;
44.75879;-063.32949;
44.79347;-063.39537;
44.79649;-063.39976;
44.80022;-063.40291;
44.8044;-063.4046;
44.80875;-063.4047;
44.81297;-063.40323;
44.81678;-063.40027;
44.81991;-063.39602;
44.82215;-063.39078;
44.82335;-063.38491;
44.82342;-063.37879;
44.82237;-063.37286;
44.82026;-063.36752;
VOKIL;VOKIL;;
TETAR;TETAR;<br>;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
VIMLA;VIMLA;<br>;
VIMLA;VIMLA;:SPD MAX 210K;
TUBEG;TUBEG;ALT MIN 043;
45.0013;-063.52899;
45.00633;-063.54259;
45.00869;-063.55755;
45.00822;-063.57287;
45.00495;-063.58749;
44.9991;-063.60042;
44.99108;-063.61077;
44.98143;-063.61784;
44.97081;-063.62115;
44.95995;-063.62047;
44.94957;-063.61586;
44.9404;-063.60763;
44.93306;-063.59634;
IMANO;IMANO;ALT MIN 018;
CYHZ;14;RNV14-Z;TETAR;TETAR;3;
IGVOP;IGVOP;<br>;
IGVOP;IGVOP;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
IMANO;IMANO;ALT MIN 018;
CYHZ/RW14;CYHZ/RW14;;
VOKIL;VOKIL;;
VOKIL;VOKIL;:SPD MAX 210K;
44.78558;-063.30166;
44.78256;-063.29727;
44.77883;-063.29412;
44.77465;-063.29244;
44.7703;-063.29234;
44.76608;-063.29381;
44.76227;-063.29678;
44.75914;-063.30102;
44.7569;-063.30625;
44.75571;-063.31212;
44.75563;-063.31823;
44.75668;-063.32415;
44.75879;-063.32949;
44.79347;-063.39537;
44.79649;-063.39976;
44.80022;-063.40291;
44.8044;-063.4046;
44.80875;-063.4047;
44.81297;-063.40323;
44.81678;-063.40027;
44.81991;-063.39602;
44.82215;-063.39078;
44.82335;-063.38491;
44.82342;-063.37879;
44.82237;-063.37286;
44.82026;-063.36752;
VOKIL;VOKIL;;
MODIR;MODIR;<br>;
MODIR;MODIR;ALT MIN 040:SPD MAX 210K;
TETAR;TETAR;ALT MIN 030:SPD MAX 200K;
CYHZ;23;RNV23-Y;MITIK;MITIK;3;
LEROS;LEROS;<br>;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MUSVI;MUSVI;ALT MIN 021;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72487;-063.66696;
44.72262;-063.67219;
44.72143;-063.67806;
44.72135;-063.68416;
44.7224;-063.69008;
44.72451;-063.69542;
44.72753;-063.69981;
44.73126;-063.70295;
44.73544;-063.70464;
44.73979;-063.70475;
44.74401;-063.70327;
44.74782;-063.70031;
44.7947;-063.65161;
44.79783;-063.64737;
44.80007;-063.64213;
44.80127;-063.63625;
44.80135;-063.63014;
44.80029;-063.62422;
44.79818;-063.61887;
44.79516;-063.61448;
44.79143;-063.61133;
44.78725;-063.60965;
44.7829;-063.60954;
44.77868;-063.61102;
44.77487;-063.61399;
ODKAS;ODKAS;;
LOGPO;LOGPO;<br>;
LOGPO;LOGPO;:SPD MAX 210K;
MIVON;MIVON;ALT MIN 043;
44.99604;-063.54173;
45.00405;-063.53136;
45.00988;-063.51842;
45.01313;-063.50379;
45.01359;-063.48847;
45.01121;-063.47351;
KAXIN;KAXIN;ALT MIN 032;
45.0088;-063.46594;
45.00245;-063.45349;
44.99403;-063.44379;
44.98412;-063.4375;
PESNU;PESNU;ALT MIN 025:SPD MAX 200K;
44.97984;-063.43602;
44.96898;-063.43517;
44.95833;-063.4383;
44.94862;-063.44521;
MITIK;MITIK;ALT MIN 019;
RUDBU;RUDBU;<br>;
RUDBU;RUDBU;:SPD MAX 210K;
KESMO;KESMO;ALT MIN 043;
44.90014;-063.34981;
44.90976;-063.34269;
44.92037;-063.33932;
44.93124;-063.33993;
44.94163;-063.34448;
44.95082;-063.35267;
44.9582;-063.36392;
44.96325;-063.37749;
44.96564;-063.39243;
TILAD;TILAD;ALT MIN 025:SPD MAX 200K;
44.9653;-063.40689;
44.96221;-063.42158;
44.95652;-063.43464;
44.94863;-063.44518;
MITIK;MITIK;ALT MIN 019;
ULBAR;ULBAR;<br>;
ULBAR;ULBAR;:SPD MAX 210K;
KAXIN;KAXIN;ALT MIN 032;
CYHZ;23;RNV23-Z;LEROS;LEROS;3;
DUTIR;DUTIR;<br>;
DUTIR;DUTIR;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
MITIK;MITIK;ALT MIN 019;
CYHZ/RW23;CYHZ/RW23;;
ODKAS;ODKAS;;
ODKAS;ODKAS;:SPD MAX 210K;
44.72799;-063.66272;
44.72487;-063.66696;
44.72262;-063.67219;
44.72143;-063.67806;
44.72135;-063.68416;
44.7224;-063.69008;
44.72451;-063.69542;
44.72753;-063.69981;
44.73126;-063.70295;
44.73544;-063.70464;
44.73979;-063.70475;
44.74401;-063.70327;
44.74782;-063.70031;
44.7947;-063.65161;
44.79783;-063.64737;
44.80007;-063.64213;
44.80127;-063.63625;
44.80135;-063.63014;
44.80029;-063.62422;
44.79818;-063.61887;
44.79516;-063.61448;
44.79143;-063.61133;
44.78725;-063.60965;
44.7829;-063.60954;
44.77868;-063.61102;
44.77487;-063.61399;
ODKAS;ODKAS;;
OTVUV;OTVUV;<br>;
OTVUV;OTVUV;ALT MIN 040:SPD MAX 210K;
LEROS;LEROS;ALT MIN 030:SPD MAX 200K;
CYHZ;32;RNV32-Y;DUTSA;DUTSA;3;
AVRIX;AVRIX;<br>;
AVRIX;AVRIX;:SPD MAX 210K;
UKVAT;UKVAT;ALT MIN 041;
44.90897;-063.34468;
44.90089;-063.33443;
44.8912;-063.32749;
44.88056;-063.32431;
44.8697;-063.32511;
44.85935;-063.32984;
44.85023;-063.33817;
44.84295;-063.34953;
VIDGA;VIDGA;ALT MIN 026;
44.8407;-063.35468;
44.83678;-063.36895;
44.83563;-063.38415;
44.83731;-063.39925;
44.84171;-063.41323;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99343;-063.71616;
44.99716;-063.71932;
45.00134;-063.72101;
45.00569;-063.72112;
45.00991;-063.71964;
45.01371;-063.71667;
45.01684;-063.71241;
45.01909;-063.70715;
45.02029;-063.70125;
45.02036;-063.69512;
45.01931;-063.68917;
45.0172;-063.6838;
44.98249;-063.61776;
44.97946;-063.61335;
44.97573;-063.6102;
44.97155;-063.60851;
44.9672;-063.60841;
44.96298;-063.60989;
44.95918;-063.61286;
44.95605;-063.61712;
44.95381;-063.62237;
44.95261;-063.62826;
44.95253;-063.63439;
44.95358;-063.64033;
44.95569;-063.64569;
TETAR;TETAR;;
EBLUV;EBLUV;<br>;
EBLUV;EBLUV;:SPD MAX 210K;
OTSUD;OTSUD;ALT MIN 043;
44.77505;-063.48379;
44.77002;-063.47025;
44.76765;-063.45535;
44.76811;-063.4401;
44.77136;-063.42553;
44.77719;-063.41263;
44.78519;-063.40229;
PEPNA;PEPNA;ALT MIN 029;
44.79199;-063.39684;
44.8024;-063.39241;
44.81327;-063.39192;
44.82386;-063.3954;
44.83345;-063.40261;
44.84138;-063.41307;
DUTSA;DUTSA;ALT MIN 018;
MENVO;MENVO;<br>;
MENVO;MENVO;:SPD MAX 210K;
VIDGA;VIDGA;ALT MIN 026;
NOTUB;NOTUB;<br>;
NOTUB;NOTUB;:SPD MAX 230K;
PEPNA;PEPNA;ALT MIN 029:SPD MAX 210K;
44.79199;-063.39684;
VOKIL;VOKIL;<br>;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ;32;RNV32-Z;VOKIL;VOKIL;3;
EMBAX;EMBAX;<br>;
EMBAX;EMBAX;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
DUTSA;DUTSA;ALT MIN 018;
CYHZ/RW32;CYHZ/RW32;;
TETAR;TETAR;;
TETAR;TETAR;:SPD MAX 210K;
44.99041;-063.71175;
44.99343;-063.71616;
44.99716;-063.71932;
45.00134;-063.72101;
45.00569;-063.72112;
45.00991;-063.71964;
45.01371;-063.71667;
45.01684;-063.71241;
45.01909;-063.70715;
45.02029;-063.70125;
45.02036;-063.69512;
45.01931;-063.68917;
45.0172;-063.6838;
44.98249;-063.61776;
44.97946;-063.61335;
44.97573;-063.6102;
44.97155;-063.60851;
44.9672;-063.60841;
44.96298;-063.60989;
44.95918;-063.61286;
44.95605;-063.61712;
44.95381;-063.62237;
44.95261;-063.62826;
44.95253;-063.63439;
44.95358;-063.64033;
44.95569;-063.64569;
TETAR;TETAR;;
GABAP;GABAP;<br>;
GABAP;GABAP;ALT MIN 040:SPD MAX 210K;
VOKIL;VOKIL;ALT MIN 030:SPD MAX 200K;
