CYJN;02:06:11:20:24:29;CYJN6;CYJN;CYJN;
CYJN/02;CYJN/02;<br>;
CYJN/02;CYJN/02;;
45.32435;-073.27484;ALT MIN 005;
45.32852;-073.27471;
CYJN/06;CYJN/06;<br>;
CYJN/06;CYJN/06;;
45.31612;-073.24982;ALT MIN 006;
45.32026;-073.24918;
CYJN/11;CYJN/11;<br>;
CYJN/11;CYJN/11;;
45.29178;-073.2399;ALT MIN 005;
45.29169;-073.234;
CYJN/20;CYJN/20;<br>;
CYJN/20;CYJN/20;;
45.2644;-073.27694;ALT MIN 005;
45.26023;-073.27707;
CYJN/24;CYJN/24;<br>;
CYJN/24;CYJN/24;;
45.27462;-073.31165;ALT MIN 005;
45.27174;-073.31591;
CYJN/29;CYJN/29;<br>;
CYJN/29;CYJN/29;;
45.29325;-073.32105;ALT MIN 005;
45.29335;-073.32695;
