CYJN;02:06:11:20:24:29;CYJN5;CYJN;CYJN;
CYJN/02;CYJN/02;<br>;
CYJN/02;CYJN/02;;
45.32435;-073.27492;ALT MIN 005;
45.32852;-073.2748;
CYJN/06;CYJN/06;<br>;
CYJN/06;CYJN/06;;
45.31616;-073.24988;ALT MIN 005;
45.32024;-073.24873;
CYJN/11;CYJN/11;<br>;
CYJN/11;CYJN/11;;
45.29184;-073.2399;ALT MIN 005;
45.29175;-073.23399;
CYJN/20;CYJN/20;<br>;
CYJN/20;CYJN/20;;
45.2644;-073.27686;ALT MIN 005;
45.26023;-073.27698;
CYJN/24;CYJN/24;<br>;
CYJN/24;CYJN/24;;
45.27458;-073.31159;ALT MIN 005;
45.27169;-073.31585;
CYJN/29;CYJN/29;<br>;
CYJN/29;CYJN/29;;
45.29319;-073.32105;ALT MIN 005;
45.29328;-073.32695;
