CYLW;16:34;CYLW1;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
49.96369;-119.37881;
YWB;YWB;;
49.80988;-119.63698;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
49.97933;-119.38096;ALT MIN 018;
LW;LW;;
50.06488;-119.41807;
CYLW;16;ENDBY3.ENDBY;TABVO;TABVO;1;
CYLW/RW34;CYLW/RW34;<br>;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
NOTIV;NOTIV;;
ENDBY;ENDBY;;
CYLW;34;ENDBY3.ENDBY;PUSOM;PUSOM;1;
CYLW/RW16;CYLW/RW16;<br>;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
ENDBY;ENDBY;;
CYLW;16:34;ENDBY3;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
NOTIV;NOTIV;;
ENDBY;ENDBY;;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
CYLW;16:34;MRYT6;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
MERYT;MERYT;;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
MERYT;MERYT;;
CYLW;16:34;YDC6;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
YDC;YDC;;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
ITROT;ITROT;;
YDC;YDC;;
