CYLW;16;IKNER.NORIP5;LENUR;LENUR;1;
IKNER;IKNER;
NORIP;NORIP;
LENUR;LENUR;
UKVOD;UKVOD;
CYLW;34;IKNER.NORIP5;BEVOT;BEVOT;1;
IKNER;IKNER;
NORIP;NORIP;
BEVOT;BEVOT;^100;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;
ROBTI;ROBTI;^124;
EBLEL;EBLEL;^110;
NORIP;NORIP;
LENUR;LENUR;
UKVOD;UKVOD;
CYLW;34;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;
ROBTI;ROBTI;^124;
EBLEL;EBLEL;^110;
NORIP;NORIP;
BEVOT;BEVOT;^100;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16;ROBTI.NORIP5;NORIP;NORIP;1;
ROBTI;ROBTI;^124;
EBLEL;EBLEL;^110;
NORIP;NORIP;
LENUR;LENUR;
UKVOD;UKVOD;
CYLW;34;ROBTI.NORIP5;BEVOT;BEVOT;1;
ROBTI;ROBTI;^124;
EBLEL;EBLEL;^110;
NORIP;NORIP;
BEVOT;BEVOT;^100;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;
TAGBA;TAGBA;^112;
OMPIM;OMPIM;^110;
NORIP;NORIP;
LENUR;LENUR;
UKVOD;UKVOD;
CYLW;34;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;
TAGBA;TAGBA;^112;
OMPIM;OMPIM;^110;
NORIP;NORIP;
BEVOT;BEVOT;^100;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16:34;NORIP5;CYLW;CYLW;
IKNER;IKNER;<br>;
NORIP;NORIP;
NORIP;NORIP;^088;
LENUR;LENUR;
UKVOD;UKVOD;
50.39915;-119.28297;
NOVAR;NOVAR;<br>;
ROBTI;ROBTI;^124;
EBLEL;EBLEL;^110;
NORIP;NORIP;
NORIP;NORIP;^100;
BEVOT;BEVOT;^100;
VILMO;VILMO;
AMBAT;AMBAT;
YXC;YXC;<br>;
TAGBA;TAGBA;^112;
OMPIM;OMPIM;^110;
NORIP;NORIP;
CYLW;16;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
VIVEK;VIVEK;
DATBO;DATBO;
DARUD;DARUD;
CYLW;34;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
IMEKO;IMEKO;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16:34;PIGLU5;CYLW;CYLW;
YDC;YDC;<br>;
DAPUS;DAPUS;
BODVI;BODVI;
PIGLU;PIGLU;
VIVEK;VIVEK;
DATBO;DATBO;
DARUD;DARUD;
50.38125;-119.5942;
PIGLU;PIGLU;<br>;
IMEKO;IMEKO;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16:34;SEKAB5;CYLW;CYLW;
SEKAB;SEKAB;<br>;
ALMOM;ALMOM;^098;
PILMA;PILMA;
VIVEK;VIVEK;
DATBO;DATBO;
DARUD;DARUD;
50.38125;-119.5942;
VIVEK;VIVEK;<br>;
VILMO;VILMO;
AMBAT;AMBAT;
CYLW;16;ILS16-Y;EPRAV;EPRAV;3;
ENDBY;ENDBY;<br>;
HUMEK;HUMEK;^082;
WTMAN;WTMAN;^061;
EPRAV;EPRAV;^055;
EPRAV;EPRAV;<br>;
EPRAV;EPRAV;@055;
TATVI;TATVI;^042 v055;
CYLW/RW16;CYLW/RW16;
MIXIB;MIXIB;
49.9201;-119.37413;
YWB;YWB;
YDC;YDC;
49.38154;-120.37378;
49.37902;-120.3792;
49.37749;-120.38543;
49.37708;-120.39206;
49.37779;-120.39863;
49.3796;-120.40469;
49.38236;-120.40983;
49.3859;-120.41369;
49.38997;-120.41603;
49.3943;-120.41667;
49.39858;-120.41557;
49.40254;-120.41281;
49.4059;-120.40857;
49.44563;-120.34323;
49.44815;-120.33781;
49.44967;-120.33156;
49.45009;-120.32492;
49.44937;-120.31835;
49.44757;-120.31228;
49.4448;-120.30714;
49.44126;-120.30327;
49.43719;-120.30093;
49.43286;-120.3003;
49.42858;-120.3014;
49.42462;-120.30417;
49.42127;-120.30841;
YDC;YDC;
CYLW;16;ILS16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;^083;
WTMAN;WTMAN;^066;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;^051;
LENUR;LENUR;<br>;
LENUR;LENUR;^080;
WTMAN;WTMAN;^059;
MITAN;MITAN;<br>;
XERUX;XERUX;^075;
WTMAN;WTMAN;^059;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;^042 v051;
TATVI;TATVI;@042;
CYLW/RW16;CYLW/RW16;
EPRIP;EPRIP;
VEPTO;VEPTO;
MISIR;MISIR;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;
CYLW;16;LOC16-Y;WTMAN;WTMAN;3;
ENDBY;ENDBY;<br>;
HUMEK;HUMEK;^082;
WTMAN;WTMAN;^061;
EPRAV;EPRAV;^055;
TATVI;TATVI;^045;
BOGNO;BOGNO;^033;
IGSEV;IGSEV;^026;
CYLW/RW16;CYLW/RW16;
MIXIB;MIXIB;
49.8969;-119.39571;
YWB;YWB;
YDC;YDC;
49.38154;-120.37378;
49.37902;-120.3792;
49.37749;-120.38543;
49.37708;-120.39206;
49.37779;-120.39863;
49.3796;-120.40469;
49.38236;-120.40983;
49.3859;-120.41369;
49.38997;-120.41603;
49.3943;-120.41667;
49.39858;-120.41557;
49.40254;-120.41281;
49.4059;-120.40857;
49.44563;-120.34323;
49.44815;-120.33781;
49.44967;-120.33156;
49.45009;-120.32492;
49.44937;-120.31835;
49.44757;-120.31228;
49.4448;-120.30714;
49.44126;-120.30327;
49.43719;-120.30093;
49.43286;-120.3003;
49.42858;-120.3014;
49.42462;-120.30417;
49.42127;-120.30841;
YDC;YDC;
CYLW;16;LOC16-Z;WTMAN;WTMAN;3;
ENDBY;ENDBY;<br>;
HUMEK;HUMEK;^082;
WTMAN;WTMAN;^061;
EPRAV;EPRAV;^055;
TATVI;TATVI;^045;
BOGNO;BOGNO;^033;
PENTI;PENTI;
MIXIB;MIXIB;
49.8969;-119.39571;
YWB;YWB;
YDC;YDC;
49.38154;-120.37378;
49.37902;-120.3792;
49.37749;-120.38543;
49.37708;-120.39206;
49.37779;-120.39863;
49.3796;-120.40469;
49.38236;-120.40983;
49.3859;-120.41369;
49.38997;-120.41603;
49.3943;-120.41667;
49.39858;-120.41557;
49.40254;-120.41281;
49.4059;-120.40857;
49.44563;-120.34323;
49.44815;-120.33781;
49.44967;-120.33156;
49.45009;-120.32492;
49.44937;-120.31835;
49.44757;-120.31228;
49.4448;-120.30714;
49.44126;-120.30327;
49.43719;-120.30093;
49.43286;-120.3003;
49.42858;-120.3014;
49.42462;-120.30417;
49.42127;-120.30841;
YDC;YDC;
CYLW;16;NDB16-B;LW;LW;3;
LW;LW;<br>;
LW;LW;^065;
LW;LW;^045;
MA151;MA151;
49.76675;-119.35762;^040;
YWB;YWB;
49.81054;-119.63063;
49.80874;-119.63675;
49.80802;-119.64337;
49.80843;-119.65006;
49.80996;-119.65635;
49.81248;-119.66182;
49.81583;-119.66609;
49.81979;-119.66888;
49.82407;-119.66999;
49.8284;-119.66935;
49.83247;-119.667;
49.83601;-119.6631;
49.83878;-119.65791;
49.86964;-119.58148;
49.87144;-119.57536;
49.87216;-119.56873;
49.87174;-119.56203;
49.87022;-119.55573;
49.86769;-119.55026;
49.86434;-119.54598;
49.86038;-119.5432;
49.85609;-119.54209;
49.85177;-119.54273;
49.8477;-119.54509;
49.84416;-119.549;
49.84139;-119.55418;
YWB;YWB;
CYLW;34;NDB34-B;LW;LW;3;
LW;LW;<br>;
LW;LW;^065;
LW;LW;^045;
MA151;MA151;
49.76675;-119.35762;^040;
YWB;YWB;
49.81054;-119.63063;
49.80874;-119.63675;
49.80802;-119.64337;
49.80843;-119.65006;
49.80996;-119.65635;
49.81248;-119.66182;
49.81583;-119.66609;
49.81979;-119.66888;
49.82407;-119.66999;
49.8284;-119.66935;
49.83247;-119.667;
49.83601;-119.6631;
49.83878;-119.65791;
49.86964;-119.58148;
49.87144;-119.57536;
49.87216;-119.56873;
49.87174;-119.56203;
49.87022;-119.55573;
49.86769;-119.55026;
49.86434;-119.54598;
49.86038;-119.5432;
49.85609;-119.54209;
49.85177;-119.54273;
49.8477;-119.54509;
49.84416;-119.549;
49.84139;-119.55418;
YWB;YWB;
CYLW;;NDBB;LW;LW;3;
LW;LW;<br>;
LW;LW;^065;
LW;LW;^045;
MA151;MA151;
49.76675;-119.35762;^040;
YWB;YWB;
49.81054;-119.63063;
49.80874;-119.63675;
49.80802;-119.64337;
49.80843;-119.65006;
49.80996;-119.65635;
49.81248;-119.66182;
49.81583;-119.66609;
49.81979;-119.66888;
49.82407;-119.66999;
49.8284;-119.66935;
49.83247;-119.667;
49.83601;-119.6631;
49.83878;-119.65791;
49.86964;-119.58148;
49.87144;-119.57536;
49.87216;-119.56873;
49.87174;-119.56203;
49.87022;-119.55573;
49.86769;-119.55026;
49.86434;-119.54598;
49.86038;-119.5432;
49.85609;-119.54209;
49.85177;-119.54273;
49.8477;-119.54509;
49.84416;-119.549;
49.84139;-119.55418;
YWB;YWB;
CYLW;16;RNV16-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
GABOT;GABOT;^078;
BOLDI;BOLDI;^054;
KOBEV;KOBEV;<br>;
DAMUT;DAMUT;^060;
BOLDI;BOLDI;^051;
ELSEN;ELSEN;^047;
ADSOT;ADSOT;
50.07697;-119.33717;^031;
ALMOX;ALMOX;
50.20511;-119.45461;
50.20942;-119.4555;
50.21373;-119.45461;
50.21775;-119.45202;
50.2212;-119.4479;
50.22384;-119.44253;
50.22551;-119.43627;
50.22608;-119.42955;
50.22551;-119.42283;
50.22384;-119.41657;
50.2212;-119.4112;
50.21775;-119.40708;
50.21373;-119.40449;
50.15744;-119.38104;
50.15313;-119.38016;
50.14882;-119.38105;
50.14481;-119.38364;
50.14136;-119.38776;
50.13872;-119.39312;
50.13705;-119.39937;
50.13649;-119.40608;
50.13705;-119.41278;
50.13872;-119.41903;
50.14136;-119.4244;
50.14481;-119.42851;
50.14882;-119.4311;
ALMOX;ALMOX;
CYLW;16;RNV16-V;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;^083;
WTMAN;WTMAN;^066;
TATVI;TATVI;^042;
XOVTO;XOVTO;^031;
XEVIM;XEVIM;^028;
CYLW/RW16;CYLW/RW16;
EPRIP;EPRIP;
VEPTO;VEPTO;
MISIR;MISIR;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;^066;
LENUR;LENUR;<br>;
LENUR;LENUR;^080;
WTMAN;WTMAN;^066;
MITAN;MITAN;<br>;
XERUX;XERUX;^075;
WTMAN;WTMAN;^066;
CYLW;16;RNV16-X;DURUL;DURUL;3;
DASAS;DASAS;<br>;
DASAS;DASAS;^083;
UDKOS;UDKOS;^064;
50.18029;-119.49921;
50.18092;-119.47378;
50.17729;-119.44897;
50.16965;-119.42647;
50.15853;-119.40782;
50.14469;-119.3943;
50.12907;-119.38682;
ADSIT;ADSIT;^045;
50.12899;-119.3868;
50.11266;-119.3859;
50.09673;-119.3916;
NOVEK;NOVEK;^040;
50.0945;-119.39294;
50.07809;-119.39984;
50.0611;-119.39991;
DURUL;DURUL;^034;
MIBSI;MIBSI;
XUGOT;XUGOT;
VEPTO;VEPTO;
MISIR;MISIR;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;
EBLEL;EBLEL;<br>;
EBLEL;EBLEL;^110;
TADER;TADER;^080;
XUBAD;XUBAD;^068;
50.20959;-119.24439;
50.20603;-119.27504;
50.19748;-119.30321;
50.18455;-119.32695;
50.1681;-119.34466;
EPMOT;EPMOT;^053;
NOVEK;NOVEK;^040;
MITAN;MITAN;<br>;
MITAN;MITAN;^083;
EPSER;EPSER;^083;
WTMAN;WTMAN;^062;
ADSIT;ADSIT;^046;
50.12899;-119.3868;
NORIP;NORIP;<br>;
PUROD;PUROD;^079;
50.18551;-119.15172;
50.19819;-119.17581;
50.20642;-119.2042;
50.20965;-119.23494;
XUBAD;XUBAD;^068;
VIVEK;VIVEK;<br>;
TUBIK;TUBIK;^070;
50.16678;-119.545;
50.17548;-119.52346;
UDKOS;UDKOS;^064;
CYLW;16;RNV16-Y;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;^083;
WTMAN;WTMAN;^066;
TATVI;TATVI;^042;
XOVTO;XOVTO;^032;
XEVIM;XEVIM;^028;
AXETI;AXETI;
UKTUS;UKTUS;
VEPTO;VEPTO;
MISIR;MISIR;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;^066;
LENUR;LENUR;<br>;
LENUR;LENUR;^080;
WTMAN;WTMAN;^066;
MITAN;MITAN;<br>;
XERUX;XERUX;^075;
WTMAN;WTMAN;^066;
CYLW;16;RNV16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;^083;
WTMAN;WTMAN;^066;
HUMEK;HUMEK;<br>;
WTMAN;WTMAN;^051;
TATVI;TATVI;^042;
CYLW/RW16;CYLW/RW16;
UKTUS;UKTUS;
VEPTO;VEPTO;
MISIR;MISIR;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;
LENUR;LENUR;<br>;
LENUR;LENUR;^080;
WTMAN;WTMAN;^059;
MITAN;MITAN;<br>;
XERUX;XERUX;^075;
WTMAN;WTMAN;^059;
CYLW;34;RNV34-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
GABOT;GABOT;^078;
BOLDI;BOLDI;^054;
KOBEV;KOBEV;<br>;
DAMUT;DAMUT;^060;
BOLDI;BOLDI;^051;
ELSEN;ELSEN;^047;
ADSOT;ADSOT;
50.07697;-119.33717;^031;
ALMOX;ALMOX;
50.20511;-119.45461;
50.20942;-119.4555;
50.21373;-119.45461;
50.21775;-119.45202;
50.2212;-119.4479;
50.22384;-119.44253;
50.22551;-119.43627;
50.22608;-119.42955;
50.22551;-119.42283;
50.22384;-119.41657;
50.2212;-119.4112;
50.21775;-119.40708;
50.21373;-119.40449;
50.15744;-119.38104;
50.15313;-119.38016;
50.14882;-119.38105;
50.14481;-119.38364;
50.14136;-119.38776;
50.13872;-119.39312;
50.13705;-119.39937;
50.13649;-119.40608;
50.13705;-119.41278;
50.13872;-119.41903;
50.14136;-119.4244;
50.14481;-119.42851;
50.14882;-119.4311;
ALMOX;ALMOX;
CYLW;34;RNV34-Y;DEBAG;DEBAG;3;
AMBAT;AMBAT;<br>;
PENDO;PENDO;^072;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;^061;
49.78729;-119.55984;
ALNOG;ALNOG;^059;
VEVTI;VEVTI;^044;
49.81518;-119.41724;
49.81989;-119.40159;
49.82705;-119.38834;
AVRAR;AVRAR;^039;
49.83134;-119.38299;
49.84123;-119.37496;
49.85212;-119.37115;
DEBAG;DEBAG;^034;
MEGDA;MEGDA;
50.0793;-119.38326;^031;
ALMOX;ALMOX;
50.20511;-119.45461;
50.20946;-119.45491;
50.2137;-119.45344;
50.21756;-119.45032;
50.22076;-119.44574;
50.2231;-119.44003;
50.2244;-119.43357;
50.22459;-119.4268;
50.22365;-119.42019;
50.22165;-119.41418;
50.21871;-119.40918;
50.21504;-119.40555;
50.2109;-119.40351;
50.15351;-119.38779;
50.14916;-119.3875;
50.14492;-119.38897;
50.14107;-119.39209;
50.13786;-119.39666;
50.13553;-119.40237;
50.13422;-119.40881;
50.13403;-119.41557;
50.13497;-119.42217;
50.13698;-119.42817;
50.13991;-119.43316;
50.14358;-119.43679;
50.14772;-119.43883;
ALMOX;ALMOX;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;^090;
XUGSA;XUGSA;^086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;^071;
XUDVO;XUDVO;^061;
CYLW;34;RNV34-Z;EMADO;EMADO;3;
AMBAT;AMBAT;<br>;
PENDO;PENDO;^070;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;^056;
49.78729;-119.55984;
49.79016;-119.5402;
49.79623;-119.52236;
BOTET;BOTET;^050;
XUBOM;XUBOM;^044;
49.82604;-119.47513;
49.83573;-119.45572;
EMADO;EMADO;^039;
49.84165;-119.43418;
49.84855;-119.40942;
49.85935;-119.38826;
ODKIM;ODKIM;^032;
49.85957;-119.3877;
49.86878;-119.37721;
49.87942;-119.37076;
49.89078;-119.36879;
VOBAK;VOBAK;^024;
CYLW/RW34;CYLW/RW34;
OTPOV;OTPOV;
LENUR;LENUR;
50.26274;-119.26418;
50.26589;-119.25952;
50.26817;-119.25373;
50.2694;-119.24723;
50.26951;-119.24045;
50.2685;-119.23386;
50.26642;-119.2279;
50.26343;-119.22298;
50.25973;-119.21944;
50.25556;-119.21752;
50.25121;-119.21734;
50.24699;-119.21893;
50.24317;-119.22217;
50.19601;-119.27556;
50.19286;-119.28022;
50.19059;-119.28599;
50.18935;-119.29248;
50.18924;-119.29925;
50.19026;-119.30583;
50.19233;-119.31178;
50.19532;-119.3167;
50.19902;-119.32024;
50.20319;-119.32216;
50.20754;-119.32234;
50.21176;-119.32076;
50.21558;-119.31753;
LENUR;LENUR;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;^090;
XUGSA;XUGSA;^086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;^068;
XUDVO;XUDVO;^056;
CYLW;;RNVNVA;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
GABOT;GABOT;^078;
BOLDI;BOLDI;^054;
KOBEV;KOBEV;<br>;
DAMUT;DAMUT;^060;
BOLDI;BOLDI;^051;
ELSEN;ELSEN;^047;
ADSOT;ADSOT;
50.07697;-119.33717;^031;
ALMOX;ALMOX;
50.20511;-119.45461;
50.20942;-119.4555;
50.21373;-119.45461;
50.21775;-119.45202;
50.2212;-119.4479;
50.22384;-119.44253;
50.22551;-119.43627;
50.22608;-119.42955;
50.22551;-119.42283;
50.22384;-119.41657;
50.2212;-119.4112;
50.21775;-119.40708;
50.21373;-119.40449;
50.15744;-119.38104;
50.15313;-119.38016;
50.14882;-119.38105;
50.14481;-119.38364;
50.14136;-119.38776;
50.13872;-119.39312;
50.13705;-119.39937;
50.13649;-119.40608;
50.13705;-119.41278;
50.13872;-119.41903;
50.14136;-119.4244;
50.14481;-119.42851;
50.14882;-119.4311;
ALMOX;ALMOX;
