CYLW;16;IKNER.NORIP5;LENUR;LENUR;1;
IKNER;IKNER;;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;IKNER.NORIP5;BEVOT;BEVOT;1;
IKNER;IKNER;;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ROBTI.NORIP5;NORIP;NORIP;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;ROBTI.NORIP5;BEVOT;BEVOT;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;NORIP5;CYLW;CYLW;
IKNER;IKNER;<br>;
IKNER;IKNER;;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 088:SPD MAX 210K;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
50.39915;-119.28297;
NOVAR;NOVAR;<br>;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 100:SPD MAX 210K;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
YXC;YXC;<br>;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
CYLW;16;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
CYLW;34;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;PIGLU5;CYLW;CYLW;
YDC;YDC;<br>;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.59419;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;SEKAB5;CYLW;CYLW;
SEKAB;SEKAB;<br>;
SEKAB;SEKAB;;
ALMOM;ALMOM;ALT MIN 098;
PILMA;PILMA;;
VIVEK;VIVEK;:SPD MAX 210K;
VIVEK;VIVEK;;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.59419;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ILS16-Y;EPRAV;EPRAV;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
HUMEK;HUMEK;ALT MIN 082;
WTMAN;WTMAN;ALT MIN 061;
EPRAV;EPRAV;ALT MIN 055;
EPRAV;EPRAV;<br>;
EPRAV;EPRAV;ALT AT 055;
TATVI;TATVI;ALT MIN 042 MAX 055;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.9201;-119.37413;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37902;-120.3792;
49.37751;-120.38545;
49.3771;-120.39207;
49.37782;-120.39864;
49.37963;-120.40469;
49.3824;-120.40982;
49.38594;-120.41368;
49.39002;-120.416;
49.39435;-120.41663;
49.39863;-120.41553;
49.40259;-120.41275;
49.40594;-120.40851;
49.44559;-120.34306;
49.44811;-120.33763;
49.44963;-120.33138;
49.45003;-120.32474;
49.44931;-120.31817;
49.4475;-120.3121;
49.44473;-120.30697;
49.44118;-120.30311;
49.43711;-120.30079;
49.43278;-120.30016;
49.4285;-120.30127;
49.42454;-120.30405;
49.42119;-120.3083;
YDC;YDC;;
CYLW;16;ILS16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 042 MAX 051;
TATVI;TATVI;ALT AT 042;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75339;-119.75533;
49.75306;-119.76202;
49.75385;-119.76862;
49.75573;-119.77467;
49.75856;-119.77976;
49.76215;-119.78355;
49.76625;-119.78579;
49.77058;-119.7863;
49.77485;-119.78507;
49.77877;-119.78217;
49.78207;-119.77781;
49.78453;-119.77227;
49.81087;-119.69198;
49.81231;-119.68565;
49.81265;-119.67895;
49.81185;-119.67235;
49.80997;-119.66629;
49.80714;-119.66119;
49.80355;-119.6574;
49.79945;-119.65517;
49.79512;-119.65466;
49.79085;-119.6559;
49.78693;-119.6588;
49.78363;-119.66317;
49.78117;-119.66871;
MISIR;MISIR;;
CYLW;16;LOC16-Y;WTMAN;WTMAN;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
HUMEK;HUMEK;ALT MIN 082;
WTMAN;WTMAN;ALT MIN 061;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
IGSEV;IGSEV;ALT MIN 026;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.89693;-119.39577;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37902;-120.3792;
49.37751;-120.38545;
49.3771;-120.39207;
49.37782;-120.39864;
49.37963;-120.40469;
49.3824;-120.40982;
49.38594;-120.41368;
49.39002;-120.416;
49.39435;-120.41663;
49.39863;-120.41553;
49.40259;-120.41275;
49.40594;-120.40851;
49.44559;-120.34306;
49.44811;-120.33763;
49.44963;-120.33138;
49.45003;-120.32474;
49.44931;-120.31817;
49.4475;-120.3121;
49.44473;-120.30697;
49.44118;-120.30311;
49.43711;-120.30079;
49.43278;-120.30016;
49.4285;-120.30127;
49.42454;-120.30405;
49.42119;-120.3083;
YDC;YDC;;
CYLW;16;LOC16-Z;WTMAN;WTMAN;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
HUMEK;HUMEK;ALT MIN 082;
WTMAN;WTMAN;ALT MIN 061;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
PENTI;PENTI;;
MIXIB;MIXIB;;
49.89693;-119.39577;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37902;-120.3792;
49.37751;-120.38545;
49.3771;-120.39207;
49.37782;-120.39864;
49.37963;-120.40469;
49.3824;-120.40982;
49.38594;-120.41368;
49.39002;-120.416;
49.39435;-120.41663;
49.39863;-120.41553;
49.40259;-120.41275;
49.40594;-120.40851;
49.44559;-120.34306;
49.44811;-120.33763;
49.44963;-120.33138;
49.45003;-120.32474;
49.44931;-120.31817;
49.4475;-120.3121;
49.44473;-120.30697;
49.44118;-120.30311;
49.43711;-120.30079;
49.43278;-120.30016;
49.4285;-120.30127;
49.42454;-120.30405;
49.42119;-120.3083;
YDC;YDC;;
CYLW;16;NDB16-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76673;-119.35816;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80874;-119.63675;
49.80803;-119.64338;
49.80846;-119.65006;
49.80999;-119.65635;
49.81252;-119.66181;
49.81587;-119.66608;
49.81983;-119.66886;
49.82412;-119.66995;
49.82845;-119.6693;
49.83251;-119.66694;
49.83605;-119.66303;
49.83881;-119.65784;
49.86958;-119.58132;
49.87138;-119.57519;
49.87209;-119.56856;
49.87166;-119.56187;
49.87013;-119.55557;
49.8676;-119.5501;
49.86424;-119.54584;
49.86028;-119.54306;
49.85599;-119.54196;
49.85167;-119.54262;
49.8476;-119.54499;
49.84407;-119.5489;
49.84131;-119.5541;
YWB;YWB;;
CYLW;34;NDB34-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76673;-119.35816;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80874;-119.63675;
49.80803;-119.64338;
49.80846;-119.65006;
49.80999;-119.65635;
49.81252;-119.66181;
49.81587;-119.66608;
49.81983;-119.66886;
49.82412;-119.66995;
49.82845;-119.6693;
49.83251;-119.66694;
49.83605;-119.66303;
49.83881;-119.65784;
49.86958;-119.58132;
49.87138;-119.57519;
49.87209;-119.56856;
49.87166;-119.56187;
49.87013;-119.55557;
49.8676;-119.5501;
49.86424;-119.54584;
49.86028;-119.54306;
49.85599;-119.54196;
49.85167;-119.54262;
49.8476;-119.54499;
49.84407;-119.5489;
49.84131;-119.5541;
YWB;YWB;;
CYLW;;NDBB;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76673;-119.35816;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80874;-119.63675;
49.80803;-119.64338;
49.80846;-119.65006;
49.80999;-119.65635;
49.81252;-119.66181;
49.81587;-119.66608;
49.81983;-119.66886;
49.82412;-119.66995;
49.82845;-119.6693;
49.83251;-119.66694;
49.83605;-119.66303;
49.83881;-119.65784;
49.86958;-119.58132;
49.87138;-119.57519;
49.87209;-119.56856;
49.87166;-119.56187;
49.87013;-119.55557;
49.8676;-119.5501;
49.86424;-119.54584;
49.86028;-119.54306;
49.85599;-119.54196;
49.85167;-119.54262;
49.8476;-119.54499;
49.84407;-119.5489;
49.84131;-119.5541;
YWB;YWB;;
CYLW;16;RNV16-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07693;-119.33682;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45548;
50.21373;-119.45459;
50.21775;-119.45199;
50.22119;-119.44786;
50.22383;-119.44248;
50.22549;-119.43621;
50.22605;-119.42949;
50.22547;-119.42278;
50.2238;-119.41652;
50.22115;-119.41116;
50.2177;-119.40704;
50.21368;-119.40447;
50.15736;-119.38117;
50.15305;-119.3803;
50.14874;-119.3812;
50.14473;-119.3838;
50.14129;-119.38793;
50.13865;-119.3933;
50.13699;-119.39956;
50.13643;-119.40626;
50.13701;-119.41297;
50.13868;-119.41921;
50.14133;-119.42457;
50.14478;-119.42868;
50.1488;-119.43126;
ALMOX;ALMOX;;
CYLW;16;RNV16-V;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 031;
XEVIM;XEVIM;ALT MIN 028;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75339;-119.75533;
49.75306;-119.76202;
49.75385;-119.76862;
49.75573;-119.77467;
49.75856;-119.77976;
49.76215;-119.78355;
49.76625;-119.78579;
49.77058;-119.7863;
49.77485;-119.78507;
49.77877;-119.78217;
49.78207;-119.77781;
49.78453;-119.77227;
49.81087;-119.69198;
49.81231;-119.68565;
49.81265;-119.67895;
49.81185;-119.67235;
49.80997;-119.66629;
49.80714;-119.66119;
49.80355;-119.6574;
49.79945;-119.65517;
49.79512;-119.65466;
49.79085;-119.6559;
49.78693;-119.6588;
49.78363;-119.66317;
49.78117;-119.66871;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-X;DURUL;DURUL;3;
DASAS;DASAS;<br>;
DASAS;DASAS;ALT MIN 083:SPD MAX 230K;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
50.18029;-119.49921;
50.18092;-119.47378;
50.17729;-119.44897;
50.16965;-119.42647;
50.15853;-119.40782;
50.14469;-119.3943;
50.12907;-119.38682;
ADSIT;ADSIT;ALT MIN 045;
50.12899;-119.3868;
50.11266;-119.3859;
50.09673;-119.3916;
NOVEK;NOVEK;ALT MIN 040;
50.0945;-119.39294;
50.07809;-119.39984;
50.0611;-119.39991;
DURUL;DURUL;ALT MIN 034;
MIBSI;MIBSI;;
XUGOT;XUGOT;:SPD MAX 230K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75339;-119.75533;
49.75306;-119.76202;
49.75385;-119.76862;
49.75573;-119.77467;
49.75856;-119.77976;
49.76215;-119.78355;
49.76625;-119.78579;
49.77058;-119.7863;
49.77485;-119.78507;
49.77877;-119.78217;
49.78207;-119.77781;
49.78453;-119.77227;
49.81087;-119.69198;
49.81231;-119.68565;
49.81265;-119.67895;
49.81185;-119.67235;
49.80997;-119.66629;
49.80714;-119.66119;
49.80355;-119.6574;
49.79945;-119.65517;
49.79512;-119.65466;
49.79085;-119.6559;
49.78693;-119.6588;
49.78363;-119.66317;
49.78117;-119.66871;
MISIR;MISIR;;
EBLEL;EBLEL;<br>;
EBLEL;EBLEL;ALT MIN 110;
TADER;TADER;ALT MIN 080:SPD MAX 210K;
XUBAD;XUBAD;ALT MIN 068;
50.20959;-119.24439;
50.20603;-119.27504;
50.19748;-119.30321;
50.18455;-119.32695;
50.1681;-119.34466;
EPMOT;EPMOT;ALT MIN 053;
NOVEK;NOVEK;ALT MIN 040;
MITAN;MITAN;<br>;
MITAN;MITAN;ALT MIN 083;
EPSER;EPSER;ALT MIN 083;
WTMAN;WTMAN;ALT MIN 062:SPD MAX 210K;
ADSIT;ADSIT;ALT MIN 046;
50.12899;-119.3868;
NORIP;NORIP;<br>;
NORIP;NORIP;:SPD MAX 210K;
PUROD;PUROD;ALT MIN 079;
50.18551;-119.15172;
50.19819;-119.17581;
50.20642;-119.2042;
50.20965;-119.23494;
XUBAD;XUBAD;ALT MIN 068;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
TUBIK;TUBIK;ALT MIN 070;
50.16678;-119.545;
50.17548;-119.52346;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
CYLW;16;RNV16-Y;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 032;
XEVIM;XEVIM;ALT MIN 028;
AXETI;AXETI;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75339;-119.75533;
49.75306;-119.76202;
49.75385;-119.76862;
49.75573;-119.77467;
49.75856;-119.77976;
49.76215;-119.78355;
49.76625;-119.78579;
49.77058;-119.7863;
49.77485;-119.78507;
49.77877;-119.78217;
49.78207;-119.77781;
49.78453;-119.77227;
49.81087;-119.69198;
49.81231;-119.68565;
49.81265;-119.67895;
49.81185;-119.67235;
49.80997;-119.66629;
49.80714;-119.66119;
49.80355;-119.6574;
49.79945;-119.65517;
49.79512;-119.65466;
49.79085;-119.6559;
49.78693;-119.6588;
49.78363;-119.66317;
49.78117;-119.66871;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
TATVI;TATVI;ALT MIN 042;
CYLW/RW16;CYLW/RW16;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75339;-119.75533;
49.75306;-119.76202;
49.75385;-119.76862;
49.75573;-119.77467;
49.75856;-119.77976;
49.76215;-119.78355;
49.76625;-119.78579;
49.77058;-119.7863;
49.77485;-119.78507;
49.77877;-119.78217;
49.78207;-119.77781;
49.78453;-119.77227;
49.81087;-119.69198;
49.81231;-119.68565;
49.81265;-119.67895;
49.81185;-119.67235;
49.80997;-119.66629;
49.80714;-119.66119;
49.80355;-119.6574;
49.79945;-119.65517;
49.79512;-119.65466;
49.79085;-119.6559;
49.78693;-119.6588;
49.78363;-119.66317;
49.78117;-119.66871;
MISIR;MISIR;;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
CYLW;34;RNV34-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07693;-119.33682;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45548;
50.21373;-119.45459;
50.21775;-119.45199;
50.22119;-119.44786;
50.22383;-119.44248;
50.22549;-119.43621;
50.22605;-119.42949;
50.22547;-119.42278;
50.2238;-119.41652;
50.22115;-119.41116;
50.2177;-119.40704;
50.21368;-119.40447;
50.15736;-119.38117;
50.15305;-119.3803;
50.14874;-119.3812;
50.14473;-119.3838;
50.14129;-119.38793;
50.13865;-119.3933;
50.13699;-119.39956;
50.13643;-119.40626;
50.13701;-119.41297;
50.13868;-119.41921;
50.14133;-119.42457;
50.14478;-119.42868;
50.1488;-119.43126;
ALMOX;ALMOX;;
CYLW;34;RNV34-Y;DEBAG;DEBAG;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 072;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
49.78729;-119.55984;
ALNOG;ALNOG;ALT MIN 059;
VEVTI;VEVTI;ALT MIN 044:SPD MAX 180K;
49.81518;-119.41724;
49.81989;-119.40159;
49.82705;-119.38834;
AVRAR;AVRAR;ALT MIN 039;
49.83134;-119.38299;
49.84123;-119.37496;
49.85212;-119.37115;
DEBAG;DEBAG;ALT MIN 034;
MEGDA;MEGDA;;
50.0793;-119.3829;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20946;-119.4549;
50.2137;-119.45342;
50.21755;-119.45028;
50.22075;-119.4457;
50.22308;-119.43998;
50.22438;-119.43352;
50.22456;-119.42675;
50.22361;-119.42014;
50.2216;-119.41413;
50.21866;-119.40915;
50.21499;-119.40552;
50.21084;-119.4035;
50.15343;-119.38793;
50.14909;-119.38765;
50.14485;-119.38913;
50.141;-119.39227;
50.1378;-119.39684;
50.13547;-119.40255;
50.13417;-119.40901;
50.13399;-119.41576;
50.13494;-119.42236;
50.13695;-119.42836;
50.13989;-119.43334;
50.14356;-119.43696;
50.14771;-119.43899;
ALMOX;ALMOX;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 071;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
CYLW;34;RNV34-Z;EMADO;EMADO;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 070;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
49.78729;-119.55984;
49.79016;-119.5402;
49.79623;-119.52236;
BOTET;BOTET;ALT MIN 050;
XUBOM;XUBOM;ALT MIN 044;
49.82604;-119.47513;
49.83573;-119.45572;
EMADO;EMADO;ALT MIN 039;
49.84165;-119.43418;
49.84855;-119.40942;
49.85935;-119.38826;
ODKIM;ODKIM;ALT MIN 032;
49.85957;-119.3877;
49.86878;-119.37721;
49.87942;-119.37076;
49.89078;-119.36879;
VOBAK;VOBAK;ALT MIN 024;
CYLW/RW34;CYLW/RW34;;
OTPOV;OTPOV;;
LENUR;LENUR;;
50.26274;-119.26418;
50.26589;-119.25951;
50.26815;-119.25372;
50.26938;-119.24721;
50.26949;-119.24044;
50.26847;-119.23384;
50.26638;-119.22789;
50.26339;-119.22298;
50.25968;-119.21945;
50.25551;-119.21754;
50.25116;-119.21738;
50.24694;-119.21897;
50.24312;-119.22222;
50.19602;-119.27574;
50.19288;-119.28041;
50.19061;-119.28619;
50.18939;-119.29268;
50.18928;-119.29945;
50.1903;-119.30603;
50.19238;-119.31197;
50.19538;-119.31688;
50.19909;-119.32041;
50.20326;-119.32232;
50.2076;-119.32249;
50.21183;-119.3209;
50.21564;-119.31766;
LENUR;LENUR;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 068;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
CYLW;;RNVNVA;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07693;-119.33682;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45548;
50.21373;-119.45459;
50.21775;-119.45199;
50.22119;-119.44786;
50.22383;-119.44248;
50.22549;-119.43621;
50.22605;-119.42949;
50.22547;-119.42278;
50.2238;-119.41652;
50.22115;-119.41116;
50.2177;-119.40704;
50.21368;-119.40447;
50.15736;-119.38117;
50.15305;-119.3803;
50.14874;-119.3812;
50.14473;-119.3838;
50.14129;-119.38793;
50.13865;-119.3933;
50.13699;-119.39956;
50.13643;-119.40626;
50.13701;-119.41297;
50.13868;-119.41921;
50.14133;-119.42457;
50.14478;-119.42868;
50.1488;-119.43126;
ALMOX;ALMOX;;
