CYLW;16:34;CYLW9;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
49.96369;-119.37882;
YWB;YWB;;
49.80989;-119.63698;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
49.97934;-119.38087;ALT MIN 018;
LW;LW;;
50.0649;-119.41795;
CYLW;16:34;ENDBY2;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
NOTIV;NOTIV;;
ENDBY;ENDBY;;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
CYLW;16:34;MRYT5;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
MERYT;MERYT;;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
MERYT;MERYT;;
CYLW;16:34;YDC5;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
CYLW/16;CYLW/16;;
ULEKA;ULEKA;;
BOXAR;BOXAR;;
GABER;GABER;;
TABVO;TABVO;;
YDC;YDC;:SPD MAX 280K;
CYLW/34;CYLW/34;<br>;
CYLW/34;CYLW/34;;
SAVUX;SAVUX;;
KANED;KANED;;
PUSOM;PUSOM;:SPD MAX 220K;
NOTIV;NOTIV;;
YDC;YDC;;
