CYLW;16;IKNER.NORIP5;LENUR;LENUR;1;
IKNER;IKNER;;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;IKNER.NORIP5;BEVOT;BEVOT;1;
IKNER;IKNER;;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ROBTI.NORIP5;NORIP;NORIP;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;ROBTI.NORIP5;BEVOT;BEVOT;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;NORIP5;CYLW;CYLW;
IKNER;IKNER;<br>;
IKNER;IKNER;;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 088:SPD MAX 210K;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
50.39915;-119.28299;
NOVAR;NOVAR;<br>;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 100:SPD MAX 210K;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
YXC;YXC;<br>;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
CYLW;16;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
CYLW;34;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;PIGLU5;CYLW;CYLW;
YDC;YDC;<br>;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.59422;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;SEKAB5;CYLW;CYLW;
SEKAB;SEKAB;<br>;
SEKAB;SEKAB;;
ALMOM;ALMOM;ALT MIN 098;
PILMA;PILMA;;
VIVEK;VIVEK;:SPD MAX 210K;
VIVEK;VIVEK;;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.59422;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ILS16-Y;EPRAV;EPRAV;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 055;
EPRAV;EPRAV;ALT MIN 055;
EPRAV;EPRAV;<br>;
EPRAV;EPRAV;ALT AT 055;
TATVI;TATVI;ALT MIN 042 MAX 055;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.9201;-119.37412;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.379;-120.37918;
49.37747;-120.38541;
49.37704;-120.39204;
49.37774;-120.39861;
49.37953;-120.40468;
49.38228;-120.40983;
49.38581;-120.41372;
49.38987;-120.41607;
49.3942;-120.41674;
49.39849;-120.41566;
49.40245;-120.41292;
49.40582;-120.4087;
49.4457;-120.34358;
49.44823;-120.33816;
49.44977;-120.33192;
49.4502;-120.32529;
49.4495;-120.31871;
49.44771;-120.31263;
49.44496;-120.30748;
49.44142;-120.30359;
49.43736;-120.30123;
49.43303;-120.30057;
49.42874;-120.30165;
49.42478;-120.3044;
49.42142;-120.30862;
YDC;YDC;;
CYLW;16;ILS16-Z;TATVI;TATVI;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
TATVI;TATVI;ALT MIN 042;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
TATVI;TATVI;ALT MIN 042;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
TATVI;TATVI;<br>;
TATVI;TATVI;ALT AT 042;
MUPUT;MUPUT;ALT MIN 028 MAX 042;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75301;-119.76201;
49.75379;-119.76861;
49.75565;-119.77467;
49.75846;-119.77979;
49.76203;-119.78361;
49.76612;-119.78588;
49.77045;-119.78643;
49.77473;-119.78523;
49.77866;-119.78237;
49.78198;-119.77802;
49.78445;-119.77251;
49.81106;-119.69244;
49.81253;-119.68612;
49.81288;-119.67942;
49.81211;-119.67281;
49.81025;-119.66674;
49.80744;-119.66162;
49.80386;-119.6578;
49.79977;-119.65553;
49.79544;-119.65499;
49.79116;-119.65619;
49.78723;-119.65906;
49.78392;-119.6634;
49.78144;-119.66892;
MISIR;MISIR;;
CYLW;16;LOC16-Y;WTMAN;WTMAN;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 055;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
IGSEV;IGSEV;ALT MIN 026;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.89685;-119.39557;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.379;-120.37918;
49.37747;-120.38541;
49.37704;-120.39204;
49.37774;-120.39861;
49.37953;-120.40468;
49.38228;-120.40983;
49.38581;-120.41372;
49.38987;-120.41607;
49.3942;-120.41674;
49.39849;-120.41566;
49.40245;-120.41292;
49.40582;-120.4087;
49.4457;-120.34358;
49.44823;-120.33816;
49.44977;-120.33192;
49.4502;-120.32529;
49.4495;-120.31871;
49.44771;-120.31263;
49.44496;-120.30748;
49.44142;-120.30359;
49.43736;-120.30123;
49.43303;-120.30057;
49.42874;-120.30165;
49.42478;-120.3044;
49.42142;-120.30862;
YDC;YDC;;
CYLW;16;LOC16-Z;WTMAN;WTMAN;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 055;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
PENTI;PENTI;;
MIXIB;MIXIB;;
49.89685;-119.39557;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.379;-120.37918;
49.37747;-120.38541;
49.37704;-120.39204;
49.37774;-120.39861;
49.37953;-120.40468;
49.38228;-120.40983;
49.38581;-120.41372;
49.38987;-120.41607;
49.3942;-120.41674;
49.39849;-120.41566;
49.40245;-120.41292;
49.40582;-120.4087;
49.4457;-120.34358;
49.44823;-120.33816;
49.44977;-120.33192;
49.4502;-120.32529;
49.4495;-120.31871;
49.44771;-120.31263;
49.44496;-120.30748;
49.44142;-120.30359;
49.43736;-120.30123;
49.43303;-120.30057;
49.42874;-120.30165;
49.42478;-120.3044;
49.42142;-120.30862;
YDC;YDC;;
CYLW;16;NDB16-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.7668;-119.35655;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80872;-119.63674;
49.80799;-119.64336;
49.80839;-119.65005;
49.8099;-119.65635;
49.81241;-119.66183;
49.81575;-119.66612;
49.8197;-119.66893;
49.82399;-119.67006;
49.82831;-119.66945;
49.83239;-119.66712;
49.83594;-119.66323;
49.83872;-119.65806;
49.86975;-119.5818;
49.87156;-119.57569;
49.8723;-119.56906;
49.87189;-119.56236;
49.87039;-119.55605;
49.86787;-119.55057;
49.86453;-119.54627;
49.86058;-119.54346;
49.85629;-119.54233;
49.85197;-119.54296;
49.84789;-119.54529;
49.84434;-119.54918;
49.84157;-119.55435;
YWB;YWB;;
CYLW;34;NDB34-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.7668;-119.35655;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80872;-119.63674;
49.80799;-119.64336;
49.80839;-119.65005;
49.8099;-119.65635;
49.81241;-119.66183;
49.81575;-119.66612;
49.8197;-119.66893;
49.82399;-119.67006;
49.82831;-119.66945;
49.83239;-119.66712;
49.83594;-119.66323;
49.83872;-119.65806;
49.86975;-119.5818;
49.87156;-119.57569;
49.8723;-119.56906;
49.87189;-119.56236;
49.87039;-119.55605;
49.86787;-119.55057;
49.86453;-119.54627;
49.86058;-119.54346;
49.85629;-119.54233;
49.85197;-119.54296;
49.84789;-119.54529;
49.84434;-119.54918;
49.84157;-119.55435;
YWB;YWB;;
CYLW;;NDBB;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.7668;-119.35655;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80872;-119.63674;
49.80799;-119.64336;
49.80839;-119.65005;
49.8099;-119.65635;
49.81241;-119.66183;
49.81575;-119.66612;
49.8197;-119.66893;
49.82399;-119.67006;
49.82831;-119.66945;
49.83239;-119.66712;
49.83594;-119.66323;
49.83872;-119.65806;
49.86975;-119.5818;
49.87156;-119.57569;
49.8723;-119.56906;
49.87189;-119.56236;
49.87039;-119.55605;
49.86787;-119.55057;
49.86453;-119.54627;
49.86058;-119.54346;
49.85629;-119.54233;
49.85197;-119.54296;
49.84789;-119.54529;
49.84434;-119.54918;
49.84157;-119.55435;
YWB;YWB;;
CYLW;16;RNV16-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07705;-119.33789;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45552;
50.21373;-119.45466;
50.21775;-119.45209;
50.22121;-119.44799;
50.22387;-119.44263;
50.22555;-119.43638;
50.22613;-119.42967;
50.22558;-119.42294;
50.22393;-119.41668;
50.22129;-119.41129;
50.21786;-119.40715;
50.21384;-119.40454;
50.15761;-119.38078;
50.1533;-119.37988;
50.14899;-119.38074;
50.14497;-119.38331;
50.14151;-119.38741;
50.13885;-119.39276;
50.13718;-119.399;
50.13659;-119.4057;
50.13715;-119.41241;
50.1388;-119.41867;
50.14143;-119.42405;
50.14487;-119.42819;
50.14888;-119.4308;
ALMOX;ALMOX;;
CYLW;16;RNV16-V;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 031;
XEVIM;XEVIM;ALT MIN 028;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75301;-119.76201;
49.75379;-119.76861;
49.75565;-119.77467;
49.75846;-119.77979;
49.76203;-119.78361;
49.76612;-119.78588;
49.77045;-119.78643;
49.77473;-119.78523;
49.77866;-119.78237;
49.78198;-119.77802;
49.78445;-119.77251;
49.81106;-119.69244;
49.81253;-119.68612;
49.81288;-119.67942;
49.81211;-119.67281;
49.81025;-119.66674;
49.80744;-119.66162;
49.80386;-119.6578;
49.79977;-119.65553;
49.79544;-119.65499;
49.79116;-119.65619;
49.78723;-119.65906;
49.78392;-119.6634;
49.78144;-119.66892;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-X;DURUL;DURUL;3;
DASAS;DASAS;<br>;
DASAS;DASAS;ALT MIN 083:SPD MAX 230K;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
50.18029;-119.49921;
50.18092;-119.47378;
50.17729;-119.44897;
50.16965;-119.42647;
50.15853;-119.40782;
50.14469;-119.3943;
50.12907;-119.38682;
ADSIT;ADSIT;ALT MIN 045;
50.12899;-119.3868;
50.11266;-119.3859;
50.09673;-119.3916;
NOVEK;NOVEK;ALT MIN 040;
50.0945;-119.39294;
50.07809;-119.39984;
50.0611;-119.39991;
DURUL;DURUL;ALT MIN 034;
MIBSI;MIBSI;;
XUGOT;XUGOT;:SPD MAX 230K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75301;-119.76201;
49.75379;-119.76861;
49.75565;-119.77467;
49.75846;-119.77979;
49.76203;-119.78361;
49.76612;-119.78588;
49.77045;-119.78643;
49.77473;-119.78523;
49.77866;-119.78237;
49.78198;-119.77802;
49.78445;-119.77251;
49.81106;-119.69244;
49.81253;-119.68612;
49.81288;-119.67942;
49.81211;-119.67281;
49.81025;-119.66674;
49.80744;-119.66162;
49.80386;-119.6578;
49.79977;-119.65553;
49.79544;-119.65499;
49.79116;-119.65619;
49.78723;-119.65906;
49.78392;-119.6634;
49.78144;-119.66892;
MISIR;MISIR;;
EBLEL;EBLEL;<br>;
EBLEL;EBLEL;ALT MIN 110;
TADER;TADER;ALT MIN 080:SPD MAX 210K;
XUBAD;XUBAD;ALT MIN 068;
50.20959;-119.24439;
50.20603;-119.27504;
50.19748;-119.30321;
50.18455;-119.32695;
50.1681;-119.34466;
EPMOT;EPMOT;ALT MIN 053;
NOVEK;NOVEK;ALT MIN 040;
MITAN;MITAN;<br>;
MITAN;MITAN;ALT MIN 083;
EPSER;EPSER;ALT MIN 083;
WTMAN;WTMAN;ALT MIN 062:SPD MAX 210K;
ADSIT;ADSIT;ALT MIN 046;
50.12899;-119.3868;
NORIP;NORIP;<br>;
NORIP;NORIP;:SPD MAX 210K;
PUROD;PUROD;ALT MIN 079;
50.18551;-119.15172;
50.19819;-119.17581;
50.20642;-119.2042;
50.20965;-119.23494;
XUBAD;XUBAD;ALT MIN 068;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
TUBIK;TUBIK;ALT MIN 070;
50.16678;-119.545;
50.17548;-119.52346;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
CYLW;16;RNV16-Y;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 032;
XEVIM;XEVIM;ALT MIN 028;
AXETI;AXETI;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75301;-119.76201;
49.75379;-119.76861;
49.75565;-119.77467;
49.75846;-119.77979;
49.76203;-119.78361;
49.76612;-119.78588;
49.77045;-119.78643;
49.77473;-119.78523;
49.77866;-119.78237;
49.78198;-119.77802;
49.78445;-119.77251;
49.81106;-119.69244;
49.81253;-119.68612;
49.81288;-119.67942;
49.81211;-119.67281;
49.81025;-119.66674;
49.80744;-119.66162;
49.80386;-119.6578;
49.79977;-119.65553;
49.79544;-119.65499;
49.79116;-119.65619;
49.78723;-119.65906;
49.78392;-119.6634;
49.78144;-119.66892;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
TATVI;TATVI;ALT MIN 042;
CYLW/RW16;CYLW/RW16;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75301;-119.76201;
49.75379;-119.76861;
49.75565;-119.77467;
49.75846;-119.77979;
49.76203;-119.78361;
49.76612;-119.78588;
49.77045;-119.78643;
49.77473;-119.78523;
49.77866;-119.78237;
49.78198;-119.77802;
49.78445;-119.77251;
49.81106;-119.69244;
49.81253;-119.68612;
49.81288;-119.67942;
49.81211;-119.67281;
49.81025;-119.66674;
49.80744;-119.66162;
49.80386;-119.6578;
49.79977;-119.65553;
49.79544;-119.65499;
49.79116;-119.65619;
49.78723;-119.65906;
49.78392;-119.6634;
49.78144;-119.66892;
MISIR;MISIR;;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
CYLW;34;RNV34-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07705;-119.33789;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45552;
50.21373;-119.45466;
50.21775;-119.45209;
50.22121;-119.44799;
50.22387;-119.44263;
50.22555;-119.43638;
50.22613;-119.42967;
50.22558;-119.42294;
50.22393;-119.41668;
50.22129;-119.41129;
50.21786;-119.40715;
50.21384;-119.40454;
50.15761;-119.38078;
50.1533;-119.37988;
50.14899;-119.38074;
50.14497;-119.38331;
50.14151;-119.38741;
50.13885;-119.39276;
50.13718;-119.399;
50.13659;-119.4057;
50.13715;-119.41241;
50.1388;-119.41867;
50.14143;-119.42405;
50.14487;-119.42819;
50.14888;-119.4308;
ALMOX;ALMOX;;
CYLW;34;RNV34-Y;DEBAG;DEBAG;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 072;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
49.78729;-119.55984;
ALNOG;ALNOG;ALT MIN 059;
VEVTI;VEVTI;ALT MIN 044:SPD MAX 180K;
49.81518;-119.41724;
49.81989;-119.40159;
49.82705;-119.38834;
AVRAR;AVRAR;ALT MIN 039;
49.83134;-119.38299;
49.84123;-119.37496;
49.85212;-119.37115;
DEBAG;DEBAG;ALT MIN 034;
MEGDA;MEGDA;;
50.07928;-119.38398;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20946;-119.45493;
50.2137;-119.45349;
50.21757;-119.45039;
50.22078;-119.44583;
50.22313;-119.44013;
50.22445;-119.43367;
50.22466;-119.42691;
50.22373;-119.42029;
50.22174;-119.41427;
50.21881;-119.40926;
50.21515;-119.4056;
50.21101;-119.40354;
50.15366;-119.38751;
50.14931;-119.3872;
50.14507;-119.38864;
50.14121;-119.39174;
50.13799;-119.3963;
50.13564;-119.40199;
50.13432;-119.40843;
50.13412;-119.41518;
50.13504;-119.42179;
50.13704;-119.4278;
50.13996;-119.4328;
50.14362;-119.43646;
50.14776;-119.43852;
ALMOX;ALMOX;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 071;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
CYLW;34;RNV34-Z;EMADO;EMADO;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 070;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
49.78729;-119.55984;
49.79016;-119.5402;
49.79623;-119.52236;
BOTET;BOTET;ALT MIN 050;
XUBOM;XUBOM;ALT MIN 044;
49.82604;-119.47513;
49.83573;-119.45572;
EMADO;EMADO;ALT MIN 039;
49.84165;-119.43418;
49.84855;-119.40942;
49.85935;-119.38826;
ODKIM;ODKIM;ALT MIN 032;
49.85957;-119.3877;
49.86878;-119.37721;
49.87942;-119.37076;
49.89078;-119.36879;
VOBAK;VOBAK;ALT MIN 024;
CYLW/RW34;CYLW/RW34;;
OTPOV;OTPOV;;
LENUR;LENUR;;
50.26274;-119.26418;
50.2659;-119.25953;
50.26819;-119.25376;
50.26944;-119.24727;
50.26957;-119.24049;
50.26857;-119.23389;
50.26651;-119.22792;
50.26352;-119.22299;
50.25983;-119.21943;
50.25566;-119.21748;
50.25132;-119.21728;
50.24709;-119.21884;
50.24326;-119.22206;
50.19599;-119.27519;
50.19282;-119.27984;
50.19054;-119.2856;
50.18929;-119.29208;
50.18916;-119.29885;
50.19016;-119.30544;
50.19222;-119.3114;
50.1952;-119.31633;
50.1989;-119.31989;
50.20306;-119.32184;
50.20741;-119.32204;
50.21164;-119.32048;
50.21546;-119.31727;
LENUR;LENUR;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 068;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
CYLW;;RNVNVA;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07705;-119.33789;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45552;
50.21373;-119.45466;
50.21775;-119.45209;
50.22121;-119.44799;
50.22387;-119.44263;
50.22555;-119.43638;
50.22613;-119.42967;
50.22558;-119.42294;
50.22393;-119.41668;
50.22129;-119.41129;
50.21786;-119.40715;
50.21384;-119.40454;
50.15761;-119.38078;
50.1533;-119.37988;
50.14899;-119.38074;
50.14497;-119.38331;
50.14151;-119.38741;
50.13885;-119.39276;
50.13718;-119.399;
50.13659;-119.4057;
50.13715;-119.41241;
50.1388;-119.41867;
50.14143;-119.42405;
50.14487;-119.42819;
50.14888;-119.4308;
ALMOX;ALMOX;;
