CYLW;16;IKNER.NORIP5;LENUR;LENUR;1;
IKNER;IKNER;;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;IKNER.NORIP5;BEVOT;BEVOT;1;
IKNER;IKNER;;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ROBTI.NORIP5;NORIP;NORIP;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;ROBTI.NORIP5;BEVOT;BEVOT;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;NORIP5;CYLW;CYLW;
IKNER;IKNER;<br>;
IKNER;IKNER;;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 088:SPD MAX 210K;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
50.39915;-119.28299;
NOVAR;NOVAR;<br>;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 100:SPD MAX 210K;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
YXC;YXC;<br>;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
CYLW;16;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
CYLW;34;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;PIGLU5;CYLW;CYLW;
YDC;YDC;<br>;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.59421;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;SEKAB5;CYLW;CYLW;
SEKAB;SEKAB;<br>;
SEKAB;SEKAB;;
ALMOM;ALMOM;ALT MIN 098;
PILMA;PILMA;;
VIVEK;VIVEK;:SPD MAX 210K;
VIVEK;VIVEK;;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.59421;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ILS16-Y;EPRAV;EPRAV;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 055;
EPRAV;EPRAV;ALT MIN 055;
EPRAV;EPRAV;<br>;
EPRAV;EPRAV;ALT AT 055;
TATVI;TATVI;ALT MIN 042 MAX 055;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.9201;-119.37413;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37901;-120.37919;
49.37748;-120.38542;
49.37706;-120.39205;
49.37777;-120.39862;
49.37956;-120.40468;
49.38232;-120.40983;
49.38585;-120.41371;
49.38992;-120.41605;
49.39425;-120.4167;
49.39854;-120.41562;
49.4025;-120.41287;
49.40586;-120.40864;
49.44566;-120.3434;
49.44819;-120.33798;
49.44972;-120.33174;
49.45015;-120.32511;
49.44944;-120.31853;
49.44764;-120.31246;
49.44488;-120.30731;
49.44134;-120.30343;
49.43727;-120.30108;
49.43295;-120.30044;
49.42866;-120.30153;
49.4247;-120.30428;
49.42134;-120.30851;
YDC;YDC;;
CYLW;16;ILS16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 042 MAX 051;
TATVI;TATVI;ALT AT 042;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75303;-119.76201;
49.75381;-119.76861;
49.75567;-119.77467;
49.75849;-119.77978;
49.76207;-119.78359;
49.76616;-119.78585;
49.7705;-119.78639;
49.77477;-119.78518;
49.7787;-119.7823;
49.78201;-119.77795;
49.78448;-119.77243;
49.811;-119.69229;
49.81246;-119.68596;
49.81281;-119.67926;
49.81202;-119.67266;
49.81016;-119.66659;
49.80734;-119.66148;
49.80376;-119.65766;
49.79966;-119.65541;
49.79533;-119.65488;
49.79106;-119.65609;
49.78713;-119.65897;
49.78382;-119.66333;
49.78135;-119.66885;
MISIR;MISIR;;
CYLW;16;LOC16-Y;WTMAN;WTMAN;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 055;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
IGSEV;IGSEV;ALT MIN 026;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.89688;-119.39564;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37901;-120.37919;
49.37748;-120.38542;
49.37706;-120.39205;
49.37777;-120.39862;
49.37956;-120.40468;
49.38232;-120.40983;
49.38585;-120.41371;
49.38992;-120.41605;
49.39425;-120.4167;
49.39854;-120.41562;
49.4025;-120.41287;
49.40586;-120.40864;
49.44566;-120.3434;
49.44819;-120.33798;
49.44972;-120.33174;
49.45015;-120.32511;
49.44944;-120.31853;
49.44764;-120.31246;
49.44488;-120.30731;
49.44134;-120.30343;
49.43727;-120.30108;
49.43295;-120.30044;
49.42866;-120.30153;
49.4247;-120.30428;
49.42134;-120.30851;
YDC;YDC;;
CYLW;16;LOC16-Z;WTMAN;WTMAN;3;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 055;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
PENTI;PENTI;;
MIXIB;MIXIB;;
49.89688;-119.39564;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37901;-120.37919;
49.37748;-120.38542;
49.37706;-120.39205;
49.37777;-120.39862;
49.37956;-120.40468;
49.38232;-120.40983;
49.38585;-120.41371;
49.38992;-120.41605;
49.39425;-120.4167;
49.39854;-120.41562;
49.4025;-120.41287;
49.40586;-120.40864;
49.44566;-120.3434;
49.44819;-120.33798;
49.44972;-120.33174;
49.45015;-120.32511;
49.44944;-120.31853;
49.44764;-120.31246;
49.44488;-120.30731;
49.44134;-120.30343;
49.43727;-120.30108;
49.43295;-120.30044;
49.42866;-120.30153;
49.4247;-120.30428;
49.42134;-120.30851;
YDC;YDC;;
CYLW;16;NDB16-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76678;-119.35709;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80873;-119.63674;
49.808;-119.64336;
49.80841;-119.65005;
49.80993;-119.65635;
49.81244;-119.66182;
49.81579;-119.66611;
49.81974;-119.66891;
49.82403;-119.67003;
49.82836;-119.6694;
49.83243;-119.66706;
49.83598;-119.66317;
49.83875;-119.65799;
49.86969;-119.58164;
49.8715;-119.57552;
49.87223;-119.56889;
49.87182;-119.5622;
49.8703;-119.55589;
49.86778;-119.55041;
49.86443;-119.54613;
49.86048;-119.54333;
49.85619;-119.54221;
49.85187;-119.54285;
49.84779;-119.54519;
49.84425;-119.54909;
49.84148;-119.55427;
YWB;YWB;;
CYLW;34;NDB34-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76678;-119.35709;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80873;-119.63674;
49.808;-119.64336;
49.80841;-119.65005;
49.80993;-119.65635;
49.81244;-119.66182;
49.81579;-119.66611;
49.81974;-119.66891;
49.82403;-119.67003;
49.82836;-119.6694;
49.83243;-119.66706;
49.83598;-119.66317;
49.83875;-119.65799;
49.86969;-119.58164;
49.8715;-119.57552;
49.87223;-119.56889;
49.87182;-119.5622;
49.8703;-119.55589;
49.86778;-119.55041;
49.86443;-119.54613;
49.86048;-119.54333;
49.85619;-119.54221;
49.85187;-119.54285;
49.84779;-119.54519;
49.84425;-119.54909;
49.84148;-119.55427;
YWB;YWB;;
CYLW;;NDBB;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76678;-119.35709;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80873;-119.63674;
49.808;-119.64336;
49.80841;-119.65005;
49.80993;-119.65635;
49.81244;-119.66182;
49.81579;-119.66611;
49.81974;-119.66891;
49.82403;-119.67003;
49.82836;-119.6694;
49.83243;-119.66706;
49.83598;-119.66317;
49.83875;-119.65799;
49.86969;-119.58164;
49.8715;-119.57552;
49.87223;-119.56889;
49.87182;-119.5622;
49.8703;-119.55589;
49.86778;-119.55041;
49.86443;-119.54613;
49.86048;-119.54333;
49.85619;-119.54221;
49.85187;-119.54285;
49.84779;-119.54519;
49.84425;-119.54909;
49.84148;-119.55427;
YWB;YWB;;
CYLW;16;RNV16-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07701;-119.33753;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45551;
50.21373;-119.45464;
50.21775;-119.45206;
50.22121;-119.44794;
50.22386;-119.44258;
50.22553;-119.43632;
50.2261;-119.42961;
50.22554;-119.42289;
50.22389;-119.41663;
50.22125;-119.41124;
50.2178;-119.40711;
50.21379;-119.40451;
50.15752;-119.38091;
50.15322;-119.38002;
50.14891;-119.3809;
50.14489;-119.38347;
50.14144;-119.38758;
50.13878;-119.39294;
50.13711;-119.39919;
50.13654;-119.40589;
50.1371;-119.4126;
50.13875;-119.41885;
50.14139;-119.42422;
50.14484;-119.42835;
50.14885;-119.43095;
ALMOX;ALMOX;;
CYLW;16;RNV16-V;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 031;
XEVIM;XEVIM;ALT MIN 028;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75303;-119.76201;
49.75381;-119.76861;
49.75567;-119.77467;
49.75849;-119.77978;
49.76207;-119.78359;
49.76616;-119.78585;
49.7705;-119.78639;
49.77477;-119.78518;
49.7787;-119.7823;
49.78201;-119.77795;
49.78448;-119.77243;
49.811;-119.69229;
49.81246;-119.68596;
49.81281;-119.67926;
49.81202;-119.67266;
49.81016;-119.66659;
49.80734;-119.66148;
49.80376;-119.65766;
49.79966;-119.65541;
49.79533;-119.65488;
49.79106;-119.65609;
49.78713;-119.65897;
49.78382;-119.66333;
49.78135;-119.66885;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-X;DURUL;DURUL;3;
DASAS;DASAS;<br>;
DASAS;DASAS;ALT MIN 083:SPD MAX 230K;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
50.18029;-119.49921;
50.18092;-119.47378;
50.17729;-119.44897;
50.16965;-119.42647;
50.15853;-119.40782;
50.14469;-119.3943;
50.12907;-119.38682;
ADSIT;ADSIT;ALT MIN 045;
50.12899;-119.3868;
50.11266;-119.3859;
50.09673;-119.3916;
NOVEK;NOVEK;ALT MIN 040;
50.0945;-119.39294;
50.07809;-119.39984;
50.0611;-119.39991;
DURUL;DURUL;ALT MIN 034;
MIBSI;MIBSI;;
XUGOT;XUGOT;:SPD MAX 230K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75303;-119.76201;
49.75381;-119.76861;
49.75567;-119.77467;
49.75849;-119.77978;
49.76207;-119.78359;
49.76616;-119.78585;
49.7705;-119.78639;
49.77477;-119.78518;
49.7787;-119.7823;
49.78201;-119.77795;
49.78448;-119.77243;
49.811;-119.69229;
49.81246;-119.68596;
49.81281;-119.67926;
49.81202;-119.67266;
49.81016;-119.66659;
49.80734;-119.66148;
49.80376;-119.65766;
49.79966;-119.65541;
49.79533;-119.65488;
49.79106;-119.65609;
49.78713;-119.65897;
49.78382;-119.66333;
49.78135;-119.66885;
MISIR;MISIR;;
EBLEL;EBLEL;<br>;
EBLEL;EBLEL;ALT MIN 110;
TADER;TADER;ALT MIN 080:SPD MAX 210K;
XUBAD;XUBAD;ALT MIN 068;
50.20959;-119.24439;
50.20603;-119.27504;
50.19748;-119.30321;
50.18455;-119.32695;
50.1681;-119.34466;
EPMOT;EPMOT;ALT MIN 053;
NOVEK;NOVEK;ALT MIN 040;
MITAN;MITAN;<br>;
MITAN;MITAN;ALT MIN 083;
EPSER;EPSER;ALT MIN 083;
WTMAN;WTMAN;ALT MIN 062:SPD MAX 210K;
ADSIT;ADSIT;ALT MIN 046;
50.12899;-119.3868;
NORIP;NORIP;<br>;
NORIP;NORIP;:SPD MAX 210K;
PUROD;PUROD;ALT MIN 079;
50.18551;-119.15172;
50.19819;-119.17581;
50.20642;-119.2042;
50.20965;-119.23494;
XUBAD;XUBAD;ALT MIN 068;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
TUBIK;TUBIK;ALT MIN 070;
50.16678;-119.545;
50.17548;-119.52346;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
CYLW;16;RNV16-Y;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 032;
XEVIM;XEVIM;ALT MIN 028;
AXETI;AXETI;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75303;-119.76201;
49.75381;-119.76861;
49.75567;-119.77467;
49.75849;-119.77978;
49.76207;-119.78359;
49.76616;-119.78585;
49.7705;-119.78639;
49.77477;-119.78518;
49.7787;-119.7823;
49.78201;-119.77795;
49.78448;-119.77243;
49.811;-119.69229;
49.81246;-119.68596;
49.81281;-119.67926;
49.81202;-119.67266;
49.81016;-119.66659;
49.80734;-119.66148;
49.80376;-119.65766;
49.79966;-119.65541;
49.79533;-119.65488;
49.79106;-119.65609;
49.78713;-119.65897;
49.78382;-119.66333;
49.78135;-119.66885;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
TATVI;TATVI;ALT MIN 042;
CYLW/RW16;CYLW/RW16;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75337;-119.75532;
49.75303;-119.76201;
49.75381;-119.76861;
49.75567;-119.77467;
49.75849;-119.77978;
49.76207;-119.78359;
49.76616;-119.78585;
49.7705;-119.78639;
49.77477;-119.78518;
49.7787;-119.7823;
49.78201;-119.77795;
49.78448;-119.77243;
49.811;-119.69229;
49.81246;-119.68596;
49.81281;-119.67926;
49.81202;-119.67266;
49.81016;-119.66659;
49.80734;-119.66148;
49.80376;-119.65766;
49.79966;-119.65541;
49.79533;-119.65488;
49.79106;-119.65609;
49.78713;-119.65897;
49.78382;-119.66333;
49.78135;-119.66885;
MISIR;MISIR;;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
CYLW;34;RNV34-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07701;-119.33753;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45551;
50.21373;-119.45464;
50.21775;-119.45206;
50.22121;-119.44794;
50.22386;-119.44258;
50.22553;-119.43632;
50.2261;-119.42961;
50.22554;-119.42289;
50.22389;-119.41663;
50.22125;-119.41124;
50.2178;-119.40711;
50.21379;-119.40451;
50.15752;-119.38091;
50.15322;-119.38002;
50.14891;-119.3809;
50.14489;-119.38347;
50.14144;-119.38758;
50.13878;-119.39294;
50.13711;-119.39919;
50.13654;-119.40589;
50.1371;-119.4126;
50.13875;-119.41885;
50.14139;-119.42422;
50.14484;-119.42835;
50.14885;-119.43095;
ALMOX;ALMOX;;
CYLW;34;RNV34-Y;DEBAG;DEBAG;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 072;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
49.78729;-119.55984;
ALNOG;ALNOG;ALT MIN 059;
VEVTI;VEVTI;ALT MIN 044:SPD MAX 180K;
49.81518;-119.41724;
49.81989;-119.40159;
49.82705;-119.38834;
AVRAR;AVRAR;ALT MIN 039;
49.83134;-119.38299;
49.84123;-119.37496;
49.85212;-119.37115;
DEBAG;DEBAG;ALT MIN 034;
MEGDA;MEGDA;;
50.07929;-119.38362;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20946;-119.45492;
50.2137;-119.45347;
50.21756;-119.45035;
50.22077;-119.44578;
50.22311;-119.44008;
50.22443;-119.43362;
50.22463;-119.42685;
50.22369;-119.42024;
50.22169;-119.41422;
50.21876;-119.40922;
50.2151;-119.40557;
50.21095;-119.40353;
50.15358;-119.38765;
50.14924;-119.38735;
50.14499;-119.3888;
50.14114;-119.39192;
50.13793;-119.39648;
50.13559;-119.40218;
50.13427;-119.40862;
50.13408;-119.41538;
50.13501;-119.42198;
50.13701;-119.42799;
50.13994;-119.43298;
50.1436;-119.43663;
50.14774;-119.43867;
ALMOX;ALMOX;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 071;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
CYLW;34;RNV34-Z;EMADO;EMADO;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 070;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
49.78729;-119.55984;
49.79016;-119.5402;
49.79623;-119.52236;
BOTET;BOTET;ALT MIN 050;
XUBOM;XUBOM;ALT MIN 044;
49.82604;-119.47513;
49.83573;-119.45572;
EMADO;EMADO;ALT MIN 039;
49.84165;-119.43418;
49.84855;-119.40942;
49.85935;-119.38826;
ODKIM;ODKIM;ALT MIN 032;
49.85957;-119.3877;
49.86878;-119.37721;
49.87942;-119.37076;
49.89078;-119.36879;
VOBAK;VOBAK;ALT MIN 024;
CYLW/RW34;CYLW/RW34;;
OTPOV;OTPOV;;
LENUR;LENUR;;
50.26274;-119.26418;
50.2659;-119.25952;
50.26818;-119.25375;
50.26942;-119.24725;
50.26954;-119.24047;
50.26853;-119.23388;
50.26647;-119.22791;
50.26348;-119.22299;
50.25978;-119.21943;
50.25561;-119.2175;
50.25127;-119.21731;
50.24704;-119.21889;
50.24321;-119.22211;
50.196;-119.27537;
50.19284;-119.28003;
50.19056;-119.28579;
50.18932;-119.29228;
50.1892;-119.29905;
50.19021;-119.30564;
50.19228;-119.31159;
50.19526;-119.31651;
50.19896;-119.32006;
50.20313;-119.322;
50.20747;-119.32219;
50.2117;-119.32062;
50.21552;-119.3174;
LENUR;LENUR;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 068;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
CYLW;;RNVNVA;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07701;-119.33753;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.45551;
50.21373;-119.45464;
50.21775;-119.45206;
50.22121;-119.44794;
50.22386;-119.44258;
50.22553;-119.43632;
50.2261;-119.42961;
50.22554;-119.42289;
50.22389;-119.41663;
50.22125;-119.41124;
50.2178;-119.40711;
50.21379;-119.40451;
50.15752;-119.38091;
50.15322;-119.38002;
50.14891;-119.3809;
50.14489;-119.38347;
50.14144;-119.38758;
50.13878;-119.39294;
50.13711;-119.39919;
50.13654;-119.40589;
50.1371;-119.4126;
50.13875;-119.41885;
50.14139;-119.42422;
50.14484;-119.42835;
50.14885;-119.43095;
ALMOX;ALMOX;;
