CYLW;16;IKNER.NORIP5;LENUR;LENUR;1;
IKNER;IKNER;;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;IKNER.NORIP5;BEVOT;BEVOT;1;
IKNER;IKNER;;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;NOVAR.NORIP5;NORIP;NORIP;1;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ROBTI.NORIP5;NORIP;NORIP;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;ROBTI.NORIP5;BEVOT;BEVOT;1;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
CYLW;34;YXC.NORIP5;NORIP;NORIP;1;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;NORIP5;CYLW;CYLW;
IKNER;IKNER;<br>;
IKNER;IKNER;;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 088:SPD MAX 210K;
LENUR;LENUR;:SPD MAX 210K;
UKVOD;UKVOD;;
50.39915;-119.28298;
NOVAR;NOVAR;<br>;
NOVAR;NOVAR;;
ROBTI;ROBTI;ALT MIN 124;
EBLEL;EBLEL;ALT MIN 110;
NORIP;NORIP;;
NORIP;NORIP;ALT MIN 100:SPD MAX 210K;
BEVOT;BEVOT;ALT MIN 100:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
YXC;YXC;<br>;
YXC;YXC;;
TAGBA;TAGBA;ALT MIN 112;
OMPIM;OMPIM;ALT MIN 110;
NORIP;NORIP;;
CYLW;16;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
CYLW;34;YDC.PIGLU5;PIGLU;PIGLU;1;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;PIGLU5;CYLW;CYLW;
YDC;YDC;<br>;
YDC;YDC;;
DAPUS;DAPUS;;
BODVI;BODVI;;
PIGLU;PIGLU;:SPD MAX 210K;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.5942;
PIGLU;PIGLU;<br>;
PIGLU;PIGLU;;
PIGLU;PIGLU;:SPD MAX 210K;
IMEKO;IMEKO;;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16:34;SEKAB5;CYLW;CYLW;
SEKAB;SEKAB;<br>;
SEKAB;SEKAB;;
ALMOM;ALMOM;ALT MIN 098;
PILMA;PILMA;;
VIVEK;VIVEK;:SPD MAX 210K;
VIVEK;VIVEK;;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
DATBO;DATBO;:SPD MAX 210K;
DARUD;DARUD;;
50.38125;-119.5942;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
VILMO;VILMO;;
AMBAT;AMBAT;:SPD MAX 210K;
CYLW;16;ILS16-Y;EPRAV;EPRAV;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
HUMEK;HUMEK;ALT MIN 082;
WTMAN;WTMAN;ALT MIN 061;
EPRAV;EPRAV;ALT MIN 055;
EPRAV;EPRAV;<br>;
EPRAV;EPRAV;ALT AT 055;
TATVI;TATVI;ALT MIN 042 MAX 055;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.9201;-119.37413;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37902;-120.3792;
49.37749;-120.38543;
49.37708;-120.39206;
49.37779;-120.39863;
49.3796;-120.40469;
49.38236;-120.40983;
49.3859;-120.41369;
49.38997;-120.41603;
49.3943;-120.41667;
49.39858;-120.41557;
49.40254;-120.41281;
49.4059;-120.40857;
49.44563;-120.34323;
49.44815;-120.33781;
49.44967;-120.33156;
49.45009;-120.32492;
49.44937;-120.31835;
49.44757;-120.31228;
49.4448;-120.30714;
49.44126;-120.30327;
49.43719;-120.30093;
49.43286;-120.3003;
49.42858;-120.3014;
49.42462;-120.30417;
49.42127;-120.30841;
YDC;YDC;;
CYLW;16;ILS16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
WTMAN;WTMAN;<br>;
WTMAN;WTMAN;ALT MIN 042 MAX 051;
TATVI;TATVI;ALT AT 042;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;;
CYLW;16;LOC16-Y;WTMAN;WTMAN;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
HUMEK;HUMEK;ALT MIN 082;
WTMAN;WTMAN;ALT MIN 061;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
IGSEV;IGSEV;ALT MIN 026;
CYLW/RW16;CYLW/RW16;;
MIXIB;MIXIB;;
49.8969;-119.39571;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37902;-120.3792;
49.37749;-120.38543;
49.37708;-120.39206;
49.37779;-120.39863;
49.3796;-120.40469;
49.38236;-120.40983;
49.3859;-120.41369;
49.38997;-120.41603;
49.3943;-120.41667;
49.39858;-120.41557;
49.40254;-120.41281;
49.4059;-120.40857;
49.44563;-120.34323;
49.44815;-120.33781;
49.44967;-120.33156;
49.45009;-120.32492;
49.44937;-120.31835;
49.44757;-120.31228;
49.4448;-120.30714;
49.44126;-120.30327;
49.43719;-120.30093;
49.43286;-120.3003;
49.42858;-120.3014;
49.42462;-120.30417;
49.42127;-120.30841;
YDC;YDC;;
CYLW;16;LOC16-Z;WTMAN;WTMAN;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
HUMEK;HUMEK;ALT MIN 082;
WTMAN;WTMAN;ALT MIN 061;
EPRAV;EPRAV;ALT MIN 055;
TATVI;TATVI;ALT MIN 045;
BOGNO;BOGNO;ALT MIN 033;
PENTI;PENTI;;
MIXIB;MIXIB;;
49.8969;-119.39571;
YWB;YWB;;
YDC;YDC;;
YDC;YDC;:SPD MAX 265K;
49.38154;-120.37378;
49.37902;-120.3792;
49.37749;-120.38543;
49.37708;-120.39206;
49.37779;-120.39863;
49.3796;-120.40469;
49.38236;-120.40983;
49.3859;-120.41369;
49.38997;-120.41603;
49.3943;-120.41667;
49.39858;-120.41557;
49.40254;-120.41281;
49.4059;-120.40857;
49.44563;-120.34323;
49.44815;-120.33781;
49.44967;-120.33156;
49.45009;-120.32492;
49.44937;-120.31835;
49.44757;-120.31228;
49.4448;-120.30714;
49.44126;-120.30327;
49.43719;-120.30093;
49.43286;-120.3003;
49.42858;-120.3014;
49.42462;-120.30417;
49.42127;-120.30841;
YDC;YDC;;
CYLW;16;NDB16-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76675;-119.35762;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80874;-119.63675;
49.80802;-119.64337;
49.80843;-119.65006;
49.80996;-119.65635;
49.81248;-119.66182;
49.81583;-119.66609;
49.81979;-119.66888;
49.82407;-119.66999;
49.8284;-119.66935;
49.83247;-119.667;
49.83601;-119.6631;
49.83878;-119.65791;
49.86964;-119.58148;
49.87144;-119.57536;
49.87216;-119.56873;
49.87174;-119.56203;
49.87022;-119.55573;
49.86769;-119.55026;
49.86434;-119.54598;
49.86038;-119.5432;
49.85609;-119.54209;
49.85177;-119.54273;
49.8477;-119.54509;
49.84416;-119.549;
49.84139;-119.55418;
YWB;YWB;;
CYLW;34;NDB34-B;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76675;-119.35762;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80874;-119.63675;
49.80802;-119.64337;
49.80843;-119.65006;
49.80996;-119.65635;
49.81248;-119.66182;
49.81583;-119.66609;
49.81979;-119.66888;
49.82407;-119.66999;
49.8284;-119.66935;
49.83247;-119.667;
49.83601;-119.6631;
49.83878;-119.65791;
49.86964;-119.58148;
49.87144;-119.57536;
49.87216;-119.56873;
49.87174;-119.56203;
49.87022;-119.55573;
49.86769;-119.55026;
49.86434;-119.54598;
49.86038;-119.5432;
49.85609;-119.54209;
49.85177;-119.54273;
49.8477;-119.54509;
49.84416;-119.549;
49.84139;-119.55418;
YWB;YWB;;
CYLW;;NDBB;LW;LW;3;
LW;LW;<br>;
LW;LW;ALT MIN 065;
LW;LW;ALT MIN 045;
MA151;MA151;;
49.76675;-119.35762;ALT MIN 040;
YWB;YWB;;
YWB;YWB;:SPD MAX 250K;
49.81054;-119.63063;
49.80874;-119.63675;
49.80802;-119.64337;
49.80843;-119.65006;
49.80996;-119.65635;
49.81248;-119.66182;
49.81583;-119.66609;
49.81979;-119.66888;
49.82407;-119.66999;
49.8284;-119.66935;
49.83247;-119.667;
49.83601;-119.6631;
49.83878;-119.65791;
49.86964;-119.58148;
49.87144;-119.57536;
49.87216;-119.56873;
49.87174;-119.56203;
49.87022;-119.55573;
49.86769;-119.55026;
49.86434;-119.54598;
49.86038;-119.5432;
49.85609;-119.54209;
49.85177;-119.54273;
49.8477;-119.54509;
49.84416;-119.549;
49.84139;-119.55418;
YWB;YWB;;
CYLW;16;RNV16-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07697;-119.33717;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.4555;
50.21373;-119.45461;
50.21775;-119.45202;
50.2212;-119.4479;
50.22384;-119.44253;
50.22551;-119.43627;
50.22608;-119.42955;
50.22551;-119.42283;
50.22384;-119.41657;
50.2212;-119.4112;
50.21775;-119.40708;
50.21373;-119.40449;
50.15744;-119.38104;
50.15313;-119.38016;
50.14882;-119.38105;
50.14481;-119.38364;
50.14136;-119.38776;
50.13872;-119.39312;
50.13705;-119.39937;
50.13649;-119.40608;
50.13705;-119.41278;
50.13872;-119.41903;
50.14136;-119.4244;
50.14481;-119.42851;
50.14882;-119.4311;
ALMOX;ALMOX;;
CYLW;16;RNV16-V;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 031;
XEVIM;XEVIM;ALT MIN 028;
CYLW/RW16;CYLW/RW16;;
EPRIP;EPRIP;:SPD MAX 250K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-X;DURUL;DURUL;3;
DASAS;DASAS;<br>;
DASAS;DASAS;ALT MIN 083:SPD MAX 230K;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
50.18029;-119.49921;
50.18092;-119.47378;
50.17729;-119.44897;
50.16965;-119.42647;
50.15853;-119.40782;
50.14469;-119.3943;
50.12907;-119.38682;
ADSIT;ADSIT;ALT MIN 045;
50.12899;-119.3868;
50.11266;-119.3859;
50.09673;-119.3916;
NOVEK;NOVEK;ALT MIN 040;
50.0945;-119.39294;
50.07809;-119.39984;
50.0611;-119.39991;
DURUL;DURUL;ALT MIN 034;
MIBSI;MIBSI;;
XUGOT;XUGOT;:SPD MAX 230K;
VEPTO;VEPTO;;
MISIR;MISIR;;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;;
EBLEL;EBLEL;<br>;
EBLEL;EBLEL;ALT MIN 110;
TADER;TADER;ALT MIN 080:SPD MAX 210K;
XUBAD;XUBAD;ALT MIN 068;
50.20959;-119.24439;
50.20603;-119.27504;
50.19748;-119.30321;
50.18455;-119.32695;
50.1681;-119.34466;
EPMOT;EPMOT;ALT MIN 053;
NOVEK;NOVEK;ALT MIN 040;
MITAN;MITAN;<br>;
MITAN;MITAN;ALT MIN 083;
EPSER;EPSER;ALT MIN 083;
WTMAN;WTMAN;ALT MIN 062:SPD MAX 210K;
ADSIT;ADSIT;ALT MIN 046;
50.12899;-119.3868;
NORIP;NORIP;<br>;
NORIP;NORIP;:SPD MAX 210K;
PUROD;PUROD;ALT MIN 079;
50.18551;-119.15172;
50.19819;-119.17581;
50.20642;-119.2042;
50.20965;-119.23494;
XUBAD;XUBAD;ALT MIN 068;
VIVEK;VIVEK;<br>;
VIVEK;VIVEK;:SPD MAX 210K;
TUBIK;TUBIK;ALT MIN 070;
50.16678;-119.545;
50.17548;-119.52346;
UDKOS;UDKOS;ALT MIN 064:SPD MAX 210K;
CYLW;16;RNV16-Y;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
TATVI;TATVI;ALT MIN 042;
XOVTO;XOVTO;ALT MIN 032;
XEVIM;XEVIM;ALT MIN 028;
AXETI;AXETI;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 066;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 066;
CYLW;16;RNV16-Z;WTMAN;WTMAN;3;
DATBO;DATBO;<br>;
DATBO;DATBO;ALT MIN 083:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 066;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;;
WTMAN;WTMAN;ALT MIN 051;
TATVI;TATVI;ALT MIN 042;
CYLW/RW16;CYLW/RW16;;
UKTUS;UKTUS;;
VEPTO;VEPTO;:SPD MAX 210K;
MISIR;MISIR;;
49.75483;-119.749;
49.75338;-119.75533;
49.75304;-119.76202;
49.75383;-119.76861;
49.7557;-119.77467;
49.75853;-119.77977;
49.76211;-119.78357;
49.7662;-119.78582;
49.77054;-119.78635;
49.77481;-119.78512;
49.77874;-119.78224;
49.78204;-119.77788;
49.7845;-119.77235;
49.81093;-119.69214;
49.81239;-119.6858;
49.81273;-119.67911;
49.81193;-119.6725;
49.81006;-119.66644;
49.80724;-119.66133;
49.80366;-119.65753;
49.79956;-119.65529;
49.79522;-119.65477;
49.79095;-119.65599;
49.78703;-119.65889;
49.78372;-119.66325;
49.78126;-119.66878;
MISIR;MISIR;;
LENUR;LENUR;<br>;
LENUR;LENUR;ALT MIN 080:SPD MAX 210K;
WTMAN;WTMAN;ALT MIN 059;
MITAN;MITAN;<br>;
MITAN;MITAN;;
XERUX;XERUX;ALT MIN 075;
WTMAN;WTMAN;ALT MIN 059;
CYLW;34;RNV34-A;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07697;-119.33717;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.4555;
50.21373;-119.45461;
50.21775;-119.45202;
50.2212;-119.4479;
50.22384;-119.44253;
50.22551;-119.43627;
50.22608;-119.42955;
50.22551;-119.42283;
50.22384;-119.41657;
50.2212;-119.4112;
50.21775;-119.40708;
50.21373;-119.40449;
50.15744;-119.38104;
50.15313;-119.38016;
50.14882;-119.38105;
50.14481;-119.38364;
50.14136;-119.38776;
50.13872;-119.39312;
50.13705;-119.39937;
50.13649;-119.40608;
50.13705;-119.41278;
50.13872;-119.41903;
50.14136;-119.4244;
50.14481;-119.42851;
50.14882;-119.4311;
ALMOX;ALMOX;;
CYLW;34;RNV34-Y;DEBAG;DEBAG;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 072;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
49.78729;-119.55984;
ALNOG;ALNOG;ALT MIN 059;
VEVTI;VEVTI;ALT MIN 044:SPD MAX 180K;
49.81518;-119.41724;
49.81989;-119.40159;
49.82705;-119.38834;
AVRAR;AVRAR;ALT MIN 039;
49.83134;-119.38299;
49.84123;-119.37496;
49.85212;-119.37115;
DEBAG;DEBAG;ALT MIN 034;
MEGDA;MEGDA;;
50.0793;-119.38326;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20946;-119.45491;
50.2137;-119.45344;
50.21756;-119.45032;
50.22076;-119.44574;
50.2231;-119.44003;
50.2244;-119.43357;
50.22459;-119.4268;
50.22365;-119.42019;
50.22165;-119.41418;
50.21871;-119.40918;
50.21504;-119.40555;
50.2109;-119.40351;
50.15351;-119.38779;
50.14916;-119.3875;
50.14492;-119.38897;
50.14107;-119.39209;
50.13786;-119.39666;
50.13553;-119.40237;
50.13422;-119.40881;
50.13403;-119.41557;
50.13497;-119.42217;
50.13698;-119.42817;
50.13991;-119.43316;
50.14358;-119.43679;
50.14772;-119.43883;
ALMOX;ALMOX;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 071;
XUDVO;XUDVO;ALT MIN 061:SPD MAX 190K;
CYLW;34;RNV34-Z;EMADO;EMADO;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
PENDO;PENDO;ALT MIN 070;
49.82912;-119.64315;
49.81663;-119.63738;
49.80552;-119.62681;
49.79657;-119.61216;
49.79037;-119.59444;
49.78735;-119.57485;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
49.78729;-119.55984;
49.79016;-119.5402;
49.79623;-119.52236;
BOTET;BOTET;ALT MIN 050;
XUBOM;XUBOM;ALT MIN 044;
49.82604;-119.47513;
49.83573;-119.45572;
EMADO;EMADO;ALT MIN 039;
49.84165;-119.43418;
49.84855;-119.40942;
49.85935;-119.38826;
ODKIM;ODKIM;ALT MIN 032;
49.85957;-119.3877;
49.86878;-119.37721;
49.87942;-119.37076;
49.89078;-119.36879;
VOBAK;VOBAK;ALT MIN 024;
CYLW/RW34;CYLW/RW34;;
OTPOV;OTPOV;;
LENUR;LENUR;;
50.26274;-119.26418;
50.26589;-119.25952;
50.26817;-119.25373;
50.2694;-119.24723;
50.26951;-119.24045;
50.2685;-119.23386;
50.26642;-119.2279;
50.26343;-119.22298;
50.25973;-119.21944;
50.25556;-119.21752;
50.25121;-119.21734;
50.24699;-119.21893;
50.24317;-119.22217;
50.19601;-119.27556;
50.19286;-119.28022;
50.19059;-119.28599;
50.18935;-119.29248;
50.18924;-119.29925;
50.19026;-119.30583;
50.19233;-119.31178;
50.19532;-119.3167;
50.19902;-119.32024;
50.20319;-119.32216;
50.20754;-119.32234;
50.21176;-119.32076;
50.21558;-119.31753;
LENUR;LENUR;;
IKNAP;IKNAP;<br>;
IKNAP;IKNAP;ALT MIN 090:SPD MAX 210K;
XUGSA;XUGSA;ALT MIN 086;
49.70276;-119.71714;
49.71432;-119.72646;
49.72705;-119.73085;
49.74008;-119.73002;
49.75252;-119.724;
49.76353;-119.71322;
49.77236;-119.69839;
49.77839;-119.68055;
VOGET;VOGET;ALT MIN 068;
XUDVO;XUDVO;ALT MIN 056:SPD MAX 190K;
CYLW;;RNVNVA;BOLDI;BOLDI;3;
AMBAT;AMBAT;<br>;
AMBAT;AMBAT;:SPD MAX 210K;
GABOT;GABOT;ALT MIN 078;
BOLDI;BOLDI;ALT MIN 054;
KOBEV;KOBEV;<br>;
KOBEV;KOBEV;;
DAMUT;DAMUT;ALT MIN 060;
BOLDI;BOLDI;ALT MIN 051;
ELSEN;ELSEN;ALT MIN 047;
ADSOT;ADSOT;;
50.07697;-119.33717;ALT MIN 031;
ALMOX;ALMOX;;
50.20511;-119.45461;
50.20942;-119.4555;
50.21373;-119.45461;
50.21775;-119.45202;
50.2212;-119.4479;
50.22384;-119.44253;
50.22551;-119.43627;
50.22608;-119.42955;
50.22551;-119.42283;
50.22384;-119.41657;
50.2212;-119.4112;
50.21775;-119.40708;
50.21373;-119.40449;
50.15744;-119.38104;
50.15313;-119.38016;
50.14882;-119.38105;
50.14481;-119.38364;
50.14136;-119.38776;
50.13872;-119.39312;
50.13705;-119.39937;
50.13649;-119.40608;
50.13705;-119.41278;
50.13872;-119.41903;
50.14136;-119.4244;
50.14481;-119.42851;
50.14882;-119.4311;
ALMOX;ALMOX;;
