CYLW;16:34;CYLW9;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
49.96369;-119.37882;
YWB;YWB;
49.80989;-119.63698;
CYLW/34;CYLW/34;<br>;
49.97934;-119.38087;^018;
LW;LW;
50.0649;-119.41795;
CYLW;16:34;ENDBY2;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
ULEKA;ULEKA;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
NOTIV;NOTIV;
ENDBY;ENDBY;
CYLW/34;CYLW/34;<br>;
SAVUX;SAVUX;
KANED;KANED;
PUSOM;PUSOM;
NOTIV;NOTIV;
CYLW;16:34;MRYT5;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
ULEKA;ULEKA;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
MERYT;MERYT;
CYLW/34;CYLW/34;<br>;
SAVUX;SAVUX;
KANED;KANED;
PUSOM;PUSOM;
NOTIV;NOTIV;
MERYT;MERYT;
CYLW;16:34;YDC5;CYLW;CYLW;
CYLW/16;CYLW/16;<br>;
ULEKA;ULEKA;
BOXAR;BOXAR;
GABER;GABER;
TABVO;TABVO;
YDC;YDC;
CYLW/34;CYLW/34;<br>;
SAVUX;SAVUX;
KANED;KANED;
PUSOM;PUSOM;
NOTIV;NOTIV;
YDC;YDC;
