CYMJ;11L;ILS11LY;BESEN;BESEN;3;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;ALT MIN 200;
D234O;D234O;;
D265O;D265O;ALT MAX 060;
D289O;D289O;;
BESEN;BESEN;ALT MIN 040;
BESEN;BESEN;<br>;
BESEN;BESEN;ALT AT 040;
NADAG;NADAG;ALT MIN 036 MAX 040;
CYMJ/RW11L;CYMJ/RW11L;;
50.32224;-105.52885;ALT MIN 023;
ALPEL;ALPEL;;
CYMJ;11L;ILS11LZ;BESEN;BESEN;3;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040:SPD MAX 210K;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040:SPD MAX 210K;
BESEN;BESEN;<br>;
BESEN;BESEN;ALT AT 040:SPD MAX 210K;
NADAG;NADAG;ALT MIN 036 MAX 040;
CYMJ/RW11L;CYMJ/RW11L;;
50.32224;-105.52885;ALT MIN 023;
ALPEL;ALPEL;;
CYMJ;29R;ILS29RX;IGTOL;IGTOL;3;
DUMLA;DUMLA;<br>;
DUMLA;DUMLA;ALT MIN 200;
EBMAN;EBMAN;;
IGTOL;IGTOL;ALT MIN 045;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;ALT AT 045;
GOXAG;GOXAG;ALT MIN 034 MAX 045;
CYMJ/RW29R;CYMJ/RW29R;;
50.34262;-105.58942;ALT MIN 023;
IGSAG;IGSAG;;
CYMJ;29R;ILS29RY;IGTOL;IGTOL;3;
BILGU;BILGU;<br>;
BILGU;BILGU;ALT MIN 200;
D134T;D134T;;
D108T;D108T;;
IGTOL;IGTOL;ALT MIN 045;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;ALT AT 045;
GOXAG;GOXAG;ALT MIN 034 MAX 045;
CYMJ/RW29R;CYMJ/RW29R;;
50.34262;-105.58942;ALT MIN 023;
IGSAG;IGSAG;;
CYMJ;29R;ILS29RZ;IGTOL;IGTOL;3;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 045:SPD MAX 210K;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 045:SPD MAX 210K;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;ALT AT 045:SPD MAX 210K;
GOXAG;GOXAG;ALT MIN 034 MAX 045;
CYMJ/RW29R;CYMJ/RW29R;;
50.34262;-105.58942;ALT MIN 023;
IGSAG;IGSAG;;
CYMJ;11L;RNV11L;BESEN;BESEN;3;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040;
50.42845;-105.83645;
50.42593;-105.83091;
50.42258;-105.82658;
50.41862;-105.82377;
50.41433;-105.82265;
50.41001;-105.8233;
50.40594;-105.82568;
50.4024;-105.82963;
50.39963;-105.83488;
50.39783;-105.84107;
50.39712;-105.84778;
50.39753;-105.85454;
50.39905;-105.86091;
50.42638;-105.94149;
50.42891;-105.94703;
50.43226;-105.95136;
50.43621;-105.95418;
50.4405;-105.95531;
50.44483;-105.95466;
50.4489;-105.95227;
50.45244;-105.94832;
50.4552;-105.94307;
50.45701;-105.93688;
50.45772;-105.93016;
50.45731;-105.92339;
50.45578;-105.91701;
BESEN;BESEN;;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040;
NADAG;NADAG;ALT MIN 036;
CYMJ/RW11L;CYMJ/RW11L;;
ALPEL;ALPEL;;
50.2211;-105.21347;
50.2187;-105.20782;
50.21545;-105.20333;
50.21156;-105.20031;
50.2073;-105.19896;
50.20296;-105.19938;
50.19884;-105.20153;
50.19521;-105.20527;
50.19233;-105.21034;
50.19039;-105.2164;
50.18953;-105.22303;
50.18979;-105.22979;
50.19117;-105.23621;
50.21669;-105.31787;
50.21909;-105.32352;
50.22234;-105.32801;
50.22623;-105.33103;
50.23049;-105.33239;
50.23483;-105.33198;
50.23895;-105.32983;
50.24258;-105.32609;
50.24546;-105.32101;
50.2474;-105.31495;
50.24826;-105.30831;
50.248;-105.30154;
50.24662;-105.29511;
ALPEL;ALPEL;;
CYMJ;11R;RNV11R;EBLOT;EBLOT;3;
DUVES;DUVES;<br>;
DUVES;DUVES;ALT MIN 040;
EBLOT;EBLOT;ALT MIN 040:SPD MAX 210K;
TAKAP;TAKAP;<br>;
TAKAP;TAKAP;ALT MIN 040;
EBLOT;EBLOT;ALT MIN 040:SPD MAX 210K;
EBLOT;EBLOT;<br>;
EBLOT;EBLOT;:SPD MAX 210K;
TOSUV;TOSUV;ALT MIN 036;
CYMJ/RW11R;CYMJ/RW11R;;
ILALU;ILALU;;
50.21246;-105.23259;
50.20987;-105.22715;
50.20647;-105.22294;
50.20248;-105.22024;
50.19819;-105.21924;
50.19387;-105.22001;
50.18982;-105.22249;
50.18633;-105.22652;
50.18363;-105.23182;
50.18189;-105.23803;
50.18125;-105.24472;
50.18174;-105.25145;
50.18334;-105.25774;
50.21156;-105.3372;
50.21414;-105.34264;
50.21755;-105.34686;
50.22153;-105.34957;
50.22583;-105.35057;
50.23015;-105.3498;
50.23419;-105.34732;
50.23769;-105.34329;
50.24039;-105.33799;
50.24213;-105.33178;
50.24277;-105.32507;
50.24228;-105.31834;
50.24068;-105.31203;
ILALU;ILALU;;
CYMJ;29L;RNV29L;SEKAX;SEKAX;3;
APGIR;APGIR;<br>;
APGIR;APGIR;ALT MIN 040;
SEKAX;SEKAX;ALT MIN 040:SPD MAX 210K;
ALMUP;ALMUP;ALT MIN 036;
CYMJ/RW29L;CYMJ/RW29L;;
TABEK;TABEK;;
50.44149;-105.89072;
50.44401;-105.89626;
50.44737;-105.90059;
50.45132;-105.90342;
50.45561;-105.90454;
50.45993;-105.90389;
50.46401;-105.90151;
50.46754;-105.89756;
50.47031;-105.89231;
50.47211;-105.88611;
50.47283;-105.87939;
50.47241;-105.87261;
50.47089;-105.86623;
50.44351;-105.7857;
50.44098;-105.78016;
50.43763;-105.77583;
50.43367;-105.77301;
50.42938;-105.77189;
50.42506;-105.77254;
50.42099;-105.77493;
50.41745;-105.77888;
50.41469;-105.78413;
50.41288;-105.79032;
50.41217;-105.79703;
50.41258;-105.8038;
50.41411;-105.81017;
TABEK;TABEK;;
IPTIT;IPTIT;<br>;
IPTIT;IPTIT;ALT MIN 040;
SEKAX;SEKAX;ALT MIN 040:SPD MAX 210K;
CYMJ;29R;RNV29R;IGTOL;IGTOL;3;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 040;
50.23751;-105.28786;
50.24003;-105.29338;
50.24339;-105.29769;
50.24734;-105.3005;
50.25163;-105.30162;
50.25595;-105.30097;
50.26003;-105.2986;
50.26356;-105.29467;
50.26633;-105.28943;
50.26813;-105.28326;
50.26885;-105.27658;
50.26843;-105.26983;
50.26691;-105.26348;
50.23953;-105.18328;
50.237;-105.17776;
50.23365;-105.17346;
50.22969;-105.17065;
50.2254;-105.16953;
50.22108;-105.17018;
50.21701;-105.17256;
50.21347;-105.17649;
50.21071;-105.18172;
50.2089;-105.18788;
50.20819;-105.19456;
50.2086;-105.2013;
50.21012;-105.20765;
IGTOL;IGTOL;;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 040;
GOXAG;GOXAG;ALT MIN 034;
CYMJ/RW29R;CYMJ/RW29R;;
IGSAG;IGSAG;;
50.46298;-105.89512;
50.46568;-105.90045;
50.46918;-105.9045;
50.47322;-105.907;
50.47754;-105.90777;
50.48184;-105.90677;
50.48582;-105.90406;
50.48923;-105.89982;
50.49181;-105.89434;
50.4934;-105.888;
50.4939;-105.88123;
50.49325;-105.87449;
50.49152;-105.86825;
50.46148;-105.79003;
50.45878;-105.7847;
50.45528;-105.78065;
50.45124;-105.77816;
50.44692;-105.77739;
50.44262;-105.7784;
50.43864;-105.78112;
50.43523;-105.78536;
50.43265;-105.79083;
50.43106;-105.79716;
50.43057;-105.80392;
50.43121;-105.81065;
50.43294;-105.81689;
IGSAG;IGSAG;;
CYMJ;;???11LY;IGSER;IGSER;3;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;ALT MIN 200;
D234O;D234O;;
D265O;D265O;ALT MAX 060;
D296O;D296O;;
IGSER;IGSER;ALT MIN 040;
ALREV;ALREV;ALT MIN 027;
MT11L;MT11L;;
ALPEL;ALPEL;;
CYMJ;;???11LZ;IGSER;IGSER;3;
IGSER;IGSER;<br>;
IGSER;IGSER;ALT MIN 040;
ALREV;ALREV;ALT MIN 036;
MT11L;MT11L;;
ALPEL;ALPEL;;
CYMJ;;???11RY;MAVOD;MAVOD;3;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;ALT MIN 200;
D234O;D234O;;
D265O;D265O;ALT MAX 060;
D279O;D279O;ALT MAX 060;
MAVOD;MAVOD;ALT MIN 040;
ILOMI;ILOMI;ALT MIN 030;
29TAC;29TAC;ALT MIN 023;
MT11R;MT11R;;
UBVUR;UBVUR;;
CYMJ;;???11RZ;MAVOD;MAVOD;3;
MAVOD;MAVOD;<br>;
MAVOD;MAVOD;ALT MIN 040;
ILOMI;ILOMI;ALT MIN 036;
29TAC;29TAC;ALT MIN 027;
MT11R;MT11R;;
UBVUR;UBVUR;;
CYMJ;;???29LY;ERBOV;ERBOV;3;
ITPUN;ITPUN;<br>;
ITPUN;ITPUN;ALT MIN 200;
AXAKU;AXAKU;;
ERBOV;ERBOV;ALT MIN 043;
LOLRI;LOLRI;ALT MIN 026;
MT29L;MT29L;;
VETVU;VETVU;;
CYMJ;;???29LZ;ERBOV;ERBOV;3;
ERBOV;ERBOV;<br>;
ERBOV;ERBOV;ALT MIN 043;
LOLRI;LOLRI;ALT MIN 035;
MT29L;MT29L;;
VETVU;VETVU;;
CYMJ;;???29RX;IRKER;IRKER;3;
KEDGO;KEDGO;<br>;
KEDGO;KEDGO;ALT MIN 200;
METLO;METLO;;
IRKER;IRKER;ALT MIN 034;
IGTUK;IGTUK;ALT MIN 026;
MT29R;MT29R;;
IGSAG;IGSAG;;
CYMJ;;???29RY;IRKER;IRKER;3;
BILGU;BILGU;<br>;
BILGU;BILGU;ALT MIN 200;
D134T;D134T;;
D102T;D102T;;
IRKER;IRKER;ALT MIN 045;
IGTUK;IGTUK;ALT MIN 026;
MT29R;MT29R;;
IGSAG;IGSAG;;
CYMJ;;???29RZ;IRKER;IRKER;3;
IRKER;IRKER;<br>;
IRKER;IRKER;ALT MIN 045;
IGTUK;IGTUK;ALT MIN 035;
MT29R;MT29R;;
IGSAG;IGSAG;;
