CYMJ;11L;ILS11LY;BESEN;BESEN;3;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;ALT MIN 200;
D234O;D234O;;
D265O;D265O;ALT MAX 060;
D289O;D289O;;
BESEN;BESEN;ALT MIN 040;
BESEN;BESEN;<br>;
BESEN;BESEN;ALT AT 040;
NADAG;NADAG;ALT MIN 036 MAX 040;
CYMJ/RW11L;CYMJ/RW11L;;
50.3223;-105.5288;ALT MIN 023;
ALPEL;ALPEL;;
CYMJ;11L;ILS11LZ;BESEN;BESEN;3;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040:SPD MAX 210K;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040:SPD MAX 210K;
BESEN;BESEN;<br>;
BESEN;BESEN;ALT AT 040:SPD MAX 210K;
NADAG;NADAG;ALT MIN 036 MAX 040;
CYMJ/RW11L;CYMJ/RW11L;;
50.3223;-105.5288;ALT MIN 023;
ALPEL;ALPEL;;
CYMJ;29R;ILS29RX;IGTOL;IGTOL;3;
DUMLA;DUMLA;<br>;
DUMLA;DUMLA;ALT MIN 200;
EBMAN;EBMAN;;
IGTOL;IGTOL;ALT MIN 045;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;ALT AT 045;
GOXAG;GOXAG;ALT MIN 034 MAX 045;
CYMJ/RW29R;CYMJ/RW29R;;
50.34257;-105.58947;ALT MIN 023;
IGSAG;IGSAG;;
CYMJ;29R;ILS29RY;IGTOL;IGTOL;3;
BILGU;BILGU;<br>;
BILGU;BILGU;ALT MIN 200;
D134T;D134T;;
D108T;D108T;;
IGTOL;IGTOL;ALT MIN 045;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;ALT AT 045;
GOXAG;GOXAG;ALT MIN 034 MAX 045;
CYMJ/RW29R;CYMJ/RW29R;;
50.34257;-105.58947;ALT MIN 023;
IGSAG;IGSAG;;
CYMJ;29R;ILS29RZ;IGTOL;IGTOL;3;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 045:SPD MAX 210K;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 045:SPD MAX 210K;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;ALT AT 045:SPD MAX 210K;
GOXAG;GOXAG;ALT MIN 034 MAX 045;
CYMJ/RW29R;CYMJ/RW29R;;
50.34257;-105.58947;ALT MIN 023;
IGSAG;IGSAG;;
CYMJ;11L;RNV11L;BESEN;BESEN;3;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040;
50.42845;-105.83645;
50.42594;-105.8309;
50.42259;-105.82657;
50.41863;-105.82374;
50.41435;-105.82261;
50.41002;-105.82325;
50.40595;-105.82562;
50.40241;-105.82956;
50.39964;-105.8348;
50.39783;-105.84099;
50.3971;-105.84769;
50.39751;-105.85446;
50.39903;-105.86083;
50.42627;-105.94148;
50.42878;-105.94703;
50.43213;-105.95137;
50.43608;-105.9542;
50.44037;-105.95534;
50.44469;-105.9547;
50.44877;-105.95233;
50.45231;-105.94839;
50.45508;-105.94314;
50.45689;-105.93695;
50.45762;-105.93024;
50.45721;-105.92346;
50.45569;-105.91708;
BESEN;BESEN;;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;:SPD MAX 210K;
BESEN;BESEN;ALT MIN 040;
NADAG;NADAG;ALT MIN 036;
CYMJ/RW11L;CYMJ/RW11L;;
ALPEL;ALPEL;;
50.2211;-105.21347;
50.21871;-105.20781;
50.21546;-105.20332;
50.21157;-105.20028;
50.20731;-105.19892;
50.20297;-105.19933;
50.19885;-105.20147;
50.19522;-105.2052;
50.19234;-105.21026;
50.19039;-105.21632;
50.18952;-105.22295;
50.18978;-105.22971;
50.19115;-105.23613;
50.21657;-105.31786;
50.21896;-105.32351;
50.22221;-105.32801;
50.2261;-105.33105;
50.23036;-105.33241;
50.2347;-105.33201;
50.23882;-105.32988;
50.24245;-105.32615;
50.24534;-105.32108;
50.24728;-105.31502;
50.24816;-105.30838;
50.2479;-105.30161;
50.24653;-105.29518;
ALPEL;ALPEL;;
CYMJ;11R;RNV11R;EBLOT;EBLOT;3;
DUVES;DUVES;<br>;
DUVES;DUVES;ALT MIN 040;
EBLOT;EBLOT;ALT MIN 040:SPD MAX 210K;
TAKAP;TAKAP;<br>;
TAKAP;TAKAP;ALT MIN 040;
EBLOT;EBLOT;ALT MIN 040:SPD MAX 210K;
EBLOT;EBLOT;<br>;
EBLOT;EBLOT;:SPD MAX 210K;
TOSUV;TOSUV;ALT MIN 036;
CYMJ/RW11R;CYMJ/RW11R;;
ILALU;ILALU;;
50.21246;-105.23259;
50.20988;-105.22714;
50.20648;-105.22292;
50.2025;-105.22021;
50.1982;-105.2192;
50.19388;-105.21996;
50.18984;-105.22243;
50.18634;-105.22645;
50.18363;-105.23174;
50.18189;-105.23794;
50.18124;-105.24463;
50.18172;-105.25136;
50.18331;-105.25766;
50.21144;-105.3372;
50.21402;-105.34265;
50.21742;-105.34688;
50.2214;-105.34959;
50.2257;-105.3506;
50.23002;-105.34985;
50.23406;-105.34738;
50.23756;-105.34336;
50.24028;-105.33807;
50.24202;-105.33186;
50.24267;-105.32516;
50.24218;-105.31842;
50.2406;-105.31211;
ILALU;ILALU;;
CYMJ;29L;RNV29L;SEKAX;SEKAX;3;
APGIR;APGIR;<br>;
APGIR;APGIR;ALT MIN 040;
SEKAX;SEKAX;ALT MIN 040:SPD MAX 210K;
ALMUP;ALMUP;ALT MIN 036;
CYMJ/RW29L;CYMJ/RW29L;;
TABEK;TABEK;;
50.44149;-105.89072;
50.44401;-105.89627;
50.44736;-105.90061;
50.45131;-105.90345;
50.45559;-105.90458;
50.45992;-105.90394;
50.46399;-105.90157;
50.46754;-105.89763;
50.47031;-105.89238;
50.47212;-105.88619;
50.47284;-105.87948;
50.47243;-105.8727;
50.47092;-105.86631;
50.44362;-105.7857;
50.4411;-105.78015;
50.43776;-105.77582;
50.4338;-105.77299;
50.42952;-105.77185;
50.42519;-105.7725;
50.42112;-105.77487;
50.41757;-105.77881;
50.41481;-105.78406;
50.413;-105.79024;
50.41227;-105.79695;
50.41268;-105.80372;
50.4142;-105.81009;
TABEK;TABEK;;
IPTIT;IPTIT;<br>;
IPTIT;IPTIT;ALT MIN 040;
SEKAX;SEKAX;ALT MIN 040:SPD MAX 210K;
CYMJ;29R;RNV29R;IGTOL;IGTOL;3;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 040;
50.23751;-105.28786;
50.24003;-105.29338;
50.24338;-105.2977;
50.24733;-105.30053;
50.25161;-105.30166;
50.25594;-105.30102;
50.26001;-105.29866;
50.26356;-105.29474;
50.26633;-105.28951;
50.26814;-105.28335;
50.26886;-105.27666;
50.26845;-105.26991;
50.26694;-105.26356;
50.23964;-105.18329;
50.23712;-105.17776;
50.23377;-105.17344;
50.22982;-105.17063;
50.22554;-105.1695;
50.22121;-105.17014;
50.21714;-105.1725;
50.21359;-105.17643;
50.21082;-105.18165;
50.20902;-105.18781;
50.20829;-105.19448;
50.2087;-105.20123;
50.21021;-105.20757;
IGTOL;IGTOL;;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;:SPD MAX 210K;
IGTOL;IGTOL;ALT MIN 040;
GOXAG;GOXAG;ALT MIN 034;
CYMJ/RW29R;CYMJ/RW29R;;
IGSAG;IGSAG;;
50.46298;-105.89512;
50.46568;-105.90046;
50.46917;-105.90452;
50.47321;-105.90703;
50.47752;-105.90781;
50.48182;-105.90682;
50.48581;-105.90412;
50.48922;-105.89989;
50.49181;-105.89442;
50.49341;-105.88808;
50.49391;-105.88132;
50.49328;-105.87458;
50.49155;-105.86832;
50.4616;-105.79003;
50.4589;-105.78469;
50.45541;-105.78063;
50.45137;-105.77813;
50.44705;-105.77735;
50.44275;-105.77835;
50.43876;-105.78105;
50.43536;-105.78528;
50.43277;-105.79074;
50.43117;-105.79707;
50.43067;-105.80383;
50.4313;-105.81056;
50.43303;-105.81681;
IGSAG;IGSAG;;
CYMJ;;???11LY;IGSER;IGSER;3;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;ALT MIN 200;
D234O;D234O;;
D265O;D265O;ALT MAX 060;
D296O;D296O;;
IGSER;IGSER;ALT MIN 040;
ALREV;ALREV;ALT MIN 027;
MT11L;MT11L;;
ALPEL;ALPEL;;
CYMJ;;???11LZ;IGSER;IGSER;3;
IGSER;IGSER;<br>;
IGSER;IGSER;ALT MIN 040;
ALREV;ALREV;ALT MIN 036;
MT11L;MT11L;;
ALPEL;ALPEL;;
CYMJ;;???11RY;MAVOD;MAVOD;3;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;ALT MIN 200;
D234O;D234O;;
D265O;D265O;ALT MAX 060;
D279O;D279O;ALT MAX 060;
MAVOD;MAVOD;ALT MIN 040;
ILOMI;ILOMI;ALT MIN 030;
29TAC;29TAC;ALT MIN 023;
MT11R;MT11R;;
UBVUR;UBVUR;;
CYMJ;;???11RZ;MAVOD;MAVOD;3;
MAVOD;MAVOD;<br>;
MAVOD;MAVOD;ALT MIN 040;
ILOMI;ILOMI;ALT MIN 036;
29TAC;29TAC;ALT MIN 027;
MT11R;MT11R;;
UBVUR;UBVUR;;
CYMJ;;???29LY;ERBOV;ERBOV;3;
ITPUN;ITPUN;<br>;
ITPUN;ITPUN;ALT MIN 200;
AXAKU;AXAKU;;
ERBOV;ERBOV;ALT MIN 043;
LOLRI;LOLRI;ALT MIN 026;
MT29L;MT29L;;
VETVU;VETVU;;
CYMJ;;???29LZ;ERBOV;ERBOV;3;
ERBOV;ERBOV;<br>;
ERBOV;ERBOV;ALT MIN 043;
LOLRI;LOLRI;ALT MIN 035;
MT29L;MT29L;;
VETVU;VETVU;;
CYMJ;;???29RX;IRKER;IRKER;3;
KEDGO;KEDGO;<br>;
KEDGO;KEDGO;ALT MIN 200;
METLO;METLO;;
IRKER;IRKER;ALT MIN 034;
IGTUK;IGTUK;ALT MIN 026;
MT29R;MT29R;;
IGSAG;IGSAG;;
CYMJ;;???29RY;IRKER;IRKER;3;
BILGU;BILGU;<br>;
BILGU;BILGU;ALT MIN 200;
D134T;D134T;;
D102T;D102T;;
IRKER;IRKER;ALT MIN 045;
IGTUK;IGTUK;ALT MIN 026;
MT29R;MT29R;;
IGSAG;IGSAG;;
CYMJ;;???29RZ;IRKER;IRKER;3;
IRKER;IRKER;<br>;
IRKER;IRKER;ALT MIN 045;
IGTUK;IGTUK;ALT MIN 035;
MT29R;MT29R;;
IGSAG;IGSAG;;
