CYOD;13L;BC13L;CB13L;CB13L;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D312O;D312O;ALT MIN 041;
CB13L;CB13L;ALT MIN 041;
UDMOM;UDMOM;ALT MIN 040;
32TA2;32TA2;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.21166;-110.01947;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;31R;ILS31RX;CI31R;CI31R;3;
KEPVA;KEPVA;<br>;
KEPVA;KEPVA;ALT MIN 200;
54.08695;-110.15029;
CI31R;CI31R;ALT MIN 037;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
54.59816;-110.55765;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;31R;ILS31RY;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
UOD;UOD;ALT MIN 021;
54.67481;-110.29583;ALT MIN 050;
OTODI;OTODI;;
D129P;D129P;ALT MIN 037;
CI31R;CI31R;ALT MIN 037;
OTODI;OTODI;<br>;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;31R;ILS31RZ;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
54.59816;-110.55765;ALT MIN 050;
YOD;YOD;;
ODGIK;ODGIK;ALT MIN 037;
CYOD;13L;NDB13L;FN13L;FN13L;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN13L;FN13L;ALT MIN 037;
CYOD/RW13L;CYOD/RW13L;;
YOD;YOD;;
54.20154;-109.96257;ALT MIN 050;
CYOD;22;NDB22;FN22;FN22;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN22;FN22;ALT MIN 037;
CYOD/RW22;CYOD/RW22;;
YOD;YOD;;
54.18155;-110.53907;ALT MIN 050;
CYOD;31R;NDB31R;FN31R;FN31R;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN31R;FN31R;ALT MIN 037;
CYOD/RW31R;CYOD/RW31R;;
YOD;YOD;;
54.63825;-110.46489;ALT MIN 050;
CYOD;13L;NDB13L;IKMEK;IKMEK;3;
CF13L;CF13L;<br>;
CF13L;CF13L;;
IKMEK;IKMEK;ALT MIN 038;
32DME;32DME;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.22376;-109.99542;ALT MIN 050;
YOD;YOD;;
CYOD;22;NDB22;ODGOG;ODGOG;3;
ODGOG;ODGOG;<br>;
ODGOG;ODGOG;ALT MIN 032;
ODGOG;ODGOG;ALT MIN 025;
YOD;YOD;;
54.19296;-110.56408;ALT MIN 050;
CYOD;31R;NDB31R;TADAB;TADAB;3;
CF31R;CF31R;<br>;
CF31R;CF31R;;
TADAB;TADAB;ALT MIN 035;
40DME;40DME;ALT MIN 027;
MA31R;MA31R;;
54.63424;-110.44524;ALT MIN 050;
YOD;YOD;;
CYOD;04;RNV04;OMLUN;OMLUN;3;
EBMUX;EBMUX;<br>;
EBMUX;EBMUX;;
OMLUN;OMLUN;ALT MIN 041;
RERIM;RERIM;ALT MIN 040;
CYOD/RW04;CYOD/RW04;;
54.56338;-109.92918;ALT MIN 050;
OTODI;OTODI;;
NORAV;NORAV;<br>;
NORAV;NORAV;;
OMLUN;OMLUN;ALT MIN 041;
CYOD;13L;RNV13L;UDKAM;UDKAM;3;
ANEKA;ANEKA;<br>;
ANEKA;ANEKA;;
UDKAM;UDKAM;ALT MIN 041;
AGLAV;AGLAV;ALT MIN 040;
ITGUG;ITGUG;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.21166;-110.01947;ALT MIN 050;
OTODI;OTODI;;
NAGDU;NAGDU;<br>;
NAGDU;NAGDU;;
UDKAM;UDKAM;ALT MIN 041;
CYOD;13R;RNV13R;SEBAT;SEBAT;3;
ALNAS;ALNAS;<br>;
ALNAS;ALNAS;;
SEBAT;SEBAT;ALT MIN 041;
UDNIR;UDNIR;ALT MIN 040;
ELVUV;ELVUV;ALT MIN 026;
CYOD/RW13R;CYOD/RW13R;;
54.20923;-110.02517;ALT MIN 050;
OTODI;OTODI;;
BOLRA;BOLRA;<br>;
BOLRA;BOLRA;;
SEBAT;SEBAT;ALT MIN 041;
CYOD;22;RNV22;EMGUL;EMGUL;3;
ALUXI;ALUXI;<br>;
ALUXI;ALUXI;;
EMGUL;EMGUL;ALT MIN 041;
TUDEL;TUDEL;ALT MIN 040;
CYOD/RW22;CYOD/RW22;;
54.24243;-110.60807;ALT MIN 050;
OTODI;OTODI;;
VITUV;VITUV;<br>;
VITUV;VITUV;;
EMGUL;EMGUL;ALT MIN 041;
CYOD;31L;RNV31L;EPBED;EPBED;3;
ALSAG;ALSAG;<br>;
ALSAG;ALSAG;;
EPBED;EPBED;ALT MIN 041;
OBMUX;OBMUX;ALT MIN 040;
BIRDA;BIRDA;ALT MIN 030;
CYOD/RW31L;CYOD/RW31L;;
54.60148;-110.57055;ALT MIN 050;
OTODI;OTODI;;
ILULU;ILULU;<br>;
ILULU;ILULU;;
EPBED;EPBED;ALT MIN 041;
CYOD;31R;RNV31R;TAMAV;TAMAV;3;
PITID;PITID;<br>;
PITID;PITID;;
TAMAV;TAMAV;ALT MIN 041;
UDLOT;UDLOT;ALT MIN 040;
APMEG;APMEG;ALT MIN 026;
CYOD/RW31R;CYOD/RW31R;;
54.59816;-110.55765;ALT MIN 050;
OTODI;OTODI;;
UDPAG;UDPAG;<br>;
UDPAG;UDPAG;;
TAMAV;TAMAV;ALT MIN 041;
CYOD;;???13L;DUPIS;DUPIS;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D320O;D320O;ALT MIN 042;
DUPIS;DUPIS;ALT MIN 042;
AXEPI;AXEPI;ALT MIN 041;
32TAC;32TAC;ALT MIN 025;
CYOD/RW13L;CYOD/RW13L;;
54.22064;-110.0013;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;;???13R;ILINO;ILINO;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D302O;D302O;ALT MIN 035;
ILINO;ILINO;ALT MIN 035;
GOXED;GOXED;ALT MIN 034;
30TAC;30TAC;ALT MIN 025;
CYOD/RW13R;CYOD/RW13R;;
54.39358;-110.26941;ALT MIN 021;
54.16032;-110.05019;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;;???22;CT22;CT22;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D069O;D069O;ALT MIN 036;
CT22;CT22;ALT MIN 036;
KINUK;KINUK;ALT MIN 035;
38TAC;38TAC;ALT MIN 024;
MT22;MT22;;
54.37051;-110.69826;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;;???31L;CT31L;CT31L;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D137O;D137O;ALT MIN 035;
CT31L;CT31L;ALT MIN 035;
URLUG;URLUG;ALT MIN 033;
37TAC;37TAC;ALT MIN 026;
CYOD/RW31L;CYOD/RW31L;;
54.58605;-110.60043;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
CYOD;;???31R;CT31R;CT31R;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D126O;D126O;ALT MIN 036;
CT31R;CT31R;ALT MIN 036;
VIMPA;VIMPA;ALT MIN 035;
41TAC;41TAC;ALT MIN 026;
CYOD/RW31R;CYOD/RW31R;;
54.62856;-110.47732;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34217;-109.89236;
54.34482;-109.89825;
54.34827;-109.90277;
54.35228;-109.9056;
54.35659;-109.90657;
54.36089;-109.90558;
54.3649;-109.90273;
54.36835;-109.89819;
54.37099;-109.89228;
54.37264;-109.88541;
54.3732;-109.87803;
54.37263;-109.87066;
54.35742;-109.77443;
54.35575;-109.76757;
54.3531;-109.76168;
54.34965;-109.75717;
54.34563;-109.75433;
54.34132;-109.75338;
54.33702;-109.75437;
54.33301;-109.75723;
54.32957;-109.76176;
54.32693;-109.76767;
54.32528;-109.77454;
54.32472;-109.78191;
54.32529;-109.78927;
OTODI;OTODI;;
