CYOD;13L;BC13L;CB13L;CB13L;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D312O;D312O;ALT MIN 041;
CB13L;CB13L;ALT MIN 041;
UDMOM;UDMOM;ALT MIN 040;
32TA2;32TA2;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.21108;-110.02071;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;31R;ILS31RX;CI31R;CI31R;3;
KEPVA;KEPVA;<br>;
KEPVA;KEPVA;ALT MIN 200;
54.08665;-110.1522;
CI31R;CI31R;ALT MIN 037;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
54.59875;-110.5564;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;31R;ILS31RY;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
UOD;UOD;ALT MIN 021;
54.67481;-110.29583;ALT MIN 050;
OTODI;OTODI;;
D129P;D129P;ALT MIN 037;
CI31R;CI31R;ALT MIN 037;
OTODI;OTODI;<br>;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;31R;ILS31RZ;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
54.59875;-110.5564;ALT MIN 050;
YOD;YOD;;
ODGIK;ODGIK;ALT MIN 037;
CYOD;13L;NDB13L;FN13L;FN13L;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN13L;FN13L;ALT MIN 037;
CYOD/RW13L;CYOD/RW13L;;
YOD;YOD;;
54.20091;-109.96374;ALT MIN 050;
CYOD;22;NDB22;FN22;FN22;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN22;FN22;ALT MIN 037;
CYOD/RW22;CYOD/RW22;;
YOD;YOD;;
54.1821;-110.54036;ALT MIN 050;
CYOD;31R;NDB31R;FN31R;FN31R;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN31R;FN31R;ALT MIN 037;
CYOD/RW31R;CYOD/RW31R;;
YOD;YOD;;
54.63864;-110.46344;ALT MIN 050;
CYOD;13L;NDB13L;IKMEK;IKMEK;3;
CF13L;CF13L;<br>;
CF13L;CF13L;;
IKMEK;IKMEK;ALT MIN 038;
32DME;32DME;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.22313;-109.99659;ALT MIN 050;
YOD;YOD;;
CYOD;22;NDB22;ODGOG;ODGOG;3;
ODGOG;ODGOG;<br>;
ODGOG;ODGOG;ALT MIN 032;
ODGOG;ODGOG;ALT MIN 025;
YOD;YOD;;
54.19356;-110.5653;ALT MIN 050;
CYOD;31R;NDB31R;TADAB;TADAB;3;
CF31R;CF31R;<br>;
CF31R;CF31R;;
TADAB;TADAB;ALT MIN 035;
40DME;40DME;ALT MIN 027;
MA31R;MA31R;;
54.6346;-110.44376;ALT MIN 050;
YOD;YOD;;
CYOD;04;RNV04;OMLUN;OMLUN;3;
EBMUX;EBMUX;<br>;
EBMUX;EBMUX;;
OMLUN;OMLUN;ALT MIN 041;
RERIM;RERIM;ALT MIN 040;
CYOD/RW04;CYOD/RW04;;
54.56266;-109.92818;ALT MIN 050;
OTODI;OTODI;;
NORAV;NORAV;<br>;
NORAV;NORAV;;
OMLUN;OMLUN;ALT MIN 041;
CYOD;13L;RNV13L;UDKAM;UDKAM;3;
ANEKA;ANEKA;<br>;
ANEKA;ANEKA;;
UDKAM;UDKAM;ALT MIN 041;
AGLAV;AGLAV;ALT MIN 040;
ITGUG;ITGUG;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.21108;-110.02071;ALT MIN 050;
OTODI;OTODI;;
NAGDU;NAGDU;<br>;
NAGDU;NAGDU;;
UDKAM;UDKAM;ALT MIN 041;
CYOD;13R;RNV13R;SEBAT;SEBAT;3;
ALNAS;ALNAS;<br>;
ALNAS;ALNAS;;
SEBAT;SEBAT;ALT MIN 041;
UDNIR;UDNIR;ALT MIN 040;
ELVUV;ELVUV;ALT MIN 026;
CYOD/RW13R;CYOD/RW13R;;
54.20865;-110.02641;ALT MIN 050;
OTODI;OTODI;;
BOLRA;BOLRA;<br>;
BOLRA;BOLRA;;
SEBAT;SEBAT;ALT MIN 041;
CYOD;22;RNV22;EMGUL;EMGUL;3;
ALUXI;ALUXI;<br>;
ALUXI;ALUXI;;
EMGUL;EMGUL;ALT MIN 041;
TUDEL;TUDEL;ALT MIN 040;
CYOD/RW22;CYOD/RW22;;
54.24315;-110.60907;ALT MIN 050;
OTODI;OTODI;;
VITUV;VITUV;<br>;
VITUV;VITUV;;
EMGUL;EMGUL;ALT MIN 041;
CYOD;31L;RNV31L;EPBED;EPBED;3;
ALSAG;ALSAG;<br>;
ALSAG;ALSAG;;
EPBED;EPBED;ALT MIN 041;
OBMUX;OBMUX;ALT MIN 040;
BIRDA;BIRDA;ALT MIN 030;
CYOD/RW31L;CYOD/RW31L;;
54.60207;-110.56931;ALT MIN 050;
OTODI;OTODI;;
ILULU;ILULU;<br>;
ILULU;ILULU;;
EPBED;EPBED;ALT MIN 041;
CYOD;31R;RNV31R;TAMAV;TAMAV;3;
PITID;PITID;<br>;
PITID;PITID;;
TAMAV;TAMAV;ALT MIN 041;
UDLOT;UDLOT;ALT MIN 040;
APMEG;APMEG;ALT MIN 026;
CYOD/RW31R;CYOD/RW31R;;
54.59875;-110.5564;ALT MIN 050;
OTODI;OTODI;;
UDPAG;UDPAG;<br>;
UDPAG;UDPAG;;
TAMAV;TAMAV;ALT MIN 041;
CYOD;;???13L;DUPIS;DUPIS;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D320O;D320O;ALT MIN 042;
DUPIS;DUPIS;ALT MIN 042;
AXEPI;AXEPI;ALT MIN 041;
32TAC;32TAC;ALT MIN 025;
CYOD/RW13L;CYOD/RW13L;;
54.22003;-110.00248;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;;???13R;ILINO;ILINO;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D302O;D302O;ALT MIN 035;
ILINO;ILINO;ALT MIN 035;
GOXED;GOXED;ALT MIN 034;
30TAC;30TAC;ALT MIN 025;
CYOD/RW13R;CYOD/RW13R;;
54.39349;-110.26955;ALT MIN 021;
54.15979;-110.05171;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;;???22;CT22;CT22;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D069O;D069O;ALT MIN 036;
CT22;CT22;ALT MIN 036;
KINUK;KINUK;ALT MIN 035;
38TAC;38TAC;ALT MIN 024;
MT22;MT22;;
54.37143;-110.69851;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;;???31L;CT31L;CT31L;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D137O;D137O;ALT MIN 035;
CT31L;CT31L;ALT MIN 035;
URLUG;URLUG;ALT MIN 033;
37TAC;37TAC;ALT MIN 026;
CYOD/RW31L;CYOD/RW31L;;
54.5867;-110.59928;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
CYOD;;???31R;CT31R;CT31R;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D126O;D126O;ALT MIN 036;
CT31R;CT31R;ALT MIN 036;
VIMPA;VIMPA;ALT MIN 035;
41TAC;41TAC;ALT MIN 026;
CYOD/RW31R;CYOD/RW31R;;
54.62898;-110.4759;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;;
