CYOD;04:13L:13R:22:31L:31R;CYOD4;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.41704;-110.24047;ALT MIN 021;
54.41957;-110.23482;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.3928;-110.26989;ALT MIN 021;
54.3895;-110.26554;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.39037;-110.27557;ALT MIN 021;
54.38708;-110.27122;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.38981;-110.29951;ALT MIN 021;
54.38727;-110.30516;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.42101;-110.31744;ALT MIN 021;
54.42431;-110.32179;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.4177;-110.30455;ALT MIN 021;
54.42099;-110.30891;
