CYOD;13L;BC13L;CB13L;CB13L;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D312O;D312O;ALT MIN 041;
CB13L;CB13L;ALT MIN 041;
UDMOM;UDMOM;ALT MIN 040;
32TA2;32TA2;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.21079;-110.02133;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;31R;ILS31RX;CI31R;CI31R;3;
KEPVA;KEPVA;<br>;
KEPVA;KEPVA;ALT MIN 200;
54.08651;-110.15316;
CI31R;CI31R;ALT MIN 037;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
54.59904;-110.55578;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;31R;ILS31RY;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
UOD;UOD;ALT MIN 021;
54.67481;-110.29583;ALT MIN 050;
OTODI;OTODI;;
D129P;D129P;ALT MIN 037;
CI31R;CI31R;ALT MIN 037;
OTODI;OTODI;<br>;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;31R;ILS31RZ;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;ALT AT 037;
ODGIK;ODGIK;ALT MIN 036 MAX 037;
CYOD/RW31R;CYOD/RW31R;;
54.59904;-110.55578;ALT MIN 050;
YOD;YOD;;
ODGIK;ODGIK;ALT MIN 037;
CYOD;13L;NDB13L;FN13L;FN13L;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN13L;FN13L;ALT MIN 037;
CYOD/RW13L;CYOD/RW13L;;
YOD;YOD;;
54.2006;-109.96432;ALT MIN 050;
CYOD;22;NDB22;FN22;FN22;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN22;FN22;ALT MIN 037;
CYOD/RW22;CYOD/RW22;;
YOD;YOD;;
54.18237;-110.541;ALT MIN 050;
CYOD;31R;NDB31R;FN31R;FN31R;3;
YOD;YOD;<br>;
YOD;YOD;ALT MIN 037;
FN31R;FN31R;ALT MIN 037;
CYOD/RW31R;CYOD/RW31R;;
YOD;YOD;;
54.63883;-110.46271;ALT MIN 050;
CYOD;13L;NDB13L;IKMEK;IKMEK;3;
CF13L;CF13L;<br>;
CF13L;CF13L;;
IKMEK;IKMEK;ALT MIN 038;
32DME;32DME;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.22282;-109.99717;ALT MIN 050;
YOD;YOD;;
CYOD;22;NDB22;ODGOG;ODGOG;3;
ODGOG;ODGOG;<br>;
ODGOG;ODGOG;ALT MIN 032;
ODGOG;ODGOG;ALT MIN 025;
YOD;YOD;;
54.19386;-110.5659;ALT MIN 050;
CYOD;31R;NDB31R;TADAB;TADAB;3;
CF31R;CF31R;<br>;
CF31R;CF31R;;
TADAB;TADAB;ALT MIN 035;
40DME;40DME;ALT MIN 027;
MA31R;MA31R;;
54.63478;-110.44302;ALT MIN 050;
YOD;YOD;;
CYOD;04;RNV04;OMLUN;OMLUN;3;
EBMUX;EBMUX;<br>;
EBMUX;EBMUX;;
OMLUN;OMLUN;ALT MIN 041;
RERIM;RERIM;ALT MIN 040;
CYOD/RW04;CYOD/RW04;;
54.56229;-109.92769;ALT MIN 050;
OTODI;OTODI;;
NORAV;NORAV;<br>;
NORAV;NORAV;;
OMLUN;OMLUN;ALT MIN 041;
CYOD;13L;RNV13L;UDKAM;UDKAM;3;
ANEKA;ANEKA;<br>;
ANEKA;ANEKA;;
UDKAM;UDKAM;ALT MIN 041;
AGLAV;AGLAV;ALT MIN 040;
ITGUG;ITGUG;ALT MIN 026;
CYOD/RW13L;CYOD/RW13L;;
54.21079;-110.02133;ALT MIN 050;
OTODI;OTODI;;
NAGDU;NAGDU;<br>;
NAGDU;NAGDU;;
UDKAM;UDKAM;ALT MIN 041;
CYOD;13R;RNV13R;SEBAT;SEBAT;3;
ALNAS;ALNAS;<br>;
ALNAS;ALNAS;;
SEBAT;SEBAT;ALT MIN 041;
UDNIR;UDNIR;ALT MIN 040;
ELVUV;ELVUV;ALT MIN 026;
CYOD/RW13R;CYOD/RW13R;;
54.20836;-110.02703;ALT MIN 050;
OTODI;OTODI;;
BOLRA;BOLRA;<br>;
BOLRA;BOLRA;;
SEBAT;SEBAT;ALT MIN 041;
CYOD;22;RNV22;EMGUL;EMGUL;3;
ALUXI;ALUXI;<br>;
ALUXI;ALUXI;;
EMGUL;EMGUL;ALT MIN 041;
TUDEL;TUDEL;ALT MIN 040;
CYOD/RW22;CYOD/RW22;;
54.24351;-110.60957;ALT MIN 050;
OTODI;OTODI;;
VITUV;VITUV;<br>;
VITUV;VITUV;;
EMGUL;EMGUL;ALT MIN 041;
CYOD;31L;RNV31L;EPBED;EPBED;3;
ALSAG;ALSAG;<br>;
ALSAG;ALSAG;;
EPBED;EPBED;ALT MIN 041;
OBMUX;OBMUX;ALT MIN 040;
BIRDA;BIRDA;ALT MIN 030;
CYOD/RW31L;CYOD/RW31L;;
54.60236;-110.56868;ALT MIN 050;
OTODI;OTODI;;
ILULU;ILULU;<br>;
ILULU;ILULU;;
EPBED;EPBED;ALT MIN 041;
CYOD;31R;RNV31R;TAMAV;TAMAV;3;
PITID;PITID;<br>;
PITID;PITID;;
TAMAV;TAMAV;ALT MIN 041;
UDLOT;UDLOT;ALT MIN 040;
APMEG;APMEG;ALT MIN 026;
CYOD/RW31R;CYOD/RW31R;;
54.59904;-110.55578;ALT MIN 050;
OTODI;OTODI;;
UDPAG;UDPAG;<br>;
UDPAG;UDPAG;;
TAMAV;TAMAV;ALT MIN 041;
CYOD;;???13L;DUPIS;DUPIS;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D320O;D320O;ALT MIN 042;
DUPIS;DUPIS;ALT MIN 042;
AXEPI;AXEPI;ALT MIN 041;
32TAC;32TAC;ALT MIN 025;
CYOD/RW13L;CYOD/RW13L;;
54.21972;-110.00308;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;;???13R;ILINO;ILINO;3;
PELRO;PELRO;<br>;
PELRO;PELRO;;
D302O;D302O;ALT MIN 035;
ILINO;ILINO;ALT MIN 035;
GOXED;GOXED;ALT MIN 034;
30TAC;30TAC;ALT MIN 025;
CYOD/RW13R;CYOD/RW13R;;
54.39345;-110.26962;ALT MIN 021;
54.15953;-110.05248;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;;???22;CT22;CT22;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D069O;D069O;ALT MIN 036;
CT22;CT22;ALT MIN 036;
KINUK;KINUK;ALT MIN 035;
38TAC;38TAC;ALT MIN 024;
MT22;MT22;;
54.37189;-110.69863;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;;???31L;CT31L;CT31L;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D137O;D137O;ALT MIN 035;
CT31L;CT31L;ALT MIN 035;
URLUG;URLUG;ALT MIN 033;
37TAC;37TAC;ALT MIN 026;
CYOD/RW31L;CYOD/RW31L;;
54.58702;-110.59871;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
CYOD;;???31R;CT31R;CT31R;3;
OTODI;OTODI;<br>;
OTODI;OTODI;;
D126O;D126O;ALT MIN 036;
CT31R;CT31R;ALT MIN 036;
VIMPA;VIMPA;ALT MIN 035;
41TAC;41TAC;ALT MIN 026;
CYOD/RW31R;CYOD/RW31R;;
54.62919;-110.47518;ALT MIN 050;
OTODI;OTODI;;
54.3405;-109.8855;
54.34219;-109.89235;
54.34486;-109.89821;
54.34832;-109.9027;
54.35234;-109.9055;
54.35665;-109.90642;
54.36096;-109.9054;
54.36496;-109.90251;
54.36839;-109.89794;
54.37101;-109.89201;
54.37264;-109.88512;
54.37318;-109.87774;
54.37258;-109.87037;
54.35708;-109.77429;
54.35539;-109.76744;
54.35272;-109.76157;
54.34925;-109.75709;
54.34523;-109.75429;
54.34092;-109.75338;
54.33662;-109.7544;
54.33262;-109.75729;
54.32919;-109.76186;
54.32657;-109.76779;
54.32494;-109.77467;
54.3244;-109.78205;
54.325;-109.78941;
OTODI;OTODI;;
