CYOD;13L;BC13L;CB13L;CB13L;3;
PELRO;PELRO;<br>;
D312O;D312O;^041;
CB13L;CB13L;^041;
UDMOM;UDMOM;^040;
32TA2;32TA2;^026;
CYOD/RW13L;CYOD/RW13L;
54.21108;-110.02071;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;31R;ILS31RX;CI31R;CI31R;3;
KEPVA;KEPVA;<br>;
KEPVA;KEPVA;^200;
54.08665;-110.1522;
CI31R;CI31R;^037;
CI31R;CI31R;<br>;
CI31R;CI31R;@037;
ODGIK;ODGIK;^036 v037;
CYOD/RW31R;CYOD/RW31R;
54.59875;-110.5564;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;31R;ILS31RY;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;@037;
ODGIK;ODGIK;^036 v037;
CYOD/RW31R;CYOD/RW31R;
UOD;UOD;^021;
54.67481;-110.29583;^050;
OTODI;OTODI;
D129P;D129P;^037;
CI31R;CI31R;^037;
OTODI;OTODI;<br>;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;31R;ILS31RZ;CI31R;CI31R;3;
CI31R;CI31R;<br>;
CI31R;CI31R;@037;
ODGIK;ODGIK;^036 v037;
CYOD/RW31R;CYOD/RW31R;
54.59875;-110.5564;^050;
YOD;YOD;
ODGIK;ODGIK;^037;
CYOD;13L;NDB13L;FN13L;FN13L;3;
YOD;YOD;<br>;
YOD;YOD;^037;
FN13L;FN13L;^037;
CYOD/RW13L;CYOD/RW13L;
YOD;YOD;
54.20091;-109.96374;^050;
CYOD;22;NDB22;FN22;FN22;3;
YOD;YOD;<br>;
YOD;YOD;^037;
FN22;FN22;^037;
CYOD/RW22;CYOD/RW22;
YOD;YOD;
54.1821;-110.54036;^050;
CYOD;31R;NDB31R;FN31R;FN31R;3;
YOD;YOD;<br>;
YOD;YOD;^037;
FN31R;FN31R;^037;
CYOD/RW31R;CYOD/RW31R;
YOD;YOD;
54.63864;-110.46344;^050;
CYOD;13L;NDB13L;IKMEK;IKMEK;3;
CF13L;CF13L;<br>;
IKMEK;IKMEK;^038;
32DME;32DME;^026;
CYOD/RW13L;CYOD/RW13L;
54.22313;-109.99659;^050;
YOD;YOD;
CYOD;22;NDB22;ODGOG;ODGOG;3;
ODGOG;ODGOG;<br>;
ODGOG;ODGOG;^032;
ODGOG;ODGOG;^025;
YOD;YOD;
54.19356;-110.5653;^050;
CYOD;31R;NDB31R;TADAB;TADAB;3;
CF31R;CF31R;<br>;
TADAB;TADAB;^035;
40DME;40DME;^027;
MA31R;MA31R;
54.6346;-110.44376;^050;
YOD;YOD;
CYOD;04;RNV04;OMLUN;OMLUN;3;
EBMUX;EBMUX;<br>;
OMLUN;OMLUN;^041;
RERIM;RERIM;^040;
CYOD/RW04;CYOD/RW04;
54.56266;-109.92818;^050;
OTODI;OTODI;
NORAV;NORAV;<br>;
OMLUN;OMLUN;^041;
CYOD;13L;RNV13L;UDKAM;UDKAM;3;
ANEKA;ANEKA;<br>;
UDKAM;UDKAM;^041;
AGLAV;AGLAV;^040;
ITGUG;ITGUG;^026;
CYOD/RW13L;CYOD/RW13L;
54.21108;-110.02071;^050;
OTODI;OTODI;
NAGDU;NAGDU;<br>;
UDKAM;UDKAM;^041;
CYOD;13R;RNV13R;SEBAT;SEBAT;3;
ALNAS;ALNAS;<br>;
SEBAT;SEBAT;^041;
UDNIR;UDNIR;^040;
ELVUV;ELVUV;^026;
CYOD/RW13R;CYOD/RW13R;
54.20865;-110.02641;^050;
OTODI;OTODI;
BOLRA;BOLRA;<br>;
SEBAT;SEBAT;^041;
CYOD;22;RNV22;EMGUL;EMGUL;3;
ALUXI;ALUXI;<br>;
EMGUL;EMGUL;^041;
TUDEL;TUDEL;^040;
CYOD/RW22;CYOD/RW22;
54.24315;-110.60907;^050;
OTODI;OTODI;
VITUV;VITUV;<br>;
EMGUL;EMGUL;^041;
CYOD;31L;RNV31L;EPBED;EPBED;3;
ALSAG;ALSAG;<br>;
EPBED;EPBED;^041;
OBMUX;OBMUX;^040;
BIRDA;BIRDA;^030;
CYOD/RW31L;CYOD/RW31L;
54.60207;-110.56931;^050;
OTODI;OTODI;
ILULU;ILULU;<br>;
EPBED;EPBED;^041;
CYOD;31R;RNV31R;TAMAV;TAMAV;3;
PITID;PITID;<br>;
TAMAV;TAMAV;^041;
UDLOT;UDLOT;^040;
APMEG;APMEG;^026;
CYOD/RW31R;CYOD/RW31R;
54.59875;-110.5564;^050;
OTODI;OTODI;
UDPAG;UDPAG;<br>;
TAMAV;TAMAV;^041;
CYOD;;???13L;DUPIS;DUPIS;3;
PELRO;PELRO;<br>;
D320O;D320O;^042;
DUPIS;DUPIS;^042;
AXEPI;AXEPI;^041;
32TAC;32TAC;^025;
CYOD/RW13L;CYOD/RW13L;
54.22003;-110.00248;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;;???13R;ILINO;ILINO;3;
PELRO;PELRO;<br>;
D302O;D302O;^035;
ILINO;ILINO;^035;
GOXED;GOXED;^034;
30TAC;30TAC;^025;
CYOD/RW13R;CYOD/RW13R;
54.39349;-110.26955;^021;
54.15979;-110.05171;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;;???22;CT22;CT22;3;
OTODI;OTODI;<br>;
D069O;D069O;^036;
CT22;CT22;^036;
KINUK;KINUK;^035;
38TAC;38TAC;^024;
MT22;MT22;
54.37143;-110.69851;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;;???31L;CT31L;CT31L;3;
OTODI;OTODI;<br>;
D137O;D137O;^035;
CT31L;CT31L;^035;
URLUG;URLUG;^033;
37TAC;37TAC;^026;
CYOD/RW31L;CYOD/RW31L;
54.5867;-110.59928;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
CYOD;;???31R;CT31R;CT31R;3;
OTODI;OTODI;<br>;
D126O;D126O;^036;
CT31R;CT31R;^036;
VIMPA;VIMPA;^035;
41TAC;41TAC;^026;
CYOD/RW31R;CYOD/RW31R;
54.62898;-110.4759;^050;
OTODI;OTODI;
54.3405;-109.8855;
54.34218;-109.89235;
54.34484;-109.89823;
54.3483;-109.90272;
54.35232;-109.90553;
54.35663;-109.90647;
54.36094;-109.90546;
54.36494;-109.90258;
54.36837;-109.89803;
54.371;-109.8921;
54.37264;-109.88521;
54.37319;-109.87783;
54.3726;-109.87046;
54.35719;-109.77433;
54.35551;-109.76748;
54.35285;-109.76161;
54.34938;-109.75711;
54.34536;-109.75431;
54.34105;-109.75338;
54.33675;-109.75439;
54.33275;-109.75727;
54.32932;-109.76183;
54.32669;-109.76775;
54.32505;-109.77463;
54.32451;-109.782;
54.3251;-109.78936;
OTODI;OTODI;
