CYOD;04:13L:13R:22:31L:31R;DUDSO1;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.4552;-110.1469;ALT MIN 030;
XIDEB;XIDEB;;
DUDSO;DUDSO;;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.33826;-110.2045;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.33584;-110.21019;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.3515;-110.39277;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.47548;-110.38313;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.47216;-110.37024;ALT MIN 030;
XIDEB;XIDEB;;
CYOD;04:13L:13R:22:31L:31R;KATPU1;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.4552;-110.1469;ALT MIN 030;
OVDEX;OVDEX;;
KATPU;KATPU;;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.33826;-110.2045;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.33584;-110.21019;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.3515;-110.39277;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.47548;-110.38313;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.47216;-110.37024;ALT MIN 030;
OVDEX;OVDEX;;
CYOD;04:13L:13R:22:31L:31R;LEVUD1;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.4552;-110.1469;ALT MIN 030;
MESDA;MESDA;;
LEVUD;LEVUD;;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.33826;-110.2045;ALT MIN 030;
MESDA;MESDA;;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.33584;-110.21019;ALT MIN 030;
MESDA;MESDA;;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.3515;-110.39277;ALT MIN 030;
MESDA;MESDA;;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.47548;-110.38313;ALT MIN 030;
MESDA;MESDA;;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.47216;-110.37024;ALT MIN 030;
MESDA;MESDA;;
