CYOD;04:13L:13R:22:31L:31R;CYOD4;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.41713;-110.24059;ALT MIN 021;
54.41968;-110.23496;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.39287;-110.26973;ALT MIN 021;
54.38958;-110.26536;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.39044;-110.27541;ALT MIN 021;
54.38716;-110.27105;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.38971;-110.29939;ALT MIN 021;
54.38716;-110.30502;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.42094;-110.3176;ALT MIN 021;
54.42423;-110.32197;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.41762;-110.30471;ALT MIN 021;
54.42091;-110.30908;
