CYOD;04:13L:13R:22:31L:31R;DUDSO1;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.45506;-110.14672;ALT MIN 030;
XIDEB;XIDEB;;
DUDSO;DUDSO;;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.33816;-110.20475;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.33573;-110.21043;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.35164;-110.39295;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.47558;-110.38289;ALT MIN 030;
XIDEB;XIDEB;;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.47226;-110.37;ALT MIN 030;
XIDEB;XIDEB;;
CYOD;04:13L:13R:22:31L:31R;KATPU1;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.45506;-110.14672;ALT MIN 030;
OVDEX;OVDEX;;
KATPU;KATPU;;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.33816;-110.20475;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.33573;-110.21043;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.35164;-110.39295;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.47558;-110.38289;ALT MIN 030;
OVDEX;OVDEX;;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.47226;-110.37;ALT MIN 030;
OVDEX;OVDEX;;
CYOD;04:13L:13R:22:31L:31R;LEVUD1;CYOD;CYOD;
CYOD/04;CYOD/04;<br>;
CYOD/04;CYOD/04;;
54.45506;-110.14672;ALT MIN 030;
MESDA;MESDA;;
LEVUD;LEVUD;;
CYOD/13L;CYOD/13L;<br>;
CYOD/13L;CYOD/13L;;
54.33816;-110.20475;ALT MIN 030;
MESDA;MESDA;;
CYOD/13R;CYOD/13R;<br>;
CYOD/13R;CYOD/13R;;
54.33573;-110.21043;ALT MIN 030;
MESDA;MESDA;;
CYOD/22;CYOD/22;<br>;
CYOD/22;CYOD/22;;
54.35164;-110.39295;ALT MIN 030;
MESDA;MESDA;;
CYOD/31L;CYOD/31L;<br>;
CYOD/31L;CYOD/31L;;
54.47558;-110.38289;ALT MIN 030;
MESDA;MESDA;;
CYOD/31R;CYOD/31R;<br>;
CYOD/31R;CYOD/31R;;
54.47226;-110.37;ALT MIN 030;
MESDA;MESDA;;
