CYOW;04:07:14:22:25:32;CYOW4;CYOW;CYOW;
CYOW/04;CYOW/04;<br>;
CYOW/04;CYOW/04;;
45.35655;-075.66807;ALT MIN 007;
45.36029;-075.66545;
CYOW/07;CYOW/07;<br>;
CYOW/07;CYOW/07;;
45.33077;-075.63112;ALT MIN 007;
45.33296;-075.6261;
CYOW/14;CYOW/14;<br>;
CYOW/14;CYOW/14;;
45.30683;-075.64867;ALT MIN 007;
45.3043;-075.64397;
CYOW/22;CYOW/22;<br>;
CYOW/22;CYOW/22;;
45.30435;-075.70486;ALT MIN 007;
45.30061;-075.70748;
CYOW/25;CYOW/25;<br>;
CYOW/25;CYOW/25;;
45.30754;-075.68529;ALT MIN 007;
45.30535;-075.69031;
CYOW/32;CYOW/32;<br>;
CYOW/32;CYOW/32;;
45.33097;-075.69249;ALT MIN 007;
45.3335;-075.69719;
