CYOW;04:07:14:22:25:32;CYOW4;CYOW;CYOW;
CYOW/04;CYOW/04;<br>;
CYOW/04;CYOW/04;;
45.35653;-075.668;ALT MIN 007;
45.36026;-075.66537;
CYOW/07;CYOW/07;<br>;
CYOW/07;CYOW/07;;
45.33072;-075.63108;ALT MIN 007;
45.3329;-075.62605;
CYOW/14;CYOW/14;<br>;
CYOW/14;CYOW/14;;
45.30678;-075.64872;ALT MIN 007;
45.30425;-075.64403;
CYOW/22;CYOW/22;<br>;
CYOW/22;CYOW/22;;
45.30437;-075.70494;ALT MIN 007;
45.30064;-075.70756;
CYOW/25;CYOW/25;<br>;
CYOW/25;CYOW/25;;
45.30759;-075.68533;ALT MIN 007;
45.30541;-075.69036;
CYOW/32;CYOW/32;<br>;
CYOW/32;CYOW/32;;
45.33102;-075.69244;ALT MIN 007;
45.33355;-075.69713;
