CYOW;07;ELSUB.CAPTL5;LANRK;LANRK;1;
ELSUB;ELSUB;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;ALT MIN 030;
CYOW;14;ELSUB.CAPTL5;VISOL;VISOL;1;
ELSUB;ELSUB;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;ALT MIN 050:SPD MAX 210K;
SEBEG;SEBEG;;
MEGNO;MEGNO;;
OMTUN;OMTUN;;
CYOW;25;ELSUB.CAPTL5;ULAGU;ULAGU;1;
ELSUB;ELSUB;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;;
ULAGU;ULAGU;;
BOREG;BOREG;:SPD MAX 230K;
ADVOS;ADVOS;:SPD MAX 210K;
KAREB;KAREB;;
CYOW;32;ELSUB.CAPTL5;ULAGU;ULAGU;1;
ELSUB;ELSUB;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;;
ULAGU;ULAGU;;
DEMKO;DEMKO;:SPD MAX 210K;
VOLAG;VOLAG;;
DUKTI;DUKTI;;
CYOW;07;MIVOK.CAPTL5;LANRK;LANRK;1;
MIVOK;MIVOK;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;ALT MIN 030;
CYOW;14;MIVOK.CAPTL5;VISOL;VISOL;1;
MIVOK;MIVOK;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;ALT MIN 050:SPD MAX 210K;
SEBEG;SEBEG;;
MEGNO;MEGNO;;
OMTUN;OMTUN;;
CYOW;25;MIVOK.CAPTL5;ULAGU;ULAGU;1;
MIVOK;MIVOK;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;;
ULAGU;ULAGU;;
BOREG;BOREG;:SPD MAX 230K;
ADVOS;ADVOS;:SPD MAX 210K;
KAREB;KAREB;;
CYOW;32;MIVOK.CAPTL5;ULAGU;ULAGU;1;
MIVOK;MIVOK;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
VISOL;VISOL;;
ULAGU;ULAGU;;
DEMKO;DEMKO;:SPD MAX 210K;
VOLAG;VOLAG;;
DUKTI;DUKTI;;
CYOW;07:14:25:32;CAPTL5;CYOW;CYOW;
ELSUB;ELSUB;<br>;
ELSUB;ELSUB;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;;
LANRK;LANRK;ALT MAX 100;
VISOL;VISOL;ALT MIN 030;
MIVOK;MIVOK;<br>;
MIVOK;MIVOK;;
KANIK;KANIK;ALT MAX 230;
LANRK;LANRK;<br>;
LANRK;LANRK;;
LANRK;LANRK;ALT MAX 160;
VISOL;VISOL;ALT MIN 050:SPD MAX 210K;
SEBEG;SEBEG;;
MEGNO;MEGNO;;
OMTUN;OMTUN;;
45.38074;-075.98989;
LANRK;LANRK;<br>;
LANRK;LANRK;ALT MAX 160;
VISOL;VISOL;;
ULAGU;ULAGU;;
BOREG;BOREG;:SPD MAX 230K;
ADVOS;ADVOS;:SPD MAX 210K;
KAREB;KAREB;;
45.35122;-075.34174;
ULAGU;ULAGU;<br>;
ULAGU;ULAGU;;
DEMKO;DEMKO;:SPD MAX 210K;
VOLAG;VOLAG;;
DUKTI;DUKTI;;
45.11955;-075.48668;
CYOW;07;ART.DEANS4;AMAGI;AMAGI;1;
ART;ART;;
BEENN;BEENN;ALT MAX 160;
CYRIL;CYRIL;;
CAVUR;CAVUR;ALT MIN 060:SPD MAX 230K;
AMAGI;AMAGI;ALT MIN 050:SPD MAX 210K;
NOVUX;NOVUX;;
TILOG;TILOG;;
EBNAP;EBNAP;;
CYOW;14;ART.DEANS4;LITRI;LITRI;1;
ART;ART;;
BEENN;BEENN;ALT MAX 160;
CYRIL;CYRIL;;
CAVUR;CAVUR;;
LITRI;LITRI;;
APMUP;APMUP;;
MERKO;MERKO;;
ILOGI;ILOGI;;
PETLU;PETLU;;
CYOW;25;ART.DEANS4;TEXEN;TEXEN;1;
ART;ART;;
BEENN;BEENN;ALT MAX 160;
CYRIL;CYRIL;;
TEXEN;TEXEN;:SPD MAX 230K;
ADVOS;ADVOS;:SPD MAX 210K;
KAREB;KAREB;;
CYOW;32;ART.DEANS4;CYRIL;CYRIL;1;
ART;ART;;
BEENN;BEENN;ALT MAX 160;
CYRIL;CYRIL;;
TEXEN;TEXEN;ALT MIN 030;
CYOW;07;BUGSY.DEANS4;CAVUR;CAVUR;1;
BUGSY;BUGSY;;
SSENA;SSENA;ALT MIN 050;
TAPVO;TAPVO;ALT MIN 040 MAX 180;
CYRIL;CYRIL;;
CAVUR;CAVUR;ALT MIN 060:SPD MAX 230K;
AMAGI;AMAGI;ALT MIN 050:SPD MAX 210K;
NOVUX;NOVUX;;
TILOG;TILOG;;
EBNAP;EBNAP;;
CYOW;14;BUGSY.DEANS4;LITRI;LITRI;1;
BUGSY;BUGSY;;
SSENA;SSENA;ALT MIN 050;
TAPVO;TAPVO;ALT MIN 040 MAX 180;
CYRIL;CYRIL;;
CAVUR;CAVUR;;
LITRI;LITRI;;
APMUP;APMUP;;
MERKO;MERKO;;
ILOGI;ILOGI;;
PETLU;PETLU;;
CYOW;25;BUGSY.DEANS4;CYRIL;CYRIL;1;
BUGSY;BUGSY;;
SSENA;SSENA;ALT MIN 050;
TAPVO;TAPVO;ALT MIN 040 MAX 180;
CYRIL;CYRIL;;
TEXEN;TEXEN;:SPD MAX 230K;
ADVOS;ADVOS;:SPD MAX 210K;
KAREB;KAREB;;
CYOW;32;BUGSY.DEANS4;TAPVO;TAPVO;1;
BUGSY;BUGSY;;
SSENA;SSENA;ALT MIN 050;
TAPVO;TAPVO;ALT MIN 040 MAX 180;
CYRIL;CYRIL;;
TEXEN;TEXEN;ALT MIN 030;
CYOW;07:14:25:32;DEANS4;CYOW;CYOW;
ART;ART;<br>;
ART;ART;;
BEENN;BEENN;ALT MAX 160;
CYRIL;CYRIL;;
CYRIL;CYRIL;ALT MAX 090:SPD MAX 250K;
CAVUR;CAVUR;ALT MIN 060:SPD MAX 230K;
AMAGI;AMAGI;ALT MIN 050:SPD MAX 210K;
NOVUX;NOVUX;;
TILOG;TILOG;;
EBNAP;EBNAP;;
45.12939;-075.85098;
BUGSY;BUGSY;<br>;
BUGSY;BUGSY;;
SSENA;SSENA;ALT MIN 050;
TAPVO;TAPVO;ALT MIN 040 MAX 180;
CYRIL;CYRIL;;
CYRIL;CYRIL;ALT MAX 080;
TEXEN;TEXEN;ALT MIN 030;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;ALT MAX 090:SPD MAX 250K;
CAVUR;CAVUR;;
LITRI;LITRI;;
APMUP;APMUP;;
MERKO;MERKO;;
ILOGI;ILOGI;;
PETLU;PETLU;;
45.51602;-075.84952;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;ALT MAX 090:SPD MAX 250K;
TEXEN;TEXEN;:SPD MAX 230K;
ADVOS;ADVOS;:SPD MAX 210K;
KAREB;KAREB;;
45.35122;-075.34174;
CYOW;07;BEMOG.LEAMY5;KEMLU;KEMLU;1;
BEMOG;BEMOG;ALT MAX 210;
ALIDO;ALIDO;;
DUNUM;DUNUM;ALT MAX 130;
GABEV;GABEV;;
KEMLU;KEMLU;:SPD MAX 210K;
SENNZ;SENNZ;;
MODON;MODON;;
VINRA;VINRA;;
CYOW;14;BEMOG.LEAMY5;DUNUM;DUNUM;1;
BEMOG;BEMOG;ALT MAX 210;
ALIDO;ALIDO;;
DUNUM;DUNUM;;
RAFNO;RAFNO;ALT MIN 035;
CYOW;25;BEMOG.LEAMY5;MERKO;MERKO;1;
BEMOG;BEMOG;ALT MAX 210;
ALIDO;ALIDO;;
DUNUM;DUNUM;ALT MAX 130;
MERKO;MERKO;;
REVAL;REVAL;:SPD MAX 210K;
XOLTI;XOLTI;;
IGTAD;IGTAD;;
CYOW;32;BEMOG.LEAMY5;MERKO;MERKO;1;
BEMOG;BEMOG;ALT MAX 210;
ALIDO;ALIDO;;
DUNUM;DUNUM;ALT MAX 130;
MERKO;MERKO;;
ILUBO;ILUBO;:SPD MAX 210K;
WATTO;WATTO;;
TIDUL;TIDUL;;
CYOW;07:14:25:32;LEAMY5;CYOW;CYOW;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;ALT MAX 210;
ALIDO;ALIDO;;
ALIDO;ALIDO;ALT MAX 160;
DUNUM;DUNUM;ALT MAX 130;
GABEV;GABEV;;
KEMLU;KEMLU;:SPD MAX 210K;
SENNZ;SENNZ;;
MODON;MODON;;
VINRA;VINRA;;
45.27259;-075.98124;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;;
ALIDO;ALIDO;ALT MAX 100;
DUNUM;DUNUM;;
RAFNO;RAFNO;ALT MIN 035;
DUNUM;DUNUM;<br>;
DUNUM;DUNUM;ALT MAX 130;
MERKO;MERKO;;
REVAL;REVAL;:SPD MAX 210K;
XOLTI;XOLTI;;
IGTAD;IGTAD;;
45.49754;-075.48015;
MERKO;MERKO;<br>;
MERKO;MERKO;;
ILUBO;ILUBO;:SPD MAX 210K;
WATTO;WATTO;;
TIDUL;TIDUL;;
45.25426;-075.34572;
CYOW;07;SMARE.MEECH4;KEMLU;KEMLU;1;
SMARE;SMARE;;
TOXIP;TOXIP;ALT MIN 210;
ONDOB;ONDOB;;
GABEV;GABEV;;
KEMLU;KEMLU;:SPD MAX 210K;
SENNZ;SENNZ;;
MODON;MODON;;
VINRA;VINRA;;
CYOW;14;SMARE.MEECH4;ONDOB;ONDOB;1;
SMARE;SMARE;;
TOXIP;TOXIP;ALT MIN 210;
ONDOB;ONDOB;;
RAFNO;RAFNO;ALT MIN 035;
CYOW;25;SMARE.MEECH4;MERKO;MERKO;1;
SMARE;SMARE;;
TOXIP;TOXIP;ALT MIN 210;
ONDOB;ONDOB;;
GABEV;GABEV;ALT MAX 130;
MERKO;MERKO;;
REVAL;REVAL;:SPD MAX 210K;
XOLTI;XOLTI;;
IGTAD;IGTAD;;
CYOW;32;SMARE.MEECH4;MERKO;MERKO;1;
SMARE;SMARE;;
TOXIP;TOXIP;ALT MIN 210;
ONDOB;ONDOB;;
GABEV;GABEV;ALT MAX 130;
MERKO;MERKO;;
ILUBO;ILUBO;:SPD MAX 210K;
WATTO;WATTO;;
TIDUL;TIDUL;;
CYOW;07:14:25:32;MEECH4;CYOW;CYOW;
SMARE;SMARE;<br>;
SMARE;SMARE;;
TOXIP;TOXIP;ALT MIN 210;
ONDOB;ONDOB;;
ONDOB;ONDOB;ALT MAX 200;
GABEV;GABEV;;
KEMLU;KEMLU;:SPD MAX 210K;
SENNZ;SENNZ;;
MODON;MODON;;
VINRA;VINRA;;
45.27259;-075.98124;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;;
ONDOB;ONDOB;ALT MAX 100;
RAFNO;RAFNO;ALT MIN 035;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;ALT MAX 200;
GABEV;GABEV;ALT MAX 130;
MERKO;MERKO;;
REVAL;REVAL;:SPD MAX 210K;
XOLTI;XOLTI;;
IGTAD;IGTAD;;
45.49754;-075.48015;
MERKO;MERKO;<br>;
MERKO;MERKO;;
ILUBO;ILUBO;:SPD MAX 210K;
WATTO;WATTO;;
TIDUL;TIDUL;;
45.25426;-075.34572;
CYOW;07;ALSET.RIVER4;AMAGI;AMAGI;1;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;;
ADVOS;ADVOS;ALT MAX 130;
AMAGI;AMAGI;;
NOVUX;NOVUX;:SPD MAX 210K;
TILOG;TILOG;;
EBNAP;EBNAP;;
CYOW;14;ALSET.RIVER4;ONBAB;ONBAB;1;
ALSET;ALSET;;
THURO;THURO;;
XOLTI;XOLTI;ALT MIN 050:SPD MAX 230K;
ONBAB;ONBAB;;
ILOGI;ILOGI;:SPD MAX 210K;
PETLU;PETLU;;
CYOW;25;ALSET.RIVER4;THURO;THURO;1;
ALSET;ALSET;;
THURO;THURO;;
TEFLY;TEFLY;ALT MIN 030;
CYOW;32;ALSET.RIVER4;ADVOS;ADVOS;1;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;:SPD MAX 230K;
ADVOS;ADVOS;;
WATTO;WATTO;:SPD MAX 210K;
TIDUL;TIDUL;;
CYOW;07;CATOG.RIVER4;URLAG;URLAG;1;
CATOG;CATOG;;
OBTAX;OBTAX;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;;
ADVOS;ADVOS;ALT MAX 130;
AMAGI;AMAGI;;
NOVUX;NOVUX;:SPD MAX 210K;
TILOG;TILOG;;
EBNAP;EBNAP;;
CYOW;14;CATOG.RIVER4;THURO;THURO;1;
CATOG;CATOG;;
OBTAX;OBTAX;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
XOLTI;XOLTI;ALT MIN 050:SPD MAX 230K;
ONBAB;ONBAB;;
ILOGI;ILOGI;:SPD MAX 210K;
PETLU;PETLU;;
CYOW;25;CATOG.RIVER4;ALSET;ALSET;1;
CATOG;CATOG;;
OBTAX;OBTAX;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
TEFLY;TEFLY;ALT MIN 030;
CYOW;32;CATOG.RIVER4;THURO;THURO;1;
CATOG;CATOG;;
OBTAX;OBTAX;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;:SPD MAX 230K;
ADVOS;ADVOS;;
WATTO;WATTO;:SPD MAX 210K;
TIDUL;TIDUL;;
CYOW;07;VILRO.RIVER4;ADVOS;ADVOS;1;
VILRO;VILRO;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;;
ADVOS;ADVOS;ALT MAX 130;
AMAGI;AMAGI;;
NOVUX;NOVUX;:SPD MAX 210K;
TILOG;TILOG;;
EBNAP;EBNAP;;
CYOW;14;VILRO.RIVER4;XOLTI;XOLTI;1;
VILRO;VILRO;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
XOLTI;XOLTI;ALT MIN 050:SPD MAX 230K;
ONBAB;ONBAB;;
ILOGI;ILOGI;:SPD MAX 210K;
PETLU;PETLU;;
CYOW;25;VILRO.RIVER4;ALSET;ALSET;1;
VILRO;VILRO;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
TEFLY;TEFLY;ALT MIN 030;
CYOW;32;VILRO.RIVER4;URLAG;URLAG;1;
VILRO;VILRO;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;:SPD MAX 230K;
ADVOS;ADVOS;;
WATTO;WATTO;:SPD MAX 210K;
TIDUL;TIDUL;;
CYOW;07;YUL.RIVER4;ADVOS;ADVOS;1;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;;
ADVOS;ADVOS;ALT MAX 130;
AMAGI;AMAGI;;
NOVUX;NOVUX;:SPD MAX 210K;
TILOG;TILOG;;
EBNAP;EBNAP;;
CYOW;14;YUL.RIVER4;XOLTI;XOLTI;1;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
XOLTI;XOLTI;ALT MIN 050:SPD MAX 230K;
ONBAB;ONBAB;;
ILOGI;ILOGI;:SPD MAX 210K;
PETLU;PETLU;;
CYOW;25;YUL.RIVER4;THURO;THURO;1;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
TEFLY;TEFLY;ALT MIN 030;
CYOW;32;YUL.RIVER4;URLAG;URLAG;1;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
URLAG;URLAG;:SPD MAX 230K;
ADVOS;ADVOS;;
WATTO;WATTO;:SPD MAX 210K;
TIDUL;TIDUL;;
CYOW;07:14:25:32;RIVER4;CYOW;CYOW;
CATOG;CATOG;<br>;
CATOG;CATOG;;
OBTAX;OBTAX;;
YUL;YUL;ALT MAX 280;
ALSET;ALSET;;
THURO;THURO;;
THURO;THURO;ALT MAX 160;
URLAG;URLAG;;
ADVOS;ADVOS;ALT MAX 130;
AMAGI;AMAGI;;
NOVUX;NOVUX;:SPD MAX 210K;
TILOG;TILOG;;
EBNAP;EBNAP;;
45.12939;-075.85098;
VILRO;VILRO;<br>;
VILRO;VILRO;;
YUL;YUL;ALT MAX 280;
THURO;THURO;<br>;
THURO;THURO;ALT MAX 160;
XOLTI;XOLTI;ALT MIN 050:SPD MAX 230K;
ONBAB;ONBAB;;
ILOGI;ILOGI;:SPD MAX 210K;
PETLU;PETLU;;
45.51602;-075.84952;
THURO;THURO;<br>;
THURO;THURO;;
THURO;THURO;ALT MAX 100;
TEFLY;TEFLY;ALT MIN 030;
THURO;THURO;<br>;
THURO;THURO;;
THURO;THURO;ALT MAX 120;
URLAG;URLAG;:SPD MAX 230K;
ADVOS;ADVOS;;
WATTO;WATTO;:SPD MAX 210K;
TIDUL;TIDUL;;
45.25426;-075.34572;
CYOW;07;ILS07;VISOL;VISOL;3;
MODON;MODON;<br>;
MODON;MODON;ALT MIN 030:SPD MAX 210K;
VISOL;VISOL;ALT MIN 030;
TILOG;TILOG;<br>;
TILOG;TILOG;ALT MIN 030:SPD MAX 210K;
VISOL;VISOL;ALT MIN 030;
VISOL;VISOL;<br>;
VISOL;VISOL;ALT AT 030;
AMOBI;AMOBI;ALT MIN 017 MAX 030;
CYOW/RW07;CYOW/RW07;;
45.42647;-075.4093;ALT MIN 030;
45.42866;-075.40426;
CYOW;32;ILS32;TEXEN;TEXEN;3;
VOLAG;VOLAG;<br>;
VOLAG;VOLAG;ALT MIN 030:SPD MAX 210K;
TEXEN;TEXEN;ALT MIN 030:SPD MAX 190K;
WATTO;WATTO;<br>;
WATTO;WATTO;ALT MIN 030:SPD MAX 210K;
TEXEN;TEXEN;ALT MIN 030:SPD MAX 190K;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;ALT AT 030:SPD MAX 190K;
MODEP;MODEP;ALT MIN 018 MAX 030;
CYOW/RW32;CYOW/RW32;;
45.44209;-075.89937;ALT MIN 030;
45.44462;-075.90407;
CYOW;07;RNV07-Y;AMOBI;AMOBI;3;
KEMLU;KEMLU;<br>;
KEMLU;KEMLU;:SPD MAX 210K;
MOBAS;MOBAS;ALT MIN 039;
45.34461;-075.86259;
45.33122;-075.8631;
45.31819;-075.85868;
45.30641;-075.84963;
OMTIT;OMTIT;ALT MIN 030;
PESKI;PESKI;ALT MIN 026:SPD MAX 200K;
45.28281;-075.81776;
45.27675;-075.80679;
45.2729;-075.79398;
45.27152;-075.78019;
45.27271;-075.76637;
45.27638;-075.75345;
AMOBI;AMOBI;ALT MIN 017;
CYOW/RW07;CYOW/RW07;;
TEFLY;TEFLY;;
TEFLY;TEFLY;:SPD MAX 230K;
45.40721;-075.46182;
45.40892;-075.45614;
45.40953;-075.45003;
45.40901;-075.44389;
45.40739;-075.43816;
45.40477;-075.43323;
45.40135;-075.42942;
45.39735;-075.427;
45.39304;-075.42613;
45.38872;-075.42687;
45.38469;-075.42918;
45.38121;-075.43288;
45.37853;-075.43774;
45.34881;-075.50896;
45.34711;-075.51464;
45.3465;-075.52074;
45.34702;-075.52687;
45.34864;-075.53259;
45.35125;-075.53753;
45.35467;-075.54133;
45.35868;-075.54376;
45.36298;-075.54463;
45.3673;-075.54389;
45.37134;-075.54159;
45.37482;-075.53788;
45.3775;-075.53303;
TEFLY;TEFLY;;
NOVUX;NOVUX;<br>;
NOVUX;NOVUX;:SPD MAX 210K;
ULAGU;ULAGU;ALT MIN 045:SPD MAX 200K;
45.18857;-075.72775;
45.18395;-075.74174;
45.18204;-075.75695;
45.18298;-075.77233;
45.1867;-075.78684;
45.19295;-075.79951;
45.20131;-075.80945;
45.2112;-075.816;
45.22195;-075.81871;
45.23282;-075.81739;
45.24309;-075.81213;
45.25205;-075.80329;
45.25908;-075.79146;
MEBEP;MEBEP;ALT MIN 023;
AMOBI;AMOBI;ALT MIN 017;
VISOL;VISOL;<br>;
VISOL;VISOL;ALT MIN 030;
MEBEP;MEBEP;ALT MIN 023;
CYOW;07;RNV07-Z;VISOL;VISOL;3;
MODON;MODON;<br>;
MODON;MODON;ALT MIN 030:SPD MAX 210K;
VISOL;VISOL;ALT MIN 030;
AMOBI;AMOBI;ALT MIN 017;
CYOW/RW07;CYOW/RW07;;
TEFLY;TEFLY;;
TEFLY;TEFLY;:SPD MAX 230K;
45.40721;-075.46182;
45.40892;-075.45614;
45.40953;-075.45003;
45.40901;-075.44389;
45.40739;-075.43816;
45.40477;-075.43323;
45.40135;-075.42942;
45.39735;-075.427;
45.39304;-075.42613;
45.38872;-075.42687;
45.38469;-075.42918;
45.38121;-075.43288;
45.37853;-075.43774;
45.34881;-075.50896;
45.34711;-075.51464;
45.3465;-075.52074;
45.34702;-075.52687;
45.34864;-075.53259;
45.35125;-075.53753;
45.35467;-075.54133;
45.35868;-075.54376;
45.36298;-075.54463;
45.3673;-075.54389;
45.37134;-075.54159;
45.37482;-075.53788;
45.3775;-075.53303;
TEFLY;TEFLY;;
TILOG;TILOG;<br>;
TILOG;TILOG;ALT MIN 030:SPD MAX 210K;
VISOL;VISOL;ALT MIN 030;
CYOW;14;RNV14-Y;TAPLU;TAPLU;3;
APMUP;APMUP;<br>;
APMUP;APMUP;:SPD MAX 210K;
TOVET;TOVET;ALT MIN 039;
45.43159;-075.68638;
45.43753;-075.70176;
45.44047;-075.71881;
45.4402;-075.73635;
ILIKI;ILIKI;ALT MIN 030;
45.43717;-075.75236;
45.43182;-075.76531;
45.42429;-075.77585;
45.4151;-075.78326;
45.40487;-075.78703;
45.3943;-075.78692;
45.38411;-075.78293;
45.37499;-075.77534;
45.36757;-075.76465;
TAPLU;TAPLU;ALT MIN 017;
CYOW/RW14;CYOW/RW14;;
TEXEN;TEXEN;;
TEXEN;TEXEN;:SPD MAX 210K;
45.2089;-075.45925;
45.20583;-075.45489;
45.20207;-075.45181;
45.19787;-075.45021;
45.19351;-075.4502;
45.18931;-075.45178;
45.18554;-075.45485;
45.18246;-075.45919;
45.18028;-075.46451;
45.17915;-075.47045;
45.17914;-075.4766;
45.18026;-075.48255;
45.18242;-075.48788;
45.21783;-075.55346;
45.2209;-075.55782;
45.22466;-075.56091;
45.22886;-075.56252;
45.23321;-075.56253;
45.23742;-075.56095;
45.24119;-075.55788;
45.24427;-075.55353;
45.24645;-075.54821;
45.24759;-075.54226;
45.2476;-075.5361;
45.24648;-075.53015;
45.24431;-075.52481;
TEXEN;TEXEN;;
ONBAB;ONBAB;<br>;
ONBAB;ONBAB;:SPD MAX 230K;
ILIKI;ILIKI;ALT MIN 030:SPD MAX 210K;
45.43717;-075.75236;
RAFNO;RAFNO;<br>;
RAFNO;RAFNO;ALT MIN 035;
TAPLU;TAPLU;ALT MIN 017;
SEBEG;SEBEG;<br>;
SEBEG;SEBEG;:SPD MAX 210K;
EPNIK;EPNIK;ALT MIN 043;
45.31438;-075.90322;
45.33047;-075.90137;
45.34567;-075.89369;
45.35895;-075.88068;
45.3694;-075.86323;
LERUR;LERUR;ALT MIN 030;
45.37189;-075.85725;
45.37762;-075.83584;
45.37924;-075.81305;
45.37665;-075.79045;
45.37002;-075.76958;
TAPLU;TAPLU;ALT MIN 017;
CYOW;14;RNV14-Z;RAFNO;RAFNO;3;
ILOGI;ILOGI;<br>;
ILOGI;ILOGI;ALT MIN 035:SPD MAX 210K;
RAFNO;RAFNO;ALT MIN 035;
ALPAT;ALPAT;ALT MIN 020;
ESREM;ESREM;ALT MIN 011;
CYOW/RW14;CYOW/RW14;;
TEXEN;TEXEN;;
TEXEN;TEXEN;:SPD MAX 250K;
45.2089;-075.45925;
45.20583;-075.45489;
45.20207;-075.45181;
45.19787;-075.45021;
45.19351;-075.4502;
45.18931;-075.45178;
45.18554;-075.45485;
45.18246;-075.45919;
45.18028;-075.46451;
45.17915;-075.47045;
45.17914;-075.4766;
45.18026;-075.48255;
45.18242;-075.48788;
45.21783;-075.55346;
45.2209;-075.55782;
45.22466;-075.56091;
45.22886;-075.56252;
45.23321;-075.56253;
45.23742;-075.56095;
45.24119;-075.55788;
45.24427;-075.55353;
45.24645;-075.54821;
45.24759;-075.54226;
45.2476;-075.5361;
45.24648;-075.53015;
45.24431;-075.52481;
TEXEN;TEXEN;;
MEGNO;MEGNO;<br>;
MEGNO;MEGNO;ALT MIN 035:SPD MAX 210K;
RAFNO;RAFNO;ALT MIN 035;
CYOW;25;RNV25-Y;ILEBU;ILEBU;3;
BOREG;BOREG;<br>;
BOREG;BOREG;:SPD MAX 230K;
XOMDU;XOMDU;ALT MIN 036:SPD MAX 210K;
45.28224;-075.51966;
45.28924;-075.50779;
45.29817;-075.49889;
45.30842;-075.49357;
45.3193;-075.49218;
SAXUD;SAXUD;ALT MIN 029;
45.326;-075.49335;
45.33631;-075.49842;
45.34535;-075.50711;
45.3525;-075.51882;
45.35726;-075.53275;
45.35931;-075.54796;
45.35852;-075.56341;
45.35493;-075.57804;
ILEBU;ILEBU;ALT MIN 014;
CYOW/RW25;CYOW/RW25;;
VISOL;VISOL;;
VISOL;VISOL;:SPD MAX 210K;
45.22239;-075.87251;
45.22061;-075.87813;
45.21993;-075.88421;
45.22037;-075.89033;
45.22193;-075.89608;
45.22448;-075.90107;
45.22785;-075.90495;
45.23182;-075.90747;
45.23612;-075.90844;
45.24044;-075.90781;
45.24451;-075.90562;
45.24803;-075.90201;
45.25078;-075.89723;
45.28132;-075.82689;
45.28309;-075.82126;
45.28378;-075.81518;
45.28333;-075.80905;
45.28178;-075.80329;
45.27923;-075.7983;
45.27585;-075.79442;
45.27188;-075.7919;
45.26759;-075.79093;
45.26326;-075.79156;
45.2592;-075.79376;
45.25567;-075.79738;
45.25293;-075.80216;
VISOL;VISOL;;
REVAL;REVAL;<br>;
REVAL;REVAL;:SPD MAX 210K;
ONBAT;ONBAT;ALT MIN 044;
45.4672;-075.61156;
45.46764;-075.59488;
45.46503;-075.57861;
45.45955;-075.56385;
45.45156;-075.55161;
45.44161;-075.54274;
VOGEM;VOGEM;ALT MIN 032;
45.43604;-075.53972;
45.41721;-075.53523;
45.3982;-075.53781;
45.3803;-075.54729;
45.36475;-075.56301;
ILEBU;ILEBU;ALT MIN 014;
TEFLY;TEFLY;<br>;
TEFLY;TEFLY;ALT MIN 030;
ILEBU;ILEBU;ALT MIN 014;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;:SPD MAX 230K;
SAXUD;SAXUD;ALT MIN 029:SPD MAX 210K;
45.326;-075.49335;
CYOW;25;RNV25-Z;TEFLY;TEFLY;3;
ADVOS;ADVOS;<br>;
ADVOS;ADVOS;ALT MIN 030:SPD MAX 210K;
TEFLY;TEFLY;ALT MIN 030;
VIVAX;VIVAX;ALT MIN 020;
CYOW/RW25;CYOW/RW25;;
VISOL;VISOL;;
45.22239;-075.87251;
45.22061;-075.87813;
45.21993;-075.88421;
45.22037;-075.89033;
45.22193;-075.89608;
45.22448;-075.90107;
45.22785;-075.90495;
45.23182;-075.90747;
45.23612;-075.90844;
45.24044;-075.90781;
45.24451;-075.90562;
45.24803;-075.90201;
45.25078;-075.89723;
45.28132;-075.82689;
45.28309;-075.82126;
45.28378;-075.81518;
45.28333;-075.80905;
45.28178;-075.80329;
45.27923;-075.7983;
45.27585;-075.79442;
45.27188;-075.7919;
45.26759;-075.79093;
45.26326;-075.79156;
45.2592;-075.79376;
45.25567;-075.79738;
45.25293;-075.80216;
VISOL;VISOL;;
XOLTI;XOLTI;<br>;
XOLTI;XOLTI;ALT MIN 030:SPD MAX 210K;
TEFLY;TEFLY;ALT MIN 030;
CYOW;32;RNV32-Y;MIXOT;MIXOT;3;
DEMKO;DEMKO;<br>;
DEMKO;DEMKO;:SPD MAX 210K;
ULDAX;ULDAX;ALT MIN 040;
45.18052;-075.591;
45.18342;-075.57484;
45.18917;-075.56029;
45.1974;-075.54834;
45.20752;-075.53981;
XORUX;XORUX;ALT MIN 030;
45.21381;-075.53673;
45.22551;-075.5346;
45.23719;-075.53682;
45.24807;-075.54325;
45.2574;-075.55345;
VODUL;VODUL;ALT MIN 020;
MIXOT;MIXOT;ALT MIN 014;
CYOW/RW32;CYOW/RW32;;
RAFNO;RAFNO;;
RAFNO;RAFNO;:SPD MAX 230K;
45.42575;-075.87734;
45.42882;-075.88171;
45.43258;-075.88481;
45.43678;-075.88642;
45.44113;-075.88644;
45.44534;-075.88485;
45.44911;-075.88177;
45.45219;-075.87741;
45.45437;-075.87206;
45.45551;-075.86609;
45.45551;-075.85991;
45.4544;-075.85394;
45.45223;-075.84858;
45.41678;-075.78282;
45.41371;-075.77844;
45.40995;-075.77535;
45.40575;-075.77374;
45.4014;-075.77373;
45.39719;-075.77532;
45.39342;-075.7784;
45.39034;-075.78276;
45.38816;-075.7881;
45.38703;-075.79406;
45.38702;-075.80024;
45.38814;-075.8062;
45.39031;-075.81155;
RAFNO;RAFNO;;
ILUBO;ILUBO;<br>;
ILUBO;ILUBO;:SPD MAX 210K;
XUKAL;XUKAL;ALT MIN 038;
45.34763;-075.52415;
45.34006;-075.51299;
45.33071;-075.50499;
45.32022;-075.5007;
45.3093;-075.5004;
45.2987;-075.50412;
45.28914;-075.51159;
45.28127;-075.52231;
IMIPA;IMIPA;ALT MIN 023:SPD MAX 200K;
45.27871;-075.52749;
45.27397;-075.54189;
45.27201;-075.55755;
45.27298;-075.57338;
45.27682;-075.58832;
MIXOT;MIXOT;ALT MIN 014;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;ALT MIN 030;
VODUL;VODUL;ALT MIN 020;
URLAG;URLAG;<br>;
URLAG;URLAG;:SPD MAX 230K;
ALSUM;ALSUM;ALT MIN 041;
IMIPA;IMIPA;ALT MIN 023:SPD MAX 200K;
CYOW;32;RNV32-Z;TEXEN;TEXEN;3;
VOLAG;VOLAG;<br>;
VOLAG;VOLAG;ALT MIN 030:SPD MAX 210K;
TEXEN;TEXEN;ALT MIN 030;
VODUL;VODUL;ALT MIN 020;
ILIKO;ILIKO;ALT MIN 009;
CYOW/RW32;CYOW/RW32;;
RAFNO;RAFNO;;
RAFNO;RAFNO;:SPD MAX 230K;
45.42575;-075.87734;
45.42882;-075.88171;
45.43258;-075.88481;
45.43678;-075.88642;
45.44113;-075.88644;
45.44534;-075.88485;
45.44911;-075.88177;
45.45219;-075.87741;
45.45437;-075.87206;
45.45551;-075.86609;
45.45551;-075.85991;
45.4544;-075.85394;
45.45223;-075.84858;
45.41678;-075.78282;
45.41371;-075.77844;
45.40995;-075.77535;
45.40575;-075.77374;
45.4014;-075.77373;
45.39719;-075.77532;
45.39342;-075.7784;
45.39034;-075.78276;
45.38816;-075.7881;
45.38703;-075.79406;
45.38702;-075.80024;
45.38814;-075.8062;
45.39031;-075.81155;
RAFNO;RAFNO;;
WATTO;WATTO;<br>;
WATTO;WATTO;ALT MIN 030:SPD MAX 210K;
TEXEN;TEXEN;ALT MIN 030;
