CYOW;07;ELSUB.CAPTL5;LANRK;LANRK;1;
ELSUB;ELSUB;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;^030;
CYOW;14;ELSUB.CAPTL5;VISOL;VISOL;1;
ELSUB;ELSUB;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;^050;
SEBEG;SEBEG;
MEGNO;MEGNO;
OMTUN;OMTUN;
CYOW;25;ELSUB.CAPTL5;ULAGU;ULAGU;1;
ELSUB;ELSUB;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;
ULAGU;ULAGU;
BOREG;BOREG;
ADVOS;ADVOS;
KAREB;KAREB;
CYOW;32;ELSUB.CAPTL5;ULAGU;ULAGU;1;
ELSUB;ELSUB;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;
ULAGU;ULAGU;
DEMKO;DEMKO;
VOLAG;VOLAG;
DUKTI;DUKTI;
CYOW;07;MIVOK.CAPTL5;LANRK;LANRK;1;
MIVOK;MIVOK;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;^030;
CYOW;14;MIVOK.CAPTL5;VISOL;VISOL;1;
MIVOK;MIVOK;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;^050;
SEBEG;SEBEG;
MEGNO;MEGNO;
OMTUN;OMTUN;
CYOW;25;MIVOK.CAPTL5;ULAGU;ULAGU;1;
MIVOK;MIVOK;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;
ULAGU;ULAGU;
BOREG;BOREG;
ADVOS;ADVOS;
KAREB;KAREB;
CYOW;32;MIVOK.CAPTL5;ULAGU;ULAGU;1;
MIVOK;MIVOK;
KANIK;KANIK;v230;
LANRK;LANRK;
VISOL;VISOL;
ULAGU;ULAGU;
DEMKO;DEMKO;
VOLAG;VOLAG;
DUKTI;DUKTI;
CYOW;07:14:25:32;CAPTL5;CYOW;CYOW;
ELSUB;ELSUB;<br>;
KANIK;KANIK;v230;
LANRK;LANRK;
LANRK;LANRK;v100;
VISOL;VISOL;^030;
MIVOK;MIVOK;<br>;
KANIK;KANIK;v230;
LANRK;LANRK;<br>;
LANRK;LANRK;v160;
VISOL;VISOL;^050;
SEBEG;SEBEG;
MEGNO;MEGNO;
OMTUN;OMTUN;
45.38073;-075.9899;
LANRK;LANRK;<br>;
LANRK;LANRK;v160;
VISOL;VISOL;
ULAGU;ULAGU;
BOREG;BOREG;
ADVOS;ADVOS;
KAREB;KAREB;
45.35123;-075.34174;
ULAGU;ULAGU;<br>;
DEMKO;DEMKO;
VOLAG;VOLAG;
DUKTI;DUKTI;
45.11956;-075.48667;
CYOW;07;ART.DEANS3;AMAGI;AMAGI;1;
ART;ART;
CYRIL;CYRIL;
CAVUR;CAVUR;^060;
AMAGI;AMAGI;^050;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
CYOW;14;ART.DEANS3;APMUP;APMUP;1;
ART;ART;
CYRIL;CYRIL;
CAVUR;CAVUR;
LITRI;LITRI;
APMUP;APMUP;
MERKO;MERKO;
ILOGI;ILOGI;
PETLU;PETLU;
CYOW;25;ART.DEANS3;TEXEN;TEXEN;1;
ART;ART;
CYRIL;CYRIL;
TEXEN;TEXEN;
ADVOS;ADVOS;
KAREB;KAREB;
CYOW;32;ART.DEANS3;CYRIL;CYRIL;1;
ART;ART;
CYRIL;CYRIL;
TEXEN;TEXEN;^030;
CYOW;07;BUGSY.DEANS3;CAVUR;CAVUR;1;
BUGSY;BUGSY;
SSENA;SSENA;^050;
TAPVO;TAPVO;^040 v180;
CYRIL;CYRIL;
CAVUR;CAVUR;^060;
AMAGI;AMAGI;^050;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
CYOW;14;BUGSY.DEANS3;LITRI;LITRI;1;
BUGSY;BUGSY;
SSENA;SSENA;^050;
TAPVO;TAPVO;^040 v180;
CYRIL;CYRIL;
CAVUR;CAVUR;
LITRI;LITRI;
APMUP;APMUP;
MERKO;MERKO;
ILOGI;ILOGI;
PETLU;PETLU;
CYOW;25;BUGSY.DEANS3;CYRIL;CYRIL;1;
BUGSY;BUGSY;
SSENA;SSENA;^050;
TAPVO;TAPVO;^040 v180;
CYRIL;CYRIL;
TEXEN;TEXEN;
ADVOS;ADVOS;
KAREB;KAREB;
CYOW;32;BUGSY.DEANS3;TAPVO;TAPVO;1;
BUGSY;BUGSY;
SSENA;SSENA;^050;
TAPVO;TAPVO;^040 v180;
CYRIL;CYRIL;
TEXEN;TEXEN;^030;
CYOW;07:14:25:32;DEANS3;CYOW;CYOW;
ART;ART;<br>;
CYRIL;CYRIL;
CYRIL;CYRIL;v090;
CAVUR;CAVUR;^060;
AMAGI;AMAGI;^050;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
45.12938;-075.85097;
BUGSY;BUGSY;<br>;
SSENA;SSENA;^050;
TAPVO;TAPVO;^040 v180;
CYRIL;CYRIL;
CYRIL;CYRIL;v080;
TEXEN;TEXEN;^030;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v090;
CAVUR;CAVUR;
LITRI;LITRI;
APMUP;APMUP;
MERKO;MERKO;
ILOGI;ILOGI;
PETLU;PETLU;
45.51601;-075.84953;
CYRIL;CYRIL;<br>;
CYRIL;CYRIL;v090;
TEXEN;TEXEN;
ADVOS;ADVOS;
KAREB;KAREB;
45.35123;-075.34174;
CYOW;07;BEMOG.LEAMY5;KEMLU;KEMLU;1;
BEMOG;BEMOG;v210;
ALIDO;ALIDO;
DUNUM;DUNUM;v130;
GABEV;GABEV;
KEMLU;KEMLU;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;
CYOW;14;BEMOG.LEAMY5;DUNUM;DUNUM;1;
BEMOG;BEMOG;v210;
ALIDO;ALIDO;
DUNUM;DUNUM;
RAFNO;RAFNO;^035;
CYOW;25;BEMOG.LEAMY5;MERKO;MERKO;1;
BEMOG;BEMOG;v210;
ALIDO;ALIDO;
DUNUM;DUNUM;v130;
MERKO;MERKO;
REVAL;REVAL;
XOLTI;XOLTI;
IGTAD;IGTAD;
CYOW;32;BEMOG.LEAMY5;MERKO;MERKO;1;
BEMOG;BEMOG;v210;
ALIDO;ALIDO;
DUNUM;DUNUM;v130;
MERKO;MERKO;
ILUBO;ILUBO;
WATTO;WATTO;
TIDUL;TIDUL;
CYOW;07:14:25:32;LEAMY5;CYOW;CYOW;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;v210;
ALIDO;ALIDO;
ALIDO;ALIDO;v160;
DUNUM;DUNUM;v130;
GABEV;GABEV;
KEMLU;KEMLU;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;
45.27258;-075.98123;
ALIDO;ALIDO;<br>;
ALIDO;ALIDO;v100;
DUNUM;DUNUM;
RAFNO;RAFNO;^035;
DUNUM;DUNUM;<br>;
DUNUM;DUNUM;v130;
MERKO;MERKO;
REVAL;REVAL;
XOLTI;XOLTI;
IGTAD;IGTAD;
45.49755;-075.48016;
MERKO;MERKO;<br>;
ILUBO;ILUBO;
WATTO;WATTO;
TIDUL;TIDUL;
45.25427;-075.34571;
CYOW;07;SMARE.MEECH4;KEMLU;KEMLU;1;
SMARE;SMARE;
TOXIP;TOXIP;^210;
ONDOB;ONDOB;
GABEV;GABEV;
KEMLU;KEMLU;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;
CYOW;14;SMARE.MEECH4;ONDOB;ONDOB;1;
SMARE;SMARE;
TOXIP;TOXIP;^210;
ONDOB;ONDOB;
RAFNO;RAFNO;^035;
CYOW;25;SMARE.MEECH4;MERKO;MERKO;1;
SMARE;SMARE;
TOXIP;TOXIP;^210;
ONDOB;ONDOB;
GABEV;GABEV;v130;
MERKO;MERKO;
REVAL;REVAL;
XOLTI;XOLTI;
IGTAD;IGTAD;
CYOW;32;SMARE.MEECH4;MERKO;MERKO;1;
SMARE;SMARE;
TOXIP;TOXIP;^210;
ONDOB;ONDOB;
GABEV;GABEV;v130;
MERKO;MERKO;
ILUBO;ILUBO;
WATTO;WATTO;
TIDUL;TIDUL;
CYOW;07:14:25:32;MEECH4;CYOW;CYOW;
SMARE;SMARE;<br>;
TOXIP;TOXIP;^210;
ONDOB;ONDOB;
ONDOB;ONDOB;v200;
GABEV;GABEV;
KEMLU;KEMLU;
SENNZ;SENNZ;
MODON;MODON;
VINRA;VINRA;
45.27258;-075.98123;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;v100;
RAFNO;RAFNO;^035;
ONDOB;ONDOB;<br>;
ONDOB;ONDOB;v200;
GABEV;GABEV;v130;
MERKO;MERKO;
REVAL;REVAL;
XOLTI;XOLTI;
IGTAD;IGTAD;
45.49755;-075.48016;
MERKO;MERKO;<br>;
ILUBO;ILUBO;
WATTO;WATTO;
TIDUL;TIDUL;
45.25427;-075.34571;
CYOW;07;ALSET.RIVER4;AMAGI;AMAGI;1;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;v130;
AMAGI;AMAGI;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
CYOW;14;ALSET.RIVER4;ONBAB;ONBAB;1;
ALSET;ALSET;
THURO;THURO;
XOLTI;XOLTI;^050;
ONBAB;ONBAB;
ILOGI;ILOGI;
PETLU;PETLU;
CYOW;25;ALSET.RIVER4;THURO;THURO;1;
ALSET;ALSET;
THURO;THURO;
TEFLY;TEFLY;^030;
CYOW;32;ALSET.RIVER4;ADVOS;ADVOS;1;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;
WATTO;WATTO;
TIDUL;TIDUL;
CYOW;07;CATOG.RIVER4;URLAG;URLAG;1;
CATOG;CATOG;
OBTAX;OBTAX;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;v130;
AMAGI;AMAGI;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
CYOW;14;CATOG.RIVER4;THURO;THURO;1;
CATOG;CATOG;
OBTAX;OBTAX;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
XOLTI;XOLTI;^050;
ONBAB;ONBAB;
ILOGI;ILOGI;
PETLU;PETLU;
CYOW;25;CATOG.RIVER4;ALSET;ALSET;1;
CATOG;CATOG;
OBTAX;OBTAX;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
TEFLY;TEFLY;^030;
CYOW;32;CATOG.RIVER4;THURO;THURO;1;
CATOG;CATOG;
OBTAX;OBTAX;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;
WATTO;WATTO;
TIDUL;TIDUL;
CYOW;07;VILRO.RIVER4;ADVOS;ADVOS;1;
VILRO;VILRO;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;v130;
AMAGI;AMAGI;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
CYOW;14;VILRO.RIVER4;XOLTI;XOLTI;1;
VILRO;VILRO;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
XOLTI;XOLTI;^050;
ONBAB;ONBAB;
ILOGI;ILOGI;
PETLU;PETLU;
CYOW;25;VILRO.RIVER4;ALSET;ALSET;1;
VILRO;VILRO;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
TEFLY;TEFLY;^030;
CYOW;32;VILRO.RIVER4;URLAG;URLAG;1;
VILRO;VILRO;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;
WATTO;WATTO;
TIDUL;TIDUL;
CYOW;07;YUL.RIVER4;ADVOS;ADVOS;1;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;v130;
AMAGI;AMAGI;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
CYOW;14;YUL.RIVER4;XOLTI;XOLTI;1;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
XOLTI;XOLTI;^050;
ONBAB;ONBAB;
ILOGI;ILOGI;
PETLU;PETLU;
CYOW;25;YUL.RIVER4;THURO;THURO;1;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
TEFLY;TEFLY;^030;
CYOW;32;YUL.RIVER4;URLAG;URLAG;1;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
URLAG;URLAG;
ADVOS;ADVOS;
WATTO;WATTO;
TIDUL;TIDUL;
CYOW;07:14:25:32;RIVER4;CYOW;CYOW;
CATOG;CATOG;<br>;
OBTAX;OBTAX;
YUL;YUL;v280;
ALSET;ALSET;
THURO;THURO;
THURO;THURO;v160;
URLAG;URLAG;
ADVOS;ADVOS;v130;
AMAGI;AMAGI;
NOVUX;NOVUX;
TILOG;TILOG;
EBNAP;EBNAP;
45.12938;-075.85097;
VILRO;VILRO;<br>;
YUL;YUL;v280;
THURO;THURO;<br>;
THURO;THURO;v160;
XOLTI;XOLTI;^050;
ONBAB;ONBAB;
ILOGI;ILOGI;
PETLU;PETLU;
45.51601;-075.84953;
THURO;THURO;<br>;
THURO;THURO;v100;
TEFLY;TEFLY;^030;
THURO;THURO;<br>;
THURO;THURO;v120;
URLAG;URLAG;
ADVOS;ADVOS;
WATTO;WATTO;
TIDUL;TIDUL;
45.25427;-075.34571;
CYOW;07;ILS07;VISOL;VISOL;3;
MODON;MODON;<br>;
MODON;MODON;^030;
VISOL;VISOL;^030;
TILOG;TILOG;<br>;
TILOG;TILOG;^030;
VISOL;VISOL;^030;
VISOL;VISOL;<br>;
VISOL;VISOL;@030;
AMOBI;AMOBI;^017 v030;
CYOW/RW07;CYOW/RW07;
45.4268;-075.40958;^030;
45.42899;-075.40454;
CYOW;32;ILS32;TEXEN;TEXEN;3;
VOLAG;VOLAG;<br>;
VOLAG;VOLAG;^030;
TEXEN;TEXEN;^030;
WATTO;WATTO;<br>;
WATTO;WATTO;^030;
TEXEN;TEXEN;^030;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;@030;
MODEP;MODEP;^018 v030;
CYOW/RW32;CYOW/RW32;
45.44179;-075.89969;^030;
45.44432;-075.9044;
CYOW;07;RNV07-Y;AMOBI;AMOBI;3;
KEMLU;KEMLU;<br>;
MOBAS;MOBAS;^039;
45.34461;-075.86259;
45.33122;-075.8631;
45.31819;-075.85868;
45.30641;-075.84963;
OMTIT;OMTIT;^030;
PESKI;PESKI;^026;
45.28281;-075.81776;
45.27675;-075.80679;
45.2729;-075.79398;
45.27152;-075.78019;
45.27271;-075.76637;
45.27638;-075.75345;
AMOBI;AMOBI;^017;
CYOW/RW07;CYOW/RW07;
TEFLY;TEFLY;
45.40721;-075.46182;
45.40893;-075.45614;
45.40955;-075.45003;
45.40903;-075.4439;
45.40742;-075.43816;
45.40481;-075.43322;
45.40139;-075.4294;
45.39739;-075.42697;
45.39309;-075.42609;
45.38877;-075.42683;
45.38473;-075.42912;
45.38125;-075.43282;
45.37856;-075.43767;
45.34876;-075.50882;
45.34704;-075.51449;
45.34642;-075.52059;
45.34694;-075.52672;
45.34855;-075.53245;
45.35116;-075.53739;
45.35458;-075.5412;
45.35857;-075.54364;
45.36288;-075.54452;
45.3672;-075.54379;
45.37124;-075.5415;
45.37472;-075.5378;
45.37741;-075.53295;
TEFLY;TEFLY;
NOVUX;NOVUX;<br>;
ULAGU;ULAGU;^045;
45.18857;-075.72775;
45.19559;-075.71593;
45.20454;-075.70708;
45.2148;-075.7018;
45.22568;-075.70046;
45.23643;-075.70314;
45.24633;-075.70968;
45.25469;-075.71962;
45.26095;-075.73229;
45.26467;-075.74683;
45.26561;-075.76223;
45.2637;-075.77745;
MEBEP;MEBEP;^023;
AMOBI;AMOBI;^017;
VISOL;VISOL;<br>;
VISOL;VISOL;^030;
MEBEP;MEBEP;^023;
CYOW;07;RNV07-Z;VISOL;VISOL;3;
MODON;MODON;<br>;
MODON;MODON;^030;
VISOL;VISOL;^030;
AMOBI;AMOBI;^017;
CYOW/RW07;CYOW/RW07;
TEFLY;TEFLY;
45.40721;-075.46182;
45.40893;-075.45614;
45.40955;-075.45003;
45.40903;-075.4439;
45.40742;-075.43816;
45.40481;-075.43322;
45.40139;-075.4294;
45.39739;-075.42697;
45.39309;-075.42609;
45.38877;-075.42683;
45.38473;-075.42912;
45.38125;-075.43282;
45.37856;-075.43767;
45.34876;-075.50882;
45.34704;-075.51449;
45.34642;-075.52059;
45.34694;-075.52672;
45.34855;-075.53245;
45.35116;-075.53739;
45.35458;-075.5412;
45.35857;-075.54364;
45.36288;-075.54452;
45.3672;-075.54379;
45.37124;-075.5415;
45.37472;-075.5378;
45.37741;-075.53295;
TEFLY;TEFLY;
TILOG;TILOG;<br>;
TILOG;TILOG;^030;
VISOL;VISOL;^030;
CYOW;14;RNV14-Y;TAPLU;TAPLU;3;
APMUP;APMUP;<br>;
TOVET;TOVET;^039;
45.43159;-075.68638;
45.43753;-075.70176;
45.44047;-075.71881;
45.4402;-075.73635;
ILIKI;ILIKI;^030;
45.43717;-075.75236;
45.43182;-075.76531;
45.42429;-075.77585;
45.4151;-075.78326;
45.40487;-075.78703;
45.3943;-075.78692;
45.38411;-075.78293;
45.37499;-075.77534;
45.36757;-075.76465;
TAPLU;TAPLU;^017;
CYOW/RW14;CYOW/RW14;
TEXEN;TEXEN;
45.2089;-075.45925;
45.20584;-075.45488;
45.20207;-075.45179;
45.19788;-075.45018;
45.19353;-075.45016;
45.18932;-075.45173;
45.18555;-075.45479;
45.18246;-075.45913;
45.18027;-075.46444;
45.17913;-075.47038;
45.17912;-075.47653;
45.18023;-075.48248;
45.18239;-075.48781;
45.21771;-075.55348;
45.22078;-075.55785;
45.22454;-075.56095;
45.22874;-075.56257;
45.23309;-075.56259;
45.23729;-075.56102;
45.24107;-075.55796;
45.24416;-075.55362;
45.24634;-075.5483;
45.24749;-075.54236;
45.2475;-075.5362;
45.24639;-075.53024;
45.24423;-075.5249;
TEXEN;TEXEN;
ONBAB;ONBAB;<br>;
ILIKI;ILIKI;^030;
RAFNO;RAFNO;<br>;
RAFNO;RAFNO;^035;
TAPLU;TAPLU;^017;
SEBEG;SEBEG;<br>;
EPNIK;EPNIK;^043;
45.31438;-075.90322;
45.33047;-075.90137;
45.34567;-075.89369;
45.35895;-075.88068;
45.3694;-075.86323;
LERUR;LERUR;^030;
45.37189;-075.85725;
45.37762;-075.83584;
45.37924;-075.81305;
45.37665;-075.79045;
45.37002;-075.76958;
TAPLU;TAPLU;^017;
CYOW;14;RNV14-Z;RAFNO;RAFNO;3;
ILOGI;ILOGI;<br>;
ILOGI;ILOGI;^035;
RAFNO;RAFNO;^035;
ALPAT;ALPAT;^020;
ESREM;ESREM;^011;
CYOW/RW14;CYOW/RW14;
TEXEN;TEXEN;
45.2089;-075.45925;
45.20584;-075.45488;
45.20207;-075.45179;
45.19788;-075.45018;
45.19353;-075.45016;
45.18932;-075.45173;
45.18555;-075.45479;
45.18246;-075.45913;
45.18027;-075.46444;
45.17913;-075.47038;
45.17912;-075.47653;
45.18023;-075.48248;
45.18239;-075.48781;
45.21771;-075.55348;
45.22078;-075.55785;
45.22454;-075.56095;
45.22874;-075.56257;
45.23309;-075.56259;
45.23729;-075.56102;
45.24107;-075.55796;
45.24416;-075.55362;
45.24634;-075.5483;
45.24749;-075.54236;
45.2475;-075.5362;
45.24639;-075.53024;
45.24423;-075.5249;
TEXEN;TEXEN;
MEGNO;MEGNO;<br>;
MEGNO;MEGNO;^035;
RAFNO;RAFNO;^035;
CYOW;25;RNV25-Y;ILEBU;ILEBU;3;
BOREG;BOREG;<br>;
XOMDU;XOMDU;^036;
45.28224;-075.51966;
45.28924;-075.50779;
45.29817;-075.49889;
45.30842;-075.49357;
45.3193;-075.49218;
SAXUD;SAXUD;^029;
45.326;-075.49335;
45.33631;-075.49842;
45.34535;-075.50711;
45.3525;-075.51882;
45.35726;-075.53275;
45.35931;-075.54796;
45.35852;-075.56341;
45.35493;-075.57804;
ILEBU;ILEBU;^014;
CYOW/RW25;CYOW/RW25;
VISOL;VISOL;
45.22239;-075.87251;
45.22061;-075.87813;
45.21991;-075.8842;
45.22035;-075.89033;
45.2219;-075.89608;
45.22444;-075.90107;
45.22781;-075.90497;
45.23178;-075.90749;
45.23607;-075.90848;
45.2404;-075.90786;
45.24447;-075.90567;
45.248;-075.90207;
45.25075;-075.8973;
45.28137;-075.82703;
45.28316;-075.82141;
45.28385;-075.81533;
45.28341;-075.8092;
45.28187;-075.80344;
45.27932;-075.79844;
45.27595;-075.79455;
45.27198;-075.79202;
45.26769;-075.79104;
45.26336;-075.79167;
45.25929;-075.79385;
45.25577;-075.79746;
45.25302;-075.80223;
VISOL;VISOL;
REVAL;REVAL;<br>;
ONBAT;ONBAT;^044;
45.4672;-075.61156;
45.46764;-075.59488;
45.46503;-075.57861;
45.45955;-075.56385;
45.45156;-075.55161;
45.44161;-075.54274;
VOGEM;VOGEM;^032;
45.43604;-075.53972;
45.41721;-075.53523;
45.3982;-075.53781;
45.3803;-075.54729;
45.36475;-075.56301;
ILEBU;ILEBU;^014;
TEFLY;TEFLY;<br>;
TEFLY;TEFLY;^030;
ILEBU;ILEBU;^014;
TEXEN;TEXEN;<br>;
SAXUD;SAXUD;^029;
CYOW;25;RNV25-Z;TEFLY;TEFLY;3;
ADVOS;ADVOS;<br>;
ADVOS;ADVOS;^030;
TEFLY;TEFLY;^030;
VIVAX;VIVAX;^020;
CYOW/RW25;CYOW/RW25;
VISOL;VISOL;
45.22239;-075.87251;
45.22061;-075.87813;
45.21991;-075.8842;
45.22035;-075.89033;
45.2219;-075.89608;
45.22444;-075.90107;
45.22781;-075.90497;
45.23178;-075.90749;
45.23607;-075.90848;
45.2404;-075.90786;
45.24447;-075.90567;
45.248;-075.90207;
45.25075;-075.8973;
45.28137;-075.82703;
45.28316;-075.82141;
45.28385;-075.81533;
45.28341;-075.8092;
45.28187;-075.80344;
45.27932;-075.79844;
45.27595;-075.79455;
45.27198;-075.79202;
45.26769;-075.79104;
45.26336;-075.79167;
45.25929;-075.79385;
45.25577;-075.79746;
45.25302;-075.80223;
VISOL;VISOL;
XOLTI;XOLTI;<br>;
XOLTI;XOLTI;^030;
TEFLY;TEFLY;^030;
CYOW;32;RNV32-Y;MIXOT;MIXOT;3;
DEMKO;DEMKO;<br>;
ULDAX;ULDAX;^040;
45.18052;-075.591;
45.18342;-075.57484;
45.18917;-075.56029;
45.1974;-075.54834;
45.20752;-075.53981;
XORUX;XORUX;^030;
45.21381;-075.53673;
45.22551;-075.5346;
45.23719;-075.53682;
45.24807;-075.54325;
45.2574;-075.55345;
VODUL;VODUL;^020;
MIXOT;MIXOT;^014;
CYOW/RW32;CYOW/RW32;
RAFNO;RAFNO;
45.42575;-075.87734;
45.42882;-075.88172;
45.43257;-075.88483;
45.43677;-075.88645;
45.44112;-075.88647;
45.44533;-075.8849;
45.4491;-075.88183;
45.45219;-075.87747;
45.45438;-075.87213;
45.45552;-075.86617;
45.45554;-075.85999;
45.45442;-075.85401;
45.45226;-075.84865;
45.4169;-075.7828;
45.41383;-075.77842;
45.41007;-075.77531;
45.40588;-075.77369;
45.40153;-075.77367;
45.39732;-075.77525;
45.39355;-075.77832;
45.39046;-075.78267;
45.38827;-075.78801;
45.38713;-075.79397;
45.38712;-075.80014;
45.38823;-075.80611;
45.39039;-075.81147;
RAFNO;RAFNO;
ILUBO;ILUBO;<br>;
XUKAL;XUKAL;^038;
45.34763;-075.52415;
45.34006;-075.51299;
45.33071;-075.50499;
45.32022;-075.5007;
45.3093;-075.5004;
45.2987;-075.50412;
45.28914;-075.51159;
45.28127;-075.52231;
IMIPA;IMIPA;^023;
45.27871;-075.52749;
45.27397;-075.54189;
45.27201;-075.55755;
45.27298;-075.57338;
45.27682;-075.58832;
MIXOT;MIXOT;^014;
TEXEN;TEXEN;<br>;
TEXEN;TEXEN;^030;
VODUL;VODUL;^020;
URLAG;URLAG;<br>;
ALSUM;ALSUM;^041;
IMIPA;IMIPA;^023;
CYOW;32;RNV32-Z;TEXEN;TEXEN;3;
VOLAG;VOLAG;<br>;
VOLAG;VOLAG;^030;
TEXEN;TEXEN;^030;
VODUL;VODUL;^020;
ILIKO;ILIKO;^009;
CYOW/RW32;CYOW/RW32;
RAFNO;RAFNO;
45.42575;-075.87734;
45.42882;-075.88172;
45.43257;-075.88483;
45.43677;-075.88645;
45.44112;-075.88647;
45.44533;-075.8849;
45.4491;-075.88183;
45.45219;-075.87747;
45.45438;-075.87213;
45.45552;-075.86617;
45.45554;-075.85999;
45.45442;-075.85401;
45.45226;-075.84865;
45.4169;-075.7828;
45.41383;-075.77842;
45.41007;-075.77531;
45.40588;-075.77369;
45.40153;-075.77367;
45.39732;-075.77525;
45.39355;-075.77832;
45.39046;-075.78267;
45.38827;-075.78801;
45.38713;-075.79397;
45.38712;-075.80014;
45.38823;-075.80611;
45.39039;-075.81147;
RAFNO;RAFNO;
WATTO;WATTO;<br>;
WATTO;WATTO;^030;
TEXEN;TEXEN;^030;
