CYPG;02:09:13L:13R:31L:31R;CYPG1;CYPG;CYPG;
CYPG/02;CYPG/02;<br>;
CYPG/02;CYPG/02;;
49.93559;-098.2537;ALT MIN 012;
49.93953;-098.25164;
CYPG/09;CYPG/09;<br>;
CYPG/09;CYPG/09;;
49.91204;-098.22686;ALT MIN 012;
49.91214;-098.22042;
CYPG/13L;CYPG/13L;<br>;
CYPG/13L;CYPG/13L;;
49.88773;-098.24281;ALT MIN 012;
49.88486;-098.23814;
CYPG/13R;CYPG/13R;<br>;
CYPG/13R;CYPG/13R;;
49.88478;-098.24724;ALT MIN 012;
49.88191;-098.24258;
CYPG/31L;CYPG/31L;<br>;
CYPG/31L;CYPG/31L;;
49.91735;-098.3006;ALT MIN 012;
49.92022;-098.30527;
CYPG/31R;CYPG/31R;<br>;
CYPG/31R;CYPG/31R;;
49.9277;-098.30799;ALT MIN 012;
49.93057;-098.31266;
