CYPK;08R;CYPK4.KEPVI;KEPVI;KEPVI;1;
CYPK/RW26L;CYPK/RW26L;<br>;
49.20999;-122.65308;ALT MIN 006;
PETMI;PETMI;;
KEPVI;KEPVI;:SPD MAX 200K;
CYPK;26L;CYPK4.KEPVI;KEPVI;KEPVI;1;
CYPK/RW08R;CYPK/RW08R;<br>;
49.21626;-122.75431;ALT MIN 006;
PETMI;PETMI;;
KEPVI;KEPVI;:SPD MAX 200K;
CYPK;08R:26L;CYPK4;CYPK;CYPK;
CYPK/08R;CYPK/08R;<br>;
CYPK/08R;CYPK/08R;;
49.21154;-122.67236;ALT MIN 006;
PETMI;PETMI;;
KEPVI;KEPVI;:SPD MAX 200K;
CYPK/26L;CYPK/26L;<br>;
CYPK/26L;CYPK/26L;;
49.21626;-122.75431;ALT MIN 006;
PETMI;PETMI;;
