CYPW;09;AGGUA2.AGGUA;AGGUA;AGGUA;1;
CYPW/RW27;CYPW/RW27;<br>;
49.81708;-124.41963;ALT MIN 012;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW;27;AGGUA2.AGGUA;AGGUA;AGGUA;1;
CYPW/RW09;CYPW/RW09;<br>;
49.84255;-124.54216;ALT MIN 008;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW;09:27;AGGUA2;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
CYPW/09;CYPW/09;;
49.8206;-124.43462;ALT MIN 012;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW/27;CYPW/27;<br>;
CYPW/27;CYPW/27;;
49.84255;-124.54216;ALT MIN 008;
ONDUB;ONDUB;ALT MIN 030;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;;
ONDUB;ONDUB;ALT MIN 030;
CYPW;09;ITMAV2.ITMAV;ITMAV;ITMAV;1;
CYPW/RW27;CYPW/RW27;<br>;
49.8207;-124.43699;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW;27;ITMAV2.ITMAV;ITMAV;ITMAV;1;
CYPW/RW09;CYPW/RW09;<br>;
49.85776;-124.61575;ALT MIN 016;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW;09:27;ITMAV2;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
CYPW/09;CYPW/09;;
49.82418;-124.45181;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW/27;CYPW/27;<br>;
CYPW/27;CYPW/27;;
49.85776;-124.61575;ALT MIN 016;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
