CYPW;09;AGGUA2.AGGUA;AGGUA;AGGUA;1;
CYPW/RW27;CYPW/RW27;<br>;
49.817;-124.41967;ALT MIN 012;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW;27;AGGUA2.AGGUA;AGGUA;AGGUA;1;
CYPW/RW09;CYPW/RW09;<br>;
49.8426;-124.54214;ALT MIN 008;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW;09:27;AGGUA2;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
CYPW/09;CYPW/09;;
49.82052;-124.43467;ALT MIN 012;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW/27;CYPW/27;<br>;
CYPW/27;CYPW/27;;
49.8426;-124.54214;ALT MIN 008;
ONDUB;ONDUB;ALT MIN 030;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;;
ONDUB;ONDUB;ALT MIN 030;
CYPW;09;ITMAV2.ITMAV;ITMAV;ITMAV;1;
CYPW/RW27;CYPW/RW27;<br>;
49.82064;-124.43703;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW;27;ITMAV2.ITMAV;ITMAV;ITMAV;1;
CYPW/RW09;CYPW/RW09;<br>;
49.8579;-124.61568;ALT MIN 016;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW;09:27;ITMAV2;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
CYPW/09;CYPW/09;;
49.82412;-124.45184;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW/27;CYPW/27;<br>;
CYPW/27;CYPW/27;;
49.8579;-124.61568;ALT MIN 016;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
