CYPW;09:27;AGGUA1;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
CYPW/09;CYPW/09;;
49.82024;-124.43416;ALT MIN 012;
ONDUB;ONDUB;ALT MIN 030;
AGGUA;AGGUA;ALT MIN 083;
CYPW/27;CYPW/27;<br>;
CYPW/27;CYPW/27;;
49.84271;-124.54208;ALT MIN 008;
ONDUB;ONDUB;ALT MIN 030;
CYPW;09:27;ITMAV1;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
CYPW/09;CYPW/09;;
49.82388;-124.45132;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
ITMAV;ITMAV;ALT MIN 050;
CYPW/27;CYPW/27;<br>;
CYPW/27;CYPW/27;;
49.85818;-124.61554;ALT MIN 016;
ONGOM;ONGOM;ALT MIN 030:SPD MAX 230K;
