CYPW;09;AGGUA2.AGGUA;AGGUA;AGGUA;1;
CYPW/RW27;CYPW/RW27;<br>;
49.81684;-124.41975;^012;
ONDUB;ONDUB;^030;
AGGUA;AGGUA;^083;
CYPW;27;AGGUA2.AGGUA;AGGUA;AGGUA;1;
CYPW/RW09;CYPW/RW09;<br>;
49.84271;-124.54208;^008;
ONDUB;ONDUB;^030;
AGGUA;AGGUA;^083;
CYPW;09:27;AGGUA2;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
49.82035;-124.43475;^012;
ONDUB;ONDUB;^030;
AGGUA;AGGUA;^083;
CYPW/27;CYPW/27;<br>;
49.84271;-124.54208;^008;
ONDUB;ONDUB;^030;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;^030;
CYPW;09;ITMAV2.ITMAV;ITMAV;ITMAV;1;
CYPW/RW27;CYPW/RW27;<br>;
49.82051;-124.43709;
ONGOM;ONGOM;^030;
ITMAV;ITMAV;^050;
CYPW;27;ITMAV2.ITMAV;ITMAV;ITMAV;1;
CYPW/RW09;CYPW/RW09;<br>;
49.85818;-124.61554;^016;
ONGOM;ONGOM;^030;
ITMAV;ITMAV;^050;
CYPW;09:27;ITMAV2;CYPW;CYPW;
CYPW/09;CYPW/09;<br>;
49.82399;-124.4519;
ONGOM;ONGOM;^030;
ITMAV;ITMAV;^050;
CYPW/27;CYPW/27;<br>;
49.85818;-124.61554;^016;
ONGOM;ONGOM;^030;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;^030;
