CYQB;06:11:24;CYQB6;CYQB;CYQB;
CYQB/06;CYQB/06;<br>;
CYQB/06;CYQB/06;;
46.80557;-071.37139;ALT MIN 006;
46.80846;-071.36703;
CYQB/11;CYQB/11;<br>;
CYQB/11;CYQB/11;;
46.78384;-071.35496;ALT MIN 006;
46.78319;-071.34897;
CYQB/24;CYQB/24;<br>;
CYQB/24;CYQB/24;;
46.77682;-071.41593;ALT MIN 006;
46.77392;-071.4203;
CYQB;24;GOXEV2.FLEUR;VIXUV;VIXUV;1;
CYQB/RW06;CYQB/RW06;<br>;
GOXEV;GOXEV;;
VIXUV;VIXUV;;
FLEUR;FLEUR;;
CYQB;24;GOXEV2.IKMIK;IKMIK;IKMIK;1;
CYQB/RW06;CYQB/RW06;<br>;
GOXEV;GOXEV;;
IKMIK;IKMIK;;
CYQB;24;GOXEV2.OLAVO;OLAVO;OLAVO;1;
CYQB/RW06;CYQB/RW06;<br>;
GOXEV;GOXEV;;
OLAVO;OLAVO;;
CYQB;24;GOXEV2;CYQB;CYQB;
CYQB/24;CYQB/24;<br>;
CYQB/24;CYQB/24;;
GOXEV;GOXEV;;
VIXUV;VIXUV;;
FLEUR;FLEUR;;
GOXEV;GOXEV;<br>;
GOXEV;GOXEV;;
IKMIK;IKMIK;;
GOXEV;GOXEV;<br>;
GOXEV;GOXEV;;
OLAVO;OLAVO;;
CYQB;06:11:24:29;NORDK4;CYQB;CYQB;
46.7938;-071.41727;<br>;
46.7938;-071.41727;ALT MIN 006;
46.79293;-071.4232;
CYQB;06;SEBIP2.APGEV;APGEV;APGEV;1;
CYQB/RW24;CYQB/RW24;<br>;
SEBIP;SEBIP;;
APGEV;APGEV;;
CYQB;06;SEBIP2.FLEUR;FLEUR;FLEUR;1;
CYQB/RW24;CYQB/RW24;<br>;
SEBIP;SEBIP;;
FLEUR;FLEUR;;
CYQB;06;SEBIP2.IKMIK;OBRIR;OBRIR;1;
CYQB/RW24;CYQB/RW24;<br>;
SEBIP;SEBIP;;
OBRIR;OBRIR;:SPD MAX 230K;
IKMIK;IKMIK;;
CYQB;06;SEBIP2;CYQB;CYQB;
CYQB/06;CYQB/06;<br>;
CYQB/06;CYQB/06;;
SEBIP;SEBIP;;
APGEV;APGEV;;
SEBIP;SEBIP;<br>;
SEBIP;SEBIP;;
FLEUR;FLEUR;;
SEBIP;SEBIP;<br>;
SEBIP;SEBIP;;
OBRIR;OBRIR;:SPD MAX 230K;
IKMIK;IKMIK;;
CYQB;06:11:24:29;TILAC2.FLEUR;UKPOB;UKPOB;1;
CYQB/RW24;CYQB/RW24;<br>;
TILAC;TILAC;;
XUBUN;XUBUN;:SPD MAX 220K;
UKPOB;UKPOB;;
VIXUV;VIXUV;;
FLEUR;FLEUR;;
CYQB/RW29;CYQB/RW29;<br>;
TILAC;TILAC;;
CYQB/RW06;CYQB/RW06;<br>;
TILAC;TILAC;;
CYQB/RW11;CYQB/RW11;<br>;
TILAC;TILAC;;
CYQB;06:11:24:29;TILAC2.IKMIK;XUBUN;XUBUN;1;
CYQB/RW24;CYQB/RW24;<br>;
TILAC;TILAC;;
XUBUN;XUBUN;:SPD MAX 220K;
IKMIK;IKMIK;;
CYQB/RW29;CYQB/RW29;<br>;
TILAC;TILAC;;
CYQB/RW06;CYQB/RW06;<br>;
TILAC;TILAC;;
CYQB/RW11;CYQB/RW11;<br>;
TILAC;TILAC;;
CYQB;06:11:24:29;TILAC2.OLAVO;XUBUN;XUBUN;1;
CYQB/RW24;CYQB/RW24;<br>;
TILAC;TILAC;;
XUBUN;XUBUN;:SPD MAX 220K;
OLAVO;OLAVO;;
CYQB/RW29;CYQB/RW29;<br>;
TILAC;TILAC;;
CYQB/RW06;CYQB/RW06;<br>;
TILAC;TILAC;;
CYQB/RW11;CYQB/RW11;<br>;
TILAC;TILAC;;
CYQB;06:11:24:29;TILAC2;CYQB;CYQB;
TILAC;TILAC;<br>;
TILAC;TILAC;;
XUBUN;XUBUN;:SPD MAX 220K;
XUBUN;XUBUN;;
XUBUN;XUBUN;<br>;
XUBUN;XUBUN;:SPD MAX 220K;
UKPOB;UKPOB;;
VIXUV;VIXUV;;
FLEUR;FLEUR;;
XUBUN;XUBUN;<br>;
XUBUN;XUBUN;:SPD MAX 220K;
IKMIK;IKMIK;;
XUBUN;XUBUN;<br>;
XUBUN;XUBUN;:SPD MAX 220K;
OLAVO;OLAVO;;
