CYQB;06;TADES.KAROT6;AXANU;AXANU;1;
TADES;TADES;;
KAROT;KAROT;;
NOREK;NOREK;;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
CYQB;11;TADES.KAROT6;ITRIB;ITRIB;1;
TADES;TADES;;
KAROT;KAROT;;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;TADES.KAROT6;KAROT;KAROT;1;
TADES;TADES;;
KAROT;KAROT;;
IKDEB;IKDEB;ALT MIN 041:SPD MAX 180K;
CYQB;29;TADES.KAROT6;ROLPO;ROLPO;1;
TADES;TADES;;
KAROT;KAROT;;
ROLPO;ROLPO;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
CYQB;06:11:24:29;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
TADES;TADES;;
KAROT;KAROT;;
KAROT;KAROT;ALT MAX 160;
NOREK;NOREK;;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
46.7098;-071.68066;
KAROT;KAROT;<br>;
KAROT;KAROT;ALT MAX 160;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.60719;-071.4979;
KAROT;KAROT;<br>;
KAROT;KAROT;;
KAROT;KAROT;ALT MIN 042 MAX 080;
IKDEB;IKDEB;ALT MIN 041:SPD MAX 180K;
KAROT;KAROT;<br>;
KAROT;KAROT;;
KAROT;KAROT;ALT MAX 100;
ROLPO;ROLPO;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
46.8094;-071.06659;
CYQB;06:11:24:29;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
OLAVO;OLAVO;;
RETIP;RETIP;;
RETIP;RETIP;ALT MAX 080;
IKBUS;IKBUS;:SPD MAX 230K;
RAGUP;RAGUP;:SPD MAX 210K;
VITEN;VITEN;;
46.65613;-071.75747;
RETIP;RETIP;<br>;
RETIP;RETIP;;
RETIP;RETIP;ALT MIN 040 MAX 080;
IMOVA;IMOVA;ALT MIN 035:SPD MAX 210K;
RETIP;RETIP;<br>;
RETIP;RETIP;;
RETIP;RETIP;ALT MAX 120;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
46.99898;-071.24934;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
46.68125;-071.15066;
CYQB;06;ADVEM.OMVAR1;NUBUN;NUBUN;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
CYQB;11;ADVEM.OMVAR1;OMVAR;OMVAR;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;ADVEM.OMVAR1;OMVAR;OMVAR;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
CYQB;29;ADVEM.OMVAR1;NUBUN;NUBUN;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
CYQB;06;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
CYQB;11;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
CYQB;29;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
CYQB;06:11:24:29;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DUTIL;DUTIL;ALT MAX 080;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
46.55737;-071.55903;
GUBID;GUBID;<br>;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;ALT MAX 080;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.60719;-071.4979;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;;
DUTIL;DUTIL;ALT MAX 120;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
46.8816;-071.077;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;ALT MAX 080;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
46.67651;-071.10084;
CYQB;06;AGLUK.PESAC4;KETRU;KETRU;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;AGLUK.PESAC4;PESAC;PESAC;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
CYQB;24;AGLUK.PESAC4;GONUM;GONUM;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
CYQB;29;AGLUK.PESAC4;PESAC;PESAC;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
CYQB;06;SINRO.PESAC4;KETRU;KETRU;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;SINRO.PESAC4;PESAC;PESAC;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
CYQB;24;SINRO.PESAC4;GONUM;GONUM;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
CYQB;29;SINRO.PESAC4;PESAC;PESAC;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
CYQB;06:11:24:29;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
GONUM;GONUM;ALT MAX 100;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
SINRO;SINRO;<br>;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
GONUM;GONUM;<br>;
GONUM;GONUM;ALT MAX 100;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
46.68288;-071.70374;
GONUM;GONUM;<br>;
GONUM;GONUM;;
GONUM;GONUM;ALT MAX 160;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
46.99898;-071.24934;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
46.68125;-071.15066;
CYQB;06:11:24:29;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 160;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
46.7098;-071.68066;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;ALT MAX 160;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.60719;-071.4979;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 100;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 120;
LISLA;LISLA;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
46.8094;-071.06659;
CYQB;06;ILS06;KAVAT;KAVAT;3;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
USBUR;USBUR;<br>;
USBUR;USBUR;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;ALT AT 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016 MAX 030;
CYQB/RW06;CYQB/RW06;;
46.9903;-071.09106;ALT MIN 040;
46.99319;-071.08668;
CYQB;06;RNV06-Y;TOTUX;TOTUX;3;
AXANU;AXANU;<br>;
AXANU;AXANU;:SPD MAX 210K;
LOGDU;LOGDU;ALT MIN 036:SPD MAX 190K;
46.78251;-071.54773;
46.77529;-071.55568;
46.76691;-071.56064;
46.75794;-071.56227;
46.74898;-071.56047;
46.74064;-071.55535;
46.7335;-071.54727;
46.72804;-071.53679;
KEDIV;KEDIV;ALT MIN 023:SPD MAX 190K;
46.7254;-071.52828;
46.72359;-071.51539;
46.72414;-071.50226;
46.727;-071.48978;
46.73199;-071.4788;
TOTUX;TOTUX;ALT MIN 016;
CYQB/RW06;CYQB/RW06;;
IKDEB;IKDEB;;
IKDEB;IKDEB;:SPD MAX 210K;
46.94252;-071.17493;
46.94511;-071.16983;
46.9467;-071.16392;
46.9472;-071.15761;
46.94655;-071.15133;
46.94482;-071.14551;
46.94211;-071.14054;
46.93861;-071.13676;
46.93457;-071.13444;
46.93025;-071.13372;
46.92595;-071.13466;
46.92196;-071.1372;
46.91856;-071.14115;
46.87803;-071.20234;
46.87545;-071.20744;
46.87386;-071.21334;
46.87336;-071.21964;
46.87401;-071.22591;
46.87574;-071.23173;
46.87845;-071.2367;
46.88194;-071.24047;
46.88599;-071.2428;
46.89031;-071.24352;
46.89461;-071.24258;
46.8986;-071.24005;
46.902;-071.2361;
IKDEB;IKDEB;;
DEDGO;DEDGO;<br>;
DEDGO;DEDGO;;
VOBIM;VOBIM;ALT MIN 023:SPD MAX 210K;
46.69533;-071.49196;
46.70615;-071.49345;
46.71688;-071.49082;
46.72676;-071.48424;
TOTUX;TOTUX;ALT MIN 016;
EBLAP;EBLAP;<br>;
EBLAP;EBLAP;:SPD MAX 210K;
VIXIS;VIXIS;ALT MIN 039;
46.6753;-071.38997;
46.66864;-071.40246;
46.66444;-071.41703;
46.66298;-071.43267;
46.66435;-071.44834;
46.66846;-071.46296;
46.67504;-071.47554;
46.68363;-071.48522;
46.69365;-071.49134;
VOBIM;VOBIM;ALT MIN 023:SPD MAX 210K;
IKBUS;IKBUS;<br>;
IKBUS;IKBUS;:SPD MAX 230K;
KEDIV;KEDIV;ALT MIN 023:SPD MAX 190K;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016;
CYQB;06;RNV06-Z;KAVAT;KAVAT;3;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016;
URTAT;URTAT;ALT MIN 007;
CYQB/RW06;CYQB/RW06;;
IKDEB;IKDEB;;
IKDEB;IKDEB;:SPD MAX 210K;
46.94252;-071.17493;
46.94511;-071.16983;
46.9467;-071.16392;
46.9472;-071.15761;
46.94655;-071.15133;
46.94482;-071.14551;
46.94211;-071.14054;
46.93861;-071.13676;
46.93457;-071.13444;
46.93025;-071.13372;
46.92595;-071.13466;
46.92196;-071.1372;
46.91856;-071.14115;
46.87803;-071.20234;
46.87545;-071.20744;
46.87386;-071.21334;
46.87336;-071.21964;
46.87401;-071.22591;
46.87574;-071.23173;
46.87845;-071.2367;
46.88194;-071.24047;
46.88599;-071.2428;
46.89031;-071.24352;
46.89461;-071.24258;
46.8986;-071.24005;
46.902;-071.2361;
IKDEB;IKDEB;;
USBUR;USBUR;<br>;
USBUR;USBUR;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;RNV11-Y;MUPKO;MUPKO;3;
OMADU;OMADU;<br>;
OMADU;OMADU;;
MUTOS;MUTOS;ALT MIN 033;
MUPKO;MUPKO;ALT MIN 017;
46.78397;-071.5027;
46.78998;-071.48952;
46.79345;-071.47452;
46.79413;-071.45872;
ELINI;ELINI;ALT MIN 010;
CYQB/RW11;CYQB/RW11;;
MAXOG;MAXOG;;
MAXOG;MAXOG;:SPD MAX 210K;
46.76442;-071.14007;
46.76363;-071.13385;
46.76175;-071.12813;
46.75893;-071.12332;
46.75534;-071.11974;
46.75124;-071.11763;
46.74691;-071.11713;
46.74263;-071.11829;
46.73871;-071.12101;
46.7354;-071.12512;
46.73294;-071.13034;
46.73149;-071.1363;
46.73115;-071.14261;
46.73417;-071.22732;
46.73496;-071.23354;
46.73683;-071.23925;
46.73965;-071.24406;
46.74324;-071.24765;
46.74734;-071.24976;
46.75167;-071.25026;
46.75595;-071.24911;
46.75987;-071.24639;
46.76318;-071.24228;
46.76565;-071.23706;
46.7671;-071.2311;
46.76744;-071.22479;
MAXOG;MAXOG;;
RIDUT;RIDUT;<br>;
RIDUT;RIDUT;:SPD MAX 210K;
IKLIV;IKLIV;ALT MIN 027:SPD MAX 180K;
46.73396;-071.51705;
46.74423;-071.52222;
46.75508;-071.52335;
46.76575;-071.52035;
46.77553;-071.51344;
46.78375;-071.50307;
MUPKO;MUPKO;ALT MIN 017;
CYQB;11;RNV11-Z;IMOVA;IMOVA;3;
LOPGU;LOPGU;<br>;
LOPGU;LOPGU;:SPD MAX 210K;
IMOVA;IMOVA;ALT MIN 035;
KASOT;KASOT;ALT MIN 031;
ALVUD;ALVUD;ALT MIN 020;
IPVAR;IPVAR;ALT MIN 013;
DUNUD;DUNUD;ALT MIN 008;
DUKBA;DUKBA;;
46.79363;-071.36648;ALT MIN 008;
AVISO;AVISO;;
46.76785;-071.0869;
46.76857;-071.09314;
46.77037;-071.0989;
46.77314;-071.10379;
46.77668;-071.10746;
46.78075;-071.10968;
46.78508;-071.11029;
46.78937;-071.10925;
46.79333;-071.10662;
46.79669;-071.1026;
46.79921;-071.09744;
46.80073;-071.09151;
46.80115;-071.08521;
46.79909;-071.00038;
46.79837;-070.99413;
46.79656;-070.98837;
46.7938;-070.98348;
46.79026;-070.97981;
46.78618;-070.97759;
46.78185;-070.97699;
46.77756;-070.97803;
46.77361;-070.98066;
46.77025;-070.98469;
46.76773;-070.98984;
46.7662;-070.99577;
46.76579;-071.00207;
AVISO;AVISO;;
PIBNI;PIBNI;<br>;
PIBNI;PIBNI;:SPD MAX 210K;
IMOVA;IMOVA;ALT MIN 035;
CYQB;24;RNV24-Y;URVAK;URVAK;3;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
TEFBY;TEFBY;ALT MIN 026;
URVAK;URVAK;ALT MIN 015;
CYQB/RW24;CYQB/RW24;;
KAVAT;KAVAT;;
KAVAT;KAVAT;:SPD MAX 210K;
46.65431;-071.58997;
46.65237;-071.59562;
46.65151;-071.60181;
46.65177;-071.60811;
46.65315;-071.6141;
46.65555;-071.61937;
46.65881;-071.62356;
46.6627;-071.62638;
46.66696;-071.62764;
46.6713;-071.62725;
46.67543;-071.62525;
46.67905;-071.62177;
46.68194;-071.61703;
46.71452;-071.54678;
46.71646;-071.54112;
46.71733;-071.53492;
46.71706;-071.52861;
46.71568;-071.52261;
46.71328;-071.51734;
46.71002;-071.51315;
46.70613;-071.51033;
46.70187;-071.50908;
46.69753;-071.50946;
46.6934;-071.51147;
46.68978;-071.51496;
46.6869;-071.51969;
KAVAT;KAVAT;;
PIKVO;PIKVO;<br>;
PIKVO;PIKVO;:SPD MAX 210K;
MIVAG;MIVAG;ALT MIN 035:SPD MAX 190K;
46.89304;-071.38896;
46.8986;-071.37855;
46.90212;-071.36639;
46.90336;-071.35332;
46.90224;-071.34022;
46.89883;-071.32799;
46.89337;-071.31747;
46.88623;-071.30938;
MURUX;MURUX;ALT MIN 022:SPD MAX 180K;
46.88039;-071.3054;
46.87155;-071.30262;
46.86251;-071.30327;
46.8539;-071.3073;
46.8463;-071.31445;
URVAK;URVAK;ALT MIN 015;
SKALA;SKALA;<br>;
SKALA;SKALA;:SPD MAX 210K;
IPTOT;IPTOT;ALT MIN 042:SPD MAX 200K;
46.79076;-071.20886;
46.79906;-071.19964;
46.80871;-071.19386;
46.81906;-071.19192;
46.82941;-071.19394;
46.83904;-071.1998;
46.8473;-071.2091;
46.85363;-071.22119;
BADEW;BADEW;ALT MIN 028;
46.85447;-071.22342;
46.85934;-071.2431;
46.86054;-071.26395;
46.858;-071.28454;
46.85189;-071.30347;
URVAK;URVAK;ALT MIN 015;
CYQB;24;RNV24-Z;IKDEB;IKDEB;3;
BIVTI;BIVTI;<br>;
BIVTI;BIVTI;ALT MIN 040:SPD MAX 210K;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
ULBOM;ULBOM;ALT MIN 025;
KISIK;KISIK;ALT MIN 012;
CYQB/RW24;CYQB/RW24;;
KAVAT;KAVAT;;
KAVAT;KAVAT;:SPD MAX 210K;
46.65431;-071.58997;
46.65237;-071.59562;
46.65151;-071.60181;
46.65177;-071.60811;
46.65315;-071.6141;
46.65555;-071.61937;
46.65881;-071.62356;
46.6627;-071.62638;
46.66696;-071.62764;
46.6713;-071.62725;
46.67543;-071.62525;
46.67905;-071.62177;
46.68194;-071.61703;
46.71452;-071.54678;
46.71646;-071.54112;
46.71733;-071.53492;
46.71706;-071.52861;
46.71568;-071.52261;
46.71328;-071.51734;
46.71002;-071.51315;
46.70613;-071.51033;
46.70187;-071.50908;
46.69753;-071.50946;
46.6934;-071.51147;
46.68978;-071.51496;
46.6869;-071.51969;
KAVAT;KAVAT;;
BODPO;BODPO;<br>;
BODPO;BODPO;ALT MIN 040:SPD MAX 210K;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
CYQB;29;RNV29-Y;IKBIM;IKBIM;3;
LISLA;LISLA;<br>;
LISLA;LISLA;;
LETIM;LETIM;ALT MIN 025:SPD MAX 210K;
46.79297;-071.21484;
46.78419;-071.23293;
46.77891;-071.25372;
46.7775;-071.27578;
IKBIM;IKBIM;ALT MIN 016;
CYQB/RW29;CYQB/RW29;;
46.79218;-071.42824;ALT MIN 007;
LOMSO;LOMSO;:SPD MAX 230K;
46.72573;-071.62882;
46.72667;-071.635;
46.72868;-071.64061;
46.73162;-071.64527;
46.73529;-071.64867;
46.73943;-071.65057;
46.74378;-071.65085;
46.74803;-071.64949;
46.75188;-071.64657;
46.75509;-071.64229;
46.75743;-071.63695;
46.75874;-071.63092;
46.75893;-071.6246;
46.75381;-071.54011;
46.75287;-071.53393;
46.75086;-071.52832;
46.74792;-071.52365;
46.74426;-071.52026;
46.74011;-071.51836;
46.73576;-071.51808;
46.73152;-071.51945;
46.72766;-071.52238;
46.72445;-071.52665;
46.72212;-071.53198;
46.72081;-071.53801;
46.72062;-071.54433;
LOMSO;LOMSO;;
MAXOG;MAXOG;<br>;
MAXOG;MAXOG;ALT MIN 035;
IKBIM;IKBIM;ALT MIN 016;
NAGEK;NAGEK;<br>;
NAGEK;NAGEK;:SPD MAX 230K;
ITKAR;ITKAR;ALT MIN 026:SPD MAX 180K;
46.74196;-071.23209;
46.75247;-071.2361;
46.76192;-071.24394;
46.76965;-071.25507;
46.77513;-071.26873;
46.77799;-071.284;
IKBIM;IKBIM;ALT MIN 016;
ROLPO;ROLPO;<br>;
ROLPO;ROLPO;;
AXOTO;AXOTO;ALT MIN 032;
46.82625;-071.18871;
46.81168;-071.19517;
46.79877;-071.20689;
LETIM;LETIM;ALT MIN 025:SPD MAX 210K;
VEVGI;VEVGI;<br>;
VEVGI;VEVGI;:SPD MAX 210K;
BOSES;BOSES;ALT MIN 040;
46.69546;-071.30035;
46.69541;-071.28454;
46.69818;-071.26926;
46.70357;-071.25554;
46.71122;-071.24431;
46.72061;-071.23634;
46.7311;-071.23217;
ITKAR;ITKAR;ALT MIN 026:SPD MAX 180K;
CYQB;29;RNV29-Z;MAXOG;MAXOG;3;
AVEGO;AVEGO;<br>;
AVEGO;AVEGO;ALT MIN 040:SPD MAX 210K;
LIBID;LIBID;ALT MIN 040;
MAXOG;MAXOG;ALT MIN 035:SPD MAX 180K;
IKBIM;IKBIM;ALT MIN 016;
BIPDA;BIPDA;ALT MIN 010;
CYQB/RW29;CYQB/RW29;;
46.79218;-071.42824;ALT MIN 007;
LOMSO;LOMSO;:SPD MAX 230K;
46.72573;-071.62882;
46.72667;-071.635;
46.72868;-071.64061;
46.73162;-071.64527;
46.73529;-071.64867;
46.73943;-071.65057;
46.74378;-071.65085;
46.74803;-071.64949;
46.75188;-071.64657;
46.75509;-071.64229;
46.75743;-071.63695;
46.75874;-071.63092;
46.75893;-071.6246;
46.75381;-071.54011;
46.75287;-071.53393;
46.75086;-071.52832;
46.74792;-071.52365;
46.74426;-071.52026;
46.74011;-071.51836;
46.73576;-071.51808;
46.73152;-071.51945;
46.72766;-071.52238;
46.72445;-071.52665;
46.72212;-071.53198;
46.72081;-071.53801;
46.72062;-071.54433;
LOMSO;LOMSO;;
KENLO;KENLO;<br>;
KENLO;KENLO;ALT MIN 040:SPD MAX 210K;
MAXOG;MAXOG;ALT MIN 035:SPD MAX 180K;
