CYQB;06;TADES.KAROT6;AXANU;AXANU;1;
TADES;TADES;;
KAROT;KAROT;;
NOREK;NOREK;;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
CYQB;11;TADES.KAROT6;ITRIB;ITRIB;1;
TADES;TADES;;
KAROT;KAROT;;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;TADES.KAROT6;KAROT;KAROT;1;
TADES;TADES;;
KAROT;KAROT;;
IKDEB;IKDEB;ALT MIN 041:SPD MAX 180K;
CYQB;29;TADES.KAROT6;ROLPO;ROLPO;1;
TADES;TADES;;
KAROT;KAROT;;
ROLPO;ROLPO;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
CYQB;06:11:24:29;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
TADES;TADES;;
KAROT;KAROT;;
KAROT;KAROT;ALT MAX 160;
NOREK;NOREK;;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
46.70981;-071.68066;
KAROT;KAROT;<br>;
KAROT;KAROT;ALT MAX 160;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.6072;-071.4979;
KAROT;KAROT;<br>;
KAROT;KAROT;;
KAROT;KAROT;ALT MIN 042 MAX 080;
IKDEB;IKDEB;ALT MIN 041:SPD MAX 180K;
KAROT;KAROT;<br>;
KAROT;KAROT;;
KAROT;KAROT;ALT MAX 100;
ROLPO;ROLPO;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
46.80939;-071.0666;
CYQB;06:11:24:29;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
OLAVO;OLAVO;;
RETIP;RETIP;;
RETIP;RETIP;ALT MAX 080;
IKBUS;IKBUS;:SPD MAX 230K;
RAGUP;RAGUP;:SPD MAX 210K;
VITEN;VITEN;;
46.65614;-071.75748;
RETIP;RETIP;<br>;
RETIP;RETIP;;
RETIP;RETIP;ALT MIN 040 MAX 080;
IMOVA;IMOVA;ALT MIN 035:SPD MAX 210K;
RETIP;RETIP;<br>;
RETIP;RETIP;;
RETIP;RETIP;ALT MAX 120;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
46.99898;-071.24934;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
46.68124;-071.15066;
CYQB;06;ADVEM.OMVAR1;NUBUN;NUBUN;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
CYQB;11;ADVEM.OMVAR1;OMVAR;OMVAR;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;ADVEM.OMVAR1;OMVAR;OMVAR;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
CYQB;29;ADVEM.OMVAR1;NUBUN;NUBUN;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
CYQB;06;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
CYQB;11;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
CYQB;29;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
CYQB;06:11:24:29;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DUTIL;DUTIL;ALT MAX 080;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
46.55737;-071.55904;
GUBID;GUBID;<br>;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;ALT MAX 080;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.6072;-071.4979;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;;
DUTIL;DUTIL;ALT MAX 120;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
46.88159;-071.07699;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;ALT MAX 080;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
46.6765;-071.10084;
CYQB;06;AGLUK.PESAC4;KETRU;KETRU;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;AGLUK.PESAC4;PESAC;PESAC;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
CYQB;24;AGLUK.PESAC4;GONUM;GONUM;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
CYQB;29;AGLUK.PESAC4;PESAC;PESAC;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
CYQB;06;SINRO.PESAC4;KETRU;KETRU;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;SINRO.PESAC4;PESAC;PESAC;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
CYQB;24;SINRO.PESAC4;GONUM;GONUM;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
CYQB;29;SINRO.PESAC4;PESAC;PESAC;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
CYQB;06:11:24:29;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
GONUM;GONUM;ALT MAX 100;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
SINRO;SINRO;<br>;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
GONUM;GONUM;<br>;
GONUM;GONUM;ALT MAX 100;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
46.68288;-071.70374;
GONUM;GONUM;<br>;
GONUM;GONUM;;
GONUM;GONUM;ALT MAX 160;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
46.99898;-071.24934;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
46.68124;-071.15066;
CYQB;06:11:24:29;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 160;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
46.70981;-071.68066;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;ALT MAX 160;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.6072;-071.4979;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 100;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 120;
LISLA;LISLA;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
46.80939;-071.0666;
CYQB;06;ILS06;KAVAT;KAVAT;3;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
USBUR;USBUR;<br>;
USBUR;USBUR;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;ALT AT 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016 MAX 030;
CYQB/RW06;CYQB/RW06;;
46.98992;-071.09053;ALT MIN 040;
46.99281;-071.08615;
CYQB;06;RNV06-Y;TOTUX;TOTUX;3;
AXANU;AXANU;<br>;
AXANU;AXANU;:SPD MAX 210K;
LOGDU;LOGDU;ALT MIN 036:SPD MAX 190K;
46.78251;-071.54773;
46.77529;-071.55568;
46.76691;-071.56064;
46.75794;-071.56227;
46.74898;-071.56047;
46.74064;-071.55535;
46.7335;-071.54727;
46.72804;-071.53679;
KEDIV;KEDIV;ALT MIN 023:SPD MAX 190K;
46.7254;-071.52828;
46.72359;-071.51539;
46.72414;-071.50226;
46.727;-071.48978;
46.73199;-071.4788;
TOTUX;TOTUX;ALT MIN 016;
CYQB/RW06;CYQB/RW06;;
IKDEB;IKDEB;;
IKDEB;IKDEB;:SPD MAX 210K;
46.94252;-071.17493;
46.9451;-071.16982;
46.94669;-071.16391;
46.94718;-071.1576;
46.94653;-071.15132;
46.94478;-071.1455;
46.94207;-071.14054;
46.93857;-071.13677;
46.93452;-071.13446;
46.9302;-071.13375;
46.9259;-071.1347;
46.92191;-071.13725;
46.91851;-071.14121;
46.87807;-071.20251;
46.87549;-071.20761;
46.8739;-071.21352;
46.87342;-071.21982;
46.87407;-071.22609;
46.87581;-071.2319;
46.87852;-071.23686;
46.88202;-071.24062;
46.88607;-071.24294;
46.89039;-071.24365;
46.89469;-071.2427;
46.89868;-071.24016;
46.90208;-071.23621;
IKDEB;IKDEB;;
DEDGO;DEDGO;<br>;
DEDGO;DEDGO;;
VOBIM;VOBIM;ALT MIN 023:SPD MAX 210K;
46.69533;-071.49196;
46.70615;-071.49345;
46.71688;-071.49082;
46.72676;-071.48424;
TOTUX;TOTUX;ALT MIN 016;
EBLAP;EBLAP;<br>;
EBLAP;EBLAP;:SPD MAX 210K;
VIXIS;VIXIS;ALT MIN 039;
46.6753;-071.38997;
46.66864;-071.40246;
46.66444;-071.41703;
46.66298;-071.43267;
46.66435;-071.44834;
46.66846;-071.46296;
46.67504;-071.47554;
46.68363;-071.48522;
46.69365;-071.49134;
VOBIM;VOBIM;ALT MIN 023:SPD MAX 210K;
IKBUS;IKBUS;<br>;
IKBUS;IKBUS;:SPD MAX 230K;
KEDIV;KEDIV;ALT MIN 023:SPD MAX 190K;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016;
CYQB;06;RNV06-Z;KAVAT;KAVAT;3;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016;
URTAT;URTAT;ALT MIN 007;
CYQB/RW06;CYQB/RW06;;
IKDEB;IKDEB;;
IKDEB;IKDEB;:SPD MAX 210K;
46.94252;-071.17493;
46.9451;-071.16982;
46.94669;-071.16391;
46.94718;-071.1576;
46.94653;-071.15132;
46.94478;-071.1455;
46.94207;-071.14054;
46.93857;-071.13677;
46.93452;-071.13446;
46.9302;-071.13375;
46.9259;-071.1347;
46.92191;-071.13725;
46.91851;-071.14121;
46.87807;-071.20251;
46.87549;-071.20761;
46.8739;-071.21352;
46.87342;-071.21982;
46.87407;-071.22609;
46.87581;-071.2319;
46.87852;-071.23686;
46.88202;-071.24062;
46.88607;-071.24294;
46.89039;-071.24365;
46.89469;-071.2427;
46.89868;-071.24016;
46.90208;-071.23621;
IKDEB;IKDEB;;
USBUR;USBUR;<br>;
USBUR;USBUR;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;RNV11-Y;MUPKO;MUPKO;3;
OMADU;OMADU;<br>;
OMADU;OMADU;;
MUTOS;MUTOS;ALT MIN 033;
MUPKO;MUPKO;ALT MIN 017;
46.78397;-071.5027;
46.78998;-071.48952;
46.79345;-071.47452;
46.79413;-071.45872;
ELINI;ELINI;ALT MIN 010;
CYQB/RW11;CYQB/RW11;;
MAXOG;MAXOG;;
MAXOG;MAXOG;:SPD MAX 210K;
46.76442;-071.14007;
46.76362;-071.13385;
46.76174;-071.12814;
46.75891;-071.12334;
46.75532;-071.11976;
46.75122;-071.11766;
46.74688;-071.11718;
46.74261;-071.11835;
46.73868;-071.12108;
46.73538;-071.1252;
46.73293;-071.13042;
46.73148;-071.13638;
46.73115;-071.14269;
46.73427;-071.2274;
46.73507;-071.23362;
46.73695;-071.23932;
46.73978;-071.24413;
46.74337;-071.2477;
46.74747;-071.2498;
46.7518;-071.25029;
46.75608;-071.24913;
46.76;-071.2464;
46.7633;-071.24228;
46.76576;-071.23706;
46.76721;-071.23109;
46.76754;-071.22478;
MAXOG;MAXOG;;
RIDUT;RIDUT;<br>;
RIDUT;RIDUT;:SPD MAX 210K;
IKLIV;IKLIV;ALT MIN 027:SPD MAX 180K;
46.73396;-071.51705;
46.74423;-071.52222;
46.75508;-071.52335;
46.76575;-071.52035;
46.77553;-071.51344;
46.78375;-071.50307;
MUPKO;MUPKO;ALT MIN 017;
CYQB;11;RNV11-Z;IMOVA;IMOVA;3;
LOPGU;LOPGU;<br>;
LOPGU;LOPGU;:SPD MAX 210K;
IMOVA;IMOVA;ALT MIN 035;
KASOT;KASOT;ALT MIN 031;
ALVUD;ALVUD;ALT MIN 020;
IPVAR;IPVAR;ALT MIN 013;
DUNUD;DUNUD;ALT MIN 008;
DUKBA;DUKBA;;
46.79358;-071.36648;ALT MIN 008;
AVISO;AVISO;;
46.76785;-071.0869;
46.76858;-071.09314;
46.77039;-071.0989;
46.77316;-071.10377;
46.7767;-071.10744;
46.78078;-071.10965;
46.78511;-071.11025;
46.7894;-071.10919;
46.79335;-071.10656;
46.7967;-071.10252;
46.79922;-071.09736;
46.80074;-071.09143;
46.80115;-071.08512;
46.79898;-071.0003;
46.79826;-070.99405;
46.79645;-070.98829;
46.79367;-070.98342;
46.79013;-070.97975;
46.78605;-070.97754;
46.78172;-070.97695;
46.77743;-070.97801;
46.77348;-070.98064;
46.77013;-070.98468;
46.76761;-070.98984;
46.76609;-070.99577;
46.76568;-071.00207;
AVISO;AVISO;;
PIBNI;PIBNI;<br>;
PIBNI;PIBNI;:SPD MAX 210K;
IMOVA;IMOVA;ALT MIN 035;
CYQB;24;RNV24-Y;URVAK;URVAK;3;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
TEFBY;TEFBY;ALT MIN 026;
URVAK;URVAK;ALT MIN 015;
CYQB/RW24;CYQB/RW24;;
KAVAT;KAVAT;;
KAVAT;KAVAT;:SPD MAX 210K;
46.65431;-071.58997;
46.65238;-071.59563;
46.65152;-071.60182;
46.65179;-071.60812;
46.65318;-071.61411;
46.65559;-071.61937;
46.65885;-071.62355;
46.66274;-071.62636;
46.66701;-071.62761;
46.67135;-071.62721;
46.67547;-071.6252;
46.67909;-071.6217;
46.68197;-071.61696;
46.71447;-071.54662;
46.7164;-071.54096;
46.71726;-071.53476;
46.71699;-071.52845;
46.7156;-071.52246;
46.71319;-071.51719;
46.70993;-071.51301;
46.70604;-071.5102;
46.70177;-071.50895;
46.69743;-071.50935;
46.69331;-071.51137;
46.68969;-071.51487;
46.68681;-071.51961;
KAVAT;KAVAT;;
PIKVO;PIKVO;<br>;
PIKVO;PIKVO;:SPD MAX 210K;
MIVAG;MIVAG;ALT MIN 035:SPD MAX 190K;
46.89304;-071.38896;
46.8986;-071.37855;
46.90212;-071.36639;
46.90336;-071.35332;
46.90224;-071.34022;
46.89883;-071.32799;
46.89337;-071.31747;
46.88623;-071.30938;
MURUX;MURUX;ALT MIN 022:SPD MAX 180K;
46.88039;-071.3054;
46.87155;-071.30262;
46.86251;-071.30327;
46.8539;-071.3073;
46.8463;-071.31445;
URVAK;URVAK;ALT MIN 015;
SKALA;SKALA;<br>;
SKALA;SKALA;:SPD MAX 210K;
IPTOT;IPTOT;ALT MIN 042:SPD MAX 200K;
46.79076;-071.20886;
46.79906;-071.19964;
46.80871;-071.19386;
46.81906;-071.19192;
46.82941;-071.19394;
46.83904;-071.1998;
46.8473;-071.2091;
46.85363;-071.22119;
BADEW;BADEW;ALT MIN 028;
46.85447;-071.22342;
46.85934;-071.2431;
46.86054;-071.26395;
46.858;-071.28454;
46.85189;-071.30347;
URVAK;URVAK;ALT MIN 015;
CYQB;24;RNV24-Z;IKDEB;IKDEB;3;
BIVTI;BIVTI;<br>;
BIVTI;BIVTI;ALT MIN 040:SPD MAX 210K;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
ULBOM;ULBOM;ALT MIN 025;
KISIK;KISIK;ALT MIN 012;
CYQB/RW24;CYQB/RW24;;
KAVAT;KAVAT;;
KAVAT;KAVAT;:SPD MAX 210K;
46.65431;-071.58997;
46.65238;-071.59563;
46.65152;-071.60182;
46.65179;-071.60812;
46.65318;-071.61411;
46.65559;-071.61937;
46.65885;-071.62355;
46.66274;-071.62636;
46.66701;-071.62761;
46.67135;-071.62721;
46.67547;-071.6252;
46.67909;-071.6217;
46.68197;-071.61696;
46.71447;-071.54662;
46.7164;-071.54096;
46.71726;-071.53476;
46.71699;-071.52845;
46.7156;-071.52246;
46.71319;-071.51719;
46.70993;-071.51301;
46.70604;-071.5102;
46.70177;-071.50895;
46.69743;-071.50935;
46.69331;-071.51137;
46.68969;-071.51487;
46.68681;-071.51961;
KAVAT;KAVAT;;
BODPO;BODPO;<br>;
BODPO;BODPO;ALT MIN 040:SPD MAX 210K;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
CYQB;29;RNV29-Y;IKBIM;IKBIM;3;
LISLA;LISLA;<br>;
LISLA;LISLA;;
LETIM;LETIM;ALT MIN 025:SPD MAX 210K;
46.79297;-071.21484;
46.78419;-071.23293;
46.77891;-071.25372;
46.7775;-071.27578;
IKBIM;IKBIM;ALT MIN 016;
CYQB/RW29;CYQB/RW29;;
46.79223;-071.42823;ALT MIN 007;
LOMSO;LOMSO;:SPD MAX 230K;
46.72573;-071.62882;
46.72668;-071.63499;
46.7287;-071.6406;
46.73164;-071.64526;
46.73531;-071.64865;
46.73946;-071.65054;
46.74381;-071.65081;
46.74805;-071.64943;
46.7519;-071.6465;
46.75511;-071.64222;
46.75744;-071.63687;
46.75874;-071.63084;
46.75892;-071.62451;
46.75371;-071.54004;
46.75276;-071.53386;
46.75074;-071.52826;
46.7478;-071.5236;
46.74412;-071.52021;
46.73997;-071.51832;
46.73563;-071.51806;
46.73139;-071.51944;
46.72753;-071.52237;
46.72433;-071.52665;
46.722;-071.53199;
46.7207;-071.53803;
46.72052;-071.54435;
LOMSO;LOMSO;;
MAXOG;MAXOG;<br>;
MAXOG;MAXOG;ALT MIN 035;
IKBIM;IKBIM;ALT MIN 016;
NAGEK;NAGEK;<br>;
NAGEK;NAGEK;:SPD MAX 230K;
ITKAR;ITKAR;ALT MIN 026:SPD MAX 180K;
46.74196;-071.23209;
46.75247;-071.2361;
46.76192;-071.24394;
46.76965;-071.25507;
46.77513;-071.26873;
46.77799;-071.284;
IKBIM;IKBIM;ALT MIN 016;
ROLPO;ROLPO;<br>;
ROLPO;ROLPO;;
AXOTO;AXOTO;ALT MIN 032;
46.82625;-071.18871;
46.81168;-071.19517;
46.79877;-071.20689;
LETIM;LETIM;ALT MIN 025:SPD MAX 210K;
VEVGI;VEVGI;<br>;
VEVGI;VEVGI;:SPD MAX 210K;
BOSES;BOSES;ALT MIN 040;
46.69546;-071.30035;
46.69541;-071.28454;
46.69818;-071.26926;
46.70357;-071.25554;
46.71122;-071.24431;
46.72061;-071.23634;
46.7311;-071.23217;
ITKAR;ITKAR;ALT MIN 026:SPD MAX 180K;
CYQB;29;RNV29-Z;MAXOG;MAXOG;3;
AVEGO;AVEGO;<br>;
AVEGO;AVEGO;ALT MIN 040:SPD MAX 210K;
LIBID;LIBID;ALT MIN 040;
MAXOG;MAXOG;ALT MIN 035:SPD MAX 180K;
IKBIM;IKBIM;ALT MIN 016;
BIPDA;BIPDA;ALT MIN 010;
CYQB/RW29;CYQB/RW29;;
46.79223;-071.42823;ALT MIN 007;
LOMSO;LOMSO;:SPD MAX 230K;
46.72573;-071.62882;
46.72668;-071.63499;
46.7287;-071.6406;
46.73164;-071.64526;
46.73531;-071.64865;
46.73946;-071.65054;
46.74381;-071.65081;
46.74805;-071.64943;
46.7519;-071.6465;
46.75511;-071.64222;
46.75744;-071.63687;
46.75874;-071.63084;
46.75892;-071.62451;
46.75371;-071.54004;
46.75276;-071.53386;
46.75074;-071.52826;
46.7478;-071.5236;
46.74412;-071.52021;
46.73997;-071.51832;
46.73563;-071.51806;
46.73139;-071.51944;
46.72753;-071.52237;
46.72433;-071.52665;
46.722;-071.53199;
46.7207;-071.53803;
46.72052;-071.54435;
LOMSO;LOMSO;;
KENLO;KENLO;<br>;
KENLO;KENLO;ALT MIN 040:SPD MAX 210K;
MAXOG;MAXOG;ALT MIN 035:SPD MAX 180K;
