CYQB;06;TADES.KAROT6;AXANU;AXANU;1;
TADES;TADES;;
KAROT;KAROT;;
NOREK;NOREK;;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
CYQB;11;TADES.KAROT6;ITRIB;ITRIB;1;
TADES;TADES;;
KAROT;KAROT;;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;TADES.KAROT6;KAROT;KAROT;1;
TADES;TADES;;
KAROT;KAROT;;
IKDEB;IKDEB;ALT MIN 041:SPD MAX 180K;
CYQB;29;TADES.KAROT6;ROLPO;ROLPO;1;
TADES;TADES;;
KAROT;KAROT;;
ROLPO;ROLPO;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
CYQB;06:11:24:29;KAROT6;CYQB;CYQB;
TADES;TADES;<br>;
TADES;TADES;;
KAROT;KAROT;;
KAROT;KAROT;ALT MAX 160;
NOREK;NOREK;;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
46.70981;-071.68067;
KAROT;KAROT;<br>;
KAROT;KAROT;ALT MAX 160;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.6072;-071.4979;
KAROT;KAROT;<br>;
KAROT;KAROT;;
KAROT;KAROT;ALT MIN 042 MAX 080;
IKDEB;IKDEB;ALT MIN 041:SPD MAX 180K;
KAROT;KAROT;<br>;
KAROT;KAROT;;
KAROT;KAROT;ALT MAX 100;
ROLPO;ROLPO;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
46.80939;-071.06661;
CYQB;06:11:24:29;OLAVO4;CYQB;CYQB;
OLAVO;OLAVO;<br>;
OLAVO;OLAVO;;
RETIP;RETIP;;
RETIP;RETIP;ALT MAX 080;
IKBUS;IKBUS;:SPD MAX 230K;
RAGUP;RAGUP;:SPD MAX 210K;
VITEN;VITEN;;
46.65614;-071.75749;
RETIP;RETIP;<br>;
RETIP;RETIP;;
RETIP;RETIP;ALT MIN 040 MAX 080;
IMOVA;IMOVA;ALT MIN 035:SPD MAX 210K;
RETIP;RETIP;<br>;
RETIP;RETIP;;
RETIP;RETIP;ALT MAX 120;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
46.99897;-071.24933;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
46.68124;-071.15067;
CYQB;06;ADVEM.OMVAR1;NUBUN;NUBUN;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
CYQB;11;ADVEM.OMVAR1;OMVAR;OMVAR;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;ADVEM.OMVAR1;OMVAR;OMVAR;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
CYQB;29;ADVEM.OMVAR1;NUBUN;NUBUN;1;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
CYQB;06;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
CYQB;11;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
CYQB;24;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
CYQB;29;GUBID.OMVAR1;NUBUN;NUBUN;1;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
CYQB;06:11:24:29;OMVAR1;CYQB;CYQB;
ADVEM;ADVEM;<br>;
ADVEM;ADVEM;;
PUPOV;PUPOV;ALT MIN 080;
MUTIB;MUTIB;;
ILERO;ILERO;;
OMVAR;OMVAR;;
NUBUN;NUBUN;;
DUTIL;DUTIL;;
DUTIL;DUTIL;ALT MAX 080;
DEDGO;DEDGO;;
USBUR;USBUR;:SPD MAX 210K;
XUDLU;XUDLU;;
46.55738;-071.55904;
GUBID;GUBID;<br>;
GUBID;GUBID;;
PUSOD;PUSOD;;
DAXUG;DAXUG;;
OMVAR;OMVAR;;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;ALT MAX 080;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.6072;-071.4979;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;;
DUTIL;DUTIL;ALT MAX 120;
SKALA;SKALA;:SPD MAX 210K;
BODPO;BODPO;:SPD MAX 210K;
46.88159;-071.07698;
DUTIL;DUTIL;<br>;
DUTIL;DUTIL;ALT MAX 080;
NAGEK;NAGEK;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
AMARA;AMARA;;
46.6765;-071.10084;
CYQB;06;AGLUK.PESAC4;KETRU;KETRU;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;AGLUK.PESAC4;PESAC;PESAC;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
CYQB;24;AGLUK.PESAC4;GONUM;GONUM;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
CYQB;29;AGLUK.PESAC4;PESAC;PESAC;1;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
CYQB;06;SINRO.PESAC4;KETRU;KETRU;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;SINRO.PESAC4;PESAC;PESAC;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
CYQB;24;SINRO.PESAC4;GONUM;GONUM;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
CYQB;29;SINRO.PESAC4;PESAC;PESAC;1;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
CYQB;06:11:24:29;PESAC4;CYQB;CYQB;
AGLUK;AGLUK;<br>;
AGLUK;AGLUK;;
NOVID;NOVID;;
SOKYE;SOKYE;;
KETRU;KETRU;;
PESAC;PESAC;;
GONUM;GONUM;;
GONUM;GONUM;ALT MAX 100;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
SINRO;SINRO;<br>;
SINRO;SINRO;;
LOKBU;LOKBU;;
SOKYE;SOKYE;;
GONUM;GONUM;<br>;
GONUM;GONUM;ALT MAX 100;
PIBNI;PIBNI;:SPD MAX 210K;
OMADU;OMADU;;
46.68287;-071.70373;
GONUM;GONUM;<br>;
GONUM;GONUM;;
GONUM;GONUM;ALT MAX 160;
LOMSO;LOMSO;;
PIKVO;PIKVO;:SPD MAX 210K;
SAVIN;SAVIN;;
KAVBI;KAVBI;;
BIVTI;BIVTI;:SPD MAX 210K;
46.99897;-071.24933;
LOMSO;LOMSO;<br>;
LOMSO;LOMSO;;
VEVGI;VEVGI;:SPD MAX 210K;
KENLO;KENLO;:SPD MAX 210K;
46.68124;-071.15067;
CYQB;06:11:24:29;SIMTO4;CYQB;CYQB;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 160;
AXANU;AXANU;:SPD MAX 210K;
LERET;LERET;;
NOSIL;NOSIL;:SPD MAX 210K;
RAGUP;RAGUP;;
46.70981;-071.68067;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;ALT MAX 160;
ITRIB;ITRIB;;
RIDUT;RIDUT;:SPD MAX 210K;
XOSPO;XOSPO;;
46.6072;-071.4979;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 100;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
SIMTO;SIMTO;<br>;
SIMTO;SIMTO;;
SIMTO;SIMTO;ALT MAX 120;
LISLA;LISLA;;
AVEGO;AVEGO;:SPD MAX 210K;
EPLOB;EPLOB;;
46.80939;-071.06661;
CYQB;06;ILS06;KAVAT;KAVAT;3;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
USBUR;USBUR;<br>;
USBUR;USBUR;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;ALT AT 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016 MAX 030;
CYQB/RW06;CYQB/RW06;;
46.98954;-071.09;ALT MIN 040;
46.99242;-071.08561;
CYQB;06;RNV06-Y;TOTUX;TOTUX;3;
AXANU;AXANU;<br>;
AXANU;AXANU;:SPD MAX 210K;
LOGDU;LOGDU;ALT MIN 036:SPD MAX 190K;
46.78251;-071.54773;
46.77529;-071.55568;
46.76691;-071.56064;
46.75794;-071.56227;
46.74898;-071.56047;
46.74064;-071.55535;
46.7335;-071.54727;
46.72804;-071.53679;
KEDIV;KEDIV;ALT MIN 023:SPD MAX 190K;
46.7254;-071.52828;
46.72359;-071.51539;
46.72414;-071.50226;
46.727;-071.48978;
46.73199;-071.4788;
TOTUX;TOTUX;ALT MIN 016;
CYQB/RW06;CYQB/RW06;;
IKDEB;IKDEB;;
IKDEB;IKDEB;:SPD MAX 210K;
46.94252;-071.17493;
46.9451;-071.16982;
46.94668;-071.1639;
46.94716;-071.15759;
46.9465;-071.15131;
46.94475;-071.1455;
46.94203;-071.14054;
46.93852;-071.13678;
46.93447;-071.13448;
46.93015;-071.13378;
46.92585;-071.13475;
46.92187;-071.1373;
46.91847;-071.14127;
46.8781;-071.20267;
46.87553;-071.20778;
46.87395;-071.21369;
46.87347;-071.21999;
46.87413;-071.22626;
46.87588;-071.23207;
46.87859;-071.23702;
46.8821;-071.24078;
46.88615;-071.24308;
46.89047;-071.24378;
46.89477;-071.24282;
46.89875;-071.24028;
46.90215;-071.23631;
IKDEB;IKDEB;;
DEDGO;DEDGO;<br>;
DEDGO;DEDGO;;
VOBIM;VOBIM;ALT MIN 023:SPD MAX 210K;
46.69533;-071.49196;
46.70615;-071.49345;
46.71688;-071.49082;
46.72676;-071.48424;
TOTUX;TOTUX;ALT MIN 016;
EBLAP;EBLAP;<br>;
EBLAP;EBLAP;:SPD MAX 210K;
VIXIS;VIXIS;ALT MIN 039;
46.6753;-071.38997;
46.66864;-071.40246;
46.66444;-071.41703;
46.66298;-071.43267;
46.66435;-071.44834;
46.66846;-071.46296;
46.67504;-071.47554;
46.68363;-071.48522;
46.69365;-071.49134;
VOBIM;VOBIM;ALT MIN 023:SPD MAX 210K;
IKBUS;IKBUS;<br>;
IKBUS;IKBUS;:SPD MAX 230K;
KEDIV;KEDIV;ALT MIN 023:SPD MAX 190K;
KAVAT;KAVAT;<br>;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016;
CYQB;06;RNV06-Z;KAVAT;KAVAT;3;
RAGUP;RAGUP;<br>;
RAGUP;RAGUP;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
TOTUX;TOTUX;ALT MIN 016;
URTAT;URTAT;ALT MIN 007;
CYQB/RW06;CYQB/RW06;;
IKDEB;IKDEB;;
IKDEB;IKDEB;:SPD MAX 210K;
46.94252;-071.17493;
46.9451;-071.16982;
46.94668;-071.1639;
46.94716;-071.15759;
46.9465;-071.15131;
46.94475;-071.1455;
46.94203;-071.14054;
46.93852;-071.13678;
46.93447;-071.13448;
46.93015;-071.13378;
46.92585;-071.13475;
46.92187;-071.1373;
46.91847;-071.14127;
46.8781;-071.20267;
46.87553;-071.20778;
46.87395;-071.21369;
46.87347;-071.21999;
46.87413;-071.22626;
46.87588;-071.23207;
46.87859;-071.23702;
46.8821;-071.24078;
46.88615;-071.24308;
46.89047;-071.24378;
46.89477;-071.24282;
46.89875;-071.24028;
46.90215;-071.23631;
IKDEB;IKDEB;;
USBUR;USBUR;<br>;
USBUR;USBUR;ALT MIN 030:SPD MAX 210K;
KAVAT;KAVAT;ALT MIN 030:SPD MAX 200K;
CYQB;11;RNV11-Y;MUPKO;MUPKO;3;
OMADU;OMADU;<br>;
OMADU;OMADU;;
MUTOS;MUTOS;ALT MIN 033;
MUPKO;MUPKO;ALT MIN 017;
46.78397;-071.5027;
46.78998;-071.48952;
46.79345;-071.47452;
46.79413;-071.45872;
ELINI;ELINI;ALT MIN 010;
CYQB/RW11;CYQB/RW11;;
MAXOG;MAXOG;;
MAXOG;MAXOG;:SPD MAX 210K;
46.76442;-071.14007;
46.76361;-071.13385;
46.76173;-071.12815;
46.75889;-071.12335;
46.7553;-071.11979;
46.75119;-071.1177;
46.74685;-071.11722;
46.74258;-071.1184;
46.73866;-071.12115;
46.73537;-071.12527;
46.73291;-071.1305;
46.73148;-071.13647;
46.73115;-071.14277;
46.73438;-071.22748;
46.73518;-071.23369;
46.73707;-071.23939;
46.7399;-071.24419;
46.7435;-071.24775;
46.7476;-071.24985;
46.75194;-071.25032;
46.75621;-071.24915;
46.76013;-071.24641;
46.76343;-071.24228;
46.76588;-071.23705;
46.76732;-071.23108;
46.76764;-071.22477;
MAXOG;MAXOG;;
RIDUT;RIDUT;<br>;
RIDUT;RIDUT;:SPD MAX 210K;
IKLIV;IKLIV;ALT MIN 027:SPD MAX 180K;
46.73396;-071.51705;
46.74423;-071.52222;
46.75508;-071.52335;
46.76575;-071.52035;
46.77553;-071.51344;
46.78375;-071.50307;
MUPKO;MUPKO;ALT MIN 017;
CYQB;11;RNV11-Z;IMOVA;IMOVA;3;
LOPGU;LOPGU;<br>;
LOPGU;LOPGU;:SPD MAX 210K;
IMOVA;IMOVA;ALT MIN 035;
KASOT;KASOT;ALT MIN 031;
ALVUD;ALVUD;ALT MIN 020;
IPVAR;IPVAR;ALT MIN 013;
DUNUD;DUNUD;ALT MIN 008;
DUKBA;DUKBA;;
46.79352;-071.36647;ALT MIN 008;
AVISO;AVISO;;
46.76785;-071.0869;
46.76859;-071.09314;
46.7704;-071.09889;
46.77318;-071.10376;
46.77673;-071.10742;
46.78081;-071.10962;
46.78514;-071.1102;
46.78942;-071.10914;
46.79338;-071.1065;
46.79672;-071.10245;
46.79924;-071.09728;
46.80075;-071.09134;
46.80115;-071.08504;
46.79888;-071.00022;
46.79814;-070.99398;
46.79633;-070.98822;
46.79355;-070.98335;
46.79;-070.97969;
46.78592;-070.9775;
46.78159;-070.97692;
46.7773;-070.97798;
46.77335;-070.98063;
46.77001;-070.98468;
46.76749;-070.98984;
46.76598;-070.99578;
46.76558;-071.00208;
AVISO;AVISO;;
PIBNI;PIBNI;<br>;
PIBNI;PIBNI;:SPD MAX 210K;
IMOVA;IMOVA;ALT MIN 035;
CYQB;24;RNV24-Y;URVAK;URVAK;3;
IKDEB;IKDEB;<br>;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
TEFBY;TEFBY;ALT MIN 026;
URVAK;URVAK;ALT MIN 015;
CYQB/RW24;CYQB/RW24;;
KAVAT;KAVAT;;
KAVAT;KAVAT;:SPD MAX 210K;
46.65431;-071.58997;
46.65239;-071.59563;
46.65153;-071.60182;
46.65181;-071.60813;
46.65321;-071.61411;
46.65562;-071.61936;
46.65889;-071.62353;
46.66279;-071.62633;
46.66705;-071.62757;
46.67139;-071.62717;
46.67551;-071.62514;
46.67913;-071.62164;
46.682;-071.61689;
46.71442;-071.54647;
46.71634;-071.5408;
46.7172;-071.5346;
46.71692;-071.52829;
46.71552;-071.5223;
46.71311;-071.51704;
46.70984;-071.51287;
46.70594;-071.51007;
46.70167;-071.50883;
46.69733;-071.50924;
46.69322;-071.51127;
46.6896;-071.51478;
46.68673;-071.51953;
KAVAT;KAVAT;;
PIKVO;PIKVO;<br>;
PIKVO;PIKVO;:SPD MAX 210K;
MIVAG;MIVAG;ALT MIN 035:SPD MAX 190K;
46.89304;-071.38896;
46.8986;-071.37855;
46.90212;-071.36639;
46.90336;-071.35332;
46.90224;-071.34022;
46.89883;-071.32799;
46.89337;-071.31747;
46.88623;-071.30938;
MURUX;MURUX;ALT MIN 022:SPD MAX 180K;
46.88039;-071.3054;
46.87155;-071.30262;
46.86251;-071.30327;
46.8539;-071.3073;
46.8463;-071.31445;
URVAK;URVAK;ALT MIN 015;
SKALA;SKALA;<br>;
SKALA;SKALA;:SPD MAX 210K;
IPTOT;IPTOT;ALT MIN 042:SPD MAX 200K;
46.79076;-071.20886;
46.79906;-071.19964;
46.80871;-071.19386;
46.81906;-071.19192;
46.82941;-071.19394;
46.83904;-071.1998;
46.8473;-071.2091;
46.85363;-071.22119;
BADEW;BADEW;ALT MIN 028;
46.85447;-071.22342;
46.85934;-071.2431;
46.86054;-071.26395;
46.858;-071.28454;
46.85189;-071.30347;
URVAK;URVAK;ALT MIN 015;
CYQB;24;RNV24-Z;IKDEB;IKDEB;3;
BIVTI;BIVTI;<br>;
BIVTI;BIVTI;ALT MIN 040:SPD MAX 210K;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
ULBOM;ULBOM;ALT MIN 025;
KISIK;KISIK;ALT MIN 012;
CYQB/RW24;CYQB/RW24;;
KAVAT;KAVAT;;
KAVAT;KAVAT;:SPD MAX 210K;
46.65431;-071.58997;
46.65239;-071.59563;
46.65153;-071.60182;
46.65181;-071.60813;
46.65321;-071.61411;
46.65562;-071.61936;
46.65889;-071.62353;
46.66279;-071.62633;
46.66705;-071.62757;
46.67139;-071.62717;
46.67551;-071.62514;
46.67913;-071.62164;
46.682;-071.61689;
46.71442;-071.54647;
46.71634;-071.5408;
46.7172;-071.5346;
46.71692;-071.52829;
46.71552;-071.5223;
46.71311;-071.51704;
46.70984;-071.51287;
46.70594;-071.51007;
46.70167;-071.50883;
46.69733;-071.50924;
46.69322;-071.51127;
46.6896;-071.51478;
46.68673;-071.51953;
KAVAT;KAVAT;;
BODPO;BODPO;<br>;
BODPO;BODPO;ALT MIN 040:SPD MAX 210K;
IKDEB;IKDEB;ALT MIN 040:SPD MAX 180K;
CYQB;29;RNV29-Y;IKBIM;IKBIM;3;
LISLA;LISLA;<br>;
LISLA;LISLA;;
LETIM;LETIM;ALT MIN 025:SPD MAX 210K;
46.79297;-071.21484;
46.78419;-071.23293;
46.77891;-071.25372;
46.7775;-071.27578;
IKBIM;IKBIM;ALT MIN 016;
CYQB/RW29;CYQB/RW29;;
46.79229;-071.42822;ALT MIN 007;
LOMSO;LOMSO;:SPD MAX 230K;
46.72573;-071.62882;
46.72669;-071.63499;
46.72871;-071.64059;
46.73166;-071.64524;
46.73533;-071.64862;
46.73949;-071.65051;
46.74383;-071.65076;
46.74807;-071.64937;
46.75193;-071.64643;
46.75512;-071.64214;
46.75745;-071.63679;
46.75874;-071.63075;
46.75892;-071.62443;
46.7536;-071.53997;
46.75264;-071.53379;
46.75062;-071.52819;
46.74767;-071.52354;
46.74399;-071.52016;
46.73984;-071.51828;
46.7355;-071.51803;
46.73125;-071.51942;
46.7274;-071.52237;
46.72421;-071.52666;
46.72188;-071.532;
46.72059;-071.53804;
46.72042;-071.54436;
LOMSO;LOMSO;;
MAXOG;MAXOG;<br>;
MAXOG;MAXOG;ALT MIN 035;
IKBIM;IKBIM;ALT MIN 016;
NAGEK;NAGEK;<br>;
NAGEK;NAGEK;:SPD MAX 230K;
ITKAR;ITKAR;ALT MIN 026:SPD MAX 180K;
46.74196;-071.23209;
46.75247;-071.2361;
46.76192;-071.24394;
46.76965;-071.25507;
46.77513;-071.26873;
46.77799;-071.284;
IKBIM;IKBIM;ALT MIN 016;
ROLPO;ROLPO;<br>;
ROLPO;ROLPO;;
AXOTO;AXOTO;ALT MIN 032;
46.82625;-071.18871;
46.81168;-071.19517;
46.79877;-071.20689;
LETIM;LETIM;ALT MIN 025:SPD MAX 210K;
VEVGI;VEVGI;<br>;
VEVGI;VEVGI;:SPD MAX 210K;
BOSES;BOSES;ALT MIN 040;
46.69546;-071.30035;
46.69541;-071.28454;
46.69818;-071.26926;
46.70357;-071.25554;
46.71122;-071.24431;
46.72061;-071.23634;
46.7311;-071.23217;
ITKAR;ITKAR;ALT MIN 026:SPD MAX 180K;
CYQB;29;RNV29-Z;MAXOG;MAXOG;3;
AVEGO;AVEGO;<br>;
AVEGO;AVEGO;ALT MIN 040:SPD MAX 210K;
LIBID;LIBID;ALT MIN 040;
MAXOG;MAXOG;ALT MIN 035:SPD MAX 180K;
IKBIM;IKBIM;ALT MIN 016;
BIPDA;BIPDA;ALT MIN 010;
CYQB/RW29;CYQB/RW29;;
46.79229;-071.42822;ALT MIN 007;
LOMSO;LOMSO;:SPD MAX 230K;
46.72573;-071.62882;
46.72669;-071.63499;
46.72871;-071.64059;
46.73166;-071.64524;
46.73533;-071.64862;
46.73949;-071.65051;
46.74383;-071.65076;
46.74807;-071.64937;
46.75193;-071.64643;
46.75512;-071.64214;
46.75745;-071.63679;
46.75874;-071.63075;
46.75892;-071.62443;
46.7536;-071.53997;
46.75264;-071.53379;
46.75062;-071.52819;
46.74767;-071.52354;
46.74399;-071.52016;
46.73984;-071.51828;
46.7355;-071.51803;
46.73125;-071.51942;
46.7274;-071.52237;
46.72421;-071.52666;
46.72188;-071.532;
46.72059;-071.53804;
46.72042;-071.54436;
LOMSO;LOMSO;;
KENLO;KENLO;<br>;
KENLO;KENLO;ALT MIN 040:SPD MAX 210K;
MAXOG;MAXOG;ALT MIN 035:SPD MAX 180K;
