CYQB;06:11:24;CYQB6;CYQB;CYQB;
CYQB/06;CYQB/06;<br>;
46.80557;-071.37139;^006;
46.80846;-071.36703;
CYQB/11;CYQB/11;<br>;
46.78384;-071.35496;^006;
46.78319;-071.34897;
CYQB/24;CYQB/24;<br>;
46.77682;-071.41593;^006;
46.77392;-071.4203;
CYQB;24;GOXEV2.FLEUR;VIXUV;VIXUV;1;
CYQB/RW06;CYQB/RW06;<br>;
GOXEV;GOXEV;
VIXUV;VIXUV;
FLEUR;FLEUR;
CYQB;24;GOXEV2.IKMIK;IKMIK;IKMIK;1;
CYQB/RW06;CYQB/RW06;<br>;
GOXEV;GOXEV;
IKMIK;IKMIK;
CYQB;24;GOXEV2.OLAVO;OLAVO;OLAVO;1;
CYQB/RW06;CYQB/RW06;<br>;
GOXEV;GOXEV;
OLAVO;OLAVO;
CYQB;24;GOXEV2;CYQB;CYQB;
CYQB/24;CYQB/24;<br>;
GOXEV;GOXEV;
VIXUV;VIXUV;
FLEUR;FLEUR;
GOXEV;GOXEV;<br>;
IKMIK;IKMIK;
GOXEV;GOXEV;<br>;
OLAVO;OLAVO;
CYQB;06:11:24:29;NORDK4;CYQB;CYQB;
46.7938;-071.41727;<br>;
46.7938;-071.41727;^006;
46.79293;-071.4232;
CYQB;06;SEBIP2.APGEV;APGEV;APGEV;1;
CYQB/RW24;CYQB/RW24;<br>;
SEBIP;SEBIP;
APGEV;APGEV;
CYQB;06;SEBIP2.FLEUR;FLEUR;FLEUR;1;
CYQB/RW24;CYQB/RW24;<br>;
SEBIP;SEBIP;
FLEUR;FLEUR;
CYQB;06;SEBIP2.IKMIK;OBRIR;OBRIR;1;
CYQB/RW24;CYQB/RW24;<br>;
SEBIP;SEBIP;
OBRIR;OBRIR;
IKMIK;IKMIK;
CYQB;06;SEBIP2;CYQB;CYQB;
CYQB/06;CYQB/06;<br>;
SEBIP;SEBIP;
APGEV;APGEV;
SEBIP;SEBIP;<br>;
FLEUR;FLEUR;
SEBIP;SEBIP;<br>;
OBRIR;OBRIR;
IKMIK;IKMIK;
CYQB;06:11:24:29;TILAC2.FLEUR;UKPOB;UKPOB;1;
CYQB/RW24;CYQB/RW24;<br>;
TILAC;TILAC;
XUBUN;XUBUN;
UKPOB;UKPOB;
VIXUV;VIXUV;
FLEUR;FLEUR;
CYQB/RW29;CYQB/RW29;<br>;
TILAC;TILAC;
CYQB/RW06;CYQB/RW06;<br>;
TILAC;TILAC;
CYQB/RW11;CYQB/RW11;<br>;
TILAC;TILAC;
CYQB;06:11:24:29;TILAC2.IKMIK;XUBUN;XUBUN;1;
CYQB/RW24;CYQB/RW24;<br>;
TILAC;TILAC;
XUBUN;XUBUN;
IKMIK;IKMIK;
CYQB/RW29;CYQB/RW29;<br>;
TILAC;TILAC;
CYQB/RW06;CYQB/RW06;<br>;
TILAC;TILAC;
CYQB/RW11;CYQB/RW11;<br>;
TILAC;TILAC;
CYQB;06:11:24:29;TILAC2.OLAVO;XUBUN;XUBUN;1;
CYQB/RW24;CYQB/RW24;<br>;
TILAC;TILAC;
XUBUN;XUBUN;
OLAVO;OLAVO;
CYQB/RW29;CYQB/RW29;<br>;
TILAC;TILAC;
CYQB/RW06;CYQB/RW06;<br>;
TILAC;TILAC;
CYQB/RW11;CYQB/RW11;<br>;
TILAC;TILAC;
CYQB;06:11:24:29;TILAC2;CYQB;CYQB;
TILAC;TILAC;<br>;
XUBUN;XUBUN;
UKPOB;UKPOB;
VIXUV;VIXUV;
FLEUR;FLEUR;
XUBUN;XUBUN;<br>;
IKMIK;IKMIK;
XUBUN;XUBUN;<br>;
OLAVO;OLAVO;
