CYQG;07:12:25:30;BOBCT.FOREY2;FOREY;FOREY;1;
BOBCT;BOBCT;;
WWSHR;WWSHR;;
NACCA;NACCA;;
FOREY;FOREY;;
VRNRS;VRNRS;;
SWETY;SWETY;ALT MIN 040;
CYQG;07:12:25:30;KOZAR.FOREY2;FOREY;FOREY;1;
KOZAR;KOZAR;;
WWSHR;WWSHR;;
NACCA;NACCA;;
FOREY;FOREY;;
VRNRS;VRNRS;;
SWETY;SWETY;ALT MIN 040;
CYQG;07:12:25:30;WWSHR.FOREY2;FOREY;FOREY;1;
WWSHR;WWSHR;;
NACCA;NACCA;;
FOREY;FOREY;;
VRNRS;VRNRS;;
SWETY;SWETY;ALT MIN 040;
CYQG;07:12:25:30;FOREY2;CYQG;CYQG;
BOBCT;BOBCT;<br>;
BOBCT;BOBCT;;
WWSHR;WWSHR;;
NACCA;NACCA;;
FOREY;FOREY;;
VRNRS;VRNRS;;
SWETY;SWETY;ALT MIN 040;
42.62076;-082.93967;
KOZAR;KOZAR;<br>;
KOZAR;KOZAR;;
WWSHR;WWSHR;;
CYQG;07:12:25:30;COLTS.GIGGY2;PICUP;PICUP;1;
COLTS;COLTS;ALT MAX 360;
BOREK;BOREK;;
LOPVO;LOPVO;;
ITPEG;ITPEG;;
PICUP;PICUP;;
AXXIS;AXXIS;;
AUTTO;AUTTO;;
GIGGY;GIGGY;ALT MIN 040;
CYQG;07:12:25:30;PICUP.GIGGY2;AUTTO;AUTTO;1;
PICUP;PICUP;;
AXXIS;AXXIS;;
AUTTO;AUTTO;;
GIGGY;GIGGY;ALT MIN 040;
CYQG;07:12:25:30;GIGGY2;CYQG;CYQG;
COLTS;COLTS;<br>;
COLTS;COLTS;ALT MAX 360;
BOREK;BOREK;;
LOPVO;LOPVO;;
ITPEG;ITPEG;;
PICUP;PICUP;;
AXXIS;AXXIS;;
AUTTO;AUTTO;;
GIGGY;GIGGY;ALT MIN 040;
42.39403;-082.58136;
CYQG;07:12:25:30;HOSSA.PETTE2;PETTE;PETTE;1;
HOSSA;HOSSA;;
PETTE;PETTE;;
SYREN;SYREN;ALT MIN 040;
CYQG;07:12:25:30;QBURT.PETTE2;HAZIT;HAZIT;1;
QBURT;QBURT;;
HEVYD;HEVYD;;
HAZIT;HAZIT;;
PETTE;PETTE;;
SYREN;SYREN;ALT MIN 040;
CYQG;07:12:25:30;TORRR.PETTE2;PETTE;PETTE;1;
TORRR;TORRR;;
HAZIT;HAZIT;;
PETTE;PETTE;;
SYREN;SYREN;ALT MIN 040;
CYQG;07:12:25:30;WWODD.PETTE2;HEVYD;HEVYD;1;
WWODD;WWODD;;
BGLRI;BGLRI;;
QBURT;QBURT;;
HEVYD;HEVYD;;
HAZIT;HAZIT;;
PETTE;PETTE;;
SYREN;SYREN;ALT MIN 040;
CYQG;07:12:25:30;PETTE2;CYQG;CYQG;
HOSSA;HOSSA;<br>;
HOSSA;HOSSA;;
PETTE;PETTE;;
SYREN;SYREN;ALT MIN 040;
42.16049;-084.11145;
TORRR;TORRR;<br>;
TORRR;TORRR;;
HAZIT;HAZIT;;
PETTE;PETTE;;
WWODD;WWODD;<br>;
WWODD;WWODD;;
BGLRI;BGLRI;;
QBURT;QBURT;;
HEVYD;HEVYD;;
HAZIT;HAZIT;;
CYQG;07:12:25:30;CLLEM.RRALF3;RRALF;RRALF;1;
CLLEM;CLLEM;;
KILTT;KILTT;;
RRALF;RRALF;;
PICTR;PICTR;ALT MIN 040;
CYQG;07:12:25:30;OREYO.RRALF3;KILTT;KILTT;1;
OREYO;OREYO;;
IYLGO;IYLGO;;
KILTT;KILTT;;
RRALF;RRALF;;
PICTR;PICTR;ALT MIN 040;
CYQG;07:12:25:30;WEBOR.RRALF3;KILTT;KILTT;1;
WEBOR;WEBOR;;
NIMNM;NIMNM;;
CLLEM;CLLEM;;
KILTT;KILTT;;
RRALF;RRALF;;
PICTR;PICTR;ALT MIN 040;
CYQG;07:12:25:30;RRALF3;CYQG;CYQG;
OREYO;OREYO;<br>;
OREYO;OREYO;;
IYLGO;IYLGO;;
KILTT;KILTT;;
RRALF;RRALF;;
PICTR;PICTR;ALT MIN 040;
42.50294;-083.62806;
WEBOR;WEBOR;<br>;
WEBOR;WEBOR;;
NIMNM;NIMNM;;
CLLEM;CLLEM;;
KILTT;KILTT;;
CYQG;25;ILS25;VIGVA;VIGVA;3;
CRL;CRL;<br>;
CRL;CRL;;
ILERI;ILERI;ALT MIN 025;
ILERI;ILERI;ALT MIN 022;
VIGVA;VIGVA;<br>;
VIGVA;VIGVA;ALT AT 022;
ILERI;ILERI;ALT MIN 018 MAX 022;
CYQG/RW25;CYQG/RW25;;
42.26788;-082.98418;ALT MIN 011;
42.08608;-082.95162;ALT MIN 030;
42.08195;-082.95088;
CYQG;07;RNV07;DUNTO;DUNTO;3;
IPTOD;IPTOD;<br>;
IPTOD;IPTOD;:SPD MAX 210K;
DUNTO;DUNTO;ALT MIN 022;
KEDLI;KEDLI;ALT MIN 020;
CYQG/RW07;CYQG/RW07;;
OKURI;OKURI;;
42.3435;-082.78786;
42.34499;-082.78235;
42.34538;-082.7765;
42.34463;-082.77072;
42.3428;-082.7654;
42.34001;-082.7609;
42.33644;-082.75753;
42.33236;-082.75551;
42.32802;-082.75499;
42.32373;-082.756;
42.31979;-082.75847;
42.31645;-082.76224;
42.31395;-082.76704;
42.28689;-082.8367;
42.28539;-082.84221;
42.28501;-082.84805;
42.28575;-082.85382;
42.28759;-082.85914;
42.29038;-082.86364;
42.29394;-082.86701;
42.29803;-082.86902;
42.30236;-082.86955;
42.30665;-082.86854;
42.3106;-082.86607;
42.31394;-082.86231;
42.31644;-082.85751;
OKURI;OKURI;;
CYQG;25;RNV25;AMBIM;AMBIM;3;
LEXOS;LEXOS;<br>;
LEXOS;LEXOS;:SPD MAX 210K;
AMBIM;AMBIM;ALT MIN 022;
SELAB;SELAB;ALT MIN 020;
CYQG/RW25;CYQG/RW25;;
42.26788;-082.98418;ALT MIN 012;
MOGAK;MOGAK;;
42.28636;-082.69212;
42.29044;-082.69414;
42.29478;-082.69466;
42.29907;-082.69365;
42.30302;-082.69119;
42.30636;-082.68743;
42.30886;-082.68263;
42.31035;-082.67712;
42.31074;-082.67128;
42.30999;-082.66551;
42.30816;-082.66019;
42.30537;-082.65569;
42.30181;-082.65232;
42.25009;-082.61595;
42.246;-082.61394;
42.24166;-082.61342;
42.23738;-082.61443;
42.23343;-082.6169;
42.23009;-082.62065;
42.22759;-082.62544;
42.22609;-082.63094;
42.22571;-082.63678;
42.22645;-082.64255;
42.22829;-082.64786;
42.23108;-082.65235;
42.23464;-082.65572;
MOGAK;MOGAK;;
MOGAK;MOGAK;<br>;
MOGAK;MOGAK;:SPD MAX 210K;
AMBIM;AMBIM;ALT MIN 022;
CYQG;30;RNV30;MEMLO;MEMLO;3;
ITBIG;ITBIG;<br>;
ITBIG;ITBIG;:SPD MAX 210K;
MEMLO;MEMLO;ALT MIN 022;
VIBRA;VIBRA;ALT MIN 020;
CYQG/RW30;CYQG/RW30;;
42.28185;-082.99463;ALT MIN 012;
IRLIP;IRLIP;;
IRLIP;IRLIP;:SPD MAX 210K;
MEMLO;MEMLO;ALT MIN 022;
IRLIP;IRLIP;<br>;
IRLIP;IRLIP;:SPD MAX 210K;
42.11895;-082.79702;
42.1226;-082.79385;
42.12552;-082.78951;
42.12751;-082.78431;
42.12842;-082.77859;
42.1282;-082.77275;
42.12686;-082.76719;
42.1245;-082.76228;
42.12127;-082.75836;
42.11739;-082.7557;
42.11313;-082.75447;
42.10879;-082.75477;
42.10465;-082.75657;
42.05192;-082.79017;
42.04827;-082.79335;
42.04535;-082.79768;
42.04337;-082.80288;
42.04246;-082.80859;
42.04268;-082.81442;
42.04402;-082.81998;
42.04638;-082.82488;
42.04961;-082.8288;
42.05348;-082.83146;
42.05774;-082.83269;
42.06209;-082.83239;
42.06623;-082.8306;
IRLIP;IRLIP;;
