CYQG;07:12:25:30;CYQG5;CYQG;CYQG;
CYQG/07;CYQG/07;<br>;
CYQG/07;CYQG/07;;
42.28998;-082.9274;ALT MIN 010;
42.29191;-082.92243;
CYQG/12;CYQG/12;<br>;
CYQG/12;CYQG/12;;
42.2583;-082.92771;ALT MIN 010;
42.25651;-082.92264;
CYQG/25;CYQG/25;<br>;
CYQG/25;CYQG/25;;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
CYQG/30;CYQG/30;<br>;
CYQG/30;CYQG/30;;
42.28185;-082.99463;ALT MIN 010;
42.28364;-082.9997;
CYQG;07;FLOKA1.DUTEL;KARIT;KARIT;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;07;FLOKA1.ETBOX;KARIT;KARIT;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;07;FLOKA1.KELTI;TANKO;TANKO;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;07;FLOKA1.SIKBO;TANKO;TANKO;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;07;FLOKA1.TANKO;ZETTR;ZETTR;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;12;FLOKA1.DUTEL;KARIT;KARIT;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;12;FLOKA1.ETBOX;KARIT;KARIT;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;12;FLOKA1.KELTI;TANKO;TANKO;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;12;FLOKA1.SIKBO;TANKO;TANKO;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;12;FLOKA1.TANKO;ZETTR;ZETTR;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;25;FLOKA1.DUTEL;KARIT;KARIT;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;25;FLOKA1.ETBOX;KARIT;KARIT;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;25;FLOKA1.KELTI;TANKO;TANKO;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;25;FLOKA1.SIKBO;TANKO;TANKO;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;25;FLOKA1.TANKO;ZETTR;ZETTR;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;30;FLOKA1.DUTEL;KARIT;KARIT;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;30;FLOKA1.ETBOX;KARIT;KARIT;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;30;FLOKA1.KELTI;TANKO;TANKO;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;30;FLOKA1.SIKBO;TANKO;TANKO;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;30;FLOKA1.TANKO;ZETTR;ZETTR;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
FLOKA;FLOKA;ALT MIN 040;
FLOKA;FLOKA;<br>;
CYQG;07:12:25:30;FLOKA1;CYQG;CYQG;
CYQG/07;CYQG/07;<br>;
CYQG/07;CYQG/07;;
42.28998;-082.9274;ALT MIN 010;
42.29191;-082.92243;
CYQG/12;CYQG/12;<br>;
CYQG/12;CYQG/12;;
42.2583;-082.92771;ALT MIN 010;
42.25651;-082.92264;
CYQG/25;CYQG/25;<br>;
CYQG/25;CYQG/25;;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
CYQG/30;CYQG/30;<br>;
CYQG/30;CYQG/30;;
42.28185;-082.99463;ALT MIN 010;
42.28364;-082.9997;
FLOKA;FLOKA;<br>;
FLOKA;FLOKA;ALT MIN 040;
ZETTR;ZETTR;ALT MAX 170;
ZETTR;ZETTR;;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;ALT MAX 170;
KARIT;KARIT;;
DUTEL;DUTEL;;
KARIT;KARIT;<br>;
KARIT;KARIT;;
ETBOX;ETBOX;;
ZETTR;ZETTR;<br>;
ZETTR;ZETTR;ALT MAX 170;
TANKO;TANKO;;
KELTI;KELTI;;
TANKO;TANKO;<br>;
TANKO;TANKO;;
SIKBO;SIKBO;;
CYQG;07;MALTB1.BROKK;HHOWE;HHOWE;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;07;MALTB1.LNCON;HHOWE;HHOWE;1;
CYQG/RW25;CYQG/RW25;<br>;
42.29878;-082.90459;ALT MIN 010;
42.30071;-082.89961;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;12;MALTB1.BROKK;HHOWE;HHOWE;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;12;MALTB1.LNCON;HHOWE;HHOWE;1;
CYQG/RW30;CYQG/RW30;<br>;
42.25325;-082.91352;ALT MIN 010;
42.25146;-082.90845;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;25;MALTB1.BROKK;HHOWE;HHOWE;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;25;MALTB1.LNCON;HHOWE;HHOWE;1;
CYQG/RW07;CYQG/RW07;<br>;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;30;MALTB1.BROKK;HHOWE;HHOWE;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;30;MALTB1.LNCON;HHOWE;HHOWE;1;
CYQG/RW12;CYQG/RW12;<br>;
42.2869;-083.00882;ALT MIN 010;
42.28869;-083.01389;
MALTB;MALTB;ALT MIN 040;
MALTB;MALTB;<br>;
CYQG;07:12:25:30;MALTB1;CYQG;CYQG;
CYQG/07;CYQG/07;<br>;
CYQG/07;CYQG/07;;
42.28998;-082.9274;ALT MIN 010;
42.29191;-082.92243;
CYQG/12;CYQG/12;<br>;
CYQG/12;CYQG/12;;
42.2583;-082.92771;ALT MIN 010;
42.25651;-082.92264;
CYQG/25;CYQG/25;<br>;
CYQG/25;CYQG/25;;
42.26788;-082.98418;ALT MIN 010;
42.26595;-082.98915;
CYQG/30;CYQG/30;<br>;
CYQG/30;CYQG/30;;
42.28185;-082.99463;ALT MIN 010;
42.28364;-082.9997;
MALTB;MALTB;<br>;
MALTB;MALTB;ALT MIN 040;
HHOWE;HHOWE;;
BROKK;BROKK;;
HHOWE;HHOWE;<br>;
HHOWE;HHOWE;;
LNCON;LNCON;;
