CYQQ;12;ILS12-Y;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67391;-124.82872;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58062;-124.65449;
49.57678;-124.65138;
49.57253;-124.64991;
49.56819;-124.65018;
49.56404;-124.65217;
49.56037;-124.65574;
49.55742;-124.66066;
49.5554;-124.66657;
49.55444;-124.67309;
49.55462;-124.67977;
49.55591;-124.68615;
49.55823;-124.6918;
49.59552;-124.76071;
49.59871;-124.76525;
49.60256;-124.76836;
49.6068;-124.76983;
49.61114;-124.76957;
49.6153;-124.76758;
49.61897;-124.764;
49.62192;-124.75909;
49.62394;-124.75316;
49.6249;-124.74664;
49.62472;-124.73995;
49.62343;-124.73356;
49.62111;-124.72791;
SELAG;SELAG;;
CYQQ;12;ILS12-Z;BUBIR;BUBIR;3;
OKOLO;OKOLO;<br>;
OKOLO;OKOLO;;
BUBIR;BUBIR;ALT MIN 036;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67391;-124.82872;ALT MIN 010;
49.67409;-124.82766;
SUSOB;SUSOB;;
49.64712;-124.52296;
49.64918;-124.52885;
49.65216;-124.53372;
49.65586;-124.53724;
49.66002;-124.53917;
49.66437;-124.53937;
49.6686;-124.53783;
49.67242;-124.53466;
49.67559;-124.53007;
49.67787;-124.52437;
49.67912;-124.51795;
49.67925;-124.51126;
49.67825;-124.50474;
49.65752;-124.42084;
49.65546;-124.41495;
49.65248;-124.41008;
49.64878;-124.40656;
49.64462;-124.40464;
49.64027;-124.40444;
49.63604;-124.40599;
49.63222;-124.40916;
49.62905;-124.41375;
49.62677;-124.41945;
49.62552;-124.42585;
49.62539;-124.43254;
49.62639;-124.43906;
SUSOB;SUSOB;;
CYQQ;30;ILS30-Y;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74829;-124.94477;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92368;-125.06198;
49.92799;-125.06288;
49.9323;-125.06203;
49.93632;-125.05948;
49.93978;-125.0554;
49.94244;-125.05007;
49.94412;-125.04386;
49.9447;-125.03718;
49.94415;-125.0305;
49.9425;-125.02427;
49.93986;-125.01891;
49.93642;-125.0148;
49.88605;-124.96946;
49.88204;-124.96686;
49.87773;-124.96596;
49.87342;-124.96682;
49.86939;-124.96937;
49.86594;-124.97345;
49.86328;-124.97877;
49.8616;-124.98497;
49.86102;-124.99164;
49.86157;-124.99831;
49.86322;-125.00453;
49.86586;-125.00988;
49.86929;-125.01399;
AXOGI;AXOGI;;
CYQQ;30;ILS30-Z;ROGSO;ROGSO;3;
EBKED;EBKED;<br>;
EBKED;EBKED;;
ROGSO;ROGSO;ALT MIN 032;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74829;-124.94477;ALT MIN 010;
49.74841;-124.94497;
XUBAG;XUBAG;;
49.94698;-125.02689;
49.94272;-125.02553;
49.93839;-125.02592;
49.93426;-125.02803;
49.93063;-125.03173;
49.92774;-125.03676;
49.92578;-125.04277;
49.9249;-125.04937;
49.92515;-125.05609;
49.92652;-125.06248;
49.9289;-125.06811;
49.93215;-125.07259;
49.93603;-125.07562;
49.99106;-125.10538;
49.99532;-125.10675;
49.99966;-125.10636;
50.00378;-125.10425;
50.00742;-125.10054;
50.01031;-125.09551;
50.01226;-125.08948;
50.01314;-125.08288;
50.01289;-125.07615;
50.01153;-125.06974;
50.00914;-125.06411;
50.0059;-125.05962;
50.00201;-125.05659;
XUBAG;XUBAG;;
CYQQ;12;RNV12-Y;VOBOX;VOBOX;3;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;ALT MIN 020;
VOBOX;VOBOX;ALT MIN 014;
CYQQ/RW12;CYQQ/RW12;;
49.66217;-124.81054;ALT MIN 011;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58057;-124.65457;
49.57669;-124.65157;
49.57243;-124.65022;
49.56809;-124.6506;
49.56397;-124.6527;
49.56033;-124.65637;
49.55744;-124.66136;
49.55549;-124.66733;
49.55461;-124.67388;
49.55486;-124.68055;
49.55622;-124.68689;
49.55861;-124.69248;
49.59667;-124.76038;
49.59992;-124.76483;
49.6038;-124.76784;
49.60806;-124.7692;
49.61239;-124.76882;
49.61652;-124.76672;
49.62016;-124.76305;
49.62305;-124.75805;
49.625;-124.75207;
49.62588;-124.74552;
49.62563;-124.73884;
49.62427;-124.73249;
49.62188;-124.7269;
SELAG;SELAG;;
SEBOV;SEBOV;<br>;
SEBOV;SEBOV;ALT MIN 060:SPD MAX 210K;
TIGIN;TIGIN;ALT MIN 037;
49.83313;-124.8779;
49.83971;-124.89292;
49.84355;-124.91007;
49.84439;-124.92817;
SEMVA;SEMVA;ALT MIN 030;
49.84344;-124.93881;
49.83946;-124.95588;
49.83276;-124.97078;
49.82379;-124.98248;
49.81317;-124.9902;
49.80162;-124.9934;
49.78993;-124.99187;
49.77889;-124.98572;
49.76925;-124.97538;
VOBOX;VOBOX;ALT MIN 014;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
NUDUK;NUDUK;ALT MIN 040:SPD MAX 210K;
SEMVA;SEMVA;ALT MIN 030;
CYQQ;12;RNV12-Z;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020;
EBLIB;EBLIB;ALT MIN 007;
CYQQ/RW12;CYQQ/RW12;;
49.67391;-124.82872;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58062;-124.65449;
49.57678;-124.65138;
49.57253;-124.64991;
49.56819;-124.65018;
49.56404;-124.65217;
49.56037;-124.65574;
49.55742;-124.66066;
49.5554;-124.66657;
49.55444;-124.67309;
49.55462;-124.67977;
49.55591;-124.68615;
49.55823;-124.6918;
49.59552;-124.76071;
49.59871;-124.76525;
49.60256;-124.76836;
49.6068;-124.76983;
49.61114;-124.76957;
49.6153;-124.76758;
49.61897;-124.764;
49.62192;-124.75909;
49.62394;-124.75316;
49.6249;-124.74664;
49.62472;-124.73995;
49.62343;-124.73356;
49.62111;-124.72791;
SELAG;SELAG;;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
CYQQ;18;RNV18-Y;PUVAS;PUVAS;3;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UDKIV;UDKIV;ALT MIN 096;
MEMSU;MEMSU;ALT MIN 061:SPD MAX 210K;
PUVAS;PUVAS;ALT MIN 047;
OVDEV;OVDEV;ALT MIN 020;
ITKAP;ITKAP;ALT MIN 014;
CYQQ/RW18;CYQQ/RW18;;
49.68942;-124.91171;ALT MIN 006;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58057;-124.65457;
49.57669;-124.65157;
49.57243;-124.65022;
49.56809;-124.6506;
49.56397;-124.6527;
49.56033;-124.65637;
49.55744;-124.66136;
49.55549;-124.66733;
49.55461;-124.67388;
49.55486;-124.68055;
49.55622;-124.68689;
49.55861;-124.69248;
49.59667;-124.76038;
49.59992;-124.76483;
49.6038;-124.76784;
49.60806;-124.7692;
49.61239;-124.76882;
49.61652;-124.76672;
49.62016;-124.76305;
49.62305;-124.75805;
49.625;-124.75207;
49.62588;-124.74552;
49.62563;-124.73884;
49.62427;-124.73249;
49.62188;-124.7269;
SELAG;SELAG;;
CYQQ;30;RNV30-Y;OLUNI;OLUNI;3;
AXITI;AXITI;<br>;
AXITI;AXITI;ALT MIN 060:SPD MAX 210K;
OTESO;OTESO;ALT MIN 021;
49.6317;-124.75573;
49.63779;-124.77348;
OLUNI;OLUNI;ALT MIN 017;
CYQQ/RW30;CYQQ/RW30;;
49.76001;-124.96303;ALT MIN 011;
AXOGI;AXOGI;;
AXOGI;AXOGI;:SPD MAX 230K;
49.91967;-125.05938;
49.92371;-125.06187;
49.92803;-125.06266;
49.93233;-125.06169;
49.93632;-125.05903;
49.93973;-125.05485;
49.94233;-125.04946;
49.94394;-125.0432;
49.94444;-125.03651;
49.94382;-125.02984;
49.9421;-125.02366;
49.9394;-125.01837;
49.93592;-125.01435;
49.88504;-124.97038;
49.881;-124.96789;
49.87668;-124.96711;
49.87238;-124.96808;
49.86839;-124.97075;
49.86498;-124.97491;
49.86238;-124.98031;
49.86077;-124.98655;
49.86027;-124.99323;
49.86089;-124.99989;
49.86261;-125.00606;
49.86531;-125.01134;
49.86879;-125.01536;
AXOGI;AXOGI;;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
EPTUN;EPTUN;ALT MIN 060;
NOVUV;NOVUV;ALT MIN 040:SPD MAX 210K;
KITEV;KITEV;ALT MIN 031;
49.64182;-124.67675;
49.63431;-124.69316;
49.6298;-124.712;
49.62861;-124.73199;
49.63082;-124.75178;
OTESO;OTESO;ALT MIN 021;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;ALT MIN 022;
OLUNI;OLUNI;ALT MIN 017;
CYQQ;30;RNV30-Z;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
VIGBU;VIGBU;ALT MIN 020;
CYQQ/RW30;CYQQ/RW30;;
49.74829;-124.94477;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92368;-125.06198;
49.92799;-125.06288;
49.9323;-125.06203;
49.93632;-125.05948;
49.93978;-125.0554;
49.94244;-125.05007;
49.94412;-125.04386;
49.9447;-125.03718;
49.94415;-125.0305;
49.9425;-125.02427;
49.93986;-125.01891;
49.93642;-125.0148;
49.88605;-124.96946;
49.88204;-124.96686;
49.87773;-124.96596;
49.87342;-124.96682;
49.86939;-124.96937;
49.86594;-124.97345;
49.86328;-124.97877;
49.8616;-124.98497;
49.86102;-124.99164;
49.86157;-124.99831;
49.86322;-125.00453;
49.86586;-125.00988;
49.86929;-125.01399;
AXOGI;AXOGI;;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
CYQQ;;???12-Y;NOSED;NOSED;3;
NUGAG;NUGAG;<br>;
NUGAG;NUGAG;ALT MIN 200;
D333S;D333S;ALT MIN 036;
D309S;D309S;;
NOSED;NOSED;ALT MIN 036;
VIMTI;VIMTI;ALT MIN 012;
PUSUS;PUSUS;ALT MIN 006;
MA12;MA12;;
UQQ;UQQ;;
49.68514;-124.86493;ALT MIN 004;
SUSOB;SUSOB;;
49.64712;-124.52296;
49.64884;-124.52911;
49.65153;-124.53436;
49.65502;-124.53836;
49.65905;-124.54084;
49.66337;-124.54162;
49.66767;-124.54066;
49.67167;-124.53801;
49.67508;-124.53386;
49.67768;-124.52849;
49.67928;-124.52227;
49.67979;-124.51562;
49.67916;-124.50899;
49.66326;-124.42263;
49.66154;-124.41648;
49.65885;-124.41122;
49.65536;-124.40722;
49.65132;-124.40475;
49.64701;-124.40397;
49.6427;-124.40494;
49.63871;-124.40759;
49.6353;-124.41174;
49.6327;-124.4171;
49.6311;-124.42332;
49.63059;-124.42997;
49.63122;-124.43659;
SUSOB;SUSOB;;
CYQQ;;???12-Z;NOSED;NOSED;3;
MOGUP;MOGUP;<br>;
MOGUP;MOGUP;ALT MIN 072;
NOSED;NOSED;ALT MIN 036;
VIMTI;VIMTI;ALT MIN 021;
PUSUS;PUSUS;ALT MIN 007;
MA12;MA12;;
UQQ;UQQ;;
49.68514;-124.86493;ALT MIN 004;
SUSOB;SUSOB;;
49.64712;-124.52296;
49.64884;-124.52911;
49.65153;-124.53436;
49.65502;-124.53836;
49.65905;-124.54084;
49.66337;-124.54162;
49.66767;-124.54066;
49.67167;-124.53801;
49.67508;-124.53386;
49.67768;-124.52849;
49.67928;-124.52227;
49.67979;-124.51562;
49.67916;-124.50899;
49.66326;-124.42263;
49.66154;-124.41648;
49.65885;-124.41122;
49.65536;-124.40722;
49.65132;-124.40475;
49.64701;-124.40397;
49.6427;-124.40494;
49.63871;-124.40759;
49.6353;-124.41174;
49.6327;-124.4171;
49.6311;-124.42332;
49.63059;-124.42997;
49.63122;-124.43659;
SUSOB;SUSOB;;
CYQQ;;???30-Y;ITKUG;ITKUG;3;
XORAS;XORAS;<br>;
XORAS;XORAS;ALT MIN 200;
D090S;D090S;ALT MIN 039;
D114S;D114S;;
ITKUG;ITKUG;ALT MIN 039;
KEKBU;KEKBU;ALT MIN 012;
MA30;MA30;;
49.7382;-124.94155;ALT MIN 010;
XUBAG;XUBAG;;
49.94698;-125.02689;
49.94272;-125.02553;
49.93839;-125.02592;
49.93426;-125.02803;
49.93063;-125.03173;
49.92774;-125.03676;
49.92578;-125.04277;
49.9249;-125.04937;
49.92515;-125.05609;
49.92652;-125.06248;
49.9289;-125.06811;
49.93215;-125.07259;
49.93603;-125.07562;
49.99106;-125.10538;
49.99532;-125.10675;
49.99966;-125.10636;
50.00378;-125.10425;
50.00742;-125.10054;
50.01031;-125.09551;
50.01226;-125.08948;
50.01314;-125.08288;
50.01289;-125.07615;
50.01153;-125.06974;
50.00914;-125.06411;
50.0059;-125.05962;
50.00201;-125.05659;
XUBAG;XUBAG;;
CYQQ;;???30-Z;ITKUG;ITKUG;3;
MEBEB;MEBEB;<br>;
MEBEB;MEBEB;ALT MIN 063;
ITKUG;ITKUG;ALT MIN 032;
KEKBU;KEKBU;ALT MIN 020;
MA30;MA30;;
49.7382;-124.94155;ALT MIN 010;
XUBAG;XUBAG;;
49.94698;-125.02689;
49.94272;-125.02553;
49.93839;-125.02592;
49.93426;-125.02803;
49.93063;-125.03173;
49.92774;-125.03676;
49.92578;-125.04277;
49.9249;-125.04937;
49.92515;-125.05609;
49.92652;-125.06248;
49.9289;-125.06811;
49.93215;-125.07259;
49.93603;-125.07562;
49.99106;-125.10538;
49.99532;-125.10675;
49.99966;-125.10636;
50.00378;-125.10425;
50.00742;-125.10054;
50.01031;-125.09551;
50.01226;-125.08948;
50.01314;-125.08288;
50.01289;-125.07615;
50.01153;-125.06974;
50.00914;-125.06411;
50.0059;-125.05962;
50.00201;-125.05659;
XUBAG;XUBAG;;
