CYQQ;12;HORNB2.NANOO;NANOO;NANOO;1;
CYQQ/RW30;CYQQ/RW30;<br>;
49.67828;-124.83485;ALT MIN 006;
OLELI;OLELI;;
NANOO;NANOO;ALT MIN 070;
CYQQ;36;HORNB2.NANOO;NANOO;NANOO;1;
CYQQ/RW18;CYQQ/RW18;<br>;
49.75124;-124.87347;ALT MIN 006;
OLELI;OLELI;;
NANOO;NANOO;ALT MIN 070;
CYQQ;12:36;HORNB2;CYQQ;CYQQ;
CYQQ/12;CYQQ/12;<br>;
CYQQ/12;CYQQ/12;;
49.69777;-124.86455;ALT MIN 006;
OLELI;OLELI;;
NANOO;NANOO;ALT MIN 070;
CYQQ/36;CYQQ/36;<br>;
CYQQ/36;CYQQ/36;;
49.73858;-124.88155;ALT MIN 006;
OLELI;OLELI;;
CYQQ;30;SARAT1.KELSY;KELSY;KELSY;1;
CYQQ/RW12;CYQQ/RW12;<br>;
49.74396;-124.93858;ALT MIN 006;
LENIL;LENIL;;
KELSY;KELSY;ALT MIN 083;
CYQQ;36;SARAT1.KELSY;KELSY;KELSY;1;
CYQQ/RW18;CYQQ/RW18;<br>;
49.75124;-124.87347;ALT MIN 006;
LENIL;LENIL;;
KELSY;KELSY;ALT MIN 083;
CYQQ;30:36;SARAT1;CYQQ;CYQQ;
CYQQ/30;CYQQ/30;<br>;
CYQQ/30;CYQQ/30;;
49.72446;-124.90885;ALT MIN 006;
LENIL;LENIL;;
KELSY;KELSY;ALT MIN 083;
CYQQ/36;CYQQ/36;<br>;
CYQQ/36;CYQQ/36;;
49.73858;-124.88155;ALT MIN 006;
LENIL;LENIL;;
