CYQQ;12;ILS12-Y;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67379;-124.82879;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58062;-124.65449;
49.57677;-124.6514;
49.57252;-124.64994;
49.56818;-124.65022;
49.56403;-124.65223;
49.56036;-124.65581;
49.55742;-124.66073;
49.55541;-124.66665;
49.55446;-124.67317;
49.55464;-124.67985;
49.55594;-124.68622;
49.55827;-124.69187;
49.59563;-124.76068;
49.59883;-124.76521;
49.60269;-124.76831;
49.60693;-124.76977;
49.61127;-124.76949;
49.61542;-124.76749;
49.61909;-124.76391;
49.62203;-124.75899;
49.62405;-124.75306;
49.625;-124.74653;
49.62481;-124.73984;
49.62351;-124.73346;
49.62118;-124.72781;
SELAG;SELAG;;
CYQQ;12;ILS12-Z;BUBIR;BUBIR;3;
OKOLO;OKOLO;<br>;
OKOLO;OKOLO;;
BUBIR;BUBIR;ALT MIN 036;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67379;-124.82879;ALT MIN 010;
49.67389;-124.8278;
D095O;D095O;;
49.62637;-124.53319;
49.62844;-124.53908;
49.63142;-124.54394;
49.63512;-124.54745;
49.63929;-124.54937;
49.64363;-124.54956;
49.64786;-124.54801;
49.65169;-124.54482;
49.65485;-124.54023;
49.65712;-124.53452;
49.65837;-124.52811;
49.65849;-124.52141;
49.65748;-124.5149;
49.63666;-124.4311;
49.63459;-124.42521;
49.6316;-124.42035;
49.6279;-124.41685;
49.62373;-124.41494;
49.61939;-124.41475;
49.61516;-124.4163;
49.61134;-124.41949;
49.60818;-124.42409;
49.6059;-124.42978;
49.60466;-124.43619;
49.60454;-124.44288;
49.60555;-124.44939;
D095O;D095O;;
CYQQ;30;ILS30-Y;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032:SPD MAX 210K;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74841;-124.94471;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92368;-125.06197;
49.92799;-125.06286;
49.9323;-125.062;
49.93632;-125.05943;
49.93977;-125.05534;
49.94243;-125.05001;
49.9441;-125.04379;
49.94467;-125.03711;
49.94411;-125.03043;
49.94246;-125.02421;
49.93982;-125.01886;
49.93637;-125.01475;
49.88594;-124.96955;
49.88193;-124.96696;
49.87762;-124.96608;
49.87331;-124.96694;
49.86929;-124.96951;
49.86584;-124.9736;
49.86319;-124.97892;
49.86152;-124.98513;
49.86095;-124.9918;
49.8615;-124.99846;
49.86316;-125.00468;
49.8658;-125.01002;
49.86924;-125.01413;
AXOGI;AXOGI;;
CYQQ;30;ILS30-Z;ROGSO;ROGSO;3;
KIVEB;KIVEB;<br>;
KIVEB;KIVEB;;
ROGSO;ROGSO;ALT MIN 032;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74841;-124.94471;ALT MIN 010;
49.74854;-124.94491;
D325O;D325O;;
49.94698;-125.02689;
49.94272;-125.02554;
49.93838;-125.02594;
49.93426;-125.02807;
49.93063;-125.03177;
49.92775;-125.03681;
49.9258;-125.04283;
49.92493;-125.04943;
49.92518;-125.05615;
49.92656;-125.06254;
49.92895;-125.06816;
49.9322;-125.07263;
49.93608;-125.07565;
49.99115;-125.10526;
49.99541;-125.10662;
49.99975;-125.10622;
50.00387;-125.10409;
50.0075;-125.10038;
50.01039;-125.09534;
50.01233;-125.08931;
50.01321;-125.0827;
50.01295;-125.07597;
50.01158;-125.06957;
50.00918;-125.06394;
50.00593;-125.05946;
50.00205;-125.05644;
D325O;D325O;;
CYQQ;12;RNV12-Y;VOBOX;VOBOX;3;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;ALT MIN 020;
VOBOX;VOBOX;ALT MIN 014;
CYQQ/RW12;CYQQ/RW12;;
49.66202;-124.81063;ALT MIN 011;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58057;-124.65458;
49.57668;-124.65159;
49.57242;-124.65025;
49.56808;-124.65065;
49.56396;-124.65276;
49.56033;-124.65644;
49.55745;-124.66144;
49.5555;-124.66741;
49.55463;-124.67396;
49.55488;-124.68063;
49.55626;-124.68697;
49.55865;-124.69255;
49.59679;-124.76035;
49.60004;-124.76479;
49.60392;-124.76779;
49.60818;-124.76913;
49.61252;-124.76874;
49.61664;-124.76663;
49.62027;-124.76295;
49.62316;-124.75795;
49.62511;-124.75196;
49.62598;-124.74541;
49.62572;-124.73873;
49.62435;-124.73238;
49.62196;-124.72679;
SELAG;SELAG;;
SEBOV;SEBOV;<br>;
SEBOV;SEBOV;ALT MIN 060:SPD MAX 210K;
TIGIN;TIGIN;ALT MIN 037;
49.83313;-124.8779;
49.8397;-124.89293;
49.84352;-124.91009;
49.84434;-124.9282;
SEMVA;SEMVA;ALT MIN 030;
49.84339;-124.9388;
49.8394;-124.95587;
49.83269;-124.97076;
49.82372;-124.98245;
49.81309;-124.99015;
49.80154;-124.99333;
49.78984;-124.99179;
49.77881;-124.98562;
49.76918;-124.97526;
VOBOX;VOBOX;ALT MIN 014;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
NUDUK;NUDUK;ALT MIN 040:SPD MAX 210K;
SEMVA;SEMVA;ALT MIN 030;
CYQQ;12;RNV12-Z;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020;
EBLIB;EBLIB;ALT MIN 006;
CYQQ/RW12;CYQQ/RW12;;
49.67379;-124.82879;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58062;-124.65449;
49.57677;-124.6514;
49.57252;-124.64994;
49.56818;-124.65022;
49.56403;-124.65223;
49.56036;-124.65581;
49.55742;-124.66073;
49.55541;-124.66665;
49.55446;-124.67317;
49.55464;-124.67985;
49.55594;-124.68622;
49.55827;-124.69187;
49.59563;-124.76068;
49.59883;-124.76521;
49.60269;-124.76831;
49.60693;-124.76977;
49.61127;-124.76949;
49.61542;-124.76749;
49.61909;-124.76391;
49.62203;-124.75899;
49.62405;-124.75306;
49.625;-124.74653;
49.62481;-124.73984;
49.62351;-124.73346;
49.62118;-124.72781;
SELAG;SELAG;;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
CYQQ;18;RNV18-Y;PUVAS;PUVAS;3;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UDKIV;UDKIV;ALT MIN 096;
MEMSU;MEMSU;ALT MIN 061:SPD MAX 210K;
PUVAS;PUVAS;ALT MIN 046;
OVDEV;OVDEV;ALT MIN 020;
ITKAP;ITKAP;ALT MIN 014;
CYQQ/RW18;CYQQ/RW18;;
49.68942;-124.9118;ALT MIN 006;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58057;-124.65458;
49.57668;-124.65159;
49.57242;-124.65025;
49.56808;-124.65065;
49.56396;-124.65276;
49.56033;-124.65644;
49.55745;-124.66144;
49.5555;-124.66741;
49.55463;-124.67396;
49.55488;-124.68063;
49.55626;-124.68697;
49.55865;-124.69255;
49.59679;-124.76035;
49.60004;-124.76479;
49.60392;-124.76779;
49.60818;-124.76913;
49.61252;-124.76874;
49.61664;-124.76663;
49.62027;-124.76295;
49.62316;-124.75795;
49.62511;-124.75196;
49.62598;-124.74541;
49.62572;-124.73873;
49.62435;-124.73238;
49.62196;-124.72679;
SELAG;SELAG;;
CYQQ;30;RNV30-Y;OLUNI;OLUNI;3;
AXITI;AXITI;<br>;
AXITI;AXITI;ALT MIN 060:SPD MAX 210K;
OTESO;OTESO;ALT MIN 021;
49.63172;-124.75572;
49.6378;-124.77348;
OLUNI;OLUNI;ALT MIN 017;
CYQQ/RW30;CYQQ/RW30;;
49.76015;-124.96293;ALT MIN 011;
AXOGI;AXOGI;;
AXOGI;AXOGI;:SPD MAX 230K;
49.91967;-125.05938;
49.92371;-125.06186;
49.92803;-125.06264;
49.93233;-125.06165;
49.93632;-125.05898;
49.93973;-125.0548;
49.94232;-125.04939;
49.94392;-125.04313;
49.94442;-125.03644;
49.94378;-125.02978;
49.94206;-125.0236;
49.93936;-125.01832;
49.93587;-125.01431;
49.88494;-124.97047;
49.88089;-124.968;
49.87658;-124.96723;
49.87228;-124.96821;
49.86829;-124.97088;
49.86488;-124.97506;
49.86229;-124.98046;
49.86069;-124.98671;
49.86019;-124.99339;
49.86083;-125.00005;
49.86255;-125.00622;
49.86525;-125.01149;
49.86874;-125.0155;
AXOGI;AXOGI;;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
EPTUN;EPTUN;ALT MIN 060;
NOVUV;NOVUV;ALT MIN 040:SPD MAX 210K;
KITEV;KITEV;ALT MIN 031;
49.64186;-124.67681;
49.63434;-124.69322;
49.62984;-124.71206;
49.62865;-124.73206;
49.63086;-124.75184;
OTESO;OTESO;ALT MIN 021;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;ALT MIN 022;
OLUNI;OLUNI;ALT MIN 017;
CYQQ;30;RNV30-Z;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
VIGBU;VIGBU;ALT MIN 020;
CYQQ/RW30;CYQQ/RW30;;
49.74841;-124.94471;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92368;-125.06197;
49.92799;-125.06286;
49.9323;-125.062;
49.93632;-125.05943;
49.93977;-125.05534;
49.94243;-125.05001;
49.9441;-125.04379;
49.94467;-125.03711;
49.94411;-125.03043;
49.94246;-125.02421;
49.93982;-125.01886;
49.93637;-125.01475;
49.88594;-124.96955;
49.88193;-124.96696;
49.87762;-124.96608;
49.87331;-124.96694;
49.86929;-124.96951;
49.86584;-124.9736;
49.86319;-124.97892;
49.86152;-124.98513;
49.86095;-124.9918;
49.8615;-124.99846;
49.86316;-125.00468;
49.8658;-125.01002;
49.86924;-125.01413;
AXOGI;AXOGI;;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
CYQQ;;???12-Y;CT12Y;CT12Y;3;
OTTER;OTTER;<br>;
OTTER;OTTER;ALT MIN 160;
D358L;D358L;ALT MIN 054;
CT12Y;CT12Y;ALT MIN 020;
MOBIK;MOBIK;ALT MIN 011;
MA12;MA12;;
UQQ;UQQ;;
D116L;D116L;;
49.58117;-124.6625;
49.57787;-124.65815;
49.57395;-124.65527;
49.56967;-124.65404;
49.56534;-124.65455;
49.56124;-124.65677;
49.55765;-124.66055;
49.55483;-124.66563;
49.55295;-124.67165;
49.55215;-124.67822;
49.55248;-124.68488;
49.55393;-124.69118;
49.55638;-124.6967;
49.59528;-124.76346;
49.59858;-124.76782;
49.6025;-124.77071;
49.60678;-124.77194;
49.61111;-124.77143;
49.61521;-124.76921;
49.6188;-124.76543;
49.62163;-124.76035;
49.62351;-124.75432;
49.62431;-124.74774;
49.62397;-124.74107;
49.62253;-124.73476;
49.62007;-124.72924;
D116L;D116L;;
CYQQ;;???12-Z;XOSLI;XOSLI;3;
MOBIK;MOBIK;<br>;
MOBIK;MOBIK;ALT MIN 020:SPD MAX 200K;
49.79899;-124.97161;
49.79495;-124.96914;
49.79063;-124.96837;
49.78633;-124.96936;
49.78234;-124.97202;
49.77894;-124.9762;
49.77634;-124.98159;
49.77474;-124.98783;
49.77425;-124.99449;
49.77488;-125.00113;
49.77661;-125.00729;
49.77931;-125.01256;
49.78279;-125.01656;
49.83371;-125.06041;
49.83775;-125.06289;
49.84207;-125.06366;
49.84637;-125.06268;
49.85036;-125.06001;
49.85376;-125.05584;
49.85636;-125.05044;
49.85796;-125.04419;
49.85846;-125.03751;
49.85782;-125.03086;
49.85609;-125.02469;
49.85339;-125.01942;
49.8499;-125.01542;
MOBIK;MOBIK;;
XOSLI;XOSLI;<br>;
XOSLI;XOSLI;ALT MIN 020;
MOBIK;MOBIK;ALT MIN 019;
MA12;MA12;;
49.69349;-124.87847;ALT MIN 004;
D116L;D116L;;
49.58117;-124.6625;
49.57787;-124.65815;
49.57395;-124.65527;
49.56967;-124.65404;
49.56534;-124.65455;
49.56124;-124.65677;
49.55765;-124.66055;
49.55483;-124.66563;
49.55295;-124.67165;
49.55215;-124.67822;
49.55248;-124.68488;
49.55393;-124.69118;
49.55638;-124.6967;
49.59528;-124.76346;
49.59858;-124.76782;
49.6025;-124.77071;
49.60678;-124.77194;
49.61111;-124.77143;
49.61521;-124.76921;
49.6188;-124.76543;
49.62163;-124.76035;
49.62351;-124.75432;
49.62431;-124.74774;
49.62397;-124.74107;
49.62253;-124.73476;
49.62007;-124.72924;
D116L;D116L;;
CYQQ;;???30-Y;CT30Y;CT30Y;3;
GLACR;GLACR;<br>;
GLACR;GLACR;ALT MIN 160;
UQQ;UQQ;ALT MIN 033;
D067L;D067L;ALT MIN 033;
CT30Y;CT30Y;ALT MIN 026;
ALTIX;ALTIX;ALT MIN 010;
MA30;MA30;;
UQQ;UQQ;;
D315L;D315L;;
49.88543;-125.04906;
49.88948;-125.05154;
49.89379;-125.05232;
49.89809;-125.05134;
49.90208;-125.04867;
49.90549;-125.04449;
49.90808;-125.03908;
49.90968;-125.03283;
49.91018;-125.02614;
49.90955;-125.01948;
49.90782;-125.01331;
49.90512;-125.00803;
49.90163;-125.00402;
49.8507;-124.96022;
49.84666;-124.95775;
49.84234;-124.95697;
49.83804;-124.95796;
49.83405;-124.96063;
49.83065;-124.96481;
49.82806;-124.9702;
49.82646;-124.97645;
49.82596;-124.98312;
49.82659;-124.98977;
49.82832;-124.99594;
49.83102;-125.0012;
49.8345;-125.00521;
D315L;D315L;;
CYQQ;;???30-Z;VOBUM;VOBUM;3;
ALTIX;ALTIX;<br>;
ALTIX;ALTIX;ALT MIN 026:SPD MAX 200K;
49.64689;-124.77832;
49.65019;-124.78267;
49.65411;-124.78557;
49.65838;-124.7868;
49.66272;-124.78629;
49.66682;-124.78407;
49.67041;-124.78029;
49.67324;-124.7752;
49.67511;-124.76916;
49.67591;-124.76258;
49.67558;-124.7559;
49.67414;-124.74958;
49.67168;-124.74405;
49.63274;-124.6773;
49.62944;-124.67295;
49.62552;-124.67006;
49.62124;-124.66883;
49.61691;-124.66934;
49.61281;-124.67157;
49.60922;-124.67535;
49.6064;-124.68043;
49.60452;-124.68646;
49.60372;-124.69303;
49.60405;-124.6997;
49.6055;-124.70601;
49.60795;-124.71153;
ALTIX;ALTIX;;
VOBUM;VOBUM;<br>;
VOBUM;VOBUM;ALT MIN 026;
ALTIX;ALTIX;ALT MIN 016;
MA30;MA30;;
49.71725;-124.90168;ALT MIN 004;
D315L;D315L;;
49.88543;-125.04906;
49.88948;-125.05154;
49.89379;-125.05232;
49.89809;-125.05134;
49.90208;-125.04867;
49.90549;-125.04449;
49.90808;-125.03908;
49.90968;-125.03283;
49.91018;-125.02614;
49.90955;-125.01948;
49.90782;-125.01331;
49.90512;-125.00803;
49.90163;-125.00402;
49.8507;-124.96022;
49.84666;-124.95775;
49.84234;-124.95697;
49.83804;-124.95796;
49.83405;-124.96063;
49.83065;-124.96481;
49.82806;-124.9702;
49.82646;-124.97645;
49.82596;-124.98312;
49.82659;-124.98977;
49.82832;-124.99594;
49.83102;-125.0012;
49.8345;-125.00521;
D315L;D315L;;
