CYQQ;12;ILS12-Y;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67371;-124.82891;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58061;-124.6545;
49.57676;-124.65142;
49.57251;-124.64997;
49.56817;-124.65027;
49.56403;-124.65228;
49.56036;-124.65587;
49.55742;-124.6608;
49.55542;-124.66673;
49.55448;-124.67325;
49.55467;-124.67993;
49.55597;-124.6863;
49.55831;-124.69193;
49.59575;-124.76065;
49.59895;-124.76517;
49.60281;-124.76826;
49.60705;-124.76971;
49.6114;-124.76942;
49.61554;-124.76741;
49.61921;-124.76382;
49.62215;-124.75888;
49.62415;-124.75295;
49.62509;-124.74642;
49.62491;-124.73973;
49.6236;-124.73335;
49.62126;-124.72771;
SELAG;SELAG;;
CYQQ;12;ILS12-Z;BUBIR;BUBIR;3;
OKOLO;OKOLO;<br>;
OKOLO;OKOLO;;
BUBIR;BUBIR;ALT MIN 036;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67371;-124.82891;ALT MIN 010;
49.67381;-124.82793;
D095O;D095O;;
49.62637;-124.53319;
49.62844;-124.53908;
49.63143;-124.54393;
49.63514;-124.54743;
49.63931;-124.54933;
49.64365;-124.54951;
49.64788;-124.54795;
49.6517;-124.54476;
49.65485;-124.54015;
49.65713;-124.53444;
49.65836;-124.52802;
49.65847;-124.52133;
49.65746;-124.51482;
49.63654;-124.43107;
49.63447;-124.42519;
49.63148;-124.42034;
49.62777;-124.41684;
49.6236;-124.41494;
49.61926;-124.41477;
49.61503;-124.41633;
49.61121;-124.41953;
49.60806;-124.42413;
49.60579;-124.42984;
49.60455;-124.43625;
49.60444;-124.44294;
49.60545;-124.44944;
D095O;D095O;;
CYQQ;30;ILS30-Y;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032:SPD MAX 210K;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74849;-124.94458;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92369;-125.06196;
49.928;-125.06284;
49.9323;-125.06196;
49.93632;-125.05939;
49.93977;-125.05529;
49.94242;-125.04995;
49.94408;-125.04372;
49.94465;-125.03705;
49.94408;-125.03037;
49.94242;-125.02415;
49.93977;-125.0188;
49.93632;-125.0147;
49.88584;-124.96964;
49.88183;-124.96707;
49.87752;-124.96619;
49.87321;-124.96707;
49.86919;-124.96965;
49.86574;-124.97374;
49.8631;-124.97908;
49.86144;-124.98529;
49.86087;-124.99196;
49.86144;-124.99862;
49.8631;-125.00483;
49.86574;-125.01017;
49.86919;-125.01427;
AXOGI;AXOGI;;
CYQQ;30;ILS30-Z;ROGSO;ROGSO;3;
KIVEB;KIVEB;<br>;
KIVEB;KIVEB;;
ROGSO;ROGSO;ALT MIN 032;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74849;-124.94458;ALT MIN 010;
49.74862;-124.94478;
D325O;D325O;;
49.94698;-125.02689;
49.94272;-125.02555;
49.93838;-125.02596;
49.93426;-125.0281;
49.93064;-125.03182;
49.92776;-125.03686;
49.92582;-125.04289;
49.92495;-125.04949;
49.92522;-125.05621;
49.9266;-125.06259;
49.929;-125.06821;
49.93225;-125.07267;
49.93614;-125.07568;
49.99124;-125.10514;
49.9955;-125.10648;
49.99983;-125.10608;
50.00396;-125.10394;
50.00758;-125.10022;
50.01046;-125.09517;
50.0124;-125.08913;
50.01327;-125.08252;
50.013;-125.07579;
50.01163;-125.06939;
50.00923;-125.06377;
50.00597;-125.0593;
50.00208;-125.05629;
D325O;D325O;;
CYQQ;12;RNV12-Y;VOBOX;VOBOX;3;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;ALT MIN 020;
VOBOX;VOBOX;ALT MIN 014;
CYQQ/RW12;CYQQ/RW12;;
49.66192;-124.81079;ALT MIN 011;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58056;-124.65459;
49.57667;-124.65161;
49.57241;-124.65028;
49.56807;-124.65069;
49.56395;-124.65281;
49.56033;-124.6565;
49.55745;-124.66151;
49.55551;-124.66749;
49.55464;-124.67403;
49.55491;-124.6807;
49.55629;-124.68704;
49.55869;-124.69261;
49.5969;-124.76031;
49.60016;-124.76475;
49.60405;-124.76773;
49.60831;-124.76907;
49.61264;-124.76866;
49.61677;-124.76654;
49.62039;-124.76285;
49.62327;-124.75784;
49.62521;-124.75185;
49.62608;-124.74529;
49.62581;-124.73862;
49.62444;-124.73227;
49.62204;-124.72669;
SELAG;SELAG;;
SEBOV;SEBOV;<br>;
SEBOV;SEBOV;ALT MIN 060:SPD MAX 210K;
TIGIN;TIGIN;ALT MIN 037;
49.83313;-124.8779;
49.8397;-124.89293;
49.84352;-124.91009;
49.84434;-124.9282;
SEMVA;SEMVA;ALT MIN 030;
49.84339;-124.9388;
49.8394;-124.95587;
49.83269;-124.97076;
49.82372;-124.98245;
49.81309;-124.99015;
49.80154;-124.99333;
49.78984;-124.99179;
49.77881;-124.98562;
49.76918;-124.97526;
VOBOX;VOBOX;ALT MIN 014;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
NUDUK;NUDUK;ALT MIN 040:SPD MAX 210K;
SEMVA;SEMVA;ALT MIN 030;
CYQQ;12;RNV12-Z;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020;
EBLIB;EBLIB;ALT MIN 006;
CYQQ/RW12;CYQQ/RW12;;
49.67371;-124.82891;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58061;-124.6545;
49.57676;-124.65142;
49.57251;-124.64997;
49.56817;-124.65027;
49.56403;-124.65228;
49.56036;-124.65587;
49.55742;-124.6608;
49.55542;-124.66673;
49.55448;-124.67325;
49.55467;-124.67993;
49.55597;-124.6863;
49.55831;-124.69193;
49.59575;-124.76065;
49.59895;-124.76517;
49.60281;-124.76826;
49.60705;-124.76971;
49.6114;-124.76942;
49.61554;-124.76741;
49.61921;-124.76382;
49.62215;-124.75888;
49.62415;-124.75295;
49.62509;-124.74642;
49.62491;-124.73973;
49.6236;-124.73335;
49.62126;-124.72771;
SELAG;SELAG;;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
CYQQ;18;RNV18-Y;PUVAS;PUVAS;3;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UDKIV;UDKIV;ALT MIN 096;
MEMSU;MEMSU;ALT MIN 061:SPD MAX 210K;
PUVAS;PUVAS;ALT MIN 046;
OVDEV;OVDEV;ALT MIN 020;
ITKAP;ITKAP;ALT MIN 014;
CYQQ/RW18;CYQQ/RW18;;
49.68944;-124.91189;ALT MIN 006;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58056;-124.65459;
49.57667;-124.65161;
49.57241;-124.65028;
49.56807;-124.65069;
49.56395;-124.65281;
49.56033;-124.6565;
49.55745;-124.66151;
49.55551;-124.66749;
49.55464;-124.67403;
49.55491;-124.6807;
49.55629;-124.68704;
49.55869;-124.69261;
49.5969;-124.76031;
49.60016;-124.76475;
49.60405;-124.76773;
49.60831;-124.76907;
49.61264;-124.76866;
49.61677;-124.76654;
49.62039;-124.76285;
49.62327;-124.75784;
49.62521;-124.75185;
49.62608;-124.74529;
49.62581;-124.73862;
49.62444;-124.73227;
49.62204;-124.72669;
SELAG;SELAG;;
CYQQ;30;RNV30-Y;OLUNI;OLUNI;3;
AXITI;AXITI;<br>;
AXITI;AXITI;ALT MIN 060:SPD MAX 210K;
OTESO;OTESO;ALT MIN 021;
49.63172;-124.75572;
49.6378;-124.77348;
OLUNI;OLUNI;ALT MIN 017;
CYQQ/RW30;CYQQ/RW30;;
49.76025;-124.96277;ALT MIN 011;
AXOGI;AXOGI;;
AXOGI;AXOGI;:SPD MAX 230K;
49.91967;-125.05938;
49.92371;-125.06185;
49.92803;-125.06261;
49.93233;-125.06162;
49.93632;-125.05894;
49.93972;-125.05475;
49.94231;-125.04933;
49.9439;-125.04307;
49.94439;-125.03637;
49.94375;-125.02971;
49.94202;-125.02354;
49.93931;-125.01827;
49.93582;-125.01426;
49.88484;-124.97057;
49.88079;-124.9681;
49.87647;-124.96734;
49.87217;-124.96834;
49.86819;-124.97102;
49.86479;-124.97521;
49.8622;-124.98062;
49.86061;-124.98687;
49.86012;-124.99355;
49.86076;-125.0002;
49.86249;-125.00637;
49.8652;-125.01163;
49.86869;-125.01564;
AXOGI;AXOGI;;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
EPTUN;EPTUN;ALT MIN 060;
NOVUV;NOVUV;ALT MIN 040:SPD MAX 210K;
KITEV;KITEV;ALT MIN 031;
49.64186;-124.67681;
49.63434;-124.69322;
49.62984;-124.71206;
49.62865;-124.73206;
49.63086;-124.75184;
OTESO;OTESO;ALT MIN 021;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;ALT MIN 022;
OLUNI;OLUNI;ALT MIN 017;
CYQQ;30;RNV30-Z;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
VIGBU;VIGBU;ALT MIN 020;
CYQQ/RW30;CYQQ/RW30;;
49.74849;-124.94458;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92369;-125.06196;
49.928;-125.06284;
49.9323;-125.06196;
49.93632;-125.05939;
49.93977;-125.05529;
49.94242;-125.04995;
49.94408;-125.04372;
49.94465;-125.03705;
49.94408;-125.03037;
49.94242;-125.02415;
49.93977;-125.0188;
49.93632;-125.0147;
49.88584;-124.96964;
49.88183;-124.96707;
49.87752;-124.96619;
49.87321;-124.96707;
49.86919;-124.96965;
49.86574;-124.97374;
49.8631;-124.97908;
49.86144;-124.98529;
49.86087;-124.99196;
49.86144;-124.99862;
49.8631;-125.00483;
49.86574;-125.01017;
49.86919;-125.01427;
AXOGI;AXOGI;;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
CYQQ;;???12-Y;CT12Y;CT12Y;3;
OTTER;OTTER;<br>;
OTTER;OTTER;ALT MIN 160;
D358L;D358L;ALT MIN 054;
CT12Y;CT12Y;ALT MIN 020;
MOBIK;MOBIK;ALT MIN 011;
MA12;MA12;;
UQQ;UQQ;;
D116L;D116L;;
49.58117;-124.6625;
49.57786;-124.65816;
49.57394;-124.65528;
49.56967;-124.65407;
49.56533;-124.6546;
49.56123;-124.65683;
49.55765;-124.66061;
49.55483;-124.6657;
49.55296;-124.67173;
49.55217;-124.6783;
49.55251;-124.68496;
49.55396;-124.69126;
49.55642;-124.69676;
49.5954;-124.76343;
49.5987;-124.76777;
49.60263;-124.77065;
49.6069;-124.77187;
49.61123;-124.77135;
49.61533;-124.76912;
49.61891;-124.76533;
49.62174;-124.76024;
49.62361;-124.75421;
49.6244;-124.74763;
49.62406;-124.74096;
49.62261;-124.73465;
49.62015;-124.72913;
D116L;D116L;;
CYQQ;;???12-Z;XOSLI;XOSLI;3;
MOBIK;MOBIK;<br>;
MOBIK;MOBIK;ALT MIN 020:SPD MAX 200K;
49.79899;-124.97161;
49.79495;-124.96915;
49.79063;-124.9684;
49.78633;-124.96939;
49.78234;-124.97207;
49.77894;-124.97625;
49.77636;-124.98165;
49.77476;-124.98789;
49.77427;-124.99456;
49.77491;-125.0012;
49.77665;-125.00735;
49.77935;-125.01261;
49.78285;-125.0166;
49.83381;-125.06032;
49.83785;-125.06278;
49.84217;-125.06354;
49.84647;-125.06255;
49.85046;-125.05987;
49.85386;-125.05569;
49.85644;-125.05029;
49.85804;-125.04403;
49.85853;-125.03735;
49.85789;-125.0307;
49.85615;-125.02454;
49.85345;-125.01928;
49.84995;-125.01528;
MOBIK;MOBIK;;
XOSLI;XOSLI;<br>;
XOSLI;XOSLI;ALT MIN 020;
MOBIK;MOBIK;ALT MIN 019;
MA12;MA12;;
49.69346;-124.87854;ALT MIN 004;
D116L;D116L;;
49.58117;-124.6625;
49.57786;-124.65816;
49.57394;-124.65528;
49.56967;-124.65407;
49.56533;-124.6546;
49.56123;-124.65683;
49.55765;-124.66061;
49.55483;-124.6657;
49.55296;-124.67173;
49.55217;-124.6783;
49.55251;-124.68496;
49.55396;-124.69126;
49.55642;-124.69676;
49.5954;-124.76343;
49.5987;-124.76777;
49.60263;-124.77065;
49.6069;-124.77187;
49.61123;-124.77135;
49.61533;-124.76912;
49.61891;-124.76533;
49.62174;-124.76024;
49.62361;-124.75421;
49.6244;-124.74763;
49.62406;-124.74096;
49.62261;-124.73465;
49.62015;-124.72913;
D116L;D116L;;
CYQQ;;???30-Y;CT30Y;CT30Y;3;
GLACR;GLACR;<br>;
GLACR;GLACR;ALT MIN 160;
UQQ;UQQ;ALT MIN 033;
D067L;D067L;ALT MIN 033;
CT30Y;CT30Y;ALT MIN 026;
ALTIX;ALTIX;ALT MIN 010;
MA30;MA30;;
UQQ;UQQ;;
D315L;D315L;;
49.88543;-125.04906;
49.88948;-125.05153;
49.8938;-125.05229;
49.8981;-125.0513;
49.90208;-125.04862;
49.90549;-125.04443;
49.90807;-125.03902;
49.90966;-125.03276;
49.91016;-125.02607;
49.90951;-125.01942;
49.90778;-125.01325;
49.90507;-125.00798;
49.90158;-125.00398;
49.8506;-124.96031;
49.84656;-124.95785;
49.84224;-124.95709;
49.83794;-124.95809;
49.83395;-124.96077;
49.83055;-124.96495;
49.82797;-124.97036;
49.82637;-124.97661;
49.82588;-124.98328;
49.82652;-124.98993;
49.82826;-124.99609;
49.83096;-125.00135;
49.83446;-125.00535;
D315L;D315L;;
CYQQ;;???30-Z;VOBUM;VOBUM;3;
ALTIX;ALTIX;<br>;
ALTIX;ALTIX;ALT MIN 026:SPD MAX 200K;
49.64689;-124.77832;
49.6502;-124.78266;
49.65412;-124.78555;
49.65839;-124.78677;
49.66273;-124.78625;
49.66682;-124.78401;
49.67041;-124.78022;
49.67323;-124.77513;
49.6751;-124.76908;
49.6759;-124.7625;
49.67555;-124.75582;
49.6741;-124.74951;
49.67164;-124.74399;
49.63262;-124.67734;
49.62932;-124.67299;
49.62539;-124.67011;
49.62112;-124.6689;
49.61679;-124.66942;
49.61269;-124.67166;
49.60911;-124.67545;
49.60629;-124.68054;
49.60441;-124.68657;
49.60362;-124.69315;
49.60396;-124.69982;
49.60541;-124.70612;
49.60788;-124.71164;
ALTIX;ALTIX;;
VOBUM;VOBUM;<br>;
VOBUM;VOBUM;ALT MIN 026;
ALTIX;ALTIX;ALT MIN 016;
MA30;MA30;;
49.71729;-124.90162;ALT MIN 004;
D315L;D315L;;
49.88543;-125.04906;
49.88948;-125.05153;
49.8938;-125.05229;
49.8981;-125.0513;
49.90208;-125.04862;
49.90549;-125.04443;
49.90807;-125.03902;
49.90966;-125.03276;
49.91016;-125.02607;
49.90951;-125.01942;
49.90778;-125.01325;
49.90507;-125.00798;
49.90158;-125.00398;
49.8506;-124.96031;
49.84656;-124.95785;
49.84224;-124.95709;
49.83794;-124.95809;
49.83395;-124.96077;
49.83055;-124.96495;
49.82797;-124.97036;
49.82637;-124.97661;
49.82588;-124.98328;
49.82652;-124.98993;
49.82826;-124.99609;
49.83096;-125.00135;
49.83446;-125.00535;
D315L;D315L;;
