CYQQ;12;ILS12-Y;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67363;-124.82904;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58061;-124.65451;
49.57675;-124.65144;
49.5725;-124.65;
49.56816;-124.65031;
49.56402;-124.65233;
49.56036;-124.65593;
49.55743;-124.66087;
49.55543;-124.6668;
49.55449;-124.67333;
49.55469;-124.68;
49.556;-124.68637;
49.55835;-124.692;
49.59587;-124.76062;
49.59907;-124.76513;
49.60293;-124.76821;
49.60718;-124.76965;
49.61152;-124.76934;
49.61566;-124.76732;
49.61933;-124.76372;
49.62226;-124.75878;
49.62426;-124.75284;
49.62519;-124.74631;
49.625;-124.73962;
49.62368;-124.73324;
49.62134;-124.72761;
SELAG;SELAG;;
CYQQ;12;ILS12-Z;BUBIR;BUBIR;3;
OKOLO;OKOLO;<br>;
OKOLO;OKOLO;;
BUBIR;BUBIR;ALT MIN 036;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67363;-124.82904;ALT MIN 010;
49.67373;-124.82806;
D095O;D095O;;
49.62637;-124.53319;
49.62845;-124.53907;
49.63145;-124.54392;
49.63516;-124.54741;
49.63933;-124.5493;
49.64367;-124.54946;
49.6479;-124.54789;
49.65171;-124.54469;
49.65486;-124.54007;
49.65713;-124.53436;
49.65835;-124.52793;
49.65846;-124.52124;
49.65744;-124.51473;
49.63643;-124.43104;
49.63435;-124.42517;
49.63135;-124.42032;
49.62764;-124.41684;
49.62347;-124.41495;
49.61912;-124.41479;
49.6149;-124.41637;
49.61108;-124.41957;
49.60793;-124.42418;
49.60567;-124.42989;
49.60444;-124.43631;
49.60434;-124.443;
49.60536;-124.4495;
D095O;D095O;;
CYQQ;30;ILS30-Y;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032:SPD MAX 210K;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74857;-124.94445;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92369;-125.06195;
49.928;-125.06282;
49.93231;-125.06193;
49.93632;-125.05934;
49.93977;-125.05523;
49.94241;-125.04988;
49.94406;-125.04366;
49.94462;-125.03698;
49.94405;-125.0303;
49.94238;-125.02408;
49.93972;-125.01875;
49.93627;-125.01466;
49.88574;-124.96973;
49.88172;-124.96717;
49.87741;-124.9663;
49.8731;-124.9672;
49.86909;-124.96978;
49.86565;-124.97389;
49.86301;-124.97923;
49.86135;-124.98545;
49.86079;-124.99211;
49.86137;-124.99878;
49.86304;-125.00499;
49.86569;-125.01032;
49.86914;-125.0144;
AXOGI;AXOGI;;
CYQQ;30;ILS30-Z;ROGSO;ROGSO;3;
KIVEB;KIVEB;<br>;
KIVEB;KIVEB;;
ROGSO;ROGSO;ALT MIN 032;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74857;-124.94445;ALT MIN 010;
49.7487;-124.94466;
D325O;D325O;;
49.94698;-125.02689;
49.94272;-125.02556;
49.93838;-125.02599;
49.93426;-125.02814;
49.93064;-125.03186;
49.92777;-125.03691;
49.92584;-125.04295;
49.92498;-125.04955;
49.92525;-125.05627;
49.92664;-125.06265;
49.92904;-125.06826;
49.9323;-125.07271;
49.93619;-125.07571;
49.99133;-125.10502;
49.99559;-125.10635;
49.99992;-125.10593;
50.00404;-125.10378;
50.00766;-125.10005;
50.01054;-125.09499;
50.01247;-125.08895;
50.01333;-125.08234;
50.01306;-125.07561;
50.01167;-125.06922;
50.00927;-125.0636;
50.00601;-125.05914;
50.00211;-125.05614;
D325O;D325O;;
CYQQ;12;RNV12-Y;VOBOX;VOBOX;3;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;ALT MIN 020;
VOBOX;VOBOX;ALT MIN 014;
CYQQ/RW12;CYQQ/RW12;;
49.66182;-124.81095;ALT MIN 011;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58056;-124.6546;
49.57666;-124.65163;
49.5724;-124.65031;
49.56806;-124.65073;
49.56395;-124.65286;
49.56033;-124.65656;
49.55745;-124.66158;
49.55552;-124.66756;
49.55466;-124.67411;
49.55493;-124.68078;
49.55632;-124.68711;
49.55872;-124.69268;
49.59702;-124.76028;
49.60028;-124.7647;
49.60417;-124.76768;
49.60843;-124.769;
49.61277;-124.76858;
49.61689;-124.76645;
49.62051;-124.76275;
49.62339;-124.75773;
49.62532;-124.75174;
49.62618;-124.74518;
49.62591;-124.7385;
49.62452;-124.73216;
49.62211;-124.72659;
SELAG;SELAG;;
SEBOV;SEBOV;<br>;
SEBOV;SEBOV;ALT MIN 060:SPD MAX 210K;
TIGIN;TIGIN;ALT MIN 037;
49.83313;-124.8779;
49.8397;-124.89293;
49.84352;-124.91009;
49.84434;-124.9282;
SEMVA;SEMVA;ALT MIN 030;
49.84339;-124.9388;
49.8394;-124.95587;
49.83269;-124.97076;
49.82372;-124.98245;
49.81309;-124.99015;
49.80154;-124.99333;
49.78984;-124.99179;
49.77881;-124.98562;
49.76918;-124.97526;
VOBOX;VOBOX;ALT MIN 014;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
NUDUK;NUDUK;ALT MIN 040:SPD MAX 210K;
SEMVA;SEMVA;ALT MIN 030;
CYQQ;12;RNV12-Z;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020;
EBLIB;EBLIB;ALT MIN 006;
CYQQ/RW12;CYQQ/RW12;;
49.67363;-124.82904;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58061;-124.65451;
49.57675;-124.65144;
49.5725;-124.65;
49.56816;-124.65031;
49.56402;-124.65233;
49.56036;-124.65593;
49.55743;-124.66087;
49.55543;-124.6668;
49.55449;-124.67333;
49.55469;-124.68;
49.556;-124.68637;
49.55835;-124.692;
49.59587;-124.76062;
49.59907;-124.76513;
49.60293;-124.76821;
49.60718;-124.76965;
49.61152;-124.76934;
49.61566;-124.76732;
49.61933;-124.76372;
49.62226;-124.75878;
49.62426;-124.75284;
49.62519;-124.74631;
49.625;-124.73962;
49.62368;-124.73324;
49.62134;-124.72761;
SELAG;SELAG;;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
CYQQ;18;RNV18-Y;PUVAS;PUVAS;3;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UDKIV;UDKIV;ALT MIN 096;
MEMSU;MEMSU;ALT MIN 061:SPD MAX 210K;
PUVAS;PUVAS;ALT MIN 046;
OVDEV;OVDEV;ALT MIN 020;
ITKAP;ITKAP;ALT MIN 014;
CYQQ/RW18;CYQQ/RW18;;
49.68946;-124.91197;ALT MIN 006;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58056;-124.6546;
49.57666;-124.65163;
49.5724;-124.65031;
49.56806;-124.65073;
49.56395;-124.65286;
49.56033;-124.65656;
49.55745;-124.66158;
49.55552;-124.66756;
49.55466;-124.67411;
49.55493;-124.68078;
49.55632;-124.68711;
49.55872;-124.69268;
49.59702;-124.76028;
49.60028;-124.7647;
49.60417;-124.76768;
49.60843;-124.769;
49.61277;-124.76858;
49.61689;-124.76645;
49.62051;-124.76275;
49.62339;-124.75773;
49.62532;-124.75174;
49.62618;-124.74518;
49.62591;-124.7385;
49.62452;-124.73216;
49.62211;-124.72659;
SELAG;SELAG;;
CYQQ;30;RNV30-Y;OLUNI;OLUNI;3;
AXITI;AXITI;<br>;
AXITI;AXITI;ALT MIN 060:SPD MAX 210K;
OTESO;OTESO;ALT MIN 021;
49.63172;-124.75572;
49.6378;-124.77348;
OLUNI;OLUNI;ALT MIN 017;
CYQQ/RW30;CYQQ/RW30;;
49.76035;-124.96262;ALT MIN 011;
AXOGI;AXOGI;;
AXOGI;AXOGI;:SPD MAX 230K;
49.91967;-125.05938;
49.92372;-125.06184;
49.92804;-125.06259;
49.93233;-125.06159;
49.93632;-125.05889;
49.93972;-125.05469;
49.9423;-125.04927;
49.94388;-125.043;
49.94437;-125.03631;
49.94372;-125.02965;
49.94198;-125.02348;
49.93926;-125.01821;
49.93576;-125.01422;
49.88474;-124.97066;
49.88069;-124.96821;
49.87637;-124.96746;
49.87207;-124.96847;
49.86809;-124.97116;
49.86469;-124.97536;
49.86211;-124.98077;
49.86053;-124.98703;
49.86004;-124.99372;
49.86069;-125.00036;
49.86243;-125.00653;
49.86514;-125.01178;
49.86864;-125.01577;
AXOGI;AXOGI;;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
EPTUN;EPTUN;ALT MIN 060;
NOVUV;NOVUV;ALT MIN 040:SPD MAX 210K;
KITEV;KITEV;ALT MIN 031;
49.64186;-124.67681;
49.63434;-124.69322;
49.62984;-124.71206;
49.62865;-124.73206;
49.63086;-124.75184;
OTESO;OTESO;ALT MIN 021;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;ALT MIN 022;
OLUNI;OLUNI;ALT MIN 017;
CYQQ;30;RNV30-Z;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
VIGBU;VIGBU;ALT MIN 020;
CYQQ/RW30;CYQQ/RW30;;
49.74857;-124.94445;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92369;-125.06195;
49.928;-125.06282;
49.93231;-125.06193;
49.93632;-125.05934;
49.93977;-125.05523;
49.94241;-125.04988;
49.94406;-125.04366;
49.94462;-125.03698;
49.94405;-125.0303;
49.94238;-125.02408;
49.93972;-125.01875;
49.93627;-125.01466;
49.88574;-124.96973;
49.88172;-124.96717;
49.87741;-124.9663;
49.8731;-124.9672;
49.86909;-124.96978;
49.86565;-124.97389;
49.86301;-124.97923;
49.86135;-124.98545;
49.86079;-124.99211;
49.86137;-124.99878;
49.86304;-125.00499;
49.86569;-125.01032;
49.86914;-125.0144;
AXOGI;AXOGI;;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
CYQQ;;???12-Y;CT12Y;CT12Y;3;
OTTER;OTTER;<br>;
OTTER;OTTER;ALT MIN 160;
D358L;D358L;ALT MIN 054;
CT12Y;CT12Y;ALT MIN 020;
MOBIK;MOBIK;ALT MIN 011;
MA12;MA12;;
UQQ;UQQ;;
D116L;D116L;;
49.58117;-124.6625;
49.57786;-124.65817;
49.57393;-124.6553;
49.56966;-124.6541;
49.56532;-124.65464;
49.56123;-124.65688;
49.55765;-124.66068;
49.55483;-124.66577;
49.55297;-124.6718;
49.55219;-124.67838;
49.55253;-124.68504;
49.55399;-124.69133;
49.55646;-124.69683;
49.59551;-124.76339;
49.59882;-124.76772;
49.60275;-124.77059;
49.60702;-124.7718;
49.61136;-124.77127;
49.61545;-124.76903;
49.61903;-124.76523;
49.62185;-124.76013;
49.62371;-124.75409;
49.6245;-124.74751;
49.62415;-124.74084;
49.62269;-124.73454;
49.62022;-124.72903;
D116L;D116L;;
CYQQ;;???12-Z;XOSLI;XOSLI;3;
MOBIK;MOBIK;<br>;
MOBIK;MOBIK;ALT MIN 020:SPD MAX 200K;
49.79899;-124.97161;
49.79494;-124.96916;
49.79062;-124.96842;
49.78632;-124.96942;
49.78234;-124.97211;
49.77895;-124.9763;
49.77637;-124.98171;
49.77478;-124.98796;
49.7743;-124.99463;
49.77495;-125.00126;
49.77669;-125.00741;
49.7794;-125.01266;
49.7829;-125.01665;
49.83391;-125.06022;
49.83795;-125.06268;
49.84227;-125.06343;
49.84657;-125.06242;
49.85056;-125.05973;
49.85395;-125.05554;
49.85653;-125.05013;
49.85812;-125.04387;
49.8586;-125.03719;
49.85795;-125.03054;
49.85621;-125.02438;
49.8535;-125.01913;
49.85;-125.01514;
MOBIK;MOBIK;;
XOSLI;XOSLI;<br>;
XOSLI;XOSLI;ALT MIN 020;
MOBIK;MOBIK;ALT MIN 019;
MA12;MA12;;
49.69343;-124.87862;ALT MIN 004;
D116L;D116L;;
49.58117;-124.6625;
49.57786;-124.65817;
49.57393;-124.6553;
49.56966;-124.6541;
49.56532;-124.65464;
49.56123;-124.65688;
49.55765;-124.66068;
49.55483;-124.66577;
49.55297;-124.6718;
49.55219;-124.67838;
49.55253;-124.68504;
49.55399;-124.69133;
49.55646;-124.69683;
49.59551;-124.76339;
49.59882;-124.76772;
49.60275;-124.77059;
49.60702;-124.7718;
49.61136;-124.77127;
49.61545;-124.76903;
49.61903;-124.76523;
49.62185;-124.76013;
49.62371;-124.75409;
49.6245;-124.74751;
49.62415;-124.74084;
49.62269;-124.73454;
49.62022;-124.72903;
D116L;D116L;;
CYQQ;;???30-Y;CT30Y;CT30Y;3;
GLACR;GLACR;<br>;
GLACR;GLACR;ALT MIN 160;
UQQ;UQQ;ALT MIN 033;
D067L;D067L;ALT MIN 033;
CT30Y;CT30Y;ALT MIN 026;
ALTIX;ALTIX;ALT MIN 010;
MA30;MA30;;
UQQ;UQQ;;
D315L;D315L;;
49.88543;-125.04906;
49.88948;-125.05152;
49.8938;-125.05227;
49.8981;-125.05127;
49.90208;-125.04858;
49.90548;-125.04438;
49.90806;-125.03896;
49.90965;-125.0327;
49.91013;-125.02601;
49.90948;-125.01935;
49.90774;-125.01318;
49.90503;-125.00793;
49.90153;-125.00393;
49.8505;-124.96041;
49.84645;-124.95796;
49.84213;-124.95721;
49.83784;-124.95822;
49.83385;-124.96091;
49.83046;-124.9651;
49.82788;-124.97051;
49.82629;-124.97677;
49.82581;-124.98344;
49.82646;-124.99009;
49.8282;-124.99625;
49.83091;-125.0015;
49.83441;-125.00549;
D315L;D315L;;
CYQQ;;???30-Z;VOBUM;VOBUM;3;
ALTIX;ALTIX;<br>;
ALTIX;ALTIX;ALT MIN 026:SPD MAX 200K;
49.64689;-124.77832;
49.6502;-124.78266;
49.65413;-124.78553;
49.6584;-124.78674;
49.66274;-124.78621;
49.66683;-124.78396;
49.67041;-124.78016;
49.67323;-124.77506;
49.67509;-124.76901;
49.67588;-124.76242;
49.67553;-124.75574;
49.67407;-124.74943;
49.6716;-124.74392;
49.63251;-124.67738;
49.6292;-124.67304;
49.62527;-124.67017;
49.621;-124.66897;
49.61666;-124.6695;
49.61257;-124.67175;
49.60899;-124.67555;
49.60617;-124.68065;
49.60431;-124.68669;
49.60353;-124.69327;
49.60387;-124.69993;
49.60533;-124.70624;
49.6078;-124.71174;
ALTIX;ALTIX;;
VOBUM;VOBUM;<br>;
VOBUM;VOBUM;ALT MIN 026;
ALTIX;ALTIX;ALT MIN 016;
MA30;MA30;;
49.71734;-124.90156;ALT MIN 004;
D315L;D315L;;
49.88543;-125.04906;
49.88948;-125.05152;
49.8938;-125.05227;
49.8981;-125.05127;
49.90208;-125.04858;
49.90548;-125.04438;
49.90806;-125.03896;
49.90965;-125.0327;
49.91013;-125.02601;
49.90948;-125.01935;
49.90774;-125.01318;
49.90503;-125.00793;
49.90153;-125.00393;
49.8505;-124.96041;
49.84645;-124.95796;
49.84213;-124.95721;
49.83784;-124.95822;
49.83385;-124.96091;
49.83046;-124.9651;
49.82788;-124.97051;
49.82629;-124.97677;
49.82581;-124.98344;
49.82646;-124.99009;
49.8282;-124.99625;
49.83091;-125.0015;
49.83441;-125.00549;
D315L;D315L;;
