CYQQ;12;ILS12-Y;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67383;-124.82885;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58062;-124.65449;
49.57677;-124.6514;
49.57252;-124.64994;
49.56818;-124.65022;
49.56403;-124.65223;
49.56036;-124.65581;
49.55742;-124.66073;
49.55541;-124.66665;
49.55446;-124.67317;
49.55464;-124.67985;
49.55594;-124.68622;
49.55827;-124.69187;
49.59563;-124.76068;
49.59883;-124.76521;
49.60269;-124.76831;
49.60693;-124.76977;
49.61127;-124.76949;
49.61542;-124.76749;
49.61909;-124.76391;
49.62203;-124.75899;
49.62405;-124.75306;
49.625;-124.74653;
49.62481;-124.73984;
49.62351;-124.73346;
49.62118;-124.72781;
SELAG;SELAG;;
CYQQ;12;ILS12-Z;BUBIR;BUBIR;3;
OKOLO;OKOLO;<br>;
OKOLO;OKOLO;;
BUBIR;BUBIR;ALT MIN 036;
BUBIR;BUBIR;<br>;
BUBIR;BUBIR;ALT AT 036;
IGVIK;IGVIK;ALT MIN 020 MAX 036;
CYQQ/RW12;CYQQ/RW12;;
49.67383;-124.82885;ALT MIN 010;
49.674;-124.82779;
SUSOB;SUSOB;;
49.64712;-124.52296;
49.64919;-124.52884;
49.65217;-124.53371;
49.65587;-124.53722;
49.66004;-124.53914;
49.66438;-124.53932;
49.66861;-124.53777;
49.67244;-124.53459;
49.6756;-124.52999;
49.67787;-124.52429;
49.67912;-124.51787;
49.67924;-124.51117;
49.67823;-124.50465;
49.65741;-124.42082;
49.65534;-124.41493;
49.65235;-124.41006;
49.64865;-124.40656;
49.64448;-124.40465;
49.64014;-124.40446;
49.63591;-124.40602;
49.63209;-124.4092;
49.62893;-124.4138;
49.62665;-124.4195;
49.62541;-124.42591;
49.62529;-124.4326;
49.6263;-124.43911;
SUSOB;SUSOB;;
CYQQ;30;ILS30-Y;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74837;-124.94464;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92368;-125.06197;
49.92799;-125.06286;
49.9323;-125.062;
49.93632;-125.05943;
49.93977;-125.05534;
49.94243;-125.05001;
49.9441;-125.04379;
49.94467;-125.03711;
49.94411;-125.03043;
49.94246;-125.02421;
49.93982;-125.01886;
49.93637;-125.01475;
49.88594;-124.96955;
49.88193;-124.96696;
49.87762;-124.96608;
49.87331;-124.96694;
49.86929;-124.96951;
49.86584;-124.9736;
49.86319;-124.97892;
49.86152;-124.98513;
49.86095;-124.9918;
49.8615;-124.99846;
49.86316;-125.00468;
49.8658;-125.01002;
49.86924;-125.01413;
AXOGI;AXOGI;;
CYQQ;30;ILS30-Z;ROGSO;ROGSO;3;
EBKED;EBKED;<br>;
EBKED;EBKED;;
ROGSO;ROGSO;ALT MIN 032;
ROGSO;ROGSO;<br>;
ROGSO;ROGSO;ALT AT 032;
VIGBU;VIGBU;ALT MIN 020 MAX 032;
CYQQ/RW30;CYQQ/RW30;;
49.74837;-124.94464;ALT MIN 010;
49.7485;-124.94484;
XUBAG;XUBAG;;
49.94698;-125.02689;
49.94272;-125.02554;
49.93838;-125.02594;
49.93426;-125.02807;
49.93063;-125.03177;
49.92775;-125.03681;
49.9258;-125.04283;
49.92493;-125.04943;
49.92518;-125.05615;
49.92656;-125.06254;
49.92895;-125.06816;
49.9322;-125.07263;
49.93608;-125.07565;
49.99115;-125.10526;
49.99541;-125.10662;
49.99975;-125.10622;
50.00387;-125.10409;
50.0075;-125.10038;
50.01039;-125.09534;
50.01233;-125.08931;
50.01321;-125.0827;
50.01295;-125.07597;
50.01158;-125.06957;
50.00918;-125.06394;
50.00593;-125.05946;
50.00205;-125.05644;
XUBAG;XUBAG;;
CYQQ;12;RNV12-Y;VOBOX;VOBOX;3;
IGTAB;IGTAB;<br>;
IGTAB;IGTAB;ALT MIN 020;
VOBOX;VOBOX;ALT MIN 014;
CYQQ/RW12;CYQQ/RW12;;
49.66207;-124.8107;ALT MIN 011;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58057;-124.65458;
49.57668;-124.65159;
49.57242;-124.65025;
49.56808;-124.65065;
49.56396;-124.65276;
49.56033;-124.65644;
49.55745;-124.66144;
49.5555;-124.66741;
49.55463;-124.67396;
49.55488;-124.68063;
49.55626;-124.68697;
49.55865;-124.69255;
49.59679;-124.76035;
49.60004;-124.76479;
49.60392;-124.76779;
49.60818;-124.76913;
49.61252;-124.76874;
49.61664;-124.76663;
49.62027;-124.76295;
49.62316;-124.75795;
49.62511;-124.75196;
49.62598;-124.74541;
49.62572;-124.73873;
49.62435;-124.73238;
49.62196;-124.72679;
SELAG;SELAG;;
SEBOV;SEBOV;<br>;
SEBOV;SEBOV;ALT MIN 060:SPD MAX 210K;
TIGIN;TIGIN;ALT MIN 037;
49.83313;-124.8779;
49.83971;-124.89292;
49.84355;-124.91007;
49.84439;-124.92817;
SEMVA;SEMVA;ALT MIN 030;
49.84344;-124.93881;
49.83946;-124.95588;
49.83276;-124.97078;
49.82379;-124.98248;
49.81317;-124.9902;
49.80162;-124.9934;
49.78993;-124.99187;
49.77889;-124.98572;
49.76925;-124.97538;
VOBOX;VOBOX;ALT MIN 014;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
NUDUK;NUDUK;ALT MIN 040:SPD MAX 210K;
SEMVA;SEMVA;ALT MIN 030;
CYQQ;12;RNV12-Z;BUBIR;BUBIR;3;
AGGUA;AGGUA;<br>;
AGGUA;AGGUA;;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
IGVIK;IGVIK;ALT MIN 020;
EBLIB;EBLIB;ALT MIN 007;
CYQQ/RW12;CYQQ/RW12;;
49.67383;-124.82885;ALT MIN 010;
SELAG;SELAG;;
49.58382;-124.65902;
49.58062;-124.65449;
49.57677;-124.6514;
49.57252;-124.64994;
49.56818;-124.65022;
49.56403;-124.65223;
49.56036;-124.65581;
49.55742;-124.66073;
49.55541;-124.66665;
49.55446;-124.67317;
49.55464;-124.67985;
49.55594;-124.68622;
49.55827;-124.69187;
49.59563;-124.76068;
49.59883;-124.76521;
49.60269;-124.76831;
49.60693;-124.76977;
49.61127;-124.76949;
49.61542;-124.76749;
49.61909;-124.76391;
49.62203;-124.75899;
49.62405;-124.75306;
49.625;-124.74653;
49.62481;-124.73984;
49.62351;-124.73346;
49.62118;-124.72781;
SELAG;SELAG;;
BOOPY;BOOPY;<br>;
BOOPY;BOOPY;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
BUBIR;BUBIR;ALT MIN 036:SPD MAX 210K;
DEGBI;DEGBI;<br>;
DEGBI;DEGBI;;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
KELSY;KELSY;<br>;
KELSY;KELSY;;
IKBIS;IKBIS;ALT MIN 075;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
UBTOT;UBTOT;ALT MIN 100;
OMIRU;OMIRU;ALT MIN 070;
SAXEN;SAXEN;ALT MIN 057:SPD MAX 210K;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
MASUG;MASUG;ALT MIN 090:SPD MAX 210K;
KARIG;KARIG;ALT MIN 055:SPD MAX 210K;
CYQQ;18;RNV18-Y;PUVAS;PUVAS;3;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
UDKIV;UDKIV;ALT MIN 096;
MEMSU;MEMSU;ALT MIN 061:SPD MAX 210K;
PUVAS;PUVAS;ALT MIN 047;
OVDEV;OVDEV;ALT MIN 020;
ITKAP;ITKAP;ALT MIN 014;
CYQQ/RW18;CYQQ/RW18;;
49.68944;-124.91179;ALT MIN 006;
SELAG;SELAG;;
SELAG;SELAG;:SPD MAX 230K;
49.58382;-124.65902;
49.58057;-124.65458;
49.57668;-124.65159;
49.57242;-124.65025;
49.56808;-124.65065;
49.56396;-124.65276;
49.56033;-124.65644;
49.55745;-124.66144;
49.5555;-124.66741;
49.55463;-124.67396;
49.55488;-124.68063;
49.55626;-124.68697;
49.55865;-124.69255;
49.59679;-124.76035;
49.60004;-124.76479;
49.60392;-124.76779;
49.60818;-124.76913;
49.61252;-124.76874;
49.61664;-124.76663;
49.62027;-124.76295;
49.62316;-124.75795;
49.62511;-124.75196;
49.62598;-124.74541;
49.62572;-124.73873;
49.62435;-124.73238;
49.62196;-124.72679;
SELAG;SELAG;;
CYQQ;30;RNV30-Y;OLUNI;OLUNI;3;
AXITI;AXITI;<br>;
AXITI;AXITI;ALT MIN 060:SPD MAX 210K;
OTESO;OTESO;ALT MIN 021;
49.6317;-124.75573;
49.63779;-124.77348;
OLUNI;OLUNI;ALT MIN 017;
CYQQ/RW30;CYQQ/RW30;;
49.76011;-124.96287;ALT MIN 011;
AXOGI;AXOGI;;
AXOGI;AXOGI;:SPD MAX 230K;
49.91967;-125.05938;
49.92371;-125.06186;
49.92803;-125.06264;
49.93233;-125.06165;
49.93632;-125.05898;
49.93973;-125.0548;
49.94232;-125.04939;
49.94392;-125.04313;
49.94442;-125.03644;
49.94378;-125.02978;
49.94206;-125.0236;
49.93936;-125.01832;
49.93587;-125.01431;
49.88494;-124.97047;
49.88089;-124.968;
49.87658;-124.96723;
49.87228;-124.96821;
49.86829;-124.97088;
49.86488;-124.97506;
49.86229;-124.98046;
49.86069;-124.98671;
49.86019;-124.99339;
49.86083;-125.00005;
49.86255;-125.00622;
49.86525;-125.01149;
49.86874;-125.0155;
AXOGI;AXOGI;;
TEXIB;TEXIB;<br>;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
EPTUN;EPTUN;ALT MIN 060;
NOVUV;NOVUV;ALT MIN 040:SPD MAX 210K;
KITEV;KITEV;ALT MIN 031;
49.64182;-124.67675;
49.63431;-124.69316;
49.6298;-124.712;
49.62861;-124.73199;
49.63082;-124.75178;
OTESO;OTESO;ALT MIN 021;
UKTAM;UKTAM;<br>;
UKTAM;UKTAM;ALT MIN 022;
OLUNI;OLUNI;ALT MIN 017;
CYQQ;30;RNV30-Z;ROGSO;ROGSO;3;
ITMAV;ITMAV;<br>;
ITMAV;ITMAV;;
ODKOD;ODKOD;ALT MIN 051;
ROGSO;ROGSO;ALT MIN 032;
VIGBU;VIGBU;ALT MIN 020;
CYQQ/RW30;CYQQ/RW30;;
49.74837;-124.94464;ALT MIN 010;
AXOGI;AXOGI;;
49.91967;-125.05938;
49.92368;-125.06197;
49.92799;-125.06286;
49.9323;-125.062;
49.93632;-125.05943;
49.93977;-125.05534;
49.94243;-125.05001;
49.9441;-125.04379;
49.94467;-125.03711;
49.94411;-125.03043;
49.94246;-125.02421;
49.93982;-125.01886;
49.93637;-125.01475;
49.88594;-124.96955;
49.88193;-124.96696;
49.87762;-124.96608;
49.87331;-124.96694;
49.86929;-124.96951;
49.86584;-124.9736;
49.86319;-124.97892;
49.86152;-124.98513;
49.86095;-124.9918;
49.8615;-124.99846;
49.86316;-125.00468;
49.8658;-125.01002;
49.86924;-125.01413;
AXOGI;AXOGI;;
MUZON;MUZON;<br>;
MUZON;MUZON;;
TEXIB;TEXIB;ALT MIN 120;
MEGED;MEGED;ALT MIN 100;
RIGOS;RIGOS;ALT MIN 070;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
ROGSO;ROGSO;ALT MIN 032;
NANOO;NANOO;<br>;
NANOO;NANOO;;
ODKOD;ODKOD;ALT MIN 051;
OTNIX;OTNIX;<br>;
OTNIX;OTNIX;;
IKDIV;IKDIV;ALT MIN 180;
TAPGU;TAPGU;ALT MIN 082:SPD MAX 210K;
ODKOD;ODKOD;ALT MIN 051;
SAXEN;SAXEN;<br>;
SAXEN;SAXEN;;
DEGBI;DEGBI;ALT MIN 037:SPD MAX 210K;
CYQQ;;???12-Y;NOSED;NOSED;3;
NUGAG;NUGAG;<br>;
NUGAG;NUGAG;ALT MIN 200;
D333S;D333S;ALT MIN 036;
D309S;D309S;;
NOSED;NOSED;ALT MIN 036;
VIMTI;VIMTI;ALT MIN 012;
PUSUS;PUSUS;ALT MIN 006;
MA12;MA12;;
UQQ;UQQ;;
49.68511;-124.865;ALT MIN 004;
SUSOB;SUSOB;;
49.64712;-124.52296;
49.64884;-124.5291;
49.65154;-124.53435;
49.65503;-124.53834;
49.65907;-124.54081;
49.66339;-124.54158;
49.66769;-124.5406;
49.67168;-124.53795;
49.67509;-124.53379;
49.67768;-124.52841;
49.67928;-124.52218;
49.67978;-124.51553;
49.67915;-124.5089;
49.66315;-124.42258;
49.66142;-124.41644;
49.65872;-124.41119;
49.65523;-124.4072;
49.65119;-124.40474;
49.64687;-124.40397;
49.64257;-124.40495;
49.63858;-124.40761;
49.63518;-124.41177;
49.63258;-124.41714;
49.63099;-124.42336;
49.63049;-124.43001;
49.63112;-124.43663;
SUSOB;SUSOB;;
CYQQ;;???12-Z;NOSED;NOSED;3;
MOGUP;MOGUP;<br>;
MOGUP;MOGUP;ALT MIN 072;
NOSED;NOSED;ALT MIN 036;
VIMTI;VIMTI;ALT MIN 021;
PUSUS;PUSUS;ALT MIN 007;
MA12;MA12;;
UQQ;UQQ;;
49.68511;-124.865;ALT MIN 004;
SUSOB;SUSOB;;
49.64712;-124.52296;
49.64884;-124.5291;
49.65154;-124.53435;
49.65503;-124.53834;
49.65907;-124.54081;
49.66339;-124.54158;
49.66769;-124.5406;
49.67168;-124.53795;
49.67509;-124.53379;
49.67768;-124.52841;
49.67928;-124.52218;
49.67978;-124.51553;
49.67915;-124.5089;
49.66315;-124.42258;
49.66142;-124.41644;
49.65872;-124.41119;
49.65523;-124.4072;
49.65119;-124.40474;
49.64687;-124.40397;
49.64257;-124.40495;
49.63858;-124.40761;
49.63518;-124.41177;
49.63258;-124.41714;
49.63099;-124.42336;
49.63049;-124.43001;
49.63112;-124.43663;
SUSOB;SUSOB;;
CYQQ;;???30-Y;ITKUG;ITKUG;3;
XORAS;XORAS;<br>;
XORAS;XORAS;ALT MIN 200;
D090S;D090S;ALT MIN 039;
D114S;D114S;;
ITKUG;ITKUG;ALT MIN 039;
KEKBU;KEKBU;ALT MIN 012;
MA30;MA30;;
49.73829;-124.94144;ALT MIN 010;
XUBAG;XUBAG;;
49.94698;-125.02689;
49.94272;-125.02554;
49.93838;-125.02594;
49.93426;-125.02807;
49.93063;-125.03177;
49.92775;-125.03681;
49.9258;-125.04283;
49.92493;-125.04943;
49.92518;-125.05615;
49.92656;-125.06254;
49.92895;-125.06816;
49.9322;-125.07263;
49.93608;-125.07565;
49.99115;-125.10526;
49.99541;-125.10662;
49.99975;-125.10622;
50.00387;-125.10409;
50.0075;-125.10038;
50.01039;-125.09534;
50.01233;-125.08931;
50.01321;-125.0827;
50.01295;-125.07597;
50.01158;-125.06957;
50.00918;-125.06394;
50.00593;-125.05946;
50.00205;-125.05644;
XUBAG;XUBAG;;
CYQQ;;???30-Z;ITKUG;ITKUG;3;
MEBEB;MEBEB;<br>;
MEBEB;MEBEB;ALT MIN 063;
ITKUG;ITKUG;ALT MIN 032;
KEKBU;KEKBU;ALT MIN 020;
MA30;MA30;;
49.73829;-124.94144;ALT MIN 010;
XUBAG;XUBAG;;
49.94698;-125.02689;
49.94272;-125.02554;
49.93838;-125.02594;
49.93426;-125.02807;
49.93063;-125.03177;
49.92775;-125.03681;
49.9258;-125.04283;
49.92493;-125.04943;
49.92518;-125.05615;
49.92656;-125.06254;
49.92895;-125.06816;
49.9322;-125.07263;
49.93608;-125.07565;
49.99115;-125.10526;
49.99541;-125.10662;
49.99975;-125.10622;
50.00387;-125.10409;
50.0075;-125.10038;
50.01039;-125.09534;
50.01233;-125.08931;
50.01321;-125.0827;
50.01295;-125.07597;
50.01158;-125.06957;
50.00918;-125.06394;
50.00593;-125.05946;
50.00205;-125.05644;
XUBAG;XUBAG;;
