CYQR;08:13:26:31;ANTOS6;CYQR;CYQR;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
PEMGO;PEMGO;;
OMTUT;OMTUT;:SPD MAX 210K;
BOBKU;BOBKU;:SPD MAX 210K;
NAMDU;NAMDU;;
50.51214;-104.33599;
PEMGO;PEMGO;<br>;
PEMGO;PEMGO;;
SEBIX;SEBIX;:SPD MAX 210K;
IGVEX;IGVEX;:SPD MAX 210K;
PESNO;PESNO;;
50.21689;-104.5333;
CYQR;08:13:26:31;GORAK2;CYQR;CYQR;
GORAK;GORAK;<br>;
GORAK;GORAK;;
GUBEK;GUBEK;;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
OBVAM;OBVAM;;
50.34536;-105.00102;
GORAK;GORAK;<br>;
GORAK;GORAK;;
VEPVO;VEPVO;;
KEBSI;KEBSI;:SPD MAX 210K;
NADUP;NADUP;:SPD MAX 210K;
OVAMI;OVAMI;;
50.64733;-104.79003;
VEPVO;VEPVO;<br>;
VEPVO;VEPVO;;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
GUBEK;GUBEK;<br>;
GUBEK;GUBEK;;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;08:13:26:31;KEMKA6;CYQR;CYQR;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
URTEX;URTEX;;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
OBVAM;OBVAM;;
50.34536;-105.00102;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
KEBSI;KEBSI;:SPD MAX 210K;
NADUP;NADUP;:SPD MAX 210K;
OVAMI;OVAMI;;
50.64733;-104.79003;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
URTEX;URTEX;<br>;
URTEX;URTEX;;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;08:13:26:31;ODGOV6;CYQR;CYQR;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
SEGEN;SEGEN;;
OMTUT;OMTUT;:SPD MAX 210K;
BOBKU;BOBKU;:SPD MAX 210K;
NAMDU;NAMDU;;
50.51214;-104.33599;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
BONAV;BONAV;;
SEBIX;SEBIX;:SPD MAX 210K;
IGVEX;IGVEX;:SPD MAX 210K;
PESNO;PESNO;;
50.21689;-104.5333;
CYQR;13;ILS13;CHEPS;CHEPS;3;
APNEN;APNEN;<br>;
APNEN;APNEN;:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
NADUP;NADUP;<br>;
NADUP;NADUP;ALT MIN 040:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
CHEPS;CHEPS;<br>;
CHEPS;CHEPS;ALT AT 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033 MAX 040;
CYQR/RW13;CYQR/RW13;;
50.41611;-104.63647;ALT MIN 023;
50.42222;-104.62834;
EMUKU;EMUKU;;
EMUKU;EMUKU;:SPD MAX 230K;
50.57507;-104.3167;
50.57416;-104.32337;
50.57438;-104.33019;
50.57571;-104.33668;
50.57807;-104.34242;
50.5813;-104.34699;
50.58517;-104.35011;
50.58941;-104.35154;
50.59376;-104.3512;
50.59789;-104.3491;
50.60154;-104.34539;
50.60446;-104.34033;
50.60644;-104.33425;
50.62595;-104.24798;
50.62686;-104.2413;
50.62664;-104.23448;
50.62531;-104.22798;
50.62295;-104.22224;
50.61972;-104.21766;
50.61585;-104.21455;
50.6116;-104.21312;
50.60726;-104.21347;
50.60312;-104.21557;
50.59948;-104.21928;
50.59656;-104.22435;
50.59458;-104.23043;
EMUKU;EMUKU;;
CYQR;08;RNV08-Y;MIBMO;MIBMO;3;
MIBMO;MIBMO;<br>;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
TOVAB;TOVAB;ALT MIN 033;
CYQR/RW08;CYQR/RW08;;
ERDAP;ERDAP;;
50.4289;-104.39515;
50.42837;-104.3884;
50.42675;-104.38208;
50.42414;-104.37664;
50.42072;-104.37245;
50.41672;-104.36978;
50.41242;-104.36882;
50.40811;-104.36964;
50.40407;-104.37218;
50.4006;-104.37627;
50.39792;-104.38162;
50.39621;-104.38787;
50.3956;-104.3946;
50.39495;-104.48579;
50.39548;-104.49254;
50.3971;-104.49885;
50.39971;-104.50429;
50.40313;-104.50848;
50.40712;-104.51116;
50.41143;-104.51212;
50.41574;-104.5113;
50.41977;-104.50877;
50.42325;-104.50468;
50.42593;-104.49933;
50.42764;-104.49307;
50.42825;-104.48634;
ERDAP;ERDAP;;
CYQR;08;RNV08-Z;MIBMO;MIBMO;3;
DENTU;DENTU;<br>;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
TOVAB;TOVAB;ALT MIN 033;
XUBOK;XUBOK;ALT MIN 023;
CYQR/RW08;CYQR/RW08;;
ERDAP;ERDAP;;
50.4289;-104.39515;
50.42837;-104.3884;
50.42675;-104.38208;
50.42414;-104.37664;
50.42072;-104.37245;
50.41672;-104.36978;
50.41242;-104.36882;
50.40811;-104.36964;
50.40407;-104.37218;
50.4006;-104.37627;
50.39792;-104.38162;
50.39621;-104.38787;
50.3956;-104.3946;
50.39495;-104.48579;
50.39548;-104.49254;
50.3971;-104.49885;
50.39971;-104.50429;
50.40313;-104.50848;
50.40712;-104.51116;
50.41143;-104.51212;
50.41574;-104.5113;
50.41977;-104.50877;
50.42325;-104.50468;
50.42593;-104.49933;
50.42764;-104.49307;
50.42825;-104.48634;
ERDAP;ERDAP;;
OLANI;OLANI;<br>;
OLANI;OLANI;:SPD MAX 210K;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
CYQR;13;RNV13-Y;VESRO;VESRO;3;
CHEPS;CHEPS;<br>;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033;
CYQR/RW13;CYQR/RW13;;
MUVAN;MUVAN;;
50.30031;-104.47575;
50.2968;-104.47175;
50.29274;-104.46931;
50.28842;-104.4686;
50.28412;-104.46965;
50.28015;-104.4724;
50.27677;-104.47666;
50.27421;-104.48214;
50.27264;-104.48847;
50.27218;-104.49521;
50.27286;-104.50191;
50.27462;-104.50811;
50.27734;-104.51339;
50.31953;-104.57619;
50.32304;-104.58019;
50.32709;-104.58263;
50.33141;-104.58336;
50.33571;-104.58231;
50.33968;-104.57956;
50.34307;-104.5753;
50.34563;-104.56981;
50.34719;-104.56347;
50.34765;-104.55672;
50.34698;-104.55001;
50.34522;-104.5438;
50.34249;-104.53851;
MUVAN;MUVAN;;
KEBSI;KEBSI;<br>;
KEBSI;KEBSI;:SPD MAX 210K;
TUGIM;TUGIM;ALT MIN 054:SPD MAX 200K;
50.54849;-104.64966;
50.55554;-104.66263;
50.56021;-104.67803;
50.56218;-104.69481;
50.56132;-104.71181;
50.55768;-104.72788;
50.55151;-104.74192;
50.54324;-104.75297;
50.53342;-104.76028;
50.52273;-104.76336;
50.5119;-104.76199;
50.50167;-104.75627;
50.49272;-104.7466;
VESRO;VESRO;ALT MIN 033;
CYQR;13;RNV13-Z;CHEPS;CHEPS;3;
APNEN;APNEN;<br>;
APNEN;APNEN;:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033;
CYQR/RW13;CYQR/RW13;;
MUVAN;MUVAN;;
50.30031;-104.47575;
50.2968;-104.47175;
50.29274;-104.46931;
50.28842;-104.4686;
50.28412;-104.46965;
50.28015;-104.4724;
50.27677;-104.47666;
50.27421;-104.48214;
50.27264;-104.48847;
50.27218;-104.49521;
50.27286;-104.50191;
50.27462;-104.50811;
50.27734;-104.51339;
50.31953;-104.57619;
50.32304;-104.58019;
50.32709;-104.58263;
50.33141;-104.58336;
50.33571;-104.58231;
50.33968;-104.57956;
50.34307;-104.5753;
50.34563;-104.56981;
50.34719;-104.56347;
50.34765;-104.55672;
50.34698;-104.55001;
50.34522;-104.5438;
50.34249;-104.53851;
MUVAN;MUVAN;;
NADUP;NADUP;<br>;
NADUP;NADUP;ALT MIN 040:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
CYQR;26;RNV26-Y;TANPU;TANPU;3;
ERDAP;ERDAP;<br>;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
TANPU;TANPU;ALT MIN 033;
CYQR/RW26;CYQR/RW26;;
MIBMO;MIBMO;;
50.42873;-104.94303;
50.42918;-104.94979;
50.43073;-104.95615;
50.43327;-104.96166;
50.43665;-104.96596;
50.44061;-104.96874;
50.44491;-104.96982;
50.44923;-104.96912;
50.45329;-104.96669;
50.45681;-104.9627;
50.45955;-104.95742;
50.46133;-104.9512;
50.46202;-104.94448;
50.46361;-104.85326;
50.46316;-104.84649;
50.46161;-104.84012;
50.45906;-104.83461;
50.45569;-104.83032;
50.45172;-104.82754;
50.44743;-104.82647;
50.4431;-104.82717;
50.43904;-104.8296;
50.43552;-104.83359;
50.43278;-104.83887;
50.43101;-104.84508;
50.43032;-104.8518;
MIBMO;MIBMO;;
OMTUT;OMTUT;<br>;
OMTUT;OMTUT;:SPD MAX 210K;
VIXOT;VIXOT;ALT MIN 054:SPD MAX 200K;
50.51236;-104.54796;
50.51093;-104.53106;
50.50676;-104.51533;
50.50013;-104.50183;
50.4915;-104.49148;
50.48145;-104.48499;
50.47068;-104.48279;
50.45991;-104.48504;
50.44988;-104.49158;
50.44127;-104.50196;
50.43466;-104.51548;
50.43052;-104.5312;
50.42911;-104.54807;
TANPU;TANPU;ALT MIN 033;
CYQR;26;RNV26-Z;ERDAP;ERDAP;3;
BOBKU;BOBKU;<br>;
BOBKU;BOBKU;ALT MIN 040:SPD MAX 210K;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
TANPU;TANPU;ALT MIN 033;
CYQR/RW26;CYQR/RW26;;
MIBMO;MIBMO;;
50.42873;-104.94303;
50.42918;-104.94979;
50.43073;-104.95615;
50.43327;-104.96166;
50.43665;-104.96596;
50.44061;-104.96874;
50.44491;-104.96982;
50.44923;-104.96912;
50.45329;-104.96669;
50.45681;-104.9627;
50.45955;-104.95742;
50.46133;-104.9512;
50.46202;-104.94448;
50.46361;-104.85326;
50.46316;-104.84649;
50.46161;-104.84012;
50.45906;-104.83461;
50.45569;-104.83032;
50.45172;-104.82754;
50.44743;-104.82647;
50.4431;-104.82717;
50.43904;-104.8296;
50.43552;-104.83359;
50.43278;-104.83887;
50.43101;-104.84508;
50.43032;-104.8518;
MIBMO;MIBMO;;
OMSOV;OMSOV;<br>;
OMSOV;OMSOV;:SPD MAX 210K;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
CYQR;31;RNV31-Y;ROSLI;ROSLI;3;
MUVAN;MUVAN;<br>;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
ROSLI;ROSLI;ALT MIN 033;
CYQR/RW31;CYQR/RW31;;
CHEPS;CHEPS;;
50.56377;-104.8474;
50.56728;-104.85142;
50.57134;-104.85388;
50.57566;-104.85461;
50.57995;-104.85355;
50.58393;-104.85079;
50.58731;-104.8465;
50.58987;-104.84099;
50.59144;-104.83462;
50.5919;-104.82783;
50.59123;-104.82109;
50.58946;-104.81484;
50.58673;-104.80953;
50.54452;-104.7465;
50.54101;-104.74248;
50.53695;-104.74003;
50.53263;-104.73931;
50.52834;-104.74037;
50.52436;-104.74313;
50.52098;-104.74741;
50.51842;-104.75292;
50.51686;-104.75928;
50.5164;-104.76606;
50.51707;-104.77279;
50.51883;-104.77903;
50.52156;-104.78433;
CHEPS;CHEPS;;
SEBIX;SEBIX;<br>;
SEBIX;SEBIX;:SPD MAX 210K;
USBOP;USBOP;ALT MIN 054:SPD MAX 200K;
50.31731;-104.6744;
50.31026;-104.66149;
50.30558;-104.64617;
50.30361;-104.62949;
50.30446;-104.61258;
50.30808;-104.59658;
50.31424;-104.58259;
50.32249;-104.57157;
50.3323;-104.56425;
50.34298;-104.56114;
50.35381;-104.56246;
50.36406;-104.56812;
ROSLI;ROSLI;ALT MIN 033;
URTEX;URTEX;<br>;
URTEX;URTEX;;
PESDU;PESDU;ALT MIN 045:SPD MAX 210K;
ILODU;ILODU;ALT MIN 039;
50.35933;-104.5344;
50.36159;-104.55102;
50.36652;-104.56616;
ROSLI;ROSLI;ALT MIN 033;
CYQR;31;RNV31-Z;MUVAN;MUVAN;3;
IGVEX;IGVEX;<br>;
IGVEX;IGVEX;ALT MIN 040:SPD MAX 210K;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
ROSLI;ROSLI;ALT MIN 033;
CYQR/RW31;CYQR/RW31;;
CHEPS;CHEPS;;
50.56377;-104.8474;
50.56728;-104.85142;
50.57134;-104.85388;
50.57566;-104.85461;
50.57995;-104.85355;
50.58393;-104.85079;
50.58731;-104.8465;
50.58987;-104.84099;
50.59144;-104.83462;
50.5919;-104.82783;
50.59123;-104.82109;
50.58946;-104.81484;
50.58673;-104.80953;
50.54452;-104.7465;
50.54101;-104.74248;
50.53695;-104.74003;
50.53263;-104.73931;
50.52834;-104.74037;
50.52436;-104.74313;
50.52098;-104.74741;
50.51842;-104.75292;
50.51686;-104.75928;
50.5164;-104.76606;
50.51707;-104.77279;
50.51883;-104.77903;
50.52156;-104.78433;
CHEPS;CHEPS;;
RADIP;RADIP;<br>;
RADIP;RADIP;:SPD MAX 210K;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
