CYQR;08:13:26:31;ANTOS6;CYQR;CYQR;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
PEMGO;PEMGO;;
OMTUT;OMTUT;:SPD MAX 210K;
BOBKU;BOBKU;:SPD MAX 210K;
NAMDU;NAMDU;;
50.51213;-104.33599;
PEMGO;PEMGO;<br>;
PEMGO;PEMGO;;
SEBIX;SEBIX;:SPD MAX 210K;
IGVEX;IGVEX;:SPD MAX 210K;
PESNO;PESNO;;
50.21688;-104.53331;
CYQR;08:13:26:31;GORAK2;CYQR;CYQR;
GORAK;GORAK;<br>;
GORAK;GORAK;;
GUBEK;GUBEK;;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
OBVAM;OBVAM;;
50.34536;-105.00102;
GORAK;GORAK;<br>;
GORAK;GORAK;;
VEPVO;VEPVO;;
KEBSI;KEBSI;:SPD MAX 210K;
NADUP;NADUP;:SPD MAX 210K;
OVAMI;OVAMI;;
50.64734;-104.79001;
VEPVO;VEPVO;<br>;
VEPVO;VEPVO;;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
GUBEK;GUBEK;<br>;
GUBEK;GUBEK;;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;08:13:26:31;KEMKA6;CYQR;CYQR;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
URTEX;URTEX;;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
OBVAM;OBVAM;;
50.34536;-105.00102;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
KEBSI;KEBSI;:SPD MAX 210K;
NADUP;NADUP;:SPD MAX 210K;
OVAMI;OVAMI;;
50.64734;-104.79001;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
URTEX;URTEX;<br>;
URTEX;URTEX;;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;08:13:26:31;ODGOV6;CYQR;CYQR;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
SEGEN;SEGEN;;
OMTUT;OMTUT;:SPD MAX 210K;
BOBKU;BOBKU;:SPD MAX 210K;
NAMDU;NAMDU;;
50.51213;-104.33599;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
BONAV;BONAV;;
SEBIX;SEBIX;:SPD MAX 210K;
IGVEX;IGVEX;:SPD MAX 210K;
PESNO;PESNO;;
50.21688;-104.53331;
CYQR;13;ILS13;CHEPS;CHEPS;3;
APNEN;APNEN;<br>;
APNEN;APNEN;:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
NADUP;NADUP;<br>;
NADUP;NADUP;ALT MIN 040:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
CHEPS;CHEPS;<br>;
CHEPS;CHEPS;ALT AT 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033 MAX 040;
CYQR/RW13;CYQR/RW13;;
50.41607;-104.63654;ALT MIN 023;
50.42217;-104.62839;
EMUKU;EMUKU;;
VESRO;VESRO;ALT MIN 050;
VESRO;VESRO;ALT MIN 040;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
EMUKU;EMUKU;<br>;
EMUKU;EMUKU;;
EMUKU;EMUKU;:SPD MAX 230K;
50.57507;-104.3167;
50.57417;-104.32338;
50.57439;-104.33019;
50.57574;-104.33668;
50.5781;-104.34241;
50.58133;-104.34698;
50.5852;-104.35008;
50.58945;-104.3515;
50.59379;-104.35114;
50.59793;-104.34904;
50.60157;-104.34532;
50.60448;-104.34025;
50.60646;-104.33416;
50.62588;-104.24784;
50.62678;-104.24116;
50.62655;-104.23434;
50.62521;-104.22784;
50.62284;-104.22211;
50.61961;-104.21754;
50.61574;-104.21444;
50.61149;-104.21302;
50.60715;-104.21338;
50.60301;-104.21549;
50.59937;-104.21922;
50.59646;-104.22429;
50.59449;-104.23038;
EMUKU;EMUKU;;
CYQR;08;RNV08-Y;MIBMO;MIBMO;3;
MIBMO;MIBMO;<br>;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
TOVAB;TOVAB;ALT MIN 033;
CYQR/RW08;CYQR/RW08;;
ERDAP;ERDAP;;
50.4289;-104.39515;
50.42837;-104.3884;
50.42674;-104.38209;
50.42412;-104.37666;
50.4207;-104.37247;
50.4167;-104.36981;
50.41239;-104.36887;
50.40808;-104.3697;
50.40405;-104.37225;
50.40058;-104.37634;
50.3979;-104.3817;
50.3962;-104.38796;
50.3956;-104.3947;
50.39506;-104.48588;
50.39559;-104.49263;
50.39721;-104.49894;
50.39983;-104.50437;
50.40325;-104.50856;
50.40725;-104.51121;
50.41156;-104.51216;
50.41587;-104.51134;
50.4199;-104.50879;
50.42337;-104.5047;
50.42605;-104.49934;
50.42775;-104.49308;
50.42835;-104.48634;
ERDAP;ERDAP;;
CYQR;08;RNV08-Z;MIBMO;MIBMO;3;
DENTU;DENTU;<br>;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
TOVAB;TOVAB;ALT MIN 033;
XUBOK;XUBOK;ALT MIN 023;
CYQR/RW08;CYQR/RW08;;
ERDAP;ERDAP;;
50.4289;-104.39515;
50.42837;-104.3884;
50.42674;-104.38209;
50.42412;-104.37666;
50.4207;-104.37247;
50.4167;-104.36981;
50.41239;-104.36887;
50.40808;-104.3697;
50.40405;-104.37225;
50.40058;-104.37634;
50.3979;-104.3817;
50.3962;-104.38796;
50.3956;-104.3947;
50.39506;-104.48588;
50.39559;-104.49263;
50.39721;-104.49894;
50.39983;-104.50437;
50.40325;-104.50856;
50.40725;-104.51121;
50.41156;-104.51216;
50.41587;-104.51134;
50.4199;-104.50879;
50.42337;-104.5047;
50.42605;-104.49934;
50.42775;-104.49308;
50.42835;-104.48634;
ERDAP;ERDAP;;
OLANI;OLANI;<br>;
OLANI;OLANI;:SPD MAX 210K;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
CYQR;13;RNV13-Y;VESRO;VESRO;3;
CHEPS;CHEPS;<br>;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033;
CYQR/RW13;CYQR/RW13;;
MUVAN;MUVAN;;
50.30031;-104.47575;
50.29679;-104.47176;
50.29273;-104.46933;
50.28841;-104.46863;
50.28412;-104.46969;
50.28015;-104.47245;
50.27677;-104.47672;
50.27422;-104.48221;
50.27266;-104.48854;
50.27221;-104.49529;
50.27288;-104.50198;
50.27465;-104.50818;
50.27739;-104.51345;
50.31964;-104.57613;
50.32316;-104.58013;
50.32721;-104.58256;
50.33153;-104.58327;
50.33583;-104.58221;
50.3398;-104.57945;
50.34318;-104.57518;
50.34573;-104.56969;
50.34729;-104.56335;
50.34775;-104.55659;
50.34707;-104.54988;
50.3453;-104.54368;
50.34256;-104.5384;
MUVAN;MUVAN;;
KEBSI;KEBSI;<br>;
KEBSI;KEBSI;:SPD MAX 210K;
TUGIM;TUGIM;ALT MIN 054:SPD MAX 200K;
50.54849;-104.64966;
50.55554;-104.66263;
50.56021;-104.67803;
50.56218;-104.69481;
50.56132;-104.71181;
50.55768;-104.72788;
50.55151;-104.74192;
50.54324;-104.75297;
50.53342;-104.76028;
50.52273;-104.76336;
50.5119;-104.76199;
50.50167;-104.75627;
50.49272;-104.7466;
VESRO;VESRO;ALT MIN 033;
CYQR;13;RNV13-Z;CHEPS;CHEPS;3;
APNEN;APNEN;<br>;
APNEN;APNEN;:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033;
CYQR/RW13;CYQR/RW13;;
MUVAN;MUVAN;;
50.30031;-104.47575;
50.29679;-104.47176;
50.29273;-104.46933;
50.28841;-104.46863;
50.28412;-104.46969;
50.28015;-104.47245;
50.27677;-104.47672;
50.27422;-104.48221;
50.27266;-104.48854;
50.27221;-104.49529;
50.27288;-104.50198;
50.27465;-104.50818;
50.27739;-104.51345;
50.31964;-104.57613;
50.32316;-104.58013;
50.32721;-104.58256;
50.33153;-104.58327;
50.33583;-104.58221;
50.3398;-104.57945;
50.34318;-104.57518;
50.34573;-104.56969;
50.34729;-104.56335;
50.34775;-104.55659;
50.34707;-104.54988;
50.3453;-104.54368;
50.34256;-104.5384;
MUVAN;MUVAN;;
NADUP;NADUP;<br>;
NADUP;NADUP;ALT MIN 040:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
CYQR;26;RNV26-Y;TANPU;TANPU;3;
ERDAP;ERDAP;<br>;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
TANPU;TANPU;ALT MIN 033;
CYQR/RW26;CYQR/RW26;;
MIBMO;MIBMO;;
50.42873;-104.94303;
50.42918;-104.94979;
50.43074;-104.95614;
50.4333;-104.96165;
50.43667;-104.96593;
50.44064;-104.9687;
50.44494;-104.96977;
50.44926;-104.96906;
50.45332;-104.96662;
50.45683;-104.96262;
50.45957;-104.95733;
50.46134;-104.95112;
50.46202;-104.94439;
50.46351;-104.85316;
50.46305;-104.84639;
50.46149;-104.84004;
50.45894;-104.83453;
50.45556;-104.83024;
50.45159;-104.82748;
50.4473;-104.82642;
50.44297;-104.82713;
50.43892;-104.82957;
50.4354;-104.83357;
50.43267;-104.83886;
50.4309;-104.84508;
50.43022;-104.8518;
MIBMO;MIBMO;;
OMTUT;OMTUT;<br>;
OMTUT;OMTUT;:SPD MAX 210K;
VIXOT;VIXOT;ALT MIN 054:SPD MAX 200K;
50.51236;-104.54796;
50.51093;-104.53106;
50.50676;-104.51533;
50.50013;-104.50183;
50.4915;-104.49148;
50.48145;-104.48499;
50.47068;-104.48279;
50.45991;-104.48504;
50.44988;-104.49158;
50.44127;-104.50196;
50.43466;-104.51548;
50.43052;-104.5312;
50.42911;-104.54807;
TANPU;TANPU;ALT MIN 033;
CYQR;26;RNV26-Z;ERDAP;ERDAP;3;
BOBKU;BOBKU;<br>;
BOBKU;BOBKU;ALT MIN 040:SPD MAX 210K;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
TANPU;TANPU;ALT MIN 033;
CYQR/RW26;CYQR/RW26;;
MIBMO;MIBMO;;
50.42873;-104.94303;
50.42918;-104.94979;
50.43074;-104.95614;
50.4333;-104.96165;
50.43667;-104.96593;
50.44064;-104.9687;
50.44494;-104.96977;
50.44926;-104.96906;
50.45332;-104.96662;
50.45683;-104.96262;
50.45957;-104.95733;
50.46134;-104.95112;
50.46202;-104.94439;
50.46351;-104.85316;
50.46305;-104.84639;
50.46149;-104.84004;
50.45894;-104.83453;
50.45556;-104.83024;
50.45159;-104.82748;
50.4473;-104.82642;
50.44297;-104.82713;
50.43892;-104.82957;
50.4354;-104.83357;
50.43267;-104.83886;
50.4309;-104.84508;
50.43022;-104.8518;
MIBMO;MIBMO;;
OMSOV;OMSOV;<br>;
OMSOV;OMSOV;:SPD MAX 210K;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
CYQR;31;RNV31-Y;ROSLI;ROSLI;3;
MUVAN;MUVAN;<br>;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
ROSLI;ROSLI;ALT MIN 033;
CYQR/RW31;CYQR/RW31;;
CHEPS;CHEPS;;
50.56377;-104.8474;
50.56729;-104.85141;
50.57134;-104.85386;
50.57567;-104.85457;
50.57996;-104.85351;
50.58393;-104.85073;
50.58731;-104.84644;
50.58986;-104.84092;
50.59142;-104.83454;
50.59188;-104.82775;
50.5912;-104.82101;
50.58943;-104.81477;
50.58669;-104.80947;
50.54441;-104.74655;
50.54089;-104.74255;
50.53683;-104.7401;
50.53251;-104.73939;
50.52822;-104.74046;
50.52425;-104.74324;
50.52087;-104.74753;
50.51832;-104.75305;
50.51676;-104.75941;
50.51631;-104.76619;
50.51699;-104.77292;
50.51875;-104.77915;
50.52149;-104.78445;
CHEPS;CHEPS;;
SEBIX;SEBIX;<br>;
SEBIX;SEBIX;:SPD MAX 210K;
USBOP;USBOP;ALT MIN 054:SPD MAX 200K;
50.31731;-104.6744;
50.31026;-104.66149;
50.30558;-104.64617;
50.30361;-104.62949;
50.30446;-104.61258;
50.30808;-104.59658;
50.31424;-104.58259;
50.32249;-104.57157;
50.3323;-104.56425;
50.34298;-104.56114;
50.35381;-104.56246;
50.36406;-104.56812;
ROSLI;ROSLI;ALT MIN 033;
URTEX;URTEX;<br>;
URTEX;URTEX;;
PESDU;PESDU;ALT MIN 045:SPD MAX 210K;
ILODU;ILODU;ALT MIN 039;
50.35933;-104.5344;
50.36159;-104.55102;
50.36652;-104.56616;
ROSLI;ROSLI;ALT MIN 033;
CYQR;31;RNV31-Z;MUVAN;MUVAN;3;
IGVEX;IGVEX;<br>;
IGVEX;IGVEX;ALT MIN 040:SPD MAX 210K;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
ROSLI;ROSLI;ALT MIN 033;
CYQR/RW31;CYQR/RW31;;
CHEPS;CHEPS;;
50.56377;-104.8474;
50.56729;-104.85141;
50.57134;-104.85386;
50.57567;-104.85457;
50.57996;-104.85351;
50.58393;-104.85073;
50.58731;-104.84644;
50.58986;-104.84092;
50.59142;-104.83454;
50.59188;-104.82775;
50.5912;-104.82101;
50.58943;-104.81477;
50.58669;-104.80947;
50.54441;-104.74655;
50.54089;-104.74255;
50.53683;-104.7401;
50.53251;-104.73939;
50.52822;-104.74046;
50.52425;-104.74324;
50.52087;-104.74753;
50.51832;-104.75305;
50.51676;-104.75941;
50.51631;-104.76619;
50.51699;-104.77292;
50.51875;-104.77915;
50.52149;-104.78445;
CHEPS;CHEPS;;
RADIP;RADIP;<br>;
RADIP;RADIP;:SPD MAX 210K;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;;???13;CT13;CT13;3;
D091D;D091D;<br>;
D091D;D091D;;
D139C;D139C;ALT MIN 039;
CT13;CT13;ALT MIN 039;
VIVOT;VIVOT;ALT MIN 038;
MT13;MT13;;
50.24309;-104.48093;ALT MIN 047;
D105J;D105J;;
YMJ;YMJ;<br>;
YMJ;YMJ;;
VLN;VLN;ALT MIN 039;
D139C;D139C;ALT MIN 039;
