CYQR;08:13:26:31;ANTOS6;CYQR;CYQR;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
ANTOS;ANTOS;<br>;
ANTOS;ANTOS;;
PEMGO;PEMGO;;
OMTUT;OMTUT;:SPD MAX 210K;
BOBKU;BOBKU;:SPD MAX 210K;
NAMDU;NAMDU;;
50.51215;-104.33599;
PEMGO;PEMGO;<br>;
PEMGO;PEMGO;;
SEBIX;SEBIX;:SPD MAX 210K;
IGVEX;IGVEX;:SPD MAX 210K;
PESNO;PESNO;;
50.21689;-104.53329;
CYQR;08:13:26:31;GORAK2;CYQR;CYQR;
GORAK;GORAK;<br>;
GORAK;GORAK;;
GUBEK;GUBEK;;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
OBVAM;OBVAM;;
50.34535;-105.00102;
GORAK;GORAK;<br>;
GORAK;GORAK;;
VEPVO;VEPVO;;
KEBSI;KEBSI;:SPD MAX 210K;
NADUP;NADUP;:SPD MAX 210K;
OVAMI;OVAMI;;
50.64732;-104.79003;
VEPVO;VEPVO;<br>;
VEPVO;VEPVO;;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
GUBEK;GUBEK;<br>;
GUBEK;GUBEK;;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;08:13:26:31;KEMKA6;CYQR;CYQR;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
URTEX;URTEX;;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
OBVAM;OBVAM;;
50.34535;-105.00102;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
KEBSI;KEBSI;:SPD MAX 210K;
NADUP;NADUP;:SPD MAX 210K;
OVAMI;OVAMI;;
50.64732;-104.79003;
KEMKA;KEMKA;<br>;
KEMKA;KEMKA;;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
URTEX;URTEX;<br>;
URTEX;URTEX;;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
CYQR;08:13:26:31;ODGOV6;CYQR;CYQR;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
SEGEN;SEGEN;;
OMTUT;OMTUT;:SPD MAX 210K;
BOBKU;BOBKU;:SPD MAX 210K;
NAMDU;NAMDU;;
50.51215;-104.33599;
ODGOV;ODGOV;<br>;
ODGOV;ODGOV;;
BONAV;BONAV;;
SEBIX;SEBIX;:SPD MAX 210K;
IGVEX;IGVEX;:SPD MAX 210K;
PESNO;PESNO;;
50.21689;-104.53329;
CYQR;13;ILS13;CHEPS;CHEPS;3;
APNEN;APNEN;<br>;
APNEN;APNEN;:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
NADUP;NADUP;<br>;
NADUP;NADUP;ALT MIN 040:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
CHEPS;CHEPS;<br>;
CHEPS;CHEPS;ALT AT 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033 MAX 040;
CYQR/RW13;CYQR/RW13;;
50.41615;-104.6364;ALT MIN 023;
50.42227;-104.62829;
EMUKU;EMUKU;;
EMUKU;EMUKU;:SPD MAX 230K;
50.57507;-104.3167;
50.57415;-104.32337;
50.57436;-104.33019;
50.57569;-104.33669;
50.57804;-104.34242;
50.58126;-104.34701;
50.58513;-104.35013;
50.58938;-104.35158;
50.59372;-104.35125;
50.59786;-104.34916;
50.60151;-104.34546;
50.60443;-104.34041;
50.60642;-104.33433;
50.62603;-104.24812;
50.62695;-104.24144;
50.62673;-104.23462;
50.62541;-104.22811;
50.62305;-104.22237;
50.61983;-104.21778;
50.61596;-104.21466;
50.61172;-104.21322;
50.60737;-104.21356;
50.60324;-104.21565;
50.59958;-104.21935;
50.59667;-104.22441;
50.59468;-104.23048;
EMUKU;EMUKU;;
CYQR;08;RNV08-Y;MIBMO;MIBMO;3;
MIBMO;MIBMO;<br>;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
TOVAB;TOVAB;ALT MIN 033;
CYQR/RW08;CYQR/RW08;;
ERDAP;ERDAP;;
50.4289;-104.39515;
50.42838;-104.38839;
50.42677;-104.38208;
50.42416;-104.37663;
50.42075;-104.37242;
50.41675;-104.36975;
50.41245;-104.36878;
50.40813;-104.36959;
50.4041;-104.37211;
50.40062;-104.37619;
50.39793;-104.38153;
50.39622;-104.38778;
50.3956;-104.39451;
50.39485;-104.4857;
50.39537;-104.49245;
50.39698;-104.49876;
50.39958;-104.50421;
50.403;-104.50841;
50.40699;-104.5111;
50.4113;-104.51207;
50.41561;-104.51126;
50.41965;-104.50874;
50.42313;-104.50467;
50.42582;-104.49932;
50.42753;-104.49307;
50.42815;-104.48633;
ERDAP;ERDAP;;
CYQR;08;RNV08-Z;MIBMO;MIBMO;3;
DENTU;DENTU;<br>;
DENTU;DENTU;ALT MIN 040:SPD MAX 210K;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
TOVAB;TOVAB;ALT MIN 033;
XUBOK;XUBOK;ALT MIN 023;
CYQR/RW08;CYQR/RW08;;
ERDAP;ERDAP;;
50.4289;-104.39515;
50.42838;-104.38839;
50.42677;-104.38208;
50.42416;-104.37663;
50.42075;-104.37242;
50.41675;-104.36975;
50.41245;-104.36878;
50.40813;-104.36959;
50.4041;-104.37211;
50.40062;-104.37619;
50.39793;-104.38153;
50.39622;-104.38778;
50.3956;-104.39451;
50.39485;-104.4857;
50.39537;-104.49245;
50.39698;-104.49876;
50.39958;-104.50421;
50.403;-104.50841;
50.40699;-104.5111;
50.4113;-104.51207;
50.41561;-104.51126;
50.41965;-104.50874;
50.42313;-104.50467;
50.42582;-104.49932;
50.42753;-104.49307;
50.42815;-104.48633;
ERDAP;ERDAP;;
OLANI;OLANI;<br>;
OLANI;OLANI;:SPD MAX 210K;
MIBMO;MIBMO;ALT MIN 040:SPD MAX 190K;
CYQR;13;RNV13-Y;VESRO;VESRO;3;
CHEPS;CHEPS;<br>;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033;
CYQR/RW13;CYQR/RW13;;
MUVAN;MUVAN;;
50.30031;-104.47575;
50.2968;-104.47175;
50.29275;-104.46929;
50.28843;-104.46856;
50.28413;-104.4696;
50.28015;-104.47234;
50.27677;-104.47659;
50.2742;-104.48207;
50.27263;-104.48839;
50.27216;-104.49513;
50.27283;-104.50183;
50.27458;-104.50804;
50.2773;-104.51333;
50.31941;-104.57624;
50.32292;-104.58025;
50.32697;-104.58271;
50.33129;-104.58344;
50.33559;-104.58241;
50.33957;-104.57967;
50.34295;-104.57541;
50.34552;-104.56993;
50.34709;-104.5636;
50.34756;-104.55685;
50.3469;-104.55014;
50.34514;-104.54392;
50.34242;-104.53863;
MUVAN;MUVAN;;
KEBSI;KEBSI;<br>;
KEBSI;KEBSI;:SPD MAX 210K;
TUGIM;TUGIM;ALT MIN 054:SPD MAX 200K;
50.54849;-104.64966;
50.55554;-104.66263;
50.56021;-104.67803;
50.56218;-104.69481;
50.56132;-104.71181;
50.55768;-104.72788;
50.55151;-104.74192;
50.54324;-104.75297;
50.53342;-104.76028;
50.52273;-104.76336;
50.5119;-104.76199;
50.50167;-104.75627;
50.49272;-104.7466;
VESRO;VESRO;ALT MIN 033;
CYQR;13;RNV13-Z;CHEPS;CHEPS;3;
APNEN;APNEN;<br>;
APNEN;APNEN;:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
VESRO;VESRO;ALT MIN 033;
CYQR/RW13;CYQR/RW13;;
MUVAN;MUVAN;;
50.30031;-104.47575;
50.2968;-104.47175;
50.29275;-104.46929;
50.28843;-104.46856;
50.28413;-104.4696;
50.28015;-104.47234;
50.27677;-104.47659;
50.2742;-104.48207;
50.27263;-104.48839;
50.27216;-104.49513;
50.27283;-104.50183;
50.27458;-104.50804;
50.2773;-104.51333;
50.31941;-104.57624;
50.32292;-104.58025;
50.32697;-104.58271;
50.33129;-104.58344;
50.33559;-104.58241;
50.33957;-104.57967;
50.34295;-104.57541;
50.34552;-104.56993;
50.34709;-104.5636;
50.34756;-104.55685;
50.3469;-104.55014;
50.34514;-104.54392;
50.34242;-104.53863;
MUVAN;MUVAN;;
NADUP;NADUP;<br>;
NADUP;NADUP;ALT MIN 040:SPD MAX 210K;
CHEPS;CHEPS;ALT MIN 040:SPD MAX 190K;
CYQR;26;RNV26-Y;TANPU;TANPU;3;
ERDAP;ERDAP;<br>;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
TANPU;TANPU;ALT MIN 033;
CYQR/RW26;CYQR/RW26;;
MIBMO;MIBMO;;
50.42873;-104.94303;
50.42917;-104.94979;
50.43071;-104.95616;
50.43325;-104.96168;
50.43662;-104.96598;
50.44059;-104.96877;
50.44488;-104.96986;
50.4492;-104.96917;
50.45326;-104.96676;
50.45679;-104.96278;
50.45954;-104.9575;
50.46132;-104.95129;
50.46201;-104.94457;
50.46371;-104.85335;
50.46327;-104.84658;
50.46172;-104.84021;
50.45918;-104.83469;
50.45581;-104.83039;
50.45185;-104.8276;
50.44756;-104.82652;
50.44323;-104.82721;
50.43917;-104.82963;
50.43565;-104.83361;
50.4329;-104.83888;
50.43112;-104.84509;
50.43042;-104.85181;
MIBMO;MIBMO;;
OMTUT;OMTUT;<br>;
OMTUT;OMTUT;:SPD MAX 210K;
VIXOT;VIXOT;ALT MIN 054:SPD MAX 200K;
50.51236;-104.54796;
50.51093;-104.53106;
50.50676;-104.51533;
50.50013;-104.50183;
50.4915;-104.49148;
50.48145;-104.48499;
50.47068;-104.48279;
50.45991;-104.48504;
50.44988;-104.49158;
50.44127;-104.50196;
50.43466;-104.51548;
50.43052;-104.5312;
50.42911;-104.54807;
TANPU;TANPU;ALT MIN 033;
CYQR;26;RNV26-Z;ERDAP;ERDAP;3;
BOBKU;BOBKU;<br>;
BOBKU;BOBKU;ALT MIN 040:SPD MAX 210K;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
TANPU;TANPU;ALT MIN 033;
CYQR/RW26;CYQR/RW26;;
MIBMO;MIBMO;;
50.42873;-104.94303;
50.42917;-104.94979;
50.43071;-104.95616;
50.43325;-104.96168;
50.43662;-104.96598;
50.44059;-104.96877;
50.44488;-104.96986;
50.4492;-104.96917;
50.45326;-104.96676;
50.45679;-104.96278;
50.45954;-104.9575;
50.46132;-104.95129;
50.46201;-104.94457;
50.46371;-104.85335;
50.46327;-104.84658;
50.46172;-104.84021;
50.45918;-104.83469;
50.45581;-104.83039;
50.45185;-104.8276;
50.44756;-104.82652;
50.44323;-104.82721;
50.43917;-104.82963;
50.43565;-104.83361;
50.4329;-104.83888;
50.43112;-104.84509;
50.43042;-104.85181;
MIBMO;MIBMO;;
OMSOV;OMSOV;<br>;
OMSOV;OMSOV;:SPD MAX 210K;
ERDAP;ERDAP;ALT MIN 040:SPD MAX 190K;
CYQR;31;RNV31-Y;ROSLI;ROSLI;3;
MUVAN;MUVAN;<br>;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
ROSLI;ROSLI;ALT MIN 033;
CYQR/RW31;CYQR/RW31;;
CHEPS;CHEPS;;
50.56377;-104.8474;
50.56728;-104.85143;
50.57133;-104.8539;
50.57565;-104.85464;
50.57995;-104.8536;
50.58392;-104.85084;
50.58731;-104.84657;
50.58988;-104.84106;
50.59145;-104.8347;
50.59192;-104.82791;
50.59125;-104.82116;
50.5895;-104.81491;
50.58678;-104.80959;
50.54463;-104.74645;
50.54112;-104.74242;
50.53707;-104.73996;
50.53275;-104.73922;
50.52846;-104.74027;
50.52448;-104.74302;
50.52109;-104.7473;
50.51853;-104.7528;
50.51696;-104.75915;
50.51649;-104.76593;
50.51715;-104.77267;
50.5189;-104.7789;
50.52163;-104.78422;
CHEPS;CHEPS;;
SEBIX;SEBIX;<br>;
SEBIX;SEBIX;:SPD MAX 210K;
USBOP;USBOP;ALT MIN 054:SPD MAX 200K;
50.31731;-104.6744;
50.31026;-104.66149;
50.30558;-104.64617;
50.30361;-104.62949;
50.30446;-104.61258;
50.30808;-104.59658;
50.31424;-104.58259;
50.32249;-104.57157;
50.3323;-104.56425;
50.34298;-104.56114;
50.35381;-104.56246;
50.36406;-104.56812;
ROSLI;ROSLI;ALT MIN 033;
URTEX;URTEX;<br>;
URTEX;URTEX;;
PESDU;PESDU;ALT MIN 045:SPD MAX 210K;
ILODU;ILODU;ALT MIN 039;
50.35933;-104.5344;
50.36159;-104.55102;
50.36652;-104.56616;
ROSLI;ROSLI;ALT MIN 033;
CYQR;31;RNV31-Z;MUVAN;MUVAN;3;
IGVEX;IGVEX;<br>;
IGVEX;IGVEX;ALT MIN 040:SPD MAX 210K;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
ROSLI;ROSLI;ALT MIN 033;
CYQR/RW31;CYQR/RW31;;
CHEPS;CHEPS;;
50.56377;-104.8474;
50.56728;-104.85143;
50.57133;-104.8539;
50.57565;-104.85464;
50.57995;-104.8536;
50.58392;-104.85084;
50.58731;-104.84657;
50.58988;-104.84106;
50.59145;-104.8347;
50.59192;-104.82791;
50.59125;-104.82116;
50.5895;-104.81491;
50.58678;-104.80959;
50.54463;-104.74645;
50.54112;-104.74242;
50.53707;-104.73996;
50.53275;-104.73922;
50.52846;-104.74027;
50.52448;-104.74302;
50.52109;-104.7473;
50.51853;-104.7528;
50.51696;-104.75915;
50.51649;-104.76593;
50.51715;-104.77267;
50.5189;-104.7789;
50.52163;-104.78422;
CHEPS;CHEPS;;
RADIP;RADIP;<br>;
RADIP;RADIP;:SPD MAX 210K;
MUVAN;MUVAN;ALT MIN 040:SPD MAX 190K;
