CYQT;07:12:25;LIBUK3;CYQT;CYQT;
LIBUK;LIBUK;<br>;
LIBUK;LIBUK;;
IRBOX;IRBOX;;
UMIMO;UMIMO;ALT MIN 060;
NUBEN;NUBEN;ALT MIN 040:SPD MAX 210K;
IRGAS;IRGAS;;
48.37904;-089.66888;
IRBOX;IRBOX;<br>;
IRBOX;IRBOX;;
SIKBU;SIKBU;ALT MIN 060;
MOGOV;MOGOV;;
IRBOX;IRBOX;<br>;
IRBOX;IRBOX;;
TAPMO;TAPMO;ALT MIN 070;
GABUR;GABUR;ALT MIN 040:SPD MAX 210K;
PERVU;PERVU;;
48.52302;-089.05752;
CYQT;07;DUPUL.NOTER4;MIXEB;MIXEB;1;
DUPUL;DUPUL;;
NOTER;NOTER;ALT MIN 070;
MIXEB;MIXEB;:SPD MAX 210K;
KEBTU;KEBTU;:SPD MAX 210K;
SAXOB;SAXOB;;
CYQT;12;DUPUL.NOTER4;DEPLI;DEPLI;1;
DUPUL;DUPUL;;
NOTER;NOTER;ALT MIN 070;
DEPLI;DEPLI;ALT MIN 040:SPD MAX 210K;
TAGUT;TAGUT;;
CYQT;25;DUPUL.NOTER4;VIVUR;VIVUR;1;
DUPUL;DUPUL;;
NOTER;NOTER;ALT MIN 070;
VIVUR;VIVUR;;
KANEV;KANEV;;
CYQT;07;URSUM.NOTER4;MIXEB;MIXEB;1;
URSUM;URSUM;;
NOTER;NOTER;ALT MIN 070;
MIXEB;MIXEB;:SPD MAX 210K;
KEBTU;KEBTU;:SPD MAX 210K;
SAXOB;SAXOB;;
CYQT;12;URSUM.NOTER4;DEPLI;DEPLI;1;
URSUM;URSUM;;
NOTER;NOTER;ALT MIN 070;
DEPLI;DEPLI;ALT MIN 040:SPD MAX 210K;
TAGUT;TAGUT;;
CYQT;25;URSUM.NOTER4;VIVUR;VIVUR;1;
URSUM;URSUM;;
NOTER;NOTER;ALT MIN 070;
VIVUR;VIVUR;;
KANEV;KANEV;;
CYQT;07:12:25;NOTER4;CYQT;CYQT;
DUPUL;DUPUL;<br>;
DUPUL;DUPUL;;
NOTER;NOTER;ALT MIN 070;
MIXEB;MIXEB;:SPD MAX 210K;
KEBTU;KEBTU;:SPD MAX 210K;
SAXOB;SAXOB;;
48.22334;-089.58008;
URSUM;URSUM;<br>;
URSUM;URSUM;;
NOTER;NOTER;ALT MIN 070;
DEPLI;DEPLI;ALT MIN 040:SPD MAX 210K;
TAGUT;TAGUT;;
48.5521;-089.53474;
NOTER;NOTER;<br>;
NOTER;NOTER;;
NOTER;NOTER;ALT MIN 070;
VIVUR;VIVUR;;
KANEV;KANEV;;
CYQT;07:12:25;TIGAG3;CYQT;CYQT;
TIGAG;TIGAG;<br>;
TIGAG;TIGAG;;
ALVEB;ALVEB;;
DURIT;DURIT;:SPD MAX 230K;
FESET;FESET;;
ALVEB;ALVEB;<br>;
ALVEB;ALVEB;;
MOGOV;MOGOV;;
ALVEB;ALVEB;<br>;
ALVEB;ALVEB;;
KINUN;KINUN;ALT MIN 060;
UKRED;UKRED;:SPD MAX 210K;
GABUR;GABUR;:SPD MAX 210K;
PERVU;PERVU;;
48.52302;-089.05752;
CYQT;07;ILS07;FESET;FESET;3;
KEBTU;KEBTU;<br>;
KEBTU;KEBTU;ALT MIN 040:SPD MAX 210K;
FESET;FESET;ALT MIN 028;
NUBEN;NUBEN;<br>;
NUBEN;NUBEN;ALT MIN 040:SPD MAX 210K;
FESET;FESET;ALT MIN 030;
FESET;FESET;<br>;
FESET;FESET;ALT AT 028;
BOBTI;BOBTI;ALT MIN 020 MAX 028;
CYQT/RW07;CYQT/RW07;;
48.45933;-088.95656;ALT MIN 040;
48.46074;-088.95066;
CYQT;07;RNV07-Y;GONEV;GONEV;3;
DURIT;DURIT;<br>;
DURIT;DURIT;:SPD MAX 230K;
ULILO;ULILO;ALT MIN 024;
48.34451;-089.46455;
48.34427;-089.44825;
GONEV;GONEV;ALT MIN 021;
CYQT/RW07;CYQT/RW07;;
KANEV;KANEV;;
KANEV;KANEV;:SPD MAX 230K;
48.43202;-089.06938;
48.43294;-089.06299;
48.43273;-089.05647;
48.4314;-089.05025;
48.42904;-089.04476;
48.42582;-089.04037;
48.42195;-089.03739;
48.4177;-089.03601;
48.41336;-089.03633;
48.40922;-089.03833;
48.40557;-089.04187;
48.40265;-089.0467;
48.40066;-089.05251;
48.38098;-089.13493;
48.38006;-089.14131;
48.38027;-089.14782;
48.3816;-089.15404;
48.38396;-089.15953;
48.38718;-089.16391;
48.39104;-089.1669;
48.39529;-089.16828;
48.39963;-089.16796;
48.40377;-089.16597;
48.40743;-089.16243;
48.41035;-089.1576;
48.41234;-089.15179;
KANEV;KANEV;;
FESET;FESET;<br>;
FESET;FESET;;
OBMUT;OBMUT;ALT MIN 023;
GONEV;GONEV;ALT MIN 021;
MIXEB;MIXEB;<br>;
MIXEB;MIXEB;:SPD MAX 210K;
VIDPO;VIDPO;ALT MIN 037;
48.27281;-089.44842;
48.28005;-089.46055;
48.28915;-089.46947;
48.29948;-089.47455;
48.31033;-089.47546;
DUNPO;DUNPO;ALT MIN 028;
48.31665;-089.47401;
48.32683;-089.46827;
48.33566;-089.45877;
48.34256;-089.44617;
GONEV;GONEV;ALT MIN 021;
CYQT;07;RNV07-Z;FESET;FESET;3;
KEBTU;KEBTU;<br>;
KEBTU;KEBTU;ALT MIN 040:SPD MAX 210K;
FESET;FESET;ALT MIN 030;
OBMUT;OBMUT;ALT MIN 028;
GONEV;GONEV;ALT MIN 021;
CYQT/RW07;CYQT/RW07;;
KANEV;KANEV;;
KANEV;KANEV;:SPD MAX 230K;
48.43202;-089.06938;
48.43294;-089.06299;
48.43273;-089.05647;
48.4314;-089.05025;
48.42904;-089.04476;
48.42582;-089.04037;
48.42195;-089.03739;
48.4177;-089.03601;
48.41336;-089.03633;
48.40922;-089.03833;
48.40557;-089.04187;
48.40265;-089.0467;
48.40066;-089.05251;
48.38098;-089.13493;
48.38006;-089.14131;
48.38027;-089.14782;
48.3816;-089.15404;
48.38396;-089.15953;
48.38718;-089.16391;
48.39104;-089.1669;
48.39529;-089.16828;
48.39963;-089.16796;
48.40377;-089.16597;
48.40743;-089.16243;
48.41035;-089.1576;
48.41234;-089.15179;
KANEV;KANEV;;
NUBEN;NUBEN;<br>;
NUBEN;NUBEN;ALT MIN 040:SPD MAX 210K;
FESET;FESET;ALT MIN 030;
CYQT;12;RNV12-X;MOGOV;MOGOV;3;
DEPLI;DEPLI;<br>;
DEPLI;DEPLI;ALT MIN 040:SPD MAX 210K;
MOGOV;MOGOV;ALT MIN 030;
LOLVA;LOLVA;ALT MIN 022;
CYQT/RW12;CYQT/RW12;;
ETGIM;ETGIM;:SPD MAX 220K;
ETGIM;ETGIM;:SPD MAX 230K;
48.38485;-089.04462;
48.38479;-089.03809;
48.38361;-089.03181;
48.38138;-089.0262;
48.37826;-089.02166;
48.37447;-089.01847;
48.37025;-089.01687;
48.3659;-089.01697;
48.36172;-089.01875;
48.35799;-089.02209;
48.35496;-089.02677;
48.35284;-089.03246;
48.35177;-089.03879;
48.34494;-089.12566;
48.345;-089.13218;
48.34618;-089.13846;
48.34841;-089.14406;
48.35152;-089.14861;
48.35532;-089.15179;
48.35953;-089.1534;
48.36388;-089.15331;
48.36806;-089.15153;
48.3718;-089.14819;
48.37483;-089.14352;
48.37695;-089.13782;
48.37802;-089.13149;
ETGIM;ETGIM;;
SUTUK;SUTUK;<br>;
SUTUK;SUTUK;ALT MIN 040:SPD MAX 210K;
MOGOV;MOGOV;ALT MIN 030;
CYQT;12;RNV12-Z;MOGOV;MOGOV;3;
DEPLI;DEPLI;<br>;
DEPLI;DEPLI;ALT MIN 040:SPD MAX 210K;
MOGOV;MOGOV;ALT MIN 030;
LOLVA;LOLVA;ALT MIN 022;
XOTUV;XOTUV;ALT MIN 017;
OMPUN;OMPUN;;
ETGIM;ETGIM;:SPD MAX 220K;
ETGIM;ETGIM;:SPD MAX 230K;
48.38485;-089.04462;
48.38479;-089.03809;
48.38361;-089.03181;
48.38138;-089.0262;
48.37826;-089.02166;
48.37447;-089.01847;
48.37025;-089.01687;
48.3659;-089.01697;
48.36172;-089.01875;
48.35799;-089.02209;
48.35496;-089.02677;
48.35284;-089.03246;
48.35177;-089.03879;
48.34494;-089.12566;
48.345;-089.13218;
48.34618;-089.13846;
48.34841;-089.14406;
48.35152;-089.14861;
48.35532;-089.15179;
48.35953;-089.1534;
48.36388;-089.15331;
48.36806;-089.15153;
48.3718;-089.14819;
48.37483;-089.14352;
48.37695;-089.13782;
48.37802;-089.13149;
ETGIM;ETGIM;;
SUTUK;SUTUK;<br>;
SUTUK;SUTUK;ALT MIN 040:SPD MAX 210K;
MOGOV;MOGOV;ALT MIN 030;
CYQT;25;RNV25-Y;BEROB;BEROB;3;
KANEV;KANEV;<br>;
KANEV;KANEV;;
NAGAG;NAGAG;ALT MIN 020:SPD MAX 200K;
BEROB;BEROB;ALT MIN 020;
CYQT/RW25;CYQT/RW25;;
FESET;FESET;;
FESET;FESET;:SPD MAX 230K;
48.31436;-089.56916;
48.31344;-089.57553;
48.31365;-089.58205;
48.31498;-089.58825;
48.31734;-089.59373;
48.32056;-089.59811;
48.32442;-089.60109;
48.32867;-089.60247;
48.33302;-089.60216;
48.33716;-089.60017;
48.34081;-089.59663;
48.34373;-089.5918;
48.34572;-089.586;
48.36534;-089.50367;
48.36626;-089.49729;
48.36605;-089.49078;
48.36472;-089.48456;
48.36236;-089.47908;
48.35914;-089.4747;
48.35527;-089.47172;
48.35102;-089.47034;
48.34668;-089.47066;
48.34254;-089.47266;
48.33889;-089.47619;
48.33597;-089.48103;
48.33398;-089.48683;
FESET;FESET;;
UKRED;UKRED;<br>;
UKRED;UKRED;:SPD MAX 210K;
LOLPO;LOLPO;ALT MIN 044;
MIRIL;MIRIL;ALT MIN 032;
48.46039;-089.13694;
48.44975;-089.13359;
48.4389;-089.1345;
48.42857;-089.1396;
48.41947;-089.14854;
48.41223;-089.1607;
48.40732;-089.17527;
NAGAG;NAGAG;ALT MIN 020:SPD MAX 200K;
VIVUR;VIVUR;<br>;
VIVUR;VIVUR;;
AVTIT;AVTIT;ALT MIN 024:SPD MAX 210K;
48.40051;-089.1782;
48.40121;-089.19449;
48.39908;-089.21049;
BEROB;BEROB;ALT MIN 020;
CYQT;25;RNV25-Z;KANEV;KANEV;3;
EBKIL;EBKIL;<br>;
EBKIL;EBKIL;ALT MIN 040:SPD MAX 210K;
KANEV;KANEV;ALT MIN 034;
BEROB;BEROB;ALT MIN 020;
VEPVI;VEPVI;ALT MIN 013;
CYQT/RW25;CYQT/RW25;;
FESET;FESET;;
FESET;FESET;:SPD MAX 230K;
48.31436;-089.56916;
48.31344;-089.57553;
48.31365;-089.58205;
48.31498;-089.58825;
48.31734;-089.59373;
48.32056;-089.59811;
48.32442;-089.60109;
48.32867;-089.60247;
48.33302;-089.60216;
48.33716;-089.60017;
48.34081;-089.59663;
48.34373;-089.5918;
48.34572;-089.586;
48.36534;-089.50367;
48.36626;-089.49729;
48.36605;-089.49078;
48.36472;-089.48456;
48.36236;-089.47908;
48.35914;-089.4747;
48.35527;-089.47172;
48.35102;-089.47034;
48.34668;-089.47066;
48.34254;-089.47266;
48.33889;-089.47619;
48.33597;-089.48103;
48.33398;-089.48683;
FESET;FESET;;
GABUR;GABUR;<br>;
GABUR;GABUR;ALT MIN 040:SPD MAX 210K;
KANEV;KANEV;ALT MIN 034;
