CYQT;07:12:25:30;CYQT1;CYQT;CYQT;
CYQT/07;CYQT/07;<br>;
CYQT/07;CYQT/07;;
48.39813;-089.21602;ALT MIN 018;
48.39954;-089.21013;
CYQT/12;CYQT/12;<br>;
CYQT/12;CYQT/12;;
48.35746;-089.29534;ALT MIN 011;
48.35844;-089.28927;SPD MAX 180K;
CYQT/25;CYQT/25;<br>;
CYQT/25;CYQT/25;;
48.34867;-089.42299;ALT MIN 017;
48.34727;-089.42887;
CYQT/30;CYQT/30;<br>;
CYQT/30;CYQT/30;;
48.4104;-089.42634;ALT MIN 017;
48.41257;-089.43168;
CYQT;25;LESIS4.BOTIT;BOTIT;BOTIT;1;
CYQT/RW07;CYQT/RW07;<br>;
48.34867;-089.42299;ALT MIN 017;
48.34727;-089.42887;
LESIS;LESIS;;
LESIS;LESIS;<br>;
CYQT;30;LESIS4.BOTIT;BOTIT;BOTIT;1;
CYQT/RW12;CYQT/RW12;<br>;
48.41798;-089.44494;ALT MIN 017;
48.42015;-089.45029;
LESIS;LESIS;;
LESIS;LESIS;<br>;
CYQT;25:30;LESIS4;CYQT;CYQT;
CYQT/25;CYQT/25;<br>;
CYQT/25;CYQT/25;;
48.34867;-089.42299;ALT MIN 017;
48.34727;-089.42887;
CYQT/30;CYQT/30;<br>;
CYQT/30;CYQT/30;;
48.4104;-089.42634;ALT MIN 017;
48.41257;-089.43168;
LESIS;LESIS;<br>;
LESIS;LESIS;;
BOTIT;BOTIT;;
CYQT;07:12:25:30;NUBOM3.ALNAN;ALNAN;ALNAN;1;
CYQT/RW25;CYQT/RW25;<br>;
48.40482;-089.18762;ALT MIN 018;
48.40622;-089.18173;
NUBOM;NUBOM;;
NUBOM;NUBOM;<br>;
CYQT/RW30;CYQT/RW30;<br>;
48.3952;-089.20173;ALT MIN 018;
48.39661;-089.19585;
NUBOM;NUBOM;;
CYQT/RW07;CYQT/RW07;<br>;
48.40482;-089.18762;ALT MIN 018;
48.40622;-089.18173;
NUBOM;NUBOM;;
CYQT/RW12;CYQT/RW12;<br>;
48.40278;-089.2203;ALT MIN 018;
48.40418;-089.21442;
NUBOM;NUBOM;;
CYQT;07:12:25:30;NUBOM3;CYQT;CYQT;
48.40001;-089.20397;<br>;
48.40001;-089.20397;ALT MIN 018;
48.40141;-089.19808;
NUBOM;NUBOM;<br>;
NUBOM;NUBOM;;
ALNAN;ALNAN;;
