CYQT;07:12:25;LIBUK3;CYQT;CYQT;
LIBUK;LIBUK;<br>;
IRBOX;IRBOX;
UMIMO;UMIMO;^060;
NUBEN;NUBEN;^040;
IRGAS;IRGAS;
48.37904;-089.66888;
IRBOX;IRBOX;<br>;
SIKBU;SIKBU;^060;
MOGOV;MOGOV;
IRBOX;IRBOX;<br>;
TAPMO;TAPMO;^070;
GABUR;GABUR;^040;
PERVU;PERVU;
48.52302;-089.05752;
CYQT;07;DUPUL.NOTER4;MIXEB;MIXEB;1;
DUPUL;DUPUL;
NOTER;NOTER;^070;
MIXEB;MIXEB;
KEBTU;KEBTU;
SAXOB;SAXOB;
CYQT;12;DUPUL.NOTER4;DEPLI;DEPLI;1;
DUPUL;DUPUL;
NOTER;NOTER;^070;
DEPLI;DEPLI;^040;
TAGUT;TAGUT;
CYQT;25;DUPUL.NOTER4;VIVUR;VIVUR;1;
DUPUL;DUPUL;
NOTER;NOTER;^070;
VIVUR;VIVUR;
KANEV;KANEV;
CYQT;07;URSUM.NOTER4;MIXEB;MIXEB;1;
URSUM;URSUM;
NOTER;NOTER;^070;
MIXEB;MIXEB;
KEBTU;KEBTU;
SAXOB;SAXOB;
CYQT;12;URSUM.NOTER4;DEPLI;DEPLI;1;
URSUM;URSUM;
NOTER;NOTER;^070;
DEPLI;DEPLI;^040;
TAGUT;TAGUT;
CYQT;25;URSUM.NOTER4;VIVUR;VIVUR;1;
URSUM;URSUM;
NOTER;NOTER;^070;
VIVUR;VIVUR;
KANEV;KANEV;
CYQT;07:12:25;NOTER4;CYQT;CYQT;
DUPUL;DUPUL;<br>;
NOTER;NOTER;^070;
MIXEB;MIXEB;
KEBTU;KEBTU;
SAXOB;SAXOB;
48.22334;-089.58008;
URSUM;URSUM;<br>;
NOTER;NOTER;^070;
DEPLI;DEPLI;^040;
TAGUT;TAGUT;
48.5521;-089.53474;
NOTER;NOTER;<br>;
NOTER;NOTER;^070;
VIVUR;VIVUR;
KANEV;KANEV;
CYQT;07:12:25;TIGAG3;CYQT;CYQT;
TIGAG;TIGAG;<br>;
ALVEB;ALVEB;
DURIT;DURIT;
FESET;FESET;
ALVEB;ALVEB;<br>;
MOGOV;MOGOV;
ALVEB;ALVEB;<br>;
KINUN;KINUN;^060;
UKRED;UKRED;
GABUR;GABUR;
PERVU;PERVU;
48.52302;-089.05752;
CYQT;07;ILS07;FESET;FESET;3;
KEBTU;KEBTU;<br>;
KEBTU;KEBTU;^040;
FESET;FESET;^028;
NUBEN;NUBEN;<br>;
NUBEN;NUBEN;^040;
FESET;FESET;^030;
FESET;FESET;<br>;
FESET;FESET;@028;
BOBTI;BOBTI;^020 v028;
CYQT/RW07;CYQT/RW07;
48.45933;-088.95656;^040;
48.46074;-088.95066;
CYQT;07;RNV07-Y;GONEV;GONEV;3;
DURIT;DURIT;<br>;
ULILO;ULILO;^024;
48.34451;-089.46455;
48.34427;-089.44825;
GONEV;GONEV;^021;
CYQT/RW07;CYQT/RW07;
KANEV;KANEV;
48.43202;-089.06938;
48.43294;-089.06299;
48.43273;-089.05647;
48.4314;-089.05025;
48.42904;-089.04476;
48.42582;-089.04037;
48.42195;-089.03739;
48.4177;-089.03601;
48.41336;-089.03633;
48.40922;-089.03833;
48.40557;-089.04187;
48.40265;-089.0467;
48.40066;-089.05251;
48.38098;-089.13493;
48.38006;-089.14131;
48.38027;-089.14782;
48.3816;-089.15404;
48.38396;-089.15953;
48.38718;-089.16391;
48.39104;-089.1669;
48.39529;-089.16828;
48.39963;-089.16796;
48.40377;-089.16597;
48.40743;-089.16243;
48.41035;-089.1576;
48.41234;-089.15179;
KANEV;KANEV;
FESET;FESET;<br>;
OBMUT;OBMUT;^023;
GONEV;GONEV;^021;
MIXEB;MIXEB;<br>;
VIDPO;VIDPO;^037;
48.27281;-089.44842;
48.28005;-089.46055;
48.28915;-089.46947;
48.29948;-089.47455;
48.31033;-089.47546;
DUNPO;DUNPO;^028;
48.31665;-089.47401;
48.32683;-089.46827;
48.33566;-089.45877;
48.34256;-089.44617;
GONEV;GONEV;^021;
CYQT;07;RNV07-Z;FESET;FESET;3;
KEBTU;KEBTU;<br>;
KEBTU;KEBTU;^040;
FESET;FESET;^030;
OBMUT;OBMUT;^028;
GONEV;GONEV;^021;
CYQT/RW07;CYQT/RW07;
KANEV;KANEV;
48.43202;-089.06938;
48.43294;-089.06299;
48.43273;-089.05647;
48.4314;-089.05025;
48.42904;-089.04476;
48.42582;-089.04037;
48.42195;-089.03739;
48.4177;-089.03601;
48.41336;-089.03633;
48.40922;-089.03833;
48.40557;-089.04187;
48.40265;-089.0467;
48.40066;-089.05251;
48.38098;-089.13493;
48.38006;-089.14131;
48.38027;-089.14782;
48.3816;-089.15404;
48.38396;-089.15953;
48.38718;-089.16391;
48.39104;-089.1669;
48.39529;-089.16828;
48.39963;-089.16796;
48.40377;-089.16597;
48.40743;-089.16243;
48.41035;-089.1576;
48.41234;-089.15179;
KANEV;KANEV;
NUBEN;NUBEN;<br>;
NUBEN;NUBEN;^040;
FESET;FESET;^030;
CYQT;12;RNV12-X;MOGOV;MOGOV;3;
DEPLI;DEPLI;<br>;
DEPLI;DEPLI;^040;
MOGOV;MOGOV;^030;
LOLVA;LOLVA;^022;
CYQT/RW12;CYQT/RW12;
ETGIM;ETGIM;
48.38485;-089.04462;
48.38479;-089.03809;
48.38361;-089.03181;
48.38138;-089.0262;
48.37826;-089.02166;
48.37447;-089.01847;
48.37025;-089.01687;
48.3659;-089.01697;
48.36172;-089.01875;
48.35799;-089.02209;
48.35496;-089.02677;
48.35284;-089.03246;
48.35177;-089.03879;
48.34494;-089.12566;
48.345;-089.13218;
48.34618;-089.13846;
48.34841;-089.14406;
48.35152;-089.14861;
48.35532;-089.15179;
48.35953;-089.1534;
48.36388;-089.15331;
48.36806;-089.15153;
48.3718;-089.14819;
48.37483;-089.14352;
48.37695;-089.13782;
48.37802;-089.13149;
ETGIM;ETGIM;
SUTUK;SUTUK;<br>;
SUTUK;SUTUK;^040;
MOGOV;MOGOV;^030;
CYQT;12;RNV12-Z;MOGOV;MOGOV;3;
DEPLI;DEPLI;<br>;
DEPLI;DEPLI;^040;
MOGOV;MOGOV;^030;
LOLVA;LOLVA;^022;
XOTUV;XOTUV;^017;
OMPUN;OMPUN;
ETGIM;ETGIM;
48.38485;-089.04462;
48.38479;-089.03809;
48.38361;-089.03181;
48.38138;-089.0262;
48.37826;-089.02166;
48.37447;-089.01847;
48.37025;-089.01687;
48.3659;-089.01697;
48.36172;-089.01875;
48.35799;-089.02209;
48.35496;-089.02677;
48.35284;-089.03246;
48.35177;-089.03879;
48.34494;-089.12566;
48.345;-089.13218;
48.34618;-089.13846;
48.34841;-089.14406;
48.35152;-089.14861;
48.35532;-089.15179;
48.35953;-089.1534;
48.36388;-089.15331;
48.36806;-089.15153;
48.3718;-089.14819;
48.37483;-089.14352;
48.37695;-089.13782;
48.37802;-089.13149;
ETGIM;ETGIM;
SUTUK;SUTUK;<br>;
SUTUK;SUTUK;^040;
MOGOV;MOGOV;^030;
CYQT;25;RNV25-Y;BEROB;BEROB;3;
KANEV;KANEV;<br>;
NAGAG;NAGAG;^020;
BEROB;BEROB;^020;
CYQT/RW25;CYQT/RW25;
FESET;FESET;
48.31436;-089.56916;
48.31344;-089.57553;
48.31365;-089.58205;
48.31498;-089.58825;
48.31734;-089.59373;
48.32056;-089.59811;
48.32442;-089.60109;
48.32867;-089.60247;
48.33302;-089.60216;
48.33716;-089.60017;
48.34081;-089.59663;
48.34373;-089.5918;
48.34572;-089.586;
48.36534;-089.50367;
48.36626;-089.49729;
48.36605;-089.49078;
48.36472;-089.48456;
48.36236;-089.47908;
48.35914;-089.4747;
48.35527;-089.47172;
48.35102;-089.47034;
48.34668;-089.47066;
48.34254;-089.47266;
48.33889;-089.47619;
48.33597;-089.48103;
48.33398;-089.48683;
FESET;FESET;
UKRED;UKRED;<br>;
LOLPO;LOLPO;^044;
MIRIL;MIRIL;^032;
48.46039;-089.13694;
48.44975;-089.13359;
48.4389;-089.1345;
48.42857;-089.1396;
48.41947;-089.14854;
48.41223;-089.1607;
48.40732;-089.17527;
NAGAG;NAGAG;^020;
VIVUR;VIVUR;<br>;
AVTIT;AVTIT;^024;
48.40051;-089.1782;
48.40121;-089.19449;
48.39908;-089.21049;
BEROB;BEROB;^020;
CYQT;25;RNV25-Z;KANEV;KANEV;3;
EBKIL;EBKIL;<br>;
EBKIL;EBKIL;^040;
KANEV;KANEV;^034;
BEROB;BEROB;^020;
VEPVI;VEPVI;^013;
CYQT/RW25;CYQT/RW25;
FESET;FESET;
48.31436;-089.56916;
48.31344;-089.57553;
48.31365;-089.58205;
48.31498;-089.58825;
48.31734;-089.59373;
48.32056;-089.59811;
48.32442;-089.60109;
48.32867;-089.60247;
48.33302;-089.60216;
48.33716;-089.60017;
48.34081;-089.59663;
48.34373;-089.5918;
48.34572;-089.586;
48.36534;-089.50367;
48.36626;-089.49729;
48.36605;-089.49078;
48.36472;-089.48456;
48.36236;-089.47908;
48.35914;-089.4747;
48.35527;-089.47172;
48.35102;-089.47034;
48.34668;-089.47066;
48.34254;-089.47266;
48.33889;-089.47619;
48.33597;-089.48103;
48.33398;-089.48683;
FESET;FESET;
GABUR;GABUR;<br>;
GABUR;GABUR;^040;
KANEV;KANEV;^034;
