CYQT;07:12:25:30;CYQT1;CYQT;CYQT;
CYQT/07;CYQT/07;<br>;
48.39813;-089.21602;^018;
48.39954;-089.21013;
CYQT/12;CYQT/12;<br>;
48.35746;-089.29534;^011;
48.35844;-089.28927;
CYQT/25;CYQT/25;<br>;
48.34867;-089.42299;^017;
48.34727;-089.42887;
CYQT/30;CYQT/30;<br>;
48.4104;-089.42634;^017;
48.41257;-089.43168;
CYQT;25:30;LESIS3;CYQT;CYQT;
CYQT/25;CYQT/25;<br>;
48.34867;-089.42299;^017;
48.34727;-089.42887;
CYQT/30;CYQT/30;<br>;
48.4104;-089.42634;^017;
48.41257;-089.43168;
LESIS;LESIS;<br>;
BOTIT;BOTIT;
47.55298;-087.18306;
CYQT;07:12:25:30;NUBOM2;CYQT;CYQT;
48.40001;-089.20397;<br>;
48.40001;-089.20397;^018;
48.40141;-089.19808;
NUBOM;NUBOM;<br>;
ALNAN;ALNAN;
47.79041;-086.99272;
