CYQZ;13;RNV13-Y;UKTAN;UKTAN;3;
DASGA;DASGA;<br>;
DASGA;DASGA;;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ELVUG;ELVUG;ALT MIN 039;
LETOD;LETOD;ALT MIN 029;
PEMSO;PEMSO;;
52.97702;-122.45584;ALT MIN 027;
VIPNO;VIPNO;;
52.78819;-122.3897;
52.78389;-122.38865;
52.77958;-122.38946;
52.77553;-122.39209;
52.77204;-122.39635;
52.76934;-122.40196;
52.76761;-122.40853;
52.76696;-122.41561;
52.76746;-122.42273;
52.76905;-122.42939;
52.77163;-122.43515;
52.77503;-122.43961;
52.77901;-122.44247;
52.835;-122.46902;
52.8393;-122.47008;
52.84362;-122.46927;
52.84766;-122.46665;
52.85115;-122.46238;
52.85386;-122.45676;
52.85559;-122.45018;
52.85623;-122.44308;
52.85574;-122.43595;
52.85415;-122.42928;
52.85156;-122.42351;
52.84816;-122.41904;
52.84418;-122.41618;
VIPNO;VIPNO;;
KAVUG;KAVUG;<br>;
KAVUG;KAVUG;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ONDOX;ONDOX;<br>;
ONDOX;ONDOX;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
CYQZ;13;RNV13-Z;UKUSO;UKUSO;3;
IRLEV;IRLEV;<br>;
IRLEV;IRLEV;;
UKUSO;UKUSO;ALT MIN 053;
XORGA;XORGA;ALT MIN 035;
GOXOT;GOXOT;ALT MIN 028;
CYQZ/RW13;CYQZ/RW13;;
KEPSU;KEPSU;;
IMOVI;IMOVI;;
52.79802;-122.50393;
52.7939;-122.50621;
52.79028;-122.51017;
52.7874;-122.51554;
52.78546;-122.52195;
52.7846;-122.52897;
52.78486;-122.53612;
52.78624;-122.54292;
52.78864;-122.5489;
52.79189;-122.55365;
52.79578;-122.55685;
52.80004;-122.55828;
52.80437;-122.55784;
52.86155;-122.53952;
52.86567;-122.53724;
52.86929;-122.53328;
52.87217;-122.5279;
52.87411;-122.52148;
52.87498;-122.51444;
52.87471;-122.50727;
52.87333;-122.50047;
52.87094;-122.49448;
52.86768;-122.48972;
52.86379;-122.48652;
52.85953;-122.48509;
52.8552;-122.48553;
IMOVI;IMOVI;;
OTROD;OTROD;<br>;
OTROD;OTROD;;
UKUSO;UKUSO;ALT MIN 053;
VINBA;VINBA;<br>;
VINBA;VINBA;;
UKUSO;UKUSO;ALT MIN 053;
CYQZ;31;RNV31-Y;IKDEP;IKDEP;3;
ADVAL;ADVAL;<br>;
ADVAL;ADVAL;;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
BOLTU;BOLTU;ALT MIN 053;
ITGAB;ITGAB;ALT MIN 049;
DULPO;DULPO;ALT MIN 034;
CYQZ/RW31;CYQZ/RW31;;
SEGUB;SEGUB;;
SEGUB;SEGUB;:SPD MAX 230K;
53.14607;-122.68364;
53.1496;-122.68783;
53.15367;-122.69037;
53.15799;-122.69106;
53.16228;-122.68987;
53.16623;-122.68688;
53.16959;-122.68228;
53.17211;-122.6764;
53.17363;-122.66962;
53.17405;-122.66243;
53.17333;-122.6553;
53.17153;-122.64872;
53.16876;-122.64314;
53.12615;-122.57714;
53.12261;-122.57295;
53.11854;-122.57042;
53.11422;-122.56973;
53.10993;-122.57093;
53.10598;-122.57392;
53.10263;-122.57851;
53.10011;-122.58439;
53.09859;-122.59115;
53.09817;-122.59834;
53.09889;-122.60546;
53.10069;-122.61202;
53.10345;-122.6176;
SEGUB;SEGUB;;
MERSO;MERSO;<br>;
MERSO;MERSO;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
PIKLU;PIKLU;<br>;
PIKLU;PIKLU;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
CYQZ;31;RNV31-Z;LOURN;LOURN;3;
AIRIE;AIRIE;<br>;
AIRIE;AIRIE;;
USBOB;USBOB;ALT MIN 071;
LOURN;LOURN;ALT MIN 059;
ATHON;ATHON;ALT MIN 050;
UKINA;UKINA;ALT MIN 038;
CYQZ/RW31;CYQZ/RW31;;
OMISA;OMISA;;
OMISA;OMISA;:SPD MAX 250K;
53.1395;-122.6215;
53.14348;-122.62438;
53.14777;-122.62545;
53.15209;-122.62463;
53.15613;-122.62199;
53.15963;-122.61769;
53.16233;-122.61203;
53.16406;-122.60541;
53.16471;-122.59826;
53.16422;-122.59107;
53.16262;-122.58435;
53.16004;-122.57854;
53.15664;-122.57404;
53.1067;-122.52423;
53.10272;-122.52135;
53.09842;-122.52029;
53.0941;-122.52111;
53.09006;-122.52376;
53.08657;-122.52805;
53.08387;-122.5337;
53.08214;-122.54032;
53.08149;-122.54745;
53.08199;-122.55462;
53.08358;-122.56133;
53.08616;-122.56713;
53.08956;-122.57163;
OMISA;OMISA;;
DEKSI;DEKSI;<br>;
DEKSI;DEKSI;;
LOURN;LOURN;ALT MIN 062;
LIDUL;LIDUL;<br>;
LIDUL;LIDUL;;
RUNNY;RUNNY;ALT MIN 065;
LOURN;LOURN;ALT MIN 065;
