CYQZ;13;RNV13-Y;UKTAN;UKTAN;3;
DASGA;DASGA;<br>;
DASGA;DASGA;;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ELVUG;ELVUG;ALT MIN 039;
LETOD;LETOD;ALT MIN 029;
PEMSO;PEMSO;;
52.97696;-122.456;ALT MIN 027;
VIPNO;VIPNO;;
52.78819;-122.3897;
52.78389;-122.38866;
52.77957;-122.38948;
52.77554;-122.39212;
52.77205;-122.3964;
52.76935;-122.40201;
52.76763;-122.40859;
52.76699;-122.41567;
52.76749;-122.42279;
52.76909;-122.42945;
52.77168;-122.4352;
52.77508;-122.43965;
52.77907;-122.4425;
52.83509;-122.46889;
52.83938;-122.46994;
52.8437;-122.46911;
52.84774;-122.46648;
52.85123;-122.4622;
52.85393;-122.45658;
52.85565;-122.44999;
52.85629;-122.44289;
52.85579;-122.43576;
52.85419;-122.42909;
52.8516;-122.42333;
52.84819;-122.41887;
52.84421;-122.41602;
VIPNO;VIPNO;;
KAVUG;KAVUG;<br>;
KAVUG;KAVUG;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ONDOX;ONDOX;<br>;
ONDOX;ONDOX;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
CYQZ;13;RNV13-Z;UKUSO;UKUSO;3;
IRLEV;IRLEV;<br>;
IRLEV;IRLEV;;
UKUSO;UKUSO;ALT MIN 053;
XORGA;XORGA;ALT MIN 035;
GOXOT;GOXOT;ALT MIN 028;
CYQZ/RW13;CYQZ/RW13;;
KEPSU;KEPSU;;
IMOVI;IMOVI;;
52.79802;-122.50393;
52.7939;-122.50622;
52.79029;-122.51019;
52.78741;-122.51557;
52.78548;-122.52198;
52.78462;-122.52901;
52.7849;-122.53616;
52.78628;-122.54295;
52.78869;-122.54892;
52.79194;-122.55366;
52.79584;-122.55685;
52.80009;-122.55827;
52.80443;-122.55782;
52.86159;-122.53933;
52.8657;-122.53704;
52.86932;-122.53307;
52.8722;-122.52769;
52.87413;-122.52126;
52.87499;-122.51422;
52.87472;-122.50705;
52.87333;-122.50025;
52.87093;-122.49427;
52.86767;-122.48952;
52.86377;-122.48633;
52.85951;-122.48492;
52.85518;-122.48537;
IMOVI;IMOVI;;
OTROD;OTROD;<br>;
OTROD;OTROD;;
UKUSO;UKUSO;ALT MIN 053;
VINBA;VINBA;<br>;
VINBA;VINBA;;
UKUSO;UKUSO;ALT MIN 053;
CYQZ;31;RNV31-Y;IKDEP;IKDEP;3;
ADVAL;ADVAL;<br>;
ADVAL;ADVAL;;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
BOLTU;BOLTU;ALT MIN 053;
ITGAB;ITGAB;ALT MIN 049;
DULPO;DULPO;ALT MIN 034;
CYQZ/RW31;CYQZ/RW31;;
SEGUB;SEGUB;;
SEGUB;SEGUB;:SPD MAX 230K;
53.14607;-122.68364;
53.14961;-122.68782;
53.15368;-122.69035;
53.158;-122.69103;
53.16229;-122.68983;
53.16624;-122.68682;
53.16958;-122.68221;
53.1721;-122.67632;
53.17362;-122.66954;
53.17403;-122.66235;
53.1733;-122.65522;
53.17149;-122.64864;
53.16872;-122.64307;
53.12604;-122.5772;
53.1225;-122.57301;
53.11842;-122.5705;
53.1141;-122.56982;
53.10981;-122.57103;
53.10587;-122.57404;
53.10252;-122.57864;
53.1;-122.58453;
53.09849;-122.59129;
53.09808;-122.59848;
53.0988;-122.60559;
53.10061;-122.61216;
53.10338;-122.61772;
SEGUB;SEGUB;;
MERSO;MERSO;<br>;
MERSO;MERSO;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
PIKLU;PIKLU;<br>;
PIKLU;PIKLU;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
CYQZ;31;RNV31-Z;LOURN;LOURN;3;
AIRIE;AIRIE;<br>;
AIRIE;AIRIE;;
USBOB;USBOB;ALT MIN 071;
LOURN;LOURN;ALT MIN 059;
ATHON;ATHON;ALT MIN 050;
UKINA;UKINA;ALT MIN 038;
CYQZ/RW31;CYQZ/RW31;;
OMISA;OMISA;;
OMISA;OMISA;:SPD MAX 250K;
53.1395;-122.6215;
53.14348;-122.62437;
53.14778;-122.62543;
53.15209;-122.6246;
53.15613;-122.62194;
53.15962;-122.61763;
53.16232;-122.61197;
53.16405;-122.60533;
53.16468;-122.59818;
53.16418;-122.591;
53.16258;-122.58428;
53.15999;-122.57848;
53.15659;-122.57399;
53.1066;-122.52433;
53.10261;-122.52146;
53.09831;-122.52041;
53.094;-122.52124;
53.08996;-122.5239;
53.08647;-122.5282;
53.08377;-122.53386;
53.08205;-122.54048;
53.08142;-122.54762;
53.08191;-122.55479;
53.08351;-122.5615;
53.0861;-122.56729;
53.08951;-122.57177;
OMISA;OMISA;;
DEKSI;DEKSI;<br>;
DEKSI;DEKSI;;
LOURN;LOURN;ALT MIN 062;
LIDUL;LIDUL;<br>;
LIDUL;LIDUL;;
RUNNY;RUNNY;ALT MIN 065;
LOURN;LOURN;ALT MIN 065;
