CYQZ;13;RNV13-Y;UKTAN;UKTAN;3;
DASGA;DASGA;<br>;
DASGA;DASGA;;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ELVUG;ELVUG;ALT MIN 039;
LETOD;LETOD;ALT MIN 029;
PEMSO;PEMSO;;
52.97689;-122.45616;ALT MIN 027;
VIPNO;VIPNO;;
52.78819;-122.3897;
52.78389;-122.38867;
52.77957;-122.38951;
52.77554;-122.39216;
52.77206;-122.39644;
52.76936;-122.40207;
52.76765;-122.40865;
52.76702;-122.41573;
52.76753;-122.42285;
52.76913;-122.4295;
52.77173;-122.43525;
52.77514;-122.43969;
52.77913;-122.44253;
52.83517;-122.46875;
52.83947;-122.46979;
52.84378;-122.46895;
52.84782;-122.4663;
52.85131;-122.46202;
52.854;-122.45639;
52.85572;-122.44979;
52.85635;-122.44269;
52.85584;-122.43556;
52.85423;-122.4289;
52.85163;-122.42314;
52.84822;-122.4187;
52.84423;-122.41586;
VIPNO;VIPNO;;
KAVUG;KAVUG;<br>;
KAVUG;KAVUG;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ONDOX;ONDOX;<br>;
ONDOX;ONDOX;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
CYQZ;13;RNV13-Z;UKUSO;UKUSO;3;
IRLEV;IRLEV;<br>;
IRLEV;IRLEV;;
UKUSO;UKUSO;ALT MIN 053;
XORGA;XORGA;ALT MIN 035;
GOXOT;GOXOT;ALT MIN 028;
CYQZ/RW13;CYQZ/RW13;;
KEPSU;KEPSU;;
IMOVI;IMOVI;;
52.79802;-122.50393;
52.79391;-122.50623;
52.79029;-122.51021;
52.78743;-122.5156;
52.7855;-122.52202;
52.78465;-122.52905;
52.78493;-122.5362;
52.78632;-122.54299;
52.78873;-122.54895;
52.792;-122.55368;
52.79589;-122.55686;
52.80015;-122.55827;
52.80449;-122.55781;
52.86162;-122.53915;
52.86574;-122.53685;
52.86935;-122.53287;
52.87222;-122.52748;
52.87415;-122.52104;
52.875;-122.514;
52.87472;-122.50683;
52.87333;-122.50003;
52.87091;-122.49406;
52.86765;-122.48932;
52.86375;-122.48614;
52.85949;-122.48474;
52.85516;-122.48521;
IMOVI;IMOVI;;
OTROD;OTROD;<br>;
OTROD;OTROD;;
UKUSO;UKUSO;ALT MIN 053;
VINBA;VINBA;<br>;
VINBA;VINBA;;
UKUSO;UKUSO;ALT MIN 053;
CYQZ;31;RNV31-Y;IKDEP;IKDEP;3;
ADVAL;ADVAL;<br>;
ADVAL;ADVAL;;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
BOLTU;BOLTU;ALT MIN 053;
ITGAB;ITGAB;ALT MIN 049;
DULPO;DULPO;ALT MIN 034;
CYQZ/RW31;CYQZ/RW31;;
SEGUB;SEGUB;;
SEGUB;SEGUB;:SPD MAX 230K;
53.14607;-122.68364;
53.14961;-122.68781;
53.15368;-122.69032;
53.15801;-122.69099;
53.16229;-122.68978;
53.16624;-122.68676;
53.16958;-122.68214;
53.17209;-122.67624;
53.1736;-122.66946;
53.174;-122.66226;
53.17327;-122.65514;
53.17146;-122.64857;
53.16868;-122.64301;
53.12593;-122.57725;
53.12238;-122.57308;
53.1183;-122.57058;
53.11398;-122.56992;
53.1097;-122.57114;
53.10575;-122.57415;
53.10241;-122.57877;
53.0999;-122.58466;
53.09839;-122.59143;
53.09799;-122.59862;
53.09872;-122.60573;
53.10054;-122.61229;
53.10331;-122.61784;
SEGUB;SEGUB;;
MERSO;MERSO;<br>;
MERSO;MERSO;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
PIKLU;PIKLU;<br>;
PIKLU;PIKLU;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
CYQZ;31;RNV31-Z;LOURN;LOURN;3;
AIRIE;AIRIE;<br>;
AIRIE;AIRIE;;
USBOB;USBOB;ALT MIN 071;
LOURN;LOURN;ALT MIN 059;
ATHON;ATHON;ALT MIN 050;
UKINA;UKINA;ALT MIN 038;
CYQZ/RW31;CYQZ/RW31;;
OMISA;OMISA;;
OMISA;OMISA;:SPD MAX 250K;
53.1395;-122.6215;
53.14348;-122.62436;
53.14778;-122.6254;
53.1521;-122.62456;
53.15613;-122.62189;
53.15962;-122.61757;
53.16231;-122.6119;
53.16403;-122.60526;
53.16466;-122.59811;
53.16415;-122.59093;
53.16254;-122.58422;
53.15995;-122.57842;
53.15654;-122.57394;
53.1065;-122.52442;
53.10251;-122.52157;
53.09821;-122.52053;
53.09389;-122.52137;
53.08986;-122.52404;
53.08637;-122.52836;
53.08368;-122.53402;
53.08197;-122.54065;
53.08134;-122.54779;
53.08185;-122.55495;
53.08345;-122.56166;
53.08605;-122.56744;
53.08945;-122.57192;
OMISA;OMISA;;
DEKSI;DEKSI;<br>;
DEKSI;DEKSI;;
LOURN;LOURN;ALT MIN 062;
LIDUL;LIDUL;<br>;
LIDUL;LIDUL;;
RUNNY;RUNNY;ALT MIN 065;
LOURN;LOURN;ALT MIN 065;
