CYQZ;13;RNV13-Y;UKTAN;UKTAN;3;
DASGA;DASGA;<br>;
DASGA;DASGA;;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ELVUG;ELVUG;ALT MIN 039;
LETOD;LETOD;ALT MIN 029;
PEMSO;PEMSO;;
52.97683;-122.45633;ALT MIN 027;
VIPNO;VIPNO;;
52.78819;-122.3897;
52.78389;-122.38868;
52.77957;-122.38953;
52.77554;-122.3922;
52.77206;-122.39649;
52.76938;-122.40212;
52.76767;-122.4087;
52.76705;-122.41579;
52.76756;-122.42291;
52.76917;-122.42956;
52.77178;-122.43529;
52.77519;-122.43973;
52.77918;-122.44255;
52.83525;-122.46862;
52.83955;-122.46964;
52.84387;-122.46879;
52.8479;-122.46613;
52.85138;-122.46183;
52.85407;-122.4562;
52.85578;-122.4496;
52.8564;-122.4425;
52.85589;-122.43537;
52.85427;-122.42871;
52.85167;-122.42296;
52.84825;-122.41852;
52.84426;-122.4157;
VIPNO;VIPNO;;
KAVUG;KAVUG;<br>;
KAVUG;KAVUG;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
ONDOX;ONDOX;<br>;
ONDOX;ONDOX;:SPD MAX 200K;
UKTAN;UKTAN;ALT MIN 049:SPD MAX 180K;
CYQZ;13;RNV13-Z;UKUSO;UKUSO;3;
IRLEV;IRLEV;<br>;
IRLEV;IRLEV;;
UKUSO;UKUSO;ALT MIN 053;
XORGA;XORGA;ALT MIN 035;
GOXOT;GOXOT;ALT MIN 028;
CYQZ/RW13;CYQZ/RW13;;
KEPSU;KEPSU;;
IMOVI;IMOVI;;
52.79802;-122.50393;
52.79391;-122.50624;
52.7903;-122.51023;
52.78744;-122.51563;
52.78552;-122.52206;
52.78468;-122.52909;
52.78497;-122.53624;
52.78637;-122.54302;
52.78878;-122.54898;
52.79205;-122.5537;
52.79595;-122.55686;
52.80021;-122.55826;
52.80454;-122.55779;
52.86166;-122.53897;
52.86577;-122.53665;
52.86938;-122.53266;
52.87225;-122.52726;
52.87417;-122.52082;
52.87501;-122.51378;
52.87472;-122.50661;
52.87332;-122.49981;
52.8709;-122.49385;
52.86763;-122.48912;
52.86374;-122.48595;
52.85947;-122.48456;
52.85514;-122.48504;
IMOVI;IMOVI;;
OTROD;OTROD;<br>;
OTROD;OTROD;;
UKUSO;UKUSO;ALT MIN 053;
VINBA;VINBA;<br>;
VINBA;VINBA;;
UKUSO;UKUSO;ALT MIN 053;
CYQZ;31;RNV31-Y;IKDEP;IKDEP;3;
ADVAL;ADVAL;<br>;
ADVAL;ADVAL;;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
BOLTU;BOLTU;ALT MIN 053;
ITGAB;ITGAB;ALT MIN 049;
DULPO;DULPO;ALT MIN 034;
CYQZ/RW31;CYQZ/RW31;;
SEGUB;SEGUB;;
SEGUB;SEGUB;:SPD MAX 230K;
53.14607;-122.68364;
53.14962;-122.6878;
53.15369;-122.6903;
53.15802;-122.69096;
53.1623;-122.68973;
53.16624;-122.6867;
53.16958;-122.68208;
53.17209;-122.67617;
53.17359;-122.66938;
53.17398;-122.66218;
53.17324;-122.65506;
53.17142;-122.6485;
53.16864;-122.64294;
53.12581;-122.57731;
53.12226;-122.57315;
53.11819;-122.57066;
53.11386;-122.57001;
53.10958;-122.57124;
53.10564;-122.57427;
53.1023;-122.57889;
53.0998;-122.58479;
53.0983;-122.59157;
53.0979;-122.59876;
53.09864;-122.60587;
53.10046;-122.61242;
53.10324;-122.61797;
SEGUB;SEGUB;;
MERSO;MERSO;<br>;
MERSO;MERSO;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
PIKLU;PIKLU;<br>;
PIKLU;PIKLU;:SPD MAX 200K;
IKDEP;IKDEP;ALT MIN 058:SPD MAX 180K;
CYQZ;31;RNV31-Z;LOURN;LOURN;3;
AIRIE;AIRIE;<br>;
AIRIE;AIRIE;;
USBOB;USBOB;ALT MIN 071;
LOURN;LOURN;ALT MIN 059;
ATHON;ATHON;ALT MIN 050;
UKINA;UKINA;ALT MIN 038;
CYQZ/RW31;CYQZ/RW31;;
OMISA;OMISA;;
OMISA;OMISA;:SPD MAX 250K;
53.1395;-122.6215;
53.14349;-122.62434;
53.14779;-122.62538;
53.1521;-122.62452;
53.15614;-122.62184;
53.15961;-122.61752;
53.1623;-122.61184;
53.16401;-122.60519;
53.16463;-122.59804;
53.16412;-122.59086;
53.16251;-122.58415;
53.1599;-122.57836;
53.15649;-122.57389;
53.1064;-122.52452;
53.1024;-122.52168;
53.0981;-122.52065;
53.09379;-122.52151;
53.08975;-122.52419;
53.08628;-122.52851;
53.08359;-122.53418;
53.08188;-122.54082;
53.08126;-122.54796;
53.08178;-122.55512;
53.08339;-122.56182;
53.08599;-122.5676;
53.0894;-122.57206;
OMISA;OMISA;;
DEKSI;DEKSI;<br>;
DEKSI;DEKSI;;
LOURN;LOURN;ALT MIN 062;
LIDUL;LIDUL;<br>;
LIDUL;LIDUL;;
RUNNY;RUNNY;ALT MIN 065;
LOURN;LOURN;ALT MIN 065;
