CYRC;12:18:24:30:36;VALIN3;CYRC;CYRC;
CYRC/12;CYRC/12;<br>;
CYRC/12;CYRC/12;;
48.5095;-071.01466;ALT MIN 009;
48.50831;-071.00866;
CYRC/18;CYRC/18;<br>;
CYRC/18;CYRC/18;;
48.49382;-071.0382;ALT MIN 009;
48.48977;-071.03675;
CYRC/24;CYRC/24;<br>;
CYRC/24;CYRC/24;;
48.50375;-071.08722;ALT MIN 009;
48.50089;-071.09177;
CYRC/30;CYRC/30;<br>;
CYRC/30;CYRC/30;;
48.52426;-071.08649;ALT MIN 009;
48.52545;-071.0925;
CYRC/36;CYRC/36;<br>;
CYRC/36;CYRC/36;;
48.54911;-071.05755;ALT MIN 009;
48.55316;-071.05901;
