CYRC;12:18:24:30:36;VALIN3;CYRC;CYRC;
CYRC/12;CYRC/12;<br>;
CYRC/12;CYRC/12;;
48.50955;-071.01464;ALT MIN 009;
48.50837;-071.00863;
CYRC/18;CYRC/18;<br>;
CYRC/18;CYRC/18;;
48.49384;-071.03811;ALT MIN 009;
48.48979;-071.03665;
CYRC/24;CYRC/24;<br>;
CYRC/24;CYRC/24;;
48.50371;-071.08716;ALT MIN 009;
48.50084;-071.0917;
CYRC/30;CYRC/30;<br>;
CYRC/30;CYRC/30;;
48.5242;-071.08652;ALT MIN 009;
48.52539;-071.09253;
CYRC/36;CYRC/36;<br>;
CYRC/36;CYRC/36;;
48.5491;-071.05764;ALT MIN 009;
48.55315;-071.0591;
