CYRC;12:18:24:30:36;VALIN3;CYRC;CYRC;
CYRC/12;CYRC/12;<br>;
CYRC/12;CYRC/12;;
48.50961;-071.01461;ALT MIN 009;
48.50843;-071.0086;
CYRC/18;CYRC/18;<br>;
CYRC/18;CYRC/18;;
48.49385;-071.03803;ALT MIN 009;
48.4898;-071.03655;
CYRC/24;CYRC/24;<br>;
CYRC/24;CYRC/24;;
48.50367;-071.0871;ALT MIN 009;
48.50079;-071.09163;
CYRC/30;CYRC/30;<br>;
CYRC/30;CYRC/30;;
48.52415;-071.08654;ALT MIN 009;
48.52532;-071.09255;
CYRC/36;CYRC/36;<br>;
CYRC/36;CYRC/36;;
48.54909;-071.05772;ALT MIN 009;
48.55313;-071.0592;
