CYRI;05;RNV05-Y;BOMUV;BOMUV;3;
DUPUN;DUPUN;<br>;
DUPUN;DUPUN;;
BOMUV;BOMUV;ALT MIN 020:SPD MAX 180K;
ILUVO;ILUVO;<br>;
ILUVO;ILUVO;:SPD MAX 210K;
BOMUV;BOMUV;ALT MIN 020:SPD MAX 180K;
KEBAG;KEBAG;<br>;
KEBAG;KEBAG;:SPD MAX 210K;
BOMUV;BOMUV;ALT MIN 020:SPD MAX 180K;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;ALT MIN 020;
AVOPU;AVOPU;ALT MIN 018;
SENGA;SENGA;ALT MIN 011;
CYRI/RW05;CYRI/RW05;;
LIDAP;LIDAP;;
LIDAP;LIDAP;:SPD MAX 250K;
47.89364;-069.46615;
47.89693;-069.46192;
47.89937;-069.45656;
47.90079;-069.45045;
47.9011;-069.444;
47.90028;-069.43765;
47.89838;-069.43184;
47.89553;-069.42695;
47.89193;-069.42333;
47.88782;-069.42121;
47.88348;-069.42075;
47.87921;-069.42198;
47.8753;-069.4248;
47.82662;-069.47249;
47.82334;-069.47672;
47.8209;-069.48206;
47.81948;-069.48816;
47.81917;-069.4946;
47.81999;-069.50094;
47.82189;-069.50675;
47.82473;-069.51163;
47.82833;-069.51525;
47.83244;-069.51737;
47.83678;-069.51783;
47.84105;-069.51661;
47.84496;-069.51379;
LIDAP;LIDAP;;
CYRI;05;RNV05-Z;BOMUV;BOMUV;3;
DUPUN;DUPUN;<br>;
DUPUN;DUPUN;;
BOMUV;BOMUV;ALT MIN 020:SPD MAX 180K;
AVOPU;AVOPU;ALT MIN 018;
SENGA;SENGA;ALT MIN 011;
VOGUS;VOGUS;;
LIDAP;LIDAP;;
LIDAP;LIDAP;:SPD MAX 250K;
47.89364;-069.46615;
47.89693;-069.46192;
47.89937;-069.45656;
47.90079;-069.45045;
47.9011;-069.444;
47.90028;-069.43765;
47.89838;-069.43184;
47.89553;-069.42695;
47.89193;-069.42333;
47.88782;-069.42121;
47.88348;-069.42075;
47.87921;-069.42198;
47.8753;-069.4248;
47.82662;-069.47249;
47.82334;-069.47672;
47.8209;-069.48206;
47.81948;-069.48816;
47.81917;-069.4946;
47.81999;-069.50094;
47.82189;-069.50675;
47.82473;-069.51163;
47.82833;-069.51525;
47.83244;-069.51737;
47.83678;-069.51783;
47.84105;-069.51661;
47.84496;-069.51379;
LIDAP;LIDAP;;
ILUVO;ILUVO;<br>;
ILUVO;ILUVO;:SPD MAX 210K;
BOMUV;BOMUV;ALT MIN 020:SPD MAX 180K;
KEBAG;KEBAG;<br>;
KEBAG;KEBAG;:SPD MAX 210K;
BOMUV;BOMUV;ALT MIN 020:SPD MAX 180K;
CYRI;23;RNV23-Y;LIDAP;LIDAP;3;
NUBIB;NUBIB;<br>;
NUBIB;NUBIB;;
LIDAP;LIDAP;ALT MIN 020:SPD MAX 180K;
GUBED;GUBED;ALT MIN 018;
CYRI/RW23;CYRI/RW23;;
BOMUV;BOMUV;;
BOMUV;BOMUV;:SPD MAX 250K;
47.62774;-069.70851;
47.62445;-069.71272;
47.62201;-069.71805;
47.62059;-069.72413;
47.62028;-069.73054;
47.6211;-069.73686;
47.623;-069.74265;
47.62585;-069.74751;
47.62945;-069.75112;
47.63355;-069.75322;
47.63789;-069.75368;
47.64216;-069.75247;
47.64607;-069.74966;
47.69474;-069.70215;
47.69802;-069.69794;
47.70046;-069.6926;
47.70188;-069.68652;
47.7022;-069.68009;
47.70137;-069.67377;
47.69947;-069.66797;
47.69663;-069.66311;
47.69302;-069.6595;
47.68892;-069.65739;
47.68458;-069.65693;
47.68031;-069.65815;
47.6764;-069.66097;
BOMUV;BOMUV;;
OMVOS;OMVOS;<br>;
OMVOS;OMVOS;:SPD MAX 200K;
LIDAP;LIDAP;ALT MIN 020:SPD MAX 180K;
ULAPU;ULAPU;<br>;
ULAPU;ULAPU;:SPD MAX 200K;
LIDAP;LIDAP;ALT MIN 020:SPD MAX 180K;
CYRI;23;RNV23-Z;LIDAP;LIDAP;3;
NUBIB;NUBIB;<br>;
NUBIB;NUBIB;;
LIDAP;LIDAP;ALT MIN 018:SPD MAX 180K;
GUBED;GUBED;ALT MIN 018;
AXOMO;AXOMO;ALT MIN 010;
CYRI/RW23;CYRI/RW23;;
BOMUV;BOMUV;;
BOMUV;BOMUV;:SPD MAX 250K;
47.62774;-069.70851;
47.62445;-069.71272;
47.62201;-069.71805;
47.62059;-069.72413;
47.62028;-069.73054;
47.6211;-069.73686;
47.623;-069.74265;
47.62585;-069.74751;
47.62945;-069.75112;
47.63355;-069.75322;
47.63789;-069.75368;
47.64216;-069.75247;
47.64607;-069.74966;
47.69474;-069.70215;
47.69802;-069.69794;
47.70046;-069.6926;
47.70188;-069.68652;
47.7022;-069.68009;
47.70137;-069.67377;
47.69947;-069.66797;
47.69663;-069.66311;
47.69302;-069.6595;
47.68892;-069.65739;
47.68458;-069.65693;
47.68031;-069.65815;
47.6764;-069.66097;
BOMUV;BOMUV;;
OMVOS;OMVOS;<br>;
OMVOS;OMVOS;:SPD MAX 200K;
LIDAP;LIDAP;ALT MIN 018:SPD MAX 180K;
ULAPU;ULAPU;<br>;
ULAPU;ULAPU;:SPD MAX 200K;
LIDAP;LIDAP;ALT MIN 020:SPD MAX 180K;
