CYRQ;05:23;NOVID1;CYRQ;CYRQ;
CYRQ/05;CYRQ/05;<br>;
CYRQ/05;CYRQ/05;;
46.36926;-072.66417;ALT MIN 007;
AVSOG;AVSOG;:SPD MAX 210K;
NOVID;NOVID;ALT MIN 040;
CYRQ/23;CYRQ/23;<br>;
CYRQ/23;CYRQ/23;;
46.33388;-072.69673;ALT MIN 007;
NOVID;NOVID;ALT MIN 040;
CYRQ;05:23;PESAC2;CYRQ;CYRQ;
CYRQ/05;CYRQ/05;<br>;
CYRQ/05;CYRQ/05;;
46.36926;-072.66417;ALT MIN 007;
PESAC;PESAC;ALT MIN 040;
CYRQ/23;CYRQ/23;<br>;
CYRQ/23;CYRQ/23;;
46.33388;-072.69673;ALT MIN 007;
MUVGU;MUVGU;:SPD MAX 210K;
PESAC;PESAC;ALT MIN 040;
