CYRV;12;RNV12-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20554;-118.19586;
51.20932;-118.19244;
51.21242;-118.18759;
51.21462;-118.18162;
51.21577;-118.17495;
51.2158;-118.16803;
51.21471;-118.16133;
51.21256;-118.15532;
51.20951;-118.15039;
51.20576;-118.14689;
51.20157;-118.14506;
51.19722;-118.14501;
51.13941;-118.15649;
51.1352;-118.15824;
51.13142;-118.16165;
51.12833;-118.1665;
51.12613;-118.17246;
51.12498;-118.17912;
51.12495;-118.18602;
51.12604;-118.19271;
51.12819;-118.19871;
51.13124;-118.20363;
51.13499;-118.20713;
51.13917;-118.20896;
51.14352;-118.20901;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;30;RNV30-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20554;-118.19586;
51.20932;-118.19244;
51.21242;-118.18759;
51.21462;-118.18162;
51.21577;-118.17495;
51.2158;-118.16803;
51.21471;-118.16133;
51.21256;-118.15532;
51.20951;-118.15039;
51.20576;-118.14689;
51.20157;-118.14506;
51.19722;-118.14501;
51.13941;-118.15649;
51.1352;-118.15824;
51.13142;-118.16165;
51.12833;-118.1665;
51.12613;-118.17246;
51.12498;-118.17912;
51.12495;-118.18602;
51.12604;-118.19271;
51.12819;-118.19871;
51.13124;-118.20363;
51.13499;-118.20713;
51.13917;-118.20896;
51.14352;-118.20901;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;;RNVNVA;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20554;-118.19586;
51.20932;-118.19244;
51.21242;-118.18759;
51.21462;-118.18162;
51.21577;-118.17495;
51.2158;-118.16803;
51.21471;-118.16133;
51.21256;-118.15532;
51.20951;-118.15039;
51.20576;-118.14689;
51.20157;-118.14506;
51.19722;-118.14501;
51.13941;-118.15649;
51.1352;-118.15824;
51.13142;-118.16165;
51.12833;-118.1665;
51.12613;-118.17246;
51.12498;-118.17912;
51.12495;-118.18602;
51.12604;-118.19271;
51.12819;-118.19871;
51.13124;-118.20363;
51.13499;-118.20713;
51.13917;-118.20896;
51.14352;-118.20901;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
