CYRV;12;RNV12-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19587;
51.20933;-118.19246;
51.21243;-118.18762;
51.21464;-118.18165;
51.2158;-118.17499;
51.21584;-118.16807;
51.21475;-118.16137;
51.21261;-118.15535;
51.20956;-118.15041;
51.20581;-118.14691;
51.20163;-118.14506;
51.19728;-118.145;
51.13945;-118.15632;
51.13524;-118.15805;
51.13146;-118.16146;
51.12836;-118.1663;
51.12616;-118.17225;
51.125;-118.1789;
51.12496;-118.18581;
51.12605;-118.1925;
51.12819;-118.19851;
51.13123;-118.20343;
51.13498;-118.20694;
51.13916;-118.20879;
51.14351;-118.20885;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;30;RNV30-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19587;
51.20933;-118.19246;
51.21243;-118.18762;
51.21464;-118.18165;
51.2158;-118.17499;
51.21584;-118.16807;
51.21475;-118.16137;
51.21261;-118.15535;
51.20956;-118.15041;
51.20581;-118.14691;
51.20163;-118.14506;
51.19728;-118.145;
51.13945;-118.15632;
51.13524;-118.15805;
51.13146;-118.16146;
51.12836;-118.1663;
51.12616;-118.17225;
51.125;-118.1789;
51.12496;-118.18581;
51.12605;-118.1925;
51.12819;-118.19851;
51.13123;-118.20343;
51.13498;-118.20694;
51.13916;-118.20879;
51.14351;-118.20885;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;;RNVNVA;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19587;
51.20933;-118.19246;
51.21243;-118.18762;
51.21464;-118.18165;
51.2158;-118.17499;
51.21584;-118.16807;
51.21475;-118.16137;
51.21261;-118.15535;
51.20956;-118.15041;
51.20581;-118.14691;
51.20163;-118.14506;
51.19728;-118.145;
51.13945;-118.15632;
51.13524;-118.15805;
51.13146;-118.16146;
51.12836;-118.1663;
51.12616;-118.17225;
51.125;-118.1789;
51.12496;-118.18581;
51.12605;-118.1925;
51.12819;-118.19851;
51.13123;-118.20343;
51.13498;-118.20694;
51.13916;-118.20879;
51.14351;-118.20885;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
