CYRV;12;RNV12-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19588;
51.20933;-118.19249;
51.21244;-118.18765;
51.21465;-118.18169;
51.21582;-118.17503;
51.21587;-118.16811;
51.21479;-118.16141;
51.21265;-118.15538;
51.20961;-118.15044;
51.20587;-118.14692;
51.20168;-118.14506;
51.19734;-118.14499;
51.1395;-118.15615;
51.13529;-118.15787;
51.1315;-118.16126;
51.1284;-118.1661;
51.12619;-118.17204;
51.12502;-118.17869;
51.12497;-118.1856;
51.12605;-118.19229;
51.12819;-118.1983;
51.13122;-118.20324;
51.13496;-118.20676;
51.13915;-118.20862;
51.1435;-118.20869;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;30;RNV30-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19588;
51.20933;-118.19249;
51.21244;-118.18765;
51.21465;-118.18169;
51.21582;-118.17503;
51.21587;-118.16811;
51.21479;-118.16141;
51.21265;-118.15538;
51.20961;-118.15044;
51.20587;-118.14692;
51.20168;-118.14506;
51.19734;-118.14499;
51.1395;-118.15615;
51.13529;-118.15787;
51.1315;-118.16126;
51.1284;-118.1661;
51.12619;-118.17204;
51.12502;-118.17869;
51.12497;-118.1856;
51.12605;-118.19229;
51.12819;-118.1983;
51.13122;-118.20324;
51.13496;-118.20676;
51.13915;-118.20862;
51.1435;-118.20869;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;;RNVNVA;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19588;
51.20933;-118.19249;
51.21244;-118.18765;
51.21465;-118.18169;
51.21582;-118.17503;
51.21587;-118.16811;
51.21479;-118.16141;
51.21265;-118.15538;
51.20961;-118.15044;
51.20587;-118.14692;
51.20168;-118.14506;
51.19734;-118.14499;
51.1395;-118.15615;
51.13529;-118.15787;
51.1315;-118.16126;
51.1284;-118.1661;
51.12619;-118.17204;
51.12502;-118.17869;
51.12497;-118.1856;
51.12605;-118.19229;
51.12819;-118.1983;
51.13122;-118.20324;
51.13496;-118.20676;
51.13915;-118.20862;
51.1435;-118.20869;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
