CYRV;12;RNV12-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19589;
51.20934;-118.19251;
51.21245;-118.18768;
51.21467;-118.18173;
51.21585;-118.17507;
51.2159;-118.16815;
51.21483;-118.16144;
51.2127;-118.15541;
51.20966;-118.15046;
51.20593;-118.14693;
51.20174;-118.14506;
51.1974;-118.14498;
51.13954;-118.15598;
51.13533;-118.15769;
51.13154;-118.16107;
51.12843;-118.16589;
51.12621;-118.17183;
51.12504;-118.17848;
51.12499;-118.18539;
51.12606;-118.19208;
51.12818;-118.1981;
51.13122;-118.20305;
51.13495;-118.20657;
51.13914;-118.20845;
51.14348;-118.20853;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;30;RNV30-A;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19589;
51.20934;-118.19251;
51.21245;-118.18768;
51.21467;-118.18173;
51.21585;-118.17507;
51.2159;-118.16815;
51.21483;-118.16144;
51.2127;-118.15541;
51.20966;-118.15046;
51.20593;-118.14693;
51.20174;-118.14506;
51.1974;-118.14498;
51.13954;-118.15598;
51.13533;-118.15769;
51.13154;-118.16107;
51.12843;-118.16589;
51.12621;-118.17183;
51.12504;-118.17848;
51.12499;-118.18539;
51.12606;-118.19208;
51.12818;-118.1981;
51.13122;-118.20305;
51.13495;-118.20657;
51.13914;-118.20845;
51.14348;-118.20853;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
CYRV;;RNVNVA;OMROR;OMROR;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
AGNOV;AGNOV;ALT MIN 112 MAX 121:SPD MAX 250K;
TUGAV;TUGAV;:SPD MAX 210K;
DATBA;DATBA;ALT MIN 109;
PEPVU;PEPVU;ALT MIN 098:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
GOPAV;GOPAV;ALT MIN 075;
KAMUX;KAMUX;ALT MIN 054;
BESOV;BESOV;;
LEPEK;LEPEK;:SPD MAX 250K;
ADVIX;ADVIX;;
ADVIX;ADVIX;:SPD MAX 175K;
51.20134;-118.1976;
51.20555;-118.19589;
51.20934;-118.19251;
51.21245;-118.18768;
51.21467;-118.18173;
51.21585;-118.17507;
51.2159;-118.16815;
51.21483;-118.16144;
51.2127;-118.15541;
51.20966;-118.15046;
51.20593;-118.14693;
51.20174;-118.14506;
51.1974;-118.14498;
51.13954;-118.15598;
51.13533;-118.15769;
51.13154;-118.16107;
51.12843;-118.16589;
51.12621;-118.17183;
51.12504;-118.17848;
51.12499;-118.18539;
51.12606;-118.19208;
51.12818;-118.1981;
51.13122;-118.20305;
51.13495;-118.20657;
51.13914;-118.20845;
51.14348;-118.20853;
ADVIX;ADVIX;;
RAGUT;RAGUT;<br>;
RAGUT;RAGUT;;
MASOG;MASOG;ALT MIN 118:SPD MAX 210K;
PEPVU;PEPVU;ALT MIN 094:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
UKNEV;UKNEV;<br>;
UKNEV;UKNEV;;
PEPVU;PEPVU;ALT MIN 091:SPD MAX 180K;
OMROR;OMROR;ALT MIN 085;
