CYSJ;05;ILS05;CROSI;CROSI;3;
DASGU;DASGU;<br>;
DASGU;DASGU;:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
KEPMI;KEPMI;ALT MIN 029;
ADVAM;ADVAM;ALT MIN 022:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
CROSI;CROSI;<br>;
CROSI;CROSI;ALT AT 022;
KAVKA;KAVKA;ALT MIN 017 MAX 022;
CYSJ/RW05;CYSJ/RW05;;
45.48397;-065.72705;ALT MIN 030;
45.48747;-065.72382;
CYSJ;23;ILS23;BOOTI;BOOTI;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
PIBMI;PIBMI;ALT MIN 033:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
SUXIP;SUXIP;<br>;
SUXIP;SUXIP;:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
BOOTI;BOOTI;<br>;
BOOTI;BOOTI;ALT AT 022;
UDGUN;UDGUN;ALT MIN 018 MAX 022;
CYSJ/RW23;CYSJ/RW23;;
45.13661;-066.04785;ALT MIN 030;
45.13312;-066.05106;
CYSJ;05;RNV05-Y;OMLUR;OMLUR;3;
CROSI;CROSI;<br>;
CROSI;CROSI;ALT MIN 030;
OMLUR;OMLUR;ALT MIN 014;
CYSJ/RW05;CYSJ/RW05;;
BOOTI;BOOTI;;
BOOTI;BOOTI;:SPD MAX 230K;
45.46494;-065.756;
45.46825;-065.75199;
45.47071;-065.74689;
45.47217;-065.74107;
45.47251;-065.7349;
45.47171;-065.72882;
45.46984;-065.72324;
45.46702;-065.71854;
45.46343;-065.71504;
45.45933;-065.71298;
45.45499;-065.7125;
45.45072;-065.71363;
45.44679;-065.71629;
45.39787;-065.7614;
45.39456;-065.76541;
45.3921;-065.7705;
45.39064;-065.77632;
45.3903;-065.78248;
45.3911;-065.78855;
45.39297;-065.79412;
45.39579;-065.79881;
45.39938;-065.80231;
45.40348;-065.80438;
45.40781;-065.80486;
45.41209;-065.80374;
45.41602;-065.80108;
BOOTI;BOOTI;;
EMBUD;EMBUD;<br>;
EMBUD;EMBUD;ALT MIN 050;
VIXEB;VIXEB;ALT MIN 022:SPD MAX 200K;
45.23663;-065.98813;
45.23732;-065.97276;
45.2408;-065.95818;
45.24682;-065.94536;
45.25498;-065.93518;
OMLUR;OMLUR;ALT MIN 014;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;ALT MIN 050;
KEPMI;KEPMI;ALT MIN 050;
ROLTA;ROLTA;:SPD MAX 210K;
UDKOG;UDKOG;ALT MIN 036;
45.29124;-066.04324;
45.28004;-066.04539;
45.26882;-066.04335;
45.25835;-066.03728;
45.24935;-066.02758;
45.24243;-066.01492;
45.23806;-066.00015;
VIXEB;VIXEB;ALT MIN 022:SPD MAX 200K;
TADOP;TADOP;<br>;
TADOP;TADOP;ALT MIN 050;
ONGUX;ONGUX;ALT MIN 029:SPD MAX 200K;
45.19427;-065.89293;
45.19748;-065.90762;
45.20327;-065.92065;
45.21124;-065.93111;
45.22086;-065.93829;
45.23146;-065.94172;
45.24233;-065.94114;
45.25272;-065.9366;
OMLUR;OMLUR;ALT MIN 014;
CYSJ;05;RNV05-Z;CROSI;CROSI;3;
DASGU;DASGU;<br>;
DASGU;DASGU;:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
KAVKA;KAVKA;ALT MIN 017;
CYSJ/RW05;CYSJ/RW05;;
BOOTI;BOOTI;;
BOOTI;BOOTI;ALT MIN 030:SPD MAX 230K;
45.46494;-065.756;
45.46825;-065.75199;
45.47071;-065.74689;
45.47217;-065.74107;
45.47251;-065.7349;
45.47171;-065.72882;
45.46984;-065.72324;
45.46702;-065.71854;
45.46343;-065.71504;
45.45933;-065.71298;
45.45499;-065.7125;
45.45072;-065.71363;
45.44679;-065.71629;
45.39787;-065.7614;
45.39456;-065.76541;
45.3921;-065.7705;
45.39064;-065.77632;
45.3903;-065.78248;
45.3911;-065.78855;
45.39297;-065.79412;
45.39579;-065.79881;
45.39938;-065.80231;
45.40348;-065.80438;
45.40781;-065.80486;
45.41209;-065.80374;
45.41602;-065.80108;
BOOTI;BOOTI;;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
KEPMI;KEPMI;ALT MIN 029;
ADVAM;ADVAM;ALT MIN 022:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
CYSJ;14;RNV14-Y;NOPUX;NOPUX;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;ALT MIN 050;
ROGNI;ROGNI;ALT MIN 050;
UKPIB;UKPIB;ALT MIN 018:SPD MAX 200K;
45.36509;-065.99551;
45.36296;-065.98038;
NOPUX;NOPUX;ALT MIN 015;
CYSJ/RW14;CYSJ/RW14;;
DUGVO;DUGVO;;
DUGVO;DUGVO;:SPD MAX 230K;
45.23515;-065.67624;
45.23239;-065.67149;
45.22884;-065.66792;
45.22477;-065.66577;
45.22044;-065.66518;
45.21615;-065.6662;
45.21219;-065.66875;
45.20883;-065.67266;
45.20631;-065.67768;
45.20479;-065.68344;
45.20437;-065.68957;
45.20509;-065.69563;
45.20689;-065.70123;
45.23778;-065.77127;
45.24054;-065.77602;
45.24408;-065.7796;
45.24816;-065.78175;
45.25249;-065.78235;
45.25678;-065.78133;
45.26074;-065.77878;
45.26409;-065.77486;
45.26662;-065.76985;
45.26815;-065.76408;
45.26856;-065.75794;
45.26784;-065.75187;
45.26604;-065.74626;
DUGVO;DUGVO;;
EBGID;EBGID;<br>;
EBGID;EBGID;ALT MIN 030;
NOPUX;NOPUX;ALT MIN 015;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;ALT MIN 050;
VIRBA;VIRBA;ALT MIN 050;
IKDOD;IKDOD;ALT MIN 028;
45.42714;-066.0073;
45.41165;-066.01052;
45.39609;-066.00794;
45.38154;-065.99973;
45.36898;-065.98646;
NOPUX;NOPUX;ALT MIN 015;
TULUT;TULUT;<br>;
TULUT;TULUT;ALT MIN 050:SPD MAX 210K;
OTSUK;OTSUK;ALT MIN 043;
45.4677;-065.89859;
45.47064;-065.92045;
45.46949;-065.94265;
45.46434;-065.96366;
45.45553;-065.98206;
45.44367;-065.99659;
45.42956;-066.00625;
IKDOD;IKDOD;ALT MIN 028;
CYSJ;14;RNV14-Z;EBGID;EBGID;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
EBGID;EBGID;ALT MIN 033;
CHATH;CHATH;ALT MIN 017;
CYSJ/RW14;CYSJ/RW14;;
DUGVO;DUGVO;;
DUGVO;DUGVO;ALT MIN 030:SPD MAX 230K;
45.23515;-065.67624;
45.23239;-065.67149;
45.22884;-065.66792;
45.22477;-065.66577;
45.22044;-065.66518;
45.21615;-065.6662;
45.21219;-065.66875;
45.20883;-065.67266;
45.20631;-065.67768;
45.20479;-065.68344;
45.20437;-065.68957;
45.20509;-065.69563;
45.20689;-065.70123;
45.23778;-065.77127;
45.24054;-065.77602;
45.24408;-065.7796;
45.24816;-065.78175;
45.25249;-065.78235;
45.25678;-065.78133;
45.26074;-065.77878;
45.26409;-065.77486;
45.26662;-065.76985;
45.26815;-065.76408;
45.26856;-065.75794;
45.26784;-065.75187;
45.26604;-065.74626;
DUGVO;DUGVO;;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
VIRBA;VIRBA;ALT MIN 033;
GUFFY;GUFFY;ALT MIN 033:SPD MAX 210K;
EBGID;EBGID;ALT MIN 033;
JIMEN;JIMEN;<br>;
JIMEN;JIMEN;:SPD MAX 210K;
EBGID;EBGID;ALT MIN 033;
CYSJ;23;RNV23-Y;VODOL;VODOL;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;ALT MIN 050;
OTUSI;OTUSI;:SPD MAX 210K;
ULUGU;ULUGU;ALT MIN 036;
45.43658;-065.90468;
45.43936;-065.88974;
45.43932;-065.87429;
45.43646;-065.85939;
45.43098;-065.84604;
45.42326;-065.83517;
45.41382;-065.82751;
45.4033;-065.82358;
45.39243;-065.82365;
45.38193;-065.82771;
VODOL;VODOL;ALT MIN 017;
CYSJ/RW23;CYSJ/RW23;;
CROSI;CROSI;;
CROSI;CROSI;:SPD MAX 230K;
45.15602;-066.01897;
45.15272;-066.02296;
45.15025;-066.02803;
45.1488;-066.03382;
45.14846;-066.03995;
45.14925;-066.046;
45.15113;-066.05155;
45.15395;-066.05622;
45.15753;-066.05971;
45.16164;-066.06176;
45.16597;-066.06224;
45.17025;-066.06113;
45.17418;-066.05848;
45.22308;-066.01355;
45.22639;-066.00956;
45.22886;-066.00448;
45.23031;-065.99868;
45.23065;-065.99254;
45.22986;-065.98649;
45.22798;-065.98093;
45.22516;-065.97625;
45.22157;-065.97277;
45.21747;-065.97071;
45.21313;-065.97023;
45.20886;-065.97136;
45.20493;-065.97401;
CROSI;CROSI;;
BOOTI;BOOTI;<br>;
BOOTI;BOOTI;ALT MIN 030;
VODOL;VODOL;ALT MIN 017;
USBEG;USBEG;<br>;
USBEG;USBEG;ALT MIN 050:SPD MAX 210K;
XUBEB;XUBEB;ALT MIN 027;
45.39491;-065.76359;
45.39672;-065.77881;
45.39569;-065.79418;
45.39189;-065.80864;
45.38558;-065.82121;
45.37719;-065.83104;
VODOL;VODOL;ALT MIN 017;
CYSJ;23;RNV23-Z;BOOTI;BOOTI;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
PIBMI;PIBMI;ALT MIN 033:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
UDGUN;UDGUN;ALT MIN 018;
CYSJ/RW23;CYSJ/RW23;;
CROSI;CROSI;;
CROSI;CROSI;ALT MIN 030:SPD MAX 230K;
45.15602;-066.01897;
45.15272;-066.02296;
45.15025;-066.02803;
45.1488;-066.03382;
45.14846;-066.03995;
45.14925;-066.046;
45.15113;-066.05155;
45.15395;-066.05622;
45.15753;-066.05971;
45.16164;-066.06176;
45.16597;-066.06224;
45.17025;-066.06113;
45.17418;-066.05848;
45.22308;-066.01355;
45.22639;-066.00956;
45.22886;-066.00448;
45.23031;-065.99868;
45.23065;-065.99254;
45.22986;-065.98649;
45.22798;-065.98093;
45.22516;-065.97625;
45.22157;-065.97277;
45.21747;-065.97071;
45.21313;-065.97023;
45.20886;-065.97136;
45.20493;-065.97401;
CROSI;CROSI;;
SUXIP;SUXIP;<br>;
SUXIP;SUXIP;:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
CYSJ;32;RNV32-Y;MEPMA;MEPMA;3;
DUGVO;DUGVO;<br>;
DUGVO;DUGVO;ALT MIN 030;
MEPMA;MEPMA;ALT MIN 014;
CYSJ/RW32;CYSJ/RW32;;
EBGID;EBGID;;
EBGID;EBGID;:SPD MAX 230K;
45.41589;-066.10366;
45.41865;-066.10843;
45.42219;-066.11202;
45.42627;-066.11418;
45.4306;-066.11477;
45.43489;-066.11376;
45.43885;-066.1112;
45.44221;-066.10727;
45.44473;-066.10224;
45.44626;-066.09645;
45.44667;-066.0903;
45.44596;-066.0842;
45.44415;-066.07858;
45.41322;-066.00838;
45.41046;-066.00361;
45.40691;-066.00003;
45.40284;-065.99787;
45.39851;-065.99728;
45.39422;-065.9983;
45.39026;-066.00086;
45.3869;-066.00479;
45.38438;-066.00981;
45.38285;-066.0156;
45.38244;-066.02174;
45.38316;-066.02783;
45.38496;-066.03345;
EBGID;EBGID;;
KEMRO;KEMRO;<br>;
KEMRO;KEMRO;ALT MIN 050:SPD MAX 210K;
XUBTI;XUBTI;ALT MIN 034;
45.21834;-065.8501;
45.21958;-065.83481;
45.22357;-065.82049;
45.23004;-065.80812;
45.23855;-065.79854;
45.24852;-065.7924;
45.25928;-065.79013;
45.27008;-065.79187;
45.2802;-065.79751;
45.28894;-065.80668;
45.29571;-065.81874;
MEPMA;MEPMA;ALT MIN 014;
SERGU;SERGU;<br>;
SERGU;SERGU;ALT MIN 050:SPD MAX 210K;
TOXAX;TOXAX;ALT MIN 031:SPD MAX 180K;
45.33715;-065.72982;
45.32628;-065.72971;
45.31575;-065.7336;
45.3063;-065.74122;
45.29856;-065.75204;
45.29305;-065.76533;
45.29016;-065.78018;
45.29008;-065.79559;
45.29281;-065.8105;
MEPMA;MEPMA;ALT MIN 014;
CYSJ;32;RNV32-Z;DUGVO;DUGVO;3;
BALFE;BALFE;<br>;
BALFE;BALFE;:SPD MAX 210K;
DUGVO;DUGVO;ALT MIN 021;
SEBER;SEBER;ALT MIN 017;
GABLO;GABLO;ALT MIN 011;
CYSJ/RW32;CYSJ/RW32;;
EBGID;EBGID;;
EBGID;EBGID;ALT MIN 030:SPD MAX 230K;
45.41589;-066.10366;
45.41865;-066.10843;
45.42219;-066.11202;
45.42627;-066.11418;
45.4306;-066.11477;
45.43489;-066.11376;
45.43885;-066.1112;
45.44221;-066.10727;
45.44473;-066.10224;
45.44626;-066.09645;
45.44667;-066.0903;
45.44596;-066.0842;
45.44415;-066.07858;
45.41322;-066.00838;
45.41046;-066.00361;
45.40691;-066.00003;
45.40284;-065.99787;
45.39851;-065.99728;
45.39422;-065.9983;
45.39026;-066.00086;
45.3869;-066.00479;
45.38438;-066.00981;
45.38285;-066.0156;
45.38244;-066.02174;
45.38316;-066.02783;
45.38496;-066.03345;
EBGID;EBGID;;
CYPTI;CYPTI;<br>;
CYPTI;CYPTI;:SPD MAX 210K;
DUGVO;DUGVO;ALT MIN 021;
