CYSJ;05:14:23;CYSJ5;CYSJ;CYSJ;
CYSJ/05;CYSJ/05;<br>;
CYSJ/05;CYSJ/05;;
45.35831;-065.84328;ALT MIN 013;
45.3618;-065.84006;
CYSJ/14;CYSJ/14;<br>;
CYSJ/14;CYSJ/14;;
45.31223;-065.85943;ALT MIN 007;
45.31002;-065.85442;
CYSJ/23;CYSJ/23;<br>;
CYSJ/23;CYSJ/23;;
45.29047;-065.90686;ALT MIN 007;
45.28697;-065.91008;
CYSJ;05:14:23:32;HAMTN3;CYSJ;CYSJ;
45.33358;-065.93019;<br>;
45.33358;-065.93019;ALT MIN 007;
45.33774;-065.9303;
CYSJ;05:14:23:32;MOWND1;CYSJ;CYSJ;
45.33358;-065.93019;<br>;
45.33358;-065.93019;ALT MIN 007;
45.33278;-065.93599;
