CYSJ;05:14:23;CYSJ5;CYSJ;CYSJ;
CYSJ/05;CYSJ/05;<br>;
CYSJ/05;CYSJ/05;;
45.35843;-065.84356;ALT MIN 013;
45.36194;-065.84035;
CYSJ/14;CYSJ/14;<br>;
CYSJ/14;CYSJ/14;;
45.31233;-065.85934;ALT MIN 007;
45.31013;-065.85433;
CYSJ/23;CYSJ/23;<br>;
CYSJ/23;CYSJ/23;;
45.2904;-065.90672;ALT MIN 007;
45.2869;-065.90992;
CYSJ;05:14:23:32;HAMTN3;CYSJ;CYSJ;
45.33348;-065.93028;<br>;
45.33348;-065.93028;ALT MIN 007;
45.33765;-065.93041;
CYSJ;05:14:23:32;MOWND1;CYSJ;CYSJ;
45.33348;-065.93028;<br>;
45.33348;-065.93028;ALT MIN 007;
45.33267;-065.93608;
