CYSJ;05;ILS05;CROSI;CROSI;3;
DASGU;DASGU;<br>;
DASGU;DASGU;:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
KEPMI;KEPMI;ALT MIN 029;
ADVAM;ADVAM;ALT MIN 022:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
CROSI;CROSI;<br>;
CROSI;CROSI;ALT AT 022;
KAVKA;KAVKA;ALT MIN 017 MAX 022;
CYSJ/RW05;CYSJ/RW05;;
45.48418;-065.7275;ALT MIN 030;
45.48768;-065.72428;
CYSJ;23;ILS23;BOOTI;BOOTI;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
PIBMI;PIBMI;ALT MIN 033:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
SUXIP;SUXIP;<br>;
SUXIP;SUXIP;:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
BOOTI;BOOTI;<br>;
BOOTI;BOOTI;ALT AT 022;
UDGUN;UDGUN;ALT MIN 018 MAX 022;
CYSJ/RW23;CYSJ/RW23;;
45.13641;-066.0474;ALT MIN 030;
45.13291;-066.0506;
CYSJ;05;RNV05-Y;OMLUR;OMLUR;3;
CROSI;CROSI;<br>;
CROSI;CROSI;ALT MIN 030;
OMLUR;OMLUR;ALT MIN 014;
CYSJ/RW05;CYSJ/RW05;;
BOOTI;BOOTI;;
BOOTI;BOOTI;:SPD MAX 230K;
45.46494;-065.756;
45.46825;-065.752;
45.47073;-065.74691;
45.47218;-065.74108;
45.47253;-065.73492;
45.47175;-065.72884;
45.46988;-065.72326;
45.46706;-065.71855;
45.46348;-065.71504;
45.45938;-065.71297;
45.45505;-065.71247;
45.45077;-065.71359;
45.44684;-065.71624;
45.39786;-065.76123;
45.39455;-065.76524;
45.39208;-065.77032;
45.39062;-065.77614;
45.39027;-065.78229;
45.39106;-065.78836;
45.39292;-065.79394;
45.39574;-065.79864;
45.39932;-065.80215;
45.40342;-065.80422;
45.40775;-065.80472;
45.41203;-065.80361;
45.41596;-065.80096;
BOOTI;BOOTI;;
EMBUD;EMBUD;<br>;
EMBUD;EMBUD;ALT MIN 050;
VIXEB;VIXEB;ALT MIN 022:SPD MAX 200K;
45.23663;-065.98813;
45.23732;-065.97276;
45.2408;-065.95818;
45.24682;-065.94536;
45.25498;-065.93518;
OMLUR;OMLUR;ALT MIN 014;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;ALT MIN 050;
KEPMI;KEPMI;ALT MIN 050;
ROLTA;ROLTA;:SPD MAX 210K;
UDKOG;UDKOG;ALT MIN 036;
45.29124;-066.04324;
45.28004;-066.04539;
45.26882;-066.04335;
45.25835;-066.03728;
45.24935;-066.02758;
45.24243;-066.01492;
45.23806;-066.00015;
VIXEB;VIXEB;ALT MIN 022:SPD MAX 200K;
TADOP;TADOP;<br>;
TADOP;TADOP;ALT MIN 050;
ONGUX;ONGUX;ALT MIN 029:SPD MAX 200K;
45.19427;-065.89293;
45.19748;-065.90762;
45.20327;-065.92065;
45.21124;-065.93111;
45.22086;-065.93829;
45.23146;-065.94172;
45.24233;-065.94114;
45.25272;-065.9366;
OMLUR;OMLUR;ALT MIN 014;
CYSJ;05;RNV05-Z;CROSI;CROSI;3;
DASGU;DASGU;<br>;
DASGU;DASGU;:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
KAVKA;KAVKA;ALT MIN 017;
CYSJ/RW05;CYSJ/RW05;;
BOOTI;BOOTI;;
BOOTI;BOOTI;ALT MIN 030:SPD MAX 230K;
45.46494;-065.756;
45.46825;-065.752;
45.47073;-065.74691;
45.47218;-065.74108;
45.47253;-065.73492;
45.47175;-065.72884;
45.46988;-065.72326;
45.46706;-065.71855;
45.46348;-065.71504;
45.45938;-065.71297;
45.45505;-065.71247;
45.45077;-065.71359;
45.44684;-065.71624;
45.39786;-065.76123;
45.39455;-065.76524;
45.39208;-065.77032;
45.39062;-065.77614;
45.39027;-065.78229;
45.39106;-065.78836;
45.39292;-065.79394;
45.39574;-065.79864;
45.39932;-065.80215;
45.40342;-065.80422;
45.40775;-065.80472;
45.41203;-065.80361;
45.41596;-065.80096;
BOOTI;BOOTI;;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
KEPMI;KEPMI;ALT MIN 029;
ADVAM;ADVAM;ALT MIN 022:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
CYSJ;14;RNV14-Y;NOPUX;NOPUX;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;ALT MIN 050;
ROGNI;ROGNI;ALT MIN 050;
UKPIB;UKPIB;ALT MIN 018:SPD MAX 200K;
45.36509;-065.99551;
45.36296;-065.98038;
NOPUX;NOPUX;ALT MIN 015;
CYSJ/RW14;CYSJ/RW14;;
DUGVO;DUGVO;;
DUGVO;DUGVO;:SPD MAX 230K;
45.23515;-065.67624;
45.23239;-065.67149;
45.22885;-065.6679;
45.22478;-065.66574;
45.22045;-065.66514;
45.21616;-065.66615;
45.2122;-065.66869;
45.20884;-065.6726;
45.20631;-065.6776;
45.20478;-065.68336;
45.20435;-065.68949;
45.20506;-065.69556;
45.20686;-065.70116;
45.23766;-065.77127;
45.24042;-065.77603;
45.24396;-065.77962;
45.24803;-065.78179;
45.25236;-065.78239;
45.25665;-065.78138;
45.26061;-065.77884;
45.26397;-065.77493;
45.26651;-065.76992;
45.26804;-065.76416;
45.26846;-065.75803;
45.26775;-065.75195;
45.26595;-065.74634;
DUGVO;DUGVO;;
EBGID;EBGID;<br>;
EBGID;EBGID;ALT MIN 030;
NOPUX;NOPUX;ALT MIN 015;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;ALT MIN 050;
VIRBA;VIRBA;ALT MIN 050;
IKDOD;IKDOD;ALT MIN 028;
45.42714;-066.0073;
45.41165;-066.01052;
45.39609;-066.00794;
45.38154;-065.99973;
45.36898;-065.98646;
NOPUX;NOPUX;ALT MIN 015;
TULUT;TULUT;<br>;
TULUT;TULUT;ALT MIN 050:SPD MAX 210K;
OTSUK;OTSUK;ALT MIN 043;
45.4677;-065.89859;
45.47064;-065.92045;
45.46949;-065.94265;
45.46434;-065.96366;
45.45553;-065.98206;
45.44367;-065.99659;
45.42956;-066.00625;
IKDOD;IKDOD;ALT MIN 028;
CYSJ;14;RNV14-Z;EBGID;EBGID;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
EBGID;EBGID;ALT MIN 033;
CHATH;CHATH;ALT MIN 017;
CYSJ/RW14;CYSJ/RW14;;
DUGVO;DUGVO;;
DUGVO;DUGVO;ALT MIN 030:SPD MAX 230K;
45.23515;-065.67624;
45.23239;-065.67149;
45.22885;-065.6679;
45.22478;-065.66574;
45.22045;-065.66514;
45.21616;-065.66615;
45.2122;-065.66869;
45.20884;-065.6726;
45.20631;-065.6776;
45.20478;-065.68336;
45.20435;-065.68949;
45.20506;-065.69556;
45.20686;-065.70116;
45.23766;-065.77127;
45.24042;-065.77603;
45.24396;-065.77962;
45.24803;-065.78179;
45.25236;-065.78239;
45.25665;-065.78138;
45.26061;-065.77884;
45.26397;-065.77493;
45.26651;-065.76992;
45.26804;-065.76416;
45.26846;-065.75803;
45.26775;-065.75195;
45.26595;-065.74634;
DUGVO;DUGVO;;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
VIRBA;VIRBA;ALT MIN 033;
GUFFY;GUFFY;ALT MIN 033:SPD MAX 210K;
EBGID;EBGID;ALT MIN 033;
JIMEN;JIMEN;<br>;
JIMEN;JIMEN;:SPD MAX 210K;
EBGID;EBGID;ALT MIN 033;
CYSJ;23;RNV23-Y;VODOL;VODOL;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;ALT MIN 050;
OTUSI;OTUSI;:SPD MAX 210K;
ULUGU;ULUGU;ALT MIN 036;
45.43658;-065.90468;
45.43936;-065.88974;
45.43932;-065.87429;
45.43646;-065.85939;
45.43098;-065.84604;
45.42326;-065.83517;
45.41382;-065.82751;
45.4033;-065.82358;
45.39243;-065.82365;
45.38193;-065.82771;
VODOL;VODOL;ALT MIN 017;
CYSJ/RW23;CYSJ/RW23;;
CROSI;CROSI;;
CROSI;CROSI;:SPD MAX 230K;
45.15602;-066.01897;
45.15271;-066.02295;
45.15024;-066.02801;
45.14878;-066.03381;
45.14843;-066.03993;
45.14922;-066.04598;
45.15109;-066.05153;
45.1539;-066.05622;
45.15748;-066.05971;
45.16158;-066.06177;
45.16592;-066.06227;
45.1702;-066.06116;
45.17413;-066.05852;
45.22309;-066.01372;
45.2264;-066.00973;
45.22887;-066.00466;
45.23033;-065.99886;
45.23068;-065.99273;
45.2299;-065.98667;
45.22803;-065.98111;
45.22521;-065.97642;
45.22163;-065.97293;
45.21753;-065.97087;
45.21319;-065.97037;
45.20892;-065.97149;
45.20499;-065.97413;
CROSI;CROSI;;
BOOTI;BOOTI;<br>;
BOOTI;BOOTI;ALT MIN 030;
VODOL;VODOL;ALT MIN 017;
USBEG;USBEG;<br>;
USBEG;USBEG;ALT MIN 050:SPD MAX 210K;
XUBEB;XUBEB;ALT MIN 027;
45.39491;-065.76359;
45.39672;-065.77881;
45.39569;-065.79418;
45.39189;-065.80864;
45.38558;-065.82121;
45.37719;-065.83104;
VODOL;VODOL;ALT MIN 017;
CYSJ;23;RNV23-Z;BOOTI;BOOTI;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
PIBMI;PIBMI;ALT MIN 033:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
UDGUN;UDGUN;ALT MIN 018;
CYSJ/RW23;CYSJ/RW23;;
CROSI;CROSI;;
CROSI;CROSI;ALT MIN 030:SPD MAX 230K;
45.15602;-066.01897;
45.15271;-066.02295;
45.15024;-066.02801;
45.14878;-066.03381;
45.14843;-066.03993;
45.14922;-066.04598;
45.15109;-066.05153;
45.1539;-066.05622;
45.15748;-066.05971;
45.16158;-066.06177;
45.16592;-066.06227;
45.1702;-066.06116;
45.17413;-066.05852;
45.22309;-066.01372;
45.2264;-066.00973;
45.22887;-066.00466;
45.23033;-065.99886;
45.23068;-065.99273;
45.2299;-065.98667;
45.22803;-065.98111;
45.22521;-065.97642;
45.22163;-065.97293;
45.21753;-065.97087;
45.21319;-065.97037;
45.20892;-065.97149;
45.20499;-065.97413;
CROSI;CROSI;;
SUXIP;SUXIP;<br>;
SUXIP;SUXIP;:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
CYSJ;32;RNV32-Y;MEPMA;MEPMA;3;
DUGVO;DUGVO;<br>;
DUGVO;DUGVO;ALT MIN 030;
MEPMA;MEPMA;ALT MIN 014;
CYSJ/RW32;CYSJ/RW32;;
EBGID;EBGID;;
EBGID;EBGID;:SPD MAX 230K;
45.41589;-066.10366;
45.41865;-066.10843;
45.42218;-066.11203;
45.42626;-066.11421;
45.43059;-066.11481;
45.43488;-066.1138;
45.43884;-066.11125;
45.4422;-066.10733;
45.44473;-066.10231;
45.44627;-066.09652;
45.44669;-066.09037;
45.44598;-066.08428;
45.44418;-066.07865;
45.41334;-066.00837;
45.41058;-066.0036;
45.40704;-066.00001;
45.40297;-065.99783;
45.39864;-065.99723;
45.39435;-065.99824;
45.39039;-066.0008;
45.38703;-066.00472;
45.38449;-066.00974;
45.38296;-066.01551;
45.38254;-066.02166;
45.38325;-066.02775;
45.38505;-066.03337;
EBGID;EBGID;;
KEMRO;KEMRO;<br>;
KEMRO;KEMRO;ALT MIN 050:SPD MAX 210K;
XUBTI;XUBTI;ALT MIN 034;
45.21834;-065.8501;
45.21958;-065.83481;
45.22357;-065.82049;
45.23004;-065.80812;
45.23855;-065.79854;
45.24852;-065.7924;
45.25928;-065.79013;
45.27008;-065.79187;
45.2802;-065.79751;
45.28894;-065.80668;
45.29571;-065.81874;
MEPMA;MEPMA;ALT MIN 014;
SERGU;SERGU;<br>;
SERGU;SERGU;ALT MIN 050:SPD MAX 210K;
TOXAX;TOXAX;ALT MIN 031:SPD MAX 180K;
45.33715;-065.72982;
45.32628;-065.72971;
45.31575;-065.7336;
45.3063;-065.74122;
45.29856;-065.75204;
45.29305;-065.76533;
45.29016;-065.78018;
45.29008;-065.79559;
45.29281;-065.8105;
MEPMA;MEPMA;ALT MIN 014;
CYSJ;32;RNV32-Z;DUGVO;DUGVO;3;
BALFE;BALFE;<br>;
BALFE;BALFE;:SPD MAX 210K;
DUGVO;DUGVO;ALT MIN 021;
SEBER;SEBER;ALT MIN 017;
GABLO;GABLO;ALT MIN 011;
CYSJ/RW32;CYSJ/RW32;;
EBGID;EBGID;;
EBGID;EBGID;ALT MIN 030:SPD MAX 230K;
45.41589;-066.10366;
45.41865;-066.10843;
45.42218;-066.11203;
45.42626;-066.11421;
45.43059;-066.11481;
45.43488;-066.1138;
45.43884;-066.11125;
45.4422;-066.10733;
45.44473;-066.10231;
45.44627;-066.09652;
45.44669;-066.09037;
45.44598;-066.08428;
45.44418;-066.07865;
45.41334;-066.00837;
45.41058;-066.0036;
45.40704;-066.00001;
45.40297;-065.99783;
45.39864;-065.99723;
45.39435;-065.99824;
45.39039;-066.0008;
45.38703;-066.00472;
45.38449;-066.00974;
45.38296;-066.01551;
45.38254;-066.02166;
45.38325;-066.02775;
45.38505;-066.03337;
EBGID;EBGID;;
CYPTI;CYPTI;<br>;
CYPTI;CYPTI;:SPD MAX 210K;
DUGVO;DUGVO;ALT MIN 021;
