CYSJ;05;ILS05;CROSI;CROSI;3;
DASGU;DASGU;<br>;
DASGU;DASGU;:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
KEPMI;KEPMI;ALT MIN 029;
ADVAM;ADVAM;ALT MIN 022:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
CROSI;CROSI;<br>;
CROSI;CROSI;ALT AT 022;
KAVKA;KAVKA;ALT MIN 017 MAX 022;
CYSJ/RW05;CYSJ/RW05;;
45.48439;-065.72795;ALT MIN 030;
45.48789;-065.72474;
CYSJ;23;ILS23;BOOTI;BOOTI;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
PIBMI;PIBMI;ALT MIN 033:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
SUXIP;SUXIP;<br>;
SUXIP;SUXIP;:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
BOOTI;BOOTI;<br>;
BOOTI;BOOTI;ALT AT 022;
UDGUN;UDGUN;ALT MIN 018 MAX 022;
CYSJ/RW23;CYSJ/RW23;;
45.13621;-066.04695;ALT MIN 030;
45.1327;-066.05014;
CYSJ;05;RNV05-Y;OMLUR;OMLUR;3;
CROSI;CROSI;<br>;
CROSI;CROSI;ALT MIN 030;
OMLUR;OMLUR;ALT MIN 014;
CYSJ/RW05;CYSJ/RW05;;
BOOTI;BOOTI;;
BOOTI;BOOTI;:SPD MAX 230K;
45.46494;-065.756;
45.46826;-065.75201;
45.47074;-065.74692;
45.4722;-065.7411;
45.47256;-065.73494;
45.47178;-065.72886;
45.46992;-065.72327;
45.46711;-065.71855;
45.46353;-065.71504;
45.45944;-065.71295;
45.4551;-065.71245;
45.45082;-065.71356;
45.44689;-065.7162;
45.39785;-065.76107;
45.39454;-065.76506;
45.39206;-065.77014;
45.3906;-065.77595;
45.39024;-065.78211;
45.39102;-065.78818;
45.39288;-065.79376;
45.39569;-065.79847;
45.39926;-065.80199;
45.40336;-065.80407;
45.40769;-065.80458;
45.41197;-065.80348;
45.41591;-065.80084;
BOOTI;BOOTI;;
EMBUD;EMBUD;<br>;
EMBUD;EMBUD;ALT MIN 050;
VIXEB;VIXEB;ALT MIN 022:SPD MAX 200K;
45.23663;-065.98813;
45.23732;-065.97276;
45.2408;-065.95818;
45.24682;-065.94536;
45.25498;-065.93518;
OMLUR;OMLUR;ALT MIN 014;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;ALT MIN 050;
KEPMI;KEPMI;ALT MIN 050;
ROLTA;ROLTA;:SPD MAX 210K;
UDKOG;UDKOG;ALT MIN 036;
45.29124;-066.04324;
45.28004;-066.04539;
45.26882;-066.04335;
45.25835;-066.03728;
45.24935;-066.02758;
45.24243;-066.01492;
45.23806;-066.00015;
VIXEB;VIXEB;ALT MIN 022:SPD MAX 200K;
TADOP;TADOP;<br>;
TADOP;TADOP;ALT MIN 050;
ONGUX;ONGUX;ALT MIN 029:SPD MAX 200K;
45.19427;-065.89293;
45.19748;-065.90762;
45.20327;-065.92065;
45.21124;-065.93111;
45.22086;-065.93829;
45.23146;-065.94172;
45.24233;-065.94114;
45.25272;-065.9366;
OMLUR;OMLUR;ALT MIN 014;
CYSJ;05;RNV05-Z;CROSI;CROSI;3;
DASGU;DASGU;<br>;
DASGU;DASGU;:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
KAVKA;KAVKA;ALT MIN 017;
CYSJ/RW05;CYSJ/RW05;;
BOOTI;BOOTI;;
BOOTI;BOOTI;ALT MIN 030:SPD MAX 230K;
45.46494;-065.756;
45.46826;-065.75201;
45.47074;-065.74692;
45.4722;-065.7411;
45.47256;-065.73494;
45.47178;-065.72886;
45.46992;-065.72327;
45.46711;-065.71855;
45.46353;-065.71504;
45.45944;-065.71295;
45.4551;-065.71245;
45.45082;-065.71356;
45.44689;-065.7162;
45.39785;-065.76107;
45.39454;-065.76506;
45.39206;-065.77014;
45.3906;-065.77595;
45.39024;-065.78211;
45.39102;-065.78818;
45.39288;-065.79376;
45.39569;-065.79847;
45.39926;-065.80199;
45.40336;-065.80407;
45.40769;-065.80458;
45.41197;-065.80348;
45.41591;-065.80084;
BOOTI;BOOTI;;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
KEPMI;KEPMI;ALT MIN 029;
ADVAM;ADVAM;ALT MIN 022:SPD MAX 210K;
CROSI;CROSI;ALT MIN 022;
CYSJ;14;RNV14-Y;NOPUX;NOPUX;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;ALT MIN 050;
ROGNI;ROGNI;ALT MIN 050;
UKPIB;UKPIB;ALT MIN 018:SPD MAX 200K;
45.36509;-065.99551;
45.36296;-065.98038;
NOPUX;NOPUX;ALT MIN 015;
CYSJ/RW14;CYSJ/RW14;;
DUGVO;DUGVO;;
DUGVO;DUGVO;:SPD MAX 230K;
45.23515;-065.67624;
45.2324;-065.67148;
45.22886;-065.66789;
45.2248;-065.66571;
45.22047;-065.66511;
45.21617;-065.6661;
45.21221;-065.66864;
45.20884;-065.67253;
45.20631;-065.67753;
45.20477;-065.68329;
45.20434;-065.68941;
45.20504;-065.69549;
45.20683;-065.70109;
45.23754;-065.77128;
45.2403;-065.77604;
45.24383;-065.77964;
45.2479;-065.78182;
45.25223;-065.78243;
45.25652;-065.78144;
45.26048;-065.7789;
45.26385;-065.775;
45.26639;-065.77;
45.26793;-065.76424;
45.26836;-065.75811;
45.26766;-065.75203;
45.26587;-065.74642;
DUGVO;DUGVO;;
EBGID;EBGID;<br>;
EBGID;EBGID;ALT MIN 030;
NOPUX;NOPUX;ALT MIN 015;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;ALT MIN 050;
VIRBA;VIRBA;ALT MIN 050;
IKDOD;IKDOD;ALT MIN 028;
45.42714;-066.0073;
45.41165;-066.01052;
45.39609;-066.00794;
45.38154;-065.99973;
45.36898;-065.98646;
NOPUX;NOPUX;ALT MIN 015;
TULUT;TULUT;<br>;
TULUT;TULUT;ALT MIN 050:SPD MAX 210K;
OTSUK;OTSUK;ALT MIN 043;
45.4677;-065.89859;
45.47064;-065.92045;
45.46949;-065.94265;
45.46434;-065.96366;
45.45553;-065.98206;
45.44367;-065.99659;
45.42956;-066.00625;
IKDOD;IKDOD;ALT MIN 028;
CYSJ;14;RNV14-Z;EBGID;EBGID;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
EBGID;EBGID;ALT MIN 033;
CHATH;CHATH;ALT MIN 017;
CYSJ/RW14;CYSJ/RW14;;
DUGVO;DUGVO;;
DUGVO;DUGVO;ALT MIN 030:SPD MAX 230K;
45.23515;-065.67624;
45.2324;-065.67148;
45.22886;-065.66789;
45.2248;-065.66571;
45.22047;-065.66511;
45.21617;-065.6661;
45.21221;-065.66864;
45.20884;-065.67253;
45.20631;-065.67753;
45.20477;-065.68329;
45.20434;-065.68941;
45.20504;-065.69549;
45.20683;-065.70109;
45.23754;-065.77128;
45.2403;-065.77604;
45.24383;-065.77964;
45.2479;-065.78182;
45.25223;-065.78243;
45.25652;-065.78144;
45.26048;-065.7789;
45.26385;-065.775;
45.26639;-065.77;
45.26793;-065.76424;
45.26836;-065.75811;
45.26766;-065.75203;
45.26587;-065.74642;
DUGVO;DUGVO;;
ITMAK;ITMAK;<br>;
ITMAK;ITMAK;;
VIRBA;VIRBA;ALT MIN 033;
GUFFY;GUFFY;ALT MIN 033:SPD MAX 210K;
EBGID;EBGID;ALT MIN 033;
JIMEN;JIMEN;<br>;
JIMEN;JIMEN;:SPD MAX 210K;
EBGID;EBGID;ALT MIN 033;
CYSJ;23;RNV23-Y;VODOL;VODOL;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;ALT MIN 050;
OTUSI;OTUSI;:SPD MAX 210K;
ULUGU;ULUGU;ALT MIN 036;
45.43658;-065.90468;
45.43936;-065.88974;
45.43932;-065.87429;
45.43646;-065.85939;
45.43098;-065.84604;
45.42326;-065.83517;
45.41382;-065.82751;
45.4033;-065.82358;
45.39243;-065.82365;
45.38193;-065.82771;
VODOL;VODOL;ALT MIN 017;
CYSJ/RW23;CYSJ/RW23;;
CROSI;CROSI;;
CROSI;CROSI;:SPD MAX 230K;
45.15602;-066.01897;
45.15271;-066.02294;
45.15023;-066.028;
45.14877;-066.03379;
45.14841;-066.03991;
45.14919;-066.04596;
45.15105;-066.05152;
45.15386;-066.05621;
45.15743;-066.05971;
45.16153;-066.06179;
45.16586;-066.06229;
45.17015;-066.0612;
45.17408;-066.05857;
45.2231;-066.01388;
45.22641;-066.0099;
45.22889;-066.00484;
45.23036;-065.99905;
45.23072;-065.99291;
45.22994;-065.98685;
45.22808;-065.98129;
45.22526;-065.97659;
45.22169;-065.97309;
45.21759;-065.97102;
45.21325;-065.97052;
45.20897;-065.97162;
45.20504;-065.97425;
CROSI;CROSI;;
BOOTI;BOOTI;<br>;
BOOTI;BOOTI;ALT MIN 030;
VODOL;VODOL;ALT MIN 017;
USBEG;USBEG;<br>;
USBEG;USBEG;ALT MIN 050:SPD MAX 210K;
XUBEB;XUBEB;ALT MIN 027;
45.39491;-065.76359;
45.39672;-065.77881;
45.39569;-065.79418;
45.39189;-065.80864;
45.38558;-065.82121;
45.37719;-065.83104;
VODOL;VODOL;ALT MIN 017;
CYSJ;23;RNV23-Z;BOOTI;BOOTI;3;
ANVUB;ANVUB;<br>;
ANVUB;ANVUB;;
PIBMI;PIBMI;ALT MIN 033:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
UDGUN;UDGUN;ALT MIN 018;
CYSJ/RW23;CYSJ/RW23;;
CROSI;CROSI;;
CROSI;CROSI;ALT MIN 030:SPD MAX 230K;
45.15602;-066.01897;
45.15271;-066.02294;
45.15023;-066.028;
45.14877;-066.03379;
45.14841;-066.03991;
45.14919;-066.04596;
45.15105;-066.05152;
45.15386;-066.05621;
45.15743;-066.05971;
45.16153;-066.06179;
45.16586;-066.06229;
45.17015;-066.0612;
45.17408;-066.05857;
45.2231;-066.01388;
45.22641;-066.0099;
45.22889;-066.00484;
45.23036;-065.99905;
45.23072;-065.99291;
45.22994;-065.98685;
45.22808;-065.98129;
45.22526;-065.97659;
45.22169;-065.97309;
45.21759;-065.97102;
45.21325;-065.97052;
45.20897;-065.97162;
45.20504;-065.97425;
CROSI;CROSI;;
SUXIP;SUXIP;<br>;
SUXIP;SUXIP;:SPD MAX 210K;
BOOTI;BOOTI;ALT MIN 022;
CYSJ;32;RNV32-Y;MEPMA;MEPMA;3;
DUGVO;DUGVO;<br>;
DUGVO;DUGVO;ALT MIN 030;
MEPMA;MEPMA;ALT MIN 014;
CYSJ/RW32;CYSJ/RW32;;
EBGID;EBGID;;
EBGID;EBGID;:SPD MAX 230K;
45.41589;-066.10366;
45.41864;-066.10844;
45.42217;-066.11205;
45.42624;-066.11423;
45.43057;-066.11485;
45.43486;-066.11385;
45.43883;-066.11131;
45.4422;-066.1074;
45.44474;-066.10238;
45.44627;-066.0966;
45.44671;-066.09045;
45.446;-066.08435;
45.44421;-066.07872;
45.41346;-066.00837;
45.4107;-066.00359;
45.40717;-065.99998;
45.4031;-065.9978;
45.39877;-065.99719;
45.39448;-065.99819;
45.39051;-066.00073;
45.38715;-066.00464;
45.38461;-066.00966;
45.38307;-066.01543;
45.38264;-066.02158;
45.38334;-066.02767;
45.38513;-066.03329;
EBGID;EBGID;;
KEMRO;KEMRO;<br>;
KEMRO;KEMRO;ALT MIN 050:SPD MAX 210K;
XUBTI;XUBTI;ALT MIN 034;
45.21834;-065.8501;
45.21958;-065.83481;
45.22357;-065.82049;
45.23004;-065.80812;
45.23855;-065.79854;
45.24852;-065.7924;
45.25928;-065.79013;
45.27008;-065.79187;
45.2802;-065.79751;
45.28894;-065.80668;
45.29571;-065.81874;
MEPMA;MEPMA;ALT MIN 014;
SERGU;SERGU;<br>;
SERGU;SERGU;ALT MIN 050:SPD MAX 210K;
TOXAX;TOXAX;ALT MIN 031:SPD MAX 180K;
45.33715;-065.72982;
45.32628;-065.72971;
45.31575;-065.7336;
45.3063;-065.74122;
45.29856;-065.75204;
45.29305;-065.76533;
45.29016;-065.78018;
45.29008;-065.79559;
45.29281;-065.8105;
MEPMA;MEPMA;ALT MIN 014;
CYSJ;32;RNV32-Z;DUGVO;DUGVO;3;
BALFE;BALFE;<br>;
BALFE;BALFE;:SPD MAX 210K;
DUGVO;DUGVO;ALT MIN 021;
SEBER;SEBER;ALT MIN 017;
GABLO;GABLO;ALT MIN 011;
CYSJ/RW32;CYSJ/RW32;;
EBGID;EBGID;;
EBGID;EBGID;ALT MIN 030:SPD MAX 230K;
45.41589;-066.10366;
45.41864;-066.10844;
45.42217;-066.11205;
45.42624;-066.11423;
45.43057;-066.11485;
45.43486;-066.11385;
45.43883;-066.11131;
45.4422;-066.1074;
45.44474;-066.10238;
45.44627;-066.0966;
45.44671;-066.09045;
45.446;-066.08435;
45.44421;-066.07872;
45.41346;-066.00837;
45.4107;-066.00359;
45.40717;-065.99998;
45.4031;-065.9978;
45.39877;-065.99719;
45.39448;-065.99819;
45.39051;-066.00073;
45.38715;-066.00464;
45.38461;-066.00966;
45.38307;-066.01543;
45.38264;-066.02158;
45.38334;-066.02767;
45.38513;-066.03329;
EBGID;EBGID;;
CYPTI;CYPTI;<br>;
CYPTI;CYPTI;:SPD MAX 210K;
DUGVO;DUGVO;ALT MIN 021;
