CYSJ;05:14:23;CYSJ5;CYSJ;CYSJ;
CYSJ/05;CYSJ/05;<br>;
CYSJ/05;CYSJ/05;;
45.35837;-065.84342;ALT MIN 013;
45.36187;-065.84021;
CYSJ/14;CYSJ/14;<br>;
CYSJ/14;CYSJ/14;;
45.31228;-065.85939;ALT MIN 007;
45.31008;-065.85438;
CYSJ/23;CYSJ/23;<br>;
CYSJ/23;CYSJ/23;;
45.29044;-065.90679;ALT MIN 007;
45.28694;-065.91;
CYSJ;05:14:23:32;HAMTN3;CYSJ;CYSJ;
45.33353;-065.93024;<br>;
45.33353;-065.93024;ALT MIN 007;
45.33769;-065.93035;
CYSJ;05:14:23:32;MOWND1;CYSJ;CYSJ;
45.33353;-065.93024;<br>;
45.33353;-065.93024;ALT MIN 007;
45.33273;-065.93603;
