CYTZ;08;BOMET7.IPTOS;BOMET;BOMET;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;08;BOMET7.MIGLO;BOMET;BOMET;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;08;BOMET7.MIVOK;TALEB;TALEB;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;08;BOMET7.OLABA;BOMET;BOMET;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;26;BOMET7.IPTOS;BOMET;BOMET;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;26;BOMET7.MIGLO;BOMET;BOMET;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;26;BOMET7.MIVOK;TALEB;TALEB;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;26;BOMET7.OLABA;BOMET;BOMET;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYTZ;08:26;BOMET7;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DAVSI;DAVSI;<br>;
DAVSI;DAVSI;;
TESUK;TESUK;;
TALEB;TALEB;;
BOMET;BOMET;;
NOPOT;NOPOT;;
TIGET;TIGET;;
IPTOS;IPTOS;;
TIGET;TIGET;<br>;
TIGET;TIGET;;
MIGLO;MIGLO;;
BOMET;BOMET;<br>;
BOMET;BOMET;;
MIVOK;MIVOK;;
TIGET;TIGET;<br>;
TIGET;TIGET;;
OLABA;OLABA;;
CYTZ;08;DUSOM2.PSB;RIGUS;RIGUS;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
DUSOM;DUSOM;;
DUSOM;DUSOM;<br>;
CYTZ;26;DUSOM2.PSB;RIGUS;RIGUS;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DUSOM;DUSOM;;
DUSOM;DUSOM;<br>;
CYTZ;08:26;DUSOM2;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;;
RIGUS;RIGUS;;
MIKKY;MIKKY;;
PSB;PSB;;
CYTZ;08:26;ISLND1;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
CYTZ;08;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYTZ;08;MAVAN2.WOZEE;RIKEM;RIKEM;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYTZ;26;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYTZ;26;MAVAN2.WOZEE;RIKEM;RIKEM;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYTZ;08:26;MAVAN2;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;;
KEPTA;KEPTA;;
BMPAH;BMPAH;;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;;
WOZEE;WOZEE;ALT MAX 090;
CYTZ;08;OAKVL3.AIRRA;BETES;BETES;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYTZ;08;OAKVL3.ERI;BETES;BETES;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYTZ;08;OAKVL3.FOXEE;BETES;BETES;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYTZ;26;OAKVL3.AIRRA;BETES;BETES;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYTZ;26;OAKVL3.ERI;BETES;BETES;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYTZ;26;OAKVL3.FOXEE;BETES;BETES;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYTZ;08:26;OAKVL3;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;;
BETES;BETES;;
SAMYL;SAMYL;;
AIRRA;AIRRA;;
BETES;BETES;<br>;
BETES;BETES;;
ERI;ERI;;
SAMYL;SAMYL;<br>;
SAMYL;SAMYL;;
FOXEE;FOXEE;;
CYTZ;08;PERLO4.DERLO;LETOR;LETOR;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
ANCOL;ANCOL;;
ANCOL;ANCOL;<br>;
CYTZ;08;PERLO4.GGUCE;LETOR;LETOR;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
ANCOL;ANCOL;;
ANCOL;ANCOL;<br>;
CYTZ;08;PERLO4.GNTRY;PEMBA;PEMBA;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
ANCOL;ANCOL;;
ANCOL;ANCOL;<br>;
CYTZ;26;PERLO4.DERLO;LETOR;LETOR;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
ANCOL;ANCOL;;
ANCOL;ANCOL;<br>;
CYTZ;26;PERLO4.GGUCE;LETOR;LETOR;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
ANCOL;ANCOL;;
ANCOL;ANCOL;<br>;
CYTZ;26;PERLO4.GNTRY;PEMBA;PEMBA;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
ANCOL;ANCOL;;
ANCOL;ANCOL;<br>;
CYTZ;08:26;PERLO4;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
ANCOL;ANCOL;<br>;
ANCOL;ANCOL;;
LETOR;LETOR;;
SEVBI;SEVBI;;
DERLO;DERLO;;
LETOR;LETOR;<br>;
LETOR;LETOR;;
GGUCE;GGUCE;ALT MAX 220;
LETOR;LETOR;<br>;
LETOR;LETOR;;
PEMBA;PEMBA;ALT MIN 240;
NUGID;NUGID;;
GNTRY;GNTRY;;
CYTZ;08;TEVAD2.AHPAH;TEVAD;TEVAD;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;;
43.63917;-079.35303;
NADUM;NADUM;;
NADUM;NADUM;<br>;
CYTZ;26;TEVAD2.AHPAH;TEVAD;TEVAD;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
NADUM;NADUM;;
NADUM;NADUM;<br>;
CYTZ;08:26;TEVAD2;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
CYTZ/08;CYTZ/08;;
LODRA;LODRA;;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
CYTZ/26;CYTZ/26;;
43.62055;-079.43266;ALT MIN 008;
EMDOS;EMDOS;:SPD MAX 210K;
43.51487;-079.31769;
NADUM;NADUM;<br>;
NADUM;NADUM;;
TEVAD;TEVAD;;
AHPAH;AHPAH;;
