CYTZ;08;ILIXU.ILIXU1;MEGAG;MEGAG;1;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
CYTZ;26;ILIXU.ILIXU1;UKPAG;UKPAG;1;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08;KEMVI.ILIXU1;MURUM;MURUM;1;
KEMVI;KEMVI;;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
CYTZ;26;KEMVI.ILIXU1;DUSUB;DUSUB;1;
KEMVI;KEMVI;;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08;LORKA.ILIXU1;MURUM;MURUM;1;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
CYTZ;26;LORKA.ILIXU1;UKPAG;UKPAG;1;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08:26;ILIXU1;CYTZ;CYTZ;
KEMVI;KEMVI;<br>;
KEMVI;KEMVI;;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MURUM;MURUM;;
MURUM;MURUM;<br>;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
43.43929;-079.47747;
MURUM;MURUM;<br>;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08:26;KAXOL2;CYTZ;CYTZ;
KAXOL;KAXOL;<br>;
KAXOL;KAXOL;;
LARDR;LARDR;ALT MAX 050;
LARDR;LARDR;;
LARDR;LARDR;<br>;
LARDR;LARDR;ALT MAX 050;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
43.43929;-079.47747;
LARDR;LARDR;<br>;
LARDR;LARDR;ALT MAX 050;
ALGUR;ALGUR;ALT MIN 020:SPD MAX 200K;
OBTUR;OBTUR;;
43.60733;-079.08696;
CYTZ;08;ILS08;BORID;BORID;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;ALT MIN 020:SPD MAX 210K;
OVUGI;OVUGI;ALT MIN 020;
BORID;BORID;ALT MIN 020;
BORID;BORID;<br>;
BORID;BORID;ALT AT 020;
RONTO;RONTO;ALT MIN 014 MAX 020;
CYTZ/RW08;CYTZ/RW08;;
43.6362;-079.35904;ALT MIN 007;
43.63398;-079.35832;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 250K;
43.44194;-079.13;
43.44458;-079.13475;
43.44802;-079.1384;
43.45204;-079.14071;
43.45635;-079.14151;
43.46067;-079.14075;
43.46469;-079.13849;
43.46815;-079.13487;
43.47082;-079.13014;
43.4725;-079.12463;
43.47308;-079.11871;
43.47253;-079.11278;
43.47087;-079.10725;
43.44186;-079.03779;
43.43922;-079.03304;
43.43578;-079.02939;
43.43176;-079.02709;
43.42745;-079.02629;
43.42313;-079.02705;
43.41911;-079.02932;
43.41565;-079.03294;
43.41299;-079.03766;
43.41131;-079.04317;
43.41072;-079.04908;
43.41128;-079.055;
43.41293;-079.06053;
RIKEM;RIKEM;;
CYTZ;08;LOC08;BORID;BORID;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;ALT MIN 020:SPD MAX 210K;
OVUGI;OVUGI;ALT MIN 020;
BORID;BORID;ALT MIN 020;
RONTO;RONTO;ALT MIN 015;
MA08;MA08;;
43.63578;-079.35888;ALT MIN 007;
43.63356;-079.35816;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 250K;
43.44194;-079.13;
43.44458;-079.13475;
43.44802;-079.1384;
43.45204;-079.14071;
43.45635;-079.14151;
43.46067;-079.14075;
43.46469;-079.13849;
43.46815;-079.13487;
43.47082;-079.13014;
43.4725;-079.12463;
43.47308;-079.11871;
43.47253;-079.11278;
43.47087;-079.10725;
43.44186;-079.03779;
43.43922;-079.03304;
43.43578;-079.02939;
43.43176;-079.02709;
43.42745;-079.02629;
43.42313;-079.02705;
43.41911;-079.02932;
43.41565;-079.03294;
43.41299;-079.03766;
43.41131;-079.04317;
43.41072;-079.04908;
43.41128;-079.055;
43.41293;-079.06053;
RIKEM;RIKEM;;
CYTZ;26;LOC26;VIPRI;VIPRI;3;
ALGUR;ALGUR;<br>;
ALGUR;ALGUR;:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
RABIX;RABIX;ALT MIN 015;
XIDEK;XIDEK;ALT MIN 012;
MA26;MA26;;
43.62242;-079.43361;ALT MIN 008;
MUSET;MUSET;;
MUSET;MUSET;:SPD MAX 230K;
43.34778;-079.52195;
43.34757;-079.5279;
43.3485;-079.53373;
43.35049;-079.53903;
43.35342;-079.54344;
43.35708;-079.54666;
43.36123;-079.54848;
43.36558;-079.54876;
43.36983;-079.54749;
43.3737;-079.54475;
43.37692;-079.54074;
43.37927;-079.53572;
43.38059;-079.53004;
43.39089;-079.45132;
43.3911;-079.44536;
43.39017;-079.43953;
43.38818;-079.43423;
43.38525;-079.42982;
43.38158;-079.42659;
43.37744;-079.42478;
43.37309;-079.4245;
43.36884;-079.42577;
43.36497;-079.42851;
43.36176;-079.43253;
43.35941;-079.43755;
43.35808;-079.44323;
MUSET;MUSET;;
ALKEG;ALKEG;<br>;
ALKEG;ALKEG;:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
OMTEX;OMTEX;<br>;
OMTEX;OMTEX;:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
CYTZ;08;RNV08-W;LESAK;LESAK;3;
MUSET;MUSET;<br>;
MUSET;MUSET;;
SEKUX;SEKUX;ALT MIN 020;
LESAK;LESAK;ALT MIN 020;
OLANO;OLANO;ALT MIN 015;
CYTZ/RW08;CYTZ/RW08;;
43.64826;-079.31611;ALT MIN 012;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44215;-079.12404;
43.44122;-079.1182;
43.43923;-079.11289;
43.4363;-079.10848;
43.43263;-079.10525;
43.42849;-079.10344;
43.42414;-079.10316;
43.41989;-079.10443;
43.41602;-079.10717;
43.41281;-079.11119;
43.41045;-079.11621;
43.40913;-079.1219;
43.39877;-079.20067;
43.39857;-079.20663;
43.3995;-079.21246;
43.40149;-079.21777;
43.40442;-079.22218;
43.40808;-079.22541;
43.41223;-079.22722;
43.41657;-079.22751;
43.42082;-079.22624;
43.42469;-079.2235;
43.42791;-079.21948;
43.43026;-079.21446;
43.43159;-079.20877;
RIKEM;RIKEM;;
CYTZ;08;RNV08-X;PEKVA;PEKVA;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;ALT MIN 020:SPD MAX 210K;
OVUGI;OVUGI;ALT MIN 020;
PEKVA;PEKVA;ALT MIN 020;
PELMI;PELMI;ALT MIN 015;
MEGBO;MEGBO;;
43.63588;-079.35891;ALT MIN 007;
XIBAL;XIBAL;ALT MIN 020:SPD MAX 165K;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44215;-079.12404;
43.44122;-079.1182;
43.43923;-079.11289;
43.4363;-079.10848;
43.43263;-079.10525;
43.42849;-079.10344;
43.42414;-079.10316;
43.41989;-079.10443;
43.41602;-079.10717;
43.41281;-079.11119;
43.41045;-079.11621;
43.40913;-079.1219;
43.39877;-079.20067;
43.39857;-079.20663;
43.3995;-079.21246;
43.40149;-079.21777;
43.40442;-079.22218;
43.40808;-079.22541;
43.41223;-079.22722;
43.41657;-079.22751;
43.42082;-079.22624;
43.42469;-079.2235;
43.42791;-079.21948;
43.43026;-079.21446;
43.43159;-079.20877;
RIKEM;RIKEM;;
CYTZ;08;RNV08-Y;KEGDU;KEGDU;3;
HUNNS;HUNNS;<br>;
HUNNS;HUNNS;:SPD MAX 210K;
KEGDU;KEGDU;ALT MIN 018;
43.5953;-079.4756;
43.60064;-079.47502;
43.60568;-079.47257;
43.6101;-079.4684;
43.61357;-079.4628;
43.61588;-079.45615;
NOROR;NOROR;ALT MIN 011;
OBTAL;OBTAL;;
43.63985;-079.33659;ALT MIN 009;
RIKEM;RIKEM;:SPD MAX 190K;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44215;-079.12404;
43.44122;-079.1182;
43.43923;-079.11289;
43.4363;-079.10848;
43.43263;-079.10525;
43.42849;-079.10344;
43.42414;-079.10316;
43.41989;-079.10443;
43.41602;-079.10717;
43.41281;-079.11119;
43.41045;-079.11621;
43.40913;-079.1219;
43.39877;-079.20067;
43.39857;-079.20663;
43.3995;-079.21246;
43.40149;-079.21777;
43.40442;-079.22218;
43.40808;-079.22541;
43.41223;-079.22722;
43.41657;-079.22751;
43.42082;-079.22624;
43.42469;-079.2235;
43.42791;-079.21948;
43.43026;-079.21446;
43.43159;-079.20877;
RIKEM;RIKEM;;
LENOG;LENOG;<br>;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
EPSUK;EPSUK;ALT MIN 018:SPD MAX 190K;
43.56815;-079.45265;
43.57344;-079.46216;
43.58033;-079.46947;
43.58837;-079.47408;
KEGDU;KEGDU;ALT MIN 018;
CYTZ;08;RNV08-Z;OBVEK;OBVEK;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;:SPD MAX 210K;
OBVEK;OBVEK;ALT MIN 015;
IKBAM;IKBAM;ALT MIN 015;
SEPDI;SEPDI;ALT MIN 009;
DUVUM;DUVUM;;
VILKI;VILKI;:SPD MAX 140K;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44215;-079.12404;
43.44122;-079.1182;
43.43923;-079.11289;
43.4363;-079.10848;
43.43263;-079.10525;
43.42849;-079.10344;
43.42414;-079.10316;
43.41989;-079.10443;
43.41602;-079.10717;
43.41281;-079.11119;
43.41045;-079.11621;
43.40913;-079.1219;
43.39877;-079.20067;
43.39857;-079.20663;
43.3995;-079.21246;
43.40149;-079.21777;
43.40442;-079.22218;
43.40808;-079.22541;
43.41223;-079.22722;
43.41657;-079.22751;
43.42082;-079.22624;
43.42469;-079.2235;
43.42791;-079.21948;
43.43026;-079.21446;
43.43159;-079.20877;
RIKEM;RIKEM;;
XOTEP;XOTEP;<br>;
XOTEP;XOTEP;:SPD MAX 210K;
OBVEK;OBVEK;ALT MIN 017;
CYTZ;26;RNV26-X;VIPRI;VIPRI;3;
ALGUR;ALGUR;<br>;
ALGUR;ALGUR;ALT MIN 020:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
OBVEL;OBVEL;ALT MIN 020;
AMBIP;AMBIP;;
43.62243;-079.43344;ALT MIN 008;
MUSET;MUSET;;
MUSET;MUSET;:SPD MAX 230K;
43.34778;-079.52195;
43.34757;-079.5279;
43.3485;-079.53373;
43.35049;-079.53903;
43.35342;-079.54344;
43.35708;-079.54666;
43.36123;-079.54848;
43.36558;-079.54876;
43.36983;-079.54749;
43.3737;-079.54475;
43.37692;-079.54074;
43.37927;-079.53572;
43.38059;-079.53004;
43.39089;-079.45132;
43.3911;-079.44536;
43.39017;-079.43953;
43.38818;-079.43423;
43.38525;-079.42982;
43.38158;-079.42659;
43.37744;-079.42478;
43.37309;-079.4245;
43.36884;-079.42577;
43.36497;-079.42851;
43.36176;-079.43253;
43.35941;-079.43755;
43.35808;-079.44323;
MUSET;MUSET;;
ALKEG;ALKEG;<br>;
ALKEG;ALKEG;ALT MIN 020:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
OMTEX;OMTEX;<br>;
OMTEX;OMTEX;ALT MIN 020:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
