CYTZ;08;ILIXU.ILIXU1;MEGAG;MEGAG;1;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
CYTZ;26;ILIXU.ILIXU1;UKPAG;UKPAG;1;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08;KEMVI.ILIXU1;MURUM;MURUM;1;
KEMVI;KEMVI;;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
CYTZ;26;KEMVI.ILIXU1;DUSUB;DUSUB;1;
KEMVI;KEMVI;;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08;LORKA.ILIXU1;MURUM;MURUM;1;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
CYTZ;26;LORKA.ILIXU1;UKPAG;UKPAG;1;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08:26;ILIXU1;CYTZ;CYTZ;
KEMVI;KEMVI;<br>;
KEMVI;KEMVI;;
LORKA;LORKA;;
ILIXU;ILIXU;;
DUSUB;DUSUB;;
UKPAG;UKPAG;ALT MAX 070;
MURUM;MURUM;ALT MAX 050;
MURUM;MURUM;;
MURUM;MURUM;<br>;
MURUM;MURUM;ALT MAX 050;
MEGAG;MEGAG;;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
43.43929;-079.47748;
MURUM;MURUM;<br>;
MURUM;MURUM;ALT MAX 050;
VIPRI;VIPRI;ALT MIN 020 MAX 030:SPD MAX 200K;
CYTZ;08:26;KAXOL2;CYTZ;CYTZ;
KAXOL;KAXOL;<br>;
KAXOL;KAXOL;;
LARDR;LARDR;ALT MAX 050;
LARDR;LARDR;;
LARDR;LARDR;<br>;
LARDR;LARDR;ALT MAX 050;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
ROTRU;ROTRU;;
LEPAB;LEPAB;;
43.43929;-079.47748;
LARDR;LARDR;<br>;
LARDR;LARDR;ALT MAX 050;
ALGUR;ALGUR;ALT MIN 020:SPD MAX 200K;
OBTUR;OBTUR;;
43.60732;-079.08695;
CYTZ;08;ILS08;BORID;BORID;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;ALT MIN 020:SPD MAX 210K;
OVUGI;OVUGI;ALT MIN 020;
BORID;BORID;ALT MIN 020;
BORID;BORID;<br>;
BORID;BORID;ALT AT 020;
RONTO;RONTO;ALT MIN 014 MAX 020;
CYTZ/RW08;CYTZ/RW08;;
43.63614;-079.35902;ALT MIN 007;
43.63392;-079.35831;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 250K;
43.44194;-079.13;
43.44459;-079.13474;
43.44803;-079.13839;
43.45205;-079.14068;
43.45636;-079.14148;
43.46068;-079.14071;
43.4647;-079.13843;
43.46816;-079.13481;
43.47082;-079.13007;
43.47249;-079.12456;
43.47306;-079.11863;
43.4725;-079.11271;
43.47084;-079.10718;
43.44174;-079.03779;
43.4391;-079.03305;
43.43565;-079.02941;
43.43163;-079.02711;
43.42732;-079.02633;
43.423;-079.0271;
43.41898;-079.02937;
43.41552;-079.033;
43.41287;-079.03773;
43.4112;-079.04324;
43.41062;-079.04916;
43.41118;-079.05508;
43.41284;-079.0606;
RIKEM;RIKEM;;
CYTZ;08;LOC08;BORID;BORID;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;ALT MIN 020:SPD MAX 210K;
OVUGI;OVUGI;ALT MIN 020;
BORID;BORID;ALT MIN 020;
RONTO;RONTO;ALT MIN 015;
MA08;MA08;;
43.63573;-079.35886;ALT MIN 007;
43.63351;-079.35815;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 250K;
43.44194;-079.13;
43.44459;-079.13474;
43.44803;-079.13839;
43.45205;-079.14068;
43.45636;-079.14148;
43.46068;-079.14071;
43.4647;-079.13843;
43.46816;-079.13481;
43.47082;-079.13007;
43.47249;-079.12456;
43.47306;-079.11863;
43.4725;-079.11271;
43.47084;-079.10718;
43.44174;-079.03779;
43.4391;-079.03305;
43.43565;-079.02941;
43.43163;-079.02711;
43.42732;-079.02633;
43.423;-079.0271;
43.41898;-079.02937;
43.41552;-079.033;
43.41287;-079.03773;
43.4112;-079.04324;
43.41062;-079.04916;
43.41118;-079.05508;
43.41284;-079.0606;
RIKEM;RIKEM;;
CYTZ;26;LOC26;VIPRI;VIPRI;3;
ALGUR;ALGUR;<br>;
ALGUR;ALGUR;:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
RABIX;RABIX;ALT MIN 015;
XIDEK;XIDEK;ALT MIN 012;
MA26;MA26;;
43.62248;-079.43363;ALT MIN 008;
MUSET;MUSET;;
MUSET;MUSET;:SPD MAX 230K;
43.34778;-079.52195;
43.34758;-079.5279;
43.34851;-079.53373;
43.35052;-079.53902;
43.35345;-079.54342;
43.35712;-079.54664;
43.36126;-079.54844;
43.36561;-079.54872;
43.36986;-079.54744;
43.37373;-079.54469;
43.37694;-079.54067;
43.37928;-079.53565;
43.3806;-079.52996;
43.3908;-079.45122;
43.391;-079.44526;
43.39007;-079.43943;
43.38806;-079.43413;
43.38513;-079.42973;
43.38146;-079.42651;
43.37731;-079.42471;
43.37297;-079.42444;
43.36872;-079.42572;
43.36485;-079.42847;
43.36164;-079.43249;
43.3593;-079.43752;
43.35798;-079.4432;
MUSET;MUSET;;
ALKEG;ALKEG;<br>;
ALKEG;ALKEG;:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
OMTEX;OMTEX;<br>;
OMTEX;OMTEX;:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
CYTZ;08;RNV08-W;LESAK;LESAK;3;
MUSET;MUSET;<br>;
MUSET;MUSET;;
SEKUX;SEKUX;ALT MIN 020;
LESAK;LESAK;ALT MIN 020;
OLANO;OLANO;ALT MIN 015;
CYTZ/RW08;CYTZ/RW08;;
43.64815;-079.31606;ALT MIN 012;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44214;-079.12404;
43.44121;-079.1182;
43.4392;-079.1129;
43.43627;-079.10849;
43.4326;-079.10528;
43.42845;-079.10347;
43.42411;-079.1032;
43.41986;-079.10449;
43.41599;-079.10723;
43.41278;-079.11126;
43.41044;-079.11629;
43.40912;-079.12198;
43.39886;-079.20077;
43.39867;-079.20674;
43.3996;-079.21257;
43.4016;-079.21786;
43.40454;-079.22227;
43.4082;-079.22549;
43.41235;-079.2273;
43.4167;-079.22757;
43.42095;-079.22629;
43.42481;-079.22354;
43.42802;-079.21952;
43.43037;-079.21449;
43.43169;-079.20879;
RIKEM;RIKEM;;
CYTZ;08;RNV08-X;PEKVA;PEKVA;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;ALT MIN 020:SPD MAX 210K;
OVUGI;OVUGI;ALT MIN 020;
PEKVA;PEKVA;ALT MIN 020;
PELMI;PELMI;ALT MIN 015;
MEGBO;MEGBO;;
43.63583;-079.35889;ALT MIN 007;
XIBAL;XIBAL;ALT MIN 020:SPD MAX 165K;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44214;-079.12404;
43.44121;-079.1182;
43.4392;-079.1129;
43.43627;-079.10849;
43.4326;-079.10528;
43.42845;-079.10347;
43.42411;-079.1032;
43.41986;-079.10449;
43.41599;-079.10723;
43.41278;-079.11126;
43.41044;-079.11629;
43.40912;-079.12198;
43.39886;-079.20077;
43.39867;-079.20674;
43.3996;-079.21257;
43.4016;-079.21786;
43.40454;-079.22227;
43.4082;-079.22549;
43.41235;-079.2273;
43.4167;-079.22757;
43.42095;-079.22629;
43.42481;-079.22354;
43.42802;-079.21952;
43.43037;-079.21449;
43.43169;-079.20879;
RIKEM;RIKEM;;
CYTZ;08;RNV08-Y;KEGDU;KEGDU;3;
HUNNS;HUNNS;<br>;
HUNNS;HUNNS;:SPD MAX 210K;
KEGDU;KEGDU;ALT MIN 018;
43.5953;-079.4756;
43.60064;-079.47502;
43.60568;-079.47257;
43.6101;-079.4684;
43.61357;-079.4628;
43.61588;-079.45615;
NOROR;NOROR;ALT MIN 011;
OBTAL;OBTAL;;
43.63976;-079.33655;ALT MIN 009;
RIKEM;RIKEM;:SPD MAX 190K;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44214;-079.12404;
43.44121;-079.1182;
43.4392;-079.1129;
43.43627;-079.10849;
43.4326;-079.10528;
43.42845;-079.10347;
43.42411;-079.1032;
43.41986;-079.10449;
43.41599;-079.10723;
43.41278;-079.11126;
43.41044;-079.11629;
43.40912;-079.12198;
43.39886;-079.20077;
43.39867;-079.20674;
43.3996;-079.21257;
43.4016;-079.21786;
43.40454;-079.22227;
43.4082;-079.22549;
43.41235;-079.2273;
43.4167;-079.22757;
43.42095;-079.22629;
43.42481;-079.22354;
43.42802;-079.21952;
43.43037;-079.21449;
43.43169;-079.20879;
RIKEM;RIKEM;;
LENOG;LENOG;<br>;
LENOG;LENOG;ALT MIN 020 MAX 030:SPD MAX 210K;
EPSUK;EPSUK;ALT MIN 018:SPD MAX 190K;
43.56815;-079.45265;
43.57344;-079.46216;
43.58033;-079.46947;
43.58837;-079.47408;
KEGDU;KEGDU;ALT MIN 018;
CYTZ;08;RNV08-Z;OBVEK;OBVEK;3;
ROTRU;ROTRU;<br>;
ROTRU;ROTRU;:SPD MAX 210K;
OBVEK;OBVEK;ALT MIN 015;
IKBAM;IKBAM;ALT MIN 015;
SEPDI;SEPDI;ALT MIN 009;
DUVUM;DUVUM;;
VILKI;VILKI;:SPD MAX 140K;
RIKEM;RIKEM;;
RIKEM;RIKEM;:SPD MAX 230K;
43.44194;-079.13;
43.44214;-079.12404;
43.44121;-079.1182;
43.4392;-079.1129;
43.43627;-079.10849;
43.4326;-079.10528;
43.42845;-079.10347;
43.42411;-079.1032;
43.41986;-079.10449;
43.41599;-079.10723;
43.41278;-079.11126;
43.41044;-079.11629;
43.40912;-079.12198;
43.39886;-079.20077;
43.39867;-079.20674;
43.3996;-079.21257;
43.4016;-079.21786;
43.40454;-079.22227;
43.4082;-079.22549;
43.41235;-079.2273;
43.4167;-079.22757;
43.42095;-079.22629;
43.42481;-079.22354;
43.42802;-079.21952;
43.43037;-079.21449;
43.43169;-079.20879;
RIKEM;RIKEM;;
XOTEP;XOTEP;<br>;
XOTEP;XOTEP;:SPD MAX 210K;
OBVEK;OBVEK;ALT MIN 017;
CYTZ;26;RNV26-X;VIPRI;VIPRI;3;
ALGUR;ALGUR;<br>;
ALGUR;ALGUR;ALT MIN 020:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
OBVEL;OBVEL;ALT MIN 020;
AMBIP;AMBIP;;
43.62249;-079.43346;ALT MIN 008;
MUSET;MUSET;;
MUSET;MUSET;:SPD MAX 230K;
43.34778;-079.52195;
43.34758;-079.5279;
43.34851;-079.53373;
43.35052;-079.53902;
43.35345;-079.54342;
43.35712;-079.54664;
43.36126;-079.54844;
43.36561;-079.54872;
43.36986;-079.54744;
43.37373;-079.54469;
43.37694;-079.54067;
43.37928;-079.53565;
43.3806;-079.52996;
43.3908;-079.45122;
43.391;-079.44526;
43.39007;-079.43943;
43.38806;-079.43413;
43.38513;-079.42973;
43.38146;-079.42651;
43.37731;-079.42471;
43.37297;-079.42444;
43.36872;-079.42572;
43.36485;-079.42847;
43.36164;-079.43249;
43.3593;-079.43752;
43.35798;-079.4432;
MUSET;MUSET;;
ALKEG;ALKEG;<br>;
ALKEG;ALKEG;ALT MIN 020:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
OMTEX;OMTEX;<br>;
OMTEX;OMTEX;ALT MIN 020:SPD MAX 200K;
VIPRI;VIPRI;ALT MIN 020;
