CYTZ;08;BOMET7.IPTOS;BOMET;BOMET;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYTZ;08;BOMET7.MIGLO;BOMET;BOMET;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYTZ;08;BOMET7.MIVOK;TALEB;TALEB;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYTZ;08;BOMET7.OLABA;BOMET;BOMET;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYTZ;26;BOMET7.IPTOS;BOMET;BOMET;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYTZ;26;BOMET7.MIGLO;BOMET;BOMET;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYTZ;26;BOMET7.MIVOK;TALEB;TALEB;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYTZ;26;BOMET7.OLABA;BOMET;BOMET;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYTZ;08:26;BOMET7;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
TIGET;TIGET;<br>;
MIGLO;MIGLO;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
TIGET;TIGET;<br>;
OLABA;OLABA;
CYTZ;08;DUSOM2.PSB;RIGUS;RIGUS;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYTZ;26;DUSOM2.PSB;RIGUS;RIGUS;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYTZ;08:26;DUSOM2;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYTZ;08:26;ISLND1;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
CYTZ;08;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYTZ;08;MAVAN2.WOZEE;RIKEM;RIKEM;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CYTZ;26;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYTZ;26;MAVAN2.WOZEE;RIKEM;RIKEM;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CYTZ;08:26;MAVAN2;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CYTZ;08;OAKVL3.AIRRA;BETES;BETES;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYTZ;08;OAKVL3.ERI;BETES;BETES;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
OAKVL;OAKVL;<br>;
BETES;BETES;
ERI;ERI;
CYTZ;08;OAKVL3.FOXEE;BETES;BETES;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYTZ;26;OAKVL3.AIRRA;BETES;BETES;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYTZ;26;OAKVL3.ERI;BETES;BETES;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
OAKVL;OAKVL;<br>;
BETES;BETES;
ERI;ERI;
CYTZ;26;OAKVL3.FOXEE;BETES;BETES;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYTZ;08:26;OAKVL3;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
SAMYL;SAMYL;<br>;
FOXEE;FOXEE;
CYTZ;08;PERLO4.DERLO;LETOR;LETOR;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;
CYTZ;08;PERLO4.GGUCE;LETOR;LETOR;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v220;
CYTZ;08;PERLO4.GNTRY;PEMBA;PEMBA;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYTZ;26;PERLO4.DERLO;LETOR;LETOR;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;
CYTZ;26;PERLO4.GGUCE;LETOR;LETOR;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v220;
CYTZ;26;PERLO4.GNTRY;PEMBA;PEMBA;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYTZ;08:26;PERLO4;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
ANCOL;ANCOL;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;
LETOR;LETOR;<br>;
GGUCE;GGUCE;v220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYTZ;08;TEVAD2.AHPAH;TEVAD;TEVAD;1;
CYTZ/RW26;CYTZ/RW26;<br>;
LODRA;LODRA;
43.63917;-079.35303;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYTZ;26;TEVAD2.AHPAH;TEVAD;TEVAD;1;
CYTZ/RW08;CYTZ/RW08;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYTZ;08:26;TEVAD2;CYTZ;CYTZ;
CYTZ/08;CYTZ/08;<br>;
LODRA;LODRA;
43.63917;-079.35303;
CYTZ/26;CYTZ/26;<br>;
43.62055;-079.43266;^008;
EMDOS;EMDOS;
43.51487;-079.31769;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;
