CYUL;06L;AVVON.ALOET4;HABBS;HABBS;1;
AVVON;AVVON;;
ARVIE;ARVIE;;
HABBS;HABBS;;
XULTA;XULTA;;
CYUL;06R;AVVON.ALOET4;HABBS;HABBS;1;
AVVON;AVVON;;
ARVIE;ARVIE;;
HABBS;HABBS;;
FULFO;FULFO;;
CYUL;24L:24R;AVVON.ALOET4;MITIG;MITIG;1;
AVVON;AVVON;;
ARVIE;ARVIE;;
HABBS;HABBS;;
COMAU;COMAU;;
MITIG;MITIG;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R:24L:24R;ALOET4;CYUL;CYUL;
AVVON;AVVON;<br>;
AVVON;AVVON;;
ARVIE;ARVIE;;
HABBS;HABBS;;
HABBS;HABBS;ALT MAX 090;
XULTA;XULTA;;
HABBS;HABBS;<br>;
HABBS;HABBS;ALT MAX 090;
FULFO;FULFO;;
HABBS;HABBS;<br>;
HABBS;HABBS;;
HABBS;HABBS;ALT MAX 160;
COMAU;COMAU;;
MITIG;MITIG;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
45.71643;-073.59078;
CYUL;06L:06R;PBERG.CARTR5;ROKTI;ROKTI;1;
PBERG;PBERG;;
LATTS;LATTS;ALT MIN 110;
EBDOT;EBDOT;ALT MAX 110;
DUNUP;DUNUP;ALT MAX 090:SPD MAX 220K;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
CYUL;24L:24R;PBERG.CARTR5;MATEP;MATEP;1;
PBERG;PBERG;;
LATTS;LATTS;ALT MIN 110;
EBDOT;EBDOT;ALT MAX 110;
DUNUP;DUNUP;ALT MAX 090;
MATEP;MATEP;;
ELTAT;ELTAT;;
SILDO;SILDO;ALT MAX 040:SPD MAX 210K;
KERDU;KERDU;ALT MIN 030 MAX 040:SPD MAX 210K;
OMVAL;OMVAL;;
CYUL;06L:06R:24L:24R;CARTR5;CYUL;CYUL;
PBERG;PBERG;<br>;
PBERG;PBERG;;
LATTS;LATTS;ALT MIN 110;
EBDOT;EBDOT;ALT MAX 110;
DUNUP;DUNUP;ALT MAX 090:SPD MAX 220K;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
45.21296;-073.89992;
EBDOT;EBDOT;<br>;
EBDOT;EBDOT;;
EBDOT;EBDOT;ALT MAX 110;
DUNUP;DUNUP;ALT MAX 090;
MATEP;MATEP;;
ELTAT;ELTAT;;
SILDO;SILDO;ALT MAX 040:SPD MAX 210K;
KERDU;KERDU;ALT MIN 030 MAX 040:SPD MAX 210K;
OMVAL;OMVAL;;
45.59192;-073.39942;
CYUL;06L;MIGLO.HABBS7;EPMOK;EPMOK;1;
MIGLO;MIGLO;;
REEDO;REEDO;;
IGVUD;IGVUD;;
EPMOK;EPMOK;ALT MAX 160;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 090;
XULTA;XULTA;;
CYUL;06R;MIGLO.HABBS7;EPMOK;EPMOK;1;
MIGLO;MIGLO;;
REEDO;REEDO;;
IGVUD;IGVUD;;
EPMOK;EPMOK;ALT MAX 160;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 090;
FULFO;FULFO;;
CYUL;24L:24R;MIGLO.HABBS7;COMAU;COMAU;1;
MIGLO;MIGLO;;
REEDO;REEDO;;
IGVUD;IGVUD;;
EPMOK;EPMOK;ALT MAX 240;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 160;
COMAU;COMAU;;
MITIG;MITIG;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R:24L:24R;HABBS7;CYUL;CYUL;
MIGLO;MIGLO;<br>;
MIGLO;MIGLO;;
REEDO;REEDO;;
REEDO;REEDO;ALT MAX 330;
IGVUD;IGVUD;;
EPMOK;EPMOK;ALT MAX 160;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 090;
XULTA;XULTA;;
HABBS;HABBS;<br>;
HABBS;HABBS;ALT MAX 090;
FULFO;FULFO;;
REEDO;REEDO;<br>;
REEDO;REEDO;;
IGVUD;IGVUD;;
EPMOK;EPMOK;ALT MAX 240;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 160;
COMAU;COMAU;;
MITIG;MITIG;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
45.71643;-073.59078;
CYUL;06L;ART.IMPAC4;EPMOK;EPMOK;1;
ART;ART;;
CURDS;CURDS;ALT MAX 280;
DAVDA;DAVDA;;
EPMOK;EPMOK;;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 090;
XULTA;XULTA;;
CYUL;06R;ART.IMPAC4;EPMOK;EPMOK;1;
ART;ART;;
CURDS;CURDS;ALT MAX 280;
DAVDA;DAVDA;;
EPMOK;EPMOK;;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 090;
FULFO;FULFO;;
CYUL;24L:24R;ART.IMPAC4;COMAU;COMAU;1;
ART;ART;;
CURDS;CURDS;ALT MAX 280;
DAVDA;DAVDA;;
EPMOK;EPMOK;;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 160;
COMAU;COMAU;;
MITIG;MITIG;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R:24L:24R;IMPAC4;CYUL;CYUL;
ART;ART;<br>;
ART;ART;;
CURDS;CURDS;ALT MAX 280;
DAVDA;DAVDA;;
EPMOK;EPMOK;;
EPMOK;EPMOK;ALT MAX 160;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 090;
XULTA;XULTA;;
HABBS;HABBS;<br>;
HABBS;HABBS;ALT MAX 090;
FULFO;FULFO;;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;;
EPMOK;EPMOK;ALT MAX 240;
ARVIE;ARVIE;;
HABBS;HABBS;ALT MAX 160;
COMAU;COMAU;;
MITIG;MITIG;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
45.71643;-073.59078;
CYUL;06L:06R;BEMOG.LFLER7;PIGNA;PIGNA;1;
BEMOG;BEMOG;;
UDGAK;UDGAK;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
DEGVI;DEGVI;ALT MAX 090;
OBNUV;OBNUV;;
BUBAK;BUBAK;ALT MAX 040:SPD MAX 210K;
LEPOP;LEPOP;ALT MIN 030 MAX 040:SPD MAX 210K;
AXENI;AXENI;;
CYUL;24L:24R;BEMOG.LFLER7;PIGNA;PIGNA;1;
BEMOG;BEMOG;;
UDGAK;UDGAK;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
NOPOS;NOPOS;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R;IKMOL.LFLER7;PIGNA;PIGNA;1;
IKMOL;IKMOL;;
OLASI;OLASI;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
DEGVI;DEGVI;ALT MAX 090;
OBNUV;OBNUV;;
BUBAK;BUBAK;ALT MAX 040:SPD MAX 210K;
LEPOP;LEPOP;ALT MIN 030 MAX 040:SPD MAX 210K;
AXENI;AXENI;;
CYUL;24L:24R;IKMOL.LFLER7;PIGNA;PIGNA;1;
IKMOL;IKMOL;;
OLASI;OLASI;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
NOPOS;NOPOS;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R;OBRET.LFLER7;PIGNA;PIGNA;1;
OBRET;OBRET;;
DATAB;DATAB;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
DEGVI;DEGVI;ALT MAX 090;
OBNUV;OBNUV;;
BUBAK;BUBAK;ALT MAX 040:SPD MAX 210K;
LEPOP;LEPOP;ALT MIN 030 MAX 040:SPD MAX 210K;
AXENI;AXENI;;
CYUL;24L:24R;OBRET.LFLER7;PIGNA;PIGNA;1;
OBRET;OBRET;;
DATAB;DATAB;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
NOPOS;NOPOS;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R;VIDGO.LFLER7;DEGVI;DEGVI;1;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
DEGVI;DEGVI;ALT MAX 090;
OBNUV;OBNUV;;
BUBAK;BUBAK;ALT MAX 040:SPD MAX 210K;
LEPOP;LEPOP;ALT MIN 030 MAX 040:SPD MAX 210K;
AXENI;AXENI;;
CYUL;24L:24R;VIDGO.LFLER7;NOPOS;NOPOS;1;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
NOPOS;NOPOS;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
CYUL;06L:06R:24L:24R;LFLER7;CYUL;CYUL;
BEMOG;BEMOG;<br>;
BEMOG;BEMOG;;
UDGAK;UDGAK;ALT MAX 250;
VIDGO;VIDGO;;
EMPEK;EMPEK;;
SATOT;SATOT;ALT MAX 110;
PIGNA;PIGNA;ALT MIN 050;
PIGNA;PIGNA;;
IKMOL;IKMOL;<br>;
IKMOL;IKMOL;;
OLASI;OLASI;ALT MAX 250;
VIDGO;VIDGO;;
OBRET;OBRET;<br>;
OBRET;OBRET;;
DATAB;DATAB;ALT MAX 250;
VIDGO;VIDGO;;
PIGNA;PIGNA;<br>;
PIGNA;PIGNA;ALT MIN 050;
DEGVI;DEGVI;ALT MAX 090;
OBNUV;OBNUV;;
BUBAK;BUBAK;ALT MAX 040:SPD MAX 210K;
LEPOP;LEPOP;ALT MIN 030 MAX 040:SPD MAX 210K;
AXENI;AXENI;;
45.33535;-074.08925;
PIGNA;PIGNA;<br>;
PIGNA;PIGNA;ALT MIN 050;
NOPOS;NOPOS;ALT MAX 090;
AGNAG;AGNAG;;
TIDAS;TIDAS;ALT MAX 040:SPD MAX 210K;
MAXOD;MAXOD;ALT MIN 030 MAX 040:SPD MAX 210K;
OVUVI;OVUVI;;
45.71643;-073.59078;
CYUL;06L:06R;DEBUS.OMBRE2;MAIRE;MAIRE;1;
DEBUS;DEBUS;;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
DELKI;DELKI;;
UBTEG;UBTEG;ALT MAX 090;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
CYUL;24L;DEBUS.OMBRE2;OMBRE;OMBRE;1;
DEBUS;DEBUS;;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
SLOKA;SLOKA;;
CYUL;24R;DEBUS.OMBRE2;OMBRE;OMBRE;1;
DEBUS;DEBUS;;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
LONNA;LONNA;;
CYUL;06L:06R;IKMIK.OMBRE2;DELKI;DELKI;1;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
DELKI;DELKI;;
UBTEG;UBTEG;ALT MAX 090;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
CYUL;24L;IKMIK.OMBRE2;OMBRE;OMBRE;1;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
SLOKA;SLOKA;;
CYUL;24R;IKMIK.OMBRE2;OMBRE;OMBRE;1;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
LONNA;LONNA;;
CYUL;06L:06R;MUSDU.OMBRE2;DELKI;DELKI;1;
MUSDU;MUSDU;;
DURED;DURED;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
DELKI;DELKI;;
UBTEG;UBTEG;ALT MAX 090;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
CYUL;24L;MUSDU.OMBRE2;OMBRE;OMBRE;1;
MUSDU;MUSDU;;
DURED;DURED;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
SLOKA;SLOKA;;
CYUL;24R;MUSDU.OMBRE2;OMBRE;OMBRE;1;
MUSDU;MUSDU;;
DURED;DURED;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
LONNA;LONNA;;
CYUL;06L:06R;ODBOS.OMBRE2;MAIRE;MAIRE;1;
ODBOS;ODBOS;;
ILERO;ILERO;;
VIKBU;VIKBU;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
DELKI;DELKI;;
UBTEG;UBTEG;ALT MAX 090;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
CYUL;24L;ODBOS.OMBRE2;GORUX;GORUX;1;
ODBOS;ODBOS;;
ILERO;ILERO;;
VIKBU;VIKBU;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
SLOKA;SLOKA;;
CYUL;24R;ODBOS.OMBRE2;GORUX;GORUX;1;
ODBOS;ODBOS;;
ILERO;ILERO;;
VIKBU;VIKBU;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
LONNA;LONNA;;
CYUL;06L:06R:24L:24R;OMBRE2;CYUL;CYUL;
DEBUS;DEBUS;<br>;
DEBUS;DEBUS;;
IKMIK;IKMIK;;
SILVI;SILVI;;
GORUX;GORUX;;
OMBRE;OMBRE;;
OKOPO;OKOPO;;
MAIRE;MAIRE;;
MAIRE;MAIRE;ALT MIN 040 MAX 160;
DELKI;DELKI;;
UBTEG;UBTEG;ALT MAX 090;
ROKTI;ROKTI;;
PEKLO;PEKLO;ALT MAX 040:SPD MAX 210K;
TAPKA;TAPKA;ALT MIN 030 MAX 040:SPD MAX 210K;
MEGTU;MEGTU;;
45.21296;-073.89992;
MUSDU;MUSDU;<br>;
MUSDU;MUSDU;;
DURED;DURED;;
GORUX;GORUX;;
ODBOS;ODBOS;<br>;
ODBOS;ODBOS;;
ILERO;ILERO;;
VIKBU;VIKBU;;
SILVI;SILVI;;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;;
MAIRE;MAIRE;ALT MIN 040 MAX 100;
SLOKA;SLOKA;;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;ALT MIN 040 MAX 100;
LONNA;LONNA;;
CYUL;06L;ILS06L;XULTA;XULTA;3;
XULTA;XULTA;<br>;
XULTA;XULTA;ALT AT 030;
BIRPO;BIRPO;ALT MIN 015 MAX 030;
CYUL/RW06L;CYUL/RW06L;;
45.48532;-073.7325;ALT MIN 007;
45.71094;-073.817;ALT MIN 030;
YUL;YUL;;
YUL;YUL;:SPD MAX 230K;
45.61574;-073.97093;
45.61831;-073.96593;
45.61988;-073.96015;
45.62035;-073.95399;
45.61969;-073.94786;
45.61793;-073.94219;
45.6152;-073.93736;
45.61169;-073.9337;
45.60764;-073.93146;
45.60331;-073.93079;
45.59901;-073.93174;
45.59503;-073.93425;
45.59165;-073.93813;
45.55134;-073.99817;
45.54877;-074.00316;
45.5472;-074.00894;
45.54673;-074.01509;
45.54739;-074.02121;
45.54915;-074.02687;
45.55187;-074.0317;
45.55538;-074.03536;
45.55944;-074.0376;
45.56376;-074.03827;
45.56806;-074.03732;
45.57204;-074.03483;
45.57543;-074.03095;
YUL;YUL;;
CYUL;06R;ILS06R;FULFO;FULFO;3;
FULFO;FULFO;<br>;
FULFO;FULFO;ALT AT 030;
NASKK;NASKK;ALT MIN 015 MAX 030;
CYUL/RW06R;CYUL/RW06R;;
45.62721;-073.51337;ALT MIN 030;
45.62392;-073.51323;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25903;-073.32542;
45.2629;-073.32823;
45.26715;-073.32954;
45.2715;-073.32924;
45.27564;-073.32736;
45.2793;-073.32402;
45.28222;-073.31945;
45.28421;-073.31397;
45.28513;-073.30795;
45.28491;-073.3018;
45.28358;-073.29593;
45.28123;-073.29075;
45.24349;-073.22781;
45.24026;-073.22367;
45.23639;-073.22086;
45.23214;-073.21956;
45.2278;-073.21986;
45.22365;-073.22175;
45.22;-073.22508;
45.21708;-073.22964;
45.21509;-073.23512;
45.21417;-073.24113;
45.21438;-073.24728;
45.21571;-073.25314;
45.21807;-073.25831;
VEVSU;VEVSU;;
CYUL;24L;ILS24L;SLOKA;SLOKA;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;ALT AT 030;
ALNOV;ALNOV;ALT MIN 015 MAX 030;
CYUL/RW24L;CYUL/RW24L;;
45.43492;-073.77003;
45.43477;-073.76855;
VEVSU;VEVSU;;
VEVSU;VEVSU;ALT MIN 030:SPD MAX 230K;
45.25581;-073.32128;
45.25903;-073.32542;
45.2629;-073.32823;
45.26715;-073.32954;
45.2715;-073.32924;
45.27564;-073.32736;
45.2793;-073.32402;
45.28222;-073.31945;
45.28421;-073.31397;
45.28513;-073.30795;
45.28491;-073.3018;
45.28358;-073.29593;
45.28123;-073.29075;
45.24349;-073.22781;
45.24026;-073.22367;
45.23639;-073.22086;
45.23214;-073.21956;
45.2278;-073.21986;
45.22365;-073.22175;
45.22;-073.22508;
45.21708;-073.22964;
45.21509;-073.23512;
45.21417;-073.24113;
45.21438;-073.24728;
45.21571;-073.25314;
45.21807;-073.25831;
VEVSU;VEVSU;;
CYUL;24R;ILS24R;LONNA;LONNA;3;
LONNA;LONNA;<br>;
LONNA;LONNA;ALT AT 030;
VOLAX;VOLAX;ALT MIN 015 MAX 030;
CYUL/RW24R;CYUL/RW24R;;
45.31326;-073.9627;ALT MIN 030;
YUL;YUL;;
YUL;YUL;:SPD MAX 230K;
45.61574;-073.97093;
45.61831;-073.96593;
45.61988;-073.96015;
45.62035;-073.95399;
45.61969;-073.94786;
45.61793;-073.94219;
45.6152;-073.93736;
45.61169;-073.9337;
45.60764;-073.93146;
45.60331;-073.93079;
45.59901;-073.93174;
45.59503;-073.93425;
45.59165;-073.93813;
45.55134;-073.99817;
45.54877;-074.00316;
45.5472;-074.00894;
45.54673;-074.01509;
45.54739;-074.02121;
45.54915;-074.02687;
45.55187;-074.0317;
45.55538;-074.03536;
45.55944;-074.0376;
45.56376;-074.03827;
45.56806;-074.03732;
45.57204;-074.03483;
45.57543;-074.03095;
YUL;YUL;;
CYUL;06L;RNV06LX;XULTA;XULTA;3;
XULTA;XULTA;<br>;
XULTA;XULTA;ALT MIN 030;
ETGIL;ETGIL;ALT MIN 025;
BIRPO;BIRPO;ALT MIN 015;
CYUL/RW06L;CYUL/RW06L;;
45.48532;-073.7325;ALT MIN 007;
GOVAG;GOVAG;;
YUL;YUL;;
YUL;YUL;:SPD MAX 230K;
45.61574;-073.97093;
45.61837;-073.96599;
45.62001;-073.96026;
45.62056;-073.95411;
45.61997;-073.94796;
45.61828;-073.94225;
45.61562;-073.93735;
45.61215;-073.93361;
45.60812;-073.93127;
45.60381;-073.93049;
45.5995;-073.93133;
45.59549;-073.93374;
45.59205;-073.93754;
45.55101;-073.99656;
45.54838;-074.00149;
45.54674;-074.00723;
45.5462;-074.01337;
45.54679;-074.0195;
45.54847;-074.02521;
45.55114;-074.0301;
45.5546;-074.03385;
45.55863;-074.03619;
45.56294;-074.03697;
45.56725;-074.03613;
45.57126;-074.03373;
45.5747;-074.02993;
YUL;YUL;;
CYUL;06L;RNV06LZ;XULTA;XULTA;3;
XULTA;XULTA;<br>;
XULTA;XULTA;ALT MIN 030;
ETGIL;ETGIL;ALT MIN 025;
BIRPO;BIRPO;ALT MIN 015;
CYUL/RW06L;CYUL/RW06L;;
45.48532;-073.7325;ALT MIN 007;
GOVAG;GOVAG;;
YUL;YUL;;
YUL;YUL;:SPD MAX 230K;
45.61574;-073.97093;
45.61837;-073.96599;
45.62001;-073.96026;
45.62056;-073.95411;
45.61997;-073.94796;
45.61828;-073.94225;
45.61562;-073.93735;
45.61215;-073.93361;
45.60812;-073.93127;
45.60381;-073.93049;
45.5995;-073.93133;
45.59549;-073.93374;
45.59205;-073.93754;
45.55101;-073.99656;
45.54838;-074.00149;
45.54674;-074.00723;
45.5462;-074.01337;
45.54679;-074.0195;
45.54847;-074.02521;
45.55114;-074.0301;
45.5546;-074.03385;
45.55863;-074.03619;
45.56294;-074.03697;
45.56725;-074.03613;
45.57126;-074.03373;
45.5747;-074.02993;
YUL;YUL;;
CYUL;06R;RNV06RX;FULFO;FULFO;3;
FULFO;FULFO;<br>;
FULFO;FULFO;ALT MIN 030;
OMTAL;OMTAL;ALT MIN 025;
NASKK;NASKK;ALT MIN 015;
CYUL/RW06R;CYUL/RW06R;;
45.62721;-073.51337;ALT MIN 030;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
CYUL;06R;RNV06RZ;FULFO;FULFO;3;
FULFO;FULFO;<br>;
FULFO;FULFO;ALT MIN 030;
OMTAL;OMTAL;ALT MIN 025;
NASKK;NASKK;ALT MIN 015;
CYUL/RW06R;CYUL/RW06R;;
45.62721;-073.51337;ALT MIN 030;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
CYUL;24L;RNV24LX;SLOKA;SLOKA;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;ALT MIN 030;
ITNIS;ITNIS;ALT MIN 025;
ALNOV;ALNOV;ALT MIN 015;
CYUL/RW24L;CYUL/RW24L;;
45.45276;-073.74848;ALT MIN 007;
SASIR;SASIR;;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
CYUL;24L;RNV24LZ;SLOKA;SLOKA;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;ALT MIN 030;
ITNIS;ITNIS;ALT MIN 025;
ALNOV;ALNOV;ALT MIN 015;
CYUL/RW24L;CYUL/RW24L;;
45.45276;-073.74848;ALT MIN 007;
SASIR;SASIR;;
VEVSU;VEVSU;;
VEVSU;VEVSU;:SPD MAX 230K;
45.25581;-073.32128;
45.25898;-073.32549;
45.26281;-073.32841;
45.26705;-073.32982;
45.2714;-073.32962;
45.27556;-073.32784;
45.27926;-073.3246;
45.28224;-073.32011;
45.28429;-073.31468;
45.28529;-073.30868;
45.28515;-073.30252;
45.28389;-073.29662;
45.2816;-073.29138;
45.24464;-073.22752;
45.24147;-073.2233;
45.23763;-073.22039;
45.2334;-073.21899;
45.22905;-073.21919;
45.22489;-073.22097;
45.22119;-073.22421;
45.21821;-073.2287;
45.21616;-073.23412;
45.21516;-073.24012;
45.2153;-073.24627;
45.21656;-073.25216;
45.21885;-073.25739;
VEVSU;VEVSU;;
CYUL;24R;RNV24RX;LONNA;LONNA;3;
LONNA;LONNA;<br>;
LONNA;LONNA;ALT MIN 030;
OMEKI;OMEKI;ALT MIN 025;
VOLAX;VOLAX;ALT MIN 015;
CYUL/RW24R;CYUL/RW24R;;
45.31326;-073.9627;ALT MIN 030;
YUL;YUL;;
YUL;YUL;:SPD MAX 230K;
45.61574;-073.97093;
45.61837;-073.96599;
45.62001;-073.96026;
45.62056;-073.95411;
45.61997;-073.94796;
45.61828;-073.94225;
45.61562;-073.93735;
45.61215;-073.93361;
45.60812;-073.93127;
45.60381;-073.93049;
45.5995;-073.93133;
45.59549;-073.93374;
45.59205;-073.93754;
45.55101;-073.99656;
45.54838;-074.00149;
45.54674;-074.00723;
45.5462;-074.01337;
45.54679;-074.0195;
45.54847;-074.02521;
45.55114;-074.0301;
45.5546;-074.03385;
45.55863;-074.03619;
45.56294;-074.03697;
45.56725;-074.03613;
45.57126;-074.03373;
45.5747;-074.02993;
YUL;YUL;;
CYUL;24R;RNV24RZ;LONNA;LONNA;3;
LONNA;LONNA;<br>;
LONNA;LONNA;ALT MIN 030;
OMEKI;OMEKI;ALT MIN 025;
VOLAX;VOLAX;ALT MIN 015;
CYUL/RW24R;CYUL/RW24R;;
45.31326;-073.9627;ALT MIN 030;
YUL;YUL;;
YUL;YUL;:SPD MAX 230K;
45.61574;-073.97093;
45.61837;-073.96599;
45.62001;-073.96026;
45.62056;-073.95411;
45.61997;-073.94796;
45.61828;-073.94225;
45.61562;-073.93735;
45.61215;-073.93361;
45.60812;-073.93127;
45.60381;-073.93049;
45.5995;-073.93133;
45.59549;-073.93374;
45.59205;-073.93754;
45.55101;-073.99656;
45.54838;-074.00149;
45.54674;-074.00723;
45.5462;-074.01337;
45.54679;-074.0195;
45.54847;-074.02521;
45.55114;-074.0301;
45.5546;-074.03385;
45.55863;-074.03619;
45.56294;-074.03697;
45.56725;-074.03613;
45.57126;-074.03373;
45.5747;-074.02993;
YUL;YUL;;
