CYUL;06L;AVVON.ALOET4;HABBS;HABBS;1;
AVVON;AVVON;
ARVIE;ARVIE;
HABBS;HABBS;
XULTA;XULTA;
CYUL;06R;AVVON.ALOET4;HABBS;HABBS;1;
AVVON;AVVON;
ARVIE;ARVIE;
HABBS;HABBS;
FULFO;FULFO;
CYUL;24L:24R;AVVON.ALOET4;MITIG;MITIG;1;
AVVON;AVVON;
ARVIE;ARVIE;
HABBS;HABBS;
COMAU;COMAU;
MITIG;MITIG;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R:24L:24R;ALOET4;CYUL;CYUL;
AVVON;AVVON;<br>;
ARVIE;ARVIE;
HABBS;HABBS;
HABBS;HABBS;v090;
XULTA;XULTA;
HABBS;HABBS;<br>;
HABBS;HABBS;v090;
FULFO;FULFO;
HABBS;HABBS;<br>;
HABBS;HABBS;v160;
COMAU;COMAU;
MITIG;MITIG;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
45.71643;-073.59077;
CYUL;06L:06R;PBERG.CARTR5;ROKTI;ROKTI;1;
PBERG;PBERG;
LATTS;LATTS;^110;
EBDOT;EBDOT;v110;
DUNUP;DUNUP;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
CYUL;24L:24R;PBERG.CARTR5;MATEP;MATEP;1;
PBERG;PBERG;
LATTS;LATTS;^110;
EBDOT;EBDOT;v110;
DUNUP;DUNUP;v090;
MATEP;MATEP;
ELTAT;ELTAT;
SILDO;SILDO;v040;
KERDU;KERDU;^030 v040;
OMVAL;OMVAL;
CYUL;06L:06R:24L:24R;CARTR5;CYUL;CYUL;
PBERG;PBERG;<br>;
LATTS;LATTS;^110;
EBDOT;EBDOT;v110;
DUNUP;DUNUP;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
45.21296;-073.89993;
EBDOT;EBDOT;<br>;
EBDOT;EBDOT;v110;
DUNUP;DUNUP;<br>;
DUNUP;DUNUP;v090;
MATEP;MATEP;
ELTAT;ELTAT;
SILDO;SILDO;v040;
KERDU;KERDU;^030 v040;
OMVAL;OMVAL;
45.59191;-073.39941;
CYUL;06L;MIGLO.HABBS7;EPMOK;EPMOK;1;
MIGLO;MIGLO;
REEDO;REEDO;
IGVUD;IGVUD;
EPMOK;EPMOK;v160;
ARVIE;ARVIE;
HABBS;HABBS;v090;
XULTA;XULTA;
CYUL;06R;MIGLO.HABBS7;EPMOK;EPMOK;1;
MIGLO;MIGLO;
REEDO;REEDO;
IGVUD;IGVUD;
EPMOK;EPMOK;v160;
ARVIE;ARVIE;
HABBS;HABBS;v090;
FULFO;FULFO;
CYUL;24L:24R;MIGLO.HABBS7;COMAU;COMAU;1;
MIGLO;MIGLO;
REEDO;REEDO;
IGVUD;IGVUD;
EPMOK;EPMOK;v240;
ARVIE;ARVIE;
HABBS;HABBS;v160;
COMAU;COMAU;
MITIG;MITIG;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R:24L:24R;HABBS7;CYUL;CYUL;
MIGLO;MIGLO;<br>;
REEDO;REEDO;
REEDO;REEDO;v330;
IGVUD;IGVUD;
EPMOK;EPMOK;v160;
ARVIE;ARVIE;
HABBS;HABBS;v090;
XULTA;XULTA;
HABBS;HABBS;<br>;
HABBS;HABBS;v090;
FULFO;FULFO;
REEDO;REEDO;<br>;
IGVUD;IGVUD;
EPMOK;EPMOK;v240;
ARVIE;ARVIE;
HABBS;HABBS;v160;
COMAU;COMAU;
MITIG;MITIG;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
45.71643;-073.59077;
CYUL;06L;ART.IMPAC4;EPMOK;EPMOK;1;
ART;ART;
CURDS;CURDS;v280;
DAVDA;DAVDA;
EPMOK;EPMOK;
ARVIE;ARVIE;
HABBS;HABBS;v090;
XULTA;XULTA;
CYUL;06R;ART.IMPAC4;EPMOK;EPMOK;1;
ART;ART;
CURDS;CURDS;v280;
DAVDA;DAVDA;
EPMOK;EPMOK;
ARVIE;ARVIE;
HABBS;HABBS;v090;
FULFO;FULFO;
CYUL;24L:24R;ART.IMPAC4;COMAU;COMAU;1;
ART;ART;
CURDS;CURDS;v280;
DAVDA;DAVDA;
EPMOK;EPMOK;
ARVIE;ARVIE;
HABBS;HABBS;v160;
COMAU;COMAU;
MITIG;MITIG;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R:24L:24R;IMPAC4;CYUL;CYUL;
ART;ART;<br>;
CURDS;CURDS;v280;
DAVDA;DAVDA;
EPMOK;EPMOK;
EPMOK;EPMOK;v160;
ARVIE;ARVIE;
HABBS;HABBS;v090;
XULTA;XULTA;
HABBS;HABBS;<br>;
HABBS;HABBS;v090;
FULFO;FULFO;
EPMOK;EPMOK;<br>;
EPMOK;EPMOK;v240;
ARVIE;ARVIE;
HABBS;HABBS;v160;
COMAU;COMAU;
MITIG;MITIG;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
45.71643;-073.59077;
CYUL;06L:06R;BEMOG.LFLER7;PIGNA;PIGNA;1;
BEMOG;BEMOG;
UDGAK;UDGAK;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
DEGVI;DEGVI;v090;
OBNUV;OBNUV;
BUBAK;BUBAK;v040;
LEPOP;LEPOP;^030 v040;
AXENI;AXENI;
CYUL;24L:24R;BEMOG.LFLER7;PIGNA;PIGNA;1;
BEMOG;BEMOG;
UDGAK;UDGAK;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
NOPOS;NOPOS;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R;IKMOL.LFLER7;PIGNA;PIGNA;1;
IKMOL;IKMOL;
OLASI;OLASI;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
DEGVI;DEGVI;v090;
OBNUV;OBNUV;
BUBAK;BUBAK;v040;
LEPOP;LEPOP;^030 v040;
AXENI;AXENI;
CYUL;24L:24R;IKMOL.LFLER7;PIGNA;PIGNA;1;
IKMOL;IKMOL;
OLASI;OLASI;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
NOPOS;NOPOS;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R;OBRET.LFLER7;PIGNA;PIGNA;1;
OBRET;OBRET;
DATAB;DATAB;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
DEGVI;DEGVI;v090;
OBNUV;OBNUV;
BUBAK;BUBAK;v040;
LEPOP;LEPOP;^030 v040;
AXENI;AXENI;
CYUL;24L:24R;OBRET.LFLER7;PIGNA;PIGNA;1;
OBRET;OBRET;
DATAB;DATAB;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
NOPOS;NOPOS;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R;VIDGO.LFLER7;DEGVI;DEGVI;1;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
DEGVI;DEGVI;v090;
OBNUV;OBNUV;
BUBAK;BUBAK;v040;
LEPOP;LEPOP;^030 v040;
AXENI;AXENI;
CYUL;24L:24R;VIDGO.LFLER7;NOPOS;NOPOS;1;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
NOPOS;NOPOS;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
CYUL;06L:06R:24L:24R;LFLER7;CYUL;CYUL;
BEMOG;BEMOG;<br>;
UDGAK;UDGAK;v250;
VIDGO;VIDGO;
EMPEK;EMPEK;
SATOT;SATOT;v110;
PIGNA;PIGNA;^050;
PIGNA;PIGNA;
IKMOL;IKMOL;<br>;
OLASI;OLASI;v250;
VIDGO;VIDGO;
OBRET;OBRET;<br>;
DATAB;DATAB;v250;
VIDGO;VIDGO;
PIGNA;PIGNA;<br>;
PIGNA;PIGNA;^050;
DEGVI;DEGVI;v090;
OBNUV;OBNUV;
BUBAK;BUBAK;v040;
LEPOP;LEPOP;^030 v040;
AXENI;AXENI;
45.33535;-074.08926;
PIGNA;PIGNA;<br>;
PIGNA;PIGNA;^050;
NOPOS;NOPOS;v090;
AGNAG;AGNAG;
TIDAS;TIDAS;v040;
MAXOD;MAXOD;^030 v040;
OVUVI;OVUVI;
45.71643;-073.59077;
CYUL;06L:06R;DEBUS.OMBRE2;MAIRE;MAIRE;1;
DEBUS;DEBUS;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
DELKI;DELKI;
UBTEG;UBTEG;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
CYUL;24L;DEBUS.OMBRE2;OMBRE;OMBRE;1;
DEBUS;DEBUS;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
SLOKA;SLOKA;
CYUL;24R;DEBUS.OMBRE2;OMBRE;OMBRE;1;
DEBUS;DEBUS;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
LONNA;LONNA;
CYUL;06L:06R;IKMIK.OMBRE2;DELKI;DELKI;1;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
DELKI;DELKI;
UBTEG;UBTEG;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
CYUL;24L;IKMIK.OMBRE2;OMBRE;OMBRE;1;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
SLOKA;SLOKA;
CYUL;24R;IKMIK.OMBRE2;OMBRE;OMBRE;1;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
LONNA;LONNA;
CYUL;06L:06R;MUSDU.OMBRE2;DELKI;DELKI;1;
MUSDU;MUSDU;
DURED;DURED;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
DELKI;DELKI;
UBTEG;UBTEG;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
CYUL;24L;MUSDU.OMBRE2;OMBRE;OMBRE;1;
MUSDU;MUSDU;
DURED;DURED;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
SLOKA;SLOKA;
CYUL;24R;MUSDU.OMBRE2;OMBRE;OMBRE;1;
MUSDU;MUSDU;
DURED;DURED;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
LONNA;LONNA;
CYUL;06L:06R;ODBOS.OMBRE2;MAIRE;MAIRE;1;
ODBOS;ODBOS;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
DELKI;DELKI;
UBTEG;UBTEG;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
CYUL;24L;ODBOS.OMBRE2;GORUX;GORUX;1;
ODBOS;ODBOS;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
SLOKA;SLOKA;
CYUL;24R;ODBOS.OMBRE2;GORUX;GORUX;1;
ODBOS;ODBOS;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
LONNA;LONNA;
CYUL;06L:06R:24L:24R;OMBRE2;CYUL;CYUL;
DEBUS;DEBUS;<br>;
IKMIK;IKMIK;
SILVI;SILVI;
GORUX;GORUX;
OMBRE;OMBRE;
OKOPO;OKOPO;
MAIRE;MAIRE;
MAIRE;MAIRE;^040 v160;
DELKI;DELKI;
UBTEG;UBTEG;v090;
ROKTI;ROKTI;
PEKLO;PEKLO;v040;
TAPKA;TAPKA;^030 v040;
MEGTU;MEGTU;
45.21296;-073.89993;
MUSDU;MUSDU;<br>;
DURED;DURED;
GORUX;GORUX;
ODBOS;ODBOS;<br>;
ILERO;ILERO;
VIKBU;VIKBU;
SILVI;SILVI;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;^040 v100;
SLOKA;SLOKA;
MAIRE;MAIRE;<br>;
MAIRE;MAIRE;^040 v100;
LONNA;LONNA;
CYUL;06L;ILS06L;XULTA;XULTA;3;
XULTA;XULTA;<br>;
XULTA;XULTA;@030;
BIRPO;BIRPO;^015 v030;
CYUL/RW06L;CYUL/RW06L;
45.48528;-073.73244;^007;
45.711;-073.81638;^030;
YUL;YUL;
45.61574;-073.97093;
45.6183;-073.96592;
45.61987;-073.96014;
45.62033;-073.95398;
45.61966;-073.94785;
45.6179;-073.94219;
45.61516;-073.93736;
45.61165;-073.93371;
45.60759;-073.93148;
45.60326;-073.93082;
45.59897;-073.93179;
45.59499;-073.9343;
45.59161;-073.93819;
45.55137;-073.99833;
45.54881;-074.00333;
45.54724;-074.00911;
45.54678;-074.01526;
45.54745;-074.02138;
45.54921;-074.02704;
45.55195;-074.03186;
45.55546;-074.03551;
45.55952;-074.03774;
45.56384;-074.0384;
45.56814;-074.03744;
45.57212;-074.03493;
45.5755;-074.03105;
YUL;YUL;
CYUL;06R;ILS06R;FULFO;FULFO;3;
FULFO;FULFO;<br>;
FULFO;FULFO;@030;
NASKK;NASKK;^015 v030;
CYUL/RW06R;CYUL/RW06R;
45.62693;-073.51294;^030;
45.62364;-073.51281;
VEVSU;VEVSU;
45.25581;-073.32128;
45.25904;-073.32541;
45.26291;-073.32821;
45.26716;-073.32951;
45.27151;-073.3292;
45.27565;-073.32731;
45.2793;-073.32396;
45.28222;-073.31939;
45.2842;-073.3139;
45.28511;-073.30788;
45.28489;-073.30172;
45.28355;-073.29586;
45.28119;-073.29069;
45.24337;-073.22784;
45.24014;-073.22371;
45.23627;-073.22091;
45.23202;-073.21962;
45.22767;-073.21993;
45.22353;-073.22183;
45.21988;-073.22517;
45.21696;-073.22974;
45.21498;-073.23522;
45.21407;-073.24124;
45.21429;-073.24738;
45.21563;-073.25324;
45.21799;-073.25841;
VEVSU;VEVSU;
CYUL;24L;ILS24L;SLOKA;SLOKA;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;@030;
ALNOV;ALNOV;^015 v030;
CYUL/RW24L;CYUL/RW24L;
IOA02;IOA02;
45.43494;-073.76881;
VEVSU;VEVSU;
VEVSU;VEVSU;^030;
45.25581;-073.32128;
45.25904;-073.32541;
45.26291;-073.32821;
45.26716;-073.32951;
45.27151;-073.3292;
45.27565;-073.32731;
45.2793;-073.32396;
45.28222;-073.31939;
45.2842;-073.3139;
45.28511;-073.30788;
45.28489;-073.30172;
45.28355;-073.29586;
45.28119;-073.29069;
45.24337;-073.22784;
45.24014;-073.22371;
45.23627;-073.22091;
45.23202;-073.21962;
45.22767;-073.21993;
45.22353;-073.22183;
45.21988;-073.22517;
45.21696;-073.22974;
45.21498;-073.23522;
45.21407;-073.24124;
45.21429;-073.24738;
45.21563;-073.25324;
45.21799;-073.25841;
VEVSU;VEVSU;
CYUL;24R;ILS24R;LONNA;LONNA;3;
LONNA;LONNA;<br>;
LONNA;LONNA;@030;
VOLAX;VOLAX;^015 v030;
CYUL/RW24R;CYUL/RW24R;
45.31354;-073.96312;^030;
YUL;YUL;
45.61574;-073.97093;
45.6183;-073.96592;
45.61987;-073.96014;
45.62033;-073.95398;
45.61966;-073.94785;
45.6179;-073.94219;
45.61516;-073.93736;
45.61165;-073.93371;
45.60759;-073.93148;
45.60326;-073.93082;
45.59897;-073.93179;
45.59499;-073.9343;
45.59161;-073.93819;
45.55137;-073.99833;
45.54881;-074.00333;
45.54724;-074.00911;
45.54678;-074.01526;
45.54745;-074.02138;
45.54921;-074.02704;
45.55195;-074.03186;
45.55546;-074.03551;
45.55952;-074.03774;
45.56384;-074.0384;
45.56814;-074.03744;
45.57212;-074.03493;
45.5755;-074.03105;
YUL;YUL;
CYUL;06L;RNV06LX;XULTA;XULTA;3;
XULTA;XULTA;<br>;
XULTA;XULTA;^030;
ETGIL;ETGIL;^025;
BIRPO;BIRPO;^015;
CYUL/RW06L;CYUL/RW06L;
45.48528;-073.73244;^007;
GOVAG;GOVAG;
YUL;YUL;
45.61574;-073.97093;
45.61836;-073.96599;
45.62;-073.96024;
45.62054;-073.95409;
45.61994;-073.94795;
45.61825;-073.94224;
45.61557;-073.93735;
45.6121;-073.93361;
45.60807;-073.93128;
45.60376;-073.93052;
45.59945;-073.93137;
45.59544;-073.93379;
45.59201;-073.93759;
45.55104;-073.99672;
45.54842;-074.00166;
45.54678;-074.0074;
45.54625;-074.01354;
45.54685;-074.01967;
45.54854;-074.02538;
45.55121;-074.03026;
45.55468;-074.034;
45.55871;-074.03633;
45.56302;-074.0371;
45.56733;-074.03625;
45.57134;-074.03384;
45.57477;-074.03004;
YUL;YUL;
CYUL;06L;RNV06LZ;XULTA;XULTA;3;
XULTA;XULTA;<br>;
XULTA;XULTA;^030;
ETGIL;ETGIL;^025;
BIRPO;BIRPO;^015;
CYUL/RW06L;CYUL/RW06L;
45.48528;-073.73244;^007;
GOVAG;GOVAG;
YUL;YUL;
45.61574;-073.97093;
45.61836;-073.96599;
45.62;-073.96024;
45.62054;-073.95409;
45.61994;-073.94795;
45.61825;-073.94224;
45.61557;-073.93735;
45.6121;-073.93361;
45.60807;-073.93128;
45.60376;-073.93052;
45.59945;-073.93137;
45.59544;-073.93379;
45.59201;-073.93759;
45.55104;-073.99672;
45.54842;-074.00166;
45.54678;-074.0074;
45.54625;-074.01354;
45.54685;-074.01967;
45.54854;-074.02538;
45.55121;-074.03026;
45.55468;-074.034;
45.55871;-074.03633;
45.56302;-074.0371;
45.56733;-074.03625;
45.57134;-074.03384;
45.57477;-074.03004;
YUL;YUL;
CYUL;06R;RNV06RX;FULFO;FULFO;3;
FULFO;FULFO;<br>;
FULFO;FULFO;^030;
OMTAL;OMTAL;^025;
NASKK;NASKK;^015;
CYUL/RW06R;CYUL/RW06R;
45.62693;-073.51294;^030;
VEVSU;VEVSU;
45.25581;-073.32128;
45.25898;-073.32549;
45.26282;-073.32839;
45.26706;-073.32979;
45.27141;-073.32958;
45.27557;-073.3278;
45.27926;-073.32454;
45.28224;-073.32004;
45.28429;-073.31461;
45.28527;-073.30861;
45.28513;-073.30245;
45.28386;-073.29655;
45.28156;-073.29132;
45.24452;-073.22754;
45.24135;-073.22334;
45.23751;-073.22044;
45.23327;-073.21905;
45.22892;-073.21925;
45.22476;-073.22104;
45.22107;-073.2243;
45.2181;-073.22879;
45.21605;-073.23422;
45.21506;-073.24022;
45.21521;-073.24637;
45.21647;-073.25226;
45.21877;-073.25748;
VEVSU;VEVSU;
CYUL;06R;RNV06RZ;FULFO;FULFO;3;
FULFO;FULFO;<br>;
FULFO;FULFO;^030;
OMTAL;OMTAL;^025;
NASKK;NASKK;^015;
CYUL/RW06R;CYUL/RW06R;
45.62693;-073.51294;^030;
VEVSU;VEVSU;
45.25581;-073.32128;
45.25898;-073.32549;
45.26282;-073.32839;
45.26706;-073.32979;
45.27141;-073.32958;
45.27557;-073.3278;
45.27926;-073.32454;
45.28224;-073.32004;
45.28429;-073.31461;
45.28527;-073.30861;
45.28513;-073.30245;
45.28386;-073.29655;
45.28156;-073.29132;
45.24452;-073.22754;
45.24135;-073.22334;
45.23751;-073.22044;
45.23327;-073.21905;
45.22892;-073.21925;
45.22476;-073.22104;
45.22107;-073.2243;
45.2181;-073.22879;
45.21605;-073.23422;
45.21506;-073.24022;
45.21521;-073.24637;
45.21647;-073.25226;
45.21877;-073.25748;
VEVSU;VEVSU;
CYUL;24L;RNV24LX;SLOKA;SLOKA;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;^030;
ITNIS;ITNIS;^025;
ALNOV;ALNOV;^015;
CYUL/RW24L;CYUL/RW24L;
45.4528;-073.74854;^007;
SASIR;SASIR;
VEVSU;VEVSU;
45.25581;-073.32128;
45.25898;-073.32549;
45.26282;-073.32839;
45.26706;-073.32979;
45.27141;-073.32958;
45.27557;-073.3278;
45.27926;-073.32454;
45.28224;-073.32004;
45.28429;-073.31461;
45.28527;-073.30861;
45.28513;-073.30245;
45.28386;-073.29655;
45.28156;-073.29132;
45.24452;-073.22754;
45.24135;-073.22334;
45.23751;-073.22044;
45.23327;-073.21905;
45.22892;-073.21925;
45.22476;-073.22104;
45.22107;-073.2243;
45.2181;-073.22879;
45.21605;-073.23422;
45.21506;-073.24022;
45.21521;-073.24637;
45.21647;-073.25226;
45.21877;-073.25748;
VEVSU;VEVSU;
CYUL;24L;RNV24LZ;SLOKA;SLOKA;3;
SLOKA;SLOKA;<br>;
SLOKA;SLOKA;^030;
ITNIS;ITNIS;^025;
ALNOV;ALNOV;^015;
CYUL/RW24L;CYUL/RW24L;
45.4528;-073.74854;^007;
SASIR;SASIR;
VEVSU;VEVSU;
45.25581;-073.32128;
45.25898;-073.32549;
45.26282;-073.32839;
45.26706;-073.32979;
45.27141;-073.32958;
45.27557;-073.3278;
45.27926;-073.32454;
45.28224;-073.32004;
45.28429;-073.31461;
45.28527;-073.30861;
45.28513;-073.30245;
45.28386;-073.29655;
45.28156;-073.29132;
45.24452;-073.22754;
45.24135;-073.22334;
45.23751;-073.22044;
45.23327;-073.21905;
45.22892;-073.21925;
45.22476;-073.22104;
45.22107;-073.2243;
45.2181;-073.22879;
45.21605;-073.23422;
45.21506;-073.24022;
45.21521;-073.24637;
45.21647;-073.25226;
45.21877;-073.25748;
VEVSU;VEVSU;
CYUL;24R;RNV24RX;LONNA;LONNA;3;
LONNA;LONNA;<br>;
LONNA;LONNA;^030;
OMEKI;OMEKI;^025;
VOLAX;VOLAX;^015;
CYUL/RW24R;CYUL/RW24R;
45.31354;-073.96312;^030;
YUL;YUL;
45.61574;-073.97093;
45.61836;-073.96599;
45.62;-073.96024;
45.62054;-073.95409;
45.61994;-073.94795;
45.61825;-073.94224;
45.61557;-073.93735;
45.6121;-073.93361;
45.60807;-073.93128;
45.60376;-073.93052;
45.59945;-073.93137;
45.59544;-073.93379;
45.59201;-073.93759;
45.55104;-073.99672;
45.54842;-074.00166;
45.54678;-074.0074;
45.54625;-074.01354;
45.54685;-074.01967;
45.54854;-074.02538;
45.55121;-074.03026;
45.55468;-074.034;
45.55871;-074.03633;
45.56302;-074.0371;
45.56733;-074.03625;
45.57134;-074.03384;
45.57477;-074.03004;
YUL;YUL;
CYUL;24R;RNV24RZ;LONNA;LONNA;3;
LONNA;LONNA;<br>;
LONNA;LONNA;^030;
OMEKI;OMEKI;^025;
VOLAX;VOLAX;^015;
CYUL/RW24R;CYUL/RW24R;
45.31354;-073.96312;^030;
YUL;YUL;
45.61574;-073.97093;
45.61836;-073.96599;
45.62;-073.96024;
45.62054;-073.95409;
45.61994;-073.94795;
45.61825;-073.94224;
45.61557;-073.93735;
45.6121;-073.93361;
45.60807;-073.93128;
45.60376;-073.93052;
45.59945;-073.93137;
45.59544;-073.93379;
45.59201;-073.93759;
45.55104;-073.99672;
45.54842;-074.00166;
45.54678;-074.0074;
45.54625;-074.01354;
45.54685;-074.01967;
45.54854;-074.02538;
45.55121;-074.03026;
45.55468;-074.034;
45.55871;-074.03633;
45.56302;-074.0371;
45.56733;-074.03625;
45.57134;-074.03384;
45.57477;-074.03004;
YUL;YUL;
