CYUY;08:26;CYUY1;CYUY;CYUY;
CYUY/08;CYUY/08;<br>;
CYUY/08;CYUY/08;;
48.21549;-078.80406;ALT MIN 013;
48.21721;-078.79839;
CYUY/26;CYUY/26;<br>;
CYUY/26;CYUY/26;;
48.19687;-078.8671;ALT MIN 013;
48.19515;-078.87277;
CYUY;08:26;KERNU3;CYUY;CYUY;
CYUY/08;CYUY/08;<br>;
CYUY/08;CYUY/08;;
48.21549;-078.80406;ALT MIN 015;
48.20768;-078.79372;
KERNU;KERNU;;
CYUY/26;CYUY/26;<br>;
CYUY/26;CYUY/26;;
YUY;YUY;;
KERNU;KERNU;;
CYUY;08:26;MUNBI4;CYUY;CYUY;
CYUY/08;CYUY/08;<br>;
CYUY/08;CYUY/08;;
48.21549;-078.80406;ALT MIN 015;
48.20595;-078.79983;
MUNBI;MUNBI;;
CYUY/26;CYUY/26;<br>;
CYUY/26;CYUY/26;;
YUY;YUY;;
MUNBI;MUNBI;;
