CYVR;08L:08R:13:26L:26R:31;FSR7;CYVR;CYVR;
49.18469;-123.08206;<br>;
49.18469;-123.08206;ALT MIN 010;
49.18303;-123.07624;
CYVR;08L:08R:13:26L:26R:31;GRG6;CYVR;CYVR;
49.20461;-123.28305;<br>;
49.20461;-123.28305;ALT MIN 010;
49.20408;-123.28935;
CYVR;08L:08R:13:26L:26R:31;RICHM7;CYVR;CYVR;
49.19967;-123.23279;<br>;
49.19967;-123.23279;ALT MIN 005;
49.19628;-123.23648;
CYVR;08L:08R:13:26L:26R:31;STNLE5;CYVR;CYVR;
49.18469;-123.08206;<br>;
49.18469;-123.08206;ALT MIN 010;
49.18077;-123.07995;
CYVR;08L:08R:13:26L:26R:31;YVR2;CYVR;CYVR;
CYVR/08L;CYVR/08L;<br>;
CYVR/08L;CYVR/08L;;
49.20022;-123.15085;ALT MIN 004;
49.1996;-123.14457;
CYVR/08R;CYVR/08R;<br>;
CYVR/08R;CYVR/08R;;
49.18478;-123.15469;ALT MIN 004;
49.18415;-123.14841;
CYVR/13;CYVR/13;<br>;
CYVR/13;CYVR/13;;
49.17417;-123.16865;ALT MIN 004;
49.17096;-123.16462;
CYVR/26L;CYVR/26L;<br>;
CYVR/26L;CYVR/26L;;
49.18966;-123.21067;ALT MIN 004;
49.19028;-123.21695;
CYVR/26R;CYVR/26R;<br>;
CYVR/26R;CYVR/26R;;
49.20551;-123.21039;ALT MIN 004;
49.20613;-123.21668;
CYVR/31;CYVR/31;<br>;
CYVR/31;CYVR/31;;
49.20991;-123.21431;ALT MIN 005;
49.21053;-123.22059;
