CYVR;08L:08R:13:26L:26R;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31848;-123.53977;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R:31;COLMB2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;;
SEBOG;SEBOG;;
APLEX;APLEX;ALT MIN 050;
49.29372;-123.33783;
CYVR;26L;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;DUXUM5;CYVR;CYVR;
BUICK;BUICK;<br>;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.07049;-122.82339;
NALGI;NALGI;<br>;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
CYVR;08L:08R;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;METOW.GRIZZ7;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;PAE.GRIZZ7;GOVAV;GOVAV;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
EGRET;EGRET;ALT MIN 100 MAX 120;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.15231;-123.58259;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EGRET;EGRET;<br>;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.07049;-122.82339;
CYVR;08L;OMVEX.ILAND5;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;OMVEX.ILAND5;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;OMVEX.ILAND5;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L;YYJ.ILAND5;TALPI;TALPI;1;
YYJ;YYJ;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;YYJ.ILAND5;TALPI;TALPI;1;
YYJ;YYJ;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;YYJ.ILAND5;MEPMU;MEPMU;1;
YYJ;YYJ;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13;ILAND5;CYVR;CYVR;
OMVEX;OMVEX;<br>;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.15231;-123.58259;
YYJ;YYJ;<br>;
YYJ;YYJ;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
CYVR;08L:08R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37194;-123.38435;
49.37439;-123.38686;
CYVR;13;POWOL.KEINN2;KEINN;KEINN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.6657;-123.61245;
CYVR;26L:26R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37792;
49.37297;-123.3743;
CYVR;08L:08R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37194;-123.38435;
49.37439;-123.38686;
CYVR;13;TRENA.KEINN2;KEINN;KEINN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.6657;-123.61245;
CYVR;26L:26R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37792;
49.37297;-123.3743;
CYVR;08L:08R:13:26L:26R;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37194;-123.38435;
49.37439;-123.38686;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;;
KEINN;KEINN;<br>;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
49.6657;-123.61245;
CEESE;CEESE;<br>;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37792;
49.37297;-123.3743;
CYVR;08L:08R:13:26L:26R;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;:SPD MAX 250K;
LANNE;LANNE;;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31848;-123.53977;
VITEV;VITEV;<br>;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EBGEM;EBGEM;;
IMIPO;IMIPO;;
YVR;YVR;ALT MIN 080;
49.07831;-123.15523;
IMIPO;IMIPO;<br>;
IMIPO;IMIPO;;
49.00524;-123.01833;
49.00438;-123.01422;
CYVR;08L;GOVAD.RAGIT7;DESMA;DESMA;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;GOVAD.RAGIT7;TIGAS;TIGAS;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;GOVAD.RAGIT7;RAGIT;RAGIT;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L;PEKAA.RAGIT7;DESMA;DESMA;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;PEKAA.RAGIT7;TIGAS;TIGAS;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;PEKAA.RAGIT7;RAGIT;RAGIT;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L:08R:13;RAGIT7;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
RAGIT;RAGIT;<br>;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
MIXUS;MIXUS;<br>;
MIXUS;MIXUS;ALT MIN 070;
49.29554;-123.99803;
CYVR;26L;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;SHARK3;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.07049;-122.82339;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
CYVR;08L:08R:13:26L:26R;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
LIBOG;LIBOG;;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
TALAV;TALAV;;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31848;-123.53977;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
IMOTI;IMOTI;;
BAJOL;BAJOL;;
LESEM;LESEM;;
IMESO;IMESO;;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22447;-122.78135;
CYVR;08L:08R:13:26L:26R:31;BOOTH.STAVE8;STAVE;STAVE;1;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MAX 120:SPD MAX 230K;
MOGUS;MOGUS;;
OBTOT;OBTOT;;
CYVR;08L:08R:13:26L:26R:31;STAVE8;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MAX 120:SPD MAX 230K;
MOGUS;MOGUS;;
OBTOT;OBTOT;;
49.20528;-122.68346;
CYVR;08L:08R:13:26L:26R:31;VITEV4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 100 MAX 120;
GONIR;GONIR;ALT MIN 095;
PILGO;PILGO;;
ILUXU;ILUXU;ALT MIN 067:SPD MAX 220K;
METPO;METPO;ALT MIN 061;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22447;-122.78135;
CYVR;08L:08R;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;ELIDI.WHSLR7;LESEM;LESEM;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;POWOL.WHSLR7;OMSUV;OMSUV;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;TRENA.WHSLR7;OMSUV;OMSUV;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31848;-123.53977;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22447;-122.78135;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
CYVR;08L;ILS08LY;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.2001;-123.15087;ALT MIN 004;
49.20018;-123.14989;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21464;-122.70854;
49.21232;-122.70294;
49.20912;-122.69844;
49.20527;-122.69535;
49.20103;-122.6939;
49.19669;-122.69417;
49.19254;-122.69614;
49.18886;-122.69969;
49.18592;-122.70456;
49.18389;-122.71043;
49.18294;-122.7169;
49.18311;-122.72353;
49.193;-122.81119;
49.19429;-122.81753;
49.19662;-122.82313;
49.19981;-122.82763;
49.20366;-122.83072;
49.2079;-122.83218;
49.21224;-122.83191;
49.21639;-122.82994;
49.22007;-122.8264;
49.22302;-122.82152;
49.22504;-122.81565;
49.22599;-122.80917;
49.22582;-122.80254;
YPK;YPK;;
CYVR;08L;ILS08LZ;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.2001;-123.15087;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25774;-122.97972;
49.25772;-122.97308;
49.25657;-122.96667;
49.25437;-122.96094;
49.25128;-122.95627;
49.24751;-122.95298;
49.2433;-122.9513;
49.23895;-122.95134;
49.23476;-122.95309;
49.23101;-122.95644;
49.22795;-122.96116;
49.2258;-122.96693;
49.20375;-123.04931;
49.20264;-123.05573;
49.20267;-123.06236;
49.20381;-123.06876;
49.20601;-123.07449;
49.2091;-123.07916;
49.21287;-123.08245;
49.21708;-123.08413;
49.22142;-123.0841;
49.22562;-123.08235;
49.22937;-123.079;
49.23243;-123.07429;
49.23458;-123.06852;
SESPI;SESPI;;
CYVR;08R;ILS08R;BUBUL;BUBUL;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT AT 030;
TAVPI;TAVPI;ALT MIN 020 MAX 030;
CYVR/RW08R;CYVR/RW08R;;
49.18466;-123.15472;ALT MIN 004;
49.09061;-122.97687;ALT MIN 020;
YVR;YVR;;
TAVPI;TAVPI;ALT MIN 030;
YVR;YVR;<br>;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07732;-123.14907;
49.0781;-123.15558;
49.07995;-123.16157;
49.08276;-123.16661;
49.08634;-123.17038;
49.09043;-123.17262;
49.09476;-123.17316;
49.09904;-123.17198;
49.10297;-123.16915;
49.10629;-123.16487;
49.10876;-123.15943;
49.11023;-123.15319;
49.11059;-123.14659;
49.1077;-123.05795;
49.10693;-123.05144;
49.10507;-123.04545;
49.10226;-123.0404;
49.09868;-123.03664;
49.09459;-123.03441;
49.09025;-123.03387;
49.08598;-123.03505;
49.08205;-123.03788;
49.07873;-123.04216;
49.07626;-123.0476;
49.07479;-123.05383;
49.07444;-123.06043;
YVR;YVR;;
CYVR;13;ILS13;NABOK;NABOK;3;
NABOK;NABOK;<br>;
NABOK;NABOK;ALT AT 053;
DATSI;DATSI;ALT MIN 023 MAX 053;
CYVR/RW13;CYVR/RW13;;
49.01902;-122.97686;ALT MIN 030;
KEPVI;KEPVI;;
49.00333;-122.75028;
49.00271;-122.74374;
49.00099;-122.73767;
48.99829;-122.73249;
48.9948;-122.72854;
48.99076;-122.7261;
48.98645;-122.72533;
48.98214;-122.72629;
48.97815;-122.7289;
48.97474;-122.73299;
48.97214;-122.73829;
48.97054;-122.74443;
48.97003;-122.75098;
48.97081;-122.83954;
48.97144;-122.84607;
48.97316;-122.85214;
48.97585;-122.85732;
48.97933;-122.86127;
48.98337;-122.86371;
48.98769;-122.86449;
48.99199;-122.86354;
48.99599;-122.86092;
48.9994;-122.85683;
49.002;-122.85153;
49.00361;-122.8454;
49.00411;-122.83883;
KEPVI;KEPVI;;
CYVR;26L;ILS26L;SAVED;SAVED;3;
SAVED;SAVED;<br>;
SAVED;SAVED;ALT AT 030;
DUTOM;DUTOM;ALT MIN 020 MAX 030;
CYVR/RW26L;CYVR/RW26L;;
49.18978;-123.21064;ALT MIN 004;
49.13538;-123.4236;ALT MIN 020;
49.13441;-123.42743;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.2313;-123.54883;
49.23469;-123.55298;
49.23867;-123.55565;
49.24297;-123.55666;
49.24729;-123.55593;
49.25134;-123.55352;
49.25485;-123.54959;
49.25757;-123.54441;
49.25931;-123.53833;
49.25997;-123.53176;
49.25949;-123.52516;
49.25791;-123.51897;
49.22981;-123.44102;
49.22724;-123.43567;
49.22384;-123.43152;
49.21986;-123.42885;
49.21556;-123.42785;
49.21124;-123.42858;
49.20719;-123.43099;
49.20369;-123.43492;
49.20097;-123.4401;
49.19923;-123.44618;
49.19857;-123.45273;
49.19905;-123.45933;
49.20062;-123.46551;
JORJA;JORJA;;
CYVR;26R;ILS26R;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 030;
TOTIM;TOTIM;ALT MIN 020 MAX 030;
CYVR/RW26R;CYVR/RW26R;;
49.20563;-123.21037;ALT MIN 004;
49.20626;-123.21153;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29527;-123.5607;
49.29904;-123.56399;
49.30325;-123.56568;
49.30759;-123.56565;
49.31179;-123.5639;
49.31554;-123.56055;
49.3186;-123.55582;
49.32075;-123.55004;
49.32186;-123.54361;
49.32184;-123.53696;
49.32069;-123.53055;
49.31849;-123.52481;
49.28275;-123.45444;
49.27966;-123.44977;
49.27588;-123.44648;
49.27168;-123.44479;
49.26733;-123.44483;
49.26314;-123.44659;
49.25939;-123.44994;
49.25633;-123.45466;
49.25418;-123.46043;
49.25307;-123.46685;
49.2531;-123.47349;
49.25424;-123.4799;
49.25643;-123.48564;
DUTNO;DUTNO;;
CYVR;08L;RNV08LY;IMITU;IMITU;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;;
DULKI;DULKI;ALT MIN 029;
MIDVA;MIDVA;ALT MIN 021;
IMITU;IMITU;ALT MIN 013;
CYVR/RW08L;CYVR/RW08L;;
49.2001;-123.15087;ALT MIN 004;
UKNOS;UKNOS;;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21464;-122.70854;
49.21232;-122.70294;
49.20912;-122.69844;
49.20527;-122.69535;
49.20103;-122.6939;
49.19669;-122.69417;
49.19254;-122.69614;
49.18886;-122.69969;
49.18592;-122.70456;
49.18389;-122.71043;
49.18294;-122.7169;
49.18311;-122.72353;
49.193;-122.81119;
49.19429;-122.81753;
49.19662;-122.82313;
49.19981;-122.82763;
49.20366;-122.83072;
49.2079;-122.83218;
49.21224;-122.83191;
49.21639;-122.82994;
49.22007;-122.8264;
49.22302;-122.82152;
49.22504;-122.81565;
49.22599;-122.80917;
49.22582;-122.80254;
YPK;YPK;;
SEBOG;SEBOG;<br>;
SEBOG;SEBOG;:SPD MAX 210K;
NOTAV;NOTAV;ALT MIN 040;
49.30506;-123.26881;
49.30801;-123.28598;
49.30794;-123.30373;
49.30488;-123.32085;
49.29901;-123.33617;
49.29076;-123.34864;
KISIP;KISIP;ALT MIN 029;
49.28784;-123.35174;
49.27733;-123.35926;
49.2659;-123.36236;
49.25434;-123.36084;
49.24343;-123.35479;
ONBOK;ONBOK;ALT MIN 021:SPD MAX 180K;
49.24047;-123.35198;
49.22972;-123.3385;
49.22163;-123.32123;
49.21673;-123.30135;
IMITU;IMITU;ALT MIN 013;
CYVR;08L;RNV08LZ;EMKAM;EMKAM;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
OMRAD;OMRAD;ALT MIN 020;
URLED;URLED;ALT MIN 010;
CYVR/RW08L;CYVR/RW08L;;
49.2001;-123.15087;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25774;-122.97972;
49.25772;-122.97308;
49.25657;-122.96667;
49.25437;-122.96094;
49.25128;-122.95627;
49.24751;-122.95298;
49.2433;-122.9513;
49.23895;-122.95134;
49.23476;-122.95309;
49.23101;-122.95644;
49.22795;-122.96116;
49.2258;-122.96693;
49.20375;-123.04931;
49.20264;-123.05573;
49.20267;-123.06236;
49.20381;-123.06876;
49.20601;-123.07449;
49.2091;-123.07916;
49.21287;-123.08245;
49.21708;-123.08413;
49.22142;-123.0841;
49.22562;-123.08235;
49.22937;-123.079;
49.23243;-123.07429;
49.23458;-123.06852;
SESPI;SESPI;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;RNV08R;BUBUL;BUBUL;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
OBVIT;OBVIT;ALT MIN 010;
CYVR/RW08R;CYVR/RW08R;;
49.18466;-123.15472;ALT MIN 006;
UKREL;UKREL;ALT MIN 020;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.0084;-123.16487;
49.00504;-123.16906;
49.0025;-123.17442;
49.00097;-123.18061;
49.00053;-123.18718;
49.00124;-123.1937;
49.00302;-123.19972;
49.00578;-123.20484;
49.00931;-123.2087;
49.01337;-123.21103;
49.0177;-123.21169;
49.02199;-123.21063;
49.02595;-123.20791;
49.07548;-123.16119;
49.07884;-123.157;
49.08138;-123.15162;
49.08292;-123.14543;
49.08335;-123.13885;
49.08265;-123.13231;
49.08086;-123.12628;
49.0781;-123.12116;
49.07457;-123.1173;
49.07051;-123.11497;
49.06618;-123.11431;
49.06189;-123.11538;
49.05793;-123.11811;
MOGIG;MOGIG;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;RNV13;IGVAS;IGVAS;3;
GONIN;GONIN;<br>;
GONIN;GONIN;;
IGVAS;IGVAS;ALT MIN 036;
UDLEM;UDLEM;ALT MIN 023;
PETKO;PETKO;ALT MIN 012;
ANTEY;ANTEY;ALT MIN 007;
CYVR/RW13;CYVR/RW13;;
APGON;APGON;;
49.01639;-122.98188;
49.01269;-122.97841;
49.00852;-122.97652;
49.00418;-122.97632;
48.99995;-122.97784;
48.99612;-122.98098;
48.99296;-122.98551;
48.99067;-122.99113;
48.98943;-122.99746;
48.9893;-123.00406;
48.9903;-123.01049;
48.99236;-123.01631;
48.99534;-123.02112;
49.04049;-123.07718;
49.04419;-123.08066;
49.04835;-123.08256;
49.0527;-123.08276;
49.05693;-123.08124;
49.06076;-123.0781;
49.06392;-123.07357;
49.06621;-123.06794;
49.06746;-123.0616;
49.06759;-123.05499;
49.06659;-123.04855;
49.06453;-123.04273;
49.06154;-123.03791;
APGON;APGON;;
NABOK;NABOK;<br>;
NABOK;NABOK;;
TAGTI;TAGTI;ALT MIN 040;
IGVAS;IGVAS;ALT MIN 036;
CYVR;26L;RNV26L;SAVED;SAVED;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
DUTOM;DUTOM;ALT MIN 020;
CYVR/RW26L;CYVR/RW26L;;
49.18978;-123.21064;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10408;-123.5069;
49.10403;-123.51352;
49.1051;-123.51993;
49.10723;-123.52571;
49.11026;-123.53045;
49.114;-123.53383;
49.11819;-123.53563;
49.12253;-123.53571;
49.12675;-123.53407;
49.13054;-123.53083;
49.13365;-123.52621;
49.13587;-123.52051;
49.1588;-123.43886;
49.15998;-123.43248;
49.16003;-123.42585;
49.15896;-123.41943;
49.15683;-123.41365;
49.15379;-123.40891;
49.15005;-123.40552;
49.14587;-123.40373;
49.14152;-123.40365;
49.13731;-123.40529;
49.13352;-123.40854;
49.13041;-123.41316;
49.12819;-123.41886;
MEBUD;MEBUD;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;RNV26R;GOREG;GOREG;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
UDNAR;UDNAR;ALT MIN 010;
CYVR/RW26R;CYVR/RW26R;;
49.20816;-123.23549;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29527;-123.5607;
49.29904;-123.56399;
49.30325;-123.56568;
49.30759;-123.56565;
49.31179;-123.5639;
49.31554;-123.56055;
49.3186;-123.55582;
49.32075;-123.55004;
49.32186;-123.54361;
49.32184;-123.53696;
49.32069;-123.53055;
49.31849;-123.52481;
49.28275;-123.45444;
49.27966;-123.44977;
49.27588;-123.44648;
49.27168;-123.44479;
49.26733;-123.44483;
49.26314;-123.44659;
49.25939;-123.44994;
49.25633;-123.45466;
49.25418;-123.46043;
49.25307;-123.46685;
49.2531;-123.47349;
49.25424;-123.4799;
49.25643;-123.48564;
DUTNO;DUTNO;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;31;RNV31;IGTOB;IGTOB;3;
AVILE;AVILE;<br>;
AVILE;AVILE;;
IGTOB;IGTOB;ALT MIN 030;
KEKTU;KEKTU;ALT MIN 020;
CYVR/RW31;CYVR/RW31;;
TEVAK;TEVAK;;
NUTBE;NUTBE;;
NUTBE;NUTBE;:SPD MAX 200K;
49.32593;-123.60776;
49.32799;-123.61362;
49.33097;-123.61846;
49.33467;-123.62196;
49.33883;-123.62387;
49.34317;-123.62407;
49.34741;-123.62254;
49.35123;-123.61939;
49.3544;-123.61483;
49.35668;-123.60916;
49.35793;-123.60279;
49.35806;-123.59614;
49.35706;-123.58966;
49.33633;-123.50632;
49.33427;-123.50046;
49.33129;-123.49562;
49.32759;-123.49213;
49.32343;-123.49022;
49.31908;-123.49002;
49.31485;-123.49155;
49.31102;-123.49471;
49.30786;-123.49927;
49.30558;-123.50493;
49.30433;-123.51129;
49.3042;-123.51794;
49.3052;-123.52441;
NUTBE;NUTBE;;
AVRAP;AVRAP;<br>;
AVRAP;AVRAP;;
IGTOB;IGTOB;ALT MIN 030;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;;
IGTOB;IGTOB;ALT MIN 030;
