CYVR;08L:08R:13:26L:26R:31;FSR7;CYVR;CYVR;
49.18458;-123.08209;<br>;
49.18458;-123.08209;ALT MIN 010;
49.1829;-123.07627;
CYVR;08L:08R:13:26L:26R:31;GRG6;CYVR;CYVR;
49.20473;-123.28302;<br>;
49.20473;-123.28302;ALT MIN 010;
49.2042;-123.28932;
CYVR;08L:08R:13:26L:26R:31;RICHM7;CYVR;CYVR;
49.19972;-123.23277;<br>;
49.19972;-123.23277;ALT MIN 005;
49.19634;-123.23648;
CYVR;08L:08R:13:26L:26R:31;STNLE5;CYVR;CYVR;
49.18458;-123.08209;<br>;
49.18458;-123.08209;ALT MIN 010;
49.18065;-123.07999;
CYVR;08L:08R:13:26L:26R:31;YVR2;CYVR;CYVR;
CYVR/08L;CYVR/08L;<br>;
CYVR/08L;CYVR/08L;;
49.20016;-123.15086;ALT MIN 004;
49.19953;-123.14458;
CYVR/08R;CYVR/08R;<br>;
CYVR/08R;CYVR/08R;;
49.18472;-123.1547;ALT MIN 004;
49.18409;-123.14843;
CYVR/13;CYVR/13;<br>;
CYVR/13;CYVR/13;;
49.17414;-123.16872;ALT MIN 004;
49.17091;-123.1647;
CYVR/26L;CYVR/26L;<br>;
CYVR/26L;CYVR/26L;;
49.18972;-123.21065;ALT MIN 004;
49.19035;-123.21693;
CYVR/26R;CYVR/26R;<br>;
CYVR/26R;CYVR/26R;;
49.20557;-123.21038;ALT MIN 004;
49.2062;-123.21666;
CYVR/31;CYVR/31;<br>;
CYVR/31;CYVR/31;;
49.20995;-123.21424;ALT MIN 005;
49.21058;-123.22052;
