CYVR;08L:08R:13:26L:26R;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31845;-123.53977;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R:31;COLMB2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;;
SEBOG;SEBOG;;
APLEX;APLEX;ALT MIN 050;
49.2937;-123.33783;
CYVR;26L;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;DUXUM5;CYVR;CYVR;
BUICK;BUICK;<br>;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.07051;-122.82339;
NALGI;NALGI;<br>;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
CYVR;08L:08R;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;METOW.GRIZZ7;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;PAE.GRIZZ7;GOVAV;GOVAV;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
EGRET;EGRET;ALT MIN 100 MAX 120;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.1523;-123.5826;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EGRET;EGRET;<br>;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.07051;-122.82339;
CYVR;08L;OMVEX.ILAND7;LEVUX;LEVUX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;OMVEX.ILAND7;LEVUX;LEVUX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;OMVEX.ILAND7;LEVUX;LEVUX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L;VIXOR.ILAND7;LEVUX;LEVUX;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;VIXOR.ILAND7;LEVUX;LEVUX;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;VIXOR.ILAND7;MEPMU;MEPMU;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13;ILAND7;CYVR;CYVR;
OMVEX;OMVEX;<br>;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LEVUX;LEVUX;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.1523;-123.5826;
VIXOR;VIXOR;<br>;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
CYVR;08L:08R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37193;-123.38434;
49.37436;-123.38687;
CYVR;13;POWOL.KEINN2;KEINN;KEINN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.66571;-123.61242;
CYVR;26L:26R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37123;-123.3779;
49.37299;-123.37429;
CYVR;08L:08R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37193;-123.38434;
49.37436;-123.38687;
CYVR;13;TRENA.KEINN2;KEINN;KEINN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.66571;-123.61242;
CYVR;26L:26R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37123;-123.3779;
49.37299;-123.37429;
CYVR;08L:08R:13:26L:26R;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37193;-123.38434;
49.37436;-123.38687;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;;
KEINN;KEINN;<br>;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
49.66571;-123.61242;
CEESE;CEESE;<br>;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37123;-123.3779;
49.37299;-123.37429;
CYVR;08L:08R:13:26L:26R;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;:SPD MAX 250K;
LANNE;LANNE;;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31845;-123.53977;
VITEV;VITEV;<br>;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EBGEM;EBGEM;;
IMIPO;IMIPO;;
YVR;YVR;ALT MIN 080;
49.07831;-123.15523;
IMIPO;IMIPO;<br>;
IMIPO;IMIPO;;
49.00525;-123.01833;
49.00439;-123.01422;
CYVR;08L;GOVAD.RAGIT7;DESMA;DESMA;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;GOVAD.RAGIT7;TIGAS;TIGAS;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;GOVAD.RAGIT7;RAGIT;RAGIT;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L;PEKAA.RAGIT7;DESMA;DESMA;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;PEKAA.RAGIT7;TIGAS;TIGAS;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;PEKAA.RAGIT7;RAGIT;RAGIT;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L:08R:13;RAGIT7;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
RAGIT;RAGIT;<br>;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
MIXUS;MIXUS;<br>;
MIXUS;MIXUS;ALT MIN 070;
49.29555;-123.99804;
CYVR;26L;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;SHARK3;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.07051;-122.82339;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
CYVR;08L:08R:13:26L:26R;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
LIBOG;LIBOG;;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
TALAV;TALAV;;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31845;-123.53977;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
IMOTI;IMOTI;;
BAJOL;BAJOL;;
LESEM;LESEM;;
IMESO;IMESO;;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22449;-122.78134;
CYVR;08L:08R:13:26L:26R:31;VITEV4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 100 MAX 120;
GONIR;GONIR;ALT MIN 095;
PILGO;PILGO;;
ILUXU;ILUXU;ALT MIN 067:SPD MAX 220K;
METPO;METPO;ALT MIN 061;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22449;-122.78134;
CYVR;08L:08R;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;ELIDI.WHSLR7;LESEM;LESEM;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;POWOL.WHSLR7;OMSUV;OMSUV;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;TRENA.WHSLR7;OMSUV;OMSUV;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31845;-123.53977;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22449;-122.78134;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
CYVR;08L;ILS08LY;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20028;-123.15083;ALT MIN 004;
49.20035;-123.14985;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21466;-122.70853;
49.21236;-122.70291;
49.20918;-122.69838;
49.20534;-122.69527;
49.2011;-122.69378;
49.19676;-122.69401;
49.1926;-122.69595;
49.18891;-122.69947;
49.18595;-122.70432;
49.18391;-122.71018;
49.18293;-122.71664;
49.18308;-122.72327;
49.19267;-122.81101;
49.19394;-122.81735;
49.19624;-122.82298;
49.19942;-122.8275;
49.20326;-122.83062;
49.2075;-122.83211;
49.21184;-122.83188;
49.216;-122.82995;
49.21969;-122.82643;
49.22265;-122.82158;
49.22469;-122.81572;
49.22567;-122.80925;
49.22552;-122.80262;
YPK;YPK;;
CYVR;08L;ILS08LZ;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20028;-123.15083;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25776;-122.97973;
49.25776;-122.97309;
49.25664;-122.96667;
49.25446;-122.96092;
49.25139;-122.95623;
49.24762;-122.95291;
49.24342;-122.95119;
49.23907;-122.95119;
49.23488;-122.95291;
49.23111;-122.95624;
49.22804;-122.96093;
49.22587;-122.96668;
49.20353;-123.04889;
49.20241;-123.0553;
49.20241;-123.06193;
49.20353;-123.06834;
49.2057;-123.07408;
49.20878;-123.07878;
49.21254;-123.0821;
49.21674;-123.08382;
49.22109;-123.08382;
49.22529;-123.0821;
49.22905;-123.07879;
49.23213;-123.07409;
49.2343;-123.06834;
SESPI;SESPI;;
CYVR;08R;ILS08R;BUBUL;BUBUL;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT AT 030;
TAVPI;TAVPI;ALT MIN 020 MAX 030;
CYVR/RW08R;CYVR/RW08R;;
49.18483;-123.15468;ALT MIN 004;
49.09139;-122.97608;ALT MIN 020;
YVR;YVR;;
TAVPI;TAVPI;ALT MIN 030;
YVR;YVR;<br>;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.0781;-123.15558;
49.07993;-123.16158;
49.08273;-123.16665;
49.08629;-123.17045;
49.09037;-123.17271;
49.0947;-123.17329;
49.09898;-123.17214;
49.10292;-123.16935;
49.10626;-123.16509;
49.10875;-123.15967;
49.11024;-123.15345;
49.11062;-123.14685;
49.10804;-123.05819;
49.10728;-123.05167;
49.10545;-123.04567;
49.10265;-123.04059;
49.09909;-123.0368;
49.095;-123.03454;
49.09067;-123.03396;
49.08639;-123.03511;
49.08245;-123.03791;
49.07912;-123.04217;
49.07663;-123.04759;
49.07514;-123.05381;
49.07477;-123.0604;
YVR;YVR;;
CYVR;13;ILS13;NABOK;NABOK;3;
NABOK;NABOK;<br>;
NABOK;NABOK;ALT AT 053;
DATSI;DATSI;ALT MIN 023 MAX 053;
CYVR/RW13;CYVR/RW13;;
49.0198;-122.97542;ALT MIN 030;
KEPVI;KEPVI;;
49.00333;-122.75028;
49.00273;-122.74373;
49.00103;-122.73765;
48.99835;-122.73245;
48.99488;-122.72847;
48.99085;-122.726;
48.98653;-122.7252;
48.98223;-122.72612;
48.97823;-122.7287;
48.9748;-122.73277;
48.97219;-122.73804;
48.97056;-122.74417;
48.97003;-122.75072;
48.9705;-122.83928;
48.97111;-122.84582;
48.97281;-122.8519;
48.97548;-122.8571;
48.97895;-122.86108;
48.98298;-122.86355;
48.9873;-122.86436;
48.9916;-122.86344;
48.99561;-122.86086;
48.99903;-122.8568;
49.00165;-122.85152;
49.00328;-122.8454;
49.00381;-122.83884;
KEPVI;KEPVI;;
CYVR;26L;ILS26L;SAVED;SAVED;3;
SAVED;SAVED;<br>;
SAVED;SAVED;ALT AT 030;
DUTOM;DUTOM;ALT MIN 020 MAX 030;
CYVR/RW26L;CYVR/RW26L;;
49.1896;-123.21068;ALT MIN 004;
49.18952;-123.21101;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.23128;-123.54885;
49.23466;-123.55303;
49.23863;-123.55573;
49.24293;-123.55677;
49.24725;-123.55608;
49.25131;-123.5537;
49.25483;-123.5498;
49.25756;-123.54464;
49.25933;-123.53857;
49.26001;-123.53201;
49.25956;-123.52541;
49.258;-123.51921;
49.23016;-123.44103;
49.22761;-123.43566;
49.22423;-123.43148;
49.22025;-123.42878;
49.21596;-123.42775;
49.21164;-123.42844;
49.20758;-123.43082;
49.20406;-123.43472;
49.20133;-123.43988;
49.19956;-123.44594;
49.19888;-123.45249;
49.19933;-123.45909;
49.20089;-123.46528;
JORJA;JORJA;;
CYVR;26R;ILS26R;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 030;
TOTIM;TOTIM;ALT MIN 020 MAX 030;
CYVR/RW26R;CYVR/RW26R;;
49.20545;-123.21041;ALT MIN 004;
49.20609;-123.21158;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29525;-123.56072;
49.29902;-123.56405;
49.30321;-123.56577;
49.30756;-123.56577;
49.31176;-123.56406;
49.31553;-123.56073;
49.3186;-123.55603;
49.32078;-123.55027;
49.3219;-123.54385;
49.3219;-123.5372;
49.32078;-123.53078;
49.3186;-123.52502;
49.2831;-123.45437;
49.28002;-123.44967;
49.27626;-123.44635;
49.27206;-123.44463;
49.26771;-123.44463;
49.26351;-123.44635;
49.25975;-123.44968;
49.25668;-123.45437;
49.2545;-123.46013;
49.25338;-123.46654;
49.25338;-123.47318;
49.2545;-123.4796;
49.25668;-123.48535;
DUTNO;DUTNO;;
CYVR;08L;RNV08LY;IMITU;IMITU;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;;
DULKI;DULKI;ALT MIN 029;
MIDVA;MIDVA;ALT MIN 021;
IMITU;IMITU;ALT MIN 013;
CYVR/RW08L;CYVR/RW08L;;
49.20028;-123.15083;ALT MIN 004;
UKNOS;UKNOS;;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21466;-122.70853;
49.21236;-122.70291;
49.20918;-122.69838;
49.20534;-122.69527;
49.2011;-122.69378;
49.19676;-122.69401;
49.1926;-122.69595;
49.18891;-122.69947;
49.18595;-122.70432;
49.18391;-122.71018;
49.18293;-122.71664;
49.18308;-122.72327;
49.19267;-122.81101;
49.19394;-122.81735;
49.19624;-122.82298;
49.19942;-122.8275;
49.20326;-122.83062;
49.2075;-122.83211;
49.21184;-122.83188;
49.216;-122.82995;
49.21969;-122.82643;
49.22265;-122.82158;
49.22469;-122.81572;
49.22567;-122.80925;
49.22552;-122.80262;
YPK;YPK;;
SEBOG;SEBOG;<br>;
SEBOG;SEBOG;:SPD MAX 210K;
NOTAV;NOTAV;ALT MIN 040;
49.30506;-123.26881;
49.30801;-123.28598;
49.30794;-123.30373;
49.30488;-123.32085;
49.29901;-123.33617;
49.29076;-123.34864;
KISIP;KISIP;ALT MIN 029;
49.28784;-123.35174;
49.27733;-123.35926;
49.2659;-123.36236;
49.25434;-123.36084;
49.24343;-123.35479;
ONBOK;ONBOK;ALT MIN 021:SPD MAX 180K;
49.24047;-123.35198;
49.22972;-123.3385;
49.22163;-123.32123;
49.21673;-123.30135;
IMITU;IMITU;ALT MIN 013;
CYVR;08L;RNV08LZ;EMKAM;EMKAM;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
OMRAD;OMRAD;ALT MIN 020;
URLED;URLED;ALT MIN 010;
CYVR/RW08L;CYVR/RW08L;;
49.20028;-123.15083;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25776;-122.97973;
49.25776;-122.97309;
49.25664;-122.96667;
49.25446;-122.96092;
49.25139;-122.95623;
49.24762;-122.95291;
49.24342;-122.95119;
49.23907;-122.95119;
49.23488;-122.95291;
49.23111;-122.95624;
49.22804;-122.96093;
49.22587;-122.96668;
49.20353;-123.04889;
49.20241;-123.0553;
49.20241;-123.06193;
49.20353;-123.06834;
49.2057;-123.07408;
49.20878;-123.07878;
49.21254;-123.0821;
49.21674;-123.08382;
49.22109;-123.08382;
49.22529;-123.0821;
49.22905;-123.07879;
49.23213;-123.07409;
49.2343;-123.06834;
SESPI;SESPI;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;RNV08R;BUBUL;BUBUL;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
OBVIT;OBVIT;ALT MIN 010;
CYVR/RW08R;CYVR/RW08R;;
49.18483;-123.15468;ALT MIN 006;
UKREL;UKREL;ALT MIN 020;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.0084;-123.16487;
49.00502;-123.16903;
49.00247;-123.17438;
49.00091;-123.18055;
49.00046;-123.18712;
49.00114;-123.19364;
49.0029;-123.19968;
49.00564;-123.20482;
49.00916;-123.2087;
49.01321;-123.21107;
49.01754;-123.21177;
49.02183;-123.21073;
49.0258;-123.20805;
49.07549;-123.16172;
49.07887;-123.15756;
49.08143;-123.1522;
49.08299;-123.14602;
49.08344;-123.13944;
49.08276;-123.13291;
49.08099;-123.12686;
49.07825;-123.12172;
49.07474;-123.11783;
49.07068;-123.11546;
49.06635;-123.11477;
49.06206;-123.11581;
49.05809;-123.1185;
MOGIG;MOGIG;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;RNV13;IGVAS;IGVAS;3;
GONIN;GONIN;<br>;
GONIN;GONIN;;
IGVAS;IGVAS;ALT MIN 036;
UDLEM;UDLEM;ALT MIN 023;
PETKO;PETKO;ALT MIN 012;
ANTEY;ANTEY;ALT MIN 007;
CYVR/RW13;CYVR/RW13;;
APGON;APGON;;
49.01639;-122.98188;
49.0127;-122.97838;
49.00854;-122.97645;
49.0042;-122.97623;
48.99996;-122.97771;
48.99612;-122.98082;
48.99295;-122.98532;
48.99064;-122.99093;
48.98937;-122.99724;
48.98922;-123.00385;
48.9902;-123.01028;
48.99224;-123.01612;
48.9952;-123.02095;
49.04016;-123.07737;
49.04385;-123.08088;
49.04801;-123.08281;
49.05235;-123.08305;
49.05659;-123.08156;
49.06043;-123.07846;
49.06361;-123.07395;
49.06591;-123.06834;
49.06718;-123.06201;
49.06733;-123.0554;
49.06636;-123.04895;
49.06431;-123.04311;
49.06135;-123.03827;
APGON;APGON;;
NABOK;NABOK;<br>;
NABOK;NABOK;;
TAGTI;TAGTI;ALT MIN 040;
IGVAS;IGVAS;ALT MIN 036;
CYVR;26L;RNV26L;SAVED;SAVED;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
DUTOM;DUTOM;ALT MIN 020;
CYVR/RW26L;CYVR/RW26L;;
49.1896;-123.21068;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10406;-123.50689;
49.10398;-123.51351;
49.10504;-123.51993;
49.10714;-123.52572;
49.11016;-123.53049;
49.11389;-123.5339;
49.11807;-123.53573;
49.12241;-123.53585;
49.12663;-123.53425;
49.13043;-123.53104;
49.13356;-123.52643;
49.1358;-123.52076;
49.15901;-123.43929;
49.16021;-123.43292;
49.16029;-123.42629;
49.15924;-123.41986;
49.15713;-123.41406;
49.15411;-123.40929;
49.15038;-123.40588;
49.1462;-123.40406;
49.14185;-123.40394;
49.13764;-123.40555;
49.13383;-123.40876;
49.13071;-123.41337;
49.12847;-123.41904;
MEBUD;MEBUD;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;RNV26R;GOREG;GOREG;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
UDNAR;UDNAR;ALT MIN 010;
CYVR/RW26R;CYVR/RW26R;;
49.2079;-123.23555;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29525;-123.56072;
49.29902;-123.56405;
49.30321;-123.56577;
49.30756;-123.56577;
49.31176;-123.56406;
49.31553;-123.56073;
49.3186;-123.55603;
49.32078;-123.55027;
49.3219;-123.54385;
49.3219;-123.5372;
49.32078;-123.53078;
49.3186;-123.52502;
49.2831;-123.45437;
49.28002;-123.44967;
49.27626;-123.44635;
49.27206;-123.44463;
49.26771;-123.44463;
49.26351;-123.44635;
49.25975;-123.44968;
49.25668;-123.45437;
49.2545;-123.46013;
49.25338;-123.46654;
49.25338;-123.47318;
49.2545;-123.4796;
49.25668;-123.48535;
DUTNO;DUTNO;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;31;RNV31;IGTOB;IGTOB;3;
AVILE;AVILE;<br>;
AVILE;AVILE;;
IGTOB;IGTOB;ALT MIN 030;
KEKTU;KEKTU;ALT MIN 020;
CYVR/RW31;CYVR/RW31;;
TEVAK;TEVAK;;
NUTBE;NUTBE;;
NUTBE;NUTBE;:SPD MAX 200K;
49.32593;-123.60776;
49.32797;-123.61363;
49.33093;-123.6185;
49.33462;-123.62203;
49.33877;-123.62397;
49.34312;-123.62421;
49.34735;-123.62271;
49.35119;-123.61959;
49.35437;-123.61505;
49.35668;-123.60941;
49.35795;-123.60305;
49.3581;-123.5964;
49.35712;-123.58991;
49.33668;-123.5064;
49.33464;-123.50053;
49.33167;-123.49566;
49.32799;-123.49214;
49.32383;-123.4902;
49.31949;-123.48997;
49.31525;-123.49147;
49.31141;-123.49459;
49.30823;-123.49913;
49.30593;-123.50476;
49.30466;-123.51112;
49.30451;-123.51777;
49.30549;-123.52424;
NUTBE;NUTBE;;
AVRAP;AVRAP;<br>;
AVRAP;AVRAP;;
IGTOB;IGTOB;ALT MIN 030;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;;
IGTOB;IGTOB;ALT MIN 030;
