CYVR;08L:08R:13:26L:26R:31;FSR7;CYVR;CYVR;
49.18446;-123.08211;<br>;
49.18446;-123.08211;ALT MIN 010;
49.18278;-123.0763;
CYVR;08L:08R:13:26L:26R:31;GRG6;CYVR;CYVR;
49.20484;-123.283;<br>;
49.20484;-123.283;ALT MIN 010;
49.20432;-123.2893;
CYVR;08L:08R:13:26L:26R:31;RICHM7;CYVR;CYVR;
49.19978;-123.23276;<br>;
49.19978;-123.23276;ALT MIN 005;
49.1964;-123.23648;
CYVR;08L:08R:13:26L:26R:31;STNLE5;CYVR;CYVR;
49.18446;-123.08211;<br>;
49.18446;-123.08211;ALT MIN 010;
49.18053;-123.08002;
CYVR;08L:08R:13:26L:26R:31;YVR2;CYVR;CYVR;
CYVR/08L;CYVR/08L;<br>;
CYVR/08L;CYVR/08L;;
49.2001;-123.15087;ALT MIN 004;
49.19947;-123.1446;
CYVR/08R;CYVR/08R;<br>;
CYVR/08R;CYVR/08R;;
49.18466;-123.15472;ALT MIN 004;
49.18402;-123.14844;
CYVR/13;CYVR/13;<br>;
CYVR/13;CYVR/13;;
49.1741;-123.16879;ALT MIN 004;
49.17087;-123.16478;
CYVR/26L;CYVR/26L;<br>;
CYVR/26L;CYVR/26L;;
49.18978;-123.21064;ALT MIN 004;
49.19041;-123.21692;
CYVR/26R;CYVR/26R;<br>;
CYVR/26R;CYVR/26R;;
49.20563;-123.21037;ALT MIN 004;
49.20626;-123.21665;
CYVR/31;CYVR/31;<br>;
CYVR/31;CYVR/31;;
49.20999;-123.21417;ALT MIN 005;
49.21062;-123.22045;
