CYVR;08L:08R:13:26L:26R;CANUC6;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 190;
STAVE;STAVE;;
NUDEG;NUDEG;:SPD MAX 250K;
VOGOR;VOGOR;ALT MIN 090:SPD MAX 230K;
SEBOG;SEBOG;ALT MIN 080:SPD MAX 220K;
APLEX;APLEX;:SPD MAX 210K;
VINLO;VINLO;;
49.32806;-123.46801;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 090 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
KIPUR;KIPUR;ALT MIN 040;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 040;
CYVR;08L:08R;ELIDI.CYPRS2;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;ELIDI.CYPRS2;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;ELIDI.CYPRS2;NAGUP;NAGUP;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;POWOL.CYPRS2;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;POWOL.CYPRS2;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;POWOL.CYPRS2;NAGUP;NAGUP;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;TRENA.CYPRS2;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;TRENA.CYPRS2;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;TRENA.CYPRS2;NAGUP;NAGUP;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R:13:26L:26R;CYPRS2;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
49.33882;-123.5686;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
49.24838;-122.76975;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
CYVR;08L:08R:13:26L:26R:31;BUICK.DUXUM6;OVBIN;OVBIN;1;
BUICK;BUICK;;
DUXUM;DUXUM;;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R:31;NALGI.DUXUM6;OVBIN;OVBIN;1;
NALGI;NALGI;;
DUXUM;DUXUM;;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R:31;DUXUM6;CYVR;CYVR;
BUICK;BUICK;<br>;
BUICK;BUICK;;
DUXUM;DUXUM;;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
49.07372;-122.78596;
NALGI;NALGI;<br>;
NALGI;NALGI;;
DUXUM;DUXUM;;
CYVR;08L:08R;METOW.GRIZZ9;VESGU;VESGU;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;13;METOW.GRIZZ9;VESGU;VESGU;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;26L;METOW.GRIZZ9;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;26R;METOW.GRIZZ9;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R;PAE.GRIZZ9;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;13;PAE.GRIZZ9;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;26L;PAE.GRIZZ9;OVBIN;OVBIN;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;26R;PAE.GRIZZ9;OVBIN;OVBIN;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R;GRIZZ9;CYVR;CYVR;
METOW;METOW;<br>;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
49.13409;-123.53704;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
49.07372;-122.78596;
EGRET;EGRET;<br>;
EGRET;EGRET;;
EGRET;EGRET;ALT MIN 100 MAX 120;
CYVR;08L:08R;GOTOK.ILAND9;LERIX;LERIX;1;
GOTOK;GOTOK;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;13;GOTOK.ILAND9;LERIX;LERIX;1;
GOTOK;GOTOK;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;08L:08R;OMVEX.ILAND9;LERIX;LERIX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;13;OMVEX.ILAND9;LERIX;LERIX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;08L:08R:13;ILAND9;CYVR;CYVR;
GOTOK;GOTOK;<br>;
GOTOK;GOTOK;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
49.13409;-123.53704;
OMVEX;OMVEX;<br>;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
CYVR;08L:08R:13:26L:26R;LIONN4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;;
STAVE;STAVE;:SPD MAX 250K;
NUDEG;NUDEG;;
VOGOR;VOGOR;ALT MIN 090:SPD MAX 230K;
SEBOG;SEBOG;ALT MIN 080:SPD MAX 220K;
APLEX;APLEX;:SPD MAX 210K;
VINLO;VINLO;;
49.32806;-123.46801;
STAVE;STAVE;<br>;
STAVE;STAVE;;
STAVE;STAVE;ALT MIN 090 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
KIPUR;KIPUR;ALT MIN 040;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 040;
CYVR;08L;GOVAD.SHARK4;DESMA;DESMA;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
XOLMA;XOLMA;ALT MIN 060;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;GOVAD.SHARK4;TIGAS;TIGAS;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MIN 070 MAX 090;
LEXEG;LEXEG;;
VOLIM;VOLIM;ALT MIN 060;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;GOVAD.SHARK4;RAGIT;RAGIT;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
CYVR;26L:26R;GOVAD.SHARK4;ATUKI;ATUKI;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 090:SPD MAX 230K;
IMOXU;IMOXU;ALT MIN 080:SPD MAX 220K;
VIMKI;VIMKI;:SPD MAX 210K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L;PEKAA.SHARK4;DESMA;DESMA;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
XOLMA;XOLMA;ALT MIN 060;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;PEKAA.SHARK4;TIGAS;TIGAS;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MIN 070 MAX 090;
LEXEG;LEXEG;;
VOLIM;VOLIM;ALT MIN 060;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;PEKAA.SHARK4;RAGIT;RAGIT;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
CYVR;26L:26R;PEKAA.SHARK4;ATUKI;ATUKI;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 090:SPD MAX 230K;
IMOXU;IMOXU;ALT MIN 080:SPD MAX 220K;
VIMKI;VIMKI;:SPD MAX 210K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R;SHARK4;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
XOLMA;XOLMA;ALT MIN 060;
EMKAM;EMKAM;ALT MIN 030;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 090:SPD MAX 230K;
IMOXU;IMOXU;ALT MIN 080:SPD MAX 220K;
VIMKI;VIMKI;:SPD MAX 210K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
49.07372;-122.78596;
RAGIT;RAGIT;<br>;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MIN 070 MAX 090;
LEXEG;LEXEG;;
VOLIM;VOLIM;ALT MIN 060;
BUBUL;BUBUL;ALT MIN 030;
MIXUS;MIXUS;<br>;
MIXUS;MIXUS;;
49.29556;-123.99804;
CYVR;08L:08R:13:26L:26R;SOUND6;CYVR;CYVR;
VIGSO;VIGSO;<br>;
VIGSO;VIGSO;ALT MIN 070 MAX 090;
LIBOG;LIBOG;;
MASUV;MASUV;:SPD MAX 230K;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
49.33882;-123.5686;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;;
LIBOG;LIBOG;ALT MIN 060;
NAGUP;NAGUP;;
LESEM;LESEM;;
IMESO;IMESO;;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
49.24838;-122.76975;
CYVR;08L:08R:13:26L:26R:31;VITEV5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 100 MAX 120:SPD MAX 230K;
GONIR;GONIR;ALT MIN 095;
PILGO;PILGO;;
ILUXU;ILUXU;ALT MIN 070:SPD MAX 220K;
METPO;METPO;ALT MIN 060;
SEDUS;SEDUS;;
49.24838;-122.76975;
CYVR;08L:08R;ELIDI.WHSLR8;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;ELIDI.WHSLR8;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;ELIDI.WHSLR8;NAGUP;NAGUP;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;POWOL.WHSLR8;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;POWOL.WHSLR8;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;POWOL.WHSLR8;NAGUP;NAGUP;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;TRENA.WHSLR8;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;TRENA.WHSLR8;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;TRENA.WHSLR8;NAGUP;NAGUP;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R:13:26L:26R;WHSLR8;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
49.33882;-123.5686;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
49.24838;-122.76975;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
CYVR;08L;ILS08LY;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20033;-123.15082;ALT MIN 004;
49.20041;-123.14983;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21467;-122.70853;
49.21237;-122.7029;
49.2092;-122.69836;
49.20536;-122.69524;
49.20113;-122.69374;
49.19678;-122.69396;
49.19262;-122.69589;
49.18893;-122.6994;
49.18596;-122.70424;
49.18392;-122.71009;
49.18293;-122.71655;
49.18308;-122.72318;
49.19256;-122.81095;
49.19382;-122.81729;
49.19612;-122.82292;
49.19929;-122.82746;
49.20313;-122.83058;
49.20736;-122.83209;
49.21171;-122.83187;
49.21587;-122.82995;
49.21956;-122.82644;
49.22253;-122.82159;
49.22458;-122.81574;
49.22556;-122.80928;
49.22542;-122.80264;
YPK;YPK;;
CYVR;08L;ILS08LZ;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20033;-123.15082;ALT MIN 005;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25777;-122.97973;
49.25778;-122.97309;
49.25666;-122.96667;
49.25449;-122.96092;
49.25142;-122.95621;
49.24766;-122.95288;
49.24346;-122.95116;
49.23911;-122.95115;
49.23491;-122.95286;
49.23115;-122.95617;
49.22807;-122.96085;
49.22589;-122.9666;
49.20346;-123.04875;
49.20233;-123.05515;
49.20232;-123.06178;
49.20344;-123.0682;
49.2056;-123.07395;
49.20867;-123.07865;
49.21243;-123.08198;
49.21663;-123.08371;
49.22098;-123.08372;
49.22518;-123.08202;
49.22895;-123.07871;
49.23203;-123.07403;
49.23421;-123.06828;
SESPI;SESPI;;
CYVR;08R;ILS08R;BUBUL;BUBUL;3;
YVR;YVR;<br>;
YVR;YVR;;
TAVPI;TAVPI;ALT MIN 030;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT AT 030;
TAVPI;TAVPI;ALT MIN 020 MAX 030;
CYVR/RW08R;CYVR/RW08R;;
49.18489;-123.15466;ALT MIN 005;
49.09166;-122.97582;ALT MIN 020;
49.08907;-122.97085;
CYVR;13;ILS13;NABOK;NABOK;3;
NABOK;NABOK;<br>;
NABOK;NABOK;ALT AT 053;
DATSI;DATSI;ALT MIN 023 MAX 053;
CYVR/RW13;CYVR/RW13;;
49.02005;-122.97494;ALT MIN 030;
KEPVI;KEPVI;;
49.00333;-122.75028;
49.00274;-122.74373;
49.00104;-122.73765;
48.99837;-122.73243;
48.9949;-122.72845;
48.99088;-122.72597;
48.98656;-122.72515;
48.98226;-122.72606;
48.97825;-122.72863;
48.97482;-122.73269;
48.9722;-122.73796;
48.97056;-122.74408;
48.97003;-122.75063;
48.9704;-122.83919;
48.971;-122.84573;
48.97269;-122.85182;
48.97536;-122.85703;
48.97883;-122.86101;
48.98285;-122.8635;
48.98717;-122.86432;
48.99147;-122.86341;
48.99548;-122.86084;
48.99891;-122.85679;
49.00153;-122.85152;
49.00317;-122.8454;
49.00371;-122.83884;
KEPVI;KEPVI;;
CYVR;26L;ILS26LY;KIPUR;KIPUR;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT AT 040;
DUTOM;DUTOM;ALT MIN 020 MAX 040;
CYVR/RW26L;CYVR/RW26L;;
49.18955;-123.21069;ALT MIN 004;
49.18946;-123.21102;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.22618;-123.5381;
49.22281;-123.53392;
49.21884;-123.53121;
49.21454;-123.53016;
49.21022;-123.53085;
49.20616;-123.53322;
49.20264;-123.53711;
49.1999;-123.54226;
49.19812;-123.54831;
49.19744;-123.55486;
49.19788;-123.56146;
49.19943;-123.56766;
49.22713;-123.64597;
49.22968;-123.65135;
49.23305;-123.65554;
49.23702;-123.65825;
49.24131;-123.6593;
49.24563;-123.65862;
49.24969;-123.65625;
49.25322;-123.65236;
49.25596;-123.64721;
49.25773;-123.64115;
49.25842;-123.63459;
49.25798;-123.62798;
49.25642;-123.62178;
JORJA;JORJA;;
CYVR;26L;ILS26LZ;KIPUR;KIPUR;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT AT 040;
DUTOM;DUTOM;ALT MIN 020 MAX 040;
CYVR/RW26L;CYVR/RW26L;;
49.18955;-123.21069;ALT MIN 005;
49.18946;-123.21102;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.23128;-123.54886;
49.23465;-123.55305;
49.23862;-123.55576;
49.24291;-123.55681;
49.24723;-123.55613;
49.2513;-123.55376;
49.25482;-123.54987;
49.25756;-123.54472;
49.25934;-123.53865;
49.26002;-123.5321;
49.25958;-123.52549;
49.25803;-123.51929;
49.23028;-123.44103;
49.22773;-123.43565;
49.22435;-123.43147;
49.22039;-123.42876;
49.21609;-123.42771;
49.21177;-123.4284;
49.20771;-123.43077;
49.20419;-123.43466;
49.20145;-123.43981;
49.19967;-123.44586;
49.19898;-123.45241;
49.19943;-123.45901;
49.20098;-123.46521;
JORJA;JORJA;;
CYVR;26R;ILS26RY;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 040;
TOTIM;TOTIM;ALT MIN 020 MAX 040;
CYVR/RW26R;CYVR/RW26R;;
49.2054;-123.21042;ALT MIN 004;
49.20603;-123.21159;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29256;-123.56163;
49.29632;-123.56496;
49.30052;-123.5667;
49.30486;-123.56671;
49.30907;-123.565;
49.31283;-123.56169;
49.31591;-123.557;
49.3181;-123.55125;
49.31923;-123.54483;
49.31924;-123.53818;
49.31812;-123.53175;
49.31595;-123.52599;
49.28053;-123.45524;
49.27746;-123.45054;
49.2737;-123.44721;
49.2695;-123.44548;
49.26515;-123.44547;
49.26095;-123.44718;
49.25718;-123.45049;
49.25411;-123.45518;
49.25193;-123.46093;
49.25079;-123.46734;
49.25079;-123.47398;
49.2519;-123.4804;
49.25407;-123.48616;
DUTNO;DUTNO;;
CYVR;26R;ILS26RZ;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 040;
TOTIM;TOTIM;ALT MIN 020 MAX 040;
CYVR/RW26R;CYVR/RW26R;;
49.2054;-123.21042;ALT MIN 005;
49.20603;-123.21159;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29256;-123.56163;
49.29632;-123.56496;
49.30052;-123.5667;
49.30486;-123.56671;
49.30907;-123.565;
49.31283;-123.56169;
49.31591;-123.557;
49.3181;-123.55125;
49.31923;-123.54483;
49.31924;-123.53818;
49.31812;-123.53175;
49.31595;-123.52599;
49.28053;-123.45524;
49.27746;-123.45054;
49.2737;-123.44721;
49.2695;-123.44548;
49.26515;-123.44547;
49.26095;-123.44718;
49.25718;-123.45049;
49.25411;-123.45518;
49.25193;-123.46093;
49.25079;-123.46734;
49.25079;-123.47398;
49.2519;-123.4804;
49.25407;-123.48616;
DUTNO;DUTNO;;
CYVR;08L;RNV08LY;IMITU;IMITU;3;
APLEX;APLEX;<br>;
APLEX;APLEX;:SPD MAX 210K;
NOTAV;NOTAV;ALT MIN 045;
49.31454;-123.34611;
49.31484;-123.36439;
49.31203;-123.38216;
49.30631;-123.39822;
49.29806;-123.41145;
49.28786;-123.42097;
49.27639;-123.42612;
KISIP;KISIP;ALT MIN 032:SPD MAX 210K;
49.26887;-123.42696;
49.25703;-123.4244;
49.24603;-123.41724;
49.23662;-123.40599;
49.22943;-123.3914;
49.22496;-123.37447;
IMITU;IMITU;ALT MIN 022;
CYVR/RW08L;CYVR/RW08L;;
49.19789;-123.12568;ALT MIN 006;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25777;-122.97973;
49.25778;-122.97309;
49.25666;-122.96667;
49.25449;-122.96092;
49.25142;-122.95621;
49.24766;-122.95288;
49.24346;-122.95116;
49.23911;-122.95115;
49.23491;-122.95286;
49.23115;-122.95617;
49.22807;-122.96085;
49.22589;-122.9666;
49.20346;-123.04875;
49.20233;-123.05515;
49.20232;-123.06178;
49.20344;-123.0682;
49.2056;-123.07395;
49.20867;-123.07865;
49.21243;-123.08198;
49.21663;-123.08371;
49.22098;-123.08372;
49.22518;-123.08202;
49.22895;-123.07871;
49.23203;-123.07403;
49.23421;-123.06828;
SESPI;SESPI;;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT MIN 030;
IMITU;IMITU;ALT MIN 022;
MASUV;MASUV;<br>;
MASUV;MASUV;:SPD MAX 230K;
KISIP;KISIP;ALT MIN 034:SPD MAX 210K;
49.26887;-123.42696;
NOTOK;NOTOK;<br>;
NOTOK;NOTOK;:SPD MAX 210K;
ITLUG;ITLUG;ALT MIN 043;
49.14562;-123.40587;
49.15138;-123.41984;
49.15931;-123.43107;
49.16888;-123.43879;
49.17943;-123.44247;
49.19025;-123.44185;
49.20059;-123.43699;
49.20976;-123.4282;
49.21712;-123.41609;
49.22218;-123.40148;
49.22459;-123.38537;
49.22418;-123.36886;
IMITU;IMITU;ALT MIN 022;
CYVR;08L;RNV08LZ;EMKAM;EMKAM;3;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
OMRAD;OMRAD;ALT MIN 020;
CYVR/RW08L;CYVR/RW08L;;
49.19789;-123.12568;ALT MIN 006;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25777;-122.97973;
49.25778;-122.97309;
49.25666;-122.96667;
49.25449;-122.96092;
49.25142;-122.95621;
49.24766;-122.95288;
49.24346;-122.95116;
49.23911;-122.95115;
49.23491;-122.95286;
49.23115;-122.95617;
49.22807;-122.96085;
49.22589;-122.9666;
49.20346;-123.04875;
49.20233;-123.05515;
49.20232;-123.06178;
49.20344;-123.0682;
49.2056;-123.07395;
49.20867;-123.07865;
49.21243;-123.08198;
49.21663;-123.08371;
49.22098;-123.08372;
49.22518;-123.08202;
49.22895;-123.07871;
49.23203;-123.07403;
49.23421;-123.06828;
SESPI;SESPI;;
CYVR;08R;RNV08RX;TAVPI;TAVPI;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
CYVR/RW08R;CYVR/RW08R;;
49.18489;-123.15466;ALT MIN 006;
UKREL;UKREL;;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.00841;-123.16487;
49.00915;-123.17138;
49.01098;-123.17737;
49.01377;-123.18244;
49.01733;-123.18624;
49.02141;-123.18852;
49.02574;-123.18911;
49.03002;-123.18797;
49.03397;-123.18519;
49.0373;-123.18095;
49.0398;-123.17554;
49.0413;-123.16933;
49.04168;-123.16275;
49.03921;-123.0742;
49.03846;-123.06768;
49.03663;-123.06169;
49.03384;-123.05661;
49.03028;-123.05281;
49.0262;-123.05054;
49.02187;-123.04996;
49.01759;-123.0511;
49.01364;-123.05388;
49.01031;-123.05812;
49.00781;-123.06353;
49.00632;-123.06974;
49.00593;-123.07632;
MOGIG;MOGIG;;
LERIX;LERIX;<br>;
LERIX;LERIX;ALT MIN 030;
DURAR;DURAR;ALT MIN 030:SPD MAX 210K;
49.15389;-123.43765;
49.16583;-123.43846;
49.17751;-123.43452;
49.18811;-123.42611;
49.19693;-123.41379;
49.20335;-123.3984;
49.20695;-123.381;
49.20747;-123.36277;
TAVPI;TAVPI;ALT MIN 020;
CYVR;08R;RNV08RY;TAVPI;TAVPI;3;
APLEX;APLEX;<br>;
APLEX;APLEX;:SPD MAX 210K;
IMOMU;IMOMU;ALT MIN 041;
49.29982;-123.3786;
49.29765;-123.39488;
49.29279;-123.40975;
49.28559;-123.42218;
49.27652;-123.43134;
49.26621;-123.43659;
49.25536;-123.43759;
49.24471;-123.43426;
49.23499;-123.42684;
MIPEK;MIPEK;ALT MIN 027;
49.23106;-123.42215;
49.21848;-123.4005;
49.20999;-123.37464;
TAVPI;TAVPI;ALT MIN 020;
CYVR/RW08R;CYVR/RW08R;;
49.18489;-123.15466;ALT MIN 006;
UKREL;UKREL;;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.00841;-123.16487;
49.00915;-123.17138;
49.01098;-123.17737;
49.01377;-123.18244;
49.01733;-123.18624;
49.02141;-123.18852;
49.02574;-123.18911;
49.03002;-123.18797;
49.03397;-123.18519;
49.0373;-123.18095;
49.0398;-123.17554;
49.0413;-123.16933;
49.04168;-123.16275;
49.03921;-123.0742;
49.03846;-123.06768;
49.03663;-123.06169;
49.03384;-123.05661;
49.03028;-123.05281;
49.0262;-123.05054;
49.02187;-123.04996;
49.01759;-123.0511;
49.01364;-123.05388;
49.01031;-123.05812;
49.00781;-123.06353;
49.00632;-123.06974;
49.00593;-123.07632;
MOGIG;MOGIG;;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
NOTOK;NOTOK;<br>;
NOTOK;NOTOK;:SPD MAX 210K;
VOBIK;VOBIK;ALT MIN 046;
49.11671;-123.38066;
49.12024;-123.39806;
49.12661;-123.41348;
49.13538;-123.42586;
49.14595;-123.43437;
DURAR;DURAR;ALT MIN 036;
49.15389;-123.43765;
49.16583;-123.43846;
49.17751;-123.43452;
49.18811;-123.42611;
49.19693;-123.41379;
49.20335;-123.3984;
49.20695;-123.381;
49.20747;-123.36277;
TAVPI;TAVPI;ALT MIN 020;
CYVR;08R;RNV08RZ;BUBUL;BUBUL;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
OBVIT;OBVIT;ALT MIN 010;
CYVR/RW08R;CYVR/RW08R;;
49.18489;-123.15466;ALT MIN 006;
UKREL;UKREL;ALT MIN 020;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.00841;-123.16487;
49.00915;-123.17138;
49.01098;-123.17737;
49.01377;-123.18244;
49.01733;-123.18624;
49.02141;-123.18852;
49.02574;-123.18911;
49.03002;-123.18797;
49.03397;-123.18519;
49.0373;-123.18095;
49.0398;-123.17554;
49.0413;-123.16933;
49.04168;-123.16275;
49.03921;-123.0742;
49.03846;-123.06768;
49.03663;-123.06169;
49.03384;-123.05661;
49.03028;-123.05281;
49.0262;-123.05054;
49.02187;-123.04996;
49.01759;-123.0511;
49.01364;-123.05388;
49.01031;-123.05812;
49.00781;-123.06353;
49.00632;-123.06974;
49.00593;-123.07632;
MOGIG;MOGIG;;
CYVR;13;RNV13;IGVAS;IGVAS;3;
GONIN;GONIN;<br>;
GONIN;GONIN;;
IGVAS;IGVAS;ALT MIN 036;
UDLEM;UDLEM;ALT MIN 023;
PETKO;PETKO;ALT MIN 012;
ANTEY;ANTEY;ALT MIN 007;
CYVR/RW13;CYVR/RW13;;
APGON;APGON;;
49.01639;-122.98188;
49.0127;-122.97837;
49.00855;-122.97643;
49.0042;-122.97619;
48.99997;-122.97767;
48.99613;-122.98076;
48.99294;-122.98526;
48.99063;-122.99086;
48.98935;-122.99717;
48.9892;-123.00377;
48.99017;-123.01021;
48.9922;-123.01605;
48.99516;-123.02089;
49.04005;-123.07743;
49.04374;-123.08095;
49.04789;-123.0829;
49.05224;-123.08314;
49.05647;-123.08167;
49.06032;-123.07857;
49.0635;-123.07407;
49.06581;-123.06847;
49.06709;-123.06214;
49.06725;-123.05553;
49.06628;-123.04908;
49.06424;-123.04324;
49.06128;-123.03839;
APGON;APGON;;
NABOK;NABOK;<br>;
NABOK;NABOK;;
TAGTI;TAGTI;ALT MIN 040;
IGVAS;IGVAS;ALT MIN 036;
CYVR;26L;RNV26LX;BOVAD;BOVAD;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT MIN 040;
KANAG;KANAG;ALT MIN 030;
BOVAD;BOVAD;ALT MIN 022;
CYVR/RW26L;CYVR/RW26L;;
49.19197;-123.23583;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10405;-123.50688;
49.10397;-123.5135;
49.10501;-123.51993;
49.10711;-123.52573;
49.11013;-123.5305;
49.11385;-123.53392;
49.11803;-123.53576;
49.12237;-123.53589;
49.12659;-123.5343;
49.1304;-123.5311;
49.13353;-123.52651;
49.13578;-123.52084;
49.15908;-123.43943;
49.16029;-123.43306;
49.16037;-123.42643;
49.15933;-123.42;
49.15723;-123.4142;
49.15421;-123.40942;
49.15049;-123.406;
49.14631;-123.40417;
49.14196;-123.40404;
49.13774;-123.40563;
49.13394;-123.40884;
49.13081;-123.41343;
49.12856;-123.41911;
MEBUD;MEBUD;;
OVBIN;OVBIN;<br>;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
IKBES;IKBES;ALT MIN 030:SPD MAX 210K;
49.1037;-122.94022;
49.11489;-122.93575;
PIRER;PIRER;ALT MIN 030;
49.12431;-122.93549;
49.13599;-122.93944;
49.14659;-122.94786;
49.1554;-122.96017;
49.16182;-122.97555;
BOVAD;BOVAD;ALT MIN 022;
CYVR;26L;RNV26LY;BOVAD;BOVAD;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT MIN 040;
KANAG;KANAG;ALT MIN 030;
BOVAD;BOVAD;ALT MIN 022;
CYVR/RW26L;CYVR/RW26L;;
49.19197;-123.23583;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10405;-123.50688;
49.10397;-123.5135;
49.10501;-123.51993;
49.10711;-123.52573;
49.11013;-123.5305;
49.11385;-123.53392;
49.11803;-123.53576;
49.12237;-123.53589;
49.12659;-123.5343;
49.1304;-123.5311;
49.13353;-123.52651;
49.13578;-123.52084;
49.15908;-123.43943;
49.16029;-123.43306;
49.16037;-123.42643;
49.15933;-123.42;
49.15723;-123.4142;
49.15421;-123.40942;
49.15049;-123.406;
49.14631;-123.40417;
49.14196;-123.40404;
49.13774;-123.40563;
49.13394;-123.40884;
49.13081;-123.41343;
49.12856;-123.41911;
MEBUD;MEBUD;;
OVBIN;OVBIN;<br>;
OVBIN;OVBIN;;
IKBES;IKBES;ALT MIN 036:SPD MAX 210K;
49.1037;-122.94022;
49.11489;-122.93575;
PIRER;PIRER;ALT MIN 032;
49.12431;-122.93549;
49.13599;-122.93944;
49.14659;-122.94786;
49.1554;-122.96017;
49.16182;-122.97555;
BOVAD;BOVAD;ALT MIN 022;
VIMKI;VIMKI;<br>;
VIMKI;VIMKI;:SPD MAX 210K;
IMELU;IMELU;ALT MIN 046;
49.07614;-123.00363;
49.07749;-122.98615;
49.08176;-122.96979;
49.08867;-122.95567;
49.09774;-122.94475;
IKBES;IKBES;ALT MIN 036:SPD MAX 210K;
CYVR;26L;RNV26LZ;KANAG;KANAG;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT MIN 040;
KANAG;KANAG;ALT MIN 030;
DUTOM;DUTOM;ALT MIN 020;
CYVR/RW26L;CYVR/RW26L;;
49.18955;-123.21069;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10405;-123.50688;
49.10397;-123.5135;
49.10501;-123.51993;
49.10711;-123.52573;
49.11013;-123.5305;
49.11385;-123.53392;
49.11803;-123.53576;
49.12237;-123.53589;
49.12659;-123.5343;
49.1304;-123.5311;
49.13353;-123.52651;
49.13578;-123.52084;
49.15908;-123.43943;
49.16029;-123.43306;
49.16037;-123.42643;
49.15933;-123.42;
49.15723;-123.4142;
49.15421;-123.40942;
49.15049;-123.406;
49.14631;-123.40417;
49.14196;-123.40404;
49.13774;-123.40563;
49.13394;-123.40884;
49.13081;-123.41343;
49.12856;-123.41911;
MEBUD;MEBUD;;
CYVR;26R;RNV26RX;TOTIM;TOTIM;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT MIN 040;
MARUT;MARUT;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
CYVR/RW26R;CYVR/RW26R;;
49.20782;-123.23557;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29256;-123.56163;
49.29632;-123.56496;
49.30052;-123.5667;
49.30486;-123.56671;
49.30907;-123.565;
49.31283;-123.56169;
49.31591;-123.557;
49.3181;-123.55125;
49.31923;-123.54483;
49.31924;-123.53818;
49.31812;-123.53175;
49.31595;-123.52599;
49.28053;-123.45524;
49.27746;-123.45054;
49.2737;-123.44721;
49.2695;-123.44548;
49.26515;-123.44547;
49.26095;-123.44718;
49.25718;-123.45049;
49.25411;-123.45518;
49.25193;-123.46093;
49.25079;-123.46734;
49.25079;-123.47398;
49.2519;-123.4804;
49.25407;-123.48616;
DUTNO;DUTNO;;
TAGIX;TAGIX;<br>;
TAGIX;TAGIX;;
XEVET;XEVET;ALT MIN 035;
49.1253;-122.93564;
49.14017;-122.93808;
49.15412;-122.94631;
49.16619;-122.95977;
49.17557;-122.97754;
49.1816;-122.99841;
TOTIM;TOTIM;ALT MIN 020;
CYVR;26R;RNV26RY;NOPOD;NOPOD;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT MIN 040;
MARUT;MARUT;ALT MIN 030;
NOPOD;NOPOD;ALT MIN 026;
CYVR/RW26R;CYVR/RW26R;;
49.20782;-123.23557;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29256;-123.56163;
49.29632;-123.56496;
49.30052;-123.5667;
49.30486;-123.56671;
49.30907;-123.565;
49.31283;-123.56169;
49.31591;-123.557;
49.3181;-123.55125;
49.31923;-123.54483;
49.31924;-123.53818;
49.31812;-123.53175;
49.31595;-123.52599;
49.28053;-123.45524;
49.27746;-123.45054;
49.2737;-123.44721;
49.2695;-123.44548;
49.26515;-123.44547;
49.26095;-123.44718;
49.25718;-123.45049;
49.25411;-123.45518;
49.25193;-123.46093;
49.25079;-123.46734;
49.25079;-123.47398;
49.2519;-123.4804;
49.25407;-123.48616;
DUTNO;DUTNO;;
SAXAG;SAXAG;<br>;
SAXAG;SAXAG;:SPD MAX 210K;
EMGEB;EMGEB;ALT MIN 054;
49.27818;-122.94183;
49.27263;-122.92183;
49.26388;-122.90471;
49.25252;-122.89164;
49.23934;-122.88351;
49.22523;-122.88087;
49.21116;-122.8839;
XOLDA;XOLDA;ALT MIN 036;
49.19901;-122.8915;
49.18996;-122.90184;
49.18298;-122.9154;
49.17853;-122.93125;
49.17693;-122.94831;
NOPOD;NOPOD;ALT MIN 026;
CYVR;26R;RNV26RZ;MARUT;MARUT;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT MIN 040;
MARUT;MARUT;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
UDNAR;UDNAR;ALT MIN 010;
CYVR/RW26R;CYVR/RW26R;;
49.20782;-123.23557;ALT MIN 007;
KEDGA;KEDGA;ALT MIN 030;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29256;-123.56163;
49.29632;-123.56496;
49.30052;-123.5667;
49.30486;-123.56671;
49.30907;-123.565;
49.31283;-123.56169;
49.31591;-123.557;
49.3181;-123.55125;
49.31923;-123.54483;
49.31924;-123.53818;
49.31812;-123.53175;
49.31595;-123.52599;
49.28053;-123.45524;
49.27746;-123.45054;
49.2737;-123.44721;
49.2695;-123.44548;
49.26515;-123.44547;
49.26095;-123.44718;
49.25718;-123.45049;
49.25411;-123.45518;
49.25193;-123.46093;
49.25079;-123.46734;
49.25079;-123.47398;
49.2519;-123.4804;
49.25407;-123.48616;
DUTNO;DUTNO;;
CYVR;31;RNV31;IGTOB;IGTOB;3;
AVILE;AVILE;<br>;
AVILE;AVILE;;
IGTOB;IGTOB;ALT MIN 030;
KEKTU;KEKTU;ALT MIN 020;
CYVR/RW31;CYVR/RW31;;
TEVAK;TEVAK;;
NUTBE;NUTBE;;
NUTBE;NUTBE;:SPD MAX 200K;
49.32593;-123.60776;
49.32796;-123.61364;
49.33092;-123.61851;
49.3346;-123.62205;
49.33876;-123.62401;
49.3431;-123.62425;
49.34734;-123.62277;
49.35118;-123.61966;
49.35436;-123.61513;
49.35668;-123.60949;
49.35795;-123.60313;
49.35811;-123.59648;
49.35714;-123.58999;
49.3368;-123.50643;
49.33476;-123.50055;
49.3318;-123.49568;
49.32812;-123.49215;
49.32396;-123.49019;
49.31962;-123.48995;
49.31538;-123.49144;
49.31154;-123.49455;
49.30836;-123.49908;
49.30605;-123.50471;
49.30477;-123.51106;
49.30461;-123.51771;
49.30558;-123.52419;
NUTBE;NUTBE;;
AVRAP;AVRAP;<br>;
AVRAP;AVRAP;;
IGTOB;IGTOB;ALT MIN 030;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;;
IGTOB;IGTOB;ALT MIN 030;
