CYVR;08L:08R:13:26L:26R:31;FSR9;CYVR;CYVR;
49.18492;-123.08201;<br>;
49.18492;-123.08201;ALT MIN 010;
49.18327;-123.07618;
CYVR;08L:08R:13:26L:26R:31;GRG8;CYVR;CYVR;
49.20438;-123.2831;<br>;
49.20438;-123.2831;ALT MIN 010;
49.20383;-123.2894;
CYVR;08L:08R:13:26L:26R:31;RICHM8;CYVR;CYVR;
49.19955;-123.23281;<br>;
49.19955;-123.23281;ALT MIN 005;
49.19616;-123.23649;
CYVR;08L:08R:13:26L:26R:31;STNLE5;CYVR;CYVR;
49.18492;-123.08201;<br>;
49.18492;-123.08201;ALT MIN 010;
49.181;-123.07988;
CYVR;08L:08R:13:26L:26R:31;YVR4;CYVR;CYVR;
CYVR/08L;CYVR/08L;<br>;
CYVR/08L;CYVR/08L;;
49.20033;-123.15082;ALT MIN 004;
49.19973;-123.14454;
CYVR/08R;CYVR/08R;<br>;
CYVR/08R;CYVR/08R;;
49.18489;-123.15466;ALT MIN 004;
49.18428;-123.14838;
CYVR/13;CYVR/13;<br>;
CYVR/13;CYVR/13;;
49.17425;-123.16852;ALT MIN 004;
49.17104;-123.16447;
CYVR/26L;CYVR/26L;<br>;
CYVR/26L;CYVR/26L;;
49.18955;-123.21069;ALT MIN 004;
49.19015;-123.21698;
CYVR/26R;CYVR/26R;<br>;
CYVR/26R;CYVR/26R;;
49.2054;-123.21042;ALT MIN 004;
49.206;-123.21671;
CYVR/31;CYVR/31;<br>;
CYVR/31;CYVR/31;;
49.20984;-123.21444;ALT MIN 005;
49.21045;-123.22073;
