CYVR;08L:08R:13:26L:26R;CANUC6;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 190;
STAVE;STAVE;;
NUDEG;NUDEG;:SPD MAX 250K;
VOGOR;VOGOR;ALT MIN 090:SPD MAX 230K;
SEBOG;SEBOG;ALT MIN 080:SPD MAX 220K;
APLEX;APLEX;:SPD MAX 210K;
VINLO;VINLO;;
49.32807;-123.46801;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 090 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
KIPUR;KIPUR;ALT MIN 040;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 040;
CYVR;08L:08R;ELIDI.CYPRS1;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;ELIDI.CYPRS1;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;ELIDI.CYPRS1;NAGUP;NAGUP;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;POWOL.CYPRS1;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;POWOL.CYPRS1;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;POWOL.CYPRS1;NAGUP;NAGUP;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;TRENA.CYPRS1;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;TRENA.CYPRS1;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;TRENA.CYPRS1;NAGUP;NAGUP;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R:13:26L:26R;CYPRS1;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
49.33882;-123.5686;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;ALT MIN 100 MAX 110;
AVOLU;AVOLU;;
NAGUP;NAGUP;ALT MIN 100;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
49.24838;-122.76975;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
CYVR;08L:08R:13:26L:26R:31;BUICK.DUXUM6;OVBIN;OVBIN;1;
BUICK;BUICK;;
DUXUM;DUXUM;;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R:31;NALGI.DUXUM6;OVBIN;OVBIN;1;
NALGI;NALGI;;
DUXUM;DUXUM;;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R:31;DUXUM6;CYVR;CYVR;
BUICK;BUICK;<br>;
BUICK;BUICK;;
DUXUM;DUXUM;;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
49.07372;-122.78596;
NALGI;NALGI;<br>;
NALGI;NALGI;;
DUXUM;DUXUM;;
CYVR;08L:08R;METOW.GRIZZ8;VESGU;VESGU;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;13;METOW.GRIZZ8;VESGU;VESGU;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;26L;METOW.GRIZZ8;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;26R;METOW.GRIZZ8;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R;PAE.GRIZZ8;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;13;PAE.GRIZZ8;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
CYVR;26L;PAE.GRIZZ8;OVBIN;OVBIN;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;26R;PAE.GRIZZ8;OVBIN;OVBIN;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R;GRIZZ8;CYVR;CYVR;
METOW;METOW;<br>;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;ALT MIN 100 MAX 120;
VESGU;VESGU;ALT MIN 100:SPD MAX 230K;
TATGO;TATGO;ALT MIN 080:SPD MAX 220K;
GABIB;GABIB;;
NOTOK;NOTOK;:SPD MAX 210K;
NAKMA;NAKMA;;
49.1341;-123.53704;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080:SPD MAX 230K;
OVBIN;OVBIN;;
TAGIX;TAGIX;;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
49.07372;-122.78596;
EGRET;EGRET;<br>;
EGRET;EGRET;;
EGRET;EGRET;ALT MIN 100 MAX 120;
CYVR;08L:08R;GOTOK.ILAND9;LERIX;LERIX;1;
GOTOK;GOTOK;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;13;GOTOK.ILAND9;LERIX;LERIX;1;
GOTOK;GOTOK;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;08L:08R;OMVEX.ILAND9;LERIX;LERIX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;13;OMVEX.ILAND9;LERIX;LERIX;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
CYVR;08L:08R:13;ILAND9;CYVR;CYVR;
GOTOK;GOTOK;<br>;
GOTOK;GOTOK;;
MEPMU;MEPMU;;
LERIX;LERIX;ALT MIN 030;
ITLIM;ITLIM;:SPD MAX 220K;
NAKMA;NAKMA;;
49.1341;-123.53704;
OMVEX;OMVEX;<br>;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
CYVR;08L:08R:13:26L:26R;LIONN4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;;
STAVE;STAVE;:SPD MAX 250K;
NUDEG;NUDEG;;
VOGOR;VOGOR;ALT MIN 090:SPD MAX 230K;
SEBOG;SEBOG;ALT MIN 080:SPD MAX 220K;
APLEX;APLEX;:SPD MAX 210K;
VINLO;VINLO;;
49.32807;-123.46801;
STAVE;STAVE;<br>;
STAVE;STAVE;;
STAVE;STAVE;ALT MIN 090 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
KIPUR;KIPUR;ALT MIN 040;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 040;
CYVR;08L;GOVAD.SHARK4;DESMA;DESMA;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
XOLMA;XOLMA;ALT MIN 060;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;GOVAD.SHARK4;TIGAS;TIGAS;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MIN 070 MAX 090;
LEXEG;LEXEG;;
VOLIM;VOLIM;ALT MIN 060;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;GOVAD.SHARK4;RAGIT;RAGIT;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
CYVR;26L:26R;GOVAD.SHARK4;ATUKI;ATUKI;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 090:SPD MAX 230K;
IMOXU;IMOXU;ALT MIN 080:SPD MAX 220K;
VIMKI;VIMKI;:SPD MAX 210K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L;PEKAA.SHARK4;DESMA;DESMA;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
XOLMA;XOLMA;ALT MIN 060;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;PEKAA.SHARK4;TIGAS;TIGAS;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MIN 070 MAX 090;
LEXEG;LEXEG;;
VOLIM;VOLIM;ALT MIN 060;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;PEKAA.SHARK4;RAGIT;RAGIT;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
CYVR;26L:26R;PEKAA.SHARK4;ATUKI;ATUKI;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 090:SPD MAX 230K;
IMOXU;IMOXU;ALT MIN 080:SPD MAX 220K;
VIMKI;VIMKI;:SPD MAX 210K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
CYVR;08L:08R:13:26L:26R;SHARK4;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MIN 070 MAX 090;
MIXUS;MIXUS;;
XOLMA;XOLMA;ALT MIN 060;
EMKAM;EMKAM;ALT MIN 030;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 090:SPD MAX 230K;
IMOXU;IMOXU;ALT MIN 080:SPD MAX 220K;
VIMKI;VIMKI;:SPD MAX 210K;
ONDUX;ONDUX;;
PEMSU;PEMSU;;
49.07372;-122.78596;
RAGIT;RAGIT;<br>;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MIN 070 MAX 090;
LEXEG;LEXEG;;
VOLIM;VOLIM;ALT MIN 060;
BUBUL;BUBUL;ALT MIN 030;
MIXUS;MIXUS;<br>;
MIXUS;MIXUS;;
49.29556;-123.99804;
CYVR;08L:08R:13:26L:26R;SOUND6;CYVR;CYVR;
VIGSO;VIGSO;<br>;
VIGSO;VIGSO;ALT MIN 070 MAX 090;
LIBOG;LIBOG;;
MASUV;MASUV;:SPD MAX 230K;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
49.33882;-123.5686;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;;
LIBOG;LIBOG;ALT MIN 060;
NAGUP;NAGUP;;
LESEM;LESEM;;
IMESO;IMESO;;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
49.24838;-122.76975;
CYVR;08L:08R:13:26L:26R:31;VITEV5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 100 MAX 120:SPD MAX 230K;
GONIR;GONIR;ALT MIN 095;
PILGO;PILGO;;
ILUXU;ILUXU;ALT MIN 070:SPD MAX 220K;
METPO;METPO;ALT MIN 060;
SEDUS;SEDUS;;
49.24838;-122.76975;
CYVR;08L:08R;ELIDI.WHSLR8;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;ELIDI.WHSLR8;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;ELIDI.WHSLR8;NAGUP;NAGUP;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;POWOL.WHSLR8;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;POWOL.WHSLR8;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;POWOL.WHSLR8;NAGUP;NAGUP;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R;TRENA.WHSLR8;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;13;TRENA.WHSLR8;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
CYVR;26L:26R;TRENA.WHSLR8;NAGUP;NAGUP;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
CYVR;08L:08R:13:26L:26R;WHSLR8;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 090;
ILUTA;ILUTA;ALT MIN 075;
MASUV;MASUV;;
VINLO;VINLO;:SPD MAX 210K;
SUTMU;SUTMU;;
49.33882;-123.5686;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 110;
KEINN;KEINN;;
IRLAX;IRLAX;;
AVOLU;AVOLU;ALT MIN 110 MAX 140;
NAGUP;NAGUP;ALT MIN 110;
LESEM;LESEM;ALT MIN 090:SPD MAX 230K;
IMESO;IMESO;ALT MIN 080:SPD MAX 220K;
SAXAG;SAXAG;:SPD MAX 210K;
SEDUS;SEDUS;;
49.24838;-122.76975;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 110;
CYVR;08L;ILS08LY;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20028;-123.15083;ALT MIN 004;
49.20035;-123.14985;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21466;-122.70853;
49.21236;-122.70291;
49.20918;-122.69838;
49.20534;-122.69527;
49.2011;-122.69378;
49.19676;-122.69401;
49.1926;-122.69595;
49.18891;-122.69947;
49.18595;-122.70432;
49.18391;-122.71018;
49.18293;-122.71664;
49.18308;-122.72327;
49.19267;-122.81101;
49.19394;-122.81735;
49.19624;-122.82298;
49.19942;-122.8275;
49.20326;-122.83062;
49.2075;-122.83211;
49.21184;-122.83188;
49.216;-122.82995;
49.21969;-122.82643;
49.22265;-122.82158;
49.22469;-122.81572;
49.22567;-122.80925;
49.22552;-122.80262;
YPK;YPK;;
CYVR;08L;ILS08LZ;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20028;-123.15083;ALT MIN 005;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25776;-122.97973;
49.25776;-122.97309;
49.25664;-122.96667;
49.25446;-122.96092;
49.25139;-122.95623;
49.24762;-122.95291;
49.24342;-122.95119;
49.23907;-122.95119;
49.23488;-122.95291;
49.23111;-122.95624;
49.22804;-122.96093;
49.22587;-122.96668;
49.20353;-123.04889;
49.20241;-123.0553;
49.20241;-123.06193;
49.20353;-123.06834;
49.2057;-123.07408;
49.20878;-123.07878;
49.21254;-123.0821;
49.21674;-123.08382;
49.22109;-123.08382;
49.22529;-123.0821;
49.22905;-123.07879;
49.23213;-123.07409;
49.2343;-123.06834;
SESPI;SESPI;;
CYVR;08R;ILS08R;BUBUL;BUBUL;3;
YVR;YVR;<br>;
YVR;YVR;;
TAVPI;TAVPI;ALT MIN 030;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT AT 030;
TAVPI;TAVPI;ALT MIN 020 MAX 030;
CYVR/RW08R;CYVR/RW08R;;
49.18483;-123.15468;ALT MIN 005;
49.09139;-122.97608;ALT MIN 020;
49.0888;-122.97112;
CYVR;13;ILS13;NABOK;NABOK;3;
NABOK;NABOK;<br>;
NABOK;NABOK;ALT AT 053;
DATSI;DATSI;ALT MIN 023 MAX 053;
CYVR/RW13;CYVR/RW13;;
49.0198;-122.97542;ALT MIN 030;
KEPVI;KEPVI;;
49.00333;-122.75028;
49.00273;-122.74373;
49.00103;-122.73765;
48.99835;-122.73245;
48.99488;-122.72847;
48.99085;-122.726;
48.98653;-122.7252;
48.98223;-122.72612;
48.97823;-122.7287;
48.9748;-122.73277;
48.97219;-122.73804;
48.97056;-122.74417;
48.97003;-122.75072;
48.9705;-122.83928;
48.97111;-122.84582;
48.97281;-122.8519;
48.97548;-122.8571;
48.97895;-122.86108;
48.98298;-122.86355;
48.9873;-122.86436;
48.9916;-122.86344;
48.99561;-122.86086;
48.99903;-122.8568;
49.00165;-122.85152;
49.00328;-122.8454;
49.00381;-122.83884;
KEPVI;KEPVI;;
CYVR;26L;ILS26LY;KIPUR;KIPUR;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT AT 040;
DUTOM;DUTOM;ALT MIN 020 MAX 040;
CYVR/RW26L;CYVR/RW26L;;
49.1896;-123.21068;ALT MIN 004;
49.18952;-123.21101;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.22617;-123.53811;
49.22279;-123.53394;
49.21882;-123.53124;
49.21453;-123.5302;
49.21021;-123.5309;
49.20615;-123.53328;
49.20263;-123.53718;
49.1999;-123.54233;
49.19813;-123.5484;
49.19745;-123.55495;
49.1979;-123.56154;
49.19946;-123.56774;
49.22724;-123.64598;
49.2298;-123.65135;
49.23318;-123.65552;
49.23715;-123.65823;
49.24144;-123.65927;
49.24576;-123.65858;
49.24982;-123.6562;
49.25334;-123.6523;
49.25608;-123.64714;
49.25785;-123.64107;
49.25853;-123.63451;
49.25807;-123.6279;
49.25651;-123.6217;
JORJA;JORJA;;
CYVR;26L;ILS26LZ;KIPUR;KIPUR;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT AT 040;
DUTOM;DUTOM;ALT MIN 020 MAX 040;
CYVR/RW26L;CYVR/RW26L;;
49.1896;-123.21068;ALT MIN 005;
49.18952;-123.21101;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.23128;-123.54885;
49.23466;-123.55303;
49.23863;-123.55573;
49.24293;-123.55677;
49.24725;-123.55608;
49.25131;-123.5537;
49.25483;-123.5498;
49.25756;-123.54464;
49.25933;-123.53857;
49.26001;-123.53201;
49.25956;-123.52541;
49.258;-123.51921;
49.23016;-123.44103;
49.22761;-123.43566;
49.22423;-123.43148;
49.22025;-123.42878;
49.21596;-123.42775;
49.21164;-123.42844;
49.20758;-123.43082;
49.20406;-123.43472;
49.20133;-123.43988;
49.19956;-123.44594;
49.19888;-123.45249;
49.19933;-123.45909;
49.20089;-123.46528;
JORJA;JORJA;;
CYVR;26R;ILS26RY;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 040;
TOTIM;TOTIM;ALT MIN 020 MAX 040;
CYVR/RW26R;CYVR/RW26R;;
49.20545;-123.21041;ALT MIN 004;
49.20609;-123.21158;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29257;-123.56162;
49.29633;-123.56495;
49.30053;-123.56667;
49.30488;-123.56667;
49.30907;-123.56495;
49.31284;-123.56163;
49.31591;-123.55693;
49.31809;-123.55117;
49.31921;-123.54475;
49.31921;-123.5381;
49.31809;-123.53167;
49.31591;-123.52592;
49.28041;-123.45527;
49.27734;-123.45057;
49.27357;-123.44725;
49.26937;-123.44553;
49.26503;-123.44554;
49.26083;-123.44726;
49.25706;-123.45058;
49.25399;-123.45528;
49.25182;-123.46103;
49.25069;-123.46744;
49.25069;-123.47408;
49.25182;-123.4805;
49.25399;-123.48625;
DUTNO;DUTNO;;
CYVR;26R;ILS26RZ;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 040;
TOTIM;TOTIM;ALT MIN 020 MAX 040;
CYVR/RW26R;CYVR/RW26R;;
49.20545;-123.21041;ALT MIN 005;
49.20609;-123.21158;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29257;-123.56162;
49.29633;-123.56495;
49.30053;-123.56667;
49.30488;-123.56667;
49.30907;-123.56495;
49.31284;-123.56163;
49.31591;-123.55693;
49.31809;-123.55117;
49.31921;-123.54475;
49.31921;-123.5381;
49.31809;-123.53167;
49.31591;-123.52592;
49.28041;-123.45527;
49.27734;-123.45057;
49.27357;-123.44725;
49.26937;-123.44553;
49.26503;-123.44554;
49.26083;-123.44726;
49.25706;-123.45058;
49.25399;-123.45528;
49.25182;-123.46103;
49.25069;-123.46744;
49.25069;-123.47408;
49.25182;-123.4805;
49.25399;-123.48625;
DUTNO;DUTNO;;
CYVR;08L;RNV08LY;IMITU;IMITU;3;
APLEX;APLEX;<br>;
APLEX;APLEX;:SPD MAX 210K;
NOTAV;NOTAV;ALT MIN 045;
49.31454;-123.34611;
49.31484;-123.36439;
49.31203;-123.38216;
49.30631;-123.39822;
49.29806;-123.41145;
49.28786;-123.42097;
49.27639;-123.42612;
KISIP;KISIP;ALT MIN 032:SPD MAX 210K;
49.26887;-123.42696;
49.25703;-123.4244;
49.24603;-123.41724;
49.23662;-123.40599;
49.22943;-123.3914;
49.22496;-123.37447;
IMITU;IMITU;ALT MIN 022;
CYVR/RW08L;CYVR/RW08L;;
49.1978;-123.1257;ALT MIN 006;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25776;-122.97973;
49.25776;-122.97309;
49.25664;-122.96667;
49.25446;-122.96092;
49.25139;-122.95623;
49.24762;-122.95291;
49.24342;-122.95119;
49.23907;-122.95119;
49.23488;-122.95291;
49.23111;-122.95624;
49.22804;-122.96093;
49.22587;-122.96668;
49.20353;-123.04889;
49.20241;-123.0553;
49.20241;-123.06193;
49.20353;-123.06834;
49.2057;-123.07408;
49.20878;-123.07878;
49.21254;-123.0821;
49.21674;-123.08382;
49.22109;-123.08382;
49.22529;-123.0821;
49.22905;-123.07879;
49.23213;-123.07409;
49.2343;-123.06834;
SESPI;SESPI;;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT MIN 030;
IMITU;IMITU;ALT MIN 022;
MASUV;MASUV;<br>;
MASUV;MASUV;:SPD MAX 230K;
KISIP;KISIP;ALT MIN 034:SPD MAX 210K;
49.26887;-123.42696;
NOTOK;NOTOK;<br>;
NOTOK;NOTOK;:SPD MAX 210K;
ITLUG;ITLUG;ALT MIN 043;
49.14562;-123.40587;
49.15138;-123.41984;
49.15931;-123.43107;
49.16888;-123.43879;
49.17943;-123.44247;
49.19025;-123.44185;
49.20059;-123.43699;
49.20976;-123.4282;
49.21712;-123.41609;
49.22218;-123.40148;
49.22459;-123.38537;
49.22418;-123.36886;
IMITU;IMITU;ALT MIN 022;
CYVR;08L;RNV08LZ;EMKAM;EMKAM;3;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
OMRAD;OMRAD;ALT MIN 020;
CYVR/RW08L;CYVR/RW08L;;
49.1978;-123.1257;ALT MIN 006;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25776;-122.97973;
49.25776;-122.97309;
49.25664;-122.96667;
49.25446;-122.96092;
49.25139;-122.95623;
49.24762;-122.95291;
49.24342;-122.95119;
49.23907;-122.95119;
49.23488;-122.95291;
49.23111;-122.95624;
49.22804;-122.96093;
49.22587;-122.96668;
49.20353;-123.04889;
49.20241;-123.0553;
49.20241;-123.06193;
49.20353;-123.06834;
49.2057;-123.07408;
49.20878;-123.07878;
49.21254;-123.0821;
49.21674;-123.08382;
49.22109;-123.08382;
49.22529;-123.0821;
49.22905;-123.07879;
49.23213;-123.07409;
49.2343;-123.06834;
SESPI;SESPI;;
CYVR;08R;RNV08RX;TAVPI;TAVPI;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
CYVR/RW08R;CYVR/RW08R;;
49.18483;-123.15468;ALT MIN 006;
UKREL;UKREL;;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.00841;-123.16487;
49.00916;-123.17137;
49.011;-123.17736;
49.01379;-123.18243;
49.01735;-123.18622;
49.02144;-123.18848;
49.02577;-123.18906;
49.03005;-123.18792;
49.03399;-123.18512;
49.03732;-123.18087;
49.03981;-123.17546;
49.0413;-123.16924;
49.04168;-123.16266;
49.0391;-123.07412;
49.03835;-123.0676;
49.03651;-123.06161;
49.03372;-123.05655;
49.03015;-123.05276;
49.02607;-123.0505;
49.02174;-123.04992;
49.01746;-123.05107;
49.01352;-123.05387;
49.01019;-123.05812;
49.00769;-123.06353;
49.00621;-123.06974;
49.00583;-123.07632;
MOGIG;MOGIG;;
LERIX;LERIX;<br>;
LERIX;LERIX;ALT MIN 030;
DURAR;DURAR;ALT MIN 030:SPD MAX 210K;
49.15389;-123.43765;
49.16583;-123.43846;
49.17751;-123.43452;
49.18811;-123.42611;
49.19693;-123.41379;
49.20335;-123.3984;
49.20695;-123.381;
49.20747;-123.36277;
TAVPI;TAVPI;ALT MIN 020;
CYVR;08R;RNV08RY;TAVPI;TAVPI;3;
APLEX;APLEX;<br>;
APLEX;APLEX;:SPD MAX 210K;
IMOMU;IMOMU;ALT MIN 041;
49.29982;-123.3786;
49.29765;-123.39488;
49.29279;-123.40975;
49.28559;-123.42218;
49.27652;-123.43134;
49.26621;-123.43659;
49.25536;-123.43759;
49.24471;-123.43426;
49.23499;-123.42684;
MIPEK;MIPEK;ALT MIN 027;
49.23106;-123.42215;
49.21848;-123.4005;
49.20999;-123.37464;
TAVPI;TAVPI;ALT MIN 020;
CYVR/RW08R;CYVR/RW08R;;
49.18483;-123.15468;ALT MIN 006;
UKREL;UKREL;;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.00841;-123.16487;
49.00916;-123.17137;
49.011;-123.17736;
49.01379;-123.18243;
49.01735;-123.18622;
49.02144;-123.18848;
49.02577;-123.18906;
49.03005;-123.18792;
49.03399;-123.18512;
49.03732;-123.18087;
49.03981;-123.17546;
49.0413;-123.16924;
49.04168;-123.16266;
49.0391;-123.07412;
49.03835;-123.0676;
49.03651;-123.06161;
49.03372;-123.05655;
49.03015;-123.05276;
49.02607;-123.0505;
49.02174;-123.04992;
49.01746;-123.05107;
49.01352;-123.05387;
49.01019;-123.05812;
49.00769;-123.06353;
49.00621;-123.06974;
49.00583;-123.07632;
MOGIG;MOGIG;;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
NOTOK;NOTOK;<br>;
NOTOK;NOTOK;:SPD MAX 210K;
VOBIK;VOBIK;ALT MIN 046;
49.11671;-123.38066;
49.12024;-123.39806;
49.12661;-123.41348;
49.13538;-123.42586;
49.14595;-123.43437;
DURAR;DURAR;ALT MIN 036;
49.15389;-123.43765;
49.16583;-123.43846;
49.17751;-123.43452;
49.18811;-123.42611;
49.19693;-123.41379;
49.20335;-123.3984;
49.20695;-123.381;
49.20747;-123.36277;
TAVPI;TAVPI;ALT MIN 020;
CYVR;08R;RNV08RZ;BUBUL;BUBUL;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
OBVIT;OBVIT;ALT MIN 010;
CYVR/RW08R;CYVR/RW08R;;
49.18483;-123.15468;ALT MIN 006;
UKREL;UKREL;ALT MIN 020;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.00841;-123.16487;
49.00916;-123.17137;
49.011;-123.17736;
49.01379;-123.18243;
49.01735;-123.18622;
49.02144;-123.18848;
49.02577;-123.18906;
49.03005;-123.18792;
49.03399;-123.18512;
49.03732;-123.18087;
49.03981;-123.17546;
49.0413;-123.16924;
49.04168;-123.16266;
49.0391;-123.07412;
49.03835;-123.0676;
49.03651;-123.06161;
49.03372;-123.05655;
49.03015;-123.05276;
49.02607;-123.0505;
49.02174;-123.04992;
49.01746;-123.05107;
49.01352;-123.05387;
49.01019;-123.05812;
49.00769;-123.06353;
49.00621;-123.06974;
49.00583;-123.07632;
MOGIG;MOGIG;;
CYVR;13;RNV13;IGVAS;IGVAS;3;
GONIN;GONIN;<br>;
GONIN;GONIN;;
IGVAS;IGVAS;ALT MIN 036;
UDLEM;UDLEM;ALT MIN 023;
PETKO;PETKO;ALT MIN 012;
ANTEY;ANTEY;ALT MIN 007;
CYVR/RW13;CYVR/RW13;;
APGON;APGON;;
49.01639;-122.98188;
49.0127;-122.97838;
49.00854;-122.97645;
49.0042;-122.97623;
48.99996;-122.97771;
48.99612;-122.98082;
48.99295;-122.98532;
48.99064;-122.99093;
48.98937;-122.99724;
48.98922;-123.00385;
48.9902;-123.01028;
48.99224;-123.01612;
48.9952;-123.02095;
49.04016;-123.07737;
49.04385;-123.08088;
49.04801;-123.08281;
49.05235;-123.08305;
49.05659;-123.08156;
49.06043;-123.07846;
49.06361;-123.07395;
49.06591;-123.06834;
49.06718;-123.06201;
49.06733;-123.0554;
49.06636;-123.04895;
49.06431;-123.04311;
49.06135;-123.03827;
APGON;APGON;;
NABOK;NABOK;<br>;
NABOK;NABOK;;
TAGTI;TAGTI;ALT MIN 040;
IGVAS;IGVAS;ALT MIN 036;
CYVR;26L;RNV26LX;BOVAD;BOVAD;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT MIN 040;
KANAG;KANAG;ALT MIN 030;
BOVAD;BOVAD;ALT MIN 022;
CYVR/RW26L;CYVR/RW26L;;
49.19205;-123.23581;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10406;-123.50689;
49.10398;-123.51351;
49.10504;-123.51993;
49.10714;-123.52572;
49.11016;-123.53049;
49.11389;-123.5339;
49.11807;-123.53573;
49.12241;-123.53585;
49.12663;-123.53425;
49.13043;-123.53104;
49.13356;-123.52643;
49.1358;-123.52076;
49.15901;-123.43929;
49.16021;-123.43292;
49.16029;-123.42629;
49.15924;-123.41986;
49.15713;-123.41406;
49.15411;-123.40929;
49.15038;-123.40588;
49.1462;-123.40406;
49.14185;-123.40394;
49.13764;-123.40555;
49.13383;-123.40876;
49.13071;-123.41337;
49.12847;-123.41904;
MEBUD;MEBUD;;
OVBIN;OVBIN;<br>;
OVBIN;OVBIN;ALT MIN 030:SPD MAX 220K;
IKBES;IKBES;ALT MIN 030:SPD MAX 210K;
49.1037;-122.94022;
49.11489;-122.93575;
PIRER;PIRER;ALT MIN 030;
49.12431;-122.93549;
49.13599;-122.93944;
49.14659;-122.94786;
49.1554;-122.96017;
49.16182;-122.97555;
BOVAD;BOVAD;ALT MIN 022;
CYVR;26L;RNV26LY;BOVAD;BOVAD;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT MIN 040;
KANAG;KANAG;ALT MIN 030;
BOVAD;BOVAD;ALT MIN 022;
CYVR/RW26L;CYVR/RW26L;;
49.19205;-123.23581;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10406;-123.50689;
49.10398;-123.51351;
49.10504;-123.51993;
49.10714;-123.52572;
49.11016;-123.53049;
49.11389;-123.5339;
49.11807;-123.53573;
49.12241;-123.53585;
49.12663;-123.53425;
49.13043;-123.53104;
49.13356;-123.52643;
49.1358;-123.52076;
49.15901;-123.43929;
49.16021;-123.43292;
49.16029;-123.42629;
49.15924;-123.41986;
49.15713;-123.41406;
49.15411;-123.40929;
49.15038;-123.40588;
49.1462;-123.40406;
49.14185;-123.40394;
49.13764;-123.40555;
49.13383;-123.40876;
49.13071;-123.41337;
49.12847;-123.41904;
MEBUD;MEBUD;;
OVBIN;OVBIN;<br>;
OVBIN;OVBIN;;
IKBES;IKBES;ALT MIN 036:SPD MAX 210K;
49.1037;-122.94022;
49.11489;-122.93575;
PIRER;PIRER;ALT MIN 032;
49.12431;-122.93549;
49.13599;-122.93944;
49.14659;-122.94786;
49.1554;-122.96017;
49.16182;-122.97555;
BOVAD;BOVAD;ALT MIN 022;
VIMKI;VIMKI;<br>;
VIMKI;VIMKI;:SPD MAX 210K;
IMELU;IMELU;ALT MIN 046;
49.07614;-123.00363;
49.07749;-122.98615;
49.08176;-122.96979;
49.08867;-122.95567;
49.09774;-122.94475;
IKBES;IKBES;ALT MIN 036:SPD MAX 210K;
CYVR;26L;RNV26LZ;KANAG;KANAG;3;
KIPUR;KIPUR;<br>;
KIPUR;KIPUR;ALT MIN 040;
KANAG;KANAG;ALT MIN 030;
DUTOM;DUTOM;ALT MIN 020;
CYVR/RW26L;CYVR/RW26L;;
49.1896;-123.21068;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10406;-123.50689;
49.10398;-123.51351;
49.10504;-123.51993;
49.10714;-123.52572;
49.11016;-123.53049;
49.11389;-123.5339;
49.11807;-123.53573;
49.12241;-123.53585;
49.12663;-123.53425;
49.13043;-123.53104;
49.13356;-123.52643;
49.1358;-123.52076;
49.15901;-123.43929;
49.16021;-123.43292;
49.16029;-123.42629;
49.15924;-123.41986;
49.15713;-123.41406;
49.15411;-123.40929;
49.15038;-123.40588;
49.1462;-123.40406;
49.14185;-123.40394;
49.13764;-123.40555;
49.13383;-123.40876;
49.13071;-123.41337;
49.12847;-123.41904;
MEBUD;MEBUD;;
CYVR;26R;RNV26RX;TOTIM;TOTIM;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT MIN 040;
MARUT;MARUT;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
CYVR/RW26R;CYVR/RW26R;;
49.2079;-123.23555;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29257;-123.56162;
49.29633;-123.56495;
49.30053;-123.56667;
49.30488;-123.56667;
49.30907;-123.56495;
49.31284;-123.56163;
49.31591;-123.55693;
49.31809;-123.55117;
49.31921;-123.54475;
49.31921;-123.5381;
49.31809;-123.53167;
49.31591;-123.52592;
49.28041;-123.45527;
49.27734;-123.45057;
49.27357;-123.44725;
49.26937;-123.44553;
49.26503;-123.44554;
49.26083;-123.44726;
49.25706;-123.45058;
49.25399;-123.45528;
49.25182;-123.46103;
49.25069;-123.46744;
49.25069;-123.47408;
49.25182;-123.4805;
49.25399;-123.48625;
DUTNO;DUTNO;;
TAGIX;TAGIX;<br>;
TAGIX;TAGIX;;
XEVET;XEVET;ALT MIN 035;
49.1253;-122.93564;
49.14017;-122.93808;
49.15412;-122.94631;
49.16619;-122.95977;
49.17557;-122.97754;
49.1816;-122.99841;
TOTIM;TOTIM;ALT MIN 020;
CYVR;26R;RNV26RY;NOPOD;NOPOD;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT MIN 040;
MARUT;MARUT;ALT MIN 030;
NOPOD;NOPOD;ALT MIN 026;
CYVR/RW26R;CYVR/RW26R;;
49.2079;-123.23555;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29257;-123.56162;
49.29633;-123.56495;
49.30053;-123.56667;
49.30488;-123.56667;
49.30907;-123.56495;
49.31284;-123.56163;
49.31591;-123.55693;
49.31809;-123.55117;
49.31921;-123.54475;
49.31921;-123.5381;
49.31809;-123.53167;
49.31591;-123.52592;
49.28041;-123.45527;
49.27734;-123.45057;
49.27357;-123.44725;
49.26937;-123.44553;
49.26503;-123.44554;
49.26083;-123.44726;
49.25706;-123.45058;
49.25399;-123.45528;
49.25182;-123.46103;
49.25069;-123.46744;
49.25069;-123.47408;
49.25182;-123.4805;
49.25399;-123.48625;
DUTNO;DUTNO;;
SAXAG;SAXAG;<br>;
SAXAG;SAXAG;:SPD MAX 210K;
EMGEB;EMGEB;ALT MIN 054;
49.27818;-122.94183;
49.27263;-122.92183;
49.26388;-122.90471;
49.25252;-122.89164;
49.23934;-122.88351;
49.22523;-122.88087;
49.21116;-122.8839;
XOLDA;XOLDA;ALT MIN 036;
49.19901;-122.8915;
49.18996;-122.90184;
49.18298;-122.9154;
49.17853;-122.93125;
49.17693;-122.94831;
NOPOD;NOPOD;ALT MIN 026;
CYVR;26R;RNV26RZ;MARUT;MARUT;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT MIN 040;
MARUT;MARUT;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
UDNAR;UDNAR;ALT MIN 010;
CYVR/RW26R;CYVR/RW26R;;
49.2079;-123.23555;ALT MIN 007;
KEDGA;KEDGA;ALT MIN 030;
DUTNO;DUTNO;:SPD MAX 230K;
49.28949;-123.55692;
49.29257;-123.56162;
49.29633;-123.56495;
49.30053;-123.56667;
49.30488;-123.56667;
49.30907;-123.56495;
49.31284;-123.56163;
49.31591;-123.55693;
49.31809;-123.55117;
49.31921;-123.54475;
49.31921;-123.5381;
49.31809;-123.53167;
49.31591;-123.52592;
49.28041;-123.45527;
49.27734;-123.45057;
49.27357;-123.44725;
49.26937;-123.44553;
49.26503;-123.44554;
49.26083;-123.44726;
49.25706;-123.45058;
49.25399;-123.45528;
49.25182;-123.46103;
49.25069;-123.46744;
49.25069;-123.47408;
49.25182;-123.4805;
49.25399;-123.48625;
DUTNO;DUTNO;;
CYVR;31;RNV31;IGTOB;IGTOB;3;
AVILE;AVILE;<br>;
AVILE;AVILE;;
IGTOB;IGTOB;ALT MIN 030;
KEKTU;KEKTU;ALT MIN 020;
CYVR/RW31;CYVR/RW31;;
TEVAK;TEVAK;;
NUTBE;NUTBE;;
NUTBE;NUTBE;:SPD MAX 200K;
49.32593;-123.60776;
49.32797;-123.61363;
49.33093;-123.6185;
49.33462;-123.62203;
49.33877;-123.62397;
49.34312;-123.62421;
49.34735;-123.62271;
49.35119;-123.61959;
49.35437;-123.61505;
49.35668;-123.60941;
49.35795;-123.60305;
49.3581;-123.5964;
49.35712;-123.58991;
49.33668;-123.5064;
49.33464;-123.50053;
49.33167;-123.49566;
49.32799;-123.49214;
49.32383;-123.4902;
49.31949;-123.48997;
49.31525;-123.49147;
49.31141;-123.49459;
49.30823;-123.49913;
49.30593;-123.50476;
49.30466;-123.51112;
49.30451;-123.51777;
49.30549;-123.52424;
NUTBE;NUTBE;;
AVRAP;AVRAP;<br>;
AVRAP;AVRAP;;
IGTOB;IGTOB;ALT MIN 030;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;;
IGTOB;IGTOB;ALT MIN 030;
