CYVR;08L:08R:13:26L:26R;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31847;-123.53977;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R:31;COLMB2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;;
SEBOG;SEBOG;;
APLEX;APLEX;ALT MIN 050;
49.29371;-123.33783;
CYVR;26L;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;DUXUM5;CYVR;CYVR;
BUICK;BUICK;<br>;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.0705;-122.82339;
NALGI;NALGI;<br>;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
CYVR;08L:08R;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;METOW.GRIZZ7;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;PAE.GRIZZ7;GOVAV;GOVAV;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
EGRET;EGRET;ALT MIN 100 MAX 120;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.15231;-123.58259;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EGRET;EGRET;<br>;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.0705;-122.82339;
CYVR;08L;OMVEX.ILAND6;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;OMVEX.ILAND6;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;OMVEX.ILAND6;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L;VIXOR.ILAND6;TALPI;TALPI;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;VIXOR.ILAND6;TALPI;TALPI;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;VIXOR.ILAND6;MEPMU;MEPMU;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13;ILAND6;CYVR;CYVR;
OMVEX;OMVEX;<br>;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.15231;-123.58259;
VIXOR;VIXOR;<br>;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
CYVR;08L:08R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37194;-123.38435;
49.37438;-123.38686;
CYVR;13;POWOL.KEINN2;KEINN;KEINN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.6657;-123.61244;
CYVR;26L:26R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37791;
49.37298;-123.3743;
CYVR;08L:08R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37194;-123.38435;
49.37438;-123.38686;
CYVR;13;TRENA.KEINN2;KEINN;KEINN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.6657;-123.61244;
CYVR;26L:26R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37791;
49.37298;-123.3743;
CYVR;08L:08R:13:26L:26R;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37194;-123.38435;
49.37438;-123.38686;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;;
KEINN;KEINN;<br>;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
49.6657;-123.61244;
CEESE;CEESE;<br>;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37791;
49.37298;-123.3743;
CYVR;08L:08R:13:26L:26R;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;:SPD MAX 250K;
LANNE;LANNE;;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31847;-123.53977;
VITEV;VITEV;<br>;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EBGEM;EBGEM;;
IMIPO;IMIPO;;
YVR;YVR;ALT MIN 080;
49.07832;-123.15522;
IMIPO;IMIPO;<br>;
IMIPO;IMIPO;;
49.00525;-123.01833;
49.00438;-123.01422;
CYVR;08L;GOVAD.RAGIT7;DESMA;DESMA;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;GOVAD.RAGIT7;TIGAS;TIGAS;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;GOVAD.RAGIT7;RAGIT;RAGIT;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L;PEKAA.RAGIT7;DESMA;DESMA;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;PEKAA.RAGIT7;TIGAS;TIGAS;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;PEKAA.RAGIT7;RAGIT;RAGIT;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L:08R:13;RAGIT7;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
RAGIT;RAGIT;<br>;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
MIXUS;MIXUS;<br>;
MIXUS;MIXUS;ALT MIN 070;
49.29554;-123.99803;
CYVR;26L;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;SHARK3;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.0705;-122.82339;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
CYVR;08L:08R:13:26L:26R;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
LIBOG;LIBOG;;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
TALAV;TALAV;;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31847;-123.53977;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
IMOTI;IMOTI;;
BAJOL;BAJOL;;
LESEM;LESEM;;
IMESO;IMESO;;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22448;-122.78135;
CYVR;08L:08R:13:26L:26R:31;VITEV4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 100 MAX 120;
GONIR;GONIR;ALT MIN 095;
PILGO;PILGO;;
ILUXU;ILUXU;ALT MIN 067:SPD MAX 220K;
METPO;METPO;ALT MIN 061;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22448;-122.78135;
CYVR;08L:08R;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;ELIDI.WHSLR7;LESEM;LESEM;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;POWOL.WHSLR7;OMSUV;OMSUV;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;TRENA.WHSLR7;OMSUV;OMSUV;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31847;-123.53977;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22448;-122.78135;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
CYVR;08L;ILS08LY;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20016;-123.15086;ALT MIN 004;
49.20023;-123.14987;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21465;-122.70854;
49.21233;-122.70293;
49.20914;-122.69842;
49.20529;-122.69533;
49.20105;-122.69386;
49.19671;-122.69412;
49.19256;-122.69608;
49.18888;-122.69961;
49.18593;-122.70448;
49.1839;-122.71035;
49.18294;-122.71682;
49.1831;-122.72344;
49.19289;-122.81113;
49.19418;-122.81747;
49.19649;-122.82308;
49.19968;-122.82759;
49.20353;-122.83069;
49.20776;-122.83216;
49.21211;-122.8319;
49.21626;-122.82994;
49.21994;-122.82641;
49.2229;-122.82154;
49.22492;-122.81567;
49.22589;-122.8092;
49.22572;-122.80257;
YPK;YPK;;
CYVR;08L;ILS08LZ;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20016;-123.15086;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25775;-122.97972;
49.25773;-122.97308;
49.25659;-122.96667;
49.2544;-122.96093;
49.25132;-122.95626;
49.24755;-122.95296;
49.24334;-122.95126;
49.23899;-122.95129;
49.2348;-122.95303;
49.23104;-122.95637;
49.22798;-122.96108;
49.22582;-122.96684;
49.20368;-123.04917;
49.20257;-123.05558;
49.20258;-123.06222;
49.20372;-123.06862;
49.20591;-123.07436;
49.20899;-123.07903;
49.21276;-123.08233;
49.21696;-123.08403;
49.22131;-123.08401;
49.22551;-123.08227;
49.22926;-123.07893;
49.23233;-123.07422;
49.23449;-123.06846;
SESPI;SESPI;;
CYVR;08R;ILS08R;BUBUL;BUBUL;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT AT 030;
TAVPI;TAVPI;ALT MIN 020 MAX 030;
CYVR/RW08R;CYVR/RW08R;;
49.18472;-123.1547;ALT MIN 004;
49.09087;-122.9766;ALT MIN 020;
YVR;YVR;;
TAVPI;TAVPI;ALT MIN 030;
YVR;YVR;<br>;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.07811;-123.15558;
49.07996;-123.16156;
49.08277;-123.16662;
49.08634;-123.1704;
49.09043;-123.17264;
49.09476;-123.1732;
49.09904;-123.17203;
49.10297;-123.16921;
49.10629;-123.16494;
49.10877;-123.1595;
49.11025;-123.15327;
49.11061;-123.14667;
49.10783;-123.05802;
49.10706;-123.05151;
49.10521;-123.04552;
49.1024;-123.04046;
49.09883;-123.03668;
49.09474;-123.03444;
49.09041;-123.03389;
49.08613;-123.03507;
49.0822;-123.03789;
49.07888;-123.04216;
49.0764;-123.04759;
49.07493;-123.05382;
49.07456;-123.06041;
YVR;YVR;;
CYVR;13;ILS13;NABOK;NABOK;3;
NABOK;NABOK;<br>;
NABOK;NABOK;ALT AT 053;
DATSI;DATSI;ALT MIN 023 MAX 053;
CYVR/RW13;CYVR/RW13;;
49.01928;-122.97638;ALT MIN 030;
KEPVI;KEPVI;;
49.00333;-122.75028;
49.00271;-122.74374;
49.001;-122.73766;
48.99831;-122.73247;
48.99483;-122.72852;
48.99079;-122.72607;
48.98648;-122.72529;
48.98217;-122.72623;
48.97818;-122.72883;
48.97476;-122.73292;
48.97216;-122.73821;
48.97054;-122.74434;
48.97003;-122.7509;
48.97071;-122.83945;
48.97133;-122.84599;
48.97304;-122.85206;
48.97573;-122.85725;
48.97921;-122.86121;
48.98324;-122.86366;
48.98756;-122.86445;
48.99186;-122.86351;
48.99586;-122.86091;
48.99928;-122.85682;
49.00188;-122.85153;
49.0035;-122.8454;
49.00401;-122.83883;
KEPVI;KEPVI;;
CYVR;26L;ILS26L;SAVED;SAVED;3;
SAVED;SAVED;<br>;
SAVED;SAVED;ALT AT 030;
DUTOM;DUTOM;ALT MIN 020 MAX 030;
CYVR/RW26L;CYVR/RW26L;;
49.18972;-123.21065;ALT MIN 004;
49.13508;-123.42346;ALT MIN 020;
49.1341;-123.42729;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.2313;-123.54884;
49.23468;-123.553;
49.23866;-123.55568;
49.24296;-123.5567;
49.24728;-123.55598;
49.25133;-123.55358;
49.25484;-123.54966;
49.25756;-123.54449;
49.25932;-123.53841;
49.25998;-123.53185;
49.25952;-123.52524;
49.25794;-123.51905;
49.22993;-123.44102;
49.22736;-123.43566;
49.22397;-123.43151;
49.21999;-123.42883;
49.2157;-123.42782;
49.21137;-123.42853;
49.20732;-123.43094;
49.20381;-123.43486;
49.20109;-123.44003;
49.19934;-123.4461;
49.19867;-123.45265;
49.19914;-123.45925;
49.20071;-123.46543;
JORJA;JORJA;;
CYVR;26R;ILS26R;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 030;
TOTIM;TOTIM;ALT MIN 020 MAX 030;
CYVR/RW26R;CYVR/RW26R;;
49.20557;-123.21038;ALT MIN 004;
49.2062;-123.21155;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29526;-123.56071;
49.29903;-123.56401;
49.30324;-123.56571;
49.30758;-123.56569;
49.31178;-123.56395;
49.31554;-123.56061;
49.3186;-123.55589;
49.32076;-123.55012;
49.32187;-123.54369;
49.32186;-123.53704;
49.32072;-123.53062;
49.31853;-123.52488;
49.28287;-123.45442;
49.27978;-123.44973;
49.27601;-123.44643;
49.27181;-123.44474;
49.26746;-123.44476;
49.26326;-123.44651;
49.25951;-123.44985;
49.25644;-123.45456;
49.25428;-123.46033;
49.25317;-123.46675;
49.25319;-123.47339;
49.25433;-123.4798;
49.25652;-123.48554;
DUTNO;DUTNO;;
CYVR;08L;RNV08LY;IMITU;IMITU;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;;
DULKI;DULKI;ALT MIN 029;
MIDVA;MIDVA;ALT MIN 021;
IMITU;IMITU;ALT MIN 013;
CYVR/RW08L;CYVR/RW08L;;
49.20016;-123.15086;ALT MIN 004;
UKNOS;UKNOS;;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21465;-122.70854;
49.21233;-122.70293;
49.20914;-122.69842;
49.20529;-122.69533;
49.20105;-122.69386;
49.19671;-122.69412;
49.19256;-122.69608;
49.18888;-122.69961;
49.18593;-122.70448;
49.1839;-122.71035;
49.18294;-122.71682;
49.1831;-122.72344;
49.19289;-122.81113;
49.19418;-122.81747;
49.19649;-122.82308;
49.19968;-122.82759;
49.20353;-122.83069;
49.20776;-122.83216;
49.21211;-122.8319;
49.21626;-122.82994;
49.21994;-122.82641;
49.2229;-122.82154;
49.22492;-122.81567;
49.22589;-122.8092;
49.22572;-122.80257;
YPK;YPK;;
SEBOG;SEBOG;<br>;
SEBOG;SEBOG;:SPD MAX 210K;
NOTAV;NOTAV;ALT MIN 040;
49.30506;-123.26881;
49.30801;-123.28598;
49.30794;-123.30373;
49.30488;-123.32085;
49.29901;-123.33617;
49.29076;-123.34864;
KISIP;KISIP;ALT MIN 029;
49.28784;-123.35174;
49.27733;-123.35926;
49.2659;-123.36236;
49.25434;-123.36084;
49.24343;-123.35479;
ONBOK;ONBOK;ALT MIN 021:SPD MAX 180K;
49.24047;-123.35198;
49.22972;-123.3385;
49.22163;-123.32123;
49.21673;-123.30135;
IMITU;IMITU;ALT MIN 013;
CYVR;08L;RNV08LZ;EMKAM;EMKAM;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
OMRAD;OMRAD;ALT MIN 020;
URLED;URLED;ALT MIN 010;
CYVR/RW08L;CYVR/RW08L;;
49.20016;-123.15086;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25775;-122.97972;
49.25773;-122.97308;
49.25659;-122.96667;
49.2544;-122.96093;
49.25132;-122.95626;
49.24755;-122.95296;
49.24334;-122.95126;
49.23899;-122.95129;
49.2348;-122.95303;
49.23104;-122.95637;
49.22798;-122.96108;
49.22582;-122.96684;
49.20368;-123.04917;
49.20257;-123.05558;
49.20258;-123.06222;
49.20372;-123.06862;
49.20591;-123.07436;
49.20899;-123.07903;
49.21276;-123.08233;
49.21696;-123.08403;
49.22131;-123.08401;
49.22551;-123.08227;
49.22926;-123.07893;
49.23233;-123.07422;
49.23449;-123.06846;
SESPI;SESPI;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;RNV08R;BUBUL;BUBUL;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
OBVIT;OBVIT;ALT MIN 010;
CYVR/RW08R;CYVR/RW08R;;
49.18472;-123.1547;ALT MIN 006;
UKREL;UKREL;ALT MIN 020;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.0084;-123.16487;
49.00503;-123.16905;
49.00249;-123.17441;
49.00095;-123.18059;
49.00051;-123.18716;
49.0012;-123.19368;
49.00298;-123.19971;
49.00573;-123.20483;
49.00926;-123.2087;
49.01332;-123.21105;
49.01765;-123.21172;
49.02194;-123.21066;
49.0259;-123.20795;
49.07548;-123.16136;
49.07885;-123.15718;
49.0814;-123.15182;
49.08294;-123.14563;
49.08338;-123.13904;
49.08269;-123.13251;
49.0809;-123.12648;
49.07815;-123.12135;
49.07463;-123.11748;
49.07056;-123.11513;
49.06624;-123.11446;
49.06195;-123.11552;
49.05798;-123.11824;
MOGIG;MOGIG;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;RNV13;IGVAS;IGVAS;3;
GONIN;GONIN;<br>;
GONIN;GONIN;;
IGVAS;IGVAS;ALT MIN 036;
UDLEM;UDLEM;ALT MIN 023;
PETKO;PETKO;ALT MIN 012;
ANTEY;ANTEY;ALT MIN 007;
CYVR/RW13;CYVR/RW13;;
APGON;APGON;;
49.01639;-122.98188;
49.01269;-122.9784;
49.00853;-122.9765;
49.00419;-122.97629;
48.99995;-122.9778;
48.99612;-122.98092;
48.99295;-122.98545;
48.99066;-122.99106;
48.98941;-122.99739;
48.98927;-123.00399;
48.99026;-123.01042;
48.99232;-123.01624;
48.99529;-123.02106;
49.04038;-123.07725;
49.04408;-123.08073;
49.04824;-123.08265;
49.05258;-123.08286;
49.05682;-123.08135;
49.06065;-123.07822;
49.06382;-123.07369;
49.06611;-123.06807;
49.06737;-123.06174;
49.0675;-123.05513;
49.06651;-123.04868;
49.06446;-123.04285;
49.06148;-123.03803;
APGON;APGON;;
NABOK;NABOK;<br>;
NABOK;NABOK;;
TAGTI;TAGTI;ALT MIN 040;
IGVAS;IGVAS;ALT MIN 036;
CYVR;26L;RNV26L;SAVED;SAVED;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
DUTOM;DUTOM;ALT MIN 020;
CYVR/RW26L;CYVR/RW26L;;
49.18972;-123.21065;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10407;-123.50689;
49.10401;-123.51351;
49.10508;-123.51993;
49.1072;-123.52571;
49.11023;-123.53046;
49.11396;-123.53385;
49.11815;-123.53566;
49.12249;-123.53575;
49.12671;-123.53413;
49.1305;-123.5309;
49.13362;-123.52628;
49.13585;-123.52059;
49.15887;-123.439;
49.16006;-123.43262;
49.16012;-123.426;
49.15905;-123.41957;
49.15693;-123.41378;
49.1539;-123.40903;
49.15016;-123.40564;
49.14598;-123.40384;
49.14163;-123.40375;
49.13742;-123.40538;
49.13362;-123.40861;
49.13051;-123.41323;
49.12828;-123.41892;
MEBUD;MEBUD;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;RNV26R;GOREG;GOREG;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
UDNAR;UDNAR;ALT MIN 010;
CYVR/RW26R;CYVR/RW26R;;
49.20807;-123.23551;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29526;-123.56071;
49.29903;-123.56401;
49.30324;-123.56571;
49.30758;-123.56569;
49.31178;-123.56395;
49.31554;-123.56061;
49.3186;-123.55589;
49.32076;-123.55012;
49.32187;-123.54369;
49.32186;-123.53704;
49.32072;-123.53062;
49.31853;-123.52488;
49.28287;-123.45442;
49.27978;-123.44973;
49.27601;-123.44643;
49.27181;-123.44474;
49.26746;-123.44476;
49.26326;-123.44651;
49.25951;-123.44985;
49.25644;-123.45456;
49.25428;-123.46033;
49.25317;-123.46675;
49.25319;-123.47339;
49.25433;-123.4798;
49.25652;-123.48554;
DUTNO;DUTNO;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;31;RNV31;IGTOB;IGTOB;3;
AVILE;AVILE;<br>;
AVILE;AVILE;;
IGTOB;IGTOB;ALT MIN 030;
KEKTU;KEKTU;ALT MIN 020;
CYVR/RW31;CYVR/RW31;;
TEVAK;TEVAK;;
NUTBE;NUTBE;;
NUTBE;NUTBE;:SPD MAX 200K;
49.32593;-123.60776;
49.32798;-123.61362;
49.33096;-123.61847;
49.33465;-123.62198;
49.33881;-123.6239;
49.34316;-123.62412;
49.34739;-123.6226;
49.35122;-123.61946;
49.35439;-123.6149;
49.35668;-123.60925;
49.35794;-123.60288;
49.35807;-123.59622;
49.35708;-123.58974;
49.33645;-123.50634;
49.3344;-123.50048;
49.33142;-123.49563;
49.32772;-123.49213;
49.32356;-123.49021;
49.31922;-123.49;
49.31498;-123.49152;
49.31115;-123.49467;
49.30799;-123.49922;
49.3057;-123.50487;
49.30444;-123.51124;
49.3043;-123.51788;
49.3053;-123.52435;
NUTBE;NUTBE;;
AVRAP;AVRAP;<br>;
AVRAP;AVRAP;;
IGTOB;IGTOB;ALT MIN 030;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;;
IGTOB;IGTOB;ALT MIN 030;
