CYVR;08L:08R:13:26L:26R:31;FSR9;CYVR;CYVR;
49.18481;-123.08203;<br>;
49.18481;-123.08203;ALT MIN 010;
49.18315;-123.07621;
CYVR;08L:08R:13:26L:26R:31;GRG8;CYVR;CYVR;
49.2045;-123.28307;<br>;
49.2045;-123.28307;ALT MIN 010;
49.20396;-123.28937;
CYVR;08L:08R:13:26L:26R:31;RICHM7;CYVR;CYVR;
49.19961;-123.2328;<br>;
49.19961;-123.2328;ALT MIN 005;
49.19622;-123.23649;
CYVR;08L:08R:13:26L:26R:31;STNLE5;CYVR;CYVR;
49.18481;-123.08203;<br>;
49.18481;-123.08203;ALT MIN 010;
49.18088;-123.07991;
CYVR;08L:08R:13:26L:26R:31;YVR4;CYVR;CYVR;
CYVR/08L;CYVR/08L;<br>;
CYVR/08L;CYVR/08L;;
49.20028;-123.15083;ALT MIN 004;
49.19966;-123.14455;
CYVR/08R;CYVR/08R;<br>;
CYVR/08R;CYVR/08R;;
49.18483;-123.15468;ALT MIN 004;
49.18422;-123.1484;
CYVR/13;CYVR/13;<br>;
CYVR/13;CYVR/13;;
49.17421;-123.16859;ALT MIN 004;
49.171;-123.16455;
CYVR/26L;CYVR/26L;<br>;
CYVR/26L;CYVR/26L;;
49.1896;-123.21068;ALT MIN 004;
49.19022;-123.21696;
CYVR/26R;CYVR/26R;<br>;
CYVR/26R;CYVR/26R;;
49.20545;-123.21041;ALT MIN 004;
49.20607;-123.21669;
CYVR/31;CYVR/31;<br>;
CYVR/31;CYVR/31;;
49.20988;-123.21437;ALT MIN 005;
49.21049;-123.22066;
