CYVR;08L:08R:13:26L:26R;CANUC5;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31846;-123.53977;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R:31;COLMB2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;;
LANNE;LANNE;ALT MIN 100 MAX 140:SPD MAX 250K;
MILLS;MILLS;;
BASRA;BASRA;;
SEBOG;SEBOG;;
APLEX;APLEX;ALT MIN 050;
49.29371;-123.33783;
CYVR;26L;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;BUICK.DUXUM5;KEPGI;KEPGI;1;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;NALGI.DUXUM5;KEPGI;KEPGI;1;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;DUXUM5;CYVR;CYVR;
BUICK;BUICK;<br>;
BUICK;BUICK;;
DUXUM;DUXUM;:SPD MAX 250K;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.0705;-122.82339;
NALGI;NALGI;<br>;
NALGI;NALGI;;
DUXUM;DUXUM;:SPD MAX 250K;
CYVR;08L:08R;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;METOW.GRIZZ7;EGRET;EGRET;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;METOW.GRIZZ7;GOVAV;GOVAV;1;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;13;PAE.GRIZZ7;TATGO;TATGO;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;26L:26R;PAE.GRIZZ7;GOVAV;GOVAV;1;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;GRIZZ7;CYVR;CYVR;
METOW;METOW;<br>;
METOW;METOW;;
ILSAA;ILSAA;;
PIZZE;PIZZE;ALT MIN 140;
EGRET;EGRET;;
EGRET;EGRET;ALT MIN 100 MAX 120;
TATGO;TATGO;ALT MIN 100;
YVR;YVR;ALT MIN 080;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.15231;-123.5826;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EGRET;EGRET;<br>;
EGRET;EGRET;ALT MIN 100 MAX 120;
GOVAV;GOVAV;ALT MIN 080;
OVBIN;OVBIN;ALT MAX 100:SPD MAX 220K;
KEPGI;KEPGI;;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.0705;-122.82339;
CYVR;08L;OMVEX.ILAND6;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;OMVEX.ILAND6;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;OMVEX.ILAND6;TALPI;TALPI;1;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L;VIXOR.ILAND6;TALPI;TALPI;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;VIXOR.ILAND6;TALPI;TALPI;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;VIXOR.ILAND6;MEPMU;MEPMU;1;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
CYVR;08L:08R:13;ILAND6;CYVR;CYVR;
OMVEX;OMVEX;<br>;
OMVEX;OMVEX;;
MEPMU;MEPMU;;
TALPI;TALPI;:SPD MAX 220K;
NAKMA;NAKMA;ALT MIN 030:SPD MAX 210K;
49.15231;-123.5826;
VIXOR;VIXOR;<br>;
VIXOR;VIXOR;;
GOTOK;GOTOK;ALT MIN 045;
MEPMU;MEPMU;;
CYVR;08L:08R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37193;-123.38434;
49.37437;-123.38687;
CYVR;13;POWOL.KEINN2;KEINN;KEINN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.66571;-123.61243;
CYVR;26L:26R;POWOL.KEINN2;AQUIN;AQUIN;1;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37791;
49.37298;-123.37429;
CYVR;08L:08R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37193;-123.38434;
49.37437;-123.38687;
CYVR;13;TRENA.KEINN2;KEINN;KEINN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
49.66571;-123.61243;
CYVR;26L:26R;TRENA.KEINN2;AQUIN;AQUIN;1;
TRENA;TRENA;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37791;
49.37298;-123.37429;
CYVR;08L:08R:13:26L:26R;KEINN2;CYVR;CYVR;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;;
MUZON;MUZON;;
KEINN;KEINN;;
AQUIN;AQUIN;ALT MAX 120:SPD MAX 230K;
CEESE;CEESE;;
OMSUV;OMSUV;;
FASBO;FASBO;;
49.37193;-123.38434;
49.37437;-123.38687;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;;
KEINN;KEINN;<br>;
KEINN;KEINN;;
AQUIN;AQUIN;;
CEESE;CEESE;;
49.66571;-123.61243;
CEESE;CEESE;<br>;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MAX 140;
FASBO;FASBO;;
49.37122;-123.37791;
49.37298;-123.37429;
CYVR;08L:08R:13:26L:26R;LIONN2;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
VITEV;VITEV;ALT MAX 210;
STAVE;STAVE;:SPD MAX 250K;
LANNE;LANNE;;
MILLS;MILLS;;
BASRA;BASRA;ALT MIN 100;
SEBOG;SEBOG;ALT MIN 080;
APLEX;APLEX;ALT MIN 050;
VINLO;VINLO;ALT MIN 030:SPD MAX 210K;
49.31846;-123.53977;
VITEV;VITEV;<br>;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 092 MAX 120:SPD MAX 230K;
GOPAD;GOPAD;ALT MIN 090;
MOGUS;MOGUS;ALT MIN 070;
OBTOT;OBTOT;ALT MIN 050;
SAVED;SAVED;ALT MIN 030;
OBTOT;OBTOT;<br>;
OBTOT;OBTOT;ALT MIN 050;
GOREG;GOREG;ALT MIN 030;
CYVR;08L:08R:13:26L:26R;PAINE4;CYVR;CYVR;
PAE;PAE;<br>;
PAE;PAE;;
BEZOV;BEZOV;;
EGRET;EGRET;;
EBGEM;EBGEM;;
IMIPO;IMIPO;;
YVR;YVR;ALT MIN 080;
49.07832;-123.15522;
IMIPO;IMIPO;<br>;
IMIPO;IMIPO;;
49.00525;-123.01833;
49.00438;-123.01422;
CYVR;08L;GOVAD.RAGIT7;DESMA;DESMA;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;GOVAD.RAGIT7;TIGAS;TIGAS;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;GOVAD.RAGIT7;RAGIT;RAGIT;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L;PEKAA.RAGIT7;DESMA;DESMA;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;PEKAA.RAGIT7;TIGAS;TIGAS;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;PEKAA.RAGIT7;RAGIT;RAGIT;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
CYVR;08L:08R:13;RAGIT7;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
BISPA;BISPA;ALT MIN 110;
RAGIT;RAGIT;;
DESMA;DESMA;ALT MAX 090;
MIXUS;MIXUS;ALT MIN 070;
XOLMA;XOLMA;ALT MIN 050;
EMKAM;EMKAM;ALT MIN 030;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;ALT MIN 110 MAX 170;
RAGIT;RAGIT;<br>;
RAGIT;RAGIT;;
TIGAS;TIGAS;ALT MAX 090;
LEXEG;LEXEG;ALT MIN 070;
VOLIM;VOLIM;ALT MIN 050;
BUBUL;BUBUL;ALT MIN 030;
MIXUS;MIXUS;<br>;
MIXUS;MIXUS;ALT MIN 070;
49.29555;-123.99803;
CYVR;26L;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;GOVAD.SHARK3;URMIX;URMIX;1;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;PEKAA.SHARK3;URMIX;URMIX;1;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;26L:26R;SHARK3;CYVR;CYVR;
GOVAD;GOVAD;<br>;
GOVAD;GOVAD;;
FOCHE;FOCHE;;
ANVAP;ANVAP;ALT MIN 110 MAX 220;
CASDY;CASDY;;
URMIX;URMIX;ALT MIN 100 MAX 120:SPD MAX 250K;
ATUKI;ATUKI;ALT MIN 100;
YVR;YVR;ALT MIN 080;
PEMSU;PEMSU;ALT MIN 030:SPD MAX 210K;
49.0705;-122.82339;
PEKAA;PEKAA;<br>;
PEKAA;PEKAA;;
FOCHE;FOCHE;;
CYVR;08L:08R:13:26L:26R;SOUND5;CYVR;CYVR;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
LIBOG;LIBOG;;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
TALAV;TALAV;;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31846;-123.53977;
LIBOG;LIBOG;<br>;
LIBOG;LIBOG;ALT MIN 060;
IMOTI;IMOTI;;
BAJOL;BAJOL;;
LESEM;LESEM;;
IMESO;IMESO;;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22449;-122.78134;
CYVR;08L:08R:13:26L:26R:31;VITEV4;CYVR;CYVR;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
VITEV;VITEV;;
STAVE;STAVE;ALT MIN 100 MAX 120;
GONIR;GONIR;ALT MIN 095;
PILGO;PILGO;;
ILUXU;ILUXU;ALT MIN 067:SPD MAX 220K;
METPO;METPO;ALT MIN 061;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22449;-122.78134;
CYVR;08L:08R;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;ELIDI.WHSLR7;ILUTA;ILUTA;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;ELIDI.WHSLR7;LESEM;LESEM;1;
ELIDI;ELIDI;;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;POWOL.WHSLR7;TAVMO;TAVMO;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;POWOL.WHSLR7;OMSUV;OMSUV;1;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;13;TRENA.WHSLR7;TAVMO;TAVMO;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
CYVR;26L:26R;TRENA.WHSLR7;OMSUV;OMSUV;1;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
CYVR;08L:08R:13:26L:26R;WHSLR7;CYVR;CYVR;
ELIDI;ELIDI;<br>;
ELIDI;ELIDI;;
KEINN;KEINN;;
OMVUP;OMVUP;ALT MIN 100 MAX 120:SPD MAX 230K;
TAVMO;TAVMO;ALT MIN 091;
ILUTA;ILUTA;ALT MIN 071;
MENPU;MENPU;:SPD MAX 220K;
GOXUN;GOXUN;ALT MIN 054;
VINLO;VINLO;ALT MIN 036:SPD MAX 210K;
49.31846;-123.53977;
POWOL;POWOL;<br>;
POWOL;POWOL;;
QUODY;QUODY;ALT MIN 104;
KEINN;KEINN;;
CEESE;CEESE;;
OMSUV;OMSUV;ALT MIN 100 MAX 140;
LESEM;LESEM;ALT MIN 100;
IMESO;IMESO;ALT MIN 080;
METPO;METPO;ALT MIN 050;
SEDUS;SEDUS;ALT MIN 040:SPD MAX 210K;
49.22449;-122.78134;
TRENA;TRENA;<br>;
TRENA;TRENA;;
QUODY;QUODY;ALT MIN 104;
CYVR;08L;ILS08LY;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20022;-123.15085;ALT MIN 004;
49.20029;-123.14986;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21465;-122.70854;
49.21234;-122.70292;
49.20916;-122.6984;
49.20532;-122.6953;
49.20108;-122.69382;
49.19673;-122.69406;
49.19258;-122.69602;
49.1889;-122.69954;
49.18594;-122.7044;
49.18391;-122.71026;
49.18294;-122.71673;
49.18309;-122.72336;
49.19278;-122.81107;
49.19406;-122.81741;
49.19637;-122.82303;
49.19955;-122.82755;
49.20339;-122.83065;
49.20763;-122.83214;
49.21197;-122.83189;
49.21613;-122.82995;
49.21981;-122.82642;
49.22277;-122.82156;
49.22481;-122.81569;
49.22578;-122.80922;
49.22562;-122.80259;
YPK;YPK;;
CYVR;08L;ILS08LZ;EMKAM;EMKAM;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;ALT AT 030;
OMRAD;OMRAD;ALT MIN 020 MAX 030;
CYVR/RW08L;CYVR/RW08L;;
49.20022;-123.15085;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25775;-122.97973;
49.25775;-122.97308;
49.25661;-122.96667;
49.25443;-122.96093;
49.25135;-122.95624;
49.24758;-122.95293;
49.24338;-122.95123;
49.23903;-122.95124;
49.23484;-122.95297;
49.23108;-122.9563;
49.22801;-122.96101;
49.22584;-122.96676;
49.2036;-123.04903;
49.20249;-123.05544;
49.20249;-123.06207;
49.20363;-123.06848;
49.20581;-123.07422;
49.20888;-123.0789;
49.21265;-123.08221;
49.21685;-123.08392;
49.2212;-123.08391;
49.2254;-123.08219;
49.22916;-123.07886;
49.23223;-123.07416;
49.2344;-123.0684;
SESPI;SESPI;;
CYVR;08R;ILS08R;BUBUL;BUBUL;3;
BUBUL;BUBUL;<br>;
BUBUL;BUBUL;ALT AT 030;
TAVPI;TAVPI;ALT MIN 020 MAX 030;
CYVR/RW08R;CYVR/RW08R;;
49.18478;-123.15469;ALT MIN 004;
49.09113;-122.97634;ALT MIN 020;
YVR;YVR;;
TAVPI;TAVPI;ALT MIN 030;
YVR;YVR;<br>;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.0781;-123.15558;
49.07995;-123.16157;
49.08275;-123.16664;
49.08631;-123.17042;
49.0904;-123.17268;
49.09473;-123.17325;
49.09901;-123.17209;
49.10295;-123.16928;
49.10627;-123.16502;
49.10876;-123.15959;
49.11024;-123.15336;
49.11061;-123.14676;
49.10794;-123.05811;
49.10717;-123.05159;
49.10533;-123.04559;
49.10253;-123.04053;
49.09896;-123.03674;
49.09487;-123.03449;
49.09054;-123.03393;
49.08626;-123.03509;
49.08233;-123.0379;
49.079;-123.04216;
49.07651;-123.04759;
49.07503;-123.05381;
49.07466;-123.06041;
YVR;YVR;;
CYVR;13;ILS13;NABOK;NABOK;3;
NABOK;NABOK;<br>;
NABOK;NABOK;ALT AT 053;
DATSI;DATSI;ALT MIN 023 MAX 053;
CYVR/RW13;CYVR/RW13;;
49.01954;-122.9759;ALT MIN 030;
KEPVI;KEPVI;;
49.00333;-122.75028;
49.00272;-122.74374;
49.00101;-122.73766;
48.99833;-122.73246;
48.99485;-122.72849;
48.99082;-122.72603;
48.9865;-122.72524;
48.9822;-122.72617;
48.9782;-122.72877;
48.97478;-122.73284;
48.97217;-122.73812;
48.97055;-122.74425;
48.97003;-122.75081;
48.97061;-122.83937;
48.97122;-122.8459;
48.97292;-122.85198;
48.9756;-122.85718;
48.97908;-122.86114;
48.98311;-122.86361;
48.98743;-122.8644;
48.99173;-122.86348;
48.99573;-122.86089;
48.99915;-122.85681;
49.00177;-122.85153;
49.00339;-122.8454;
49.00391;-122.83884;
KEPVI;KEPVI;;
CYVR;26L;ILS26L;SAVED;SAVED;3;
SAVED;SAVED;<br>;
SAVED;SAVED;ALT AT 030;
DUTOM;DUTOM;ALT MIN 020 MAX 030;
CYVR/RW26L;CYVR/RW26L;;
49.18966;-123.21067;ALT MIN 004;
49.13478;-123.42333;ALT MIN 020;
49.1338;-123.42716;
JORJA;JORJA;;
JORJA;JORJA;:SPD MAX 230K;
49.22873;-123.54348;
49.23129;-123.54884;
49.23467;-123.55301;
49.23865;-123.55571;
49.24294;-123.55673;
49.24726;-123.55603;
49.25132;-123.55364;
49.25483;-123.54973;
49.25756;-123.54456;
49.25933;-123.53849;
49.26;-123.53193;
49.25954;-123.52533;
49.25797;-123.51913;
49.23004;-123.44102;
49.22748;-123.43566;
49.2241;-123.43149;
49.22012;-123.42881;
49.21583;-123.42778;
49.21151;-123.42849;
49.20745;-123.43088;
49.20394;-123.43479;
49.20121;-123.43995;
49.19945;-123.44602;
49.19878;-123.45257;
49.19924;-123.45917;
49.2008;-123.46536;
JORJA;JORJA;;
CYVR;26R;ILS26R;GOREG;GOREG;3;
GOREG;GOREG;<br>;
GOREG;GOREG;ALT AT 030;
TOTIM;TOTIM;ALT MIN 020 MAX 030;
CYVR/RW26R;CYVR/RW26R;;
49.20551;-123.21039;ALT MIN 004;
49.20614;-123.21156;
DUTNO;DUTNO;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29526;-123.56072;
49.29902;-123.56403;
49.30323;-123.56574;
49.30757;-123.56573;
49.31177;-123.564;
49.31553;-123.56067;
49.3186;-123.55596;
49.32077;-123.5502;
49.32189;-123.54377;
49.32188;-123.53712;
49.32075;-123.5307;
49.31857;-123.52495;
49.28298;-123.45439;
49.2799;-123.4497;
49.27613;-123.44639;
49.27193;-123.44468;
49.26758;-123.4447;
49.26339;-123.44643;
49.25963;-123.44976;
49.25656;-123.45447;
49.25439;-123.46023;
49.25328;-123.46665;
49.25328;-123.47329;
49.25442;-123.4797;
49.2566;-123.48544;
DUTNO;DUTNO;;
CYVR;08L;RNV08LY;IMITU;IMITU;3;
EMKAM;EMKAM;<br>;
EMKAM;EMKAM;;
DULKI;DULKI;ALT MIN 029;
MIDVA;MIDVA;ALT MIN 021;
IMITU;IMITU;ALT MIN 013;
CYVR/RW08L;CYVR/RW08L;;
49.20022;-123.15085;ALT MIN 004;
UKNOS;UKNOS;;
YPK;YPK;;
YPK;YPK;:SPD MAX 200K;
49.21593;-122.71488;
49.21465;-122.70854;
49.21234;-122.70292;
49.20916;-122.6984;
49.20532;-122.6953;
49.20108;-122.69382;
49.19673;-122.69406;
49.19258;-122.69602;
49.1889;-122.69954;
49.18594;-122.7044;
49.18391;-122.71026;
49.18294;-122.71673;
49.18309;-122.72336;
49.19278;-122.81107;
49.19406;-122.81741;
49.19637;-122.82303;
49.19955;-122.82755;
49.20339;-122.83065;
49.20763;-122.83214;
49.21197;-122.83189;
49.21613;-122.82995;
49.21981;-122.82642;
49.22277;-122.82156;
49.22481;-122.81569;
49.22578;-122.80922;
49.22562;-122.80259;
YPK;YPK;;
SEBOG;SEBOG;<br>;
SEBOG;SEBOG;:SPD MAX 210K;
NOTAV;NOTAV;ALT MIN 040;
49.30506;-123.26881;
49.30801;-123.28598;
49.30794;-123.30373;
49.30488;-123.32085;
49.29901;-123.33617;
49.29076;-123.34864;
KISIP;KISIP;ALT MIN 029;
49.28784;-123.35174;
49.27733;-123.35926;
49.2659;-123.36236;
49.25434;-123.36084;
49.24343;-123.35479;
ONBOK;ONBOK;ALT MIN 021:SPD MAX 180K;
49.24047;-123.35198;
49.22972;-123.3385;
49.22163;-123.32123;
49.21673;-123.30135;
IMITU;IMITU;ALT MIN 013;
CYVR;08L;RNV08LZ;EMKAM;EMKAM;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
OMRAD;OMRAD;ALT MIN 020;
URLED;URLED;ALT MIN 010;
CYVR/RW08L;CYVR/RW08L;;
49.20022;-123.15085;ALT MIN 004;
SESPI;SESPI;:SPD MAX 230K;
SESPI;SESPI;:SPD MAX 200K;
49.25664;-122.98614;
49.25775;-122.97973;
49.25775;-122.97308;
49.25661;-122.96667;
49.25443;-122.96093;
49.25135;-122.95624;
49.24758;-122.95293;
49.24338;-122.95123;
49.23903;-122.95124;
49.23484;-122.95297;
49.23108;-122.9563;
49.22801;-122.96101;
49.22584;-122.96676;
49.2036;-123.04903;
49.20249;-123.05544;
49.20249;-123.06207;
49.20363;-123.06848;
49.20581;-123.07422;
49.20888;-123.0789;
49.21265;-123.08221;
49.21685;-123.08392;
49.2212;-123.08391;
49.2254;-123.08219;
49.22916;-123.07886;
49.23223;-123.07416;
49.2344;-123.0684;
SESPI;SESPI;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
EMKAM;EMKAM;ALT MIN 030;
CYVR;08R;RNV08R;BUBUL;BUBUL;3;
NAKMA;NAKMA;<br>;
NAKMA;NAKMA;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
TAVPI;TAVPI;ALT MIN 020;
OBVIT;OBVIT;ALT MIN 010;
CYVR/RW08R;CYVR/RW08R;;
49.18478;-123.15469;ALT MIN 006;
UKREL;UKREL;ALT MIN 020;
MOGIG;MOGIG;:SPD MAX 200K;
MOGIG;MOGIG;:SPD MAX 230K;
49.0084;-123.16487;
49.00503;-123.16904;
49.00248;-123.17439;
49.00093;-123.18057;
49.00048;-123.18714;
49.00117;-123.19366;
49.00294;-123.19969;
49.00569;-123.20482;
49.00921;-123.2087;
49.01327;-123.21106;
49.01759;-123.21174;
49.02188;-123.2107;
49.02585;-123.208;
49.07549;-123.16154;
49.07886;-123.15737;
49.08141;-123.15201;
49.08296;-123.14583;
49.08341;-123.13924;
49.08272;-123.13271;
49.08095;-123.12667;
49.0782;-123.12153;
49.07468;-123.11765;
49.07062;-123.1153;
49.0663;-123.11462;
49.062;-123.11567;
49.05804;-123.11837;
MOGIG;MOGIG;;
VINLO;VINLO;<br>;
VINLO;VINLO;:SPD MAX 210K;
BUBUL;BUBUL;ALT MIN 030;
CYVR;13;RNV13;IGVAS;IGVAS;3;
GONIN;GONIN;<br>;
GONIN;GONIN;;
IGVAS;IGVAS;ALT MIN 036;
UDLEM;UDLEM;ALT MIN 023;
PETKO;PETKO;ALT MIN 012;
ANTEY;ANTEY;ALT MIN 007;
CYVR/RW13;CYVR/RW13;;
APGON;APGON;;
49.01639;-122.98188;
49.0127;-122.97839;
49.00854;-122.97647;
49.00419;-122.97626;
48.99996;-122.97776;
48.99612;-122.98087;
48.99295;-122.98539;
48.99065;-122.991;
48.98939;-122.99732;
48.98925;-123.00392;
48.99023;-123.01035;
48.99228;-123.01618;
48.99525;-123.02101;
49.04027;-123.07731;
49.04396;-123.0808;
49.04812;-123.08273;
49.05247;-123.08295;
49.0567;-123.08145;
49.06054;-123.07834;
49.06371;-123.07382;
49.06601;-123.0682;
49.06727;-123.06187;
49.06742;-123.05526;
49.06643;-123.04882;
49.06439;-123.04298;
49.06141;-123.03815;
APGON;APGON;;
NABOK;NABOK;<br>;
NABOK;NABOK;;
TAGTI;TAGTI;ALT MIN 040;
IGVAS;IGVAS;ALT MIN 036;
CYVR;26L;RNV26L;SAVED;SAVED;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
DUTOM;DUTOM;ALT MIN 020;
CYVR/RW26L;CYVR/RW26L;;
49.18966;-123.21067;ALT MIN 006;
MEBUD;MEBUD;;
MEBUD;MEBUD;:SPD MAX 230K;
49.10526;-123.50052;
49.10407;-123.50689;
49.104;-123.51351;
49.10506;-123.51993;
49.10717;-123.52572;
49.1102;-123.53048;
49.11393;-123.53388;
49.11811;-123.53569;
49.12245;-123.5358;
49.12667;-123.53419;
49.13047;-123.53097;
49.13359;-123.52636;
49.13582;-123.52068;
49.15894;-123.43914;
49.16013;-123.43277;
49.1602;-123.42614;
49.15914;-123.41971;
49.15703;-123.41392;
49.154;-123.40916;
49.15027;-123.40576;
49.14609;-123.40395;
49.14174;-123.40385;
49.13753;-123.40546;
49.13373;-123.40869;
49.13061;-123.4133;
49.12838;-123.41898;
MEBUD;MEBUD;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
SAVED;SAVED;ALT MIN 030;
CYVR;26R;RNV26R;GOREG;GOREG;3;
PEMSU;PEMSU;<br>;
PEMSU;PEMSU;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
TOTIM;TOTIM;ALT MIN 020;
UDNAR;UDNAR;ALT MIN 010;
CYVR/RW26R;CYVR/RW26R;;
49.20799;-123.23553;ALT MIN 007;
KEDGA;KEDGA;;
DUTNO;DUTNO;:SPD MAX 230K;
49.29218;-123.55602;
49.29526;-123.56072;
49.29902;-123.56403;
49.30323;-123.56574;
49.30757;-123.56573;
49.31177;-123.564;
49.31553;-123.56067;
49.3186;-123.55596;
49.32077;-123.5502;
49.32189;-123.54377;
49.32188;-123.53712;
49.32075;-123.5307;
49.31857;-123.52495;
49.28298;-123.45439;
49.2799;-123.4497;
49.27613;-123.44639;
49.27193;-123.44468;
49.26758;-123.4447;
49.26339;-123.44643;
49.25963;-123.44976;
49.25656;-123.45447;
49.25439;-123.46023;
49.25328;-123.46665;
49.25328;-123.47329;
49.25442;-123.4797;
49.2566;-123.48544;
DUTNO;DUTNO;;
SEDUS;SEDUS;<br>;
SEDUS;SEDUS;:SPD MAX 210K;
GOREG;GOREG;ALT MIN 030;
CYVR;31;RNV31;IGTOB;IGTOB;3;
AVILE;AVILE;<br>;
AVILE;AVILE;;
IGTOB;IGTOB;ALT MIN 030;
KEKTU;KEKTU;ALT MIN 020;
CYVR/RW31;CYVR/RW31;;
TEVAK;TEVAK;;
NUTBE;NUTBE;;
NUTBE;NUTBE;:SPD MAX 200K;
49.32593;-123.60776;
49.32797;-123.61363;
49.33094;-123.61849;
49.33463;-123.622;
49.33879;-123.62394;
49.34314;-123.62416;
49.34737;-123.62266;
49.35121;-123.61952;
49.35438;-123.61498;
49.35668;-123.60933;
49.35794;-123.60296;
49.35809;-123.59631;
49.3571;-123.58983;
49.33657;-123.50637;
49.33452;-123.5005;
49.33155;-123.49565;
49.32786;-123.49214;
49.3237;-123.4902;
49.31935;-123.48999;
49.31512;-123.4915;
49.31128;-123.49463;
49.30811;-123.49917;
49.30581;-123.50482;
49.30455;-123.51118;
49.30441;-123.51782;
49.30539;-123.5243;
NUTBE;NUTBE;;
AVRAP;AVRAP;<br>;
AVRAP;AVRAP;;
IGTOB;IGTOB;ALT MIN 030;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;;
IGTOB;IGTOB;ALT MIN 030;
