CYWG;13:18:31:36;DUXUS1;CYWG;CYWG;
AVOTU;AVOTU;<br>;
AVOTU;AVOTU;;
DUXUS;DUXUS;;
PEPKA;PEPKA;;
49.7246;-097.23017;
CYWG;13:18:31:36;GRZLY5;CYWG;CYWG;
CYWG/13;CYWG/13;<br>;
CYWG/13;CYWG/13;;
49.88831;-097.21777;ALT MIN 011;
49.88523;-097.21345;
CYWG/18;CYWG/18;<br>;
CYWG/18;CYWG/18;;
D182B;D182B;;
49.86611;-097.24628;
CYWG/31;CYWG/31;<br>;
CYWG/31;CYWG/31;;
49.91988;-097.26245;ALT MIN 011;
49.92296;-097.26677;
CYWG/36;CYWG/36;<br>;
CYWG/36;CYWG/36;;
49.92809;-097.23479;ALT MIN 011;
49.93222;-097.2339;
CYWG;13:18:31:36;KARIS3;CYWG;CYWG;
49.94288;-097.23281;<br>;
49.94288;-097.23281;ALT MIN 013;
GABAX;GABAX;;
KARIS;KARIS;;
50.09946;-097.19442;
CYWG;13:18:31:36;MUSIB1;CYWG;CYWG;
49.88519;-097.20535;<br>;
49.88519;-097.20535;ALT MIN 013;
IKNOK;IKNOK;;
MUSIB;MUSIB;;
49.77348;-097.06173;
CYWG;13:18:31:36;STONY4;CYWG;CYWG;
49.94288;-097.23281;<br>;
49.94288;-097.23281;ALT MIN 013;
49.94704;-097.23248;
CYWG;13:18:31:36;VOGIG2;CYWG;CYWG;
49.9346;-097.27449;<br>;
49.9346;-097.27449;ALT MIN 013;
EBKEL;EBKEL;;
VOGIG;VOGIG;;
50.02824;-097.41081;
CYWG;13:18:31:36;WLLYE3;CYWG;CYWG;
49.94288;-097.23281;<br>;
49.94288;-097.23281;ALT MIN 011;
49.94701;-097.23192;
CYWG;13:18:31;YWG3;CYWG;CYWG;
CYWG/13;CYWG/13;<br>;
CYWG/13;CYWG/13;;
49.88831;-097.21777;ALT MIN 011;
49.88523;-097.21345;
CYWG/18;CYWG/18;<br>;
CYWG/18;CYWG/18;;
49.89193;-097.24206;ALT MIN 011;
49.88781;-097.24294;
CYWG/31;CYWG/31;<br>;
CYWG/31;CYWG/31;;
49.91988;-097.26245;ALT MIN 011;
49.92296;-097.26677;
