CYWG;13;KOBID.AMBIL5;IRLUD;IRLUD;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;KOBID.AMBIL5;EMPAP;EMPAP;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;KOBID.AMBIL5;GABRU;GABRU;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;KOBID.AMBIL5;GABRU;GABRU;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13;MEVDU.AMBIL5;IRLUD;IRLUD;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;MEVDU.AMBIL5;EMPAP;EMPAP;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;MEVDU.AMBIL5;GABRU;GABRU;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;MEVDU.AMBIL5;GABRU;GABRU;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13:18:31:36;AMBIL5;CYWG;CYWG;
KOBID;KOBID;<br>;
KOBID;KOBID;;
AMBIL;AMBIL;;
AMBIL;AMBIL;ALT MAX 110:SPD MAX 250K;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MEVDU;MEVDU;<br>;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
AMBIL;AMBIL;ALT MAX 150:SPD MAX 250K;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
49.66847;-097.0902;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;ALT MAX 110:SPD MAX 250K;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
50.17188;-097.30853;
VEVSI;VEVSI;<br>;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
49.69403;-097.41794;
CYWG;13;DUVLA.BEFAN4;APLEG;APLEG;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;DUVLA.BEFAN4;VEVSI;VEVSI;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;DUVLA.BEFAN4;LEPEM;LEPEM;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;DUVLA.BEFAN4;LEPEM;LEPEM;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13;YBR.BEFAN4;APLEG;APLEG;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;YBR.BEFAN4;VEVSI;VEVSI;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;YBR.BEFAN4;LEPEM;LEPEM;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;YBR.BEFAN4;LEPEM;LEPEM;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13:18:31:36;BEFAN4;CYWG;CYWG;
DUVLA;DUVLA;<br>;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
BEFAN;BEFAN;ALT MIN 090 MAX 110:SPD MAX 250K;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
50.02384;-097.57778;
YBR;YBR;<br>;
YBR;YBR;;
BEFAN;BEFAN;;
BEFAN;BEFAN;ALT MIN 090 MAX 130:SPD MAX 250K;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
50.17188;-097.30853;
ODBIT;ODBIT;<br>;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
49.66847;-097.0902;
ODBIT;ODBIT;<br>;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
49.69403;-097.41794;
CYWG;13;GOREL.KELTO5;GABUV;GABUV;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;GOREL.KELTO5;KELTO;KELTO;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;GOREL.KELTO5;URVEV;URVEV;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;GOREL.KELTO5;IPRUP;IPRUP;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;TULUP.KELTO5;GABUV;GABUV;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;TULUP.KELTO5;KELTO;KELTO;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;TULUP.KELTO5;URVEV;URVEV;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;TULUP.KELTO5;IPRUP;IPRUP;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;VITAG.KELTO5;GABUV;GABUV;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;VITAG.KELTO5;KELTO;KELTO;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;VITAG.KELTO5;URVEV;URVEV;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;VITAG.KELTO5;IPRUP;IPRUP;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13:18:31:36;KELTO5;CYWG;CYWG;
GOREL;GOREL;<br>;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
KELTO;KELTO;ALT MAX 110:SPD MAX 250K;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
50.13332;-097.38284;
TULUP;TULUP;<br>;
TULUP;TULUP;;
PERLI;PERLI;;
VITAG;VITAG;<br>;
VITAG;VITAG;;
PERLI;PERLI;;
GABUV;GABUV;<br>;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
KELTO;KELTO;<br>;
KELTO;KELTO;;
KELTO;KELTO;ALT MAX 150:SPD MAX 250K;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
49.76056;-096.87313;
URVEV;URVEV;<br>;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
49.6695;-097.1641;
CYWG;13;BIPKU.NORAK5;IPRUP;IPRUP;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
CYWG;18;BIPKU.NORAK5;IPRUP;IPRUP;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
CYWG;31;BIPKU.NORAK5;NORAK;NORAK;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;BIPKU.NORAK5;PESDA;PESDA;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;EMIVA.NORAK5;IPRUP;IPRUP;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
CYWG;18;EMIVA.NORAK5;IPRUP;IPRUP;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
CYWG;31;EMIVA.NORAK5;NORAK;NORAK;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;EMIVA.NORAK5;PESDA;PESDA;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;GOVIT.NORAK5;IPRUP;IPRUP;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
CYWG;18;GOVIT.NORAK5;IPRUP;IPRUP;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
CYWG;31;GOVIT.NORAK5;NORAK;NORAK;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;GOVIT.NORAK5;PESDA;PESDA;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13:18:31:36;NORAK5;CYWG;CYWG;
BIPKU;BIPKU;<br>;
BIPKU;BIPKU;;
NORAK;NORAK;;
NORAK;NORAK;ALT MAX 140:SPD MAX 250K;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
50.13332;-097.38284;
EMIVA;EMIVA;<br>;
EMIVA;EMIVA;;
NORAK;NORAK;;
NORAK;NORAK;ALT MAX 110:SPD MAX 250K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
GOVIT;GOVIT;<br>;
GOVIT;GOVIT;;
NORAK;NORAK;;
IPRUP;IPRUP;<br>;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
50.14711;-097.05227;
NORAK;NORAK;<br>;
NORAK;NORAK;ALT MAX 110:SPD MAX 250K;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
49.6695;-097.1641;
CYWG;13;LITNA.PEPNO4;MESTA;MESTA;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
MESTA;MESTA;:SPD MAX 250K;
GABRU;GABRU;:SPD MAX 210K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;LITNA.PEPNO4;BEVEX;BEVEX;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
CYWG;31;LITNA.PEPNO4;PEPNO;PEPNO;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;LITNA.PEPNO4;PEPNO;PEPNO;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;13:18:31:36;PEPNO4;CYWG;CYWG;
LITNA;LITNA;<br>;
LITNA;LITNA;;
KENBI;KENBI;;
KENBI;KENBI;ALT MAX 150:SPD MAX 250K;
PEPNO;PEPNO;;
MESTA;MESTA;:SPD MAX 250K;
GABRU;GABRU;:SPD MAX 210K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
50.02384;-097.57778;
KENBI;KENBI;<br>;
KENBI;KENBI;;
KENBI;KENBI;ALT MAX 110:SPD MAX 250K;
PEPNO;PEPNO;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
50.14711;-097.05227;
PEPNO;PEPNO;<br>;
PEPNO;PEPNO;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
PEPNO;PEPNO;<br>;
PEPNO;PEPNO;;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;13;ILS13;VOGIG;VOGIG;3;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT AT 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022 MAX 030:SPD MAX 170K;
CYWG/RW13;CYWG/RW13;;
49.77697;-097.0627;ALT MIN 030;
49.77388;-097.05839;
CYWG;31;ILS31;MUSIB;MUSIB;3;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
VODUN;VODUN;<br>;
VODUN;VODUN;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT AT 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024 MAX 030:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
50.03091;-097.41849;ALT MIN 030;
50.034;-097.42282;
CYWG;36;ILS36;NOXAM;NOXAM;3;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT AT 030:SPD MAX 190K;
VITIL;VITIL;ALT MIN 021 MAX 030:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
50.07652;-097.20276;ALT MIN 030;
50.08064;-097.20188;
CYWG;13;RNV13-Y;MESRO;MESRO;3;
APLEG;APLEG;<br>;
APLEG;APLEG;:SPD MAX 230K;
AVSAT;AVSAT;ALT MIN 033:SPD MAX 200K;
49.97184;-097.4127;
49.97723;-097.39806;
49.97998;-097.38176;
49.97991;-097.36491;
49.97704;-097.34866;
49.97154;-097.33412;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
CYWG/RW13;CYWG/RW13;;
MUSIB;MUSIB;;
MUSIB;MUSIB;:SPD MAX 210K;
49.77656;-097.06604;
49.78014;-097.06985;
49.78424;-097.0721;
49.78857;-097.07265;
49.79284;-097.07144;
49.79677;-097.06856;
49.80008;-097.06421;
49.80255;-097.05868;
49.80401;-097.05235;
49.80436;-097.04566;
49.80357;-097.03905;
49.80171;-097.03299;
49.79889;-097.02787;
49.75563;-096.9676;
49.75205;-096.96379;
49.74796;-096.96154;
49.74363;-096.961;
49.73935;-096.96222;
49.73542;-096.96509;
49.73212;-096.96944;
49.72965;-096.97496;
49.72819;-096.98128;
49.72784;-096.98796;
49.72863;-096.99456;
49.73049;-097.00062;
49.73331;-097.00573;
MUSIB;MUSIB;;
GABRU;GABRU;<br>;
GABRU;GABRU;:SPD MAX 210K;
VEVSI;VEVSI;ALT MIN 046:SPD MAX 200K;
49.91102;-097.4219;
49.92001;-097.43135;
49.93028;-097.43688;
49.94112;-097.4381;
49.95179;-097.43493;
49.96157;-097.42759;
49.96979;-097.41657;
AVSAT;AVSAT;ALT MIN 033:SPD MAX 200K;
GABUV;GABUV;<br>;
GABUV;GABUV;ALT MIN 067:SPD MAX 230K;
KEPNI;KEPNI;ALT MIN 032:SPD MAX 200K;
50.01877;-097.32894;
50.00928;-097.33716;
49.99875;-097.34128;
49.98788;-097.34102;
49.97743;-097.33642;
49.9681;-097.32778;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
TAMEP;TAMEP;<br>;
TAMEP;TAMEP;:SPD MAX 210K;
DAVPA;DAVPA;ALT MIN 046:SPD MAX 200K;
50.02151;-097.22878;
50.02864;-097.24151;
50.0334;-097.25668;
50.03546;-097.27324;
50.0347;-097.29007;
50.03115;-097.30602;
50.02506;-097.31999;
KEPNI;KEPNI;ALT MIN 032:SPD MAX 200K;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
CYWG;13;RNV13-Z;VOGIG;VOGIG;3;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
XORNU;XORNU;ALT MIN 013;
CYWG/RW13;CYWG/RW13;;
MUSIB;MUSIB;;
MUSIB;MUSIB;:SPD MAX 210K;
49.77656;-097.06604;
49.78014;-097.06985;
49.78424;-097.0721;
49.78857;-097.07265;
49.79284;-097.07144;
49.79677;-097.06856;
49.80008;-097.06421;
49.80255;-097.05868;
49.80401;-097.05235;
49.80436;-097.04566;
49.80357;-097.03905;
49.80171;-097.03299;
49.79889;-097.02787;
49.75563;-096.9676;
49.75205;-096.96379;
49.74796;-096.96154;
49.74363;-096.961;
49.73935;-096.96222;
49.73542;-096.96509;
49.73212;-096.96944;
49.72965;-096.97496;
49.72819;-096.98128;
49.72784;-096.98796;
49.72863;-096.99456;
49.73049;-097.00062;
49.73331;-097.00573;
MUSIB;MUSIB;;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;RNV18-Y;ORORK;ORORK;3;
BEVEX;BEVEX;<br>;
BEVEX;BEVEX;:SPD MAX 210K;
URVEV;URVEV;ALT MIN 049:SPD MAX 200K;
49.99948;-097.08704;
50.01034;-097.08671;
50.02089;-097.09075;
50.03041;-097.0989;
50.03824;-097.1106;
IKNAX;IKNAX;ALT MIN 040;
50.04238;-097.12037;
50.04623;-097.13615;
50.0473;-097.15294;
VIPNU;VIPNU;ALT MIN 035;
50.04684;-097.16072;
50.0438;-097.17692;
50.03816;-097.19134;
50.0303;-097.203;
50.02077;-097.2111;
PIGNI;PIGNI;ALT MIN 025;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
CYWG/RW18;CYWG/RW18;;
NOXAM;NOXAM;;
NOXAM;NOXAM;:SPD MAX 230K;
49.74689;-097.2761;
49.7427;-097.27788;
49.73895;-097.28128;
49.7359;-097.28605;
49.73375;-097.29189;
49.73266;-097.29838;
49.73269;-097.30508;
49.73384;-097.31155;
49.73604;-097.31733;
49.73913;-097.32204;
49.74291;-097.32536;
49.74712;-097.32705;
49.75147;-097.32701;
49.80919;-097.31466;
49.81338;-097.31288;
49.81713;-097.30948;
49.82018;-097.3047;
49.82233;-097.29886;
49.82343;-097.29236;
49.8234;-097.28564;
49.82224;-097.27916;
49.82004;-097.27337;
49.81695;-097.26865;
49.81317;-097.26533;
49.80896;-097.26364;
49.80461;-097.26369;
NOXAM;NOXAM;;
EMPAP;EMPAP;<br>;
EMPAP;EMPAP;:SPD MAX 230K;
TUKAX;TUKAX;ALT MIN 031:SPD MAX 210K;
50.03653;-097.25452;
50.02938;-097.23991;
50.02003;-097.22867;
50.00913;-097.22157;
49.99742;-097.21909;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
EPNID;EPNID;<br>;
EPNID;EPNID;:SPD MAX 210K;
BEXAP;BEXAP;ALT MIN 046;
50.0072;-097.35787;
50.0183;-097.35152;
50.02795;-097.34092;
50.03551;-097.32681;
50.04045;-097.31013;
50.04244;-097.29204;
50.04135;-097.27376;
50.03724;-097.25655;
TUKAX;TUKAX;ALT MIN 031:SPD MAX 210K;
ULDOL;ULDOL;<br>;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
PIGNI;PIGNI;ALT MIN 025;
CYWG;18;RNV18-Z;ULDOL;ULDOL;3;
EBLUN;EBLUN;<br>;
EBLUN;EBLUN;ALT MIN 035:SPD MAX 210K;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
CYWG/RW18;CYWG/RW18;;
NOXAM;NOXAM;;
NOXAM;NOXAM;:SPD MAX 230K;
49.74689;-097.2761;
49.7427;-097.27788;
49.73895;-097.28128;
49.7359;-097.28605;
49.73375;-097.29189;
49.73266;-097.29838;
49.73269;-097.30508;
49.73384;-097.31155;
49.73604;-097.31733;
49.73913;-097.32204;
49.74291;-097.32536;
49.74712;-097.32705;
49.75147;-097.32701;
49.80919;-097.31466;
49.81338;-097.31288;
49.81713;-097.30948;
49.82018;-097.3047;
49.82233;-097.29886;
49.82343;-097.29236;
49.8234;-097.28564;
49.82224;-097.27916;
49.82004;-097.27337;
49.81695;-097.26865;
49.81317;-097.26533;
49.80896;-097.26364;
49.80461;-097.26369;
NOXAM;NOXAM;;
IKLOS;IKLOS;<br>;
IKLOS;IKLOS;ALT MIN 035:SPD MAX 210K;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;RNV31-Y;TARMI;TARMI;3;
DAVSU;DAVSU;<br>;
DAVSU;DAVSU;:SPD MAX 220K;
ETBUV;ETBUV;ALT MIN 042:SPD MAX 200K;
49.76433;-097.19336;
49.76549;-097.17667;
49.7694;-097.16102;
49.7758;-097.14746;
49.78426;-097.13692;
49.79419;-097.13011;
49.80492;-097.12751;
49.81573;-097.12928;
49.82587;-097.13532;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
VOGIG;VOGIG;;
VOGIG;VOGIG;:SPD MAX 210K;
50.02514;-097.40647;
50.02157;-097.40264;
50.01747;-097.40038;
50.01314;-097.39984;
50.00886;-097.40106;
50.00494;-097.40396;
50.00163;-097.40833;
49.99916;-097.41388;
49.9977;-097.42024;
49.99735;-097.42696;
49.99814;-097.43359;
50.0;-097.43968;
50.00282;-097.44482;
50.04604;-097.50552;
50.04962;-097.50935;
50.05371;-097.51162;
50.05805;-097.51216;
50.06232;-097.51095;
50.06625;-097.50805;
50.06956;-097.50368;
50.07203;-097.49812;
50.07349;-097.49176;
50.07384;-097.48503;
50.07305;-097.47838;
50.07119;-097.47228;
50.06837;-097.46714;
VOGIG;VOGIG;;
MESTA;MESTA;<br>;
MESTA;MESTA;:SPD MAX 210K;
AVSIB;AVSIB;ALT MIN 048:SPD MAX 200K;
49.77836;-097.23997;
49.77124;-097.2273;
49.76647;-097.21222;
49.7644;-097.19576;
ETBUV;ETBUV;ALT MIN 042:SPD MAX 200K;
MIPUT;MIPUT;<br>;
MIPUT;MIPUT;ALT MIN 055:SPD MAX 210K;
LITVU;LITVU;ALT MIN 048:SPD MAX 200K;
49.88855;-097.04697;
49.87952;-097.0376;
49.86924;-097.03216;
49.8584;-097.03103;
49.84774;-097.03428;
49.83798;-097.04169;
49.8298;-097.05274;
49.82374;-097.06668;
49.82022;-097.08258;
49.81948;-097.09933;
49.82157;-097.11582;
49.82635;-097.1309;
49.83349;-097.14357;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG;31;RNV31-Z;MUSIB;MUSIB;3;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
VOGIG;VOGIG;;
VOGIG;VOGIG;:SPD MAX 210K;
50.02514;-097.40647;
50.02157;-097.40264;
50.01747;-097.40038;
50.01314;-097.39984;
50.00886;-097.40106;
50.00494;-097.40396;
50.00163;-097.40833;
49.99916;-097.41388;
49.9977;-097.42024;
49.99735;-097.42696;
49.99814;-097.43359;
50.0;-097.43968;
50.00282;-097.44482;
50.04604;-097.50552;
50.04962;-097.50935;
50.05371;-097.51162;
50.05805;-097.51216;
50.06232;-097.51095;
50.06625;-097.50805;
50.06956;-097.50368;
50.07203;-097.49812;
50.07349;-097.49176;
50.07384;-097.48503;
50.07305;-097.47838;
50.07119;-097.47228;
50.06837;-097.46714;
VOGIG;VOGIG;;
VODUN;VODUN;<br>;
VODUN;VODUN;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;RNV36-Y;VITIL;VITIL;3;
GABRU;GABRU;<br>;
GABRU;GABRU;:SPD MAX 210K;
VIMTU;VIMTU;ALT MIN 043:SPD MAX 200K;
49.83454;-097.38496;
49.82382;-097.3822;
49.81393;-097.37526;
49.80554;-097.36459;
49.79921;-097.35094;
49.79539;-097.33522;
49.79433;-097.31852;
MITUK;MITUK;ALT MIN 031:SPD MAX 200K;
49.7944;-097.31624;
49.79655;-097.29978;
49.80139;-097.28474;
49.80857;-097.27215;
49.81762;-097.26285;
49.82792;-097.25749;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
ULDOL;ULDOL;;
ULDOL;ULDOL;:SPD MAX 210K;
50.08957;-097.19666;
50.08538;-097.19845;
50.08164;-097.20187;
50.07859;-097.20668;
50.07644;-097.21256;
50.07534;-097.21909;
50.07537;-097.22585;
50.07653;-097.23236;
50.07873;-097.23818;
50.08182;-097.24293;
50.0856;-097.24627;
50.08981;-097.24797;
50.09415;-097.24793;
50.15187;-097.23549;
50.15606;-097.2337;
50.15981;-097.23028;
50.16287;-097.22546;
50.16501;-097.21958;
50.16611;-097.21303;
50.16608;-097.20626;
50.16492;-097.19974;
50.16272;-097.1939;
50.15963;-097.18915;
50.15585;-097.18581;
50.15164;-097.18411;
50.1473;-097.18416;
ULDOL;ULDOL;;
LEPEM;LEPEM;<br>;
LEPEM;LEPEM;:SPD MAX 230K;
MITUK;MITUK;ALT MIN 031:SPD MAX 200K;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
MOGIV;MOGIV;ALT MIN 024;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
PESDA;PESDA;<br>;
PESDA;PESDA;:SPD MAX 230K;
DASUL;DASUL;ALT MIN 035:SPD MAX 200K;
49.7662;-097.20879;
49.76954;-097.22476;
49.77544;-097.23885;
49.7835;-097.2501;
49.79317;-097.25776;
49.80379;-097.26129;
MOGIV;MOGIV;ALT MIN 024;
VEPTA;VEPTA;<br>;
VEPTA;VEPTA;ALT MIN 055:SPD MAX 210K;
KEMVA;KEMVA;ALT MIN 047:SPD MAX 200K;
49.80095;-097.13357;
49.79051;-097.13822;
49.7812;-097.14689;
49.77366;-097.15897;
49.7684;-097.17366;
49.76578;-097.18994;
49.76597;-097.20671;
DASUL;DASUL;ALT MIN 035:SPD MAX 200K;
CYWG;36;RNV36-Z;NOXAM;NOXAM;3;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
ULDOL;ULDOL;;
ULDOL;ULDOL;:SPD MAX 210K;
50.08957;-097.19666;
50.08538;-097.19845;
50.08164;-097.20187;
50.07859;-097.20668;
50.07644;-097.21256;
50.07534;-097.21909;
50.07537;-097.22585;
50.07653;-097.23236;
50.07873;-097.23818;
50.08182;-097.24293;
50.0856;-097.24627;
50.08981;-097.24797;
50.09415;-097.24793;
50.15187;-097.23549;
50.15606;-097.2337;
50.15981;-097.23028;
50.16287;-097.22546;
50.16501;-097.21958;
50.16611;-097.21303;
50.16608;-097.20626;
50.16492;-097.19974;
50.16272;-097.1939;
50.15963;-097.18915;
50.15585;-097.18581;
50.15164;-097.18411;
50.1473;-097.18416;
ULDOL;ULDOL;;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
