CYWG;13;MEVDU.AMBIL3;IRLUD;IRLUD;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;MEVDU.AMBIL3;EMPAP;EMPAP;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;MEVDU.AMBIL3;GABRU;GABRU;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;MEVDU.AMBIL3;GABRU;GABRU;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13;VLR.AMBIL3;IRLUD;IRLUD;1;
VLR;VLR;;
AMBIL;AMBIL;;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;VLR.AMBIL3;EMPAP;EMPAP;1;
VLR;VLR;;
AMBIL;AMBIL;;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;VLR.AMBIL3;GABRU;GABRU;1;
VLR;VLR;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;VLR.AMBIL3;GABRU;GABRU;1;
VLR;VLR;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13:18:31:36;AMBIL3;CYWG;CYWG;
MEVDU;MEVDU;<br>;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
AMBIL;AMBIL;ALT MAX 110:SPD MAX 250K;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
VLR;VLR;<br>;
VLR;VLR;;
AMBIL;AMBIL;;
AMBIL;AMBIL;ALT MAX 150;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
49.66847;-097.0902;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;ALT MAX 110:SPD MAX 250K;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
50.17188;-097.30853;
VEVSI;VEVSI;<br>;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
49.69403;-097.41794;
CYWG;13;DUVLA.BEFAN4;APLEG;APLEG;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;DUVLA.BEFAN4;VEVSI;VEVSI;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;DUVLA.BEFAN4;LEPEM;LEPEM;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;DUVLA.BEFAN4;LEPEM;LEPEM;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13;YBR.BEFAN4;APLEG;APLEG;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;YBR.BEFAN4;VEVSI;VEVSI;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;YBR.BEFAN4;LEPEM;LEPEM;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;YBR.BEFAN4;LEPEM;LEPEM;1;
YBR;YBR;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13:18:31:36;BEFAN4;CYWG;CYWG;
DUVLA;DUVLA;<br>;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
BEFAN;BEFAN;ALT MIN 090 MAX 110:SPD MAX 250K;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
50.02384;-097.57778;
YBR;YBR;<br>;
YBR;YBR;;
BEFAN;BEFAN;;
BEFAN;BEFAN;ALT MIN 090 MAX 130:SPD MAX 250K;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
50.17188;-097.30853;
ODBIT;ODBIT;<br>;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
49.66847;-097.0902;
ODBIT;ODBIT;<br>;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
49.69403;-097.41794;
CYWG;13;GOREL.KELTO4;GABUV;GABUV;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;GOREL.KELTO4;KELTO;KELTO;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;GOREL.KELTO4;URVEV;URVEV;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;GOREL.KELTO4;IPRUP;IPRUP;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;TULUP.KELTO4;GABUV;GABUV;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;TULUP.KELTO4;KELTO;KELTO;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;TULUP.KELTO4;URVEV;URVEV;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;TULUP.KELTO4;IPRUP;IPRUP;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;VITAG.KELTO4;GABUV;GABUV;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;VITAG.KELTO4;KELTO;KELTO;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;VITAG.KELTO4;URVEV;URVEV;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;VITAG.KELTO4;IPRUP;IPRUP;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13:18:31:36;KELTO4;CYWG;CYWG;
GOREL;GOREL;<br>;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
KELTO;KELTO;ALT MAX 110:SPD MAX 250K;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
50.13332;-097.38284;
TULUP;TULUP;<br>;
TULUP;TULUP;;
PERLI;PERLI;;
VITAG;VITAG;<br>;
VITAG;VITAG;;
PERLI;PERLI;;
GABUV;GABUV;<br>;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
KELTO;KELTO;<br>;
KELTO;KELTO;;
KELTO;KELTO;ALT MAX 150;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
49.76056;-096.87313;
URVEV;URVEV;<br>;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
49.6695;-097.1641;
CYWG;13;BIPKU.NORAK4;IPRUP;IPRUP;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
ANAXU;ANAXU;:SPD MAX 250K;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;BIPKU.NORAK4;IPRUP;IPRUP;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
ANAXU;ANAXU;:SPD MAX 250K;
IPRUP;IPRUP;;
EMLOV;EMLOV;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
CYWG;31;BIPKU.NORAK4;NORAK;NORAK;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;BIPKU.NORAK4;PESDA;PESDA;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;GOVIT.NORAK4;IPRUP;IPRUP;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
ANAXU;ANAXU;:SPD MAX 250K;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;GOVIT.NORAK4;IPRUP;IPRUP;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
ANAXU;ANAXU;:SPD MAX 250K;
IPRUP;IPRUP;;
EMLOV;EMLOV;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
CYWG;31;GOVIT.NORAK4;NORAK;NORAK;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;GOVIT.NORAK4;PESDA;PESDA;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13:18:31:36;NORAK4;CYWG;CYWG;
BIPKU;BIPKU;<br>;
BIPKU;BIPKU;;
NORAK;NORAK;;
NORAK;NORAK;ALT MAX 140;
ANAXU;ANAXU;:SPD MAX 250K;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
50.13332;-097.38284;
GOVIT;GOVIT;<br>;
GOVIT;GOVIT;;
NORAK;NORAK;;
NORAK;NORAK;ALT MAX 110:SPD MAX 250K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
IPRUP;IPRUP;<br>;
IPRUP;IPRUP;;
EMLOV;EMLOV;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
50.14711;-097.05227;
NORAK;NORAK;<br>;
NORAK;NORAK;ALT MAX 110:SPD MAX 250K;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
49.6695;-097.1641;
CYWG;13;LITNA.PEPNO3;MESTA;MESTA;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
MESTA;MESTA;:SPD MAX 250K;
GABRU;GABRU;:SPD MAX 210K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;LITNA.PEPNO3;EMLOV;EMLOV;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
EMLOV;EMLOV;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
CYWG;31;LITNA.PEPNO3;PEPNO;PEPNO;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;LITNA.PEPNO3;PEPNO;PEPNO;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;13:18:31:36;PEPNO3;CYWG;CYWG;
LITNA;LITNA;<br>;
LITNA;LITNA;;
KENBI;KENBI;;
KENBI;KENBI;ALT MAX 150;
PEPNO;PEPNO;;
MESTA;MESTA;:SPD MAX 250K;
GABRU;GABRU;:SPD MAX 210K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
50.02384;-097.57778;
KENBI;KENBI;<br>;
KENBI;KENBI;;
KENBI;KENBI;ALT MAX 110:SPD MAX 250K;
PEPNO;PEPNO;;
EMLOV;EMLOV;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
50.14711;-097.05227;
PEPNO;PEPNO;<br>;
PEPNO;PEPNO;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
PEPNO;PEPNO;<br>;
PEPNO;PEPNO;;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;18;DME18;AVROK;AVROK;3;
AVROK;AVROK;<br>;
AVROK;AVROK;ALT MIN 030;
KETVO;KETVO;ALT MIN 021;
XETON;XETON;;
49.77108;-097.34638;ALT MIN 030;
YWG;YWG;;
49.92771;-097.23931;
49.924;-097.24282;
49.921;-097.2477;
49.91892;-097.25361;
49.9179;-097.26015;
49.918;-097.26688;
49.91923;-097.27334;
49.9215;-097.27908;
49.92464;-097.28373;
49.92846;-097.28695;
49.93268;-097.28854;
49.93703;-097.28838;
49.9412;-097.28648;
49.99447;-097.24988;
49.99818;-097.24637;
50.00118;-097.24149;
50.00326;-097.23557;
50.00428;-097.22902;
50.00418;-097.22227;
50.00295;-097.2158;
50.00069;-097.21005;
49.99754;-097.2054;
49.99372;-097.20217;
49.98949;-097.20059;
49.98515;-097.20076;
49.98098;-097.20266;
YWG;YWG;;
CYWG;36;DME36-Y;CF36;CF36;3;
CF36;CF36;<br>;
CF36;CF36;ALT MIN 030;
IKDON;IKDON;ALT MIN 021;
CYWG/RW36;CYWG/RW36;;
50.17714;-097.21963;
50.1813;-097.2193;
CYWG;36;DME36-Z;ONBEX;ONBEX;3;
ONBEX;ONBEX;<br>;
ONBEX;ONBEX;ALT MIN 030;
MOGIT;MOGIT;ALT MIN 020:SPD MAX 170K;
MA36;MA36;;
YWG;YWG;;
MOGIT;MOGIT;ALT MIN 030;
YWG;YWG;<br>;
YWG;YWG;;
NOTOV;NOTOV;;
50.17711;-097.21895;
50.17284;-097.22018;
50.16891;-097.22308;
50.1656;-097.22747;
50.16314;-097.23304;
50.16168;-097.23941;
50.16133;-097.24616;
50.16211;-097.25281;
50.16398;-097.25893;
50.16679;-097.26408;
50.17037;-097.26792;
50.17447;-097.2702;
50.1788;-097.27074;
50.237;-097.26618;
50.24127;-097.26495;
50.2452;-097.26205;
50.24851;-097.25766;
50.25098;-097.25208;
50.25244;-097.24569;
50.25279;-097.23894;
50.252;-097.23227;
50.25014;-097.22615;
50.24732;-097.22098;
50.24374;-097.21714;
50.23965;-097.21487;
50.23531;-097.21433;
NOTOV;NOTOV;;
CYWG;13;ILS13-Y;VOGIG;VOGIG;3;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT AT 030;
MESRO;MESRO;ALT MIN 022 MAX 030;
CYWG/RW13;CYWG/RW13;;
49.91282;-097.25204;
MUSIB;MUSIB;;
49.77656;-097.06604;
49.78034;-097.06935;
49.78455;-097.07105;
49.78889;-097.071;
49.79309;-097.06922;
49.79684;-097.06583;
49.79989;-097.06105;
49.80204;-097.05521;
49.80313;-097.04871;
49.8031;-097.04199;
49.80195;-097.03552;
49.79975;-097.02973;
49.79665;-097.02501;
49.75016;-096.97079;
49.74638;-096.96748;
49.74217;-096.96579;
49.73782;-096.96584;
49.73363;-096.96762;
49.72988;-096.97102;
49.72683;-096.97579;
49.72469;-096.98162;
49.72359;-096.98811;
49.72362;-096.99482;
49.72477;-097.00128;
49.72697;-097.00706;
49.73007;-097.01177;
MUSIB;MUSIB;;
CYWG;13;ILS13-Z;VOGIG;VOGIG;3;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;<br>;
MESRO;MESRO;ALT MIN 030;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT AT 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022 MAX 030:SPD MAX 170K;
CYWG/RW13;CYWG/RW13;;
49.77697;-097.0627;ALT MIN 030;
49.77388;-097.05839;
CYWG;31;ILS31-Y;MUSIB;MUSIB;3;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT AT 030;
TARMI;TARMI;ALT MIN 024 MAX 030;
CYWG/RW31;CYWG/RW31;;
49.89535;-097.22812;
VOGIG;VOGIG;;
50.02514;-097.40647;
50.02184;-097.40208;
50.01792;-097.39917;
50.01365;-097.39793;
50.00932;-097.39845;
50.00522;-097.40069;
50.00163;-097.40451;
49.9988;-097.40963;
49.99693;-097.41571;
49.99613;-097.42234;
49.99646;-097.42906;
49.9979;-097.43542;
50.00036;-097.44098;
50.03926;-097.50836;
50.04256;-097.51276;
50.04648;-097.51568;
50.05075;-097.51692;
50.05508;-097.5164;
50.05918;-097.51416;
50.06277;-097.51035;
50.0656;-097.50522;
50.06748;-097.49914;
50.06828;-097.4925;
50.06794;-097.48576;
50.0665;-097.4794;
50.06404;-097.47382;
VOGIG;VOGIG;;
CYWG;31;ILS31-Z;MUSIB;MUSIB;3;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;<br>;
TARMI;TARMI;ALT MIN 030;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
VODUN;VODUN;<br>;
VODUN;VODUN;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT AT 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024 MAX 030:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
50.03091;-097.41849;ALT MIN 030;
50.034;-097.42282;
CYWG;36;ILS36-Y;NOXAM;NOXAM;3;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT AT 030;
VITIL;VITIL;ALT MIN 021 MAX 030;
CYWG/RW36;CYWG/RW36;;
49.89564;-097.24177;
ULDOL;ULDOL;;
50.08957;-097.19666;
50.08543;-097.19868;
50.08176;-097.2023;
50.07882;-097.20727;
50.0768;-097.21326;
50.07586;-097.21985;
50.07604;-097.2266;
50.07734;-097.23304;
50.07967;-097.23875;
50.08286;-097.24332;
50.08672;-097.24645;
50.09096;-097.24793;
50.0953;-097.24765;
50.15271;-097.23209;
50.15685;-097.23007;
50.16052;-097.22644;
50.16347;-097.22146;
50.16548;-097.21547;
50.16643;-097.20886;
50.16625;-097.2021;
50.16495;-097.19565;
50.16262;-097.18993;
50.15942;-097.18535;
50.15557;-097.18222;
50.15132;-097.18075;
50.14698;-097.18103;
ULDOL;ULDOL;;
CYWG;36;ILS36-Z;NOXAM;NOXAM;3;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
VITIL;VITIL;<br>;
VITIL;VITIL;ALT MIN 030;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT AT 030:SPD MAX 190K;
VITIL;VITIL;ALT MIN 021 MAX 030:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
50.07652;-097.20276;ALT MIN 030;
50.08064;-097.20188;
CYWG;13;RNV13-Y;MESRO;MESRO;3;
APLEG;APLEG;<br>;
APLEG;APLEG;:SPD MAX 230K;
AVSAT;AVSAT;ALT MIN 033:SPD MAX 200K;
49.97184;-097.4127;
49.97723;-097.39806;
49.97998;-097.38176;
49.97991;-097.36491;
49.97704;-097.34866;
49.97154;-097.33412;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
CYWG/RW13;CYWG/RW13;;
MUSIB;MUSIB;;
MUSIB;MUSIB;:SPD MAX 210K;
49.77656;-097.06604;
49.78014;-097.06985;
49.78424;-097.0721;
49.78857;-097.07265;
49.79284;-097.07144;
49.79677;-097.06856;
49.80008;-097.06421;
49.80255;-097.05868;
49.80401;-097.05235;
49.80436;-097.04566;
49.80357;-097.03905;
49.80171;-097.03299;
49.79889;-097.02787;
49.75563;-096.9676;
49.75205;-096.96379;
49.74796;-096.96154;
49.74363;-096.961;
49.73935;-096.96222;
49.73542;-096.96509;
49.73212;-096.96944;
49.72965;-096.97496;
49.72819;-096.98128;
49.72784;-096.98796;
49.72863;-096.99456;
49.73049;-097.00062;
49.73331;-097.00573;
MUSIB;MUSIB;;
GABRU;GABRU;<br>;
GABRU;GABRU;:SPD MAX 210K;
VEVSI;VEVSI;ALT MIN 046:SPD MAX 200K;
49.91102;-097.4219;
49.92001;-097.43135;
49.93028;-097.43688;
49.94112;-097.4381;
49.95179;-097.43493;
49.96157;-097.42759;
49.96979;-097.41657;
AVSAT;AVSAT;ALT MIN 033:SPD MAX 200K;
GABUV;GABUV;<br>;
GABUV;GABUV;ALT MIN 067:SPD MAX 230K;
KEPNI;KEPNI;ALT MIN 032:SPD MAX 200K;
50.01877;-097.32894;
50.00928;-097.33716;
49.99875;-097.34128;
49.98788;-097.34102;
49.97743;-097.33642;
49.9681;-097.32778;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
TAMEP;TAMEP;<br>;
TAMEP;TAMEP;:SPD MAX 210K;
DAVPA;DAVPA;ALT MIN 046:SPD MAX 200K;
50.02151;-097.22878;
50.02864;-097.24151;
50.0334;-097.25668;
50.03546;-097.27324;
50.0347;-097.29007;
50.03115;-097.30602;
50.02506;-097.31999;
KEPNI;KEPNI;ALT MIN 032:SPD MAX 200K;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
CYWG;13;RNV13-Z;VOGIG;VOGIG;3;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
XORNU;XORNU;ALT MIN 013;
CYWG/RW13;CYWG/RW13;;
MUSIB;MUSIB;;
MUSIB;MUSIB;:SPD MAX 210K;
49.77656;-097.06604;
49.78014;-097.06985;
49.78424;-097.0721;
49.78857;-097.07265;
49.79284;-097.07144;
49.79677;-097.06856;
49.80008;-097.06421;
49.80255;-097.05868;
49.80401;-097.05235;
49.80436;-097.04566;
49.80357;-097.03905;
49.80171;-097.03299;
49.79889;-097.02787;
49.75563;-096.9676;
49.75205;-096.96379;
49.74796;-096.96154;
49.74363;-096.961;
49.73935;-096.96222;
49.73542;-096.96509;
49.73212;-096.96944;
49.72965;-096.97496;
49.72819;-096.98128;
49.72784;-096.98796;
49.72863;-096.99456;
49.73049;-097.00062;
49.73331;-097.00573;
MUSIB;MUSIB;;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;RNV18-Y;ORORK;ORORK;3;
EMLOV;EMLOV;<br>;
EMLOV;EMLOV;:SPD MAX 210K;
URVEV;URVEV;ALT MIN 049:SPD MAX 200K;
49.99948;-097.08704;
50.01034;-097.08671;
50.02089;-097.09075;
50.03041;-097.0989;
50.03824;-097.1106;
IKNAX;IKNAX;ALT MIN 040;
50.04238;-097.12037;
50.04623;-097.13615;
50.0473;-097.15294;
VIPNU;VIPNU;ALT MIN 035;
50.04684;-097.16072;
50.0438;-097.17692;
50.03816;-097.19134;
50.0303;-097.203;
50.02077;-097.2111;
PIGNI;PIGNI;ALT MIN 025;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
CYWG/RW18;CYWG/RW18;;
NOXAM;NOXAM;;
NOXAM;NOXAM;:SPD MAX 230K;
49.74689;-097.2761;
49.7427;-097.27788;
49.73895;-097.28128;
49.7359;-097.28605;
49.73375;-097.29189;
49.73266;-097.29838;
49.73269;-097.30508;
49.73384;-097.31155;
49.73604;-097.31733;
49.73913;-097.32204;
49.74291;-097.32536;
49.74712;-097.32705;
49.75147;-097.32701;
49.80919;-097.31466;
49.81338;-097.31288;
49.81713;-097.30948;
49.82018;-097.3047;
49.82233;-097.29886;
49.82343;-097.29236;
49.8234;-097.28564;
49.82224;-097.27916;
49.82004;-097.27337;
49.81695;-097.26865;
49.81317;-097.26533;
49.80896;-097.26364;
49.80461;-097.26369;
NOXAM;NOXAM;;
EMPAP;EMPAP;<br>;
EMPAP;EMPAP;:SPD MAX 230K;
TUKAX;TUKAX;ALT MIN 031:SPD MAX 210K;
50.03653;-097.25452;
50.02938;-097.23991;
50.02003;-097.22867;
50.00913;-097.22157;
49.99742;-097.21909;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
EPNID;EPNID;<br>;
EPNID;EPNID;:SPD MAX 210K;
BEXAP;BEXAP;ALT MIN 046;
50.0072;-097.35787;
50.0183;-097.35152;
50.02795;-097.34092;
50.03551;-097.32681;
50.04045;-097.31013;
50.04244;-097.29204;
50.04135;-097.27376;
50.03724;-097.25655;
TUKAX;TUKAX;ALT MIN 031:SPD MAX 210K;
ULDOL;ULDOL;<br>;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
PIGNI;PIGNI;ALT MIN 025;
CYWG;18;RNV18-Z;ULDOL;ULDOL;3;
EBLUN;EBLUN;<br>;
EBLUN;EBLUN;ALT MIN 035:SPD MAX 210K;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
CYWG/RW18;CYWG/RW18;;
NOXAM;NOXAM;;
NOXAM;NOXAM;:SPD MAX 230K;
49.74689;-097.2761;
49.7427;-097.27788;
49.73895;-097.28128;
49.7359;-097.28605;
49.73375;-097.29189;
49.73266;-097.29838;
49.73269;-097.30508;
49.73384;-097.31155;
49.73604;-097.31733;
49.73913;-097.32204;
49.74291;-097.32536;
49.74712;-097.32705;
49.75147;-097.32701;
49.80919;-097.31466;
49.81338;-097.31288;
49.81713;-097.30948;
49.82018;-097.3047;
49.82233;-097.29886;
49.82343;-097.29236;
49.8234;-097.28564;
49.82224;-097.27916;
49.82004;-097.27337;
49.81695;-097.26865;
49.81317;-097.26533;
49.80896;-097.26364;
49.80461;-097.26369;
NOXAM;NOXAM;;
IKLOS;IKLOS;<br>;
IKLOS;IKLOS;ALT MIN 035:SPD MAX 210K;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;RNV31-Y;TARMI;TARMI;3;
DAVSU;DAVSU;<br>;
DAVSU;DAVSU;:SPD MAX 220K;
ETBUV;ETBUV;ALT MIN 042:SPD MAX 200K;
49.76433;-097.19336;
49.76549;-097.17667;
49.7694;-097.16102;
49.7758;-097.14746;
49.78426;-097.13692;
49.79419;-097.13011;
49.80492;-097.12751;
49.81573;-097.12928;
49.82587;-097.13532;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
VOGIG;VOGIG;;
VOGIG;VOGIG;:SPD MAX 210K;
50.02514;-097.40647;
50.02157;-097.40264;
50.01747;-097.40038;
50.01314;-097.39984;
50.00886;-097.40106;
50.00494;-097.40396;
50.00163;-097.40833;
49.99916;-097.41388;
49.9977;-097.42024;
49.99735;-097.42696;
49.99814;-097.43359;
50.0;-097.43968;
50.00282;-097.44482;
50.04604;-097.50552;
50.04962;-097.50935;
50.05371;-097.51162;
50.05805;-097.51216;
50.06232;-097.51095;
50.06625;-097.50805;
50.06956;-097.50368;
50.07203;-097.49812;
50.07349;-097.49176;
50.07384;-097.48503;
50.07305;-097.47838;
50.07119;-097.47228;
50.06837;-097.46714;
VOGIG;VOGIG;;
MESTA;MESTA;<br>;
MESTA;MESTA;:SPD MAX 210K;
AVSIB;AVSIB;ALT MIN 048:SPD MAX 200K;
49.77836;-097.23997;
49.77124;-097.2273;
49.76647;-097.21222;
49.7644;-097.19576;
ETBUV;ETBUV;ALT MIN 042:SPD MAX 200K;
MIPUT;MIPUT;<br>;
MIPUT;MIPUT;ALT MIN 055:SPD MAX 210K;
LITVU;LITVU;ALT MIN 048:SPD MAX 200K;
49.88855;-097.04697;
49.87952;-097.0376;
49.86924;-097.03216;
49.8584;-097.03103;
49.84774;-097.03428;
49.83798;-097.04169;
49.8298;-097.05274;
49.82374;-097.06668;
49.82022;-097.08258;
49.81948;-097.09933;
49.82157;-097.11582;
49.82635;-097.1309;
49.83349;-097.14357;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG;31;RNV31-Z;MUSIB;MUSIB;3;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
VOGIG;VOGIG;;
VOGIG;VOGIG;:SPD MAX 210K;
50.02514;-097.40647;
50.02157;-097.40264;
50.01747;-097.40038;
50.01314;-097.39984;
50.00886;-097.40106;
50.00494;-097.40396;
50.00163;-097.40833;
49.99916;-097.41388;
49.9977;-097.42024;
49.99735;-097.42696;
49.99814;-097.43359;
50.0;-097.43968;
50.00282;-097.44482;
50.04604;-097.50552;
50.04962;-097.50935;
50.05371;-097.51162;
50.05805;-097.51216;
50.06232;-097.51095;
50.06625;-097.50805;
50.06956;-097.50368;
50.07203;-097.49812;
50.07349;-097.49176;
50.07384;-097.48503;
50.07305;-097.47838;
50.07119;-097.47228;
50.06837;-097.46714;
VOGIG;VOGIG;;
VODUN;VODUN;<br>;
VODUN;VODUN;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;RNV36-Y;VITIL;VITIL;3;
GABRU;GABRU;<br>;
GABRU;GABRU;:SPD MAX 210K;
VIMTU;VIMTU;ALT MIN 043:SPD MAX 200K;
49.83452;-097.38496;
49.8238;-097.38221;
49.81391;-097.37526;
49.80551;-097.3646;
49.79919;-097.35094;
49.79537;-097.33523;
49.79431;-097.31852;
MITUK;MITUK;ALT MIN 031:SPD MAX 200K;
49.79438;-097.31625;
49.79653;-097.2998;
49.80136;-097.28476;
49.80854;-097.27216;
49.81759;-097.26286;
49.82789;-097.25749;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
ULDOL;ULDOL;;
ULDOL;ULDOL;:SPD MAX 210K;
50.08957;-097.19666;
50.08538;-097.19845;
50.08164;-097.20187;
50.07859;-097.20668;
50.07644;-097.21256;
50.07534;-097.21909;
50.07537;-097.22585;
50.07653;-097.23236;
50.07873;-097.23818;
50.08182;-097.24293;
50.0856;-097.24627;
50.08981;-097.24797;
50.09415;-097.24793;
50.15187;-097.23549;
50.15606;-097.2337;
50.15981;-097.23028;
50.16287;-097.22546;
50.16501;-097.21958;
50.16611;-097.21303;
50.16608;-097.20626;
50.16492;-097.19974;
50.16272;-097.1939;
50.15963;-097.18915;
50.15585;-097.18581;
50.15164;-097.18411;
50.1473;-097.18416;
ULDOL;ULDOL;;
LEPEM;LEPEM;<br>;
LEPEM;LEPEM;:SPD MAX 230K;
MITUK;MITUK;ALT MIN 031:SPD MAX 200K;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
MOGIV;MOGIV;ALT MIN 024;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
PESDA;PESDA;<br>;
PESDA;PESDA;:SPD MAX 230K;
DASUL;DASUL;ALT MIN 035:SPD MAX 200K;
49.7662;-097.20879;
49.76954;-097.22476;
49.77544;-097.23885;
49.7835;-097.2501;
49.79317;-097.25776;
49.80379;-097.26129;
MOGIV;MOGIV;ALT MIN 024;
VEPTA;VEPTA;<br>;
VEPTA;VEPTA;ALT MIN 055:SPD MAX 210K;
KEMVA;KEMVA;ALT MIN 047:SPD MAX 200K;
49.80095;-097.13357;
49.79051;-097.13822;
49.7812;-097.14689;
49.77366;-097.15897;
49.7684;-097.17366;
49.76578;-097.18994;
49.76597;-097.20671;
DASUL;DASUL;ALT MIN 035:SPD MAX 200K;
CYWG;36;RNV36-Z;NOXAM;NOXAM;3;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
ULDOL;ULDOL;;
ULDOL;ULDOL;:SPD MAX 210K;
50.08957;-097.19666;
50.08538;-097.19845;
50.08164;-097.20187;
50.07859;-097.20668;
50.07644;-097.21256;
50.07534;-097.21909;
50.07537;-097.22585;
50.07653;-097.23236;
50.07873;-097.23818;
50.08182;-097.24293;
50.0856;-097.24627;
50.08981;-097.24797;
50.09415;-097.24793;
50.15187;-097.23549;
50.15606;-097.2337;
50.15981;-097.23028;
50.16287;-097.22546;
50.16501;-097.21958;
50.16611;-097.21303;
50.16608;-097.20626;
50.16492;-097.19974;
50.16272;-097.1939;
50.15963;-097.18915;
50.15585;-097.18581;
50.15164;-097.18411;
50.1473;-097.18416;
ULDOL;ULDOL;;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;;???36;CF36;CF36;3;
CF36;CF36;<br>;
CF36;CF36;ALT MIN 030;
IKDON;IKDON;ALT MIN 021;
CYWG/RW36;CYWG/RW36;;
50.17714;-097.21963;
50.1813;-097.2193;
