CYWG;13;KOBID.AMBIL5;IRLUD;IRLUD;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;KOBID.AMBIL5;EMPAP;EMPAP;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;KOBID.AMBIL5;GABRU;GABRU;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;KOBID.AMBIL5;GABRU;GABRU;1;
KOBID;KOBID;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13;MEVDU.AMBIL5;IRLUD;IRLUD;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;MEVDU.AMBIL5;EMPAP;EMPAP;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;MEVDU.AMBIL5;GABRU;GABRU;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;MEVDU.AMBIL5;GABRU;GABRU;1;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13:18:31:36;AMBIL5;CYWG;CYWG;
KOBID;KOBID;<br>;
KOBID;KOBID;;
AMBIL;AMBIL;;
AMBIL;AMBIL;ALT MAX 110:SPD MAX 250K;
IRLUD;IRLUD;;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MEVDU;MEVDU;<br>;
MEVDU;MEVDU;;
AMBIL;AMBIL;;
AMBIL;AMBIL;ALT MAX 150:SPD MAX 250K;
VEVSI;VEVSI;;
GABRU;GABRU;;
MESTA;MESTA;:SPD MAX 210K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
49.66847;-097.09019;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;ALT MAX 110:SPD MAX 250K;
EMPAP;EMPAP;:SPD MAX 230K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
50.17188;-097.30854;
VEVSI;VEVSI;<br>;
VEVSI;VEVSI;;
GABRU;GABRU;:SPD MAX 210K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
49.69403;-097.41793;
CYWG;13;DUVLA.BEFAN5;APLEG;APLEG;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;DUVLA.BEFAN5;VEVSI;VEVSI;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;DUVLA.BEFAN5;LEPEM;LEPEM;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;DUVLA.BEFAN5;LEPEM;LEPEM;1;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13;SEGAP.BEFAN5;APLEG;APLEG;1;
SEGAP;SEGAP;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;SEGAP.BEFAN5;VEVSI;VEVSI;1;
SEGAP;SEGAP;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
CYWG;31;SEGAP.BEFAN5;LEPEM;LEPEM;1;
SEGAP;SEGAP;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
CYWG;36;SEGAP.BEFAN5;LEPEM;LEPEM;1;
SEGAP;SEGAP;;
BEFAN;BEFAN;;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
CYWG;13:18:31:36;BEFAN5;CYWG;CYWG;
DUVLA;DUVLA;<br>;
DUVLA;DUVLA;;
BEFAN;BEFAN;;
BEFAN;BEFAN;ALT MIN 090 MAX 110:SPD MAX 250K;
ODBIT;ODBIT;;
APLEG;APLEG;:SPD MAX 230K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
50.02384;-097.57778;
SEGAP;SEGAP;<br>;
SEGAP;SEGAP;;
BEFAN;BEFAN;;
BEFAN;BEFAN;ALT MIN 090 MAX 130:SPD MAX 250K;
ODBIT;ODBIT;;
VEVSI;VEVSI;;
EPNID;EPNID;:SPD MAX 210K;
IKLOS;IKLOS;:SPD MAX 210K;
OMSOM;OMSOM;;
50.17188;-097.30854;
ODBIT;ODBIT;<br>;
ODBIT;ODBIT;;
LEPEM;LEPEM;;
DAVSU;DAVSU;:SPD MAX 220K;
DUTRU;DUTRU;:SPD MAX 210K;
UDGIK;UDGIK;;
49.66847;-097.09019;
ODBIT;ODBIT;<br>;
ODBIT;ODBIT;;
LEPEM;LEPEM;:SPD MAX 230K;
BOTUR;BOTUR;:SPD MAX 210K;
GOPED;GOPED;;
49.69403;-097.41793;
CYWG;13;GOREL.KELTO5;GABUV;GABUV;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;GOREL.KELTO5;KELTO;KELTO;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;GOREL.KELTO5;URVEV;URVEV;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;GOREL.KELTO5;IPRUP;IPRUP;1;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;TULUP.KELTO5;GABUV;GABUV;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;TULUP.KELTO5;KELTO;KELTO;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;TULUP.KELTO5;URVEV;URVEV;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;TULUP.KELTO5;IPRUP;IPRUP;1;
TULUP;TULUP;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;VITAG.KELTO5;GABUV;GABUV;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
CYWG;18;VITAG.KELTO5;KELTO;KELTO;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;VITAG.KELTO5;URVEV;URVEV;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
CYWG;36;VITAG.KELTO5;IPRUP;IPRUP;1;
VITAG;VITAG;;
PERLI;PERLI;;
KELTO;KELTO;;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13:18:31:36;KELTO5;CYWG;CYWG;
GOREL;GOREL;<br>;
GOREL;GOREL;;
PERLI;PERLI;;
KELTO;KELTO;;
KELTO;KELTO;ALT MAX 110:SPD MAX 250K;
GABUV;GABUV;;
KEPGA;KEPGA;:SPD MAX 210K;
VIRKU;VIRKU;;
50.13331;-097.38284;
TULUP;TULUP;<br>;
TULUP;TULUP;;
PERLI;PERLI;;
VITAG;VITAG;<br>;
VITAG;VITAG;;
PERLI;PERLI;;
GABUV;GABUV;<br>;
GABUV;GABUV;;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
KELTO;KELTO;<br>;
KELTO;KELTO;;
KELTO;KELTO;ALT MAX 150:SPD MAX 250K;
URVEV;URVEV;;
MIPUT;MIPUT;;
VODUN;VODUN;:SPD MAX 210K;
UMIRI;UMIRI;;
49.76057;-096.87313;
URVEV;URVEV;<br>;
URVEV;URVEV;;
IPRUP;IPRUP;;
VEPTA;VEPTA;;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
49.6695;-097.16408;
CYWG;13;BIPKU.NORAK5;IPRUP;IPRUP;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
CYWG;18;BIPKU.NORAK5;IPRUP;IPRUP;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
CYWG;31;BIPKU.NORAK5;NORAK;NORAK;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;BIPKU.NORAK5;PESDA;PESDA;1;
BIPKU;BIPKU;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;EMIVA.NORAK5;IPRUP;IPRUP;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
CYWG;18;EMIVA.NORAK5;IPRUP;IPRUP;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
CYWG;31;EMIVA.NORAK5;NORAK;NORAK;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;EMIVA.NORAK5;PESDA;PESDA;1;
EMIVA;EMIVA;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13;GOVIT.NORAK5;IPRUP;IPRUP;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
CYWG;18;GOVIT.NORAK5;IPRUP;IPRUP;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
CYWG;31;GOVIT.NORAK5;NORAK;NORAK;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;GOVIT.NORAK5;PESDA;PESDA;1;
GOVIT;GOVIT;;
NORAK;NORAK;;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
CYWG;13:18:31:36;NORAK5;CYWG;CYWG;
BIPKU;BIPKU;<br>;
BIPKU;BIPKU;;
NORAK;NORAK;;
NORAK;NORAK;ALT MAX 140:SPD MAX 250K;
ANAXU;ANAXU;;
IPRUP;IPRUP;;
TAMEP;TAMEP;:SPD MAX 210K;
KEPGA;KEPGA;;
VIRKU;VIRKU;;
50.13331;-097.38284;
EMIVA;EMIVA;<br>;
EMIVA;EMIVA;;
NORAK;NORAK;;
NORAK;NORAK;ALT MAX 110:SPD MAX 250K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
GOVIT;GOVIT;<br>;
GOVIT;GOVIT;;
NORAK;NORAK;;
IPRUP;IPRUP;<br>;
IPRUP;IPRUP;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;;
OLUKI;OLUKI;;
50.14711;-097.05228;
NORAK;NORAK;<br>;
NORAK;NORAK;ALT MAX 110:SPD MAX 250K;
PESDA;PESDA;:SPD MAX 230K;
IPSIV;IPSIV;:SPD MAX 210K;
DEKDA;DEKDA;;
49.6695;-097.16408;
CYWG;13;LITNA.PEPNO4;MESTA;MESTA;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
MESTA;MESTA;:SPD MAX 250K;
GABRU;GABRU;:SPD MAX 210K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
CYWG;18;LITNA.PEPNO4;BEVEX;BEVEX;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
CYWG;31;LITNA.PEPNO4;PEPNO;PEPNO;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;LITNA.PEPNO4;PEPNO;PEPNO;1;
LITNA;LITNA;;
KENBI;KENBI;;
PEPNO;PEPNO;;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;13:18:31:36;PEPNO4;CYWG;CYWG;
LITNA;LITNA;<br>;
LITNA;LITNA;;
KENBI;KENBI;;
KENBI;KENBI;ALT MAX 150:SPD MAX 250K;
PEPNO;PEPNO;;
MESTA;MESTA;:SPD MAX 250K;
GABRU;GABRU;:SPD MAX 210K;
AVSUN;AVSUN;:SPD MAX 210K;
DURAV;DURAV;;
50.02384;-097.57778;
KENBI;KENBI;<br>;
KENBI;KENBI;;
KENBI;KENBI;ALT MAX 110:SPD MAX 250K;
PEPNO;PEPNO;;
BEVEX;BEVEX;:SPD MAX 210K;
EBLUN;EBLUN;:SPD MAX 210K;
OLUKI;OLUKI;;
50.14711;-097.05228;
PEPNO;PEPNO;<br>;
PEPNO;PEPNO;;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
PEPNO;PEPNO;<br>;
PEPNO;PEPNO;;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
CYWG;13;ILS13;VOGIG;VOGIG;3;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT AT 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022 MAX 030:SPD MAX 170K;
CYWG/RW13;CYWG/RW13;;
49.77719;-097.06234;ALT MIN 030;
49.7741;-097.05802;
CYWG;31;ILS31;MUSIB;MUSIB;3;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
VODUN;VODUN;<br>;
VODUN;VODUN;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT AT 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024 MAX 030:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
50.0307;-097.41885;ALT MIN 030;
50.03378;-097.4232;
CYWG;36;ILS36;NOXAM;NOXAM;3;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT AT 030:SPD MAX 190K;
VITIL;VITIL;ALT MIN 021 MAX 030:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
50.07656;-097.20326;ALT MIN 030;
50.08069;-097.20238;
CYWG;13;RNV13-Y;MESRO;MESRO;3;
APLEG;APLEG;<br>;
APLEG;APLEG;:SPD MAX 230K;
AVSAT;AVSAT;ALT MIN 033:SPD MAX 200K;
49.97184;-097.4127;
49.97723;-097.39806;
49.97998;-097.38176;
49.97991;-097.36491;
49.97704;-097.34866;
49.97154;-097.33412;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
CYWG/RW13;CYWG/RW13;;
MUSIB;MUSIB;;
MUSIB;MUSIB;:SPD MAX 210K;
49.77656;-097.06604;
49.78014;-097.06986;
49.78423;-097.07213;
49.78856;-097.07268;
49.79284;-097.07148;
49.79677;-097.06861;
49.80008;-097.06427;
49.80256;-097.05875;
49.80402;-097.05243;
49.80438;-097.04573;
49.8036;-097.03912;
49.80175;-097.03305;
49.79893;-097.02793;
49.75574;-096.96754;
49.75217;-096.96372;
49.74808;-096.96146;
49.74374;-096.96091;
49.73947;-096.96212;
49.73554;-096.96498;
49.73222;-096.96932;
49.72975;-096.97484;
49.72829;-096.98115;
49.72793;-096.98783;
49.72871;-096.99443;
49.73056;-097.00049;
49.73337;-097.00561;
MUSIB;MUSIB;;
GABRU;GABRU;<br>;
GABRU;GABRU;:SPD MAX 210K;
VEVSI;VEVSI;ALT MIN 046:SPD MAX 200K;
49.91102;-097.4219;
49.92001;-097.43135;
49.93028;-097.43688;
49.94112;-097.4381;
49.95179;-097.43493;
49.96157;-097.42759;
49.96979;-097.41657;
AVSAT;AVSAT;ALT MIN 033:SPD MAX 200K;
GABUV;GABUV;<br>;
GABUV;GABUV;ALT MIN 067:SPD MAX 230K;
KEPNI;KEPNI;ALT MIN 032:SPD MAX 200K;
50.01877;-097.32894;
50.00928;-097.33716;
49.99875;-097.34128;
49.98788;-097.34102;
49.97743;-097.33642;
49.9681;-097.32778;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
TAMEP;TAMEP;<br>;
TAMEP;TAMEP;:SPD MAX 210K;
DAVPA;DAVPA;ALT MIN 046:SPD MAX 200K;
50.02151;-097.22878;
50.02864;-097.24151;
50.0334;-097.25668;
50.03546;-097.27324;
50.0347;-097.29007;
50.03115;-097.30602;
50.02506;-097.31999;
KEPNI;KEPNI;ALT MIN 032:SPD MAX 200K;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
CYWG;13;RNV13-Z;VOGIG;VOGIG;3;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
MESRO;MESRO;ALT MIN 022:SPD MAX 170K;
XORNU;XORNU;ALT MIN 013;
CYWG/RW13;CYWG/RW13;;
MUSIB;MUSIB;;
MUSIB;MUSIB;:SPD MAX 210K;
49.77656;-097.06604;
49.78014;-097.06986;
49.78423;-097.07213;
49.78856;-097.07268;
49.79284;-097.07148;
49.79677;-097.06861;
49.80008;-097.06427;
49.80256;-097.05875;
49.80402;-097.05243;
49.80438;-097.04573;
49.8036;-097.03912;
49.80175;-097.03305;
49.79893;-097.02793;
49.75574;-096.96754;
49.75217;-096.96372;
49.74808;-096.96146;
49.74374;-096.96091;
49.73947;-096.96212;
49.73554;-096.96498;
49.73222;-096.96932;
49.72975;-096.97484;
49.72829;-096.98115;
49.72793;-096.98783;
49.72871;-096.99443;
49.73056;-097.00049;
49.73337;-097.00561;
MUSIB;MUSIB;;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;ALT MIN 030:SPD MAX 210K;
VOGIG;VOGIG;ALT MIN 030:SPD MAX 190K;
CYWG;18;RNV18-Y;ORORK;ORORK;3;
BEVEX;BEVEX;<br>;
BEVEX;BEVEX;:SPD MAX 210K;
URVEV;URVEV;ALT MIN 049:SPD MAX 200K;
49.99948;-097.08704;
50.01034;-097.08671;
50.02089;-097.09075;
50.03041;-097.0989;
50.03824;-097.1106;
IKNAX;IKNAX;ALT MIN 040;
50.04238;-097.12037;
50.04623;-097.13615;
50.0473;-097.15294;
VIPNU;VIPNU;ALT MIN 035;
50.04684;-097.16072;
50.0438;-097.17692;
50.03816;-097.19134;
50.0303;-097.203;
50.02077;-097.2111;
PIGNI;PIGNI;ALT MIN 025;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
CYWG/RW18;CYWG/RW18;;
NOXAM;NOXAM;;
NOXAM;NOXAM;:SPD MAX 230K;
49.74689;-097.2761;
49.7427;-097.27787;
49.73894;-097.28126;
49.73589;-097.28602;
49.73373;-097.29185;
49.73263;-097.29834;
49.73265;-097.30504;
49.7338;-097.31151;
49.73599;-097.3173;
49.73908;-097.32202;
49.74286;-097.32535;
49.74706;-097.32705;
49.75141;-097.32702;
49.80915;-097.31483;
49.81334;-097.31306;
49.81709;-097.30967;
49.82015;-097.3049;
49.82231;-097.29906;
49.82341;-097.29256;
49.82339;-097.28584;
49.82224;-097.27936;
49.82005;-097.27356;
49.81696;-097.26884;
49.81318;-097.26551;
49.80897;-097.26381;
49.80463;-097.26385;
NOXAM;NOXAM;;
EMPAP;EMPAP;<br>;
EMPAP;EMPAP;:SPD MAX 230K;
TUKAX;TUKAX;ALT MIN 031:SPD MAX 210K;
50.03653;-097.25452;
50.02938;-097.23991;
50.02003;-097.22867;
50.00913;-097.22157;
49.99742;-097.21909;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
EPNID;EPNID;<br>;
EPNID;EPNID;:SPD MAX 210K;
BEXAP;BEXAP;ALT MIN 046;
50.0072;-097.35787;
50.0183;-097.35152;
50.02795;-097.34092;
50.03551;-097.32681;
50.04045;-097.31013;
50.04244;-097.29204;
50.04135;-097.27376;
50.03724;-097.25655;
TUKAX;TUKAX;ALT MIN 031:SPD MAX 210K;
ULDOL;ULDOL;<br>;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
PIGNI;PIGNI;ALT MIN 025;
CYWG;18;RNV18-Z;ULDOL;ULDOL;3;
EBLUN;EBLUN;<br>;
EBLUN;EBLUN;ALT MIN 035:SPD MAX 210K;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
ORORK;ORORK;ALT MIN 021:SPD MAX 170K;
CYWG/RW18;CYWG/RW18;;
NOXAM;NOXAM;;
NOXAM;NOXAM;:SPD MAX 230K;
49.74689;-097.2761;
49.7427;-097.27787;
49.73894;-097.28126;
49.73589;-097.28602;
49.73373;-097.29185;
49.73263;-097.29834;
49.73265;-097.30504;
49.7338;-097.31151;
49.73599;-097.3173;
49.73908;-097.32202;
49.74286;-097.32535;
49.74706;-097.32705;
49.75141;-097.32702;
49.80915;-097.31483;
49.81334;-097.31306;
49.81709;-097.30967;
49.82015;-097.3049;
49.82231;-097.29906;
49.82341;-097.29256;
49.82339;-097.28584;
49.82224;-097.27936;
49.82005;-097.27356;
49.81696;-097.26884;
49.81318;-097.26551;
49.80897;-097.26381;
49.80463;-097.26385;
NOXAM;NOXAM;;
IKLOS;IKLOS;<br>;
IKLOS;IKLOS;ALT MIN 035:SPD MAX 210K;
ULDOL;ULDOL;ALT MIN 035:SPD MAX 200K;
CYWG;31;RNV31-Y;TARMI;TARMI;3;
DAVSU;DAVSU;<br>;
DAVSU;DAVSU;:SPD MAX 220K;
ETBUV;ETBUV;ALT MIN 042:SPD MAX 200K;
49.76433;-097.19336;
49.76549;-097.17667;
49.7694;-097.16102;
49.7758;-097.14746;
49.78426;-097.13692;
49.79419;-097.13011;
49.80492;-097.12751;
49.81573;-097.12928;
49.82587;-097.13532;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
VOGIG;VOGIG;;
VOGIG;VOGIG;:SPD MAX 210K;
50.02514;-097.40647;
50.02157;-097.40263;
50.01748;-097.40036;
50.01315;-097.39981;
50.00887;-097.40102;
50.00494;-097.4039;
50.00163;-097.40827;
49.99915;-097.41381;
49.99769;-097.42016;
49.99733;-097.42688;
49.99811;-097.43352;
49.99996;-097.43961;
50.00278;-097.44476;
50.04593;-097.50558;
50.0495;-097.50942;
50.0536;-097.5117;
50.05793;-097.51225;
50.0622;-097.51105;
50.06613;-097.50816;
50.06945;-097.5038;
50.07192;-097.49825;
50.07339;-097.49189;
50.07375;-097.48516;
50.07297;-097.47851;
50.07111;-097.47241;
50.0683;-097.46726;
VOGIG;VOGIG;;
MESTA;MESTA;<br>;
MESTA;MESTA;:SPD MAX 210K;
AVSIB;AVSIB;ALT MIN 048:SPD MAX 200K;
49.77836;-097.23997;
49.77124;-097.2273;
49.76647;-097.21222;
49.7644;-097.19576;
ETBUV;ETBUV;ALT MIN 042:SPD MAX 200K;
MIPUT;MIPUT;<br>;
MIPUT;MIPUT;ALT MIN 055:SPD MAX 210K;
LITVU;LITVU;ALT MIN 048:SPD MAX 200K;
49.88855;-097.04697;
49.8957;-097.05964;
49.90048;-097.07474;
49.90257;-097.09125;
49.90183;-097.10804;
49.89831;-097.12395;
49.89224;-097.13791;
49.88405;-097.14896;
49.87429;-097.15634;
49.86362;-097.15957;
49.85278;-097.15841;
49.8425;-097.15295;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG;31;RNV31-Z;MUSIB;MUSIB;3;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
TARMI;TARMI;ALT MIN 024:SPD MAX 170K;
CYWG/RW31;CYWG/RW31;;
VOGIG;VOGIG;;
VOGIG;VOGIG;:SPD MAX 210K;
50.02514;-097.40647;
50.02157;-097.40263;
50.01748;-097.40036;
50.01315;-097.39981;
50.00887;-097.40102;
50.00494;-097.4039;
50.00163;-097.40827;
49.99915;-097.41381;
49.99769;-097.42016;
49.99733;-097.42688;
49.99811;-097.43352;
49.99996;-097.43961;
50.00278;-097.44476;
50.04593;-097.50558;
50.0495;-097.50942;
50.0536;-097.5117;
50.05793;-097.51225;
50.0622;-097.51105;
50.06613;-097.50816;
50.06945;-097.5038;
50.07192;-097.49825;
50.07339;-097.49189;
50.07375;-097.48516;
50.07297;-097.47851;
50.07111;-097.47241;
50.0683;-097.46726;
VOGIG;VOGIG;;
VODUN;VODUN;<br>;
VODUN;VODUN;ALT MIN 030:SPD MAX 210K;
MUSIB;MUSIB;ALT MIN 030:SPD MAX 200K;
CYWG;36;RNV36-Y;VITIL;VITIL;3;
GABRU;GABRU;<br>;
GABRU;GABRU;:SPD MAX 210K;
VIMTU;VIMTU;ALT MIN 043:SPD MAX 200K;
49.83454;-097.38496;
49.82382;-097.3822;
49.81393;-097.37526;
49.80554;-097.36459;
49.79921;-097.35094;
49.79539;-097.33522;
49.79433;-097.31852;
MITUK;MITUK;ALT MIN 031:SPD MAX 200K;
49.7944;-097.31624;
49.79655;-097.29978;
49.80139;-097.28474;
49.80857;-097.27215;
49.81762;-097.26285;
49.82792;-097.25749;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
ULDOL;ULDOL;;
ULDOL;ULDOL;:SPD MAX 210K;
50.08957;-097.19666;
50.08538;-097.19844;
50.08163;-097.20185;
50.07857;-097.20665;
50.07642;-097.21252;
50.07532;-097.21905;
50.07534;-097.22581;
50.07649;-097.23232;
50.07868;-097.23815;
50.08177;-097.24291;
50.08554;-097.24626;
50.08975;-097.24797;
50.09409;-097.24794;
50.15183;-097.23566;
50.15602;-097.23388;
50.15978;-097.23047;
50.16283;-097.22566;
50.16499;-097.21978;
50.16609;-097.21324;
50.16607;-097.20647;
50.16492;-097.19994;
50.16273;-097.1941;
50.15964;-097.18934;
50.15586;-097.18599;
50.15166;-097.18428;
50.14731;-097.18432;
ULDOL;ULDOL;;
LEPEM;LEPEM;<br>;
LEPEM;LEPEM;:SPD MAX 230K;
MITUK;MITUK;ALT MIN 031:SPD MAX 200K;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
MOGIV;MOGIV;ALT MIN 024;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
PESDA;PESDA;<br>;
PESDA;PESDA;:SPD MAX 230K;
DASUL;DASUL;ALT MIN 035:SPD MAX 200K;
49.7662;-097.20879;
49.76954;-097.22476;
49.77544;-097.23885;
49.7835;-097.2501;
49.79317;-097.25776;
49.80379;-097.26129;
MOGIV;MOGIV;ALT MIN 024;
VEPTA;VEPTA;<br>;
VEPTA;VEPTA;ALT MIN 055:SPD MAX 210K;
KEMVA;KEMVA;ALT MIN 047:SPD MAX 200K;
49.80095;-097.13357;
49.79051;-097.13822;
49.7812;-097.14689;
49.77366;-097.15897;
49.7684;-097.17366;
49.76578;-097.18994;
49.76597;-097.20671;
DASUL;DASUL;ALT MIN 035:SPD MAX 200K;
CYWG;36;RNV36-Z;NOXAM;NOXAM;3;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
VITIL;VITIL;ALT MIN 021:SPD MAX 170K;
CYWG/RW36;CYWG/RW36;;
ULDOL;ULDOL;;
ULDOL;ULDOL;:SPD MAX 210K;
50.08957;-097.19666;
50.08538;-097.19844;
50.08163;-097.20185;
50.07857;-097.20665;
50.07642;-097.21252;
50.07532;-097.21905;
50.07534;-097.22581;
50.07649;-097.23232;
50.07868;-097.23815;
50.08177;-097.24291;
50.08554;-097.24626;
50.08975;-097.24797;
50.09409;-097.24794;
50.15183;-097.23566;
50.15602;-097.23388;
50.15978;-097.23047;
50.16283;-097.22566;
50.16499;-097.21978;
50.16609;-097.21324;
50.16607;-097.20647;
50.16492;-097.19994;
50.16273;-097.1941;
50.15964;-097.18934;
50.15586;-097.18599;
50.15166;-097.18428;
50.14731;-097.18432;
ULDOL;ULDOL;;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;ALT MIN 030:SPD MAX 210K;
NOXAM;NOXAM;ALT MIN 030:SPD MAX 190K;
