CYWG;13:18:31:36;DUXUS1;CYWG;CYWG;
AVOTU;AVOTU;<br>;
DUXUS;DUXUS;
PEPKA;PEPKA;
49.7246;-097.23015;
CYWG;13:18:31:36;GRZLY5;CYWG;CYWG;
CYWG/13;CYWG/13;<br>;
49.88835;-097.2177;^011;
49.88527;-097.21337;
CYWG/18;CYWG/18;<br>;
D182B;D182B;
49.86611;-097.24627;
CYWG/31;CYWG/31;<br>;
49.91984;-097.26251;^011;
49.92292;-097.26684;
CYWG/36;CYWG/36;<br>;
49.9281;-097.23488;^011;
49.93223;-097.234;
CYWG;13:18:31:36;KARIS3;CYWG;CYWG;
49.94289;-097.2329;<br>;
49.94289;-097.2329;^013;
GABAX;GABAX;
KARIS;KARIS;
50.09947;-097.19443;
CYWG;13:18:31:36;MUSIB1;CYWG;CYWG;
49.88523;-097.20528;<br>;
49.88523;-097.20528;^013;
IKNOK;IKNOK;
MUSIB;MUSIB;
49.77348;-097.06172;
CYWG;13:18:31:36;STONY4;CYWG;CYWG;
49.94289;-097.2329;<br>;
49.94289;-097.2329;^013;
49.94705;-097.23258;
CYWG;13:18:31:36;VOGIG2;CYWG;CYWG;
49.93456;-097.27456;<br>;
49.93456;-097.27456;^013;
EBKEL;EBKEL;
VOGIG;VOGIG;
50.02823;-097.41082;
CYWG;13:18:31:36;WLLYE3;CYWG;CYWG;
49.94289;-097.2329;<br>;
49.94289;-097.2329;^011;
49.94702;-097.23202;
CYWG;13:18:31;YWG3;CYWG;CYWG;
CYWG/13;CYWG/13;<br>;
49.88835;-097.2177;^011;
49.88527;-097.21337;
CYWG/18;CYWG/18;<br>;
49.89192;-097.24197;^011;
49.8878;-097.24284;
CYWG/31;CYWG/31;<br>;
49.91984;-097.26251;^011;
49.92292;-097.26684;
