CYXC;16;ILS16-X;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
VOGUP;VOGUP;<br>;
VOGUP;VOGUP;ALT MIN 075 MAX 091;
XC;XC;ALT MIN 042 MAX 075;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86125;
49.34357;-115.86607;
49.34149;-115.87191;
49.34046;-115.87838;
49.34057;-115.88503;
49.3418;-115.89141;
49.34406;-115.89709;
49.34721;-115.90168;
49.35102;-115.90487;
49.35525;-115.90643;
49.3596;-115.90627;
49.36377;-115.9044;
49.41705;-115.86823;
49.42076;-115.86476;
49.42375;-115.85994;
49.42584;-115.85409;
49.42686;-115.84761;
49.42675;-115.84095;
49.42552;-115.83455;
49.42326;-115.82887;
49.42011;-115.82427;
49.41629;-115.82108;
49.41207;-115.81952;
49.40772;-115.81968;
49.40355;-115.82157;
ANTAK;ANTAK;;
CYXC;16;ILS16-Y;CHUCK;CHUCK;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
SX;SX;ALT MIN 116;
CHUCK;CHUCK;ALT MIN 080;
CONER;CONER;<br>;
CONER;CONER;;
SX;SX;ALT MIN 127;
CHUCK;CHUCK;ALT MIN 080;
YXC;YXC;<br>;
YXC;YXC;;
SX;SX;ALT MIN 101;
CHUCK;CHUCK;ALT MIN 080;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;ALT AT 080;
XC;XC;ALT MIN 042 MAX 080;
CYXC/RW16;CYXC/RW16;;
KAVSO;KAVSO;;
XC;XC;;
SX;SX;;
CHUCK;CHUCK;ALT MIN 080;
SX;SX;<br>;
SX;SX;;
SX;SX;:SPD MAX 200K;
49.9549;-115.79232;
49.95057;-115.79295;
49.9465;-115.7953;
49.94296;-115.79921;
49.94019;-115.8044;
49.93838;-115.81052;
49.93765;-115.81716;
49.93806;-115.82387;
49.93958;-115.83018;
49.94209;-115.83567;
49.94544;-115.83996;
49.94939;-115.84277;
49.95368;-115.8439;
50.01192;-115.84724;
50.01624;-115.84661;
50.02032;-115.84426;
50.02386;-115.84035;
50.02663;-115.83515;
50.02844;-115.82902;
50.02917;-115.82237;
50.02876;-115.81565;
50.02724;-115.80933;
50.02473;-115.80383;
50.02138;-115.79953;
50.01742;-115.79672;
50.01314;-115.7956;
SX;SX;;
CYXC;16;ILS16-Z;CHUCK;CHUCK;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
SX;SX;ALT MIN 116;
CHUCK;CHUCK;ALT MIN 080;
CONER;CONER;<br>;
CONER;CONER;;
SX;SX;ALT MIN 127;
CHUCK;CHUCK;ALT MIN 080;
YXC;YXC;<br>;
YXC;YXC;;
SX;SX;ALT MIN 101;
CHUCK;CHUCK;ALT MIN 080;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;ALT AT 080;
XC;XC;ALT MIN 042 MAX 080;
CYXC/RW16;CYXC/RW16;;
KAVSO;KAVSO;;
XC;XC;;
SX;SX;;
CHUCK;CHUCK;ALT MIN 080;
SX;SX;<br>;
SX;SX;;
SX;SX;:SPD MAX 200K;
49.9549;-115.79232;
49.95057;-115.79295;
49.9465;-115.7953;
49.94296;-115.79921;
49.94019;-115.8044;
49.93838;-115.81052;
49.93765;-115.81716;
49.93806;-115.82387;
49.93958;-115.83018;
49.94209;-115.83567;
49.94544;-115.83996;
49.94939;-115.84277;
49.95368;-115.8439;
50.01192;-115.84724;
50.01624;-115.84661;
50.02032;-115.84426;
50.02386;-115.84035;
50.02663;-115.83515;
50.02844;-115.82902;
50.02917;-115.82237;
50.02876;-115.81565;
50.02724;-115.80933;
50.02473;-115.80383;
50.02138;-115.79953;
50.01742;-115.79672;
50.01314;-115.7956;
SX;SX;;
CYXC;16;NDB16-A;XC;XC;3;
XC;XC;<br>;
XC;XC;ALT MIN 096;
XC;XC;ALT MIN 067;
CYXC/RW16;CYXC/RW16;;
49.22137;-115.77053;ALT MIN 080;
XC;XC;;
XC;XC;:SPD MAX 250K;
49.6826;-115.78296;
49.67828;-115.78371;
49.67423;-115.78616;
49.67073;-115.79013;
49.66802;-115.79537;
49.66628;-115.8015;
49.66563;-115.80813;
49.66612;-115.81478;
49.6677;-115.82102;
49.67028;-115.82641;
49.67368;-115.83059;
49.67766;-115.83327;
49.68196;-115.83428;
49.74023;-115.83603;
49.74455;-115.83529;
49.74859;-115.83284;
49.75209;-115.82886;
49.75481;-115.82362;
49.75655;-115.81747;
49.7572;-115.81084;
49.75671;-115.80417;
49.75513;-115.79792;
49.75255;-115.79253;
49.74915;-115.78834;
49.74516;-115.78566;
49.74087;-115.78466;
XC;XC;;
CYXC;;NDBA;XC;XC;3;
XC;XC;<br>;
XC;XC;ALT MIN 096;
XC;XC;ALT MIN 067;
CYXC/RW16;CYXC/RW16;;
49.22137;-115.77053;ALT MIN 080;
XC;XC;;
XC;XC;:SPD MAX 250K;
49.6826;-115.78296;
49.67828;-115.78371;
49.67423;-115.78616;
49.67073;-115.79013;
49.66802;-115.79537;
49.66628;-115.8015;
49.66563;-115.80813;
49.66612;-115.81478;
49.6677;-115.82102;
49.67028;-115.82641;
49.67368;-115.83059;
49.67766;-115.83327;
49.68196;-115.83428;
49.74023;-115.83603;
49.74455;-115.83529;
49.74859;-115.83284;
49.75209;-115.82886;
49.75481;-115.82362;
49.75655;-115.81747;
49.7572;-115.81084;
49.75671;-115.80417;
49.75513;-115.79792;
49.75255;-115.79253;
49.74915;-115.78834;
49.74516;-115.78566;
49.74087;-115.78466;
XC;XC;;
CYXC;16;RNV16-Y;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
SIKMU;SIKMU;ALT MIN 059;
XUGLA;XUGLA;ALT MIN 043;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86125;
49.34357;-115.86607;
49.34149;-115.87191;
49.34046;-115.87838;
49.34057;-115.88503;
49.3418;-115.89141;
49.34406;-115.89709;
49.34721;-115.90168;
49.35102;-115.90487;
49.35525;-115.90643;
49.3596;-115.90627;
49.36377;-115.9044;
49.41705;-115.86823;
49.42076;-115.86476;
49.42375;-115.85994;
49.42584;-115.85409;
49.42686;-115.84761;
49.42675;-115.84095;
49.42552;-115.83455;
49.42326;-115.82887;
49.42011;-115.82427;
49.41629;-115.82108;
49.41207;-115.81952;
49.40772;-115.81968;
49.40355;-115.82157;
ANTAK;ANTAK;;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
CYXC;16;RNV16-Z;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
SIKMU;SIKMU;ALT MIN 059;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86125;
49.34357;-115.86607;
49.34149;-115.87191;
49.34046;-115.87838;
49.34057;-115.88503;
49.3418;-115.89141;
49.34406;-115.89709;
49.34721;-115.90168;
49.35102;-115.90487;
49.35525;-115.90643;
49.3596;-115.90627;
49.36377;-115.9044;
49.41705;-115.86823;
49.42076;-115.86476;
49.42375;-115.85994;
49.42584;-115.85409;
49.42686;-115.84761;
49.42675;-115.84095;
49.42552;-115.83455;
49.42326;-115.82887;
49.42011;-115.82427;
49.41629;-115.82108;
49.41207;-115.81952;
49.40772;-115.81968;
49.40355;-115.82157;
ANTAK;ANTAK;;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
CYXC;34;RNV34-X;LITMO;LITMO;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
LITMO;LITMO;ALT MIN 059;
PEPVO;PEPVO;ALT MIN 051;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
LENUV;LENUV;:SPD MAX 230K;
50.01276;-115.76456;
50.01697;-115.76288;
50.02076;-115.75957;
50.02387;-115.75485;
50.02608;-115.74905;
50.02725;-115.74255;
50.02729;-115.7358;
50.02621;-115.72927;
50.02408;-115.72339;
50.02104;-115.71857;
50.01729;-115.71514;
50.01311;-115.71332;
50.00876;-115.71326;
49.95091;-115.72414;
49.9467;-115.72582;
49.94291;-115.72912;
49.9398;-115.73384;
49.93759;-115.73964;
49.93642;-115.74612;
49.93638;-115.75286;
49.93746;-115.75938;
49.93959;-115.76525;
49.94263;-115.77006;
49.94637;-115.77349;
49.95056;-115.7753;
49.95491;-115.77538;
LENUV;LENUV;;
CYXC;34;RNV34-Y;OMVEB;OMVEB;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
OMVEB;OMVEB;ALT MIN 059;
MEKNI;MEKNI;ALT MIN 051;
XOMDI;XOMDI;ALT MIN 042;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
LENUV;LENUV;:SPD MAX 230K;
50.01276;-115.76456;
50.01697;-115.76288;
50.02076;-115.75957;
50.02387;-115.75485;
50.02608;-115.74905;
50.02725;-115.74255;
50.02729;-115.7358;
50.02621;-115.72927;
50.02408;-115.72339;
50.02104;-115.71857;
50.01729;-115.71514;
50.01311;-115.71332;
50.00876;-115.71326;
49.95091;-115.72414;
49.9467;-115.72582;
49.94291;-115.72912;
49.9398;-115.73384;
49.93759;-115.73964;
49.93642;-115.74612;
49.93638;-115.75286;
49.93746;-115.75938;
49.93959;-115.76525;
49.94263;-115.77006;
49.94637;-115.77349;
49.95056;-115.7753;
49.95491;-115.77538;
LENUV;LENUV;;
CYXC;34;RNV34-Z;OMVEB;OMVEB;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
OMVEB;OMVEB;ALT MIN 059;
MEKNI;MEKNI;ALT MIN 051;
XOMDI;XOMDI;ALT MIN 042;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
KEPVU;KEPVU;;
KEPVU;KEPVU;:SPD MAX 230K;
50.20669;-115.83932;
50.211;-115.84022;
50.21531;-115.83935;
50.21933;-115.83677;
50.22278;-115.83266;
50.22543;-115.82729;
50.2271;-115.82103;
50.22768;-115.81432;
50.22712;-115.8076;
50.22546;-115.80134;
50.22282;-115.79595;
50.21938;-115.79182;
50.21536;-115.78922;
50.1591;-115.76562;
50.15479;-115.76473;
50.15048;-115.7656;
50.14646;-115.76818;
50.14301;-115.77229;
50.14036;-115.77765;
50.13869;-115.7839;
50.13811;-115.7906;
50.13867;-115.79731;
50.14033;-115.80356;
50.14297;-115.80893;
50.14641;-115.81306;
50.15042;-115.81566;
KEPVU;KEPVU;;
