CYXC;16;ILS16-X;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
VOGUP;VOGUP;<br>;
VOGUP;VOGUP;ALT MIN 075 MAX 091;
XC;XC;ALT MIN 042 MAX 075;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86124;
49.34356;-115.86605;
49.34147;-115.87189;
49.34044;-115.87835;
49.34054;-115.885;
49.34176;-115.89139;
49.34402;-115.89707;
49.34716;-115.90167;
49.35097;-115.90487;
49.35519;-115.90645;
49.35954;-115.9063;
49.36371;-115.90443;
49.41703;-115.86841;
49.42075;-115.86495;
49.42375;-115.86013;
49.42584;-115.85429;
49.42687;-115.84781;
49.42677;-115.84115;
49.42555;-115.83476;
49.42329;-115.82906;
49.42015;-115.82446;
49.41634;-115.82126;
49.41211;-115.81969;
49.40777;-115.81984;
49.40359;-115.82171;
ANTAK;ANTAK;;
CYXC;16;ILS16-Y;CHUCK;CHUCK;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
SX;SX;ALT MIN 116;
CHUCK;CHUCK;ALT MIN 080;
CONER;CONER;<br>;
CONER;CONER;;
SX;SX;ALT MIN 127;
CHUCK;CHUCK;ALT MIN 080;
YXC;YXC;<br>;
YXC;YXC;;
SX;SX;ALT MIN 101;
CHUCK;CHUCK;ALT MIN 080;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;ALT AT 080;
XC;XC;ALT MIN 042 MAX 080;
CYXC/RW16;CYXC/RW16;;
KAVSO;KAVSO;;
XC;XC;;
SX;SX;;
CHUCK;CHUCK;ALT MIN 080;
SX;SX;<br>;
SX;SX;;
SX;SX;:SPD MAX 200K;
49.9549;-115.79232;
49.95057;-115.79294;
49.9465;-115.79528;
49.94295;-115.79917;
49.94017;-115.80436;
49.93836;-115.81048;
49.93763;-115.81711;
49.93803;-115.82382;
49.93953;-115.83014;
49.94205;-115.83563;
49.94539;-115.83994;
49.94934;-115.84275;
49.95362;-115.84389;
50.01185;-115.84739;
50.01618;-115.84677;
50.02026;-115.84444;
50.02381;-115.84054;
50.02659;-115.83535;
50.0284;-115.82922;
50.02913;-115.82257;
50.02873;-115.81585;
50.02722;-115.80952;
50.02471;-115.80402;
50.02137;-115.79971;
50.01742;-115.79689;
50.01313;-115.79576;
SX;SX;;
CYXC;16;ILS16-Z;CHUCK;CHUCK;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
SX;SX;ALT MIN 116;
CHUCK;CHUCK;ALT MIN 080;
CONER;CONER;<br>;
CONER;CONER;;
SX;SX;ALT MIN 127;
CHUCK;CHUCK;ALT MIN 080;
YXC;YXC;<br>;
YXC;YXC;;
SX;SX;ALT MIN 101;
CHUCK;CHUCK;ALT MIN 080;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;ALT AT 080;
XC;XC;ALT MIN 042 MAX 080;
CYXC/RW16;CYXC/RW16;;
KAVSO;KAVSO;;
XC;XC;;
SX;SX;;
CHUCK;CHUCK;ALT MIN 080;
SX;SX;<br>;
SX;SX;;
SX;SX;:SPD MAX 200K;
49.9549;-115.79232;
49.95057;-115.79294;
49.9465;-115.79528;
49.94295;-115.79917;
49.94017;-115.80436;
49.93836;-115.81048;
49.93763;-115.81711;
49.93803;-115.82382;
49.93953;-115.83014;
49.94205;-115.83563;
49.94539;-115.83994;
49.94934;-115.84275;
49.95362;-115.84389;
50.01185;-115.84739;
50.01618;-115.84677;
50.02026;-115.84444;
50.02381;-115.84054;
50.02659;-115.83535;
50.0284;-115.82922;
50.02913;-115.82257;
50.02873;-115.81585;
50.02722;-115.80952;
50.02471;-115.80402;
50.02137;-115.79971;
50.01742;-115.79689;
50.01313;-115.79576;
SX;SX;;
CYXC;16;NDB16-A;XC;XC;3;
XC;XC;<br>;
XC;XC;ALT MIN 096;
XC;XC;ALT MIN 067;
CYXC/RW16;CYXC/RW16;;
49.22138;-115.76947;ALT MIN 080;
XC;XC;;
XC;XC;:SPD MAX 250K;
49.6826;-115.78296;
49.67828;-115.7837;
49.67423;-115.78613;
49.67072;-115.7901;
49.66801;-115.79533;
49.66626;-115.80146;
49.6656;-115.80808;
49.66608;-115.81474;
49.66766;-115.82098;
49.67023;-115.82638;
49.67362;-115.83057;
49.6776;-115.83326;
49.6819;-115.83427;
49.74017;-115.83619;
49.74449;-115.83546;
49.74854;-115.83302;
49.75204;-115.82905;
49.75476;-115.82382;
49.75651;-115.81767;
49.75716;-115.81104;
49.75669;-115.80437;
49.75511;-115.79812;
49.75253;-115.79271;
49.74914;-115.78852;
49.74516;-115.78583;
49.74086;-115.78481;
XC;XC;;
CYXC;;NDBA;XC;XC;3;
XC;XC;<br>;
XC;XC;ALT MIN 096;
XC;XC;ALT MIN 067;
CYXC/RW16;CYXC/RW16;;
49.22138;-115.76947;ALT MIN 080;
XC;XC;;
XC;XC;:SPD MAX 250K;
49.6826;-115.78296;
49.67828;-115.7837;
49.67423;-115.78613;
49.67072;-115.7901;
49.66801;-115.79533;
49.66626;-115.80146;
49.6656;-115.80808;
49.66608;-115.81474;
49.66766;-115.82098;
49.67023;-115.82638;
49.67362;-115.83057;
49.6776;-115.83326;
49.6819;-115.83427;
49.74017;-115.83619;
49.74449;-115.83546;
49.74854;-115.83302;
49.75204;-115.82905;
49.75476;-115.82382;
49.75651;-115.81767;
49.75716;-115.81104;
49.75669;-115.80437;
49.75511;-115.79812;
49.75253;-115.79271;
49.74914;-115.78852;
49.74516;-115.78583;
49.74086;-115.78481;
XC;XC;;
CYXC;16;RNV16-Y;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
SIKMU;SIKMU;ALT MIN 059;
XUGLA;XUGLA;ALT MIN 043;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86124;
49.34356;-115.86605;
49.34147;-115.87189;
49.34044;-115.87835;
49.34054;-115.885;
49.34176;-115.89139;
49.34402;-115.89707;
49.34716;-115.90167;
49.35097;-115.90487;
49.35519;-115.90645;
49.35954;-115.9063;
49.36371;-115.90443;
49.41703;-115.86841;
49.42075;-115.86495;
49.42375;-115.86013;
49.42584;-115.85429;
49.42687;-115.84781;
49.42677;-115.84115;
49.42555;-115.83476;
49.42329;-115.82906;
49.42015;-115.82446;
49.41634;-115.82126;
49.41211;-115.81969;
49.40777;-115.81984;
49.40359;-115.82171;
ANTAK;ANTAK;;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
CYXC;16;RNV16-Z;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
SIKMU;SIKMU;ALT MIN 059;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86124;
49.34356;-115.86605;
49.34147;-115.87189;
49.34044;-115.87835;
49.34054;-115.885;
49.34176;-115.89139;
49.34402;-115.89707;
49.34716;-115.90167;
49.35097;-115.90487;
49.35519;-115.90645;
49.35954;-115.9063;
49.36371;-115.90443;
49.41703;-115.86841;
49.42075;-115.86495;
49.42375;-115.86013;
49.42584;-115.85429;
49.42687;-115.84781;
49.42677;-115.84115;
49.42555;-115.83476;
49.42329;-115.82906;
49.42015;-115.82446;
49.41634;-115.82126;
49.41211;-115.81969;
49.40777;-115.81984;
49.40359;-115.82171;
ANTAK;ANTAK;;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
CYXC;34;RNV34-X;LITMO;LITMO;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
LITMO;LITMO;ALT MIN 059;
PEPVO;PEPVO;ALT MIN 051;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
LENUV;LENUV;:SPD MAX 230K;
50.01276;-115.76456;
50.01697;-115.76289;
50.02076;-115.75959;
50.02388;-115.75488;
50.0261;-115.74908;
50.02727;-115.74259;
50.02733;-115.73584;
50.02625;-115.7293;
50.02412;-115.72342;
50.02109;-115.71859;
50.01735;-115.71515;
50.01316;-115.71333;
50.00882;-115.71325;
49.95095;-115.72397;
49.94674;-115.72564;
49.94295;-115.72894;
49.93984;-115.73364;
49.93762;-115.73943;
49.93645;-115.74592;
49.93639;-115.75265;
49.93747;-115.75918;
49.93959;-115.76505;
49.94263;-115.76987;
49.94636;-115.77331;
49.95055;-115.77514;
49.95489;-115.77522;
LENUV;LENUV;;
CYXC;34;RNV34-Y;OMVEB;OMVEB;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
OMVEB;OMVEB;ALT MIN 059;
MEKNI;MEKNI;ALT MIN 051;
XOMDI;XOMDI;ALT MIN 042;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
LENUV;LENUV;:SPD MAX 230K;
50.01276;-115.76456;
50.01697;-115.76289;
50.02076;-115.75959;
50.02388;-115.75488;
50.0261;-115.74908;
50.02727;-115.74259;
50.02733;-115.73584;
50.02625;-115.7293;
50.02412;-115.72342;
50.02109;-115.71859;
50.01735;-115.71515;
50.01316;-115.71333;
50.00882;-115.71325;
49.95095;-115.72397;
49.94674;-115.72564;
49.94295;-115.72894;
49.93984;-115.73364;
49.93762;-115.73943;
49.93645;-115.74592;
49.93639;-115.75265;
49.93747;-115.75918;
49.93959;-115.76505;
49.94263;-115.76987;
49.94636;-115.77331;
49.95055;-115.77514;
49.95489;-115.77522;
LENUV;LENUV;;
CYXC;34;RNV34-Z;OMVEB;OMVEB;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
OMVEB;OMVEB;ALT MIN 059;
MEKNI;MEKNI;ALT MIN 051;
XOMDI;XOMDI;ALT MIN 042;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
KEPVU;KEPVU;;
KEPVU;KEPVU;:SPD MAX 230K;
50.20669;-115.83932;
50.211;-115.84023;
50.21531;-115.83937;
50.21933;-115.8368;
50.22279;-115.8327;
50.22545;-115.82734;
50.22712;-115.82109;
50.22771;-115.81438;
50.22715;-115.80765;
50.2255;-115.80139;
50.22287;-115.796;
50.21943;-115.79186;
50.21542;-115.78925;
50.15918;-115.76549;
50.15487;-115.76459;
50.15056;-115.76545;
50.14654;-115.76802;
50.14309;-115.77212;
50.14043;-115.77747;
50.13875;-115.78371;
50.13817;-115.79041;
50.13872;-115.79712;
50.14037;-115.80338;
50.143;-115.80876;
50.14644;-115.8129;
50.15045;-115.81551;
KEPVU;KEPVU;;
