CYXC;16:34;BONOX1.SILVR;EMUNU;EMUNU;1;
CYXC/RW34;CYXC/RW34;<br>;
BONOX;BONOX;
EMUNU;EMUNU;
SILVR;SILVR;
CYXC/RW16;CYXC/RW16;<br>;
BONOX;BONOX;
CYXC;16:34;BONOX1.TULOB;KEBVU;KEBVU;1;
CYXC/RW34;CYXC/RW34;<br>;
BONOX;BONOX;
DUVER;DUVER;
KEBVU;KEBVU;
TULOB;TULOB;
CYXC/RW16;CYXC/RW16;<br>;
BONOX;BONOX;
CYXC;16:34;BONOX1;CYXC;CYXC;
BONOX;BONOX;<br>;
EMUNU;EMUNU;
SILVR;SILVR;
BONOX;BONOX;<br>;
DUVER;DUVER;
KEBVU;KEBVU;
TULOB;TULOB;
CYXC;16:34;KOOTE1.PESVI;PESVI;PESVI;1;
CYXC/RW34;CYXC/RW34;<br>;
AVUGU;AVUGU;
PESVI;PESVI;
CYXC/RW16;CYXC/RW16;<br>;
AVUGU;AVUGU;
CYXC;16:34;KOOTE1.TULOB;OTNEM;OTNEM;1;
CYXC/RW34;CYXC/RW34;<br>;
AVUGU;AVUGU;
CHUCK;CHUCK;
OTNEM;OTNEM;
TULOB;TULOB;
CYXC/RW16;CYXC/RW16;<br>;
AVUGU;AVUGU;
CYXC;16:34;KOOTE1;CYXC;CYXC;
AVUGU;AVUGU;<br>;
PESVI;PESVI;
AVUGU;AVUGU;<br>;
CHUCK;CHUCK;
OTNEM;OTNEM;
TULOB;TULOB;
