CYXC;16;ILS16-X;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
VOGUP;VOGUP;<br>;
VOGUP;VOGUP;ALT MIN 075 MAX 091;
XC;XC;ALT MIN 042 MAX 075;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86123;
49.34355;-115.86603;
49.34145;-115.87186;
49.34042;-115.87832;
49.34051;-115.88498;
49.34172;-115.89136;
49.34397;-115.89706;
49.34711;-115.90166;
49.35092;-115.90487;
49.35514;-115.90646;
49.35948;-115.90632;
49.36366;-115.90447;
49.41702;-115.86859;
49.42074;-115.86514;
49.42375;-115.86033;
49.42584;-115.85449;
49.42688;-115.84802;
49.42679;-115.84136;
49.42558;-115.83496;
49.42332;-115.82926;
49.42019;-115.82465;
49.41638;-115.82144;
49.41215;-115.81985;
49.40781;-115.81999;
49.40363;-115.82185;
ANTAK;ANTAK;;
CYXC;16;ILS16-Y;CHUCK;CHUCK;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
SX;SX;ALT MIN 116;
CHUCK;CHUCK;ALT MIN 080;
CONER;CONER;<br>;
CONER;CONER;;
SX;SX;ALT MIN 127;
CHUCK;CHUCK;ALT MIN 080;
YXC;YXC;<br>;
YXC;YXC;;
SX;SX;ALT MIN 101;
CHUCK;CHUCK;ALT MIN 080;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;ALT AT 080;
XC;XC;ALT MIN 042 MAX 080;
CYXC/RW16;CYXC/RW16;;
KAVSO;KAVSO;;
XC;XC;;
SX;SX;;
CHUCK;CHUCK;ALT MIN 080;
SX;SX;<br>;
SX;SX;;
SX;SX;:SPD MAX 200K;
49.9549;-115.79232;
49.95057;-115.79293;
49.94649;-115.79526;
49.94294;-115.79914;
49.94016;-115.80432;
49.93834;-115.81043;
49.9376;-115.81707;
49.93799;-115.82377;
49.93949;-115.8301;
49.942;-115.8356;
49.94534;-115.83991;
49.94928;-115.84274;
49.95356;-115.84389;
50.01179;-115.84755;
50.01612;-115.84694;
50.0202;-115.84461;
50.02375;-115.84073;
50.02654;-115.83554;
50.02836;-115.82942;
50.0291;-115.82277;
50.02871;-115.81605;
50.02721;-115.80972;
50.0247;-115.80421;
50.02136;-115.79989;
50.01741;-115.79706;
50.01313;-115.79591;
SX;SX;;
CYXC;16;ILS16-Z;CHUCK;CHUCK;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
SX;SX;ALT MIN 116;
CHUCK;CHUCK;ALT MIN 080;
CONER;CONER;<br>;
CONER;CONER;;
SX;SX;ALT MIN 127;
CHUCK;CHUCK;ALT MIN 080;
YXC;YXC;<br>;
YXC;YXC;;
SX;SX;ALT MIN 101;
CHUCK;CHUCK;ALT MIN 080;
CHUCK;CHUCK;<br>;
CHUCK;CHUCK;ALT AT 080;
XC;XC;ALT MIN 042 MAX 080;
CYXC/RW16;CYXC/RW16;;
KAVSO;KAVSO;;
XC;XC;;
SX;SX;;
CHUCK;CHUCK;ALT MIN 080;
SX;SX;<br>;
SX;SX;;
SX;SX;:SPD MAX 200K;
49.9549;-115.79232;
49.95057;-115.79293;
49.94649;-115.79526;
49.94294;-115.79914;
49.94016;-115.80432;
49.93834;-115.81043;
49.9376;-115.81707;
49.93799;-115.82377;
49.93949;-115.8301;
49.942;-115.8356;
49.94534;-115.83991;
49.94928;-115.84274;
49.95356;-115.84389;
50.01179;-115.84755;
50.01612;-115.84694;
50.0202;-115.84461;
50.02375;-115.84073;
50.02654;-115.83554;
50.02836;-115.82942;
50.0291;-115.82277;
50.02871;-115.81605;
50.02721;-115.80972;
50.0247;-115.80421;
50.02136;-115.79989;
50.01741;-115.79706;
50.01313;-115.79591;
SX;SX;;
CYXC;16;NDB16-A;XC;XC;3;
XC;XC;<br>;
XC;XC;ALT MIN 096;
XC;XC;ALT MIN 067;
CYXC/RW16;CYXC/RW16;;
49.2214;-115.7684;ALT MIN 080;
XC;XC;;
XC;XC;:SPD MAX 250K;
49.6826;-115.78296;
49.67828;-115.78369;
49.67422;-115.78611;
49.67072;-115.79007;
49.66799;-115.79529;
49.66624;-115.80142;
49.66558;-115.80804;
49.66604;-115.81469;
49.66762;-115.82094;
49.67018;-115.82634;
49.67357;-115.83054;
49.67755;-115.83325;
49.68184;-115.83427;
49.74011;-115.83634;
49.74443;-115.83562;
49.74848;-115.8332;
49.75199;-115.82924;
49.75471;-115.82401;
49.75647;-115.81787;
49.75713;-115.81124;
49.75666;-115.80457;
49.75509;-115.79832;
49.75252;-115.7929;
49.74913;-115.7887;
49.74516;-115.78599;
49.74086;-115.78497;
XC;XC;;
CYXC;;NDBA;XC;XC;3;
XC;XC;<br>;
XC;XC;ALT MIN 096;
XC;XC;ALT MIN 067;
CYXC/RW16;CYXC/RW16;;
49.2214;-115.7684;ALT MIN 080;
XC;XC;;
XC;XC;:SPD MAX 250K;
49.6826;-115.78296;
49.67828;-115.78369;
49.67422;-115.78611;
49.67072;-115.79007;
49.66799;-115.79529;
49.66624;-115.80142;
49.66558;-115.80804;
49.66604;-115.81469;
49.66762;-115.82094;
49.67018;-115.82634;
49.67357;-115.83054;
49.67755;-115.83325;
49.68184;-115.83427;
49.74011;-115.83634;
49.74443;-115.83562;
49.74848;-115.8332;
49.75199;-115.82924;
49.75471;-115.82401;
49.75647;-115.81787;
49.75713;-115.81124;
49.75666;-115.80457;
49.75509;-115.79832;
49.75252;-115.7929;
49.74913;-115.7887;
49.74516;-115.78599;
49.74086;-115.78497;
XC;XC;;
CYXC;16;RNV16-Y;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
SIKMU;SIKMU;ALT MIN 059;
XUGLA;XUGLA;ALT MIN 043;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86123;
49.34355;-115.86603;
49.34145;-115.87186;
49.34042;-115.87832;
49.34051;-115.88498;
49.34172;-115.89136;
49.34397;-115.89706;
49.34711;-115.90166;
49.35092;-115.90487;
49.35514;-115.90646;
49.35948;-115.90632;
49.36366;-115.90447;
49.41702;-115.86859;
49.42074;-115.86514;
49.42375;-115.86033;
49.42584;-115.85449;
49.42688;-115.84802;
49.42679;-115.84136;
49.42558;-115.83496;
49.42332;-115.82926;
49.42019;-115.82465;
49.41638;-115.82144;
49.41215;-115.81985;
49.40781;-115.81999;
49.40363;-115.82185;
ANTAK;ANTAK;;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
CYXC;16;RNV16-Z;VOGUP;VOGUP;3;
CHITE;CHITE;<br>;
CHITE;CHITE;;
KEBMI;KEBMI;ALT MIN 109:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
SIKMU;SIKMU;ALT MIN 059;
CYXC/RW16;CYXC/RW16;;
BONOX;BONOX;;
ANTAK;ANTAK;;
ANTAK;ANTAK;:SPD MAX 230K;
49.35027;-115.85778;
49.34656;-115.86123;
49.34355;-115.86603;
49.34145;-115.87186;
49.34042;-115.87832;
49.34051;-115.88498;
49.34172;-115.89136;
49.34397;-115.89706;
49.34711;-115.90166;
49.35092;-115.90487;
49.35514;-115.90646;
49.35948;-115.90632;
49.36366;-115.90447;
49.41702;-115.86859;
49.42074;-115.86514;
49.42375;-115.86033;
49.42584;-115.85449;
49.42688;-115.84802;
49.42679;-115.84136;
49.42558;-115.83496;
49.42332;-115.82926;
49.42019;-115.82465;
49.41638;-115.82144;
49.41215;-115.81985;
49.40781;-115.81999;
49.40363;-115.82185;
ANTAK;ANTAK;;
DEBVO;DEBVO;<br>;
DEBVO;DEBVO;;
VOGUP;VOGUP;ALT MIN 091;
LEVUS;LEVUS;<br>;
LEVUS;LEVUS;:SPD MAX 210K;
URLAS;URLAS;ALT MIN 104;
VOGUP;VOGUP;ALT MIN 091;
YXC;YXC;<br>;
YXC;YXC;;
KEBMI;KEBMI;ALT MIN 100:SPD MAX 210K;
VOGUP;VOGUP;ALT MIN 091;
CYXC;34;RNV34-X;LITMO;LITMO;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
LITMO;LITMO;ALT MIN 059;
PEPVO;PEPVO;ALT MIN 051;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
LENUV;LENUV;:SPD MAX 230K;
50.01276;-115.76456;
50.01698;-115.7629;
50.02077;-115.75961;
50.02389;-115.75491;
50.02611;-115.74912;
50.0273;-115.74263;
50.02736;-115.73588;
50.02629;-115.72934;
50.02417;-115.72345;
50.02114;-115.71861;
50.0174;-115.71516;
50.01322;-115.71333;
50.00888;-115.71324;
49.951;-115.7238;
49.94678;-115.72546;
49.94299;-115.72875;
49.93987;-115.73344;
49.93765;-115.73923;
49.93647;-115.74571;
49.93641;-115.75244;
49.93747;-115.75897;
49.93959;-115.76485;
49.94262;-115.76968;
49.94635;-115.77313;
49.95054;-115.77497;
49.95488;-115.77506;
LENUV;LENUV;;
CYXC;34;RNV34-Y;OMVEB;OMVEB;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
OMVEB;OMVEB;ALT MIN 059;
MEKNI;MEKNI;ALT MIN 051;
XOMDI;XOMDI;ALT MIN 042;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
LENUV;LENUV;:SPD MAX 230K;
50.01276;-115.76456;
50.01698;-115.7629;
50.02077;-115.75961;
50.02389;-115.75491;
50.02611;-115.74912;
50.0273;-115.74263;
50.02736;-115.73588;
50.02629;-115.72934;
50.02417;-115.72345;
50.02114;-115.71861;
50.0174;-115.71516;
50.01322;-115.71333;
50.00888;-115.71324;
49.951;-115.7238;
49.94678;-115.72546;
49.94299;-115.72875;
49.93987;-115.73344;
49.93765;-115.73923;
49.93647;-115.74571;
49.93641;-115.75244;
49.93747;-115.75897;
49.93959;-115.76485;
49.94262;-115.76968;
49.94635;-115.77313;
49.95054;-115.77497;
49.95488;-115.77506;
LENUV;LENUV;;
CYXC;34;RNV34-Z;OMVEB;OMVEB;3;
UKSOD;UKSOD;<br>;
UKSOD;UKSOD;:SPD MAX 210K;
XUKPO;XUKPO;ALT MIN 078;
OMVEB;OMVEB;ALT MIN 059;
MEKNI;MEKNI;ALT MIN 051;
XOMDI;XOMDI;ALT MIN 042;
CYXC/RW34;CYXC/RW34;;
NUBIN;NUBIN;;
LENUV;LENUV;;
KEPVU;KEPVU;;
KEPVU;KEPVU;:SPD MAX 230K;
50.20669;-115.83932;
50.211;-115.84024;
50.21531;-115.83939;
50.21933;-115.83684;
50.2228;-115.83274;
50.22546;-115.82739;
50.22714;-115.82115;
50.22773;-115.81443;
50.22719;-115.80771;
50.22555;-115.80144;
50.22292;-115.79604;
50.21948;-115.79189;
50.21548;-115.78927;
50.15926;-115.76536;
50.15496;-115.76445;
50.15065;-115.7653;
50.14662;-115.76786;
50.14316;-115.77195;
50.1405;-115.77729;
50.13881;-115.78353;
50.13822;-115.79023;
50.13877;-115.79694;
50.14041;-115.8032;
50.14304;-115.80859;
50.14647;-115.81273;
50.15048;-115.81536;
KEPVU;KEPVU;;
