CYXE;09:15:27:33;CYXE8;CYXE;CYXE;
CYXE/09;CYXE/09;<br>;
52.1728;-106.66477;^020;
52.17208;-106.6581;
CYXE/15;CYXE/15;<br>;
52.14773;-106.6871;^020;
52.14382;-106.68477;
CYXE/27;CYXE/27;<br>;
52.1799;-106.73515;^020;
52.18062;-106.74182;
CYXE/33;CYXE/33;<br>;
52.19419;-106.71533;^020;
52.1981;-106.71766;
CYXE;09:15:27:33;ERDED1;CYXE;CYXE;
ERDED;ERDED;<br>;
TABAK;TABAK;
52.21072;-106.99073;
CYXE;09:15:27:33;ESVOX1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
ESVOX;ESVOX;^040;
52.01733;-106.61548;
CYXE;09:15:27:33;MOVOT1.LEXEV;VITEB;VITEB;1;
CYXE/RW27;CYXE/RW27;<br>;
MOVOT;MOVOT;
VITEB;VITEB;
LEXEV;LEXEV;
CYXE/RW33;CYXE/RW33;<br>;
MOVOT;MOVOT;
CYXE/RW09;CYXE/RW09;<br>;
MOVOT;MOVOT;
CYXE/RW15;CYXE/RW15;<br>;
MOVOT;MOVOT;
CYXE;09:15:27:33;MOVOT1.OMLUV;OMLUV;OMLUV;1;
CYXE/RW27;CYXE/RW27;<br>;
MOVOT;MOVOT;
OMLUV;OMLUV;
CYXE/RW33;CYXE/RW33;<br>;
MOVOT;MOVOT;
CYXE/RW09;CYXE/RW09;<br>;
MOVOT;MOVOT;
CYXE/RW15;CYXE/RW15;<br>;
MOVOT;MOVOT;
CYXE;09:15:27:33;MOVOT1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
VITEB;VITEB;
LEXEV;LEXEV;
MOVOT;MOVOT;<br>;
OMLUV;OMLUV;
CYXE;09:15:27:33;NOXOG1;CYXE;CYXE;
NOXOG;NOXOG;<br>;
ATURU;ATURU;
52.14132;-106.40962;
CYXE;09:15:27:33;UDKUV1;CYXE;CYXE;
UDKUV;UDKUV;<br>;
KESGA;KESGA;
52.34026;-106.79637;
