CYXE;09:15:27:33;CYXE8;CYXE;CYXE;
CYXE/09;CYXE/09;<br>;
CYXE/09;CYXE/09;;
52.17286;-106.66475;ALT MIN 020;
52.17215;-106.65809;
CYXE/15;CYXE/15;<br>;
CYXE/15;CYXE/15;;
52.14775;-106.68701;ALT MIN 020;
52.14384;-106.68467;
CYXE/27;CYXE/27;<br>;
CYXE/27;CYXE/27;;
52.17984;-106.73517;ALT MIN 020;
52.18055;-106.74184;
CYXE/33;CYXE/33;<br>;
CYXE/33;CYXE/33;;
52.19417;-106.71542;ALT MIN 020;
52.19808;-106.71776;
CYXE;09:15:27:33;ERDED1;CYXE;CYXE;
ERDED;ERDED;<br>;
ERDED;ERDED;;
TABAK;TABAK;;
52.21071;-106.99073;
CYXE;09:15:27:33;ESVOX1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;;
ESVOX;ESVOX;ALT MIN 040;
52.01733;-106.61547;
CYXE;09:15:27:33;MOVOT1.LEXEV;VITEB;VITEB;1;
CYXE/RW27;CYXE/RW27;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
VITEB;VITEB;:SPD MAX 240K;
LEXEV;LEXEV;;
CYXE/RW33;CYXE/RW33;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW09;CYXE/RW09;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW15;CYXE/RW15;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE;09:15:27:33;MOVOT1.OMLUV;OMLUV;OMLUV;1;
CYXE/RW27;CYXE/RW27;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
OMLUV;OMLUV;;
CYXE/RW33;CYXE/RW33;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW09;CYXE/RW09;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW15;CYXE/RW15;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE;09:15:27:33;MOVOT1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
MOVOT;MOVOT;;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
VITEB;VITEB;:SPD MAX 240K;
LEXEV;LEXEV;;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
OMLUV;OMLUV;;
CYXE;09:15:27:33;NOXOG1;CYXE;CYXE;
NOXOG;NOXOG;<br>;
NOXOG;NOXOG;;
ATURU;ATURU;;
52.14133;-106.40962;
CYXE;09:15:27:33;UDKUV1;CYXE;CYXE;
UDKUV;UDKUV;<br>;
UDKUV;UDKUV;;
KESGA;KESGA;;
52.34026;-106.79638;
