CYXE;09:15:27:33;CAREN3;CYXE;CYXE;
CAREN;CAREN;<br>;
CAREN;CAREN;;
MISIV;MISIV;ALT MIN 070;
SATIL;SATIL;ALT MIN 040:SPD MAX 210K;
ILODI;ILODI;;
52.13828;-107.09576;
CAREN;CAREN;<br>;
CAREN;CAREN;;
EBLAG;EBLAG;ALT MIN 060;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
LODPI;LODPI;;
52.34451;-106.94244;
CAREN;CAREN;<br>;
CAREN;CAREN;;
OMPIN;OMPIN;;
TALTI;TALTI;:SPD MAX 210K;
PIBNU;PIBNU;:SPD MAX 210K;
EPMAS;EPMAS;;
52.05319;-106.383;
OMPIN;OMPIN;<br>;
OMPIN;OMPIN;;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;AMUNA.DUNEM6;VIDNA;VIDNA;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
CYXE;15;AMUNA.DUNEM6;KELMI;KELMI;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
KELMI;KELMI;;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
OVOTI;OVOTI;;
CYXE;27;AMUNA.DUNEM6;DUNEM;DUNEM;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;AMUNA.DUNEM6;DUNEM;DUNEM;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;PENPI.DUNEM6;VIDNA;VIDNA;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
CYXE;15;PENPI.DUNEM6;KELMI;KELMI;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
KELMI;KELMI;;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
OVOTI;OVOTI;;
CYXE;27;PENPI.DUNEM6;DUNEM;DUNEM;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;PENPI.DUNEM6;DUNEM;DUNEM;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09:15:27:33;DUNEM6;CYXE;CYXE;
AMUNA;AMUNA;<br>;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
52.13828;-107.09576;
PENPI;PENPI;<br>;
PENPI;PENPI;;
DUNEM;DUNEM;;
KELMI;KELMI;;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
OVOTI;OVOTI;;
52.39883;-106.68553;
DUNEM;DUNEM;<br>;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
DUNEM;DUNEM;<br>;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09:15:27:33;KEBRU5;CYXE;CYXE;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
AVSIG;AVSIG;;
TAPSO;TAPSO;:SPD MAX 210K;
PIKRA;PIKRA;:SPD MAX 210K;
EBKEN;EBKEN;;
52.21643;-106.33004;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
MURPA;MURPA;;
SETLO;SETLO;:SPD MAX 210K;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
OMPIN;OMPIN;ALT MIN 060;
51.93693;-106.92427;
CYXE;09:15:27:33;MAVOB6;CYXE;CYXE;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
PERBA;PERBA;ALT MIN 060;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
UKSUV;UKSUV;ALT MIN 060;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
LODPI;LODPI;;
52.34451;-106.94244;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
TALTI;TALTI;:SPD MAX 210K;
PIBNU;PIBNU;:SPD MAX 210K;
EPMAS;EPMAS;;
52.05319;-106.383;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;ILS09;TABAK;TABAK;3;
KAXUG;KAXUG;<br>;
KAXUG;KAXUG;:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
SATIL;SATIL;<br>;
SATIL;SATIL;ALT MIN 040:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
TABAK;TABAK;<br>;
TABAK;TABAK;ALT AT 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030 MAX 040;
CYXE/RW09;CYXE/RW09;;
52.13198;-106.29181;ALT MIN 050;
52.13126;-106.28515;
CYXE;09;RNV09-Y;ERDED;ERDED;3;
TABAK;TABAK;<br>;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030;
CYXE/RW09;CYXE/RW09;;
ATURU;ATURU;;
52.14204;-106.41628;
52.14333;-106.42302;
52.14566;-106.42899;
52.14886;-106.43377;
52.15271;-106.43704;
52.15695;-106.43859;
52.16129;-106.43829;
52.16544;-106.43618;
52.16911;-106.4324;
52.17205;-106.4272;
52.17406;-106.42094;
52.17501;-106.41404;
52.17483;-106.40698;
52.16478;-106.31369;
52.16348;-106.30695;
52.16115;-106.30099;
52.15795;-106.29621;
52.1541;-106.29294;
52.14986;-106.2914;
52.14552;-106.2917;
52.14137;-106.29381;
52.1377;-106.2976;
52.13476;-106.3028;
52.13275;-106.30905;
52.1318;-106.31594;
52.13198;-106.323;
ATURU;ATURU;;
VIDNA;VIDNA;<br>;
VIDNA;VIDNA;:SPD MAX 210K;
BEPOS;BEPOS;ALT MIN 054:SPD MAX 200K;
52.10968;-106.85173;
52.1131;-106.86848;
52.11908;-106.88321;
52.12719;-106.89494;
52.1369;-106.90286;
52.14754;-106.90643;
52.15839;-106.9054;
ITNON;ITNON;ALT MIN 040;
52.16762;-106.90065;
52.17686;-106.89137;
52.18431;-106.8785;
52.18945;-106.86293;
52.19194;-106.84573;
52.19161;-106.82806;
ERDED;ERDED;ALT MIN 030;
CYXE;09;RNV09-Z;TABAK;TABAK;3;
KAXUG;KAXUG;<br>;
KAXUG;KAXUG;:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030;
CYXE/RW09;CYXE/RW09;;
ATURU;ATURU;;
52.14204;-106.41628;
52.14074;-106.40955;
52.13841;-106.40358;
52.13521;-106.39881;
52.13136;-106.39554;
52.12712;-106.394;
52.12278;-106.3943;
52.11863;-106.39641;
52.11496;-106.40019;
52.11202;-106.40539;
52.11001;-106.41165;
52.10906;-106.41853;
52.10924;-106.42558;
52.11922;-106.51884;
52.12052;-106.52558;
52.12285;-106.53154;
52.12605;-106.53632;
52.1299;-106.53959;
52.13414;-106.54113;
52.13848;-106.54084;
52.14262;-106.53873;
52.14629;-106.53495;
52.14923;-106.52975;
52.15125;-106.52349;
52.1522;-106.5166;
52.15201;-106.50954;
ATURU;ATURU;;
SATIL;SATIL;<br>;
SATIL;SATIL;ALT MIN 040:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
CYXE;15;RNV15-Y;KESGA;KESGA;3;
KESGA;KESGA;<br>;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
UDKUV;UDKUV;ALT MIN 030;
CYXE/RW15;CYXE/RW15;;
ESVOX;ESVOX;;
ESVOX;ESVOX;:SPD MAX 250K;
52.02123;-106.6178;
52.01699;-106.61626;
52.01265;-106.61656;
52.00851;-106.61867;
52.00484;-106.62244;
52.0019;-106.62763;
51.99988;-106.63387;
51.99894;-106.64074;
51.99912;-106.64777;
52.00042;-106.65449;
52.00275;-106.66043;
52.00594;-106.6652;
52.00979;-106.66846;
52.0645;-106.70098;
52.06874;-106.70252;
52.07308;-106.70223;
52.07722;-106.70012;
52.08089;-106.69634;
52.08384;-106.69115;
52.08585;-106.6849;
52.0868;-106.67802;
52.08662;-106.67097;
52.08532;-106.66424;
52.08299;-106.65829;
52.07979;-106.65352;
52.07594;-106.65025;
ESVOX;ESVOX;;
CYXE;15;RNV15-Z;KESGA;KESGA;3;
APDIM;APDIM;<br>;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
UDKUV;UDKUV;ALT MIN 030;
CYXE/RW15;CYXE/RW15;;
ESVOX;ESVOX;;
ESVOX;ESVOX;:SPD MAX 250K;
52.02123;-106.6178;
52.01699;-106.61626;
52.01265;-106.61656;
52.00851;-106.61867;
52.00484;-106.62244;
52.0019;-106.62763;
51.99988;-106.63387;
51.99894;-106.64074;
51.99912;-106.64777;
52.00042;-106.65449;
52.00275;-106.66043;
52.00594;-106.6652;
52.00979;-106.66846;
52.0645;-106.70098;
52.06874;-106.70252;
52.07308;-106.70223;
52.07722;-106.70012;
52.08089;-106.69634;
52.08384;-106.69115;
52.08585;-106.6849;
52.0868;-106.67802;
52.08662;-106.67097;
52.08532;-106.66424;
52.08299;-106.65829;
52.07979;-106.65352;
52.07594;-106.65025;
ESVOX;ESVOX;;
VERLI;VERLI;<br>;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
CYXE;27;RNV27-Y;NOXOG;NOXOG;3;
ATURU;ATURU;<br>;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
NOXOG;NOXOG;ALT MIN 031;
CYXE/RW27;CYXE/RW27;;
TABAK;TABAK;;
52.21001;-106.98406;
52.2113;-106.99081;
52.21363;-106.99678;
52.21683;-107.00157;
52.22068;-107.00485;
52.22492;-107.00639;
52.22926;-107.0061;
52.23341;-107.00399;
52.23708;-107.0002;
52.24002;-106.99499;
52.24203;-106.98872;
52.24298;-106.98181;
52.2428;-106.97474;
52.23275;-106.88131;
52.23145;-106.87456;
52.22912;-106.86858;
52.22592;-106.8638;
52.22207;-106.86052;
52.21783;-106.85898;
52.21348;-106.85928;
52.20934;-106.8614;
52.20567;-106.86519;
52.20273;-106.87039;
52.20072;-106.87666;
52.19977;-106.88356;
52.19995;-106.89063;
TABAK;TABAK;;
TALTI;TALTI;<br>;
TALTI;TALTI;:SPD MAX 210K;
DAREP;DAREP;ALT MIN 055;
52.06988;-106.57554;
52.07247;-106.55661;
52.07799;-106.53941;
52.08606;-106.52511;
52.09613;-106.51468;
52.10753;-106.50883;
52.11946;-106.50797;
52.13113;-106.51217;
52.14173;-106.52112;
52.15054;-106.53424;
52.15696;-106.55062;
NOXOG;NOXOG;ALT MIN 031;
TAPSO;TAPSO;<br>;
TAPSO;TAPSO;:SPD MAX 210K;
GADOD;GADOD;ALT MIN 054:SPD MAX 200K;
52.2421;-106.54154;
52.23863;-106.52478;
52.23261;-106.51005;
52.22446;-106.49837;
52.21472;-106.49052;
52.20407;-106.48705;
52.19323;-106.48818;
52.18294;-106.49384;
52.1739;-106.50363;
52.16672;-106.5169;
52.1619;-106.53272;
52.15976;-106.55004;
NOXOG;NOXOG;ALT MIN 031;
CYXE;27;RNV27-Z;ATURU;ATURU;3;
PIBNU;PIBNU;<br>;
PIBNU;PIBNU;ALT MIN 040:SPD MAX 210K;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
NOXOG;NOXOG;ALT MIN 031;
CYXE/RW27;CYXE/RW27;;
TABAK;TABAK;;
52.21001;-106.98406;
52.2113;-106.99081;
52.21363;-106.99678;
52.21683;-107.00157;
52.22068;-107.00485;
52.22492;-107.00639;
52.22926;-107.0061;
52.23341;-107.00399;
52.23708;-107.0002;
52.24002;-106.99499;
52.24203;-106.98872;
52.24298;-106.98181;
52.2428;-106.97474;
52.23275;-106.88131;
52.23145;-106.87456;
52.22912;-106.86858;
52.22592;-106.8638;
52.22207;-106.86052;
52.21783;-106.85898;
52.21348;-106.85928;
52.20934;-106.8614;
52.20567;-106.86519;
52.20273;-106.87039;
52.20072;-106.87666;
52.19977;-106.88356;
52.19995;-106.89063;
TABAK;TABAK;;
PIKRA;PIKRA;<br>;
PIKRA;PIKRA;ALT MIN 040:SPD MAX 210K;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;RNV33-Y;TAMAN;TAMAN;3;
ESVOX;ESVOX;<br>;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
TAMAN;TAMAN;ALT MIN 031;
CYXE/RW33;CYXE/RW33;;
KESGA;KESGA;;
52.33635;-106.79403;
52.34059;-106.79558;
52.34493;-106.79528;
52.34908;-106.79316;
52.35275;-106.78936;
52.35569;-106.78414;
52.3577;-106.77785;
52.35865;-106.77093;
52.35847;-106.76384;
52.35717;-106.75707;
52.35484;-106.75108;
52.35164;-106.74627;
52.34779;-106.74299;
52.29308;-106.71038;
52.28884;-106.70883;
52.2845;-106.70913;
52.28035;-106.71125;
52.27669;-106.71505;
52.27374;-106.72027;
52.27173;-106.72654;
52.27079;-106.73345;
52.27097;-106.74053;
52.27227;-106.74729;
52.27459;-106.75327;
52.27779;-106.75807;
52.28164;-106.76135;
KESGA;KESGA;;
SETLO;SETLO;<br>;
SETLO;SETLO;:SPD MAX 210K;
DULKA;DULKA;ALT MIN 054:SPD MAX 200K;
52.06847;-106.78685;
52.05875;-106.77898;
52.05061;-106.7673;
52.04462;-106.7526;
52.04117;-106.7359;
52.04051;-106.71832;
52.04267;-106.70105;
52.0475;-106.68528;
52.05469;-106.67207;
52.06375;-106.66233;
52.07404;-106.65672;
52.08488;-106.65562;
TAMAN;TAMAN;ALT MIN 031;
CYXE;33;RNV33-Z;ESVOX;ESVOX;3;
IRLON;IRLON;<br>;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
TAMAN;TAMAN;ALT MIN 031;
IKMER;IKMER;ALT MIN 022;
CYXE/RW33;CYXE/RW33;;
KESGA;KESGA;;
52.33635;-106.79403;
52.34059;-106.79558;
52.34493;-106.79528;
52.34908;-106.79316;
52.35275;-106.78936;
52.35569;-106.78414;
52.3577;-106.77785;
52.35865;-106.77093;
52.35847;-106.76384;
52.35717;-106.75707;
52.35484;-106.75108;
52.35164;-106.74627;
52.34779;-106.74299;
52.29308;-106.71038;
52.28884;-106.70883;
52.2845;-106.70913;
52.28035;-106.71125;
52.27669;-106.71505;
52.27374;-106.72027;
52.27173;-106.72654;
52.27079;-106.73345;
52.27097;-106.74053;
52.27227;-106.74729;
52.27459;-106.75327;
52.27779;-106.75807;
52.28164;-106.76135;
KESGA;KESGA;;
VIVUN;VIVUN;<br>;
VIVUN;VIVUN;:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
