CYXE;09:15:27:33;CAREN3;CYXE;CYXE;
CAREN;CAREN;<br>;
CAREN;CAREN;;
MISIV;MISIV;ALT MIN 070;
SATIL;SATIL;ALT MIN 040:SPD MAX 210K;
ILODI;ILODI;;
52.13828;-107.09576;
CAREN;CAREN;<br>;
CAREN;CAREN;;
EBLAG;EBLAG;ALT MIN 060;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
LODPI;LODPI;;
52.34451;-106.94243;
CAREN;CAREN;<br>;
CAREN;CAREN;;
OMPIN;OMPIN;;
TALTI;TALTI;:SPD MAX 210K;
PIBNU;PIBNU;:SPD MAX 210K;
EPMAS;EPMAS;;
52.05318;-106.383;
OMPIN;OMPIN;<br>;
OMPIN;OMPIN;;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;AMUNA.DUNEM6;VIDNA;VIDNA;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
CYXE;15;AMUNA.DUNEM6;KELMI;KELMI;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
KELMI;KELMI;;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
OVOTI;OVOTI;;
CYXE;27;AMUNA.DUNEM6;DUNEM;DUNEM;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;AMUNA.DUNEM6;DUNEM;DUNEM;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;PENPI.DUNEM6;VIDNA;VIDNA;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
CYXE;15;PENPI.DUNEM6;KELMI;KELMI;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
KELMI;KELMI;;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
OVOTI;OVOTI;;
CYXE;27;PENPI.DUNEM6;DUNEM;DUNEM;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;PENPI.DUNEM6;DUNEM;DUNEM;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09:15:27:33;DUNEM6;CYXE;CYXE;
AMUNA;AMUNA;<br>;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
52.13828;-107.09576;
PENPI;PENPI;<br>;
PENPI;PENPI;;
DUNEM;DUNEM;;
KELMI;KELMI;;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
OVOTI;OVOTI;;
52.39883;-106.68552;
DUNEM;DUNEM;<br>;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
DUNEM;DUNEM;<br>;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09:15:27:33;KEBRU5;CYXE;CYXE;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
AVSIG;AVSIG;;
TAPSO;TAPSO;:SPD MAX 210K;
PIKRA;PIKRA;:SPD MAX 210K;
EBKEN;EBKEN;;
52.21642;-106.33004;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
MURPA;MURPA;;
SETLO;SETLO;:SPD MAX 210K;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
OMPIN;OMPIN;ALT MIN 060;
51.93694;-106.92428;
CYXE;09:15:27:33;MAVOB6;CYXE;CYXE;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
PERBA;PERBA;ALT MIN 060;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
UKSUV;UKSUV;ALT MIN 060;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
LODPI;LODPI;;
52.34451;-106.94243;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
TALTI;TALTI;:SPD MAX 210K;
PIBNU;PIBNU;:SPD MAX 210K;
EPMAS;EPMAS;;
52.05318;-106.383;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;ILS09;TABAK;TABAK;3;
ERDED;ERDED;<br>;
ERDED;ERDED;ALT MIN 040;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
KAXUG;KAXUG;<br>;
KAXUG;KAXUG;:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
SATIL;SATIL;<br>;
SATIL;SATIL;ALT MIN 040:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
TABAK;TABAK;<br>;
TABAK;TABAK;ALT AT 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030 MAX 040;
CYXE/RW09;CYXE/RW09;;
52.13152;-106.29195;ALT MIN 050;
52.1308;-106.28529;
CYXE;09;RNV09-Y;ERDED;ERDED;3;
TABAK;TABAK;<br>;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030;
CYXE/RW09;CYXE/RW09;;
ATURU;ATURU;;
52.14204;-106.41628;
52.14334;-106.42302;
52.14568;-106.42898;
52.14888;-106.43375;
52.15273;-106.43701;
52.15697;-106.43854;
52.16131;-106.43824;
52.16546;-106.43612;
52.16912;-106.43232;
52.17206;-106.42711;
52.17407;-106.42085;
52.17501;-106.41395;
52.17482;-106.40689;
52.16467;-106.31363;
52.16336;-106.30689;
52.16102;-106.30093;
52.15782;-106.29616;
52.15396;-106.2929;
52.14972;-106.29138;
52.14538;-106.29169;
52.14124;-106.29381;
52.13757;-106.29761;
52.13464;-106.30282;
52.13263;-106.30908;
52.13169;-106.31597;
52.13188;-106.32303;
ATURU;ATURU;;
VIDNA;VIDNA;<br>;
VIDNA;VIDNA;:SPD MAX 210K;
BEPOS;BEPOS;ALT MIN 054:SPD MAX 200K;
52.10968;-106.85173;
52.1131;-106.86848;
52.11908;-106.88321;
52.12719;-106.89494;
52.1369;-106.90286;
52.14754;-106.90643;
52.15839;-106.9054;
ITNON;ITNON;ALT MIN 040;
52.16762;-106.90065;
52.17686;-106.89137;
52.18431;-106.8785;
52.18945;-106.86293;
52.19194;-106.84573;
52.19161;-106.82806;
ERDED;ERDED;ALT MIN 030;
CYXE;09;RNV09-Z;TABAK;TABAK;3;
KAXUG;KAXUG;<br>;
KAXUG;KAXUG;:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030;
CYXE/RW09;CYXE/RW09;;
ATURU;ATURU;;
52.14204;-106.41628;
52.14073;-106.40955;
52.13839;-106.40359;
52.13519;-106.39883;
52.13133;-106.39557;
52.12709;-106.39404;
52.12275;-106.39435;
52.11861;-106.39648;
52.11494;-106.40027;
52.11201;-106.40548;
52.11;-106.41174;
52.10906;-106.41863;
52.10925;-106.42568;
52.11933;-106.51891;
52.12064;-106.52564;
52.12297;-106.53159;
52.12617;-106.53636;
52.13003;-106.53963;
52.13427;-106.54116;
52.13861;-106.54085;
52.14276;-106.53873;
52.14642;-106.53494;
52.14936;-106.52973;
52.15136;-106.52347;
52.1523;-106.51657;
52.15211;-106.50951;
ATURU;ATURU;;
SATIL;SATIL;<br>;
SATIL;SATIL;ALT MIN 040:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
CYXE;15;RNV15-Y;KESGA;KESGA;3;
KESGA;KESGA;<br>;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
UDKUV;UDKUV;ALT MIN 030;
CYXE/RW15;CYXE/RW15;;
ESVOX;ESVOX;;
ESVOX;ESVOX;:SPD MAX 250K;
52.02123;-106.6178;
52.01699;-106.61627;
52.01265;-106.61658;
52.00851;-106.6187;
52.00484;-106.62249;
52.00191;-106.62768;
51.9999;-106.63393;
51.99896;-106.6408;
51.99915;-106.64783;
52.00046;-106.65455;
52.00279;-106.66048;
52.00599;-106.66524;
52.00985;-106.66849;
52.06459;-106.70086;
52.06883;-106.70239;
52.07317;-106.70208;
52.07731;-106.69996;
52.08098;-106.69618;
52.08391;-106.69098;
52.08592;-106.68472;
52.08686;-106.67784;
52.08667;-106.67079;
52.08537;-106.66406;
52.08303;-106.65811;
52.07983;-106.65335;
52.07597;-106.6501;
ESVOX;ESVOX;;
CYXE;15;RNV15-Z;KESGA;KESGA;3;
APDIM;APDIM;<br>;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
UDKUV;UDKUV;ALT MIN 030;
CYXE/RW15;CYXE/RW15;;
ESVOX;ESVOX;;
ESVOX;ESVOX;:SPD MAX 250K;
52.02123;-106.6178;
52.01699;-106.61627;
52.01265;-106.61658;
52.00851;-106.6187;
52.00484;-106.62249;
52.00191;-106.62768;
51.9999;-106.63393;
51.99896;-106.6408;
51.99915;-106.64783;
52.00046;-106.65455;
52.00279;-106.66048;
52.00599;-106.66524;
52.00985;-106.66849;
52.06459;-106.70086;
52.06883;-106.70239;
52.07317;-106.70208;
52.07731;-106.69996;
52.08098;-106.69618;
52.08391;-106.69098;
52.08592;-106.68472;
52.08686;-106.67784;
52.08667;-106.67079;
52.08537;-106.66406;
52.08303;-106.65811;
52.07983;-106.65335;
52.07597;-106.6501;
ESVOX;ESVOX;;
VERLI;VERLI;<br>;
VERLI;VERLI;ALT MIN 040:SPD MAX 210K;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
CYXE;27;RNV27-Y;NOXOG;NOXOG;3;
ATURU;ATURU;<br>;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
NOXOG;NOXOG;ALT MIN 031;
CYXE/RW27;CYXE/RW27;;
TABAK;TABAK;;
52.21001;-106.98406;
52.21131;-106.9908;
52.21365;-106.99677;
52.21685;-107.00155;
52.2207;-107.00482;
52.22494;-107.00635;
52.22928;-107.00605;
52.23343;-107.00392;
52.23709;-107.00012;
52.24003;-106.9949;
52.24204;-106.98863;
52.24298;-106.98171;
52.24279;-106.97464;
52.23263;-106.88125;
52.23133;-106.8745;
52.22899;-106.86853;
52.22579;-106.86375;
52.22193;-106.86049;
52.21769;-106.85896;
52.21335;-106.85927;
52.20921;-106.8614;
52.20554;-106.8652;
52.20261;-106.87042;
52.2006;-106.87669;
52.19966;-106.88359;
52.19985;-106.89066;
TABAK;TABAK;;
TALTI;TALTI;<br>;
TALTI;TALTI;:SPD MAX 210K;
DAREP;DAREP;ALT MIN 055;
52.06988;-106.57554;
52.07247;-106.55661;
52.07799;-106.53941;
52.08606;-106.52511;
52.09613;-106.51468;
52.10753;-106.50883;
52.11946;-106.50797;
52.13113;-106.51217;
52.14173;-106.52112;
52.15054;-106.53424;
52.15696;-106.55062;
NOXOG;NOXOG;ALT MIN 031;
TAPSO;TAPSO;<br>;
TAPSO;TAPSO;:SPD MAX 210K;
GADOD;GADOD;ALT MIN 054:SPD MAX 200K;
52.2421;-106.54154;
52.23863;-106.52478;
52.23261;-106.51005;
52.22446;-106.49837;
52.21472;-106.49052;
52.20407;-106.48705;
52.19323;-106.48818;
52.18294;-106.49384;
52.1739;-106.50363;
52.16672;-106.5169;
52.1619;-106.53272;
52.15976;-106.55004;
NOXOG;NOXOG;ALT MIN 031;
CYXE;27;RNV27-Z;ATURU;ATURU;3;
PIBNU;PIBNU;<br>;
PIBNU;PIBNU;ALT MIN 040:SPD MAX 210K;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
NOXOG;NOXOG;ALT MIN 031;
CYXE/RW27;CYXE/RW27;;
TABAK;TABAK;;
52.21001;-106.98406;
52.21131;-106.9908;
52.21365;-106.99677;
52.21685;-107.00155;
52.2207;-107.00482;
52.22494;-107.00635;
52.22928;-107.00605;
52.23343;-107.00392;
52.23709;-107.00012;
52.24003;-106.9949;
52.24204;-106.98863;
52.24298;-106.98171;
52.24279;-106.97464;
52.23263;-106.88125;
52.23133;-106.8745;
52.22899;-106.86853;
52.22579;-106.86375;
52.22193;-106.86049;
52.21769;-106.85896;
52.21335;-106.85927;
52.20921;-106.8614;
52.20554;-106.8652;
52.20261;-106.87042;
52.2006;-106.87669;
52.19966;-106.88359;
52.19985;-106.89066;
TABAK;TABAK;;
PIKRA;PIKRA;<br>;
PIKRA;PIKRA;ALT MIN 040:SPD MAX 210K;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;RNV33-Y;TAMAN;TAMAN;3;
ESVOX;ESVOX;<br>;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
TAMAN;TAMAN;ALT MIN 031;
CYXE/RW33;CYXE/RW33;;
KESGA;KESGA;;
52.33635;-106.79403;
52.34059;-106.79557;
52.34493;-106.79526;
52.34908;-106.79313;
52.35274;-106.78932;
52.35568;-106.78409;
52.35768;-106.77779;
52.35863;-106.77086;
52.35844;-106.76377;
52.35713;-106.75701;
52.35479;-106.75102;
52.35159;-106.74623;
52.34773;-106.74296;
52.29299;-106.7105;
52.28875;-106.70897;
52.28441;-106.70928;
52.28026;-106.71141;
52.2766;-106.71522;
52.27367;-106.72044;
52.27166;-106.72673;
52.27072;-106.73364;
52.27091;-106.74072;
52.27222;-106.74747;
52.27455;-106.75345;
52.27775;-106.75823;
52.28161;-106.76151;
KESGA;KESGA;;
SETLO;SETLO;<br>;
SETLO;SETLO;:SPD MAX 210K;
DULKA;DULKA;ALT MIN 054:SPD MAX 200K;
52.06847;-106.78685;
52.05875;-106.77898;
52.05061;-106.7673;
52.04462;-106.7526;
52.04117;-106.7359;
52.04051;-106.71832;
52.04267;-106.70105;
52.0475;-106.68528;
52.05469;-106.67207;
52.06375;-106.66233;
52.07404;-106.65672;
52.08488;-106.65562;
TAMAN;TAMAN;ALT MIN 031;
CYXE;33;RNV33-Z;ESVOX;ESVOX;3;
IRLON;IRLON;<br>;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
TAMAN;TAMAN;ALT MIN 031;
IKMER;IKMER;ALT MIN 022;
CYXE/RW33;CYXE/RW33;;
KESGA;KESGA;;
52.33635;-106.79403;
52.34059;-106.79557;
52.34493;-106.79526;
52.34908;-106.79313;
52.35274;-106.78932;
52.35568;-106.78409;
52.35768;-106.77779;
52.35863;-106.77086;
52.35844;-106.76377;
52.35713;-106.75701;
52.35479;-106.75102;
52.35159;-106.74623;
52.34773;-106.74296;
52.29299;-106.7105;
52.28875;-106.70897;
52.28441;-106.70928;
52.28026;-106.71141;
52.2766;-106.71522;
52.27367;-106.72044;
52.27166;-106.72673;
52.27072;-106.73364;
52.27091;-106.74072;
52.27222;-106.74747;
52.27455;-106.75345;
52.27775;-106.75823;
52.28161;-106.76151;
KESGA;KESGA;;
VIVUN;VIVUN;<br>;
VIVUN;VIVUN;:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
