CYXE;09:15:27:33;CYXE8;CYXE;CYXE;
CYXE/09;CYXE/09;<br>;
CYXE/09;CYXE/09;;
52.17274;-106.66479;ALT MIN 020;
52.17202;-106.65812;
CYXE/15;CYXE/15;<br>;
CYXE/15;CYXE/15;;
52.14771;-106.68719;ALT MIN 020;
52.1438;-106.68487;
CYXE/27;CYXE/27;<br>;
CYXE/27;CYXE/27;;
52.17996;-106.73514;ALT MIN 020;
52.18068;-106.7418;
CYXE/33;CYXE/33;<br>;
CYXE/33;CYXE/33;;
52.19421;-106.71524;ALT MIN 020;
52.19812;-106.71756;
CYXE;09:15:27:33;ERDED1;CYXE;CYXE;
ERDED;ERDED;<br>;
ERDED;ERDED;;
TABAK;TABAK;;
52.21073;-106.99073;
CYXE;09:15:27:33;ESVOX1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;;
ESVOX;ESVOX;ALT MIN 040;
52.01733;-106.61549;
CYXE;09:15:27:33;MOVOT1.LEXEV;VITEB;VITEB;1;
CYXE/RW27;CYXE/RW27;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
VITEB;VITEB;:SPD MAX 240K;
LEXEV;LEXEV;;
CYXE/RW33;CYXE/RW33;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW09;CYXE/RW09;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW15;CYXE/RW15;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE;09:15:27:33;MOVOT1.OMLUV;OMLUV;OMLUV;1;
CYXE/RW27;CYXE/RW27;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
OMLUV;OMLUV;;
CYXE/RW33;CYXE/RW33;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW09;CYXE/RW09;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE/RW15;CYXE/RW15;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
CYXE;09:15:27:33;MOVOT1;CYXE;CYXE;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
MOVOT;MOVOT;;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
VITEB;VITEB;:SPD MAX 240K;
LEXEV;LEXEV;;
MOVOT;MOVOT;<br>;
MOVOT;MOVOT;:SPD MAX 240K;
OMLUV;OMLUV;;
CYXE;09:15:27:33;NOXOG1;CYXE;CYXE;
NOXOG;NOXOG;<br>;
NOXOG;NOXOG;;
ATURU;ATURU;;
52.14131;-106.40963;
CYXE;09:15:27:33;UDKUV1;CYXE;CYXE;
UDKUV;UDKUV;<br>;
UDKUV;UDKUV;;
KESGA;KESGA;;
52.34027;-106.79635;
