CYXE;09:15:27:33;CAREN4;CYXE;CYXE;
CAREN;CAREN;<br>;
CAREN;CAREN;;
MISIV;MISIV;ALT MIN 064:SPD MAX 220K;
SATIL;SATIL;ALT MIN 050:SPD MAX 210K;
ILODI;ILODI;;
52.13827;-107.09576;
CAREN;CAREN;<br>;
CAREN;CAREN;;
EBLAG;EBLAG;ALT MIN 060;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
LODPI;LODPI;;
52.3445;-106.94245;
CAREN;CAREN;<br>;
CAREN;CAREN;;
OMPIN;OMPIN;;
TALTI;TALTI;:SPD MAX 210K;
PIBNU;PIBNU;:SPD MAX 210K;
EPMAS;EPMAS;;
52.0532;-106.383;
OMPIN;OMPIN;<br>;
OMPIN;OMPIN;;
IRLON;IRLON;:SPD MAX 210K;
CYXE;09;AMUNA.DUNEM7;VIDNA;VIDNA;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
CYXE;15;AMUNA.DUNEM7;KELMI;KELMI;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
KELMI;KELMI;ALT MIN 060:SPD MAX 210K;
VERLI;VERLI;ALT MIN 050:SPD MAX 210K;
OVOTI;OVOTI;;
CYXE;27;AMUNA.DUNEM7;DUNEM;DUNEM;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;AMUNA.DUNEM7;DUNEM;DUNEM;1;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09;PENPI.DUNEM7;VIDNA;VIDNA;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
CYXE;15;PENPI.DUNEM7;KELMI;KELMI;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
KELMI;KELMI;ALT MIN 060:SPD MAX 210K;
VERLI;VERLI;ALT MIN 050:SPD MAX 210K;
OVOTI;OVOTI;;
CYXE;27;PENPI.DUNEM7;DUNEM;DUNEM;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;PENPI.DUNEM7;DUNEM;DUNEM;1;
PENPI;PENPI;;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09:15:27:33;DUNEM7;CYXE;CYXE;
AMUNA;AMUNA;<br>;
AMUNA;AMUNA;;
DUNEM;DUNEM;;
VOLUG;VOLUG;;
VIDNA;VIDNA;:SPD MAX 210K;
SATIL;SATIL;:SPD MAX 210K;
ILODI;ILODI;;
52.13827;-107.09576;
PENPI;PENPI;<br>;
PENPI;PENPI;;
DUNEM;DUNEM;;
KELMI;KELMI;ALT MIN 060:SPD MAX 210K;
VERLI;VERLI;ALT MIN 050:SPD MAX 210K;
OVOTI;OVOTI;;
52.39883;-106.68555;
DUNEM;DUNEM;<br>;
DUNEM;DUNEM;;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
DUNEM;DUNEM;<br>;
DUNEM;DUNEM;;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
CYXE;09:15:27:33;KEBRU6;CYXE;CYXE;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
AVSIG;AVSIG;;
TAPSO;TAPSO;:SPD MAX 210K;
PIKRA;PIKRA;:SPD MAX 210K;
EBKEN;EBKEN;;
52.21643;-106.33004;
KEBRU;KEBRU;<br>;
KEBRU;KEBRU;;
MURPA;MURPA;;
SETLO;SETLO;:SPD MAX 210K;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
OMPIN;OMPIN;ALT MIN 060;
51.93692;-106.92427;
CYXE;09:15:27:33;MAVOB7;CYXE;CYXE;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
PERBA;PERBA;ALT MIN 060;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
UKSUV;UKSUV;ALT MIN 060;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
LODPI;LODPI;;
52.3445;-106.94245;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
TALTI;TALTI;:SPD MAX 210K;
PIBNU;PIBNU;:SPD MAX 210K;
EPMAS;EPMAS;;
52.0532;-106.383;
MAVOB;MAVOB;<br>;
MAVOB;MAVOB;;
IRLON;IRLON;ALT MIN 060:SPD MAX 210K;
CYXE;09;ILS09;TABAK;TABAK;3;
KAXUG;KAXUG;<br>;
KAXUG;KAXUG;:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
SATIL;SATIL;<br>;
SATIL;SATIL;ALT MIN 050:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
TABAK;TABAK;<br>;
TABAK;TABAK;ALT AT 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030 MAX 040;
CYXE/RW09;CYXE/RW09;;
52.13243;-106.29168;ALT MIN 050;
52.13173;-106.28501;
CYXE;09;RNV09-Y;ERDED;ERDED;3;
TABAK;TABAK;<br>;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
ERDED;ERDED;ALT MIN 030;
CYXE/RW09;CYXE/RW09;;
ATURU;ATURU;;
52.14204;-106.41628;
52.14333;-106.42303;
52.14565;-106.429;
52.14884;-106.43379;
52.15269;-106.43707;
52.15693;-106.43863;
52.16127;-106.43835;
52.16542;-106.43625;
52.16909;-106.43248;
52.17204;-106.42728;
52.17406;-106.42103;
52.17501;-106.41413;
52.17484;-106.40707;
52.16489;-106.31376;
52.16359;-106.30701;
52.16127;-106.30104;
52.15808;-106.29625;
52.15423;-106.29297;
52.14999;-106.29142;
52.14565;-106.29171;
52.1415;-106.29381;
52.13783;-106.29758;
52.13488;-106.30277;
52.13286;-106.30903;
52.13191;-106.31591;
52.13208;-106.32297;
ATURU;ATURU;;
VIDNA;VIDNA;<br>;
VIDNA;VIDNA;:SPD MAX 210K;
BEPOS;BEPOS;ALT MIN 055:SPD MAX 200K;
52.10967;-106.85174;
52.11307;-106.86849;
52.11903;-106.88325;
52.12714;-106.895;
52.13684;-106.90294;
52.14747;-106.90654;
52.15832;-106.90554;
52.16863;-106.90002;
52.17772;-106.89033;
52.18495;-106.87715;
52.18984;-106.86136;
52.19204;-106.84406;
52.19142;-106.82641;
ERDED;ERDED;ALT MIN 030;
CYXE;09;RNV09-Z;TABAK;TABAK;3;
KAXUG;KAXUG;<br>;
KAXUG;KAXUG;:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
EBGOM;EBGOM;ALT MIN 036;
ERDED;ERDED;ALT MIN 030;
CYXE/RW09;CYXE/RW09;;
ATURU;ATURU;;
52.14204;-106.41628;
52.14074;-106.40954;
52.13842;-106.40357;
52.13523;-106.39879;
52.13138;-106.39551;
52.12714;-106.39396;
52.1228;-106.39424;
52.11865;-106.39634;
52.11498;-106.40012;
52.11203;-106.40531;
52.11001;-106.41155;
52.10906;-106.41844;
52.10923;-106.42549;
52.11911;-106.51878;
52.1204;-106.52552;
52.12272;-106.53148;
52.12592;-106.53627;
52.12976;-106.53956;
52.134;-106.54111;
52.13834;-106.54083;
52.14249;-106.53873;
52.14617;-106.53496;
52.14911;-106.52977;
52.15113;-106.52352;
52.15209;-106.51663;
52.15191;-106.50957;
ATURU;ATURU;;
SATIL;SATIL;<br>;
SATIL;SATIL;ALT MIN 050:SPD MAX 210K;
TABAK;TABAK;ALT MIN 040:SPD MAX 190K;
CYXE;15;RNV15-Y;KESGA;KESGA;3;
KESGA;KESGA;<br>;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
UDKUV;UDKUV;ALT MIN 030;
CYXE/RW15;CYXE/RW15;;
ESVOX;ESVOX;;
ESVOX;ESVOX;:SPD MAX 250K;
52.02123;-106.6178;
52.01699;-106.61625;
52.01265;-106.61654;
52.0085;-106.61863;
52.00483;-106.6224;
52.00189;-106.62757;
51.99987;-106.63381;
51.99891;-106.64067;
51.99909;-106.64771;
52.00038;-106.65443;
52.0027;-106.66038;
52.00589;-106.66515;
52.00974;-106.66843;
52.06441;-106.7011;
52.06865;-106.70265;
52.07299;-106.70237;
52.07714;-106.70028;
52.08081;-106.69651;
52.08376;-106.69133;
52.08578;-106.68509;
52.08673;-106.67821;
52.08656;-106.67116;
52.08527;-106.66443;
52.08294;-106.65846;
52.07975;-106.65368;
52.0759;-106.65041;
ESVOX;ESVOX;;
CYXE;15;RNV15-Z;KESGA;KESGA;3;
APDIM;APDIM;<br>;
APDIM;APDIM;ALT MIN 040:SPD MAX 210K;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
BIMKU;BIMKU;ALT MIN 036;
UDKUV;UDKUV;ALT MIN 030;
CYXE/RW15;CYXE/RW15;;
ESVOX;ESVOX;;
ESVOX;ESVOX;:SPD MAX 230K;
52.02123;-106.6178;
52.01699;-106.61625;
52.01265;-106.61654;
52.0085;-106.61863;
52.00483;-106.6224;
52.00189;-106.62757;
51.99987;-106.63381;
51.99891;-106.64067;
51.99909;-106.64771;
52.00038;-106.65443;
52.0027;-106.66038;
52.00589;-106.66515;
52.00974;-106.66843;
52.06441;-106.7011;
52.06865;-106.70265;
52.07299;-106.70237;
52.07714;-106.70028;
52.08081;-106.69651;
52.08376;-106.69133;
52.08578;-106.68509;
52.08673;-106.67821;
52.08656;-106.67116;
52.08527;-106.66443;
52.08294;-106.65846;
52.07975;-106.65368;
52.0759;-106.65041;
ESVOX;ESVOX;;
VERLI;VERLI;<br>;
VERLI;VERLI;ALT MIN 050:SPD MAX 210K;
KESGA;KESGA;ALT MIN 040:SPD MAX 190K;
CYXE;27;RNV27-Y;NOXOG;NOXOG;3;
ATURU;ATURU;<br>;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
NOXOG;NOXOG;ALT MIN 031;
CYXE/RW27;CYXE/RW27;;
TABAK;TABAK;;
52.21001;-106.98406;
52.2113;-106.99081;
52.21362;-106.99679;
52.21681;-107.00159;
52.22066;-107.00488;
52.2249;-107.00644;
52.22924;-107.00615;
52.23339;-107.00405;
52.23706;-107.00027;
52.24001;-106.99507;
52.24203;-106.98881;
52.24298;-106.9819;
52.24281;-106.97483;
52.23286;-106.88137;
52.23156;-106.87462;
52.22924;-106.86864;
52.22605;-106.86384;
52.2222;-106.86055;
52.21796;-106.859;
52.21362;-106.85929;
52.20947;-106.86139;
52.2058;-106.86518;
52.20285;-106.87037;
52.20083;-106.87664;
52.19988;-106.88353;
52.20005;-106.8906;
TABAK;TABAK;;
TALTI;TALTI;<br>;
TALTI;TALTI;:SPD MAX 210K;
DAREP;DAREP;ALT MIN 055;
52.06996;-106.57521;
52.07258;-106.55629;
52.07812;-106.53911;
52.08622;-106.52485;
52.09631;-106.51446;
52.10772;-106.50867;
52.11965;-106.50787;
52.13131;-106.51211;
52.1419;-106.52112;
52.15069;-106.53428;
52.15708;-106.55069;
NOXOG;NOXOG;ALT MIN 031;
TAPSO;TAPSO;<br>;
TAPSO;TAPSO;:SPD MAX 210K;
GADOD;GADOD;ALT MIN 055:SPD MAX 200K;
52.24171;-106.54096;
52.23816;-106.52432;
52.23208;-106.50974;
52.22389;-106.49823;
52.21415;-106.49056;
52.20353;-106.48726;
52.19274;-106.48855;
52.18252;-106.49434;
52.17357;-106.50423;
52.1665;-106.51755;
52.16179;-106.53339;
52.15975;-106.55067;
NOXOG;NOXOG;ALT MIN 031;
CYXE;27;RNV27-Z;ATURU;ATURU;3;
PIBNU;PIBNU;<br>;
PIBNU;PIBNU;ALT MIN 040:SPD MAX 210K;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
IMIGI;IMIGI;ALT MIN 038;
NOXOG;NOXOG;ALT MIN 031;
CYXE/RW27;CYXE/RW27;;
TABAK;TABAK;;
52.21001;-106.98406;
52.2113;-106.99081;
52.21362;-106.99679;
52.21681;-107.00159;
52.22066;-107.00488;
52.2249;-107.00644;
52.22924;-107.00615;
52.23339;-107.00405;
52.23706;-107.00027;
52.24001;-106.99507;
52.24203;-106.98881;
52.24298;-106.9819;
52.24281;-106.97483;
52.23286;-106.88137;
52.23156;-106.87462;
52.22924;-106.86864;
52.22605;-106.86384;
52.2222;-106.86055;
52.21796;-106.859;
52.21362;-106.85929;
52.20947;-106.86139;
52.2058;-106.86518;
52.20285;-106.87037;
52.20083;-106.87664;
52.19988;-106.88353;
52.20005;-106.8906;
TABAK;TABAK;;
PIKRA;PIKRA;<br>;
PIKRA;PIKRA;ALT MIN 040:SPD MAX 210K;
ATURU;ATURU;ALT MIN 040:SPD MAX 190K;
CYXE;33;RNV33-Y;TAMAN;TAMAN;3;
IRLON;IRLON;<br>;
IRLON;IRLON;:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
TAMAN;TAMAN;ALT MIN 031;
CYXE/RW33;CYXE/RW33;;
KESGA;KESGA;;
52.33635;-106.79403;
52.34059;-106.79559;
52.34493;-106.79531;
52.34908;-106.7932;
52.35275;-106.78941;
52.3557;-106.7842;
52.35772;-106.77791;
52.35867;-106.77099;
52.3585;-106.7639;
52.35721;-106.75713;
52.35489;-106.75113;
52.35169;-106.74632;
52.34784;-106.74302;
52.29317;-106.71025;
52.28893;-106.7087;
52.28459;-106.70898;
52.28044;-106.71109;
52.27677;-106.71488;
52.27382;-106.72009;
52.2718;-106.72636;
52.27085;-106.73327;
52.27102;-106.74035;
52.27232;-106.74711;
52.27464;-106.7531;
52.27783;-106.7579;
52.28168;-106.7612;
KESGA;KESGA;;
SETLO;SETLO;<br>;
SETLO;SETLO;:SPD MAX 210K;
DULKA;DULKA;ALT MIN 055:SPD MAX 200K;
52.06814;-106.78609;
52.05851;-106.7781;
52.05048;-106.76633;
52.0446;-106.7516;
52.04126;-106.73491;
52.04071;-106.71739;
52.04296;-106.70023;
52.04788;-106.6846;
52.05512;-106.67156;
52.06419;-106.662;
52.07448;-106.65658;
52.08529;-106.65565;
TAMAN;TAMAN;ALT MIN 031;
CYXE;33;RNV33-Z;ESVOX;ESVOX;3;
IRLON;IRLON;<br>;
IRLON;IRLON;:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
DUPIR;DUPIR;ALT MIN 038;
TAMAN;TAMAN;ALT MIN 031;
IKMER;IKMER;ALT MIN 022;
CYXE/RW33;CYXE/RW33;;
KESGA;KESGA;;
52.33635;-106.79403;
52.34059;-106.79559;
52.34493;-106.79531;
52.34908;-106.7932;
52.35275;-106.78941;
52.3557;-106.7842;
52.35772;-106.77791;
52.35867;-106.77099;
52.3585;-106.7639;
52.35721;-106.75713;
52.35489;-106.75113;
52.35169;-106.74632;
52.34784;-106.74302;
52.29317;-106.71025;
52.28893;-106.7087;
52.28459;-106.70898;
52.28044;-106.71109;
52.27677;-106.71488;
52.27382;-106.72009;
52.2718;-106.72636;
52.27085;-106.73327;
52.27102;-106.74035;
52.27232;-106.74711;
52.27464;-106.7531;
52.27783;-106.7579;
52.28168;-106.7612;
KESGA;KESGA;;
VIVUN;VIVUN;<br>;
VIVUN;VIVUN;:SPD MAX 210K;
ESVOX;ESVOX;ALT MIN 040:SPD MAX 190K;
