CYXH;03:21;ODLAN1;CYXH;CYXH;
ODLAN;ODLAN;<br>;
ODLAN;ODLAN;ALT MIN 060;
DESNU;DESNU;;
DESNU;DESNU;ALT MIN 050;
VEVSA;VEVSA;ALT MIN 045:SPD MAX 210K;
TABVI;TABVI;;
DESNU;DESNU;<br>;
DESNU;DESNU;;
DESNU;DESNU;ALT MIN 060;
IKLAP;IKLAP;ALT MIN 050:SPD MAX 210K;
ROLTI;ROLTI;ALT MIN 040;
VIMGI;VIMGI;;
CYXH;03;RNV03;TABVI;TABVI;3;
MENRA;MENRA;<br>;
MENRA;MENRA;:SPD MAX 210K;
TABVI;TABVI;ALT MIN 045;
EPTEG;EPTEG;;
CYXH/RW03;CYXH/RW03;;
SETGI;SETGI;;
SETGI;SETGI;:SPD MAX 265K;
50.07322;-110.63722;
50.07595;-110.63197;
50.07771;-110.62579;
50.07838;-110.61912;
50.07792;-110.6124;
50.07635;-110.6061;
50.07379;-110.60065;
50.07041;-110.59641;
50.06643;-110.59367;
50.06214;-110.59263;
50.05782;-110.59335;
50.05376;-110.59578;
50.05025;-110.59976;
50.00803;-110.66215;
50.0053;-110.6674;
50.00354;-110.67357;
50.00287;-110.68023;
50.00333;-110.68693;
50.0049;-110.69323;
50.00746;-110.69868;
50.01084;-110.70291;
50.01481;-110.70565;
50.01911;-110.70669;
50.02343;-110.70598;
50.02749;-110.70355;
50.031;-110.69958;
SETGI;SETGI;;
VEVSA;VEVSA;<br>;
VEVSA;VEVSA;:SPD MAX 210K;
TABVI;TABVI;ALT MIN 045;
CYXH;21;RNV21;VIMGI;VIMGI;3;
NAKDA;NAKDA;<br>;
NAKDA;NAKDA;:SPD MAX 210K;
VIMGI;VIMGI;ALT MIN 041:SPD MAX 210K;
PESVO;PESVO;;
CYXH/RW21;CYXH/RW21;;
TAGMI;TAGMI;;
TAGMI;TAGMI;:SPD MAX 265K;
49.96451;-110.80386;
49.96178;-110.8091;
49.96002;-110.81526;
49.95934;-110.82192;
49.95981;-110.82862;
49.96137;-110.83491;
49.96393;-110.84035;
49.96731;-110.84458;
49.97129;-110.84732;
49.97558;-110.84836;
49.9799;-110.84765;
49.98396;-110.84522;
49.98747;-110.84125;
50.02966;-110.7789;
50.03239;-110.77365;
50.03415;-110.76748;
50.03482;-110.76081;
50.03436;-110.7541;
50.03279;-110.7478;
50.03023;-110.74235;
50.02685;-110.73812;
50.02287;-110.73539;
50.01858;-110.73434;
50.01426;-110.73506;
50.0102;-110.73749;
50.00669;-110.74147;
TAGMI;TAGMI;;
ROLTI;ROLTI;<br>;
ROLTI;ROLTI;:SPD MAX 210K;
VIMGI;VIMGI;ALT MIN 041:SPD MAX 210K;
