CYXH;03:21;ODLAN1;CYXH;CYXH;
ODLAN;ODLAN;<br>;
ODLAN;ODLAN;ALT MIN 060;
DESNU;DESNU;;
DESNU;DESNU;ALT MIN 050;
VEVSA;VEVSA;ALT MIN 045:SPD MAX 210K;
TABVI;TABVI;;
DESNU;DESNU;<br>;
DESNU;DESNU;;
DESNU;DESNU;ALT MIN 060;
IKLAP;IKLAP;ALT MIN 050:SPD MAX 210K;
ROLTI;ROLTI;ALT MIN 040;
VIMGI;VIMGI;;
CYXH;03;RNV03;TABVI;TABVI;3;
MENRA;MENRA;<br>;
MENRA;MENRA;:SPD MAX 210K;
TABVI;TABVI;ALT MIN 045;
EPTEG;EPTEG;;
CYXH/RW03;CYXH/RW03;;
SETGI;SETGI;;
SETGI;SETGI;:SPD MAX 265K;
50.07322;-110.63722;
50.07595;-110.63197;
50.07772;-110.6258;
50.0784;-110.61913;
50.07795;-110.61242;
50.07639;-110.60611;
50.07383;-110.60065;
50.07045;-110.5964;
50.06648;-110.59365;
50.06219;-110.5926;
50.05787;-110.59331;
50.05381;-110.59573;
50.05029;-110.5997;
50.00801;-110.66197;
50.00527;-110.66722;
50.0035;-110.67338;
50.00282;-110.68004;
50.00328;-110.68675;
50.00484;-110.69304;
50.00739;-110.6985;
50.01077;-110.70274;
50.01474;-110.70549;
50.01903;-110.70655;
50.02335;-110.70584;
50.02741;-110.70343;
50.03093;-110.69946;
SETGI;SETGI;;
VEVSA;VEVSA;<br>;
VEVSA;VEVSA;:SPD MAX 210K;
TABVI;TABVI;ALT MIN 045;
CYXH;21;RNV21;VIMGI;VIMGI;3;
NAKDA;NAKDA;<br>;
NAKDA;NAKDA;:SPD MAX 210K;
VIMGI;VIMGI;ALT MIN 041:SPD MAX 210K;
PESVO;PESVO;;
CYXH/RW21;CYXH/RW21;;
TAGMI;TAGMI;;
TAGMI;TAGMI;:SPD MAX 265K;
49.96451;-110.80386;
49.96177;-110.80909;
49.96;-110.81525;
49.95932;-110.82191;
49.95978;-110.82861;
49.96133;-110.8349;
49.96389;-110.84035;
49.96727;-110.84459;
49.97124;-110.84733;
49.97553;-110.84839;
49.97985;-110.84769;
49.98391;-110.84527;
49.98743;-110.84131;
50.02968;-110.77907;
50.03242;-110.77383;
50.03419;-110.76767;
50.03487;-110.761;
50.03441;-110.75429;
50.03286;-110.74799;
50.0303;-110.74253;
50.02692;-110.73829;
50.02295;-110.73554;
50.01866;-110.73449;
50.01433;-110.7352;
50.01028;-110.73762;
50.00676;-110.74158;
TAGMI;TAGMI;;
ROLTI;ROLTI;<br>;
ROLTI;ROLTI;:SPD MAX 210K;
VIMGI;VIMGI;ALT MIN 041:SPD MAX 210K;
