CYXH;03:21;ODLAN1;CYXH;CYXH;
ODLAN;ODLAN;<br>;
ODLAN;ODLAN;ALT MIN 060;
DESNU;DESNU;;
DESNU;DESNU;ALT MIN 050;
VEVSA;VEVSA;ALT MIN 045:SPD MAX 210K;
TABVI;TABVI;;
DESNU;DESNU;<br>;
DESNU;DESNU;;
DESNU;DESNU;ALT MIN 060;
IKLAP;IKLAP;ALT MIN 050:SPD MAX 210K;
ROLTI;ROLTI;ALT MIN 040;
VIMGI;VIMGI;;
CYXH;03;RNV03;TABVI;TABVI;3;
MENRA;MENRA;<br>;
MENRA;MENRA;:SPD MAX 210K;
TABVI;TABVI;ALT MIN 045;
EPTEG;EPTEG;;
CYXH/RW03;CYXH/RW03;;
SETGI;SETGI;;
SETGI;SETGI;:SPD MAX 265K;
50.07322;-110.63722;
50.07594;-110.63196;
50.0777;-110.62578;
50.07836;-110.6191;
50.07789;-110.61239;
50.07632;-110.60609;
50.07375;-110.60064;
50.07036;-110.59641;
50.06639;-110.59369;
50.06209;-110.59266;
50.05777;-110.59339;
50.05372;-110.59583;
50.05021;-110.59982;
50.00806;-110.66233;
50.00534;-110.66758;
50.00359;-110.67375;
50.00292;-110.68042;
50.00339;-110.68712;
50.00496;-110.69341;
50.00753;-110.69885;
50.01091;-110.70308;
50.01489;-110.70581;
50.01919;-110.70684;
50.02351;-110.70611;
50.02756;-110.70368;
50.03107;-110.69969;
SETGI;SETGI;;
VEVSA;VEVSA;<br>;
VEVSA;VEVSA;:SPD MAX 210K;
TABVI;TABVI;ALT MIN 045;
CYXH;21;RNV21;VIMGI;VIMGI;3;
NAKDA;NAKDA;<br>;
NAKDA;NAKDA;:SPD MAX 210K;
VIMGI;VIMGI;ALT MIN 041:SPD MAX 210K;
PESVO;PESVO;;
CYXH/RW21;CYXH/RW21;;
TAGMI;TAGMI;;
TAGMI;TAGMI;:SPD MAX 265K;
49.96451;-110.80386;
49.96178;-110.80911;
49.96003;-110.81527;
49.95936;-110.82193;
49.95983;-110.82863;
49.9614;-110.83491;
49.96397;-110.84035;
49.96736;-110.84458;
49.97133;-110.8473;
49.97563;-110.84833;
49.97995;-110.8476;
49.984;-110.84517;
49.98751;-110.84119;
50.02963;-110.77872;
50.03235;-110.77346;
50.03411;-110.76729;
50.03477;-110.76062;
50.0343;-110.75391;
50.03273;-110.74762;
50.03016;-110.74218;
50.02677;-110.73795;
50.0228;-110.73523;
50.0185;-110.7342;
50.01418;-110.73493;
50.01013;-110.73737;
50.00662;-110.74135;
TAGMI;TAGMI;;
ROLTI;ROLTI;<br>;
ROLTI;ROLTI;:SPD MAX 210K;
VIMGI;VIMGI;ALT MIN 041:SPD MAX 210K;
