CYXL;16:34;AVRAM3.AGNIG;AGNIG;AGNIG;1;
CYXL/RW34;CYXL/RW34;<br>;
AVRAM;AVRAM;^018;
AGNIG;AGNIG;
CYXL/RW16;CYXL/RW16;<br>;
AVRAM;AVRAM;^018;
CYXL;16:34;AVRAM3.PURIK;PURIK;PURIK;1;
CYXL/RW34;CYXL/RW34;<br>;
AVRAM;AVRAM;^018;
PURIK;PURIK;
CYXL/RW16;CYXL/RW16;<br>;
AVRAM;AVRAM;^018;
CYXL;16:34;AVRAM3.SEKEN;SEKEN;SEKEN;1;
CYXL/RW34;CYXL/RW34;<br>;
AVRAM;AVRAM;^018;
SEKEN;SEKEN;
CYXL/RW16;CYXL/RW16;<br>;
AVRAM;AVRAM;^018;
CYXL;16:34;AVRAM3.TASKO;ROSNU;ROSNU;1;
CYXL/RW34;CYXL/RW34;<br>;
AVRAM;AVRAM;^018;
ROSNU;ROSNU;
TASKO;TASKO;
CYXL/RW16;CYXL/RW16;<br>;
AVRAM;AVRAM;^018;
CYXL;16:34;AVRAM3.TULIV;BOMIL;BOMIL;1;
CYXL/RW34;CYXL/RW34;<br>;
AVRAM;AVRAM;^018;
BOMIL;BOMIL;
TULIV;TULIV;
CYXL/RW16;CYXL/RW16;<br>;
AVRAM;AVRAM;^018;
CYXL;16:34;AVRAM3;CYXL;CYXL;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^018;
AVRAM;AVRAM;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^018;
AGNIG;AGNIG;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^018;
PURIK;PURIK;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^018;
SEKEN;SEKEN;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^018;
ROSNU;ROSNU;
TASKO;TASKO;
AVRAM;AVRAM;<br>;
AVRAM;AVRAM;^018;
BOMIL;BOMIL;
TULIV;TULIV;
CYXL;16:34;PELKA3.AGNIG;DASEP;DASEP;1;
CYXL/RW34;CYXL/RW34;<br>;
PELKA;PELKA;^018;
DASEP;DASEP;
AGNIG;AGNIG;
CYXL/RW16;CYXL/RW16;<br>;
PELKA;PELKA;^018;
CYXL;16:34;PELKA3.RESIR;RESIR;RESIR;1;
CYXL/RW34;CYXL/RW34;<br>;
PELKA;PELKA;^018;
RESIR;RESIR;
CYXL/RW16;CYXL/RW16;<br>;
PELKA;PELKA;^018;
CYXL;16:34;PELKA3.SEKEN;ELOTI;ELOTI;1;
CYXL/RW34;CYXL/RW34;<br>;
PELKA;PELKA;^018;
ELOTI;ELOTI;
SEKEN;SEKEN;
CYXL/RW16;CYXL/RW16;<br>;
PELKA;PELKA;^018;
CYXL;16:34;PELKA3.TASKO;TASKO;TASKO;1;
CYXL/RW34;CYXL/RW34;<br>;
PELKA;PELKA;^018;
TASKO;TASKO;
CYXL/RW16;CYXL/RW16;<br>;
PELKA;PELKA;^018;
CYXL;16:34;PELKA3.TULIV;TULIV;TULIV;1;
CYXL/RW34;CYXL/RW34;<br>;
PELKA;PELKA;^018;
TULIV;TULIV;
CYXL/RW16;CYXL/RW16;<br>;
PELKA;PELKA;^018;
CYXL;16:34;PELKA3;CYXL;CYXL;
PELKA;PELKA;<br>;
PELKA;PELKA;^018;
PELKA;PELKA;
PELKA;PELKA;<br>;
PELKA;PELKA;^018;
DASEP;DASEP;
AGNIG;AGNIG;
PELKA;PELKA;<br>;
PELKA;PELKA;^018;
RESIR;RESIR;
PELKA;PELKA;<br>;
PELKA;PELKA;^018;
ELOTI;ELOTI;
SEKEN;SEKEN;
PELKA;PELKA;<br>;
PELKA;PELKA;^018;
TASKO;TASKO;
PELKA;PELKA;<br>;
PELKA;PELKA;^018;
TULIV;TULIV;
