CYXT;33;ILS33-Y;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.49121;-128.59479;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78727;
54.97264;-128.78407;
54.97597;-128.77921;
54.97845;-128.77302;
54.97993;-128.76592;
54.9803;-128.75839;
54.97954;-128.75096;
54.9777;-128.74412;
54.9749;-128.73835;
54.97134;-128.73403;
54.96725;-128.73146;
54.96293;-128.73082;
54.90476;-128.73545;
54.90048;-128.73677;
54.89655;-128.73997;
54.89323;-128.74483;
54.89075;-128.75101;
54.88927;-128.75809;
54.8889;-128.7656;
54.88966;-128.77302;
54.8915;-128.77984;
54.8943;-128.7856;
54.89786;-128.78992;
54.90194;-128.79249;
54.90627;-128.79313;
ELSUV;ELSUV;;
CYXT;33;ILS33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.49121;-128.59479;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78727;
54.97264;-128.78407;
54.97597;-128.77921;
54.97845;-128.77302;
54.97993;-128.76592;
54.9803;-128.75839;
54.97954;-128.75096;
54.9777;-128.74412;
54.9749;-128.73835;
54.97134;-128.73403;
54.96725;-128.73146;
54.96293;-128.73082;
54.90476;-128.73545;
54.90048;-128.73677;
54.89655;-128.73997;
54.89323;-128.74483;
54.89075;-128.75101;
54.88927;-128.75809;
54.8889;-128.7656;
54.88966;-128.77302;
54.8915;-128.77984;
54.8943;-128.7856;
54.89786;-128.78992;
54.90194;-128.79249;
54.90627;-128.79313;
ELSUV;ELSUV;;
CYXT;15;RNV15-Y;ULIDO;ULIDO;3;
ENTRY;ENTRY;<br>;
ENTRY;ENTRY;ALT MIN 111;
RIKEX;RIKEX;ALT MIN 087;
54.42678;-128.11907;
54.44785;-128.14538;
54.46422;-128.18018;
54.47478;-128.22109;
EPTEB;EPTEB;ALT MIN 069;
URTOX;URTOX;ALT MIN 062;
54.48349;-128.29046;
54.49204;-128.33274;
OMROT;OMROT;ALT MIN 052:SPD MAX 210K;
XONGU;XONGU;ALT MIN 036:SPD MAX 190K;
54.55361;-128.4749;
54.5595;-128.49235;
54.56256;-128.51183;
54.56258;-128.53201;
54.55956;-128.5515;
54.55371;-128.56899;
ULIDO;ULIDO;ALT MIN 024;
54.54925;-128.5776;
54.53982;-128.5896;
54.52891;-128.59698;
54.51726;-128.59926;
URTAP;URTAP;ALT MIN 014;
CYXT/RW15;CYXT/RW15;;
ONDAD;ONDAD;;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59947;
54.04287;-128.60236;
54.03945;-128.60692;
54.03684;-128.61282;
54.03522;-128.61967;
54.0347;-128.62699;
54.03531;-128.6343;
54.03701;-128.64109;
54.03969;-128.6469;
54.04317;-128.65133;
54.0472;-128.65408;
54.05151;-128.65497;
54.10974;-128.65397;
54.11404;-128.65294;
54.11804;-128.65004;
54.12146;-128.64548;
54.12406;-128.63957;
54.12569;-128.6327;
54.12621;-128.62536;
54.1256;-128.61804;
54.12389;-128.61124;
54.12121;-128.60542;
54.11774;-128.60099;
54.1137;-128.59823;
54.10939;-128.59734;
UMIPO;UMIPO;;
VOLEN;VOLEN;<br>;
VOLEN;VOLEN;ALT MIN 111;
ONDIM;ONDIM;ALT MIN 079;
EPTEB;EPTEB;ALT MIN 069;
CYXT;15;RNV15-Z;TADUK;TADUK;3;
AVAPI;AVAPI;<br>;
AVAPI;AVAPI;ALT MIN 111;
URLEX;URLEX;ALT MIN 099;
MUXUD;MUXUD;ALT MIN 093;
ITNES;ITNES;ALT MIN 069;
XORIM;XORIM;ALT MIN 057;
TADUK;TADUK;ALT MIN 048;
SEDEG;SEDEG;ALT MIN 042;
XUDAX;XUDAX;ALT MIN 022;
VITEK;VITEK;;
54.46566;-128.57617;ALT MIN 013;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59947;
54.04287;-128.60236;
54.03945;-128.60692;
54.03684;-128.61282;
54.03522;-128.61967;
54.0347;-128.62699;
54.03531;-128.6343;
54.03701;-128.64109;
54.03969;-128.6469;
54.04317;-128.65133;
54.0472;-128.65408;
54.05151;-128.65497;
54.10974;-128.65397;
54.11404;-128.65294;
54.11804;-128.65004;
54.12146;-128.64548;
54.12406;-128.63957;
54.12569;-128.6327;
54.12621;-128.62536;
54.1256;-128.61804;
54.12389;-128.61124;
54.12121;-128.60542;
54.11774;-128.60099;
54.1137;-128.59823;
54.10939;-128.59734;
UMIPO;UMIPO;;
KEDEK;KEDEK;<br>;
KEDEK;KEDEK;ALT MIN 111;
OBSAB;OBSAB;ALT MIN 099;
UDLUX;UDLUX;ALT MIN 083;
PETGO;PETGO;ALT MIN 079;
ITNES;ITNES;ALT MIN 069;
RESIN;RESIN;<br>;
RESIN;RESIN;ALT MIN 111;
ETMIL;ETMIL;ALT MIN 085;
ITNES;ITNES;ALT MIN 062;
XORIM;XORIM;ALT MIN 057;
CYXT;33;RNV33-X;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78727;
54.97264;-128.78407;
54.97597;-128.77921;
54.97845;-128.77302;
54.97993;-128.76592;
54.9803;-128.75839;
54.97954;-128.75096;
54.9777;-128.74412;
54.9749;-128.73835;
54.97134;-128.73403;
54.96725;-128.73146;
54.96293;-128.73082;
54.90476;-128.73545;
54.90048;-128.73677;
54.89655;-128.73997;
54.89323;-128.74483;
54.89075;-128.75101;
54.88927;-128.75809;
54.8889;-128.7656;
54.88966;-128.77302;
54.8915;-128.77984;
54.8943;-128.7856;
54.89786;-128.78992;
54.90194;-128.79249;
54.90627;-128.79313;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
CYXT;33;RNV33-Y;PENKI;PENKI;3;
AXANO;AXANO;<br>;
AXANO;AXANO;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 093;
PUTOD;PUTOD;ALT MIN 071;
54.1415;-128.48895;
54.1645;-128.50999;
UBVUN;UBVUN;ALT MIN 062;
NOTED;NOTED;ALT MIN 041;
PENKI;PENKI;ALT MIN 025;
CYXT/RW33;CYXT/RW33;;
MEGIX;MEGIX;;
54.55728;-128.60966;
54.57903;-128.62013;
54.59846;-128.63994;
ETLUT;ETLUT;;
MURUL;MURUL;;
MURUL;MURUL;:SPD MAX 230K;
54.69037;-128.80645;
54.69365;-128.81136;
54.69755;-128.81464;
54.70182;-128.81606;
54.70615;-128.81552;
54.71026;-128.81307;
54.71385;-128.80887;
54.7167;-128.8032;
54.7186;-128.79645;
54.71942;-128.78908;
54.71911;-128.7816;
54.71768;-128.77451;
54.71525;-128.7683;
54.67657;-128.6932;
54.67328;-128.68829;
54.66937;-128.68502;
54.66511;-128.68361;
54.66078;-128.68415;
54.65667;-128.6866;
54.65308;-128.6908;
54.65024;-128.69647;
54.64834;-128.7032;
54.64752;-128.71056;
54.64783;-128.71803;
54.64925;-128.72511;
54.65168;-128.73131;
MURUL;MURUL;;
URLAP;URLAP;<br>;
URLAP;URLAP;ALT MIN 111;
SUVBU;SUVBU;ALT MIN 082;
AMIPO;AMIPO;ALT MIN 069;
XUGIT;XUGIT;ALT MIN 056:SPD MAX 210K;
54.24625;-128.45105;
54.24878;-128.47665;
54.25509;-128.50026;
54.26477;-128.52029;
54.27714;-128.53537;
54.29138;-128.54447;
NOTED;NOTED;ALT MIN 041;
CYXT;33;RNV33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78727;
54.97264;-128.78407;
54.97597;-128.77921;
54.97845;-128.77302;
54.97993;-128.76592;
54.9803;-128.75839;
54.97954;-128.75096;
54.9777;-128.74412;
54.9749;-128.73835;
54.97134;-128.73403;
54.96725;-128.73146;
54.96293;-128.73082;
54.90476;-128.73545;
54.90048;-128.73677;
54.89655;-128.73997;
54.89323;-128.74483;
54.89075;-128.75101;
54.88927;-128.75809;
54.8889;-128.7656;
54.88966;-128.77302;
54.8915;-128.77984;
54.8943;-128.7856;
54.89786;-128.78992;
54.90194;-128.79249;
54.90627;-128.79313;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
