CYXT;33;ILS33-Y;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;ALT MIN 111;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;ALT MIN 111;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.49118;-128.59518;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96872;-128.78732;
54.97266;-128.78417;
54.976;-128.77935;
54.97851;-128.77319;
54.98002;-128.7661;
54.98042;-128.75859;
54.97969;-128.75114;
54.97788;-128.74428;
54.9751;-128.73847;
54.97156;-128.73411;
54.96748;-128.7315;
54.96316;-128.7308;
54.90497;-128.73472;
54.90069;-128.736;
54.89675;-128.73915;
54.89341;-128.74396;
54.8909;-128.75011;
54.88939;-128.75718;
54.88899;-128.76468;
54.88972;-128.77211;
54.89154;-128.77896;
54.89431;-128.78475;
54.89785;-128.78911;
54.90193;-128.79173;
54.90625;-128.79243;
ELSUV;ELSUV;;
CYXT;33;ILS33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;ALT MIN 111;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;ALT MIN 111;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.49118;-128.59518;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96872;-128.78732;
54.97266;-128.78417;
54.976;-128.77935;
54.97851;-128.77319;
54.98002;-128.7661;
54.98042;-128.75859;
54.97969;-128.75114;
54.97788;-128.74428;
54.9751;-128.73847;
54.97156;-128.73411;
54.96748;-128.7315;
54.96316;-128.7308;
54.90497;-128.73472;
54.90069;-128.736;
54.89675;-128.73915;
54.89341;-128.74396;
54.8909;-128.75011;
54.88939;-128.75718;
54.88899;-128.76468;
54.88972;-128.77211;
54.89154;-128.77896;
54.89431;-128.78475;
54.89785;-128.78911;
54.90193;-128.79173;
54.90625;-128.79243;
ELSUV;ELSUV;;
CYXT;15;RNV15-Y;OMROT;OMROT;3;
ENTRY;ENTRY;<br>;
ENTRY;ENTRY;ALT MIN 111;
RIKEX;RIKEX;ALT MIN 087;
54.42678;-128.11907;
54.44785;-128.14538;
54.46422;-128.18018;
54.47478;-128.22109;
EPTEB;EPTEB;ALT MIN 069;
URTOX;URTOX;ALT MIN 062;
54.48349;-128.29046;
54.49204;-128.33274;
OMROT;OMROT;ALT MIN 052:SPD MAX 210K;
XONGU;XONGU;ALT MIN 036:SPD MAX 190K;
54.55361;-128.4749;
54.5595;-128.49235;
54.56256;-128.51183;
54.56258;-128.53201;
54.55956;-128.5515;
54.55371;-128.56899;
ULIDO;ULIDO;ALT MIN 024;
54.54925;-128.5776;
54.53982;-128.5896;
54.52891;-128.59698;
54.51726;-128.59926;
URTAP;URTAP;ALT MIN 014;
CYXT/RW15;CYXT/RW15;;
ONDAD;ONDAD;;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59941;
54.04285;-128.60226;
54.03941;-128.60678;
54.03678;-128.61265;
54.03513;-128.61948;
54.03458;-128.6268;
54.03516;-128.63411;
54.03684;-128.64092;
54.0395;-128.64676;
54.04295;-128.65123;
54.04697;-128.65403;
54.05128;-128.65498;
54.10951;-128.65467;
54.11382;-128.65368;
54.11782;-128.65083;
54.12126;-128.64631;
54.12389;-128.64043;
54.12554;-128.63359;
54.1261;-128.62625;
54.12551;-128.61893;
54.12384;-128.6121;
54.12118;-128.60625;
54.11772;-128.60178;
54.1137;-128.59897;
54.1094;-128.59804;
UMIPO;UMIPO;;
VOLEN;VOLEN;<br>;
VOLEN;VOLEN;ALT MIN 111;
ONDIM;ONDIM;ALT MIN 079;
EPTEB;EPTEB;ALT MIN 069;
CYXT;15;RNV15-Z;TADUK;TADUK;3;
AVAPI;AVAPI;<br>;
AVAPI;AVAPI;ALT MIN 111;
URLEX;URLEX;ALT MIN 099;
MUXUD;MUXUD;ALT MIN 093;
ITNES;ITNES;ALT MIN 069;
XORIM;XORIM;ALT MIN 057;
TADUK;TADUK;ALT MIN 048;
SEDEG;SEDEG;ALT MIN 042;
XUDAX;XUDAX;ALT MIN 022;
VITEK;VITEK;;
54.46576;-128.57581;ALT MIN 013;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59941;
54.04285;-128.60226;
54.03941;-128.60678;
54.03678;-128.61265;
54.03513;-128.61948;
54.03458;-128.6268;
54.03516;-128.63411;
54.03684;-128.64092;
54.0395;-128.64676;
54.04295;-128.65123;
54.04697;-128.65403;
54.05128;-128.65498;
54.10951;-128.65467;
54.11382;-128.65368;
54.11782;-128.65083;
54.12126;-128.64631;
54.12389;-128.64043;
54.12554;-128.63359;
54.1261;-128.62625;
54.12551;-128.61893;
54.12384;-128.6121;
54.12118;-128.60625;
54.11772;-128.60178;
54.1137;-128.59897;
54.1094;-128.59804;
UMIPO;UMIPO;;
KEDEK;KEDEK;<br>;
KEDEK;KEDEK;ALT MIN 111;
OBSAB;OBSAB;ALT MIN 099;
UDLUX;UDLUX;ALT MIN 083;
PETGO;PETGO;ALT MIN 079;
ITNES;ITNES;ALT MIN 069;
RESIN;RESIN;<br>;
RESIN;RESIN;ALT MIN 111;
ETMIL;ETMIL;ALT MIN 085;
ITNES;ITNES;ALT MIN 062;
XORIM;XORIM;ALT MIN 057;
CYXT;33;RNV33-X;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96872;-128.78732;
54.97266;-128.78417;
54.976;-128.77935;
54.97851;-128.77319;
54.98002;-128.7661;
54.98042;-128.75859;
54.97969;-128.75114;
54.97788;-128.74428;
54.9751;-128.73847;
54.97156;-128.73411;
54.96748;-128.7315;
54.96316;-128.7308;
54.90497;-128.73472;
54.90069;-128.736;
54.89675;-128.73915;
54.89341;-128.74396;
54.8909;-128.75011;
54.88939;-128.75718;
54.88899;-128.76468;
54.88972;-128.77211;
54.89154;-128.77896;
54.89431;-128.78475;
54.89785;-128.78911;
54.90193;-128.79173;
54.90625;-128.79243;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;ALT MIN 111;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;ALT MIN 111;
DAVED;DAVED;ALT MIN 071;
CYXT;33;RNV33-Y;NOTED;NOTED;3;
AXANO;AXANO;<br>;
AXANO;AXANO;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 093;
PUTOD;PUTOD;ALT MIN 071;
54.1415;-128.48895;
54.1645;-128.50999;
UBVUN;UBVUN;ALT MIN 062;
NOTED;NOTED;ALT MIN 041;
PENKI;PENKI;ALT MIN 025;
CYXT/RW33;CYXT/RW33;;
MEGIX;MEGIX;;
54.55728;-128.60966;
54.57903;-128.62013;
54.59846;-128.63994;
ETLUT;ETLUT;;
MURUL;MURUL;;
MURUL;MURUL;:SPD MAX 230K;
54.69037;-128.80645;
54.69363;-128.8114;
54.69752;-128.81472;
54.70178;-128.81619;
54.70611;-128.81571;
54.71023;-128.81331;
54.71384;-128.80915;
54.71671;-128.80352;
54.71863;-128.79679;
54.71949;-128.78943;
54.71921;-128.78195;
54.71781;-128.77484;
54.7154;-128.7686;
54.67702;-128.69304;
54.67376;-128.68809;
54.66987;-128.68477;
54.66561;-128.68331;
54.66127;-128.68379;
54.65716;-128.6862;
54.65355;-128.69036;
54.65068;-128.69599;
54.64876;-128.7027;
54.64791;-128.71005;
54.64819;-128.71752;
54.64958;-128.72461;
54.65199;-128.73085;
MURUL;MURUL;;
URLAP;URLAP;<br>;
URLAP;URLAP;ALT MIN 111;
SUVBU;SUVBU;ALT MIN 082;
AMIPO;AMIPO;ALT MIN 069;
XUGIT;XUGIT;ALT MIN 056:SPD MAX 210K;
54.24625;-128.45105;
54.24878;-128.47665;
54.25509;-128.50026;
54.26477;-128.52029;
54.27714;-128.53537;
54.29138;-128.54447;
NOTED;NOTED;ALT MIN 041;
CYXT;33;RNV33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96872;-128.78732;
54.97266;-128.78417;
54.976;-128.77935;
54.97851;-128.77319;
54.98002;-128.7661;
54.98042;-128.75859;
54.97969;-128.75114;
54.97788;-128.74428;
54.9751;-128.73847;
54.97156;-128.73411;
54.96748;-128.7315;
54.96316;-128.7308;
54.90497;-128.73472;
54.90069;-128.736;
54.89675;-128.73915;
54.89341;-128.74396;
54.8909;-128.75011;
54.88939;-128.75718;
54.88899;-128.76468;
54.88972;-128.77211;
54.89154;-128.77896;
54.89431;-128.78475;
54.89785;-128.78911;
54.90193;-128.79173;
54.90625;-128.79243;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;ALT MIN 111;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;ALT MIN 111;
DAVED;DAVED;ALT MIN 071;
