CYXT;33;ILS33-Y;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.4912;-128.59499;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78729;
54.97265;-128.78412;
54.97599;-128.77928;
54.97848;-128.7731;
54.97998;-128.76601;
54.98036;-128.75849;
54.97962;-128.75105;
54.97779;-128.7442;
54.975;-128.73841;
54.97145;-128.73407;
54.96737;-128.73148;
54.96304;-128.73081;
54.90487;-128.73509;
54.90059;-128.73638;
54.89665;-128.73956;
54.89332;-128.74439;
54.89082;-128.75056;
54.88933;-128.75764;
54.88894;-128.76514;
54.88969;-128.77256;
54.89152;-128.7794;
54.8943;-128.78518;
54.89785;-128.78951;
54.90193;-128.79211;
54.90626;-128.79278;
ELSUV;ELSUV;;
CYXT;33;ILS33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.4912;-128.59499;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78729;
54.97265;-128.78412;
54.97599;-128.77928;
54.97848;-128.7731;
54.97998;-128.76601;
54.98036;-128.75849;
54.97962;-128.75105;
54.97779;-128.7442;
54.975;-128.73841;
54.97145;-128.73407;
54.96737;-128.73148;
54.96304;-128.73081;
54.90487;-128.73509;
54.90059;-128.73638;
54.89665;-128.73956;
54.89332;-128.74439;
54.89082;-128.75056;
54.88933;-128.75764;
54.88894;-128.76514;
54.88969;-128.77256;
54.89152;-128.7794;
54.8943;-128.78518;
54.89785;-128.78951;
54.90193;-128.79211;
54.90626;-128.79278;
ELSUV;ELSUV;;
CYXT;15;RNV15-Y;OMROT;OMROT;3;
ENTRY;ENTRY;<br>;
ENTRY;ENTRY;ALT MIN 111;
RIKEX;RIKEX;ALT MIN 087;
54.42678;-128.11907;
54.44785;-128.14538;
54.46422;-128.18018;
54.47478;-128.22109;
EPTEB;EPTEB;ALT MIN 069;
URTOX;URTOX;ALT MIN 062;
54.48349;-128.29046;
54.49204;-128.33274;
OMROT;OMROT;ALT MIN 052:SPD MAX 210K;
XONGU;XONGU;ALT MIN 036:SPD MAX 190K;
54.55361;-128.4749;
54.5595;-128.49235;
54.56256;-128.51183;
54.56258;-128.53201;
54.55956;-128.5515;
54.55371;-128.56899;
ULIDO;ULIDO;ALT MIN 024;
54.54925;-128.5776;
54.53982;-128.5896;
54.52891;-128.59698;
54.51726;-128.59926;
URTAP;URTAP;ALT MIN 014;
CYXT/RW15;CYXT/RW15;;
ONDAD;ONDAD;;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59944;
54.04286;-128.60231;
54.03943;-128.60685;
54.03681;-128.61274;
54.03518;-128.61957;
54.03464;-128.6269;
54.03524;-128.6342;
54.03693;-128.641;
54.03959;-128.64683;
54.04306;-128.65128;
54.04708;-128.65406;
54.05139;-128.65497;
54.10963;-128.65432;
54.11393;-128.65331;
54.11793;-128.65043;
54.12136;-128.64589;
54.12398;-128.64;
54.12561;-128.63315;
54.12615;-128.62581;
54.12555;-128.61848;
54.12386;-128.61167;
54.12119;-128.60584;
54.11773;-128.60138;
54.1137;-128.5986;
54.10939;-128.59769;
UMIPO;UMIPO;;
VOLEN;VOLEN;<br>;
VOLEN;VOLEN;ALT MIN 111;
ONDIM;ONDIM;ALT MIN 079;
EPTEB;EPTEB;ALT MIN 069;
CYXT;15;RNV15-Z;TADUK;TADUK;3;
AVAPI;AVAPI;<br>;
AVAPI;AVAPI;ALT MIN 111;
URLEX;URLEX;ALT MIN 099;
MUXUD;MUXUD;ALT MIN 093;
ITNES;ITNES;ALT MIN 069;
XORIM;XORIM;ALT MIN 057;
TADUK;TADUK;ALT MIN 048;
SEDEG;SEDEG;ALT MIN 042;
XUDAX;XUDAX;ALT MIN 022;
VITEK;VITEK;;
54.46571;-128.57599;ALT MIN 013;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59944;
54.04286;-128.60231;
54.03943;-128.60685;
54.03681;-128.61274;
54.03518;-128.61957;
54.03464;-128.6269;
54.03524;-128.6342;
54.03693;-128.641;
54.03959;-128.64683;
54.04306;-128.65128;
54.04708;-128.65406;
54.05139;-128.65497;
54.10963;-128.65432;
54.11393;-128.65331;
54.11793;-128.65043;
54.12136;-128.64589;
54.12398;-128.64;
54.12561;-128.63315;
54.12615;-128.62581;
54.12555;-128.61848;
54.12386;-128.61167;
54.12119;-128.60584;
54.11773;-128.60138;
54.1137;-128.5986;
54.10939;-128.59769;
UMIPO;UMIPO;;
KEDEK;KEDEK;<br>;
KEDEK;KEDEK;ALT MIN 111;
OBSAB;OBSAB;ALT MIN 099;
UDLUX;UDLUX;ALT MIN 083;
PETGO;PETGO;ALT MIN 079;
ITNES;ITNES;ALT MIN 069;
RESIN;RESIN;<br>;
RESIN;RESIN;ALT MIN 111;
ETMIL;ETMIL;ALT MIN 085;
ITNES;ITNES;ALT MIN 062;
XORIM;XORIM;ALT MIN 057;
CYXT;33;RNV33-X;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78729;
54.97265;-128.78412;
54.97599;-128.77928;
54.97848;-128.7731;
54.97998;-128.76601;
54.98036;-128.75849;
54.97962;-128.75105;
54.97779;-128.7442;
54.975;-128.73841;
54.97145;-128.73407;
54.96737;-128.73148;
54.96304;-128.73081;
54.90487;-128.73509;
54.90059;-128.73638;
54.89665;-128.73956;
54.89332;-128.74439;
54.89082;-128.75056;
54.88933;-128.75764;
54.88894;-128.76514;
54.88969;-128.77256;
54.89152;-128.7794;
54.8943;-128.78518;
54.89785;-128.78951;
54.90193;-128.79211;
54.90626;-128.79278;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
CYXT;33;RNV33-Y;NOTED;NOTED;3;
AXANO;AXANO;<br>;
AXANO;AXANO;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 093;
PUTOD;PUTOD;ALT MIN 071;
54.1415;-128.48895;
54.1645;-128.50999;
UBVUN;UBVUN;ALT MIN 062;
NOTED;NOTED;ALT MIN 041;
PENKI;PENKI;ALT MIN 025;
CYXT/RW33;CYXT/RW33;;
MEGIX;MEGIX;;
54.55728;-128.60966;
54.57903;-128.62013;
54.59846;-128.63994;
ETLUT;ETLUT;;
MURUL;MURUL;;
MURUL;MURUL;:SPD MAX 230K;
54.69037;-128.80645;
54.69364;-128.81138;
54.69754;-128.81468;
54.7018;-128.81613;
54.70613;-128.81562;
54.71024;-128.81319;
54.71385;-128.80901;
54.7167;-128.80336;
54.71862;-128.79662;
54.71945;-128.78926;
54.71916;-128.78177;
54.71775;-128.77468;
54.71533;-128.76845;
54.67679;-128.69312;
54.67352;-128.68819;
54.66962;-128.6849;
54.66536;-128.68346;
54.66102;-128.68397;
54.65692;-128.6864;
54.65331;-128.69058;
54.65046;-128.69623;
54.64855;-128.70295;
54.64771;-128.7103;
54.64801;-128.71777;
54.64941;-128.72486;
54.65183;-128.73108;
MURUL;MURUL;;
URLAP;URLAP;<br>;
URLAP;URLAP;ALT MIN 111;
SUVBU;SUVBU;ALT MIN 082;
AMIPO;AMIPO;ALT MIN 069;
XUGIT;XUGIT;ALT MIN 056:SPD MAX 210K;
54.24625;-128.45105;
54.24878;-128.47665;
54.25509;-128.50026;
54.26477;-128.52029;
54.27714;-128.53537;
54.29138;-128.54447;
NOTED;NOTED;ALT MIN 041;
CYXT;33;RNV33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78729;
54.97265;-128.78412;
54.97599;-128.77928;
54.97848;-128.7731;
54.97998;-128.76601;
54.98036;-128.75849;
54.97962;-128.75105;
54.97779;-128.7442;
54.975;-128.73841;
54.97145;-128.73407;
54.96737;-128.73148;
54.96304;-128.73081;
54.90487;-128.73509;
54.90059;-128.73638;
54.89665;-128.73956;
54.89332;-128.74439;
54.89082;-128.75056;
54.88933;-128.75764;
54.88894;-128.76514;
54.88969;-128.77256;
54.89152;-128.7794;
54.8943;-128.78518;
54.89785;-128.78951;
54.90193;-128.79211;
54.90626;-128.79278;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
