CYXT;33;ILS33-Y;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.49119;-128.59509;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78731;
54.97266;-128.78414;
54.976;-128.77931;
54.9785;-128.77314;
54.98;-128.76606;
54.98039;-128.75854;
54.97965;-128.7511;
54.97783;-128.74424;
54.97505;-128.73844;
54.9715;-128.73409;
54.96742;-128.73149;
54.9631;-128.73081;
54.90492;-128.7349;
54.90064;-128.73619;
54.8967;-128.73935;
54.89336;-128.74418;
54.89086;-128.75034;
54.88936;-128.75741;
54.88897;-128.76491;
54.88971;-128.77234;
54.89153;-128.77918;
54.89431;-128.78497;
54.89785;-128.78931;
54.90193;-128.79192;
54.90625;-128.7926;
ELSUV;ELSUV;;
CYXT;33;ILS33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.49119;-128.59509;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78731;
54.97266;-128.78414;
54.976;-128.77931;
54.9785;-128.77314;
54.98;-128.76606;
54.98039;-128.75854;
54.97965;-128.7511;
54.97783;-128.74424;
54.97505;-128.73844;
54.9715;-128.73409;
54.96742;-128.73149;
54.9631;-128.73081;
54.90492;-128.7349;
54.90064;-128.73619;
54.8967;-128.73935;
54.89336;-128.74418;
54.89086;-128.75034;
54.88936;-128.75741;
54.88897;-128.76491;
54.88971;-128.77234;
54.89153;-128.77918;
54.89431;-128.78497;
54.89785;-128.78931;
54.90193;-128.79192;
54.90625;-128.7926;
ELSUV;ELSUV;;
CYXT;15;RNV15-Y;OMROT;OMROT;3;
ENTRY;ENTRY;<br>;
ENTRY;ENTRY;ALT MIN 111;
RIKEX;RIKEX;ALT MIN 087;
54.42678;-128.11907;
54.44785;-128.14538;
54.46422;-128.18018;
54.47478;-128.22109;
EPTEB;EPTEB;ALT MIN 069;
URTOX;URTOX;ALT MIN 062;
54.48349;-128.29046;
54.49204;-128.33274;
OMROT;OMROT;ALT MIN 052:SPD MAX 210K;
XONGU;XONGU;ALT MIN 036:SPD MAX 190K;
54.55361;-128.4749;
54.5595;-128.49235;
54.56256;-128.51183;
54.56258;-128.53201;
54.55956;-128.5515;
54.55371;-128.56899;
ULIDO;ULIDO;ALT MIN 024;
54.54925;-128.5776;
54.53982;-128.5896;
54.52891;-128.59698;
54.51726;-128.59926;
URTAP;URTAP;ALT MIN 014;
CYXT/RW15;CYXT/RW15;;
ONDAD;ONDAD;;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59943;
54.04285;-128.60229;
54.03942;-128.60681;
54.0368;-128.61269;
54.03516;-128.61953;
54.03461;-128.62685;
54.0352;-128.63416;
54.03688;-128.64096;
54.03955;-128.64679;
54.043;-128.65126;
54.04703;-128.65405;
54.05133;-128.65498;
54.10957;-128.6545;
54.11387;-128.6535;
54.11788;-128.65063;
54.12131;-128.6461;
54.12394;-128.64021;
54.12558;-128.63337;
54.12612;-128.62603;
54.12553;-128.6187;
54.12385;-128.61189;
54.12119;-128.60605;
54.11773;-128.60158;
54.1137;-128.59879;
54.10939;-128.59786;
UMIPO;UMIPO;;
VOLEN;VOLEN;<br>;
VOLEN;VOLEN;ALT MIN 111;
ONDIM;ONDIM;ALT MIN 079;
EPTEB;EPTEB;ALT MIN 069;
CYXT;15;RNV15-Z;TADUK;TADUK;3;
AVAPI;AVAPI;<br>;
AVAPI;AVAPI;ALT MIN 111;
URLEX;URLEX;ALT MIN 099;
MUXUD;MUXUD;ALT MIN 093;
ITNES;ITNES;ALT MIN 069;
XORIM;XORIM;ALT MIN 057;
TADUK;TADUK;ALT MIN 048;
SEDEG;SEDEG;ALT MIN 042;
XUDAX;XUDAX;ALT MIN 022;
VITEK;VITEK;;
54.46573;-128.5759;ALT MIN 013;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59943;
54.04285;-128.60229;
54.03942;-128.60681;
54.0368;-128.61269;
54.03516;-128.61953;
54.03461;-128.62685;
54.0352;-128.63416;
54.03688;-128.64096;
54.03955;-128.64679;
54.043;-128.65126;
54.04703;-128.65405;
54.05133;-128.65498;
54.10957;-128.6545;
54.11387;-128.6535;
54.11788;-128.65063;
54.12131;-128.6461;
54.12394;-128.64021;
54.12558;-128.63337;
54.12612;-128.62603;
54.12553;-128.6187;
54.12385;-128.61189;
54.12119;-128.60605;
54.11773;-128.60158;
54.1137;-128.59879;
54.10939;-128.59786;
UMIPO;UMIPO;;
KEDEK;KEDEK;<br>;
KEDEK;KEDEK;ALT MIN 111;
OBSAB;OBSAB;ALT MIN 099;
UDLUX;UDLUX;ALT MIN 083;
PETGO;PETGO;ALT MIN 079;
ITNES;ITNES;ALT MIN 069;
RESIN;RESIN;<br>;
RESIN;RESIN;ALT MIN 111;
ETMIL;ETMIL;ALT MIN 085;
ITNES;ITNES;ALT MIN 062;
XORIM;XORIM;ALT MIN 057;
CYXT;33;RNV33-X;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78731;
54.97266;-128.78414;
54.976;-128.77931;
54.9785;-128.77314;
54.98;-128.76606;
54.98039;-128.75854;
54.97965;-128.7511;
54.97783;-128.74424;
54.97505;-128.73844;
54.9715;-128.73409;
54.96742;-128.73149;
54.9631;-128.73081;
54.90492;-128.7349;
54.90064;-128.73619;
54.8967;-128.73935;
54.89336;-128.74418;
54.89086;-128.75034;
54.88936;-128.75741;
54.88897;-128.76491;
54.88971;-128.77234;
54.89153;-128.77918;
54.89431;-128.78497;
54.89785;-128.78931;
54.90193;-128.79192;
54.90625;-128.7926;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
CYXT;33;RNV33-Y;NOTED;NOTED;3;
AXANO;AXANO;<br>;
AXANO;AXANO;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 093;
PUTOD;PUTOD;ALT MIN 071;
54.1415;-128.48895;
54.1645;-128.50999;
UBVUN;UBVUN;ALT MIN 062;
NOTED;NOTED;ALT MIN 041;
PENKI;PENKI;ALT MIN 025;
CYXT/RW33;CYXT/RW33;;
MEGIX;MEGIX;;
54.55728;-128.60966;
54.57903;-128.62013;
54.59846;-128.63994;
ETLUT;ETLUT;;
MURUL;MURUL;;
MURUL;MURUL;:SPD MAX 230K;
54.69037;-128.80645;
54.69363;-128.81139;
54.69753;-128.8147;
54.70179;-128.81616;
54.70612;-128.81567;
54.71024;-128.81325;
54.71385;-128.80908;
54.71671;-128.80344;
54.71863;-128.79671;
54.71947;-128.78935;
54.71918;-128.78186;
54.71778;-128.77476;
54.71536;-128.76853;
54.67691;-128.69308;
54.67364;-128.68814;
54.66974;-128.68484;
54.66548;-128.68338;
54.66115;-128.68388;
54.65704;-128.6863;
54.65343;-128.69047;
54.65057;-128.69611;
54.64865;-128.70283;
54.64781;-128.71017;
54.6481;-128.71765;
54.6495;-128.72474;
54.65191;-128.73096;
MURUL;MURUL;;
URLAP;URLAP;<br>;
URLAP;URLAP;ALT MIN 111;
SUVBU;SUVBU;ALT MIN 082;
AMIPO;AMIPO;ALT MIN 069;
XUGIT;XUGIT;ALT MIN 056:SPD MAX 210K;
54.24625;-128.45105;
54.24878;-128.47665;
54.25509;-128.50026;
54.26477;-128.52029;
54.27714;-128.53537;
54.29138;-128.54447;
NOTED;NOTED;ALT MIN 041;
CYXT;33;RNV33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78731;
54.97266;-128.78414;
54.976;-128.77931;
54.9785;-128.77314;
54.98;-128.76606;
54.98039;-128.75854;
54.97965;-128.7511;
54.97783;-128.74424;
54.97505;-128.73844;
54.9715;-128.73409;
54.96742;-128.73149;
54.9631;-128.73081;
54.90492;-128.7349;
54.90064;-128.73619;
54.8967;-128.73935;
54.89336;-128.74418;
54.89086;-128.75034;
54.88936;-128.75741;
54.88897;-128.76491;
54.88971;-128.77234;
54.89153;-128.77918;
54.89431;-128.78497;
54.89785;-128.78931;
54.90193;-128.79192;
54.90625;-128.7926;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
