CYXT;33;ILS33-Y;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.4912;-128.59489;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78728;
54.97265;-128.78409;
54.97598;-128.77924;
54.97847;-128.77306;
54.97995;-128.76596;
54.98033;-128.75844;
54.97958;-128.751;
54.97774;-128.74416;
54.97495;-128.73838;
54.97139;-128.73405;
54.96731;-128.73147;
54.96298;-128.73082;
54.90481;-128.73527;
54.90053;-128.73658;
54.8966;-128.73976;
54.89327;-128.74461;
54.89078;-128.75078;
54.8893;-128.75786;
54.88892;-128.76537;
54.88967;-128.77279;
54.89151;-128.77962;
54.8943;-128.78539;
54.89786;-128.78972;
54.90194;-128.7923;
54.90626;-128.79296;
ELSUV;ELSUV;;
CYXT;33;ILS33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
DAVED;DAVED;<br>;
DAVED;DAVED;ALT AT 071;
OVGAK;OVGAK;ALT MIN 038 MAX 071;
CYXT/RW33;CYXT/RW33;;
54.4912;-128.59489;ALT MIN 011;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
ELSUV;ELSUV;:SPD MAX 230K;
54.96443;-128.78859;
54.96871;-128.78728;
54.97265;-128.78409;
54.97598;-128.77924;
54.97847;-128.77306;
54.97995;-128.76596;
54.98033;-128.75844;
54.97958;-128.751;
54.97774;-128.74416;
54.97495;-128.73838;
54.97139;-128.73405;
54.96731;-128.73147;
54.96298;-128.73082;
54.90481;-128.73527;
54.90053;-128.73658;
54.8966;-128.73976;
54.89327;-128.74461;
54.89078;-128.75078;
54.8893;-128.75786;
54.88892;-128.76537;
54.88967;-128.77279;
54.89151;-128.77962;
54.8943;-128.78539;
54.89786;-128.78972;
54.90194;-128.7923;
54.90626;-128.79296;
ELSUV;ELSUV;;
CYXT;15;RNV15-Y;OMROT;OMROT;3;
ENTRY;ENTRY;<br>;
ENTRY;ENTRY;ALT MIN 111;
RIKEX;RIKEX;ALT MIN 087;
54.42678;-128.11907;
54.44785;-128.14538;
54.46422;-128.18018;
54.47478;-128.22109;
EPTEB;EPTEB;ALT MIN 069;
URTOX;URTOX;ALT MIN 062;
54.48349;-128.29046;
54.49204;-128.33274;
OMROT;OMROT;ALT MIN 052:SPD MAX 210K;
XONGU;XONGU;ALT MIN 036:SPD MAX 190K;
54.55361;-128.4749;
54.5595;-128.49235;
54.56256;-128.51183;
54.56258;-128.53201;
54.55956;-128.5515;
54.55371;-128.56899;
ULIDO;ULIDO;ALT MIN 024;
54.54925;-128.5776;
54.53982;-128.5896;
54.52891;-128.59698;
54.51726;-128.59926;
URTAP;URTAP;ALT MIN 014;
CYXT/RW15;CYXT/RW15;;
ONDAD;ONDAD;;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59945;
54.04286;-128.60234;
54.03944;-128.60688;
54.03683;-128.61278;
54.0352;-128.61962;
54.03467;-128.62694;
54.03527;-128.63425;
54.03697;-128.64104;
54.03964;-128.64686;
54.04311;-128.6513;
54.04714;-128.65407;
54.05145;-128.65497;
54.10968;-128.65415;
54.11399;-128.65312;
54.11798;-128.65024;
54.12141;-128.64569;
54.12402;-128.63978;
54.12565;-128.63293;
54.12618;-128.62559;
54.12558;-128.61826;
54.12388;-128.61146;
54.1212;-128.60563;
54.11773;-128.60118;
54.1137;-128.59842;
54.10939;-128.59752;
UMIPO;UMIPO;;
VOLEN;VOLEN;<br>;
VOLEN;VOLEN;ALT MIN 111;
ONDIM;ONDIM;ALT MIN 079;
EPTEB;EPTEB;ALT MIN 069;
CYXT;15;RNV15-Z;TADUK;TADUK;3;
AVAPI;AVAPI;<br>;
AVAPI;AVAPI;ALT MIN 111;
URLEX;URLEX;ALT MIN 099;
MUXUD;MUXUD;ALT MIN 093;
ITNES;ITNES;ALT MIN 069;
XORIM;XORIM;ALT MIN 057;
TADUK;TADUK;ALT MIN 048;
SEDEG;SEDEG;ALT MIN 042;
XUDAX;XUDAX;ALT MIN 022;
VITEK;VITEK;;
54.46569;-128.57608;ALT MIN 013;
DEDIB;DEDIB;;
UMIPO;UMIPO;;
UMIPO;UMIPO;:SPD MAX 230K;
54.05116;-128.59842;
54.04686;-128.59945;
54.04286;-128.60234;
54.03944;-128.60688;
54.03683;-128.61278;
54.0352;-128.61962;
54.03467;-128.62694;
54.03527;-128.63425;
54.03697;-128.64104;
54.03964;-128.64686;
54.04311;-128.6513;
54.04714;-128.65407;
54.05145;-128.65497;
54.10968;-128.65415;
54.11399;-128.65312;
54.11798;-128.65024;
54.12141;-128.64569;
54.12402;-128.63978;
54.12565;-128.63293;
54.12618;-128.62559;
54.12558;-128.61826;
54.12388;-128.61146;
54.1212;-128.60563;
54.11773;-128.60118;
54.1137;-128.59842;
54.10939;-128.59752;
UMIPO;UMIPO;;
KEDEK;KEDEK;<br>;
KEDEK;KEDEK;ALT MIN 111;
OBSAB;OBSAB;ALT MIN 099;
UDLUX;UDLUX;ALT MIN 083;
PETGO;PETGO;ALT MIN 079;
ITNES;ITNES;ALT MIN 069;
RESIN;RESIN;<br>;
RESIN;RESIN;ALT MIN 111;
ETMIL;ETMIL;ALT MIN 085;
ITNES;ITNES;ALT MIN 062;
XORIM;XORIM;ALT MIN 057;
CYXT;33;RNV33-X;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78728;
54.97265;-128.78409;
54.97598;-128.77924;
54.97847;-128.77306;
54.97995;-128.76596;
54.98033;-128.75844;
54.97958;-128.751;
54.97774;-128.74416;
54.97495;-128.73838;
54.97139;-128.73405;
54.96731;-128.73147;
54.96298;-128.73082;
54.90481;-128.73527;
54.90053;-128.73658;
54.8966;-128.73976;
54.89327;-128.74461;
54.89078;-128.75078;
54.8893;-128.75786;
54.88892;-128.76537;
54.88967;-128.77279;
54.89151;-128.77962;
54.8943;-128.78539;
54.89786;-128.78972;
54.90194;-128.7923;
54.90626;-128.79296;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
CYXT;33;RNV33-Y;NOTED;NOTED;3;
AXANO;AXANO;<br>;
AXANO;AXANO;ALT MIN 111;
IGTIX;IGTIX;ALT MIN 093;
PUTOD;PUTOD;ALT MIN 071;
54.1415;-128.48895;
54.1645;-128.50999;
UBVUN;UBVUN;ALT MIN 062;
NOTED;NOTED;ALT MIN 041;
PENKI;PENKI;ALT MIN 025;
CYXT/RW33;CYXT/RW33;;
MEGIX;MEGIX;;
54.55728;-128.60966;
54.57903;-128.62013;
54.59846;-128.63994;
ETLUT;ETLUT;;
MURUL;MURUL;;
MURUL;MURUL;:SPD MAX 230K;
54.69037;-128.80645;
54.69364;-128.81137;
54.69755;-128.81466;
54.70181;-128.81609;
54.70614;-128.81557;
54.71025;-128.81313;
54.71385;-128.80894;
54.7167;-128.80328;
54.71861;-128.79654;
54.71943;-128.78917;
54.71913;-128.78169;
54.71772;-128.77459;
54.71529;-128.76838;
54.67668;-128.69316;
54.6734;-128.68824;
54.6695;-128.68496;
54.66523;-128.68353;
54.6609;-128.68406;
54.65679;-128.6865;
54.65319;-128.69069;
54.65035;-128.69635;
54.64844;-128.70308;
54.64761;-128.71043;
54.64792;-128.7179;
54.64933;-128.72498;
54.65176;-128.73119;
MURUL;MURUL;;
URLAP;URLAP;<br>;
URLAP;URLAP;ALT MIN 111;
SUVBU;SUVBU;ALT MIN 082;
AMIPO;AMIPO;ALT MIN 069;
XUGIT;XUGIT;ALT MIN 056:SPD MAX 210K;
54.24625;-128.45105;
54.24878;-128.47665;
54.25509;-128.50026;
54.26477;-128.52029;
54.27714;-128.53537;
54.29138;-128.54447;
NOTED;NOTED;ALT MIN 041;
CYXT;33;RNV33-Z;DAVED;DAVED;3;
DUPGA;DUPGA;<br>;
DUPGA;DUPGA;;
IGTIX;IGTIX;ALT MIN 086;
DAVED;DAVED;ALT MIN 071;
PERDI;PERDI;ALT MIN 062;
XIDOR;XIDOR;ALT MIN 046;
OVGAK;OVGAK;ALT MIN 038;
EPTAV;EPTAV;ALT MIN 029;
CYXT/RW33;CYXT/RW33;;
ODGUP;ODGUP;;
IKBIG;IKBIG;;
ELSUV;ELSUV;;
54.96443;-128.78859;
54.96871;-128.78728;
54.97265;-128.78409;
54.97598;-128.77924;
54.97847;-128.77306;
54.97995;-128.76596;
54.98033;-128.75844;
54.97958;-128.751;
54.97774;-128.74416;
54.97495;-128.73838;
54.97139;-128.73405;
54.96731;-128.73147;
54.96298;-128.73082;
54.90481;-128.73527;
54.90053;-128.73658;
54.8966;-128.73976;
54.89327;-128.74461;
54.89078;-128.75078;
54.8893;-128.75786;
54.88892;-128.76537;
54.88967;-128.77279;
54.89151;-128.77962;
54.8943;-128.78539;
54.89786;-128.78972;
54.90194;-128.7923;
54.90626;-128.79296;
ELSUV;ELSUV;;
OMPAT;OMPAT;<br>;
OMPAT;OMPAT;;
LEXUK;LEXUK;ALT MIN 090;
DAVED;DAVED;ALT MIN 071;
ZKI;ZKI;<br>;
ZKI;ZKI;;
DAVED;DAVED;ALT MIN 071;
