CYXX;01:07:19:25;CLRBK2;CYXX;CYXX;
49.03786;-122.15825;<br>;
49.03786;-122.15825;^018;
49.03465;-122.16228;
CYXX;07:19:25;CYXX9;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
49.0223;-122.32955;^007;
49.01909;-122.33358;
CYXX/19;CYXX/19;<br>;
49.00161;-122.39006;^006;
48.99782;-122.39269;
CYXX/25;CYXX/25;<br>;
49.0178;-122.39171;^006;
49.0174;-122.39801;
CYXX;07:19:25;GABVO4;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
EBMAL;EBMAL;
GOVIS;GOVIS;
IGTAG;IGTAG;
GABVO;GABVO;
CYXX/19;CYXX/19;<br>;
URMIK;URMIK;
NUBUV;NUBUV;
ONGIK;ONGIK;
GOVIS;GOVIS;
CYXX/25;CYXX/25;<br>;
PEMKO;PEMKO;
TABEG;TABEG;
VOLON;VOLON;
OVEKA;OVEKA;
GOVIS;GOVIS;
