CYXX;01:07:19:25;CLRBK2;CYXX;CYXX;
49.03763;-122.15822;<br>;
49.03763;-122.15822;ALT MIN 018;
49.03442;-122.16226;
CYXX;07:19:25;CYXX9;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
49.02224;-122.32955;ALT MIN 007;
49.01903;-122.33358;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
49.00163;-122.39014;ALT MIN 006;
48.99785;-122.39278;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
49.01785;-122.39172;ALT MIN 006;
49.01746;-122.39802;
CYXX;07:19:25;GABVO4;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
EBMAL;EBMAL;;
GOVIS;GOVIS;;
IGTAG;IGTAG;;
GABVO;GABVO;;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
URMIK;URMIK;;
NUBUV;NUBUV;:SPD MAX 210K;
ONGIK;ONGIK;;
GOVIS;GOVIS;;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
PEMKO;PEMKO;;
TABEG;TABEG;;
VOLON;VOLON;:SPD MAX 210K;
OVEKA;OVEKA;;
GOVIS;GOVIS;;
