CYXX;07:25;HOPE5;CYXX;CYXX;
SENSA;SENSA;<br>;
SENSA;SENSA;;
KEKPO;KEKPO;:SPD MAX 230K;
KEKPO;KEKPO;;
KEKPO;KEKPO;<br>;
KEKPO;KEKPO;:SPD MAX 230K;
TASDI;TASDI;ALT MIN 070 MAX 080;
MUBOV;MUBOV;ALT MIN 070;
VOGAD;VOGAD;ALT MIN 060;
ITGIL;ITGIL;:SPD MAX 210K;
OMINO;OMINO;;
48.92102;-122.66915;
KEKPO;KEKPO;<br>;
KEKPO;KEKPO;:SPD MAX 230K;
TASDI;TASDI;;
CYXX;01:07:19:25;PAE.MADEE5;GERRD;GERRD;1;
PAE;PAE;ALT MIN 160;
EVRTT;EVRTT;ALT MIN 140;
MADEE;MADEE;;
GERRD;GERRD;ALT MIN 050 MAX 070;
UCAKI;UCAKI;ALT MIN 040;
YAANO;YAANO;ALT MIN 020;
CYXX;01:07:19:25;MADEE5;CYXX;CYXX;
PAE;PAE;<br>;
PAE;PAE;ALT MIN 160;
EVRTT;EVRTT;ALT MIN 140;
MADEE;MADEE;;
GERRD;GERRD;ALT MIN 050 MAX 070;
UCAKI;UCAKI;ALT MIN 040;
YAANO;YAANO;ALT MIN 020;
48.9017;-122.6643;
CYXX;07;ILS07-Y;MISAR;MISAR;3;
YVR;YVR;<br>;
YVR;YVR;ALT MIN 070;
MISAR;MISAR;ALT MIN 030;
MISAR;MISAR;<br>;
MISAR;MISAR;ALT AT 030;
LERIM;LERIM;ALT MIN 020 MAX 030;
CYXX/RW07;CYXX/RW07;;
49.02406;-122.30437;ALT MIN 009;
49.02109;-122.31771;
MISAR;MISAR;;
MISAR;MISAR;:SPD MAX 230K;
49.00444;-122.6727;
49.00584;-122.67896;
49.00826;-122.68445;
49.01153;-122.68881;
49.01543;-122.69173;
49.0197;-122.69301;
49.02404;-122.69258;
49.02815;-122.69045;
49.03176;-122.68677;
49.03463;-122.6818;
49.03655;-122.67586;
49.03739;-122.66938;
49.0371;-122.66278;
49.02565;-122.5759;
49.02425;-122.56964;
49.02183;-122.56415;
49.01856;-122.55979;
49.01466;-122.55688;
49.01039;-122.5556;
49.00606;-122.55604;
49.00194;-122.55817;
48.99833;-122.56185;
48.99547;-122.56682;
48.99355;-122.57275;
48.9927;-122.57923;
48.99299;-122.58582;
MISAR;MISAR;;
CYXX;07;ILS07-Z;MISAR;MISAR;3;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;:SPD MAX 210K;
MISAR;MISAR;;
OMINO;OMINO;<br>;
OMINO;OMINO;:SPD MAX 210K;
MISAR;MISAR;;
TILOT;TILOT;<br>;
TILOT;TILOT;:SPD MAX 210K;
MISAR;MISAR;;
MISAR;MISAR;<br>;
MISAR;MISAR;ALT AT 030;
LERIM;LERIM;ALT MIN 020 MAX 030;
CYXX/RW07;CYXX/RW07;;
49.02406;-122.30437;ALT MIN 008;
VOKUB;VOKUB;:SPD MAX 185K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66266;
48.92993;-122.66075;
48.93363;-122.65728;
48.9366;-122.65247;
48.93866;-122.64665;
48.93965;-122.64023;
48.93952;-122.63363;
48.93826;-122.62731;
48.93597;-122.62171;
48.9328;-122.61719;
48.92897;-122.61407;
48.92473;-122.61257;
48.86673;-122.60382;
48.86239;-122.60403;
48.85823;-122.60594;
48.85453;-122.60941;
48.85156;-122.61422;
48.8495;-122.62002;
48.84851;-122.62644;
48.84865;-122.63302;
48.8499;-122.63933;
48.85219;-122.64493;
48.85536;-122.64944;
48.85919;-122.65255;
48.86343;-122.65406;
OMINO;OMINO;;
CYXX;07;RNV07-Y;LERIM;LERIM;3;
ITGIL;ITGIL;<br>;
ITGIL;ITGIL;:SPD MAX 210K;
TAKEL;TAKEL;ALT MIN 041;
48.9291;-122.51168;
48.9297;-122.52815;
48.93308;-122.54383;
48.93902;-122.55764;
48.94712;-122.56866;
48.95681;-122.57612;
48.96745;-122.57952;
DURIK;DURIK;ALT MIN 030;
48.97454;-122.57943;
48.98513;-122.57575;
48.99474;-122.56802;
49.0027;-122.55678;
49.00848;-122.54279;
49.01167;-122.52699;
LERIM;LERIM;ALT MIN 020;
CYXX/RW07;CYXX/RW07;;
49.02406;-122.30437;ALT MIN 009;
VOKUB;VOKUB;:SPD MAX 210K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66266;
48.92993;-122.66075;
48.93363;-122.65728;
48.9366;-122.65247;
48.93866;-122.64665;
48.93965;-122.64023;
48.93952;-122.63363;
48.93826;-122.62731;
48.93597;-122.62171;
48.9328;-122.61719;
48.92897;-122.61407;
48.92473;-122.61257;
48.86673;-122.60382;
48.86239;-122.60403;
48.85823;-122.60594;
48.85453;-122.60941;
48.85156;-122.61422;
48.8495;-122.62002;
48.84851;-122.62644;
48.84865;-122.63302;
48.8499;-122.63933;
48.85219;-122.64493;
48.85536;-122.64944;
48.85919;-122.65255;
48.86343;-122.65406;
OMINO;OMINO;;
MISAR;MISAR;<br>;
MISAR;MISAR;;
LERIM;LERIM;ALT MIN 020;
CYXX;07;RNV07-Z;MISAR;MISAR;3;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
LERIM;LERIM;ALT MIN 020;
CYXX/RW07;CYXX/RW07;;
49.02406;-122.30437;ALT MIN 008;
VOKUB;VOKUB;:SPD MAX 185K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66266;
48.92993;-122.66075;
48.93363;-122.65728;
48.9366;-122.65247;
48.93866;-122.64665;
48.93965;-122.64023;
48.93952;-122.63363;
48.93826;-122.62731;
48.93597;-122.62171;
48.9328;-122.61719;
48.92897;-122.61407;
48.92473;-122.61257;
48.86673;-122.60382;
48.86239;-122.60403;
48.85823;-122.60594;
48.85453;-122.60941;
48.85156;-122.61422;
48.8495;-122.62002;
48.84851;-122.62644;
48.84865;-122.63302;
48.8499;-122.63933;
48.85219;-122.64493;
48.85536;-122.64944;
48.85919;-122.65255;
48.86343;-122.65406;
OMINO;OMINO;;
OMINO;OMINO;<br>;
OMINO;OMINO;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
TILOT;TILOT;<br>;
TILOT;TILOT;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
CYXX;25;RNV25-Y;ALUDA;ALUDA;3;
TASDI;TASDI;<br>;
TASDI;TASDI;:SPD MAX 230K;
ELAXU;ELAXU;ALT MIN 054:SPD MAX 200K;
49.1028;-122.0043;
49.09273;-122.01052;
49.08406;-122.0205;
UKPEX;UKPEX;ALT MIN 050;
ODKUB;ODKUB;ALT MIN 042;
49.05351;-122.06824;
49.04059;-122.09458;
ULDEP;ULDEP;ALT MIN 037;
49.03828;-122.10135;
49.0315;-122.13255;
ALUDA;ALUDA;ALT MIN 031;
CYXX/RW25;CYXX/RW25;;
RUDLU;RUDLU;;
APDON;APDON;;
APDON;APDON;:SPD MAX 230K;
48.90583;-122.74572;
48.90484;-122.75215;
48.90497;-122.75874;
48.90623;-122.76505;
48.90852;-122.77066;
48.91169;-122.77517;
48.91552;-122.77829;
48.91975;-122.7798;
48.9241;-122.77959;
48.92826;-122.77769;
48.93195;-122.77421;
48.93493;-122.76941;
48.93699;-122.76359;
48.95756;-122.68082;
48.95855;-122.6744;
48.95842;-122.6678;
48.95716;-122.66148;
48.95487;-122.65587;
48.9517;-122.65135;
48.94787;-122.64823;
48.94363;-122.64673;
48.93929;-122.64694;
48.93513;-122.64885;
48.93143;-122.65232;
48.92846;-122.65714;
48.9264;-122.66295;
APDON;APDON;;
CYXX;25;RNV25-Z;OBSAV;OBSAV;3;
TASDI;TASDI;<br>;
TASDI;TASDI;:SPD MAX 230K;
BENUM;BENUM;ALT MIN 055;
OBSAV;OBSAV;ALT MIN 044:SPD MAX 210K;
VESLI;VESLI;ALT MIN 040;
TIDUX;TIDUX;;
49.0182;-122.36629;ALT MIN 004;
OTPEL;OTPEL;;
APDON;APDON;;
APDON;APDON;:SPD MAX 230K;
48.90583;-122.74572;
48.90484;-122.75215;
48.90497;-122.75874;
48.90623;-122.76505;
48.90852;-122.77066;
48.91169;-122.77517;
48.91552;-122.77829;
48.91975;-122.7798;
48.9241;-122.77959;
48.92826;-122.77769;
48.93195;-122.77421;
48.93493;-122.76941;
48.93699;-122.76359;
48.95756;-122.68082;
48.95855;-122.6744;
48.95842;-122.6678;
48.95716;-122.66148;
48.95487;-122.65587;
48.9517;-122.65135;
48.94787;-122.64823;
48.94363;-122.64673;
48.93929;-122.64694;
48.93513;-122.64885;
48.93143;-122.65232;
48.92846;-122.65714;
48.9264;-122.66295;
APDON;APDON;;
