CYXX;07:25;HOPE5;CYXX;CYXX;
SENSA;SENSA;<br>;
SENSA;SENSA;;
KEKPO;KEKPO;:SPD MAX 230K;
KEKPO;KEKPO;;
KEKPO;KEKPO;<br>;
KEKPO;KEKPO;:SPD MAX 230K;
TASDI;TASDI;ALT MIN 070 MAX 080;
MUBOV;MUBOV;ALT MIN 070;
VOGAD;VOGAD;ALT MIN 060;
ITGIL;ITGIL;:SPD MAX 210K;
OMINO;OMINO;;
48.92102;-122.66915;
KEKPO;KEKPO;<br>;
KEKPO;KEKPO;:SPD MAX 230K;
TASDI;TASDI;;
CYXX;01:07:19:25;PAE.MADEE5;GERRD;GERRD;1;
PAE;PAE;ALT MIN 160;
EVRTT;EVRTT;ALT MIN 140;
MADEE;MADEE;;
GERRD;GERRD;ALT MIN 050 MAX 070;
UCAKI;UCAKI;ALT MIN 040;
YAANO;YAANO;ALT MIN 020;
CYXX;01:07:19:25;MADEE5;CYXX;CYXX;
PAE;PAE;<br>;
PAE;PAE;ALT MIN 160;
EVRTT;EVRTT;ALT MIN 140;
MADEE;MADEE;;
GERRD;GERRD;ALT MIN 050 MAX 070;
UCAKI;UCAKI;ALT MIN 040;
YAANO;YAANO;ALT MIN 020;
48.9017;-122.66429;
CYXX;07;ILS07;MISAR;MISAR;3;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
OMINO;OMINO;<br>;
OMINO;OMINO;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
TILOT;TILOT;<br>;
TILOT;TILOT;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
MISAR;MISAR;<br>;
MISAR;MISAR;ALT AT 030;
LERIM;LERIM;ALT MIN 020 MAX 030;
CYXX/RW07;CYXX/RW07;;
49.02397;-122.30436;ALT MIN 008;
49.02176;-122.30633;
HUH;HUH;;
HUH;HUH;:SPD MAX 230K;
48.94529;-122.57926;
48.94656;-122.57295;
48.94672;-122.56635;
48.94575;-122.55992;
48.94372;-122.55409;
48.94076;-122.54926;
48.93707;-122.54575;
48.93292;-122.54381;
48.92857;-122.54357;
48.92434;-122.54505;
48.92049;-122.54814;
48.91731;-122.55263;
48.915;-122.55822;
48.89071;-122.63862;
48.88943;-122.64492;
48.88927;-122.6515;
48.89024;-122.65793;
48.89228;-122.66376;
48.89523;-122.66859;
48.89892;-122.67209;
48.90307;-122.67404;
48.90742;-122.67428;
48.91165;-122.67281;
48.9155;-122.66972;
48.91868;-122.66524;
48.92099;-122.65965;
HUH;HUH;;
CYXX;07;RNV07-Y;LERIM;LERIM;3;
ITGIL;ITGIL;<br>;
ITGIL;ITGIL;:SPD MAX 210K;
TAKEL;TAKEL;ALT MIN 041;
48.9291;-122.51168;
48.9297;-122.52815;
48.93308;-122.54383;
48.93902;-122.55764;
48.94712;-122.56866;
48.95681;-122.57612;
48.96745;-122.57952;
DURIK;DURIK;ALT MIN 030;
48.97454;-122.57943;
48.98513;-122.57575;
48.99474;-122.56802;
49.0027;-122.55678;
49.00848;-122.54279;
49.01167;-122.52699;
LERIM;LERIM;ALT MIN 020;
CYXX/RW07;CYXX/RW07;;
49.02397;-122.30436;ALT MIN 009;
VOKUB;VOKUB;:SPD MAX 210K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66265;
48.92993;-122.66073;
48.93362;-122.65725;
48.93659;-122.65243;
48.93864;-122.64661;
48.93963;-122.64018;
48.93948;-122.63358;
48.93822;-122.62727;
48.93592;-122.62167;
48.93275;-122.61716;
48.92891;-122.61405;
48.92468;-122.61256;
48.86667;-122.60397;
48.86232;-122.60419;
48.85816;-122.60611;
48.85447;-122.60959;
48.8515;-122.6144;
48.84945;-122.62021;
48.84847;-122.62663;
48.84861;-122.63321;
48.84988;-122.63952;
48.85217;-122.64511;
48.85535;-122.64961;
48.85918;-122.65272;
48.86342;-122.65421;
OMINO;OMINO;;
MISAR;MISAR;<br>;
MISAR;MISAR;;
LERIM;LERIM;ALT MIN 020;
CYXX;07;RNV07-Z;MISAR;MISAR;3;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
LERIM;LERIM;ALT MIN 020;
CYXX/RW07;CYXX/RW07;;
49.02397;-122.30436;ALT MIN 008;
VOKUB;VOKUB;:SPD MAX 185K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66265;
48.92993;-122.66073;
48.93362;-122.65725;
48.93659;-122.65243;
48.93864;-122.64661;
48.93963;-122.64018;
48.93948;-122.63358;
48.93822;-122.62727;
48.93592;-122.62167;
48.93275;-122.61716;
48.92891;-122.61405;
48.92468;-122.61256;
48.86667;-122.60397;
48.86232;-122.60419;
48.85816;-122.60611;
48.85447;-122.60959;
48.8515;-122.6144;
48.84945;-122.62021;
48.84847;-122.62663;
48.84861;-122.63321;
48.84988;-122.63952;
48.85217;-122.64511;
48.85535;-122.64961;
48.85918;-122.65272;
48.86342;-122.65421;
OMINO;OMINO;;
OMINO;OMINO;<br>;
OMINO;OMINO;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
TILOT;TILOT;<br>;
TILOT;TILOT;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
CYXX;25;RNV25-Y;ALUDA;ALUDA;3;
TASDI;TASDI;<br>;
TASDI;TASDI;:SPD MAX 230K;
ELAXU;ELAXU;ALT MIN 054:SPD MAX 200K;
49.1028;-122.0043;
49.09273;-122.01052;
49.08406;-122.0205;
UKPEX;UKPEX;ALT MIN 050;
ODKUB;ODKUB;ALT MIN 042;
49.05351;-122.06824;
49.04059;-122.09458;
ULDEP;ULDEP;ALT MIN 037;
49.03828;-122.10135;
49.0315;-122.13255;
ALUDA;ALUDA;ALT MIN 031;
CYXX/RW25;CYXX/RW25;;
RUDLU;RUDLU;;
APDON;APDON;;
APDON;APDON;:SPD MAX 230K;
48.90583;-122.74572;
48.90484;-122.75215;
48.90499;-122.75874;
48.90625;-122.76505;
48.90855;-122.77065;
48.91172;-122.77516;
48.91556;-122.77827;
48.91979;-122.77976;
48.92414;-122.77955;
48.9283;-122.77763;
48.93199;-122.77415;
48.93496;-122.76933;
48.93701;-122.76351;
48.95749;-122.68069;
48.95847;-122.67426;
48.95833;-122.66766;
48.95706;-122.66134;
48.95476;-122.65574;
48.95159;-122.65123;
48.94775;-122.64812;
48.94352;-122.64663;
48.93917;-122.64685;
48.93502;-122.64877;
48.93132;-122.65226;
48.92836;-122.65708;
48.92631;-122.6629;
APDON;APDON;;
CYXX;25;RNV25-Z;OBSAV;OBSAV;3;
TASDI;TASDI;<br>;
TASDI;TASDI;:SPD MAX 230K;
BENUM;BENUM;ALT MIN 055;
OBSAV;OBSAV;ALT MIN 044:SPD MAX 210K;
VESLI;VESLI;ALT MIN 040;
TIDUX;TIDUX;;
49.01823;-122.3663;ALT MIN 004;
OTPEL;OTPEL;;
APDON;APDON;;
APDON;APDON;:SPD MAX 230K;
48.90583;-122.74572;
48.90484;-122.75215;
48.90499;-122.75874;
48.90625;-122.76505;
48.90855;-122.77065;
48.91172;-122.77516;
48.91556;-122.77827;
48.91979;-122.77976;
48.92414;-122.77955;
48.9283;-122.77763;
48.93199;-122.77415;
48.93496;-122.76933;
48.93701;-122.76351;
48.95749;-122.68069;
48.95847;-122.67426;
48.95833;-122.66766;
48.95706;-122.66134;
48.95476;-122.65574;
48.95159;-122.65123;
48.94775;-122.64812;
48.94352;-122.64663;
48.93917;-122.64685;
48.93502;-122.64877;
48.93132;-122.65226;
48.92836;-122.65708;
48.92631;-122.6629;
APDON;APDON;;
