CYXX;01:07:19:25;CLRBK2;CYXX;CYXX;
49.03786;-122.15825;<br>;
49.03786;-122.15825;ALT MIN 018;
49.03465;-122.16228;
CYXX;07:19:25;CYXX9;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
49.0223;-122.32955;ALT MIN 007;
49.01909;-122.33358;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
49.00161;-122.39006;ALT MIN 006;
48.99782;-122.39269;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
49.0178;-122.39171;ALT MIN 006;
49.0174;-122.39801;
CYXX;07:19:25;GABVO4;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
EBMAL;EBMAL;;
GOVIS;GOVIS;;
IGTAG;IGTAG;;
GABVO;GABVO;;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
URMIK;URMIK;;
NUBUV;NUBUV;:SPD MAX 210K;
ONGIK;ONGIK;;
GOVIS;GOVIS;;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
PEMKO;PEMKO;;
TABEG;TABEG;;
VOLON;VOLON;:SPD MAX 210K;
OVEKA;OVEKA;;
GOVIS;GOVIS;;
