CYXX;01:07:19:25;CLRBK2;CYXX;CYXX;
49.03809;-122.15829;<br>;
49.03809;-122.15829;ALT MIN 018;
49.03487;-122.1623;
CYXX;07:19:25;CYXX9;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
49.02236;-122.32956;ALT MIN 007;
49.01914;-122.33358;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
49.00159;-122.38998;ALT MIN 006;
48.99779;-122.3926;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
49.01774;-122.3917;ALT MIN 006;
49.01733;-122.398;
CYXX;07:19:25;GABVO4;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
EBMAL;EBMAL;;
GOVIS;GOVIS;;
IGTAG;IGTAG;;
GABVO;GABVO;;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
URMIK;URMIK;;
NUBUV;NUBUV;:SPD MAX 210K;
ONGIK;ONGIK;;
GOVIS;GOVIS;;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
PEMKO;PEMKO;;
TABEG;TABEG;;
VOLON;VOLON;:SPD MAX 210K;
OVEKA;OVEKA;;
GOVIS;GOVIS;;
