CYXX;01:07:19:25;CLRBK3;CYXX;CYXX;
49.04313;-122.08268;<br>;
49.04313;-122.08268;ALT MIN 025:SPD MAX 240K;
49.03991;-122.08669;
CYXX;07:19:25;CYXX1;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
49.02406;-122.30437;ALT MIN 008:SPD MAX 200K;
49.02083;-122.30838;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
49.00156;-122.3899;ALT MIN 006;
48.99777;-122.3925;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
49.01768;-122.39169;ALT MIN 006;
49.01727;-122.39799;
CYXX;07:19:25;GABVO5;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
EBMAL;EBMAL;;
GOVIS;GOVIS;;
IGTAG;IGTAG;;
GABVO;GABVO;ALT MIN 110;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
URMIK;URMIK;;
NUBUV;NUBUV;:SPD MAX 210K;
ONGIK;ONGIK;;
GOVIS;GOVIS;;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
PEMKO;PEMKO;;
TABEG;TABEG;;
VOLON;VOLON;:SPD MAX 210K;
OVEKA;OVEKA;;
GOVIS;GOVIS;;
