CYXX;01:07:19:25;CLRBK2;CYXX;CYXX;
49.03832;-122.15832;<br>;
49.03832;-122.15832;ALT MIN 018;
49.0351;-122.16233;
CYXX;07:19:25;CYXX9;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
49.02242;-122.32957;ALT MIN 007;
49.01919;-122.33358;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
49.00156;-122.3899;ALT MIN 006;
48.99777;-122.3925;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
49.01768;-122.39169;ALT MIN 006;
49.01727;-122.39799;
CYXX;07:19:25;GABVO5;CYXX;CYXX;
CYXX/07;CYXX/07;<br>;
CYXX/07;CYXX/07;;
EBMAL;EBMAL;;
GOVIS;GOVIS;;
IGTAG;IGTAG;;
GABVO;GABVO;ALT MIN 110;
CYXX/19;CYXX/19;<br>;
CYXX/19;CYXX/19;;
URMIK;URMIK;;
NUBUV;NUBUV;:SPD MAX 210K;
ONGIK;ONGIK;;
GOVIS;GOVIS;;
CYXX/25;CYXX/25;<br>;
CYXX/25;CYXX/25;;
PEMKO;PEMKO;;
TABEG;TABEG;;
VOLON;VOLON;:SPD MAX 210K;
OVEKA;OVEKA;;
GOVIS;GOVIS;;
