CYXX;07:25;HOPE5;CYXX;CYXX;
SENSA;SENSA;<br>;
SENSA;SENSA;;
KEKPO;KEKPO;:SPD MAX 230K;
KEKPO;KEKPO;;
KEKPO;KEKPO;<br>;
KEKPO;KEKPO;:SPD MAX 230K;
TASDI;TASDI;ALT MIN 070 MAX 080;
MUBOV;MUBOV;ALT MIN 070;
VOGAD;VOGAD;ALT MIN 060;
ITGIL;ITGIL;:SPD MAX 210K;
OMINO;OMINO;;
48.92104;-122.66915;
KEKPO;KEKPO;<br>;
KEKPO;KEKPO;:SPD MAX 230K;
TASDI;TASDI;;
CYXX;01:07:19:25;PAE.MADEE5;GERRD;GERRD;1;
PAE;PAE;ALT MIN 160;
EVRTT;EVRTT;ALT MIN 140;
MADEE;MADEE;;
GERRD;GERRD;ALT MIN 050 MAX 070;
UCAKI;UCAKI;ALT MIN 040;
YAANO;YAANO;ALT MIN 020;
CYXX;01:07:19:25;MADEE5;CYXX;CYXX;
PAE;PAE;<br>;
PAE;PAE;ALT MIN 160;
EVRTT;EVRTT;ALT MIN 140;
MADEE;MADEE;;
GERRD;GERRD;ALT MIN 050 MAX 070;
UCAKI;UCAKI;ALT MIN 040;
YAANO;YAANO;ALT MIN 020;
48.9017;-122.66427;
CYXX;07;ILS07;MISAR;MISAR;3;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
OMINO;OMINO;<br>;
OMINO;OMINO;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
TILOT;TILOT;<br>;
TILOT;TILOT;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
MISAR;MISAR;<br>;
MISAR;MISAR;ALT AT 030;
LERIM;LERIM;ALT MIN 020 MAX 030;
CYXX/RW07;CYXX/RW07;;
49.0238;-122.30433;ALT MIN 008;
49.02159;-122.30632;
HUH;HUH;;
LERIM;LERIM;ALT MIN 030;
HUH;HUH;<br>;
HUH;HUH;;
HUH;HUH;:SPD MAX 230K;
48.94529;-122.57926;
48.94655;-122.57294;
48.94669;-122.56635;
48.94571;-122.55992;
48.94366;-122.5541;
48.94069;-122.54928;
48.937;-122.54579;
48.93284;-122.54388;
48.92849;-122.54366;
48.92426;-122.54516;
48.92042;-122.54827;
48.91725;-122.55278;
48.91495;-122.55838;
48.89085;-122.6389;
48.88958;-122.64521;
48.88944;-122.6518;
48.89042;-122.65822;
48.89247;-122.66404;
48.89544;-122.66885;
48.89913;-122.67234;
48.90329;-122.67426;
48.90764;-122.67448;
48.91187;-122.67299;
48.91571;-122.66988;
48.91888;-122.66538;
48.92118;-122.65978;
HUH;HUH;;
CYXX;07;RNV07-Y;LERIM;LERIM;3;
ITGIL;ITGIL;<br>;
ITGIL;ITGIL;:SPD MAX 210K;
TAKEL;TAKEL;ALT MIN 041;
48.9291;-122.51168;
48.9297;-122.52815;
48.93308;-122.54383;
48.93902;-122.55764;
48.94712;-122.56866;
48.95681;-122.57612;
48.96745;-122.57952;
DURIK;DURIK;ALT MIN 030;
48.97454;-122.57943;
48.98513;-122.57575;
48.99474;-122.56802;
49.0027;-122.55678;
49.00848;-122.54279;
49.01167;-122.52699;
LERIM;LERIM;ALT MIN 020;
CYXX/RW07;CYXX/RW07;;
49.0238;-122.30433;ALT MIN 009;
VOKUB;VOKUB;:SPD MAX 210K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66262;
48.92993;-122.66069;
48.93361;-122.65718;
48.93657;-122.65235;
48.9386;-122.64652;
48.93957;-122.64008;
48.93942;-122.63349;
48.93814;-122.62718;
48.93583;-122.62159;
48.93264;-122.6171;
48.9288;-122.61402;
48.92456;-122.61254;
48.86653;-122.60426;
48.86219;-122.6045;
48.85803;-122.60644;
48.85435;-122.60995;
48.85139;-122.61477;
48.84936;-122.62059;
48.84839;-122.62702;
48.84855;-122.6336;
48.84982;-122.6399;
48.85213;-122.64548;
48.85532;-122.64996;
48.85916;-122.65305;
48.8634;-122.65452;
OMINO;OMINO;;
MISAR;MISAR;<br>;
MISAR;MISAR;;
LERIM;LERIM;ALT MIN 020;
CYXX;07;RNV07-Z;MISAR;MISAR;3;
KEPVI;KEPVI;<br>;
KEPVI;KEPVI;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
LERIM;LERIM;ALT MIN 020;
CYXX/RW07;CYXX/RW07;;
49.0238;-122.30433;ALT MIN 008;
VOKUB;VOKUB;:SPD MAX 185K;
OMINO;OMINO;;
OMINO;OMINO;:SPD MAX 230K;
48.92143;-122.66286;
48.92577;-122.66262;
48.92993;-122.66069;
48.93361;-122.65718;
48.93657;-122.65235;
48.9386;-122.64652;
48.93957;-122.64008;
48.93942;-122.63349;
48.93814;-122.62718;
48.93583;-122.62159;
48.93264;-122.6171;
48.9288;-122.61402;
48.92456;-122.61254;
48.86653;-122.60426;
48.86219;-122.6045;
48.85803;-122.60644;
48.85435;-122.60995;
48.85139;-122.61477;
48.84936;-122.62059;
48.84839;-122.62702;
48.84855;-122.6336;
48.84982;-122.6399;
48.85213;-122.64548;
48.85532;-122.64996;
48.85916;-122.65305;
48.8634;-122.65452;
OMINO;OMINO;;
OMINO;OMINO;<br>;
OMINO;OMINO;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
TILOT;TILOT;<br>;
TILOT;TILOT;:SPD MAX 210K;
MISAR;MISAR;ALT MIN 030;
CYXX;25;RNV25-Y;ALUDA;ALUDA;3;
TASDI;TASDI;<br>;
TASDI;TASDI;:SPD MAX 230K;
ELAXU;ELAXU;ALT MIN 054:SPD MAX 200K;
49.1028;-122.0043;
49.09273;-122.01052;
49.08406;-122.0205;
UKPEX;UKPEX;ALT MIN 050;
ODKUB;ODKUB;ALT MIN 042;
49.05351;-122.06824;
49.04059;-122.09458;
ULDEP;ULDEP;ALT MIN 037;
49.03828;-122.10135;
49.0315;-122.13255;
ALUDA;ALUDA;ALT MIN 031;
CYXX/RW25;CYXX/RW25;;
RUDLU;RUDLU;;
APDON;APDON;;
APDON;APDON;:SPD MAX 230K;
48.90583;-122.74572;
48.90486;-122.75215;
48.90502;-122.75874;
48.9063;-122.76505;
48.90861;-122.77063;
48.91179;-122.77513;
48.91563;-122.77821;
48.91987;-122.77969;
48.92421;-122.77945;
48.92837;-122.77751;
48.93205;-122.77401;
48.93501;-122.76917;
48.93705;-122.76334;
48.95734;-122.68041;
48.95831;-122.67398;
48.95815;-122.66738;
48.95687;-122.66107;
48.95456;-122.65548;
48.95137;-122.65099;
48.94753;-122.6479;
48.94329;-122.64643;
48.93895;-122.64667;
48.93479;-122.64861;
48.93111;-122.65212;
48.92815;-122.65696;
48.92612;-122.66279;
APDON;APDON;;
CYXX;25;RNV25-Z;OBSAV;OBSAV;3;
TASDI;TASDI;<br>;
TASDI;TASDI;:SPD MAX 230K;
BENUM;BENUM;ALT MIN 055;
OBSAV;OBSAV;ALT MIN 044:SPD MAX 210K;
VESLI;VESLI;ALT MIN 040;
TIDUX;TIDUX;;
OTPEL;OTPEL;;
APDON;APDON;;
APDON;APDON;:SPD MAX 230K;
48.90583;-122.74572;
48.90486;-122.75215;
48.90502;-122.75874;
48.9063;-122.76505;
48.90861;-122.77063;
48.91179;-122.77513;
48.91563;-122.77821;
48.91987;-122.77969;
48.92421;-122.77945;
48.92837;-122.77751;
48.93205;-122.77401;
48.93501;-122.76917;
48.93705;-122.76334;
48.95734;-122.68041;
48.95831;-122.67398;
48.95815;-122.66738;
48.95687;-122.66107;
48.95456;-122.65548;
48.95137;-122.65099;
48.94753;-122.6479;
48.94329;-122.64643;
48.93895;-122.64667;
48.93479;-122.64861;
48.93111;-122.65212;
48.92815;-122.65696;
48.92612;-122.66279;
APDON;APDON;;
