CYXY;14L:14R:32L:32R;DAPAL3;CYXY;CYXY;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
LEXUB;LEXUB;ALT MIN 112;
BENEV;BENEV;;
SIMKI;SIMKI;:SPD MAX 210K;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;14L:14R:32L:32R;GOROV2;CYXY;CYXY;
GOROV;GOROV;<br>;
GOROV;GOROV;;
MEMLI;MEMLI;ALT MIN 112;
MEMLI;MEMLI;;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
LIVKO;LIVKO;;
VIPSA;VIPSA;;
SIMKI;SIMKI;:SPD MAX 210K;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;32L;ILS32LY;VETVO;VETVO;3;
RETEV;RETEV;<br>;
RETEV;RETEV;;
PELBU;PELBU;ALT MIN 083;
VETVO;VETVO;ALT MIN 081;
TEXOT;TEXOT;<br>;
TEXOT;TEXOT;;
D124T;D124T;ALT MIN 079;
60.3529;-134.72222;<br>;
UKTOV;UKTOV;ALT MIN 081;
YXY;YXY;<br>;
YXY;YXY;;
UKTOV;UKTOV;ALT MIN 081;
VETVO;VETVO;<br>;
VETVO;VETVO;ALT AT 081;
UKTOV;UKTOV;ALT MIN 055 MAX 081;
CYXY/RW32L;CYXY/RW32L;;
IXY08;IXY08;;
60.82634;-135.15191;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09209;-135.10358;
61.09603;-135.09983;
61.09936;-135.09409;
61.10186;-135.08677;
61.10336;-135.07836;
61.10375;-135.06943;
61.10302;-135.0606;
61.1012;-135.05246;
61.09842;-135.04558;
61.09487;-135.04041;
61.0908;-135.03732;
61.08648;-135.03651;
61.02835;-135.04139;
61.02408;-135.04292;
61.02014;-135.04667;
61.01681;-135.0524;
61.01431;-135.0597;
61.01281;-135.06809;
61.01242;-135.07699;
61.01315;-135.0858;
61.01497;-135.09392;
61.01775;-135.10079;
61.02129;-135.10595;
61.02537;-135.10904;
61.02969;-135.10985;
ULUKA;ULUKA;;
CYXY;32L;ILS32LZ;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
KESNO;KESNO;<br>;
KESNO;KESNO;ALT AT 065:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 050 MAX 065;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10405;
61.09615;-135.10072;
61.09962;-135.09536;
61.10231;-135.08831;
61.10402;-135.08007;
61.10464;-135.0712;
61.10412;-135.0623;
61.10251;-135.05398;
61.09991;-135.0468;
61.0965;-135.04126;
61.09251;-135.03773;
61.08822;-135.03646;
61.03005;-135.03506;
61.02574;-135.03612;
61.02171;-135.03945;
61.01824;-135.04481;
61.01556;-135.05183;
61.01385;-135.06005;
61.01323;-135.0689;
61.01375;-135.07778;
61.01536;-135.08608;
61.01795;-135.09324;
61.02136;-135.09877;
61.02535;-135.10229;
61.02964;-135.10357;
ULUKA;ULUKA;;
CYXY;14L;RNV14L;TADNI;TADNI;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
DUGSA;DUGSA;ALT MIN 037;
CYXY/RW14L;CYXY/RW14L;;
60.6567;-135.02025;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54483;-134.44031;
60.54287;-134.43244;
60.53998;-134.42588;
60.53635;-134.42106;
60.53223;-134.41831;
60.52789;-134.41783;
60.52365;-134.41963;
60.51977;-134.4236;
60.51654;-134.42947;
60.51417;-134.43684;
60.51281;-134.4452;
60.51257;-134.45399;
60.51688;-134.57173;
60.51777;-134.58034;
60.51972;-134.5882;
60.52261;-134.59476;
60.52624;-134.59959;
60.53036;-134.60234;
60.5347;-134.60284;
60.53894;-134.60104;
60.54282;-134.59707;
60.54605;-134.5912;
60.54843;-134.58383;
60.54979;-134.57546;
60.55003;-134.56667;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
SEPNI;SEPNI;ALT MIN 072:SPD MAX 210K;
VIPGI;VIPGI;ALT MIN 072;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
CYXY;14R;RNV14RY;SINDU;SINDU;3;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
XOVKA;XOVKA;ALT MIN 067:SPD MAX 190K;
60.8243;-134.9378;
60.83579;-134.95036;
60.84529;-134.96858;
60.85217;-134.99124;
PIKPI;PIKPI;ALT MIN 059;
60.85369;-134.99896;
60.85644;-135.02505;
60.85579;-135.0517;
60.8518;-135.07709;
60.84473;-135.0995;
60.83507;-135.11738;
60.82348;-135.12952;
60.81075;-135.13509;
60.79775;-135.13373;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
ITRED;ITRED;;
AXAVI;AXAVI;;
AXAVI;AXAVI;:SPD MAX 265K;
60.50436;-134.50702;
60.50176;-134.49998;
60.49834;-134.49454;
60.49436;-134.49108;
60.49006;-134.48983;
60.48575;-134.49088;
60.48172;-134.49415;
60.47825;-134.49941;
60.47557;-134.50633;
60.47386;-134.51441;
60.47324;-134.52311;
60.47376;-134.53183;
60.47537;-134.54;
60.5038;-134.64293;
60.50639;-134.64998;
60.5098;-134.65542;
60.51379;-134.65889;
60.51809;-134.66015;
60.52239;-134.65911;
60.52642;-134.65585;
60.5299;-134.65058;
60.53258;-134.64366;
60.53429;-134.63556;
60.53491;-134.62685;
60.5344;-134.6181;
60.53279;-134.60993;
AXAVI;AXAVI;;
CYXY;14R;RNV14RZ;OVUMA;OVUMA;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
60.65992;-135.02655;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54483;-134.44031;
60.54287;-134.43244;
60.53998;-134.42588;
60.53635;-134.42106;
60.53223;-134.41831;
60.52789;-134.41783;
60.52365;-134.41963;
60.51977;-134.4236;
60.51654;-134.42947;
60.51417;-134.43684;
60.51281;-134.4452;
60.51257;-134.45399;
60.51688;-134.57173;
60.51777;-134.58034;
60.51972;-134.5882;
60.52261;-134.59476;
60.52624;-134.59959;
60.53036;-134.60234;
60.5347;-134.60284;
60.53894;-134.60104;
60.54282;-134.59707;
60.54605;-134.5912;
60.54843;-134.58383;
60.54979;-134.57546;
60.55003;-134.56667;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
MITUT;MITUT;ALT MIN 072:SPD MAX 210K;
VEVNU;VEVNU;ALT MIN 072;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
CYXY;32L;RNV32L;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 050;
PIVUX;PIVUX;ALT MIN 037;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10405;
61.09615;-135.10072;
61.09962;-135.09536;
61.10231;-135.08831;
61.10402;-135.08007;
61.10464;-135.0712;
61.10412;-135.0623;
61.10251;-135.05398;
61.09991;-135.0468;
61.0965;-135.04126;
61.09251;-135.03773;
61.08822;-135.03646;
61.03005;-135.03506;
61.02574;-135.03612;
61.02171;-135.03945;
61.01824;-135.04481;
61.01556;-135.05183;
61.01385;-135.06005;
61.01323;-135.0689;
61.01375;-135.07778;
61.01536;-135.08608;
61.01795;-135.09324;
61.02136;-135.09877;
61.02535;-135.10229;
61.02964;-135.10357;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
CYXY;32R;RNV32R;USBIS;USBIS;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
PENPA;PENPA;ALT MIN 055;
XOVKI;XOVKI;ALT MIN 035;
CYXY/RW32R;CYXY/RW32R;;
URNEL;URNEL;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10405;
61.09615;-135.10072;
61.09962;-135.09536;
61.10231;-135.08831;
61.10402;-135.08007;
61.10464;-135.0712;
61.10412;-135.0623;
61.10251;-135.05398;
61.09991;-135.0468;
61.0965;-135.04126;
61.09251;-135.03773;
61.08822;-135.03646;
61.03005;-135.03506;
61.02574;-135.03612;
61.02171;-135.03945;
61.01824;-135.04481;
61.01556;-135.05183;
61.01385;-135.06005;
61.01323;-135.0689;
61.01375;-135.07778;
61.01536;-135.08608;
61.01795;-135.09324;
61.02136;-135.09877;
61.02535;-135.10229;
61.02964;-135.10357;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
