CYXY;14L;KODEM3.EMKUR;IMISA;IMISA;1;
CYXY/RW32R;CYXY/RW32R;<br>;
OVDAB;OVDAB;;
KODEM;KODEM;:SPD MAX 240K;
URSEK;URSEK;;
NOREP;NOREP;:SPD MAX 240K;
IMISA;IMISA;;
ULUKA;ULUKA;;
AGPIX;AGPIX;;
EMKUR;EMKUR;;
CYXY;14L;KODEM3.LESEX;VETVO;VETVO;1;
CYXY/RW32R;CYXY/RW32R;<br>;
OVDAB;OVDAB;;
KODEM;KODEM;:SPD MAX 240K;
VETVO;VETVO;;
ALOVA;ALOVA;;
LESEX;LESEX;;
CYXY;14L;KODEM3.VIGBO;VINVI;VINVI;1;
CYXY/RW32R;CYXY/RW32R;<br>;
OVDAB;OVDAB;;
KODEM;KODEM;:SPD MAX 240K;
URSEK;URSEK;;
VINVI;VINVI;;
DUNDU;DUNDU;;
ALIXU;ALIXU;;
VIGBO;VIGBO;;
CYXY;14R;KODEM3.EMKUR;IMISA;IMISA;1;
CYXY/RW32L;CYXY/RW32L;<br>;
KODEM;KODEM;:SPD MAX 240K;
URSEK;URSEK;;
NOREP;NOREP;:SPD MAX 240K;
IMISA;IMISA;;
ULUKA;ULUKA;;
AGPIX;AGPIX;;
EMKUR;EMKUR;;
CYXY;14R;KODEM3.LESEX;ALOVA;ALOVA;1;
CYXY/RW32L;CYXY/RW32L;<br>;
KODEM;KODEM;:SPD MAX 240K;
VETVO;VETVO;;
ALOVA;ALOVA;;
LESEX;LESEX;;
CYXY;14R;KODEM3.VIGBO;DUNDU;DUNDU;1;
CYXY/RW32L;CYXY/RW32L;<br>;
KODEM;KODEM;:SPD MAX 240K;
URSEK;URSEK;;
VINVI;VINVI;;
DUNDU;DUNDU;;
ALIXU;ALIXU;;
VIGBO;VIGBO;;
CYXY;14L:14R;KODEM3;CYXY;CYXY;
CYXY/14L;CYXY/14L;<br>;
CYXY/14L;CYXY/14L;;
OVDAB;OVDAB;;
KODEM;KODEM;:SPD MAX 240K;
URSEK;URSEK;;
NOREP;NOREP;:SPD MAX 240K;
IMISA;IMISA;;
ULUKA;ULUKA;;
AGPIX;AGPIX;;
EMKUR;EMKUR;;
CYXY/14R;CYXY/14R;<br>;
CYXY/14R;CYXY/14R;;
KODEM;KODEM;:SPD MAX 240K;
VETVO;VETVO;;
ALOVA;ALOVA;;
LESEX;LESEX;;
KODEM;KODEM;<br>;
KODEM;KODEM;;
KODEM;KODEM;:SPD MAX 240K;
URSEK;URSEK;<br>;
URSEK;URSEK;;
VINVI;VINVI;;
DUNDU;DUNDU;;
ALIXU;ALIXU;;
VIGBO;VIGBO;;
CYXY;02:14L:14R:20:32L:32R;TAMKU3.EMKUR;ULUKA;ULUKA;1;
CYXY/RW20;CYXY/RW20;<br>;
TAMKU;TAMKU;;
GOVON;GOVON;;
ULUKA;ULUKA;;
AGPIX;AGPIX;;
EMKUR;EMKUR;;
CYXY/RW32R;CYXY/RW32R;<br>;
TAMKU;TAMKU;;
CYXY/RW32L;CYXY/RW32L;<br>;
TAMKU;TAMKU;;
CYXY/RW02;CYXY/RW02;<br>;
TAMKU;TAMKU;;
CYXY/RW14R;CYXY/RW14R;<br>;
TAMKU;TAMKU;;
CYXY/RW14L;CYXY/RW14L;<br>;
TAMKU;TAMKU;;
CYXY;02:14L:14R:20:32L:32R;TAMKU3.IMUMI;SIKVI;SIKVI;1;
CYXY/RW20;CYXY/RW20;<br>;
TAMKU;TAMKU;;
MERTO;MERTO;;
SIKVI;SIKVI;;
KASIL;KASIL;;
IMUMI;IMUMI;;
CYXY/RW32R;CYXY/RW32R;<br>;
TAMKU;TAMKU;;
CYXY/RW32L;CYXY/RW32L;<br>;
TAMKU;TAMKU;;
CYXY/RW02;CYXY/RW02;<br>;
TAMKU;TAMKU;;
CYXY/RW14R;CYXY/RW14R;<br>;
TAMKU;TAMKU;;
CYXY/RW14L;CYXY/RW14L;<br>;
TAMKU;TAMKU;;
CYXY;02:14L:14R:20:32L:32R;TAMKU3.VIGBO;KENPI;KENPI;1;
CYXY/RW20;CYXY/RW20;<br>;
TAMKU;TAMKU;;
SUVPA;SUVPA;;
MAXAV;MAXAV;:SPD MAX 240K;
KENPI;KENPI;;
DUNDU;DUNDU;;
ALIXU;ALIXU;;
VIGBO;VIGBO;;
CYXY/RW32R;CYXY/RW32R;<br>;
TAMKU;TAMKU;;
CYXY/RW32L;CYXY/RW32L;<br>;
TAMKU;TAMKU;;
CYXY/RW02;CYXY/RW02;<br>;
TAMKU;TAMKU;;
CYXY/RW14R;CYXY/RW14R;<br>;
TAMKU;TAMKU;;
CYXY/RW14L;CYXY/RW14L;<br>;
TAMKU;TAMKU;;
CYXY;02:14L:14R:20:32L:32R;TAMKU3;CYXY;CYXY;
TAMKU;TAMKU;<br>;
TAMKU;TAMKU;;
GOVON;GOVON;;
ULUKA;ULUKA;;
AGPIX;AGPIX;;
EMKUR;EMKUR;;
TAMKU;TAMKU;<br>;
TAMKU;TAMKU;;
MERTO;MERTO;;
SIKVI;SIKVI;;
KASIL;KASIL;;
IMUMI;IMUMI;;
TAMKU;TAMKU;<br>;
TAMKU;TAMKU;;
SUVPA;SUVPA;;
MAXAV;MAXAV;:SPD MAX 240K;
KENPI;KENPI;;
DUNDU;DUNDU;;
ALIXU;ALIXU;;
VIGBO;VIGBO;;
