CYXY;14L;KODEM3.EMKUR;IMISA;IMISA;1;
CYXY/RW32R;CYXY/RW32R;<br>;
OVDAB;OVDAB;
KODEM;KODEM;
URSEK;URSEK;
NOREP;NOREP;
IMISA;IMISA;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
CYXY;14L;KODEM3.LESEX;VETVO;VETVO;1;
CYXY/RW32R;CYXY/RW32R;<br>;
OVDAB;OVDAB;
KODEM;KODEM;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
CYXY;14L;KODEM3.VIGBO;VINVI;VINVI;1;
CYXY/RW32R;CYXY/RW32R;<br>;
OVDAB;OVDAB;
KODEM;KODEM;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
CYXY;14R;KODEM3.EMKUR;IMISA;IMISA;1;
CYXY/RW32L;CYXY/RW32L;<br>;
KODEM;KODEM;
URSEK;URSEK;
NOREP;NOREP;
IMISA;IMISA;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
CYXY;14R;KODEM3.LESEX;ALOVA;ALOVA;1;
CYXY/RW32L;CYXY/RW32L;<br>;
KODEM;KODEM;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
CYXY;14R;KODEM3.VIGBO;DUNDU;DUNDU;1;
CYXY/RW32L;CYXY/RW32L;<br>;
KODEM;KODEM;
URSEK;URSEK;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
CYXY;14L:14R;KODEM3;CYXY;CYXY;
CYXY/14L;CYXY/14L;<br>;
OVDAB;OVDAB;
KODEM;KODEM;
URSEK;URSEK;
NOREP;NOREP;
IMISA;IMISA;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
CYXY/14R;CYXY/14R;<br>;
KODEM;KODEM;
VETVO;VETVO;
ALOVA;ALOVA;
LESEX;LESEX;
URSEK;URSEK;<br>;
VINVI;VINVI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
CYXY;02:14L:14R:20:32L:32R;TAMKU3.EMKUR;ULUKA;ULUKA;1;
CYXY/RW20;CYXY/RW20;<br>;
TAMKU;TAMKU;
GOVON;GOVON;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
CYXY/RW32R;CYXY/RW32R;<br>;
TAMKU;TAMKU;
CYXY/RW32L;CYXY/RW32L;<br>;
TAMKU;TAMKU;
CYXY/RW02;CYXY/RW02;<br>;
TAMKU;TAMKU;
CYXY/RW14R;CYXY/RW14R;<br>;
TAMKU;TAMKU;
CYXY/RW14L;CYXY/RW14L;<br>;
TAMKU;TAMKU;
CYXY;02:14L:14R:20:32L:32R;TAMKU3.IMUMI;SIKVI;SIKVI;1;
CYXY/RW20;CYXY/RW20;<br>;
TAMKU;TAMKU;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
IMUMI;IMUMI;
CYXY/RW32R;CYXY/RW32R;<br>;
TAMKU;TAMKU;
CYXY/RW32L;CYXY/RW32L;<br>;
TAMKU;TAMKU;
CYXY/RW02;CYXY/RW02;<br>;
TAMKU;TAMKU;
CYXY/RW14R;CYXY/RW14R;<br>;
TAMKU;TAMKU;
CYXY/RW14L;CYXY/RW14L;<br>;
TAMKU;TAMKU;
CYXY;02:14L:14R:20:32L:32R;TAMKU3.VIGBO;KENPI;KENPI;1;
CYXY/RW20;CYXY/RW20;<br>;
TAMKU;TAMKU;
SUVPA;SUVPA;
MAXAV;MAXAV;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
CYXY/RW32R;CYXY/RW32R;<br>;
TAMKU;TAMKU;
CYXY/RW32L;CYXY/RW32L;<br>;
TAMKU;TAMKU;
CYXY/RW02;CYXY/RW02;<br>;
TAMKU;TAMKU;
CYXY/RW14R;CYXY/RW14R;<br>;
TAMKU;TAMKU;
CYXY/RW14L;CYXY/RW14L;<br>;
TAMKU;TAMKU;
CYXY;02:14L:14R:20:32L:32R;TAMKU3;CYXY;CYXY;
TAMKU;TAMKU;<br>;
GOVON;GOVON;
ULUKA;ULUKA;
AGPIX;AGPIX;
EMKUR;EMKUR;
TAMKU;TAMKU;<br>;
MERTO;MERTO;
SIKVI;SIKVI;
KASIL;KASIL;
IMUMI;IMUMI;
TAMKU;TAMKU;<br>;
SUVPA;SUVPA;
MAXAV;MAXAV;
KENPI;KENPI;
DUNDU;DUNDU;
ALIXU;ALIXU;
VIGBO;VIGBO;
