CYXY;14L:14R:32L:32R;DAPAL3;CYXY;CYXY;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
LEXUB;LEXUB;ALT MIN 112;
BENEV;BENEV;;
SIMKI;SIMKI;:SPD MAX 210K;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;14L:14R:32L:32R;GOROV2;CYXY;CYXY;
GOROV;GOROV;<br>;
GOROV;GOROV;;
MEMLI;MEMLI;ALT MIN 112;
MEMLI;MEMLI;;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
LIVKO;LIVKO;;
VIPSA;VIPSA;;
SIMKI;SIMKI;:SPD MAX 210K;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;32L;ILS32LY;VETVO;VETVO;3;
RETEV;RETEV;<br>;
RETEV;RETEV;;
PELBU;PELBU;ALT MIN 083;
D136T;D136T;ALT MIN 081;
TEXOT;TEXOT;<br>;
TEXOT;TEXOT;;
D124T;D124T;ALT MIN 081;
60.35747;-134.73114;<br>;
60.35747;-134.73114;ALT MIN 081;
UKTOV;UKTOV;ALT MIN 081;
YXY;YXY;<br>;
YXY;YXY;;
UKTOV;UKTOV;ALT MIN 081;
VETVO;VETVO;<br>;
VETVO;VETVO;ALT AT 081;
UKTOV;UKTOV;ALT MIN 055 MAX 081;
CYXY/RW32L;CYXY/RW32L;;
IXY08;IXY08;;
60.82279;-135.14935;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09209;-135.10361;
61.09603;-135.09989;
61.09938;-135.09418;
61.10189;-135.08687;
61.10341;-135.07847;
61.10382;-135.06955;
61.10309;-135.06071;
61.10128;-135.05256;
61.09852;-135.04565;
61.09498;-135.04046;
61.09091;-135.03734;
61.08659;-135.0365;
61.02846;-135.04096;
61.02418;-135.04246;
61.02024;-135.04618;
61.0169;-135.05189;
61.01438;-135.05917;
61.01287;-135.06755;
61.01246;-135.07645;
61.01319;-135.08527;
61.01499;-135.09339;
61.01776;-135.10029;
61.02129;-135.10547;
61.02536;-135.10859;
61.02968;-135.10943;
ULUKA;ULUKA;;
CYXY;32L;ILS32LZ;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
VIXEP;VIXEP;ALT MIN 077;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
KESNO;KESNO;<br>;
KESNO;KESNO;ALT AT 066:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 054 MAX 066;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10408;
61.09616;-135.10078;
61.09964;-135.09544;
61.10234;-135.08842;
61.10406;-135.08019;
61.10469;-135.07132;
61.1042;-135.06242;
61.1026;-135.05408;
61.10001;-135.04689;
61.09661;-135.04132;
61.09263;-135.03777;
61.08833;-135.03646;
61.03017;-135.03464;
61.02586;-135.03568;
61.02183;-135.03897;
61.01834;-135.04431;
61.01565;-135.05131;
61.01393;-135.05952;
61.01329;-135.06836;
61.01379;-135.07724;
61.01539;-135.08555;
61.01797;-135.09273;
61.02137;-135.09829;
61.02535;-135.10185;
61.02965;-135.10316;
ULUKA;ULUKA;;
CYXY;14L;RNV14L;TADNI;TADNI;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
DUGSA;DUGSA;ALT MIN 037;
CYXY/RW14L;CYXY/RW14L;;
60.65679;-135.01981;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54485;-134.4403;
60.5429;-134.43242;
60.54002;-134.42584;
60.5364;-134.42099;
60.53228;-134.41822;
60.52795;-134.4177;
60.5237;-134.41947;
60.51982;-134.42342;
60.51658;-134.42927;
60.51419;-134.43662;
60.51282;-134.44497;
60.51256;-134.45375;
60.51667;-134.57152;
60.51754;-134.58014;
60.51948;-134.58801;
60.52236;-134.5946;
60.52598;-134.59945;
60.5301;-134.60223;
60.53443;-134.60276;
60.53868;-134.60099;
60.54256;-134.59705;
60.54581;-134.59121;
60.5482;-134.58385;
60.54957;-134.57549;
60.54983;-134.5667;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
SEPNI;SEPNI;ALT MIN 072:SPD MAX 210K;
VIPGI;VIPGI;ALT MIN 072;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
CYXY;14R;RNV14RY;SINDU;SINDU;3;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
XOVKA;XOVKA;ALT MIN 067:SPD MAX 190K;
60.8243;-134.9378;
60.83579;-134.95036;
60.84529;-134.96858;
60.85217;-134.99124;
PIKPI;PIKPI;ALT MIN 059;
60.85369;-134.99896;
60.85644;-135.02505;
60.85579;-135.0517;
60.8518;-135.07709;
60.84473;-135.0995;
60.83507;-135.11738;
60.82348;-135.12952;
60.81075;-135.13509;
60.79775;-135.13373;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
ITRED;ITRED;;
AXAVI;AXAVI;;
AXAVI;AXAVI;:SPD MAX 265K;
60.50436;-134.50702;
60.50177;-134.49996;
60.49837;-134.4945;
60.49438;-134.49101;
60.49009;-134.48973;
60.48578;-134.49074;
60.48175;-134.49399;
60.47826;-134.49923;
60.47557;-134.50612;
60.47385;-134.51419;
60.47321;-134.52289;
60.47371;-134.53162;
60.47531;-134.53979;
60.50356;-134.64292;
60.50615;-134.64999;
60.50955;-134.65546;
60.51353;-134.65896;
60.51782;-134.66025;
60.52213;-134.65924;
60.52617;-134.656;
60.52965;-134.65076;
60.53235;-134.64386;
60.53407;-134.63578;
60.53471;-134.62706;
60.53421;-134.61831;
60.53261;-134.61013;
AXAVI;AXAVI;;
CYXY;14R;RNV14RZ;OVUMA;OVUMA;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
60.66001;-135.02611;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54485;-134.4403;
60.5429;-134.43242;
60.54002;-134.42584;
60.5364;-134.42099;
60.53228;-134.41822;
60.52795;-134.4177;
60.5237;-134.41947;
60.51982;-134.42342;
60.51658;-134.42927;
60.51419;-134.43662;
60.51282;-134.44497;
60.51256;-134.45375;
60.51667;-134.57152;
60.51754;-134.58014;
60.51948;-134.58801;
60.52236;-134.5946;
60.52598;-134.59945;
60.5301;-134.60223;
60.53443;-134.60276;
60.53868;-134.60099;
60.54256;-134.59705;
60.54581;-134.59121;
60.5482;-134.58385;
60.54957;-134.57549;
60.54983;-134.5667;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
MITUT;MITUT;ALT MIN 072:SPD MAX 210K;
VEVNU;VEVNU;ALT MIN 072;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
CYXY;32L;RNV32L;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
VIXEP;VIXEP;ALT MIN 077;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
GABDI;GABDI;;
MIXUM;MIXUM;ALT MIN 054;
PIVUX;PIVUX;ALT MIN 037;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10408;
61.09616;-135.10078;
61.09964;-135.09544;
61.10234;-135.08842;
61.10406;-135.08019;
61.10469;-135.07132;
61.1042;-135.06242;
61.1026;-135.05408;
61.10001;-135.04689;
61.09661;-135.04132;
61.09263;-135.03777;
61.08833;-135.03646;
61.03017;-135.03464;
61.02586;-135.03568;
61.02183;-135.03897;
61.01834;-135.04431;
61.01565;-135.05131;
61.01393;-135.05952;
61.01329;-135.06836;
61.01379;-135.07724;
61.01539;-135.08555;
61.01797;-135.09273;
61.02137;-135.09829;
61.02535;-135.10185;
61.02965;-135.10316;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
CYXY;32R;RNV32R;USBIS;USBIS;3;
KEBOP;KEBOP;<br>;
KEBOP;KEBOP;:SPD MAX 210K;
BUBIV;BUBIV;ALT MIN 076;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
PENPA;PENPA;ALT MIN 055;
XOVKI;XOVKI;ALT MIN 035;
CYXY/RW32R;CYXY/RW32R;;
URNEL;URNEL;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10408;
61.09616;-135.10078;
61.09964;-135.09544;
61.10234;-135.08842;
61.10406;-135.08019;
61.10469;-135.07132;
61.1042;-135.06242;
61.1026;-135.05408;
61.10001;-135.04689;
61.09661;-135.04132;
61.09263;-135.03777;
61.08833;-135.03646;
61.03017;-135.03464;
61.02586;-135.03568;
61.02183;-135.03897;
61.01834;-135.04431;
61.01565;-135.05131;
61.01393;-135.05952;
61.01329;-135.06836;
61.01379;-135.07724;
61.01539;-135.08555;
61.01797;-135.09273;
61.02137;-135.09829;
61.02535;-135.10185;
61.02965;-135.10316;
ULUKA;ULUKA;;
ONBAV;ONBAV;<br>;
ONBAV;ONBAV;:SPD MAX 210K;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
