CYXY;14L:14R:32L:32R;DAPAL3;CYXY;CYXY;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
LEXUB;LEXUB;ALT MIN 112;
BENEV;BENEV;;
SIMKI;SIMKI;:SPD MAX 210K;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;14L:14R:32L:32R;GOROV2;CYXY;CYXY;
GOROV;GOROV;<br>;
GOROV;GOROV;;
MEMLI;MEMLI;ALT MIN 112;
MEMLI;MEMLI;;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
LIVKO;LIVKO;;
VIPSA;VIPSA;;
SIMKI;SIMKI;:SPD MAX 210K;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;32L;ILS32LY;VETVO;VETVO;3;
RETEV;RETEV;<br>;
RETEV;RETEV;;
PELBU;PELBU;ALT MIN 083;
D136T;D136T;ALT MIN 081;
TEXOT;TEXOT;<br>;
TEXOT;TEXOT;;
D124T;D124T;ALT MIN 081;
60.35748;-134.73113;<br>;
60.35748;-134.73113;ALT MIN 081;
UKTOV;UKTOV;ALT MIN 081;
YXY;YXY;<br>;
YXY;YXY;;
UKTOV;UKTOV;ALT MIN 081;
VETVO;VETVO;<br>;
VETVO;VETVO;ALT AT 081;
UKTOV;UKTOV;ALT MIN 055 MAX 081;
CYXY/RW32L;CYXY/RW32L;;
IXY08;IXY08;;
60.82279;-135.14934;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09209;-135.1036;
61.09603;-135.09986;
61.09937;-135.09413;
61.10188;-135.08682;
61.10338;-135.07841;
61.10379;-135.06949;
61.10305;-135.06065;
61.10124;-135.05251;
61.09847;-135.04561;
61.09493;-135.04044;
61.09086;-135.03733;
61.08653;-135.03651;
61.02841;-135.04118;
61.02413;-135.04269;
61.02019;-135.04643;
61.01685;-135.05214;
61.01435;-135.05944;
61.01284;-135.06782;
61.01244;-135.07672;
61.01317;-135.08553;
61.01498;-135.09366;
61.01775;-135.10054;
61.02129;-135.10571;
61.02536;-135.10881;
61.02968;-135.10964;
ULUKA;ULUKA;;
CYXY;32L;ILS32LZ;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
VIXEP;VIXEP;ALT MIN 077;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
KESNO;KESNO;<br>;
KESNO;KESNO;ALT AT 066:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 054 MAX 066;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10406;
61.09615;-135.10075;
61.09963;-135.0954;
61.10232;-135.08837;
61.10404;-135.08013;
61.10467;-135.07126;
61.10416;-135.06236;
61.10255;-135.05403;
61.09996;-135.04685;
61.09655;-135.04129;
61.09257;-135.03775;
61.08827;-135.03646;
61.03011;-135.03485;
61.0258;-135.0359;
61.02177;-135.03921;
61.01829;-135.04456;
61.0156;-135.05157;
61.01389;-135.05978;
61.01326;-135.06863;
61.01377;-135.07751;
61.01537;-135.08582;
61.01796;-135.09298;
61.02137;-135.09853;
61.02535;-135.10207;
61.02965;-135.10337;
ULUKA;ULUKA;;
CYXY;14L;RNV14L;TADNI;TADNI;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
DUGSA;DUGSA;ALT MIN 037;
CYXY/RW14L;CYXY/RW14L;;
60.65674;-135.02003;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54484;-134.4403;
60.54289;-134.43243;
60.54;-134.42586;
60.53637;-134.42103;
60.53225;-134.41827;
60.52792;-134.41776;
60.52367;-134.41955;
60.5198;-134.42351;
60.51656;-134.42937;
60.51418;-134.43673;
60.51282;-134.44508;
60.51257;-134.45387;
60.51677;-134.57162;
60.51765;-134.58024;
60.5196;-134.58811;
60.52249;-134.59468;
60.52611;-134.59952;
60.53023;-134.60229;
60.53456;-134.6028;
60.53881;-134.60102;
60.54269;-134.59706;
60.54593;-134.59121;
60.54832;-134.58384;
60.54968;-134.57548;
60.54993;-134.56668;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
SEPNI;SEPNI;ALT MIN 072:SPD MAX 210K;
VIPGI;VIPGI;ALT MIN 072;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
CYXY;14R;RNV14RY;SINDU;SINDU;3;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
XOVKA;XOVKA;ALT MIN 067:SPD MAX 190K;
60.8243;-134.9378;
60.83579;-134.95036;
60.84529;-134.96858;
60.85217;-134.99124;
PIKPI;PIKPI;ALT MIN 059;
60.85369;-134.99896;
60.85644;-135.02505;
60.85579;-135.0517;
60.8518;-135.07709;
60.84473;-135.0995;
60.83507;-135.11738;
60.82348;-135.12952;
60.81075;-135.13509;
60.79775;-135.13373;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
ITRED;ITRED;;
AXAVI;AXAVI;;
AXAVI;AXAVI;:SPD MAX 265K;
60.50436;-134.50702;
60.50176;-134.49997;
60.49836;-134.49452;
60.49437;-134.49105;
60.49008;-134.48978;
60.48577;-134.49081;
60.48174;-134.49407;
60.47826;-134.49932;
60.47557;-134.50622;
60.47385;-134.5143;
60.47323;-134.523;
60.47373;-134.53173;
60.47534;-134.53989;
60.50368;-134.64293;
60.50627;-134.64998;
60.50968;-134.65544;
60.51366;-134.65892;
60.51795;-134.6602;
60.52226;-134.65918;
60.5263;-134.65593;
60.52978;-134.65067;
60.53247;-134.64376;
60.53418;-134.63567;
60.53481;-134.62696;
60.5343;-134.61821;
60.5327;-134.61003;
AXAVI;AXAVI;;
CYXY;14R;RNV14RZ;OVUMA;OVUMA;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
60.65997;-135.02633;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54484;-134.4403;
60.54289;-134.43243;
60.54;-134.42586;
60.53637;-134.42103;
60.53225;-134.41827;
60.52792;-134.41776;
60.52367;-134.41955;
60.5198;-134.42351;
60.51656;-134.42937;
60.51418;-134.43673;
60.51282;-134.44508;
60.51257;-134.45387;
60.51677;-134.57162;
60.51765;-134.58024;
60.5196;-134.58811;
60.52249;-134.59468;
60.52611;-134.59952;
60.53023;-134.60229;
60.53456;-134.6028;
60.53881;-134.60102;
60.54269;-134.59706;
60.54593;-134.59121;
60.54832;-134.58384;
60.54968;-134.57548;
60.54993;-134.56668;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
MITUT;MITUT;ALT MIN 072:SPD MAX 210K;
VEVNU;VEVNU;ALT MIN 072;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
CYXY;32L;RNV32L;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
VIXEP;VIXEP;ALT MIN 077;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
GABDI;GABDI;;
MIXUM;MIXUM;ALT MIN 054;
PIVUX;PIVUX;ALT MIN 037;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10406;
61.09615;-135.10075;
61.09963;-135.0954;
61.10232;-135.08837;
61.10404;-135.08013;
61.10467;-135.07126;
61.10416;-135.06236;
61.10255;-135.05403;
61.09996;-135.04685;
61.09655;-135.04129;
61.09257;-135.03775;
61.08827;-135.03646;
61.03011;-135.03485;
61.0258;-135.0359;
61.02177;-135.03921;
61.01829;-135.04456;
61.0156;-135.05157;
61.01389;-135.05978;
61.01326;-135.06863;
61.01377;-135.07751;
61.01537;-135.08582;
61.01796;-135.09298;
61.02137;-135.09853;
61.02535;-135.10207;
61.02965;-135.10337;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
CYXY;32R;RNV32R;USBIS;USBIS;3;
KEBOP;KEBOP;<br>;
KEBOP;KEBOP;:SPD MAX 210K;
BUBIV;BUBIV;ALT MIN 076;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
PENPA;PENPA;ALT MIN 055;
XOVKI;XOVKI;ALT MIN 035;
CYXY/RW32R;CYXY/RW32R;;
URNEL;URNEL;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10406;
61.09615;-135.10075;
61.09963;-135.0954;
61.10232;-135.08837;
61.10404;-135.08013;
61.10467;-135.07126;
61.10416;-135.06236;
61.10255;-135.05403;
61.09996;-135.04685;
61.09655;-135.04129;
61.09257;-135.03775;
61.08827;-135.03646;
61.03011;-135.03485;
61.0258;-135.0359;
61.02177;-135.03921;
61.01829;-135.04456;
61.0156;-135.05157;
61.01389;-135.05978;
61.01326;-135.06863;
61.01377;-135.07751;
61.01537;-135.08582;
61.01796;-135.09298;
61.02137;-135.09853;
61.02535;-135.10207;
61.02965;-135.10337;
ULUKA;ULUKA;;
ONBAV;ONBAV;<br>;
ONBAV;ONBAV;:SPD MAX 210K;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
