CYXY;14L:14R:32L:32R;DAPAL3;CYXY;CYXY;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
LEXUB;LEXUB;ALT MIN 112;
BENEV;BENEV;;
SIMKI;SIMKI;:SPD MAX 210K;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;14L:14R:32L:32R;GOROV2;CYXY;CYXY;
GOROV;GOROV;<br>;
GOROV;GOROV;;
MEMLI;MEMLI;ALT MIN 112;
MEMLI;MEMLI;;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
LIVKO;LIVKO;;
VIPSA;VIPSA;;
SIMKI;SIMKI;:SPD MAX 210K;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;32L;ILS32LY;VETVO;VETVO;3;
RETEV;RETEV;<br>;
RETEV;RETEV;;
PELBU;PELBU;ALT MIN 083;
VETVO;VETVO;ALT MIN 081;
TEXOT;TEXOT;<br>;
TEXOT;TEXOT;;
D124T;D124T;ALT MIN 079;
60.35291;-134.7222;<br>;
UKTOV;UKTOV;ALT MIN 081;
YXY;YXY;<br>;
YXY;YXY;;
UKTOV;UKTOV;ALT MIN 081;
VETVO;VETVO;<br>;
VETVO;VETVO;ALT AT 081;
UKTOV;UKTOV;ALT MIN 055 MAX 081;
CYXY/RW32L;CYXY/RW32L;;
IXY08;IXY08;;
60.82633;-135.15189;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09208;-135.10355;
61.09602;-135.09977;
61.09934;-135.09401;
61.10183;-135.08667;
61.10332;-135.07825;
61.10369;-135.06932;
61.10294;-135.06049;
61.10111;-135.05236;
61.09832;-135.0455;
61.09476;-135.04036;
61.09068;-135.0373;
61.08636;-135.03652;
61.02825;-135.04182;
61.02397;-135.04338;
61.02004;-135.04716;
61.01672;-135.05291;
61.01423;-135.06023;
61.01275;-135.06863;
61.01237;-135.07754;
61.01312;-135.08634;
61.01496;-135.09444;
61.01774;-135.10129;
61.0213;-135.10642;
61.02537;-135.10949;
61.0297;-135.11027;
ULUKA;ULUKA;;
CYXY;32L;ILS32LZ;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
KESNO;KESNO;<br>;
KESNO;KESNO;ALT AT 065:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 050 MAX 065;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10402;
61.09614;-135.10066;
61.09961;-135.09527;
61.10228;-135.08821;
61.10398;-135.07996;
61.10458;-135.07108;
61.10405;-135.06218;
61.10242;-135.05387;
61.09981;-135.04671;
61.09639;-135.0412;
61.0924;-135.0377;
61.0881;-135.03646;
61.02993;-135.03548;
61.02563;-135.03657;
61.0216;-135.03992;
61.01814;-135.04531;
61.01547;-135.05235;
61.01378;-135.06058;
61.01317;-135.06944;
61.0137;-135.07831;
61.01532;-135.0866;
61.01793;-135.09374;
61.02135;-135.09925;
61.02535;-135.10274;
61.02964;-135.10399;
ULUKA;ULUKA;;
CYXY;14L;RNV14L;TADNI;TADNI;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
DUGSA;DUGSA;ALT MIN 037;
CYXY/RW14L;CYXY/RW14L;;
60.65662;-135.02069;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54482;-134.44031;
60.54285;-134.43246;
60.53994;-134.42592;
60.5363;-134.42113;
60.53217;-134.41841;
60.52784;-134.41795;
60.5236;-134.41979;
60.51973;-134.42379;
60.51651;-134.42968;
60.51415;-134.43706;
60.51281;-134.44543;
60.51258;-134.45422;
60.51709;-134.57193;
60.51799;-134.58054;
60.51996;-134.58838;
60.52286;-134.59493;
60.5265;-134.59973;
60.53063;-134.60245;
60.53496;-134.60292;
60.53921;-134.60109;
60.54307;-134.59709;
60.5463;-134.5912;
60.54866;-134.58381;
60.55;-134.57544;
60.55023;-134.56664;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
SEPNI;SEPNI;ALT MIN 072:SPD MAX 210K;
VIPGI;VIPGI;ALT MIN 072;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
CYXY;14R;RNV14RX;OVUMA;OVUMA;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
PENLU;PENLU;<br>;
PENLU;PENLU;;
MITUT;MITUT;ALT MIN 072:SPD MAX 210K;
VEVNU;VEVNU;ALT MIN 072;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
OVUMA;OVUMA;ALT MIN 052:SPD MAX 180K;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
60.65768;-135.02532;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54482;-134.44031;
60.54285;-134.43246;
60.53994;-134.42592;
60.5363;-134.42113;
60.53217;-134.41841;
60.52784;-134.41795;
60.5236;-134.41979;
60.51973;-134.42379;
60.51651;-134.42968;
60.51415;-134.43706;
60.51281;-134.44543;
60.51258;-134.45422;
60.51709;-134.57193;
60.51799;-134.58054;
60.51996;-134.58838;
60.52286;-134.59493;
60.5265;-134.59973;
60.53063;-134.60245;
60.53496;-134.60292;
60.53921;-134.60109;
60.54307;-134.59709;
60.5463;-134.5912;
60.54866;-134.58381;
60.55;-134.57544;
60.55023;-134.56664;
DUNDU;DUNDU;;
CYXY;14R;RNV14RY;SINDU;SINDU;3;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
XOVKA;XOVKA;ALT MIN 067:SPD MAX 190K;
60.82222;-134.93616;
60.83371;-134.94871;
60.84321;-134.96693;
60.85009;-134.98958;
PIKPI;PIKPI;ALT MIN 059;
60.85162;-134.9973;
60.85437;-135.02338;
60.85372;-135.05003;
60.84973;-135.07543;
60.84267;-135.09783;
60.83301;-135.11571;
60.82142;-135.12786;
60.80869;-135.13344;
60.7957;-135.13209;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
KODEM;KODEM;;
DUNDU;DUNDU;;
60.54572;-134.44893;
60.54409;-134.44076;
60.54148;-134.43373;
60.53806;-134.42831;
60.53406;-134.42487;
60.52977;-134.42365;
60.52546;-134.42472;
60.52144;-134.42803;
60.51797;-134.43333;
60.5153;-134.44026;
60.51361;-134.44837;
60.51301;-134.45708;
60.51353;-134.46582;
60.52805;-134.58017;
60.52968;-134.58833;
60.53229;-134.59537;
60.5357;-134.60079;
60.5397;-134.60424;
60.54399;-134.60547;
60.5483;-134.6044;
60.55233;-134.6011;
60.55579;-134.5958;
60.55846;-134.58886;
60.56016;-134.58075;
60.56077;-134.57202;
60.56024;-134.56327;
DUNDU;DUNDU;;
CYXY;14R;RNV14RZ;OVUMA;OVUMA;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
PENLU;PENLU;<br>;
PENLU;PENLU;;
MITUT;MITUT;ALT MIN 072:SPD MAX 210K;
VEVNU;VEVNU;ALT MIN 072;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
OVUMA;OVUMA;ALT MIN 052:SPD MAX 180K;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
60.65768;-135.02532;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54482;-134.44031;
60.54285;-134.43246;
60.53994;-134.42592;
60.5363;-134.42113;
60.53217;-134.41841;
60.52784;-134.41795;
60.5236;-134.41979;
60.51973;-134.42379;
60.51651;-134.42968;
60.51415;-134.43706;
60.51281;-134.44543;
60.51258;-134.45422;
60.51709;-134.57193;
60.51799;-134.58054;
60.51996;-134.58838;
60.52286;-134.59493;
60.5265;-134.59973;
60.53063;-134.60245;
60.53496;-134.60292;
60.53921;-134.60109;
60.54307;-134.59709;
60.5463;-134.5912;
60.54866;-134.58381;
60.55;-134.57544;
60.55023;-134.56664;
DUNDU;DUNDU;;
CYXY;32L;RNV32L;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 050;
PIVUX;PIVUX;ALT MIN 037;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10402;
61.09614;-135.10066;
61.09961;-135.09527;
61.10228;-135.08821;
61.10398;-135.07996;
61.10458;-135.07108;
61.10405;-135.06218;
61.10242;-135.05387;
61.09981;-135.04671;
61.09639;-135.0412;
61.0924;-135.0377;
61.0881;-135.03646;
61.02993;-135.03548;
61.02563;-135.03657;
61.0216;-135.03992;
61.01814;-135.04531;
61.01547;-135.05235;
61.01378;-135.06058;
61.01317;-135.06944;
61.0137;-135.07831;
61.01532;-135.0866;
61.01793;-135.09374;
61.02135;-135.09925;
61.02535;-135.10274;
61.02964;-135.10399;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 065:SPD MAX 180K;
CYXY;32R;RNV32R;USBIS;USBIS;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
PENPA;PENPA;ALT MIN 055;
XOVKI;XOVKI;ALT MIN 035;
CYXY/RW32R;CYXY/RW32R;;
URNEL;URNEL;;
ULUKA;ULUKA;;
61.08781;-135.1051;
61.09212;-135.10402;
61.09614;-135.10066;
61.09961;-135.09527;
61.10228;-135.08821;
61.10398;-135.07996;
61.10458;-135.07108;
61.10405;-135.06218;
61.10242;-135.05387;
61.09981;-135.04671;
61.09639;-135.0412;
61.0924;-135.0377;
61.0881;-135.03646;
61.02993;-135.03548;
61.02563;-135.03657;
61.0216;-135.03992;
61.01814;-135.04531;
61.01547;-135.05235;
61.01378;-135.06058;
61.01317;-135.06944;
61.0137;-135.07831;
61.01532;-135.0866;
61.01793;-135.09374;
61.02135;-135.09925;
61.02535;-135.10274;
61.02964;-135.10399;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
