CYXY;14L:14R:32L:32R;DAPAL3;CYXY;CYXY;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
LEXUB;LEXUB;ALT MIN 112;
BENEV;BENEV;;
SIMKI;SIMKI;:SPD MAX 210K;
DAPAL;DAPAL;<br>;
DAPAL;DAPAL;;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;14L:14R:32L:32R;GOROV2;CYXY;CYXY;
GOROV;GOROV;<br>;
GOROV;GOROV;;
MEMLI;MEMLI;ALT MIN 112;
MEMLI;MEMLI;;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
LIVKO;LIVKO;;
VIPSA;VIPSA;;
SIMKI;SIMKI;:SPD MAX 210K;
MEMLI;MEMLI;<br>;
MEMLI;MEMLI;ALT MIN 112;
SIGBA;SIGBA;ALT MIN 075;
CYXY;32L;ILS32LY;VETVO;VETVO;3;
RETEV;RETEV;<br>;
RETEV;RETEV;;
PELBU;PELBU;ALT MIN 083;
D136T;D136T;ALT MIN 081;
TEXOT;TEXOT;<br>;
TEXOT;TEXOT;;
D124T;D124T;ALT MIN 081;
60.35747;-134.73114;<br>;
60.35747;-134.73114;ALT MIN 081;
UKTOV;UKTOV;ALT MIN 081;
YXY;YXY;<br>;
YXY;YXY;;
UKTOV;UKTOV;ALT MIN 081;
VETVO;VETVO;<br>;
VETVO;VETVO;ALT AT 081;
UKTOV;UKTOV;ALT MIN 055 MAX 081;
CYXY/RW32L;CYXY/RW32L;;
IXY08;IXY08;;
60.82279;-135.14936;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09209;-135.10363;
61.09604;-135.09992;
61.09939;-135.09422;
61.10191;-135.08692;
61.10343;-135.07853;
61.10385;-135.0696;
61.10313;-135.06076;
61.10133;-135.05261;
61.09857;-135.04569;
61.09503;-135.04049;
61.09097;-135.03735;
61.08665;-135.0365;
61.02852;-135.04075;
61.02424;-135.04223;
61.02029;-135.04594;
61.01694;-135.05163;
61.01442;-135.05891;
61.0129;-135.06728;
61.01249;-135.07618;
61.0132;-135.085;
61.015;-135.09313;
61.01776;-135.10003;
61.02129;-135.10523;
61.02536;-135.10836;
61.02968;-135.10923;
ULUKA;ULUKA;;
CYXY;32L;ILS32LZ;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
VIXEP;VIXEP;ALT MIN 077;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
KESNO;KESNO;<br>;
KESNO;KESNO;ALT AT 066:SPD MAX 180K;
MIXUM;MIXUM;ALT MIN 054 MAX 066;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10409;
61.09616;-135.10081;
61.09965;-135.09548;
61.10235;-135.08847;
61.10408;-135.08025;
61.10472;-135.07138;
61.10423;-135.06248;
61.10264;-135.05414;
61.10006;-135.04693;
61.09666;-135.04136;
61.09268;-135.03779;
61.08839;-135.03647;
61.03023;-135.03444;
61.02592;-135.03545;
61.02188;-135.03873;
61.0184;-135.04406;
61.0157;-135.05105;
61.01397;-135.05925;
61.01333;-135.06809;
61.01382;-135.07698;
61.01541;-135.08529;
61.01799;-135.09248;
61.02138;-135.09805;
61.02536;-135.10162;
61.02965;-135.10295;
ULUKA;ULUKA;;
CYXY;14L;RNV14L;TADNI;TADNI;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
DUGSA;DUGSA;ALT MIN 037;
CYXY/RW14L;CYXY/RW14L;;
60.65683;-135.01959;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54485;-134.4403;
60.54292;-134.43241;
60.54004;-134.42582;
60.53642;-134.42096;
60.53231;-134.41817;
60.52797;-134.41764;
60.52372;-134.4194;
60.51984;-134.42333;
60.51659;-134.42916;
60.5142;-134.4365;
60.51282;-134.44485;
60.51256;-134.45364;
60.51656;-134.57142;
60.51743;-134.58004;
60.51936;-134.58792;
60.52224;-134.59452;
60.52585;-134.59938;
60.52997;-134.60218;
60.5343;-134.60272;
60.53855;-134.60097;
60.54244;-134.59704;
60.54569;-134.59121;
60.54808;-134.58386;
60.54946;-134.57551;
60.54973;-134.56671;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
SEPNI;SEPNI;ALT MIN 072:SPD MAX 210K;
VIPGI;VIPGI;ALT MIN 072;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
TADNI;TADNI;ALT MIN 054:SPD MAX 180K;
CYXY;14R;RNV14RY;SINDU;SINDU;3;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
XOVKA;XOVKA;ALT MIN 067:SPD MAX 190K;
60.8243;-134.9378;
60.83579;-134.95036;
60.84529;-134.96858;
60.85217;-134.99124;
PIKPI;PIKPI;ALT MIN 059;
60.85369;-134.99896;
60.85644;-135.02505;
60.85579;-135.0517;
60.8518;-135.07709;
60.84473;-135.0995;
60.83507;-135.11738;
60.82348;-135.12952;
60.81075;-135.13509;
60.79775;-135.13373;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
ITRED;ITRED;;
AXAVI;AXAVI;;
AXAVI;AXAVI;:SPD MAX 265K;
60.50436;-134.50702;
60.50177;-134.49995;
60.49838;-134.49448;
60.4944;-134.49097;
60.49011;-134.48968;
60.48579;-134.49068;
60.48176;-134.49391;
60.47827;-134.49914;
60.47557;-134.50602;
60.47384;-134.51408;
60.4732;-134.52278;
60.47369;-134.53151;
60.47528;-134.53969;
60.50345;-134.64292;
60.50603;-134.65;
60.50942;-134.65548;
60.5134;-134.65899;
60.51769;-134.66029;
60.522;-134.6593;
60.52604;-134.65608;
60.52953;-134.65084;
60.53223;-134.64396;
60.53396;-134.63588;
60.5346;-134.62717;
60.53411;-134.61842;
60.53252;-134.61023;
AXAVI;AXAVI;;
CYXY;14R;RNV14RZ;OVUMA;OVUMA;3;
OBSIS;OBSIS;<br>;
OBSIS;OBSIS;;
EPNOK;EPNOK;ALT MIN 081:SPD MAX 210K;
MUVRU;MUVRU;ALT MIN 064;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SINDU;SINDU;ALT MIN 038;
CYXY/RW14R;CYXY/RW14R;;
60.66005;-135.02589;ALT MIN 033;
LEVEP;LEVEP;;
DUNDU;DUNDU;;
DUNDU;DUNDU;:SPD MAX 265K;
60.54572;-134.44893;
60.54485;-134.4403;
60.54292;-134.43241;
60.54004;-134.42582;
60.53642;-134.42096;
60.53231;-134.41817;
60.52797;-134.41764;
60.52372;-134.4194;
60.51984;-134.42333;
60.51659;-134.42916;
60.5142;-134.4365;
60.51282;-134.44485;
60.51256;-134.45364;
60.51656;-134.57142;
60.51743;-134.58004;
60.51936;-134.58792;
60.52224;-134.59452;
60.52585;-134.59938;
60.52997;-134.60218;
60.5343;-134.60272;
60.53855;-134.60097;
60.54244;-134.59704;
60.54569;-134.59121;
60.54808;-134.58386;
60.54946;-134.57551;
60.54973;-134.56671;
DUNDU;DUNDU;;
PENLU;PENLU;<br>;
PENLU;PENLU;;
MITUT;MITUT;ALT MIN 072:SPD MAX 210K;
VEVNU;VEVNU;ALT MIN 072;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
SIMKI;SIMKI;<br>;
SIMKI;SIMKI;:SPD MAX 210K;
IMISA;IMISA;ALT MIN 065;
OVUMA;OVUMA;ALT MIN 054:SPD MAX 180K;
CYXY;32L;RNV32L;KESNO;KESNO;3;
EMUDO;EMUDO;<br>;
EMUDO;EMUDO;:SPD MAX 210K;
VIXEP;VIXEP;ALT MIN 077;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
GABDI;GABDI;;
MIXUM;MIXUM;ALT MIN 054;
PIVUX;PIVUX;ALT MIN 037;
CYXY/RW32L;CYXY/RW32L;;
TESOG;TESOG;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10409;
61.09616;-135.10081;
61.09965;-135.09548;
61.10235;-135.08847;
61.10408;-135.08025;
61.10472;-135.07138;
61.10423;-135.06248;
61.10264;-135.05414;
61.10006;-135.04693;
61.09666;-135.04136;
61.09268;-135.03779;
61.08839;-135.03647;
61.03023;-135.03444;
61.02592;-135.03545;
61.02188;-135.03873;
61.0184;-135.04406;
61.0157;-135.05105;
61.01397;-135.05925;
61.01333;-135.06809;
61.01382;-135.07698;
61.01541;-135.08529;
61.01799;-135.09248;
61.02138;-135.09805;
61.02536;-135.10162;
61.02965;-135.10295;
ULUKA;ULUKA;;
IKNEP;IKNEP;<br>;
IKNEP;IKNEP;:SPD MAX 210K;
SATAM;SATAM;ALT MIN 076;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
KESNO;KESNO;ALT MIN 066:SPD MAX 180K;
CYXY;32R;RNV32R;USBIS;USBIS;3;
KEBOP;KEBOP;<br>;
KEBOP;KEBOP;:SPD MAX 210K;
BUBIV;BUBIV;ALT MIN 076;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
PENPA;PENPA;ALT MIN 055;
XOVKI;XOVKI;ALT MIN 035;
CYXY/RW32R;CYXY/RW32R;;
URNEL;URNEL;;
ULUKA;ULUKA;;
ULUKA;ULUKA;:SPD MAX 230K;
61.08781;-135.1051;
61.09212;-135.10409;
61.09616;-135.10081;
61.09965;-135.09548;
61.10235;-135.08847;
61.10408;-135.08025;
61.10472;-135.07138;
61.10423;-135.06248;
61.10264;-135.05414;
61.10006;-135.04693;
61.09666;-135.04136;
61.09268;-135.03779;
61.08839;-135.03647;
61.03023;-135.03444;
61.02592;-135.03545;
61.02188;-135.03873;
61.0184;-135.04406;
61.0157;-135.05105;
61.01397;-135.05925;
61.01333;-135.06809;
61.01382;-135.07698;
61.01541;-135.08529;
61.01799;-135.09248;
61.02138;-135.09805;
61.02536;-135.10162;
61.02965;-135.10295;
ULUKA;ULUKA;;
ONBAV;ONBAV;<br>;
ONBAV;ONBAV;:SPD MAX 210K;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
SIGBA;SIGBA;<br>;
SIGBA;SIGBA;ALT MIN 075;
USBIS;USBIS;ALT MIN 065:SPD MAX 180K;
