CYYC;17L:17R:35L:35R;CWBOY2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98891;ALT MIN 040;
51.11122;-113.98759;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.01994;ALT MIN 040;
51.09392;-114.01977;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02274;ALT MIN 040;
51.13409;-114.02291;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99174;ALT MIN 040;
51.14755;-113.99019;
CYYC;17L:17R:35L:35R;RODEO2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98891;ALT MIN 040;
51.11122;-113.98759;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.01994;ALT MIN 040;
51.09392;-114.01977;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02274;ALT MIN 040;
51.13409;-114.02291;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99174;ALT MIN 040;
51.14755;-113.99019;
CYYC;11:17L:17R:29:35L:35R;STAMP1;CYYC;CYYC;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11082;-113.98992;ALT MIN 040;
51.10883;-113.98411;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98891;ALT MIN 040;
51.11114;-113.98873;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.01994;ALT MIN 040;
51.09392;-114.01977;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13162;-114.05277;ALT MIN 040;
51.13361;-114.05858;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02274;ALT MIN 040;
51.13409;-114.02291;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99174;ALT MIN 040;
51.14767;-113.99191;
CYYC;11:17L:17R:29:35L:35R;YYC7;CYYC;CYYC;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11082;-113.98992;ALT MIN 040;
51.10883;-113.98411;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98891;ALT MIN 040;
51.11114;-113.98873;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.01994;ALT MIN 040;
51.09392;-114.01977;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13162;-114.05277;ALT MIN 040;
51.13361;-114.05858;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02274;ALT MIN 040;
51.13409;-114.02291;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99174;ALT MIN 040;
51.14767;-113.99191;
