CYYC;11;ALSIV.ADVOX9;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;AMUNO.ADVOX9;FLAAM;FLAAM;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;AMUNO.ADVOX9;LEXOK;LEXOK;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;AMUNO.ADVOX9;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;AMUNO.ADVOX9;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;ADVOX9;CYYC;CYYC;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 140:SPD MAX 230K;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;ALT MAX 140:SPD MAX 230K;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
51.38608;-114.16594;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 210;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
51.10316;-113.68407;
OTMAG;OTMAG;<br>;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
50.9087;-114.16303;
CYYC;11;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;DUDNI.BIRKO6;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DUDNI.BIRKO6;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DUDNI.BIRKO6;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DUDNI.BIRKO6;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ILADA.BIRKO6;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ILADA.BIRKO6;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ILADA.BIRKO6;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ILADA.BIRKO6;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;KELNU.BIRKO6;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;KELNU.BIRKO6;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;KELNU.BIRKO6;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;KELNU.BIRKO6;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ONBOS.BIRKO6;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ONBOS.BIRKO6;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ONBOS.BIRKO6;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ONBOS.BIRKO6;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;UDPAV.BIRKO6;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;UDPAV.BIRKO6;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;UDPAV.BIRKO6;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;UDPAV.BIRKO6;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;BIRKO6;CYYC;CYYC;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 210;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
51.29786;-114.22183;
ILADA;ILADA;<br>;
ILADA;ILADA;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 150:SPD MAX 230K;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
51.38447;-113.84626;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
51.07563;-113.60859;
EBDIK;EBDIK;<br>;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
50.92367;-113.84891;
CYYC;11;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ETLEM.EBGAL7;KEBNO;KEBNO;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ILOSA.EBGAL7;KEBNO;KEBNO;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;MOBEK.EBGAL7;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;NAMTI.EBGAL7;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;OMRIT.EBGAL7;TIDUK;TIDUK;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;TOVUM.EBGAL7;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;VESDO.EBGAL7;KEBNO;KEBNO;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11:17L:17R:29:35L:35R;EBGAL7;CYYC;CYYC;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 210;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
51.14164;-114.36446;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 140:SPD MAX 230K;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
51.33287;-113.84634;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
50.84883;-113.84925;
CYYC;11;ALSIV.FLAAM7;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;AMUNO.FLAAM7;FLAAM;FLAAM;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;AMUNO.FLAAM7;LEXOK;LEXOK;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;AMUNO.FLAAM7;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;AMUNO.FLAAM7;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;FLAAM7;CYYC;CYYC;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 120:SPD MAX 230K;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
51.38608;-114.16594;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 160;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
51.10316;-113.68407;
OTMAG;OTMAG;<br>;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
50.9087;-114.16303;
CYYC;11;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;AMITO.IGVEP7;VESGA;VESGA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;ANTAK.IGVEP7;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;ANTAK.IGVEP7;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;ANTAK.IGVEP7;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;ANTAK.IGVEP7;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;NORET.IGVEP7;URVUG;URVUG;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;PIBSO.IGVEP7;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;PIBSO.IGVEP7;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;PIBSO.IGVEP7;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;PIBSO.IGVEP7;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SEDEL.IGVEP7;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SEDEL.IGVEP7;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SEDEL.IGVEP7;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SEDEL.IGVEP7;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SIGPA.IGVEP7;VESGA;VESGA;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;TULOB.IGVEP7;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;TULOB.IGVEP7;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;TULOB.IGVEP7;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;TULOB.IGVEP7;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11:17L:17R:29:35L:35R;IGVEP7;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 160;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
51.14164;-114.36446;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 210;
XUGAV;XUGAV;ALT MIN 120;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
51.31855;-114.165;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
50.95269;-113.8212;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 130:SPD MAX 230K;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;<br>;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
50.84211;-114.16309;
CYYC;11;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ETLEM.TIDUK7;KEBNO;KEBNO;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ILOSA.TIDUK7;KEBNO;KEBNO;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;MOBEK.TIDUK7;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;NAMTI.TIDUK7;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;OMRIT.TIDUK7;TIDUK;TIDUK;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;TOVUM.TIDUK7;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;VESDO.TIDUK7;KEBNO;KEBNO;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11:17L:17R:29:35L:35R;TIDUK7;CYYC;CYYC;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 160;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
51.14164;-114.36446;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 140:SPD MAX 230K;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
51.33287;-113.84634;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
50.84883;-113.84925;
CYYC;11;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;DUDNI.TOTUB5;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DUDNI.TOTUB5;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DUDNI.TOTUB5;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DUDNI.TOTUB5;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ILADA.TOTUB5;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ILADA.TOTUB5;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ILADA.TOTUB5;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ILADA.TOTUB5;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;KELNU.TOTUB5;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;KELNU.TOTUB5;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;KELNU.TOTUB5;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;KELNU.TOTUB5;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ONBOS.TOTUB5;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ONBOS.TOTUB5;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ONBOS.TOTUB5;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ONBOS.TOTUB5;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;UDPAV.TOTUB5;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;UDPAV.TOTUB5;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;UDPAV.TOTUB5;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;UDPAV.TOTUB5;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;TOTUB5;CYYC;CYYC;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 160;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
51.29786;-114.22183;
ILADA;ILADA;<br>;
ILADA;ILADA;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 120:SPD MAX 230K;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
51.38447;-113.84626;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
51.07563;-113.60859;
EBDIK;EBDIK;<br>;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
50.92367;-113.84891;
CYYC;11;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;AMITO.VESGA6;VESGA;VESGA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;ANTAK.VESGA6;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;ANTAK.VESGA6;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;ANTAK.VESGA6;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;ANTAK.VESGA6;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;NORET.VESGA6;URVUG;URVUG;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;PIBSO.VESGA6;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;PIBSO.VESGA6;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;PIBSO.VESGA6;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;PIBSO.VESGA6;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SEDEL.VESGA6;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SEDEL.VESGA6;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SEDEL.VESGA6;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SEDEL.VESGA6;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SIGPA.VESGA6;VESGA;VESGA;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;TULOB.VESGA6;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;TULOB.VESGA6;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;TULOB.VESGA6;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;TULOB.VESGA6;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11:17L:17R:29:35L:35R;VESGA6;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 140;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
51.14164;-114.36446;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 160;
XUGAV;XUGAV;ALT MIN 120;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
51.31855;-114.165;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
50.95269;-113.8212;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 130:SPD MAX 230K;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;<br>;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
50.84211;-114.16309;
CYYC;11;ILS11;KISIL;KISIL;3;
KISIL;KISIL;<br>;
KISIL;KISIL;ALT AT 065;
IKDOG;IKDOG;ALT MIN 047 MAX 065;
CYYC/RW11;CYYC/RW11;;
51.12621;-114.03494;
OXANI;OXANI;;
OXANI;OXANI;:SPD MAX 230K;
50.93132;-113.70074;
50.93523;-113.70376;
50.93949;-113.70509;
50.94383;-113.70463;
50.94794;-113.7024;
50.95155;-113.69856;
50.9544;-113.69338;
50.95632;-113.6872;
50.95715;-113.68045;
50.95686;-113.67359;
50.95545;-113.66708;
50.95302;-113.66137;
50.94975;-113.65684;
50.90121;-113.60589;
50.8973;-113.60286;
50.89304;-113.60154;
50.8887;-113.60201;
50.88459;-113.60424;
50.88098;-113.60807;
50.87813;-113.61325;
50.87622;-113.61942;
50.87538;-113.62616;
50.87568;-113.63301;
50.87708;-113.63951;
50.87951;-113.64522;
50.88278;-113.64973;
OXANI;OXANI;;
CYYC;17L;ILS17L;VIKTI;VIKTI;3;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;ALT AT 065;
ULBUD;ULBUD;ALT MIN 048 MAX 065;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.98881;ALT MIN 041;
51.11485;-113.98773;
OXANI;OXANI;;
50.93132;-113.70074;
50.93523;-113.70376;
50.93949;-113.70509;
50.94383;-113.70463;
50.94794;-113.7024;
50.95155;-113.69856;
50.9544;-113.69338;
50.95632;-113.6872;
50.95715;-113.68045;
50.95686;-113.67359;
50.95545;-113.66708;
50.95302;-113.66137;
50.94975;-113.65684;
50.90121;-113.60589;
50.8973;-113.60286;
50.89304;-113.60154;
50.8887;-113.60201;
50.88459;-113.60424;
50.88098;-113.60807;
50.87813;-113.61325;
50.87622;-113.61942;
50.87538;-113.62616;
50.87568;-113.63301;
50.87708;-113.63951;
50.87951;-113.64522;
50.88278;-113.64973;
OXANI;OXANI;;
CYYC;17R;ILS17R;ELERO;ELERO;3;
ELERO;ELERO;<br>;
ELERO;ELERO;ALT AT 065;
OMVUM;OMVUM;ALT MIN 048 MAX 065;
CYYC/RW17R;CYYC/RW17R;;
51.09809;-114.01985;ALT MIN 041;
51.09754;-114.02031;
RIKED;RIKED;;
RIKED;RIKED;:SPD MAX 265K;
50.8942;-114.31182;
50.89182;-114.31758;
50.89048;-114.32411;
50.89024;-114.33097;
50.89114;-114.33769;
50.8931;-114.34382;
50.896;-114.34894;
50.89964;-114.35269;
50.90377;-114.35483;
50.90811;-114.3552;
50.91237;-114.35379;
50.91624;-114.35068;
50.91948;-114.34609;
50.95738;-114.27607;
50.95975;-114.27031;
50.9611;-114.26377;
50.96133;-114.2569;
50.96044;-114.25017;
50.95847;-114.24403;
50.95557;-114.23891;
50.95193;-114.23515;
50.9478;-114.23302;
50.94346;-114.23265;
50.9392;-114.23407;
50.93533;-114.23718;
50.9321;-114.24178;
RIKED;RIKED;;
CYYC;29;ILS29;HENRI;HENRI;3;
HENRI;HENRI;<br>;
HENRI;HENRI;ALT AT 065;
PIBMU;PIBMU;ALT MIN 049 MAX 065;
CYYC/RW29;CYYC/RW29;;
51.13157;-114.05281;ALT MIN 041;
51.13282;-114.05403;
REXUB;REXUB;;
REXUB;REXUB;:SPD MAX 230K;
51.32604;-114.25737;
51.32281;-114.25272;
51.31894;-114.24956;
51.31469;-114.24811;
51.31035;-114.24847;
51.30622;-114.2506;
51.30257;-114.25437;
51.29966;-114.25951;
51.29768;-114.26568;
51.29677;-114.27246;
51.29699;-114.27938;
51.29832;-114.28598;
51.30068;-114.2918;
51.33842;-114.36267;
51.34165;-114.36732;
51.34551;-114.37049;
51.34976;-114.37194;
51.3541;-114.3716;
51.35824;-114.36946;
51.36189;-114.3657;
51.3648;-114.36055;
51.36678;-114.35437;
51.36769;-114.34758;
51.36747;-114.34065;
51.36614;-114.33404;
51.36378;-114.32821;
REXUB;REXUB;;
CYYC;35L;ILS35L;GABOL;GABOL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;ALT AT 065;
BOVIX;BOVIX;ALT MIN 048 MAX 065;
CYYC/RW35L;CYYC/RW35L;;
51.12993;-114.02283;ALT MIN 041;
51.13095;-114.02383;
REXUB;REXUB;;
51.32604;-114.25737;
51.32281;-114.25272;
51.31894;-114.24956;
51.31469;-114.24811;
51.31035;-114.24847;
51.30622;-114.2506;
51.30257;-114.25437;
51.29966;-114.25951;
51.29768;-114.26568;
51.29677;-114.27246;
51.29699;-114.27938;
51.29832;-114.28598;
51.30068;-114.2918;
51.33842;-114.36267;
51.34165;-114.36732;
51.34551;-114.37049;
51.34976;-114.37194;
51.3541;-114.3716;
51.35824;-114.36946;
51.36189;-114.3657;
51.3648;-114.36055;
51.36678;-114.35437;
51.36769;-114.34758;
51.36747;-114.34065;
51.36614;-114.33404;
51.36378;-114.32821;
REXUB;REXUB;;
CYYC;35R;ILS35R;TASBU;TASBU;3;
TASBU;TASBU;<br>;
TASBU;TASBU;ALT AT 065;
SIKNI;SIKNI;ALT MIN 048 MAX 065;
CYYC/RW35R;CYYC/RW35R;;
51.14351;-113.99183;ALT MIN 041;
51.14389;-113.99112;
DEGRI;DEGRI;;
DEGRI;DEGRI;:SPD MAX 250K;
51.31696;-113.75847;
51.31309;-113.76161;
51.30986;-113.76624;
51.30748;-113.77205;
51.30613;-113.77864;
51.3059;-113.78556;
51.30679;-113.79235;
51.30876;-113.79853;
51.31166;-113.80369;
51.3153;-113.80748;
51.31943;-113.80964;
51.32377;-113.81002;
51.32802;-113.80859;
51.38297;-113.77769;
51.38685;-113.77455;
51.39008;-113.76992;
51.39246;-113.7641;
51.39381;-113.7575;
51.39404;-113.75056;
51.39315;-113.74376;
51.39118;-113.73757;
51.38828;-113.7324;
51.38464;-113.72861;
51.38051;-113.72646;
51.37617;-113.72608;
51.37191;-113.72752;
DEGRI;DEGRI;;
CYYC;11;RNV11-Y;PIDKU;PIDKU;3;
KISIL;KISIL;<br>;
KISIL;KISIL;ALT MIN 065;
PIDKU;PIDKU;ALT MIN 054;
CYYC/RW11;CYYC/RW11;;
DURAL;DURAL;;
51.07665;-113.89913;
51.0741;-113.89354;
51.07073;-113.88919;
51.06676;-113.88638;
51.06247;-113.88529;
51.05815;-113.886;
51.05409;-113.88846;
51.05057;-113.89251;
51.04783;-113.89786;
51.04605;-113.90415;
51.04537;-113.91096;
51.04581;-113.91782;
51.04736;-113.92426;
51.07505;-114.00565;
51.0776;-114.01124;
51.08097;-114.01559;
51.08493;-114.01841;
51.08922;-114.0195;
51.09355;-114.01879;
51.09761;-114.01633;
51.10113;-114.01229;
51.10387;-114.00693;
51.10565;-114.00063;
51.10633;-113.99382;
51.10589;-113.98695;
51.10434;-113.9805;
DURAL;DURAL;;
LETUT;LETUT;<br>;
LETUT;LETUT;:SPD MAX 210K;
KENVO;KENVO;ALT MIN 075:SPD MAX 200K;
51.25236;-114.09559;
51.25682;-114.11289;
51.25832;-114.13143;
51.25675;-114.14996;
51.25222;-114.16721;
51.24504;-114.182;
51.2357;-114.19332;
51.22485;-114.20041;
51.21321;-114.20277;
NOTIP;NOTIP;ALT MIN 061:SPD MAX 180K;
51.21127;-114.20273;
51.19951;-114.19936;
51.1887;-114.19127;
51.17957;-114.179;
PIDKU;PIDKU;ALT MIN 054;
PIDLA;PIDLA;<br>;
PIDLA;PIDLA;:SPD MAX 210K;
MEVTI;MEVTI;ALT MIN 075:SPD MAX 200K;
51.09626;-114.23878;
51.10339;-114.2535;
51.11267;-114.2648;
51.12347;-114.27189;
51.13506;-114.2743;
51.14665;-114.27187;
51.15745;-114.26474;
51.16672;-114.25341;
51.17382;-114.23865;
REVUT;REVUT;ALT MIN 061:SPD MAX 180K;
51.17481;-114.23606;
51.1789;-114.2182;
51.17994;-114.19925;
51.17786;-114.18053;
PIDKU;PIDKU;ALT MIN 054;
CYYC;11;RNV11-Z;KISIL;KISIL;3;
BOTAX;BOTAX;<br>;
BOTAX;BOTAX;:SPD MAX 210K;
KISIL;KISIL;ALT MIN 065;
NOVUS;NOVUS;ALT MIN 051;
LEVIM;LEVIM;ALT MIN 043;
CYYC/RW11;CYYC/RW11;;
DURAL;DURAL;;
DURAL;DURAL;:SPD MAX 250K;
51.07665;-113.89913;
51.0741;-113.89354;
51.07073;-113.88919;
51.06676;-113.88638;
51.06247;-113.88529;
51.05815;-113.886;
51.05409;-113.88846;
51.05057;-113.89251;
51.04783;-113.89786;
51.04605;-113.90415;
51.04537;-113.91096;
51.04581;-113.91782;
51.04736;-113.92426;
51.07505;-114.00565;
51.0776;-114.01124;
51.08097;-114.01559;
51.08493;-114.01841;
51.08922;-114.0195;
51.09355;-114.01879;
51.09761;-114.01633;
51.10113;-114.01229;
51.10387;-114.00693;
51.10565;-114.00063;
51.10633;-113.99382;
51.10589;-113.98695;
51.10434;-113.9805;
DURAL;DURAL;;
ITPAK;ITPAK;<br>;
ITPAK;ITPAK;:SPD MAX 210K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L;RNV17LY;MAXEN;MAXEN;3;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;:SPD MAX 210K;
KISUT;KISUT;ALT MIN 074:SPD MAX 200K;
51.20897;-113.84683;
51.22048;-113.84918;
51.23121;-113.8562;
51.24044;-113.86741;
51.24753;-113.88204;
51.252;-113.89911;
51.25354;-113.91743;
DATOT;DATOT;ALT MIN 060:SPD MAX 180K;
51.25321;-113.92723;
51.25005;-113.94559;
51.24402;-113.96203;
51.23551;-113.97541;
51.22513;-113.98482;
51.21356;-113.98963;
MAXEN;MAXEN;ALT MIN 048;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.98881;ALT MIN 041;
OXANI;OXANI;;
50.93132;-113.70074;
50.92742;-113.69771;
50.92316;-113.69639;
50.91882;-113.69686;
50.91471;-113.69909;
50.9111;-113.70293;
50.90825;-113.70811;
50.90633;-113.71428;
50.9055;-113.72103;
50.90579;-113.72788;
50.9072;-113.73439;
50.90962;-113.74009;
50.9129;-113.74461;
50.96142;-113.7957;
50.96532;-113.79873;
50.96959;-113.80006;
50.97392;-113.79959;
50.97803;-113.79737;
50.98164;-113.79353;
50.9845;-113.78834;
50.98641;-113.78216;
50.98725;-113.7754;
50.98695;-113.76853;
50.98554;-113.76202;
50.98312;-113.75631;
50.97984;-113.75178;
OXANI;OXANI;;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;:SPD MAX 210K;
OMRAP;OMRAP;ALT MIN 070;
51.22598;-114.13118;
51.23635;-114.12145;
51.24479;-114.10777;
51.25071;-114.09107;
51.25372;-114.0725;
OKUMI;OKUMI;ALT MIN 060:SPD MAX 180K;
51.25399;-114.05964;
51.25178;-114.04078;
51.24657;-114.02349;
51.23873;-114.00893;
51.22879;-113.99811;
51.21744;-113.99176;
MAXEN;MAXEN;ALT MIN 048;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
DATOT;DATOT;ALT MIN 060:SPD MAX 180K;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;ALT MIN 065;
MAXEN;MAXEN;ALT MIN 048;
CYYC;17L;RNV17LZ;VIKTI;VIKTI;3;
ELSOG;ELSOG;<br>;
ELSOG;ELSOG;:SPD MAX 210K;
VIKTI;VIKTI;ALT MIN 065;
DURVA;DURVA;ALT MIN 052;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.98881;ALT MIN 041;
OXANI;OXANI;;
50.93132;-113.70074;
50.92742;-113.69771;
50.92316;-113.69639;
50.91882;-113.69686;
50.91471;-113.69909;
50.9111;-113.70293;
50.90825;-113.70811;
50.90633;-113.71428;
50.9055;-113.72103;
50.90579;-113.72788;
50.9072;-113.73439;
50.90962;-113.74009;
50.9129;-113.74461;
50.96142;-113.7957;
50.96532;-113.79873;
50.96959;-113.80006;
50.97392;-113.79959;
50.97803;-113.79737;
50.98164;-113.79353;
50.9845;-113.78834;
50.98641;-113.78216;
50.98725;-113.7754;
50.98695;-113.76853;
50.98554;-113.76202;
50.98312;-113.75631;
50.97984;-113.75178;
OXANI;OXANI;;
UBVEG;UBVEG;<br>;
UBVEG;UBVEG;:SPD MAX 210K;
VIKTI;VIKTI;ALT MIN 065;
CYYC;17R;RNV17RY;GOVIB;GOVIB;3;
ELERO;ELERO;<br>;
ELERO;ELERO;ALT MIN 065;
GOVIB;GOVIB;ALT MIN 051;
CYYC/RW17R;CYYC/RW17R;;
51.09809;-114.01985;ALT MIN 041;
ALNIG;ALNIG;;
ALNIG;ALNIG;:SPD MAX 250K;
50.90263;-114.21732;
50.89989;-114.22266;
50.89811;-114.22893;
50.89743;-114.23572;
50.89787;-114.24255;
50.89942;-114.24897;
50.90197;-114.25454;
50.90534;-114.25888;
50.90931;-114.26168;
50.9136;-114.26277;
50.91792;-114.26207;
50.92198;-114.25962;
50.9255;-114.25559;
50.96782;-114.19222;
50.97056;-114.18688;
50.97234;-114.1806;
50.97303;-114.1738;
50.97258;-114.16695;
50.97103;-114.16052;
50.96848;-114.15495;
50.96511;-114.15061;
50.96114;-114.1478;
50.95685;-114.14672;
50.95252;-114.14743;
50.94847;-114.14988;
50.94495;-114.15392;
ALNIG;ALNIG;;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;:SPD MAX 220K;
PETRU;PETRU;ALT MIN 060:SPD MAX 180K;
51.25239;-114.06912;
51.24686;-114.05224;
51.23877;-114.03822;
51.22868;-114.02802;
51.21728;-114.02233;
GOVIB;GOVIB;ALT MIN 051;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;:SPD MAX 210K;
LETOK;LETOK;ALT MIN 070:SPD MAX 200K;
51.22709;-113.88118;
51.23741;-113.89079;
51.24581;-113.90432;
51.25173;-113.92087;
51.25475;-113.93929;
VITAS;VITAS;ALT MIN 062:SPD MAX 180K;
51.25495;-113.94238;
51.25437;-113.9614;
51.25072;-113.97953;
51.24424;-113.99553;
51.23538;-114.00831;
51.22475;-114.017;
51.21306;-114.02101;
GOVIB;GOVIB;ALT MIN 051;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;:SPD MAX 210K;
SIBKI;SIBKI;ALT MIN 075:SPD MAX 200K;
51.21019;-114.16485;
51.22178;-114.1625;
51.2326;-114.15546;
51.24191;-114.14419;
51.24906;-114.12946;
51.25358;-114.11228;
51.25515;-114.09382;
51.25367;-114.07534;
PETRU;PETRU;ALT MIN 060:SPD MAX 180K;
CYYC;17R;RNV17RZ;ELERO;ELERO;3;
UBTON;UBTON;<br>;
UBTON;UBTON;:SPD MAX 210K;
ELERO;ELERO;ALT MIN 065;
PERNA;PERNA;ALT MIN 052;
CYYC/RW17R;CYYC/RW17R;;
51.09809;-114.01985;ALT MIN 041;
ALNIG;ALNIG;;
ALNIG;ALNIG;:SPD MAX 250K;
50.90263;-114.21732;
50.89989;-114.22266;
50.89811;-114.22893;
50.89743;-114.23572;
50.89787;-114.24255;
50.89942;-114.24897;
50.90197;-114.25454;
50.90534;-114.25888;
50.90931;-114.26168;
50.9136;-114.26277;
50.91792;-114.26207;
50.92198;-114.25962;
50.9255;-114.25559;
50.96782;-114.19222;
50.97056;-114.18688;
50.97234;-114.1806;
50.97303;-114.1738;
50.97258;-114.16695;
50.97103;-114.16052;
50.96848;-114.15495;
50.96511;-114.15061;
50.96114;-114.1478;
50.95685;-114.14672;
50.95252;-114.14743;
50.94847;-114.14988;
50.94495;-114.15392;
ALNIG;ALNIG;;
VOBAR;VOBAR;<br>;
VOBAR;VOBAR;:SPD MAX 210K;
ELERO;ELERO;ALT MIN 065;
CYYC;29;RNV29-Y;TAMLI;TAMLI;3;
AVTIS;AVTIS;<br>;
AVTIS;AVTIS;:SPD MAX 210K;
ESPUN;ESPUN;ALT MIN 070:SPD MAX 200K;
50.99919;-113.97193;
50.99545;-113.95437;
50.99471;-113.93589;
DEDEN;DEDEN;ALT MIN 066:SPD MAX 200K;
50.99655;-113.91997;
51.00138;-113.9031;
51.0088;-113.88878;
51.01831;-113.87799;
51.02925;-113.87147;
GABEG;GABEG;ALT MIN 058:SPD MAX 180K;
51.03571;-113.86983;
51.04765;-113.87075;
51.05903;-113.87653;
51.06908;-113.8868;
51.07711;-113.90085;
TAMLI;TAMLI;ALT MIN 050;
CYYC/RW29;CYYC/RW29;;
BOTEG;BOTEG;;
BOTEG;BOTEG;:SPD MAX 200K;
51.18229;-114.18967;
51.18484;-114.19527;
51.18821;-114.19963;
51.19218;-114.20246;
51.19647;-114.20355;
51.20079;-114.20285;
51.20485;-114.20038;
51.20837;-114.19633;
51.21111;-114.19096;
51.21289;-114.18464;
51.21357;-114.17781;
51.21313;-114.17093;
51.21158;-114.16446;
51.18384;-114.08295;
51.18129;-114.07735;
51.17791;-114.07299;
51.17395;-114.07017;
51.16966;-114.06908;
51.16533;-114.06979;
51.16127;-114.07226;
51.15775;-114.07631;
51.15501;-114.08168;
51.15324;-114.08799;
51.15255;-114.09481;
51.153;-114.10168;
51.15455;-114.10814;
BOTEG;BOTEG;;
DEMLO;DEMLO;<br>;
DEMLO;DEMLO;:SPD MAX 210K;
OVDAV;OVDAV;ALT MIN 074:SPD MAX 200K;
51.15661;-113.83199;
51.14935;-113.81734;
51.13995;-113.80618;
51.12905;-113.79927;
51.1174;-113.79708;
51.10578;-113.79976;
BONEX;BONEX;ALT MIN 061:SPD MAX 200K;
51.09613;-113.80609;
51.08671;-113.8172;
LOBTO;LOBTO;ALT MIN 058:SPD MAX 180K;
51.08088;-113.82817;
51.07548;-113.84509;
51.07301;-113.86366;
51.07366;-113.8826;
51.07737;-113.90063;
TAMLI;TAMLI;ALT MIN 050;
HENRI;HENRI;<br>;
HENRI;HENRI;ALT MIN 051;
TAMLI;TAMLI;ALT MIN 050;
LEVAP;LEVAP;<br>;
LEVAP;LEVAP;:SPD MAX 210K;
DEDEN;DEDEN;ALT MIN 066:SPD MAX 200K;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
BONEX;BONEX;ALT MIN 061:SPD MAX 200K;
CYYC;29;RNV29-Z;HENRI;HENRI;3;
PENDL;PENDL;<br>;
PENDL;PENDL;:SPD MAX 210K;
HENRI;HENRI;ALT MIN 065;
KEGPU;KEGPU;ALT MIN 051;
CYYC/RW29;CYYC/RW29;;
BOTEG;BOTEG;;
51.18229;-114.18967;
51.18484;-114.19527;
51.18821;-114.19963;
51.19218;-114.20246;
51.19647;-114.20355;
51.20079;-114.20285;
51.20485;-114.20038;
51.20837;-114.19633;
51.21111;-114.19096;
51.21289;-114.18464;
51.21357;-114.17781;
51.21313;-114.17093;
51.21158;-114.16446;
51.18384;-114.08295;
51.18129;-114.07735;
51.17791;-114.07299;
51.17395;-114.07017;
51.16966;-114.06908;
51.16533;-114.06979;
51.16127;-114.07226;
51.15775;-114.07631;
51.15501;-114.08168;
51.15324;-114.08799;
51.15255;-114.09481;
51.153;-114.10168;
51.15455;-114.10814;
BOTEG;BOTEG;;
TEXIT;TEXIT;<br>;
TEXIT;TEXIT;:SPD MAX 210K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;RNV35LY;ERDAL;ERDAL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;ALT MIN 065;
ERDAL;ERDAL;ALT MIN 050;
CYYC/RW35L;CYYC/RW35L;;
51.12993;-114.02283;ALT MIN 041;
REXUB;REXUB;;
51.32604;-114.25737;
51.32926;-114.26202;
51.33313;-114.26518;
51.33738;-114.26664;
51.34172;-114.26629;
51.34585;-114.26416;
51.3495;-114.26039;
51.35242;-114.25525;
51.3544;-114.24907;
51.35531;-114.24228;
51.35509;-114.23535;
51.35375;-114.22875;
51.35139;-114.22292;
51.31361;-114.15216;
51.31038;-114.14751;
51.30651;-114.14435;
51.30226;-114.1429;
51.29792;-114.14325;
51.29379;-114.14539;
51.29014;-114.14915;
51.28723;-114.1543;
51.28525;-114.16047;
51.28434;-114.16724;
51.28456;-114.17416;
51.28589;-114.18076;
51.28825;-114.18658;
REXUB;REXUB;;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;:SPD MAX 210K;
TIBUD;TIBUD;ALT MIN 070;
51.00708;-113.87978;
50.99644;-113.88871;
50.98762;-113.90169;
50.98122;-113.91784;
SEPMO;SEPMO;ALT MIN 063:SPD MAX 180K;
50.97884;-113.928;
50.97703;-113.94686;
50.97837;-113.96581;
50.98275;-113.98357;
50.98988;-113.99894;
50.99928;-114.01086;
51.0103;-114.01852;
51.0222;-114.02141;
ERDAL;ERDAL;ALT MIN 050;
SELEV;SELEV;<br>;
SELEV;SELEV;:SPD MAX 210K;
AVRET;AVRET;ALT MIN 074:SPD MAX 200K;
51.02243;-114.16362;
51.01088;-114.16121;
51.00012;-114.15414;
50.99088;-114.1429;
50.98379;-114.12826;
50.97933;-114.11122;
50.97781;-114.09293;
50.97932;-114.07464;
MIDVI;MIDVI;ALT MIN 058:SPD MAX 180K;
50.98093;-114.06761;
50.98657;-114.05115;
50.99471;-114.03757;
51.00479;-114.02777;
51.01612;-114.02245;
ERDAL;ERDAL;ALT MIN 050;
VESGA;VESGA;<br>;
VESGA;VESGA;:SPD MAX 220K;
MIDVI;MIDVI;ALT MIN 058:SPD MAX 180K;
CYYC;35L;RNV35LZ;GABOL;GABOL;3;
BARIE;BARIE;<br>;
BARIE;BARIE;:SPD MAX 210K;
GABOL;GABOL;ALT MIN 065;
REVIG;REVIG;ALT MIN 052;
CYYC/RW35L;CYYC/RW35L;;
51.12993;-114.02283;ALT MIN 041;
REXUB;REXUB;;
51.32604;-114.25737;
51.32926;-114.26202;
51.33313;-114.26518;
51.33738;-114.26664;
51.34172;-114.26629;
51.34585;-114.26416;
51.3495;-114.26039;
51.35242;-114.25525;
51.3544;-114.24907;
51.35531;-114.24228;
51.35509;-114.23535;
51.35375;-114.22875;
51.35139;-114.22292;
51.31361;-114.15216;
51.31038;-114.14751;
51.30651;-114.14435;
51.30226;-114.1429;
51.29792;-114.14325;
51.29379;-114.14539;
51.29014;-114.14915;
51.28723;-114.1543;
51.28525;-114.16047;
51.28434;-114.16724;
51.28456;-114.17416;
51.28589;-114.18076;
51.28825;-114.18658;
REXUB;REXUB;;
MESKA;MESKA;<br>;
MESKA;MESKA;:SPD MAX 210K;
GABOL;GABOL;ALT MIN 065;
CYYC;35R;RNV35RY;IKNUV;IKNUV;3;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;:SPD MAX 210K;
NAPNI;NAPNI;ALT MIN 074:SPD MAX 200K;
51.02672;-113.8485;
51.01525;-113.85086;
51.00456;-113.85783;
50.99538;-113.86895;
50.98832;-113.88346;
50.98386;-113.90036;
50.98232;-113.91851;
50.98379;-113.93667;
AGNIK;AGNIK;ALT MIN 059:SPD MAX 180K;
50.98465;-113.94195;
50.99003;-113.95886;
50.99798;-113.97299;
51.00797;-113.98339;
51.01932;-113.98933;
IKNUV;IKNUV;ALT MIN 052;
CYYC/RW35R;CYYC/RW35R;;
51.14351;-113.99183;ALT MIN 041;
OMREK;OMREK;;
OMREK;OMREK;:SPD MAX 250K;
51.3094;-113.73087;
51.31309;-113.72721;
51.31606;-113.72214;
51.31811;-113.71603;
51.3191;-113.70927;
51.31895;-113.70234;
51.31769;-113.69571;
51.31539;-113.68982;
51.31222;-113.68508;
51.30838;-113.68182;
51.30415;-113.68025;
51.29981;-113.68048;
51.29565;-113.6825;
51.24258;-113.72088;
51.2389;-113.72454;
51.23593;-113.7296;
51.23388;-113.7357;
51.2329;-113.74244;
51.23304;-113.74936;
51.2343;-113.75599;
51.2366;-113.76186;
51.23977;-113.76659;
51.2436;-113.76986;
51.24784;-113.77143;
51.25218;-113.7712;
51.25634;-113.76919;
OMREK;OMREK;;
SELEV;SELEV;<br>;
SELEV;SELEV;:SPD MAX 210K;
VIMDA;VIMDA;ALT MIN 071;
51.01032;-114.13433;
50.99962;-114.12473;
50.99085;-114.11107;
50.9846;-114.09428;
50.98131;-114.07551;
50.9812;-114.05603;
UMABO;UMABO;ALT MIN 060:SPD MAX 180K;
50.98151;-114.05262;
50.98512;-114.034;
50.99165;-114.01749;
51.00066;-114.00421;
51.01152;-113.99508;
51.02351;-113.99071;
IKNUV;IKNUV;ALT MIN 052;
TASBU;TASBU;<br>;
TASBU;TASBU;ALT MIN 065;
IKNUV;IKNUV;ALT MIN 052;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
AGNIK;AGNIK;ALT MIN 059:SPD MAX 180K;
CYYC;35R;RNV35RZ;TASBU;TASBU;3;
MATAV;MATAV;<br>;
MATAV;MATAV;:SPD MAX 210K;
TASBU;TASBU;ALT MIN 065;
KIRIK;KIRIK;ALT MIN 052;
IMONU;IMONU;ALT MIN 042;
CYYC/RW35R;CYYC/RW35R;;
51.14351;-113.99183;ALT MIN 041;
OMREK;OMREK;;
OMREK;OMREK;:SPD MAX 265K;
51.3094;-113.73087;
51.31309;-113.72721;
51.31606;-113.72214;
51.31811;-113.71603;
51.3191;-113.70927;
51.31895;-113.70234;
51.31769;-113.69571;
51.31539;-113.68982;
51.31222;-113.68508;
51.30838;-113.68182;
51.30415;-113.68025;
51.29981;-113.68048;
51.29565;-113.6825;
51.24258;-113.72088;
51.2389;-113.72454;
51.23593;-113.7296;
51.23388;-113.7357;
51.2329;-113.74244;
51.23304;-113.74936;
51.2343;-113.75599;
51.2366;-113.76186;
51.23977;-113.76659;
51.2436;-113.76986;
51.24784;-113.77143;
51.25218;-113.7712;
51.25634;-113.76919;
OMREK;OMREK;;
MUTRA;MUTRA;<br>;
MUTRA;MUTRA;:SPD MAX 210K;
TASBU;TASBU;ALT MIN 065;
