CYYC;17L:17R:35L:35R;CWBOY2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98872;ALT MIN 040;
51.11123;-113.98738;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01975;ALT MIN 040;
51.09393;-114.01956;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12992;-114.02293;ALT MIN 040;
51.13408;-114.02312;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.1435;-113.99192;ALT MIN 040;
51.14755;-113.9904;
CYYC;17L:17R:35L:35R;RODEO2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98872;ALT MIN 040;
51.11123;-113.98738;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01975;ALT MIN 040;
51.09393;-114.01956;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12992;-114.02293;ALT MIN 040;
51.13408;-114.02312;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.1435;-113.99192;ALT MIN 040;
51.14755;-113.9904;
CYYC;11:17L:17R:29:35L:35R;STAMP2;CYYC;CYYC;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11092;-113.98984;ALT MIN 040;
51.10895;-113.98401;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98872;ALT MIN 040;
51.11114;-113.98853;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01975;ALT MIN 040;
51.09393;-114.01956;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13152;-114.05285;ALT MIN 040;
51.13349;-114.05868;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12992;-114.02293;ALT MIN 040;
51.13408;-114.02312;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.1435;-113.99192;ALT MIN 040;
51.14766;-113.99212;
CYYC;11:17L:17R:29:35L:35R;YYC8;CYYC;CYYC;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11092;-113.98984;ALT MIN 040;
51.10895;-113.98401;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98872;ALT MIN 040;
51.11114;-113.98853;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01975;ALT MIN 040;
51.09393;-114.01956;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13152;-114.05285;ALT MIN 040;
51.13349;-114.05868;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12992;-114.02293;ALT MIN 040;
51.13408;-114.02312;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.1435;-113.99192;ALT MIN 040;
51.14766;-113.99212;
