CYYC;11;ALSIV.ADVOX8;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;ALSIV.ADVOX8;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;ALSIV.ADVOX8;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;ALSIV.ADVOX8;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;AMUNO.ADVOX8;FLAAM;FLAAM;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;AMUNO.ADVOX8;LEXOK;LEXOK;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;AMUNO.ADVOX8;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;AMUNO.ADVOX8;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;MATIR.ADVOX8;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;MATIR.ADVOX8;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;MATIR.ADVOX8;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;MATIR.ADVOX8;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;SEKAN.ADVOX8;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;SEKAN.ADVOX8;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;SEKAN.ADVOX8;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;SEKAN.ADVOX8;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;ADVOX8;CYYC;CYYC;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 140:SPD MAX 230K;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;ALT MAX 140:SPD MAX 230K;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
51.38608;-114.16591;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 210;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
51.10315;-113.68408;
OTMAG;OTMAG;<br>;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
50.9087;-114.16305;
CYYC;11;DATAV.BIRKO5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DATAV.BIRKO5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DATAV.BIRKO5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DATAV.BIRKO5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;DUDNI.BIRKO5;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DUDNI.BIRKO5;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DUDNI.BIRKO5;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DUDNI.BIRKO5;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ILADA.BIRKO5;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ILADA.BIRKO5;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ILADA.BIRKO5;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ILADA.BIRKO5;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;KELNU.BIRKO5;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;KELNU.BIRKO5;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;KELNU.BIRKO5;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;KELNU.BIRKO5;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ONBOS.BIRKO5;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ONBOS.BIRKO5;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ONBOS.BIRKO5;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ONBOS.BIRKO5;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;PIKLA.BIRKO5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;PIKLA.BIRKO5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;PIKLA.BIRKO5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;PIKLA.BIRKO5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;UDPAV.BIRKO5;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;UDPAV.BIRKO5;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;UDPAV.BIRKO5;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;UDPAV.BIRKO5;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;BIRKO5;CYYC;CYYC;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 210;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
51.29787;-114.22182;
ILADA;ILADA;<br>;
ILADA;ILADA;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 150:SPD MAX 230K;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
51.38447;-113.84624;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
51.07562;-113.6086;
EBDIK;EBDIK;<br>;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
50.92367;-113.84893;
CYYC;11;ETLEM.EBGAL6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ETLEM.EBGAL6;KEBNO;KEBNO;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ETLEM.EBGAL6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;ETLEM.EBGAL6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;ETLEM.EBGAL6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;ILOSA.EBGAL6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ILOSA.EBGAL6;KEBNO;KEBNO;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ILOSA.EBGAL6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;ILOSA.EBGAL6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;ILOSA.EBGAL6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;MOBEK.EBGAL6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;MOBEK.EBGAL6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;MOBEK.EBGAL6;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;MOBEK.EBGAL6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;MOBEK.EBGAL6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;NAMTI.EBGAL6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;NAMTI.EBGAL6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;NAMTI.EBGAL6;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;NAMTI.EBGAL6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;NAMTI.EBGAL6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;OMRIT.EBGAL6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;OMRIT.EBGAL6;TIDUK;TIDUK;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;OMRIT.EBGAL6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;OMRIT.EBGAL6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;OMRIT.EBGAL6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;TOVUM.EBGAL6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;TOVUM.EBGAL6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;TOVUM.EBGAL6;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;TOVUM.EBGAL6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;TOVUM.EBGAL6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;VESDO.EBGAL6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;VESDO.EBGAL6;KEBNO;KEBNO;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;VESDO.EBGAL6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;VESDO.EBGAL6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;VESDO.EBGAL6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11:17L:17R:29:35L:35R;EBGAL6;CYYC;CYYC;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 210;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
51.14165;-114.36445;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 140:SPD MAX 230K;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
51.33287;-113.84632;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
50.84883;-113.84927;
CYYC;11;ALSIV.FLAAM6;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;ALSIV.FLAAM6;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;ALSIV.FLAAM6;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;ALSIV.FLAAM6;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;AMUNO.FLAAM6;FLAAM;FLAAM;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;AMUNO.FLAAM6;LEXOK;LEXOK;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;AMUNO.FLAAM6;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;AMUNO.FLAAM6;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;MATIR.FLAAM6;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;MATIR.FLAAM6;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;MATIR.FLAAM6;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;MATIR.FLAAM6;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;SEKAN.FLAAM6;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;SEKAN.FLAAM6;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;SEKAN.FLAAM6;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;SEKAN.FLAAM6;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;FLAAM6;CYYC;CYYC;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 120:SPD MAX 230K;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
51.38608;-114.16591;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 160;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
51.10315;-113.68408;
OTMAG;OTMAG;<br>;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
50.9087;-114.16305;
CYYC;11;AMITO.IGVEP6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;AMITO.IGVEP6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;AMITO.IGVEP6;VESGA;VESGA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;AMITO.IGVEP6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;ANTAK.IGVEP6;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;ANTAK.IGVEP6;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;ANTAK.IGVEP6;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;ANTAK.IGVEP6;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;NORET.IGVEP6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;NORET.IGVEP6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;NORET.IGVEP6;URVUG;URVUG;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;NORET.IGVEP6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;PIBSO.IGVEP6;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;PIBSO.IGVEP6;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;PIBSO.IGVEP6;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;PIBSO.IGVEP6;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SEDEL.IGVEP6;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SEDEL.IGVEP6;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SEDEL.IGVEP6;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SEDEL.IGVEP6;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SIGPA.IGVEP6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SIGPA.IGVEP6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SIGPA.IGVEP6;VESGA;VESGA;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SIGPA.IGVEP6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;TULOB.IGVEP6;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;TULOB.IGVEP6;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;TULOB.IGVEP6;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;TULOB.IGVEP6;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11:17L:17R:29:35L:35R;IGVEP6;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 160;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
51.14165;-114.36445;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 210;
XUGAV;XUGAV;ALT MIN 120;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
51.31855;-114.16498;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
50.95268;-113.82121;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 130:SPD MAX 230K;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;<br>;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
50.84211;-114.16312;
CYYC;11;ETLEM.TIDUK6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ETLEM.TIDUK6;KEBNO;KEBNO;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ETLEM.TIDUK6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;ETLEM.TIDUK6;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;ILOSA.TIDUK6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ILOSA.TIDUK6;KEBNO;KEBNO;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ILOSA.TIDUK6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;ILOSA.TIDUK6;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;MOBEK.TIDUK6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;MOBEK.TIDUK6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;MOBEK.TIDUK6;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;MOBEK.TIDUK6;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;NAMTI.TIDUK6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;NAMTI.TIDUK6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;NAMTI.TIDUK6;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;NAMTI.TIDUK6;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;OMRIT.TIDUK6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;OMRIT.TIDUK6;TIDUK;TIDUK;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;OMRIT.TIDUK6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;OMRIT.TIDUK6;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;TOVUM.TIDUK6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;TOVUM.TIDUK6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;TOVUM.TIDUK6;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;TOVUM.TIDUK6;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;VESDO.TIDUK6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;VESDO.TIDUK6;KEBNO;KEBNO;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;VESDO.TIDUK6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;VESDO.TIDUK6;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11:17L:17R:29:35L:35R;TIDUK6;CYYC;CYYC;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 160;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
51.14165;-114.36445;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 140:SPD MAX 230K;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
51.33287;-113.84632;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
50.84883;-113.84927;
CYYC;11;DATAV.TOTUB4;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DATAV.TOTUB4;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DATAV.TOTUB4;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DATAV.TOTUB4;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;DUDNI.TOTUB4;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DUDNI.TOTUB4;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DUDNI.TOTUB4;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DUDNI.TOTUB4;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ILADA.TOTUB4;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ILADA.TOTUB4;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ILADA.TOTUB4;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ILADA.TOTUB4;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;KELNU.TOTUB4;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;KELNU.TOTUB4;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;KELNU.TOTUB4;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;KELNU.TOTUB4;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ONBOS.TOTUB4;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ONBOS.TOTUB4;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ONBOS.TOTUB4;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ONBOS.TOTUB4;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;PIKLA.TOTUB4;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;PIKLA.TOTUB4;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;PIKLA.TOTUB4;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;PIKLA.TOTUB4;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;UDPAV.TOTUB4;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;UDPAV.TOTUB4;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;UDPAV.TOTUB4;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;UDPAV.TOTUB4;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;TOTUB4;CYYC;CYYC;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 160;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
51.29787;-114.22182;
ILADA;ILADA;<br>;
ILADA;ILADA;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 120:SPD MAX 230K;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
51.38447;-113.84624;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
51.07562;-113.6086;
EBDIK;EBDIK;<br>;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
50.92367;-113.84893;
CYYC;11;AMITO.VESGA5;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;AMITO.VESGA5;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;AMITO.VESGA5;VESGA;VESGA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;AMITO.VESGA5;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;ANTAK.VESGA5;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;ANTAK.VESGA5;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;ANTAK.VESGA5;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;ANTAK.VESGA5;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;NORET.VESGA5;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;NORET.VESGA5;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;NORET.VESGA5;URVUG;URVUG;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;NORET.VESGA5;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;PIBSO.VESGA5;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;PIBSO.VESGA5;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;PIBSO.VESGA5;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;PIBSO.VESGA5;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SEDEL.VESGA5;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SEDEL.VESGA5;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SEDEL.VESGA5;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SEDEL.VESGA5;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SIGPA.VESGA5;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SIGPA.VESGA5;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SIGPA.VESGA5;VESGA;VESGA;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SIGPA.VESGA5;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;TULOB.VESGA5;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;TULOB.VESGA5;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;TULOB.VESGA5;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;TULOB.VESGA5;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11:17L:17R:29:35L:35R;VESGA5;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 140;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
51.14165;-114.36445;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 160;
XUGAV;XUGAV;ALT MIN 120;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
51.31855;-114.16498;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
50.95268;-113.82121;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 130:SPD MAX 230K;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;<br>;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
50.84211;-114.16312;
CYYC;11;ILS11;KISIL;KISIL;3;
KISIL;KISIL;<br>;
KISIL;KISIL;ALT AT 065;
IKDOG;IKDOG;ALT MIN 047 MAX 065;
CYYC/RW11;CYYC/RW11;;
51.12621;-114.03494;
OXANI;OXANI;;
OXANI;OXANI;:SPD MAX 230K;
50.93132;-113.70074;
50.93523;-113.70374;
50.9395;-113.70505;
50.94383;-113.70456;
50.94794;-113.70231;
50.95154;-113.69845;
50.95439;-113.69325;
50.95629;-113.68706;
50.95711;-113.68031;
50.9568;-113.67344;
50.95537;-113.66694;
50.95294;-113.66125;
50.94965;-113.65674;
50.901;-113.60605;
50.89709;-113.60305;
50.89282;-113.60176;
50.88848;-113.60225;
50.88438;-113.6045;
50.88078;-113.60835;
50.87794;-113.61355;
50.87604;-113.61973;
50.87522;-113.62647;
50.87553;-113.63332;
50.87695;-113.63981;
50.87938;-113.6455;
50.88267;-113.65;
OXANI;OXANI;;
CYYC;17L;ILS17L;VIKTI;VIKTI;3;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;ALT AT 065;
ULBUD;ULBUD;ALT MIN 048 MAX 065;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.989;ALT MIN 041;
51.11485;-113.98792;
OXANI;OXANI;;
50.93132;-113.70074;
50.93523;-113.70374;
50.9395;-113.70505;
50.94383;-113.70456;
50.94794;-113.70231;
50.95154;-113.69845;
50.95439;-113.69325;
50.95629;-113.68706;
50.95711;-113.68031;
50.9568;-113.67344;
50.95537;-113.66694;
50.95294;-113.66125;
50.94965;-113.65674;
50.901;-113.60605;
50.89709;-113.60305;
50.89282;-113.60176;
50.88848;-113.60225;
50.88438;-113.6045;
50.88078;-113.60835;
50.87794;-113.61355;
50.87604;-113.61973;
50.87522;-113.62647;
50.87553;-113.63332;
50.87695;-113.63981;
50.87938;-113.6455;
50.88267;-113.65;
OXANI;OXANI;;
CYYC;17R;ILS17R;ELERO;ELERO;3;
ELERO;ELERO;<br>;
ELERO;ELERO;ALT AT 065;
OMVUM;OMVUM;ALT MIN 048 MAX 065;
CYYC/RW17R;CYYC/RW17R;;
51.09808;-114.02003;ALT MIN 041;
51.09754;-114.0205;
RIKED;RIKED;;
RIKED;RIKED;:SPD MAX 265K;
50.8942;-114.31182;
50.89184;-114.31759;
50.8905;-114.32413;
50.89028;-114.33099;
50.89119;-114.33771;
50.89317;-114.34383;
50.89609;-114.34893;
50.89973;-114.35266;
50.90387;-114.35477;
50.90821;-114.35512;
50.91246;-114.35369;
50.91633;-114.35056;
50.91955;-114.34595;
50.9573;-114.27573;
50.95966;-114.26995;
50.96099;-114.2634;
50.96121;-114.25653;
50.9603;-114.2498;
50.95832;-114.24367;
50.95541;-114.23857;
50.95176;-114.23483;
50.94762;-114.23272;
50.94328;-114.23238;
50.93903;-114.23382;
50.93516;-114.23696;
50.93194;-114.24157;
RIKED;RIKED;;
CYYC;29;ILS29;HENRI;HENRI;3;
HENRI;HENRI;<br>;
HENRI;HENRI;ALT AT 065;
PIBMU;PIBMU;ALT MIN 049 MAX 065;
CYYC/RW29;CYYC/RW29;;
51.13167;-114.05272;ALT MIN 041;
51.13292;-114.05394;
REXUB;REXUB;;
REXUB;REXUB;:SPD MAX 230K;
51.32604;-114.25737;
51.3228;-114.25274;
51.31893;-114.2496;
51.31467;-114.24818;
51.31033;-114.24855;
51.3062;-114.25071;
51.30256;-114.2545;
51.29966;-114.25966;
51.2977;-114.26584;
51.2968;-114.27262;
51.29704;-114.27955;
51.29839;-114.28613;
51.30076;-114.29194;
51.33865;-114.3626;
51.34189;-114.36724;
51.34576;-114.37038;
51.35001;-114.37181;
51.35435;-114.37144;
51.35848;-114.36928;
51.36212;-114.3655;
51.36503;-114.36033;
51.36699;-114.35414;
51.36789;-114.34735;
51.36766;-114.34041;
51.3663;-114.33382;
51.36393;-114.328;
REXUB;REXUB;;
CYYC;35L;ILS35L;GABOL;GABOL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;ALT AT 065;
BOVIX;BOVIX;ALT MIN 048 MAX 065;
CYYC/RW35L;CYYC/RW35L;;
51.12993;-114.02265;ALT MIN 041;
51.13095;-114.02364;
REXUB;REXUB;;
REXUB;REXUB;:SPD MAX 250K;
51.32604;-114.25737;
51.3228;-114.25274;
51.31893;-114.2496;
51.31467;-114.24818;
51.31033;-114.24855;
51.3062;-114.25071;
51.30256;-114.2545;
51.29966;-114.25966;
51.2977;-114.26584;
51.2968;-114.27262;
51.29704;-114.27955;
51.29839;-114.28613;
51.30076;-114.29194;
51.33865;-114.3626;
51.34189;-114.36724;
51.34576;-114.37038;
51.35001;-114.37181;
51.35435;-114.37144;
51.35848;-114.36928;
51.36212;-114.3655;
51.36503;-114.36033;
51.36699;-114.35414;
51.36789;-114.34735;
51.36766;-114.34041;
51.3663;-114.33382;
51.36393;-114.328;
REXUB;REXUB;;
CYYC;35R;ILS35R;TASBU;TASBU;3;
TASBU;TASBU;<br>;
TASBU;TASBU;ALT AT 065;
SIKNI;SIKNI;ALT MIN 048 MAX 065;
CYYC/RW35R;CYYC/RW35R;;
51.14351;-113.99165;ALT MIN 041;
51.14389;-113.99093;
DEGRI;DEGRI;;
DEGRI;DEGRI;:SPD MAX 250K;
51.31696;-113.75847;
51.3131;-113.76163;
51.30987;-113.76628;
51.30751;-113.7721;
51.30618;-113.7787;
51.30596;-113.78562;
51.30687;-113.7924;
51.30885;-113.79858;
51.31176;-113.80372;
51.31541;-113.80749;
51.31954;-113.80962;
51.32388;-113.80998;
51.32813;-113.80853;
51.38301;-113.77733;
51.38688;-113.77416;
51.39011;-113.76951;
51.39247;-113.76368;
51.39381;-113.75707;
51.39403;-113.75013;
51.39311;-113.74334;
51.39113;-113.73716;
51.38822;-113.732;
51.38457;-113.72823;
51.38044;-113.7261;
51.3761;-113.72575;
51.37185;-113.72721;
DEGRI;DEGRI;;
CYYC;11;RNV11-Y;PIDKU;PIDKU;3;
KISIL;KISIL;<br>;
KISIL;KISIL;ALT MIN 065;
PIDKU;PIDKU;ALT MIN 054;
CYYC/RW11;CYYC/RW11;;
DURAL;DURAL;;
51.07665;-113.89913;
51.07409;-113.89355;
51.07071;-113.88922;
51.06673;-113.88643;
51.06244;-113.88537;
51.05812;-113.8861;
51.05406;-113.88859;
51.05055;-113.89265;
51.04783;-113.89802;
51.04607;-113.90432;
51.04539;-113.91113;
51.04586;-113.91799;
51.04742;-113.92442;
51.07528;-114.00566;
51.07784;-114.01123;
51.08122;-114.01556;
51.0852;-114.01836;
51.08949;-114.01943;
51.09381;-114.0187;
51.09787;-114.01622;
51.10138;-114.01215;
51.10411;-114.00678;
51.10587;-114.00047;
51.10654;-113.99365;
51.10608;-113.98679;
51.10451;-113.98035;
DURAL;DURAL;;
LETUT;LETUT;<br>;
LETUT;LETUT;:SPD MAX 210K;
KENVO;KENVO;ALT MIN 075:SPD MAX 200K;
51.25236;-114.09559;
51.25682;-114.11289;
51.25832;-114.13143;
51.25675;-114.14996;
51.25222;-114.16721;
51.24504;-114.182;
51.2357;-114.19332;
51.22485;-114.20041;
51.21321;-114.20277;
NOTIP;NOTIP;ALT MIN 061:SPD MAX 180K;
51.21127;-114.20273;
51.19951;-114.19936;
51.1887;-114.19127;
51.17957;-114.179;
PIDKU;PIDKU;ALT MIN 054;
PIDLA;PIDLA;<br>;
PIDLA;PIDLA;:SPD MAX 210K;
MEVTI;MEVTI;ALT MIN 075:SPD MAX 200K;
51.09626;-114.23878;
51.10339;-114.2535;
51.11267;-114.2648;
51.12347;-114.27189;
51.13506;-114.2743;
51.14665;-114.27187;
51.15745;-114.26474;
51.16672;-114.25341;
51.17382;-114.23865;
REVUT;REVUT;ALT MIN 061:SPD MAX 180K;
51.17481;-114.23606;
51.1789;-114.2182;
51.17994;-114.19925;
51.17786;-114.18053;
PIDKU;PIDKU;ALT MIN 054;
CYYC;11;RNV11-Z;KISIL;KISIL;3;
BOTAX;BOTAX;<br>;
BOTAX;BOTAX;:SPD MAX 210K;
KISIL;KISIL;ALT MIN 065;
NOVUS;NOVUS;ALT MIN 051;
LEVIM;LEVIM;ALT MIN 043;
CYYC/RW11;CYYC/RW11;;
DURAL;DURAL;;
DURAL;DURAL;:SPD MAX 250K;
51.07665;-113.89913;
51.07409;-113.89355;
51.07071;-113.88922;
51.06673;-113.88643;
51.06244;-113.88537;
51.05812;-113.8861;
51.05406;-113.88859;
51.05055;-113.89265;
51.04783;-113.89802;
51.04607;-113.90432;
51.04539;-113.91113;
51.04586;-113.91799;
51.04742;-113.92442;
51.07528;-114.00566;
51.07784;-114.01123;
51.08122;-114.01556;
51.0852;-114.01836;
51.08949;-114.01943;
51.09381;-114.0187;
51.09787;-114.01622;
51.10138;-114.01215;
51.10411;-114.00678;
51.10587;-114.00047;
51.10654;-113.99365;
51.10608;-113.98679;
51.10451;-113.98035;
DURAL;DURAL;;
ITPAK;ITPAK;<br>;
ITPAK;ITPAK;:SPD MAX 210K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L;RNV17LY;MAXEN;MAXEN;3;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;:SPD MAX 210K;
KISUT;KISUT;ALT MIN 074:SPD MAX 200K;
51.20897;-113.84683;
51.22048;-113.84918;
51.23121;-113.8562;
51.24044;-113.86741;
51.24753;-113.88204;
51.252;-113.89911;
51.25354;-113.91743;
DATOT;DATOT;ALT MIN 060:SPD MAX 180K;
51.25321;-113.92723;
51.25005;-113.94559;
51.24402;-113.96203;
51.23551;-113.97541;
51.22513;-113.98482;
51.21356;-113.98963;
MAXEN;MAXEN;ALT MIN 048;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.989;ALT MIN 041;
OXANI;OXANI;;
50.93132;-113.70074;
50.92741;-113.69774;
50.92315;-113.69644;
50.91881;-113.69693;
50.9147;-113.69918;
50.91111;-113.70304;
50.90826;-113.70824;
50.90636;-113.71442;
50.90554;-113.72117;
50.90585;-113.72802;
50.90728;-113.73452;
50.90971;-113.74021;
50.913;-113.74471;
50.96163;-113.79554;
50.96554;-113.79854;
50.9698;-113.79985;
50.97414;-113.79936;
50.97825;-113.79711;
50.98185;-113.79325;
50.98469;-113.78805;
50.98659;-113.78185;
50.98741;-113.77509;
50.9871;-113.76823;
50.98568;-113.76172;
50.98324;-113.75602;
50.97996;-113.75151;
OXANI;OXANI;;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;:SPD MAX 210K;
OMRAP;OMRAP;ALT MIN 070;
51.22598;-114.13118;
51.23635;-114.12145;
51.24479;-114.10777;
51.25071;-114.09107;
51.25372;-114.0725;
OKUMI;OKUMI;ALT MIN 060:SPD MAX 180K;
51.25399;-114.05964;
51.25178;-114.04078;
51.24657;-114.02349;
51.23873;-114.00893;
51.22879;-113.99811;
51.21744;-113.99176;
MAXEN;MAXEN;ALT MIN 048;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
DATOT;DATOT;ALT MIN 060:SPD MAX 180K;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;ALT MIN 065;
MAXEN;MAXEN;ALT MIN 048;
CYYC;17L;RNV17LZ;VIKTI;VIKTI;3;
ELSOG;ELSOG;<br>;
ELSOG;ELSOG;:SPD MAX 210K;
VIKTI;VIKTI;ALT MIN 065;
DURVA;DURVA;ALT MIN 052;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.989;ALT MIN 041;
OXANI;OXANI;;
50.93132;-113.70074;
50.92741;-113.69774;
50.92315;-113.69644;
50.91881;-113.69693;
50.9147;-113.69918;
50.91111;-113.70304;
50.90826;-113.70824;
50.90636;-113.71442;
50.90554;-113.72117;
50.90585;-113.72802;
50.90728;-113.73452;
50.90971;-113.74021;
50.913;-113.74471;
50.96163;-113.79554;
50.96554;-113.79854;
50.9698;-113.79985;
50.97414;-113.79936;
50.97825;-113.79711;
50.98185;-113.79325;
50.98469;-113.78805;
50.98659;-113.78185;
50.98741;-113.77509;
50.9871;-113.76823;
50.98568;-113.76172;
50.98324;-113.75602;
50.97996;-113.75151;
OXANI;OXANI;;
UBVEG;UBVEG;<br>;
UBVEG;UBVEG;:SPD MAX 210K;
VIKTI;VIKTI;ALT MIN 065;
CYYC;17R;RNV17RY;GOVIB;GOVIB;3;
ELERO;ELERO;<br>;
ELERO;ELERO;ALT MIN 065;
GOVIB;GOVIB;ALT MIN 051;
CYYC/RW17R;CYYC/RW17R;;
51.09808;-114.02003;ALT MIN 041;
ALNIG;ALNIG;;
ALNIG;ALNIG;:SPD MAX 250K;
50.90263;-114.21732;
50.8999;-114.22267;
50.89814;-114.22895;
50.89747;-114.23574;
50.89793;-114.24258;
50.89949;-114.24899;
50.90205;-114.25454;
50.90543;-114.25886;
50.90941;-114.26165;
50.9137;-114.26271;
50.91802;-114.26198;
50.92208;-114.25951;
50.92559;-114.25546;
50.96777;-114.19186;
50.9705;-114.1865;
50.97226;-114.18021;
50.97293;-114.17341;
50.97247;-114.16657;
50.9709;-114.16015;
50.96834;-114.15459;
50.96496;-114.15027;
50.96098;-114.14748;
50.95669;-114.14642;
50.95237;-114.14715;
50.94832;-114.14963;
50.94481;-114.15368;
ALNIG;ALNIG;;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;:SPD MAX 220K;
PETRU;PETRU;ALT MIN 060:SPD MAX 180K;
51.25239;-114.06912;
51.24686;-114.05224;
51.23877;-114.03822;
51.22868;-114.02802;
51.21728;-114.02233;
GOVIB;GOVIB;ALT MIN 051;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;:SPD MAX 210K;
LETOK;LETOK;ALT MIN 070:SPD MAX 200K;
51.22709;-113.88118;
51.23741;-113.89079;
51.24581;-113.90432;
51.25173;-113.92087;
51.25475;-113.93929;
VITAS;VITAS;ALT MIN 062:SPD MAX 180K;
51.25495;-113.94238;
51.25437;-113.9614;
51.25072;-113.97953;
51.24424;-113.99553;
51.23538;-114.00831;
51.22475;-114.017;
51.21306;-114.02101;
GOVIB;GOVIB;ALT MIN 051;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;:SPD MAX 210K;
SIBKI;SIBKI;ALT MIN 075:SPD MAX 200K;
51.21019;-114.16485;
51.22178;-114.1625;
51.2326;-114.15546;
51.24191;-114.14419;
51.24906;-114.12946;
51.25358;-114.11228;
51.25515;-114.09382;
51.25367;-114.07534;
PETRU;PETRU;ALT MIN 060:SPD MAX 180K;
CYYC;17R;RNV17RZ;ELERO;ELERO;3;
UBTON;UBTON;<br>;
UBTON;UBTON;:SPD MAX 210K;
ELERO;ELERO;ALT MIN 065;
PERNA;PERNA;ALT MIN 052;
CYYC/RW17R;CYYC/RW17R;;
51.09808;-114.02003;ALT MIN 041;
ALNIG;ALNIG;;
ALNIG;ALNIG;:SPD MAX 250K;
50.90263;-114.21732;
50.8999;-114.22267;
50.89814;-114.22895;
50.89747;-114.23574;
50.89793;-114.24258;
50.89949;-114.24899;
50.90205;-114.25454;
50.90543;-114.25886;
50.90941;-114.26165;
50.9137;-114.26271;
50.91802;-114.26198;
50.92208;-114.25951;
50.92559;-114.25546;
50.96777;-114.19186;
50.9705;-114.1865;
50.97226;-114.18021;
50.97293;-114.17341;
50.97247;-114.16657;
50.9709;-114.16015;
50.96834;-114.15459;
50.96496;-114.15027;
50.96098;-114.14748;
50.95669;-114.14642;
50.95237;-114.14715;
50.94832;-114.14963;
50.94481;-114.15368;
ALNIG;ALNIG;;
VOBAR;VOBAR;<br>;
VOBAR;VOBAR;:SPD MAX 210K;
ELERO;ELERO;ALT MIN 065;
CYYC;29;RNV29-Y;TAMLI;TAMLI;3;
AVTIS;AVTIS;<br>;
AVTIS;AVTIS;:SPD MAX 210K;
ESPUN;ESPUN;ALT MIN 070:SPD MAX 200K;
50.99919;-113.97193;
50.99545;-113.95437;
50.99471;-113.93589;
DEDEN;DEDEN;ALT MIN 066:SPD MAX 200K;
50.99655;-113.91997;
51.00138;-113.9031;
51.0088;-113.88878;
51.01831;-113.87799;
51.02925;-113.87147;
GABEG;GABEG;ALT MIN 058:SPD MAX 180K;
51.03571;-113.86983;
51.04765;-113.87075;
51.05903;-113.87653;
51.06908;-113.8868;
51.07711;-113.90085;
TAMLI;TAMLI;ALT MIN 050;
CYYC/RW29;CYYC/RW29;;
BOTEG;BOTEG;;
BOTEG;BOTEG;:SPD MAX 200K;
51.18229;-114.18967;
51.18485;-114.19526;
51.18823;-114.1996;
51.1922;-114.2024;
51.1965;-114.20348;
51.20082;-114.20274;
51.20487;-114.20026;
51.20839;-114.19618;
51.21111;-114.1908;
51.21288;-114.18447;
51.21355;-114.17764;
51.21309;-114.17076;
51.21152;-114.1643;
51.1836;-114.08294;
51.18104;-114.07736;
51.17766;-114.07302;
51.17369;-114.07022;
51.16939;-114.06915;
51.16507;-114.06989;
51.16102;-114.07238;
51.15751;-114.07645;
51.15478;-114.08183;
51.15302;-114.08815;
51.15235;-114.09497;
51.15281;-114.10185;
51.15437;-114.10829;
BOTEG;BOTEG;;
DEMLO;DEMLO;<br>;
DEMLO;DEMLO;:SPD MAX 210K;
OVDAV;OVDAV;ALT MIN 074:SPD MAX 200K;
51.15661;-113.83199;
51.14935;-113.81734;
51.13995;-113.80618;
51.12905;-113.79927;
51.1174;-113.79708;
51.10578;-113.79976;
BONEX;BONEX;ALT MIN 061:SPD MAX 200K;
51.09613;-113.80609;
51.08671;-113.8172;
LOBTO;LOBTO;ALT MIN 058:SPD MAX 180K;
51.08088;-113.82817;
51.07548;-113.84509;
51.07301;-113.86366;
51.07366;-113.8826;
51.07737;-113.90063;
TAMLI;TAMLI;ALT MIN 050;
HENRI;HENRI;<br>;
HENRI;HENRI;ALT MIN 051;
TAMLI;TAMLI;ALT MIN 050;
LEVAP;LEVAP;<br>;
LEVAP;LEVAP;:SPD MAX 210K;
DEDEN;DEDEN;ALT MIN 066:SPD MAX 200K;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
BONEX;BONEX;ALT MIN 061:SPD MAX 200K;
CYYC;29;RNV29-Z;HENRI;HENRI;3;
PENDL;PENDL;<br>;
PENDL;PENDL;:SPD MAX 210K;
HENRI;HENRI;ALT MIN 065;
KEGPU;KEGPU;ALT MIN 051;
CYYC/RW29;CYYC/RW29;;
BOTEG;BOTEG;;
51.18229;-114.18967;
51.18485;-114.19526;
51.18823;-114.1996;
51.1922;-114.2024;
51.1965;-114.20348;
51.20082;-114.20274;
51.20487;-114.20026;
51.20839;-114.19618;
51.21111;-114.1908;
51.21288;-114.18447;
51.21355;-114.17764;
51.21309;-114.17076;
51.21152;-114.1643;
51.1836;-114.08294;
51.18104;-114.07736;
51.17766;-114.07302;
51.17369;-114.07022;
51.16939;-114.06915;
51.16507;-114.06989;
51.16102;-114.07238;
51.15751;-114.07645;
51.15478;-114.08183;
51.15302;-114.08815;
51.15235;-114.09497;
51.15281;-114.10185;
51.15437;-114.10829;
BOTEG;BOTEG;;
TEXIT;TEXIT;<br>;
TEXIT;TEXIT;:SPD MAX 210K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;RNV35LY;ERDAL;ERDAL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;ALT MIN 065;
ERDAL;ERDAL;ALT MIN 050;
CYYC/RW35L;CYYC/RW35L;;
51.12993;-114.02265;ALT MIN 041;
REXUB;REXUB;;
51.32604;-114.25737;
51.32927;-114.262;
51.33314;-114.26514;
51.3374;-114.26658;
51.34174;-114.2662;
51.34587;-114.26405;
51.34951;-114.26026;
51.35241;-114.2551;
51.35438;-114.24891;
51.35527;-114.24212;
51.35504;-114.23519;
51.35369;-114.22859;
51.35131;-114.22278;
51.31338;-114.15223;
51.31014;-114.1476;
51.30627;-114.14446;
51.30201;-114.14303;
51.29767;-114.14341;
51.29354;-114.14557;
51.2899;-114.14935;
51.287;-114.15451;
51.28504;-114.16069;
51.28414;-114.16748;
51.28438;-114.17439;
51.28573;-114.18098;
51.2881;-114.18679;
REXUB;REXUB;;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;:SPD MAX 210K;
TIBUD;TIBUD;ALT MIN 070;
51.00708;-113.87978;
50.99644;-113.88871;
50.98762;-113.90169;
50.98122;-113.91784;
SEPMO;SEPMO;ALT MIN 063:SPD MAX 180K;
50.97884;-113.928;
50.97703;-113.94686;
50.97837;-113.96581;
50.98275;-113.98357;
50.98988;-113.99894;
50.99928;-114.01086;
51.0103;-114.01852;
51.0222;-114.02141;
ERDAL;ERDAL;ALT MIN 050;
SELEV;SELEV;<br>;
SELEV;SELEV;:SPD MAX 210K;
AVRET;AVRET;ALT MIN 074:SPD MAX 200K;
51.02243;-114.16362;
51.01088;-114.16121;
51.00012;-114.15414;
50.99088;-114.1429;
50.98379;-114.12826;
50.97933;-114.11122;
50.97781;-114.09293;
50.97932;-114.07464;
MIDVI;MIDVI;ALT MIN 058:SPD MAX 180K;
50.98093;-114.06761;
50.98657;-114.05115;
50.99471;-114.03757;
51.00479;-114.02777;
51.01612;-114.02245;
ERDAL;ERDAL;ALT MIN 050;
VESGA;VESGA;<br>;
VESGA;VESGA;:SPD MAX 220K;
MIDVI;MIDVI;ALT MIN 058:SPD MAX 180K;
CYYC;35L;RNV35LZ;GABOL;GABOL;3;
BARIE;BARIE;<br>;
BARIE;BARIE;:SPD MAX 210K;
GABOL;GABOL;ALT MIN 065;
REVIG;REVIG;ALT MIN 052;
CYYC/RW35L;CYYC/RW35L;;
51.12993;-114.02265;ALT MIN 041;
REXUB;REXUB;;
51.32604;-114.25737;
51.32927;-114.262;
51.33314;-114.26514;
51.3374;-114.26658;
51.34174;-114.2662;
51.34587;-114.26405;
51.34951;-114.26026;
51.35241;-114.2551;
51.35438;-114.24891;
51.35527;-114.24212;
51.35504;-114.23519;
51.35369;-114.22859;
51.35131;-114.22278;
51.31338;-114.15223;
51.31014;-114.1476;
51.30627;-114.14446;
51.30201;-114.14303;
51.29767;-114.14341;
51.29354;-114.14557;
51.2899;-114.14935;
51.287;-114.15451;
51.28504;-114.16069;
51.28414;-114.16748;
51.28438;-114.17439;
51.28573;-114.18098;
51.2881;-114.18679;
REXUB;REXUB;;
MESKA;MESKA;<br>;
MESKA;MESKA;:SPD MAX 210K;
GABOL;GABOL;ALT MIN 065;
CYYC;35R;RNV35RY;IKNUV;IKNUV;3;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;:SPD MAX 210K;
NAPNI;NAPNI;ALT MIN 074:SPD MAX 200K;
51.02672;-113.8485;
51.01525;-113.85086;
51.00456;-113.85783;
50.99538;-113.86895;
50.98832;-113.88346;
50.98386;-113.90036;
50.98232;-113.91851;
50.98379;-113.93667;
AGNIK;AGNIK;ALT MIN 059:SPD MAX 180K;
50.98465;-113.94195;
50.99003;-113.95886;
50.99798;-113.97299;
51.00797;-113.98339;
51.01932;-113.98933;
IKNUV;IKNUV;ALT MIN 052;
CYYC/RW35R;CYYC/RW35R;;
51.14351;-113.99165;ALT MIN 041;
OMREK;OMREK;;
OMREK;OMREK;:SPD MAX 250K;
51.3094;-113.73087;
51.31309;-113.72718;
51.31604;-113.72211;
51.31808;-113.71598;
51.31905;-113.70922;
51.31889;-113.70229;
51.31761;-113.69566;
51.3153;-113.68979;
51.31212;-113.68507;
51.30828;-113.68183;
51.30404;-113.68028;
51.2997;-113.68054;
51.29554;-113.68258;
51.24256;-113.72125;
51.23888;-113.72493;
51.23592;-113.73;
51.23389;-113.73612;
51.23292;-113.74287;
51.23308;-113.74979;
51.23436;-113.7564;
51.23667;-113.76227;
51.23985;-113.76698;
51.24369;-113.77022;
51.24793;-113.77177;
51.25227;-113.77152;
51.25642;-113.76949;
OMREK;OMREK;;
SELEV;SELEV;<br>;
SELEV;SELEV;:SPD MAX 210K;
VIMDA;VIMDA;ALT MIN 071;
51.01032;-114.13433;
50.99962;-114.12473;
50.99085;-114.11107;
50.9846;-114.09428;
50.98131;-114.07551;
50.9812;-114.05603;
UMABO;UMABO;ALT MIN 060:SPD MAX 180K;
50.98151;-114.05262;
50.98512;-114.034;
50.99165;-114.01749;
51.00066;-114.00421;
51.01152;-113.99508;
51.02351;-113.99071;
IKNUV;IKNUV;ALT MIN 052;
TASBU;TASBU;<br>;
TASBU;TASBU;ALT MIN 065;
IKNUV;IKNUV;ALT MIN 052;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
AGNIK;AGNIK;ALT MIN 059:SPD MAX 180K;
CYYC;35R;RNV35RZ;TASBU;TASBU;3;
MATAV;MATAV;<br>;
MATAV;MATAV;:SPD MAX 210K;
TASBU;TASBU;ALT MIN 065;
KIRIK;KIRIK;ALT MIN 052;
IMONU;IMONU;ALT MIN 042;
CYYC/RW35R;CYYC/RW35R;;
51.14351;-113.99165;ALT MIN 041;
OMREK;OMREK;;
OMREK;OMREK;:SPD MAX 265K;
51.3094;-113.73087;
51.31309;-113.72718;
51.31604;-113.72211;
51.31808;-113.71598;
51.31905;-113.70922;
51.31889;-113.70229;
51.31761;-113.69566;
51.3153;-113.68979;
51.31212;-113.68507;
51.30828;-113.68183;
51.30404;-113.68028;
51.2997;-113.68054;
51.29554;-113.68258;
51.24256;-113.72125;
51.23888;-113.72493;
51.23592;-113.73;
51.23389;-113.73612;
51.23292;-113.74287;
51.23308;-113.74979;
51.23436;-113.7564;
51.23667;-113.76227;
51.23985;-113.76698;
51.24369;-113.77022;
51.24793;-113.77177;
51.25227;-113.77152;
51.25642;-113.76949;
OMREK;OMREK;;
MUTRA;MUTRA;<br>;
MUTRA;MUTRA;:SPD MAX 210K;
TASBU;TASBU;ALT MIN 065;
CYYC;26;VOR26;YYC;YYC;3;
YYC;YYC;<br>;
YYC;YYC;ALT MIN 055;
YYC;YYC;ALT MIN 050;
CYYC/RW26;CYYC/RW26;;
51.09861;-114.05567;ALT MIN 040;
YYC;YYC;;
YYC;YYC;:SPD MAX 200K;
51.11525;-113.88203;
51.11511;-113.88893;
51.11609;-113.89566;
51.11814;-113.90175;
51.12111;-113.90679;
51.1248;-113.91044;
51.12895;-113.91245;
51.1333;-113.91268;
51.13753;-113.91112;
51.14136;-113.90787;
51.14454;-113.90315;
51.14684;-113.89729;
51.1481;-113.89067;
51.15758;-113.7993;
51.15772;-113.79239;
51.15674;-113.78566;
51.15469;-113.77957;
51.15172;-113.77452;
51.14803;-113.77087;
51.14387;-113.76887;
51.13953;-113.76864;
51.1353;-113.77021;
51.13146;-113.77346;
51.12829;-113.77818;
51.126;-113.78405;
51.12473;-113.79065;
YYC;YYC;;
