CYYC;11;ALSIV.ADVOX9;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;AMUNO.ADVOX9;FLAAM;FLAAM;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;AMUNO.ADVOX9;LEXOK;LEXOK;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;AMUNO.ADVOX9;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;AMUNO.ADVOX9;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;ADVOX9;CYYC;CYYC;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 140:SPD MAX 230K;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;ALT MAX 140:SPD MAX 230K;
FLAAM;FLAAM;;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;:SPD MAX 210K;
SEPSO;SEPSO;;
51.38608;-114.16595;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 210;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
51.10316;-113.68407;
OTMAG;OTMAG;<br>;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
50.9087;-114.16302;
CYYC;11;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;DUDNI.BIRKO6;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DUDNI.BIRKO6;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DUDNI.BIRKO6;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DUDNI.BIRKO6;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ILADA.BIRKO6;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ILADA.BIRKO6;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ILADA.BIRKO6;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ILADA.BIRKO6;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;KELNU.BIRKO6;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;KELNU.BIRKO6;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;KELNU.BIRKO6;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;KELNU.BIRKO6;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ONBOS.BIRKO6;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ONBOS.BIRKO6;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ONBOS.BIRKO6;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ONBOS.BIRKO6;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;UDPAV.BIRKO6;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;UDPAV.BIRKO6;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;UDPAV.BIRKO6;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;UDPAV.BIRKO6;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;BIRKO6;CYYC;CYYC;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 210;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
51.29785;-114.22184;
ILADA;ILADA;<br>;
ILADA;ILADA;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 150:SPD MAX 230K;
TOTUB;TOTUB;;
ELSOG;ELSOG;:SPD MAX 210K;
UDNON;UDNON;;
51.38447;-113.84627;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
PENDL;PENDL;:SPD MAX 210K;
SIMGI;SIMGI;;
51.07563;-113.60859;
EBDIK;EBDIK;<br>;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
50.92367;-113.84891;
CYYC;11;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ETLEM.EBGAL7;KEBNO;KEBNO;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ILOSA.EBGAL7;KEBNO;KEBNO;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;MOBEK.EBGAL7;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;NAMTI.EBGAL7;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;OMRIT.EBGAL7;TIDUK;TIDUK;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;TOVUM.EBGAL7;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;VESDO.EBGAL7;KEBNO;KEBNO;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;35R;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11:17L:17R:29:35L:35R;EBGAL7;CYYC;CYYC;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 210;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
51.14164;-114.36446;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 140:SPD MAX 230K;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
51.33287;-113.84635;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;:SPD MAX 210K;
ANEVO;ANEVO;;
50.84883;-113.84925;
CYYC;11;ALSIV.FLAAM7;ADVOX;ADVOX;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;AMUNO.FLAAM7;FLAAM;FLAAM;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;AMUNO.FLAAM7;LEXOK;LEXOK;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;AMUNO.FLAAM7;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;AMUNO.FLAAM7;OTMAG;OTMAG;1;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L:17R;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
CYYC;29;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
CYYC;35L:35R;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;FLAAM7;CYYC;CYYC;
MATIR;MATIR;<br>;
MATIR;MATIR;;
ALSIV;ALSIV;;
SEKAN;SEKAN;;
AMUNO;AMUNO;;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 120:SPD MAX 230K;
FLAAM;FLAAM;ALT MIN 080;
LEXOK;LEXOK;:SPD MAX 220K;
KISIL;KISIL;ALT MIN 065;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;:SPD MAX 220K;
UBTON;UBTON;ALT MIN 075:SPD MAX 210K;
SEPSO;SEPSO;;
51.38608;-114.16595;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;;
ADVOX;ADVOX;ALT MAX 160;
FLAAM;FLAAM;;
OTMAG;OTMAG;;
DEMLO;DEMLO;:SPD MAX 210K;
PENDL;PENDL;:SPD MAX 210K;
51.10316;-113.68407;
OTMAG;OTMAG;<br>;
OTMAG;OTMAG;;
SELEV;SELEV;:SPD MAX 210K;
MESKA;MESKA;:SPD MAX 210K;
50.9087;-114.16302;
CYYC;11;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;AMITO.IGVEP7;VESGA;VESGA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;ANTAK.IGVEP7;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;ANTAK.IGVEP7;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;ANTAK.IGVEP7;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;ANTAK.IGVEP7;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;NORET.IGVEP7;URVUG;URVUG;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;PIBSO.IGVEP7;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;PIBSO.IGVEP7;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;PIBSO.IGVEP7;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;PIBSO.IGVEP7;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SEDEL.IGVEP7;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SEDEL.IGVEP7;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SEDEL.IGVEP7;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SEDEL.IGVEP7;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SIGPA.IGVEP7;VESGA;VESGA;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;TULOB.IGVEP7;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;TULOB.IGVEP7;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;TULOB.IGVEP7;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;TULOB.IGVEP7;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11:17L:17R:29:35L:35R;IGVEP7;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 160;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
51.14164;-114.36446;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 210;
XUGAV;XUGAV;ALT MIN 120;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
51.31855;-114.16501;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
50.95269;-113.8212;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 130:SPD MAX 230K;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;<br>;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;:SPD MAX 210K;
DEPTU;DEPTU;;
50.84211;-114.16308;
CYYC;11;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ETLEM.TIDUK7;KEBNO;KEBNO;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;ILOSA.TIDUK7;KEBNO;KEBNO;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;MOBEK.TIDUK7;ILOSA;ILOSA;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;NAMTI.TIDUK7;EBGAL;EBGAL;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;OMRIT.TIDUK7;TIDUK;TIDUK;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;TOVUM.TIDUK7;EBGAL;EBGAL;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
CYYC;17L:17R;VESDO.TIDUK7;KEBNO;KEBNO;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
CYYC;29;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L:35R;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
CYYC;11:17L:17R:29:35L:35R;TIDUK7;CYYC;CYYC;
MOBEK;MOBEK;<br>;
MOBEK;MOBEK;;
OMRIT;OMRIT;;
NAMTI;NAMTI;;
ILOSA;ILOSA;;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 160;
TIDUK;TIDUK;;
PIDLA;PIDLA;:SPD MAX 210K;
ITPAK;ITPAK;:SPD MAX 210K;
51.14164;-114.36446;
TOVUM;TOVUM;<br>;
TOVUM;TOVUM;;
ETLEM;ETLEM;ALT MIN 115;
EBGAL;EBGAL;;
EBGAL;EBGAL;ALT MAX 140:SPD MAX 230K;
TIDUK;TIDUK;:SPD MAX 220K;
HENRI;HENRI;ALT MIN 065;
VESDO;VESDO;<br>;
VESDO;VESDO;;
EBGAL;EBGAL;;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;;
KEBNO;KEBNO;:SPD MAX 250K;
MUPUV;MUPUV;:SPD MAX 210K;
ELSOG;ELSOG;:SPD MAX 210K;
51.33287;-113.84635;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
MATAV;MATAV;ALT MIN 075:SPD MAX 210K;
ANEVO;ANEVO;;
50.84883;-113.84925;
CYYC;11;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;DUDNI.TOTUB5;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;DUDNI.TOTUB5;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;DUDNI.TOTUB5;TOTUB;TOTUB;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;DUDNI.TOTUB5;EBDIK;EBDIK;1;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ILADA.TOTUB5;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ILADA.TOTUB5;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ILADA.TOTUB5;TOTUB;TOTUB;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ILADA.TOTUB5;EBDIK;EBDIK;1;
ILADA;ILADA;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;KELNU.TOTUB5;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;KELNU.TOTUB5;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;KELNU.TOTUB5;TOTUB;TOTUB;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;KELNU.TOTUB5;EBDIK;EBDIK;1;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;ONBOS.TOTUB5;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;ONBOS.TOTUB5;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;ONBOS.TOTUB5;BIRKO;BIRKO;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;ONBOS.TOTUB5;TOTUB;TOTUB;1;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11;UDPAV.TOTUB5;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
CYYC;17L:17R;UDPAV.TOTUB5;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
CYYC;29;UDPAV.TOTUB5;TOTUB;TOTUB;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
CYYC;35L:35R;UDPAV.TOTUB5;EBDIK;EBDIK;1;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
CYYC;11:17L:17R:29:35L:35R;TOTUB5;CYYC;CYYC;
DUDNI;DUDNI;<br>;
DUDNI;DUDNI;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 160;
TOTUB;TOTUB;;
EBDIK;EBDIK;:SPD MAX 250K;
LETUT;LETUT;:SPD MAX 210K;
BOTAX;BOTAX;:SPD MAX 210K;
51.29785;-114.22184;
ILADA;ILADA;<br>;
ILADA;ILADA;;
BIRKO;BIRKO;;
BIRKO;BIRKO;ALT MAX 120:SPD MAX 230K;
TOTUB;TOTUB;;
ELSOG;ELSOG;ALT MIN 075:SPD MAX 210K;
UDNON;UDNON;;
51.38447;-113.84627;
PIKLA;PIKLA;<br>;
PIKLA;PIKLA;;
ONBOS;ONBOS;;
DATAV;DATAV;;
KELNU;KELNU;;
BIRKO;BIRKO;;
UDPAV;UDPAV;<br>;
UDPAV;UDPAV;;
BIRKO;BIRKO;;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
PENDL;PENDL;ALT MIN 075:SPD MAX 210K;
SIMGI;SIMGI;;
51.07563;-113.60859;
EBDIK;EBDIK;<br>;
EBDIK;EBDIK;:SPD MAX 250K;
LIBUX;LIBUX;:SPD MAX 210K;
MATAV;MATAV;:SPD MAX 210K;
50.92367;-113.84891;
CYYC;11;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;AMITO.VESGA6;VESGA;VESGA;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;ANTAK.VESGA6;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;ANTAK.VESGA6;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;ANTAK.VESGA6;URVUG;URVUG;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;ANTAK.VESGA6;XUGAV;XUGAV;1;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;NORET.VESGA6;URVUG;URVUG;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;PIBSO.VESGA6;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;PIBSO.VESGA6;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;PIBSO.VESGA6;URVUG;URVUG;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;PIBSO.VESGA6;XUGAV;XUGAV;1;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SEDEL.VESGA6;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SEDEL.VESGA6;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SEDEL.VESGA6;VESGA;VESGA;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SEDEL.VESGA6;URVUG;URVUG;1;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;SIGPA.VESGA6;VESGA;VESGA;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11;TULOB.VESGA6;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
CYYC;17L:17R;TULOB.VESGA6;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
CYYC;29;TULOB.VESGA6;VESGA;VESGA;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
CYYC;35L:35R;TULOB.VESGA6;URVUG;URVUG;1;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
CYYC;11:17L:17R:29:35L:35R;VESGA6;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;ALT MIN 140;
SIGPA;SIGPA;;
TULOB;TULOB;ALT MIN 132;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 140;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;;
ADSEK;ADSEK;ALT MAX 100:SPD MAX 220K;
ITPAK;ITPAK;ALT MIN 075:SPD MAX 210K;
51.14164;-114.36446;
NORET;NORET;<br>;
NORET;NORET;;
PIBSO;PIBSO;;
AMITO;AMITO;ALT MIN 140;
SEDEL;SEDEL;ALT MIN 130;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 160;
XUGAV;XUGAV;ALT MIN 120;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;;
OVEBI;OVEBI;:SPD MAX 210K;
UBTON;UBTON;:SPD MAX 210K;
51.31855;-114.16501;
VESGA;VESGA;<br>;
VESGA;VESGA;;
NABON;NABON;:SPD MAX 250K;
AVTIS;AVTIS;:SPD MAX 210K;
VIMVO;VIMVO;;
TEXIT;TEXIT;:SPD MAX 210K;
50.95269;-113.8212;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;;
IGVEP;IGVEP;ALT MAX 130:SPD MAX 230K;
XUGAV;XUGAV;ALT MIN 120;
URVUG;URVUG;<br>;
URVUG;URVUG;ALT MIN 100;
VESGA;VESGA;:SPD MAX 220K;
MESKA;MESKA;ALT MIN 075:SPD MAX 210K;
DEPTU;DEPTU;;
50.84211;-114.16308;
CYYC;11;ILS11;KISIL;KISIL;3;
KISIL;KISIL;<br>;
KISIL;KISIL;ALT AT 065;
IKDOG;IKDOG;ALT MIN 047 MAX 065;
CYYC/RW11;CYYC/RW11;;
51.12622;-114.03494;
OXANI;OXANI;;
OXANI;OXANI;:SPD MAX 230K;
50.93132;-113.70074;
50.93522;-113.70378;
50.93949;-113.70511;
50.94382;-113.70466;
50.94794;-113.70245;
50.95155;-113.69862;
50.95441;-113.69344;
50.95633;-113.68727;
50.95718;-113.68052;
50.95689;-113.67366;
50.95549;-113.66714;
50.95307;-113.66143;
50.9498;-113.6569;
50.90131;-113.6058;
50.89741;-113.60277;
50.89315;-113.60144;
50.88881;-113.6019;
50.8847;-113.60411;
50.88109;-113.60794;
50.87822;-113.61311;
50.87631;-113.61927;
50.87546;-113.62601;
50.87575;-113.63286;
50.87715;-113.63936;
50.87957;-113.64507;
50.88284;-113.6496;
OXANI;OXANI;;
CYYC;17L;ILS17L;VIKTI;VIKTI;3;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;ALT AT 065;
ULBUD;ULBUD;ALT MIN 048 MAX 065;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.98872;ALT MIN 041;
51.11486;-113.98764;
OXANI;OXANI;;
50.93132;-113.70074;
50.93522;-113.70378;
50.93949;-113.70511;
50.94382;-113.70466;
50.94794;-113.70245;
50.95155;-113.69862;
50.95441;-113.69344;
50.95633;-113.68727;
50.95718;-113.68052;
50.95689;-113.67366;
50.95549;-113.66714;
50.95307;-113.66143;
50.9498;-113.6569;
50.90131;-113.6058;
50.89741;-113.60277;
50.89315;-113.60144;
50.88881;-113.6019;
50.8847;-113.60411;
50.88109;-113.60794;
50.87822;-113.61311;
50.87631;-113.61927;
50.87546;-113.62601;
50.87575;-113.63286;
50.87715;-113.63936;
50.87957;-113.64507;
50.88284;-113.6496;
OXANI;OXANI;;
CYYC;17R;ILS17R;ELERO;ELERO;3;
ELERO;ELERO;<br>;
ELERO;ELERO;ALT AT 065;
OMVUM;OMVUM;ALT MIN 048 MAX 065;
CYYC/RW17R;CYYC/RW17R;;
51.09809;-114.01975;ALT MIN 041;
51.09755;-114.02022;
RIKED;RIKED;;
RIKED;RIKED;:SPD MAX 265K;
50.8942;-114.31182;
50.89182;-114.31757;
50.89046;-114.3241;
50.89022;-114.33096;
50.89111;-114.33768;
50.89307;-114.34382;
50.89596;-114.34894;
50.8996;-114.35271;
50.90373;-114.35485;
50.90807;-114.35524;
50.91232;-114.35384;
50.9162;-114.35074;
50.91944;-114.34616;
50.95741;-114.27625;
50.95979;-114.27049;
50.96115;-114.26396;
50.9614;-114.25708;
50.96051;-114.25035;
50.95855;-114.24421;
50.95565;-114.23908;
50.95201;-114.23531;
50.94788;-114.23317;
50.94354;-114.23278;
50.93929;-114.23419;
50.93541;-114.2373;
50.93217;-114.24188;
RIKED;RIKED;;
CYYC;29;ILS29;HENRI;HENRI;3;
HENRI;HENRI;<br>;
HENRI;HENRI;ALT AT 065;
PIBMU;PIBMU;ALT MIN 049 MAX 065;
CYYC/RW29;CYYC/RW29;;
51.13152;-114.05285;ALT MIN 041;
51.13277;-114.05408;
REXUB;REXUB;;
REXUB;REXUB;:SPD MAX 230K;
51.32604;-114.25737;
51.32282;-114.25271;
51.31895;-114.24954;
51.3147;-114.24808;
51.31036;-114.24842;
51.30623;-114.25054;
51.30257;-114.2543;
51.29965;-114.25944;
51.29767;-114.2656;
51.29675;-114.27238;
51.29696;-114.2793;
51.29829;-114.2859;
51.30064;-114.29173;
51.33831;-114.36271;
51.34153;-114.36737;
51.34539;-114.37054;
51.34964;-114.37201;
51.35398;-114.37167;
51.35812;-114.36955;
51.36177;-114.3658;
51.36469;-114.36065;
51.36668;-114.35448;
51.36759;-114.34769;
51.36738;-114.34076;
51.36605;-114.33415;
51.3637;-114.32832;
REXUB;REXUB;;
CYYC;35L;ILS35L;GABOL;GABOL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;ALT AT 065;
BOVIX;BOVIX;ALT MIN 048 MAX 065;
CYYC/RW35L;CYYC/RW35L;;
51.12992;-114.02293;ALT MIN 041;
51.13095;-114.02393;
REXUB;REXUB;;
REXUB;REXUB;:SPD MAX 230K;
51.32604;-114.25737;
51.32282;-114.25271;
51.31895;-114.24954;
51.3147;-114.24808;
51.31036;-114.24842;
51.30623;-114.25054;
51.30257;-114.2543;
51.29965;-114.25944;
51.29767;-114.2656;
51.29675;-114.27238;
51.29696;-114.2793;
51.29829;-114.2859;
51.30064;-114.29173;
51.33831;-114.36271;
51.34153;-114.36737;
51.34539;-114.37054;
51.34964;-114.37201;
51.35398;-114.37167;
51.35812;-114.36955;
51.36177;-114.3658;
51.36469;-114.36065;
51.36668;-114.35448;
51.36759;-114.34769;
51.36738;-114.34076;
51.36605;-114.33415;
51.3637;-114.32832;
REXUB;REXUB;;
CYYC;35R;ILS35R;TASBU;TASBU;3;
TASBU;TASBU;<br>;
TASBU;TASBU;ALT AT 065;
SIKNI;SIKNI;ALT MIN 048 MAX 065;
CYYC/RW35R;CYYC/RW35R;;
51.1435;-113.99192;ALT MIN 041;
51.14389;-113.99121;
DEGRI;DEGRI;;
DEGRI;DEGRI;:SPD MAX 250K;
51.31696;-113.75847;
51.31309;-113.7616;
51.30985;-113.76622;
51.30747;-113.77202;
51.30611;-113.77861;
51.30587;-113.78553;
51.30676;-113.79232;
51.30872;-113.79851;
51.31161;-113.80368;
51.31525;-113.80748;
51.31938;-113.80964;
51.32371;-113.81003;
51.32797;-113.80862;
51.38295;-113.77788;
51.38683;-113.77475;
51.39007;-113.77012;
51.39245;-113.76431;
51.39381;-113.75771;
51.39405;-113.75078;
51.39316;-113.74398;
51.3912;-113.73778;
51.38831;-113.7326;
51.38467;-113.7288;
51.38054;-113.72663;
51.3762;-113.72625;
51.37195;-113.72767;
DEGRI;DEGRI;;
CYYC;11;RNV11-Y;PIDKU;PIDKU;3;
KISIL;KISIL;<br>;
KISIL;KISIL;ALT MIN 065;
PIDKU;PIDKU;ALT MIN 054;
CYYC/RW11;CYYC/RW11;;
DURAL;DURAL;;
51.07665;-113.89913;
51.07411;-113.89353;
51.07074;-113.88917;
51.06678;-113.88635;
51.06249;-113.88525;
51.05816;-113.88595;
51.0541;-113.8884;
51.05058;-113.89243;
51.04783;-113.89778;
51.04605;-113.90407;
51.04535;-113.91087;
51.04579;-113.91773;
51.04734;-113.92418;
51.07493;-114.00564;
51.07747;-114.01124;
51.08084;-114.0156;
51.0848;-114.01843;
51.08909;-114.01954;
51.09342;-114.01884;
51.09748;-114.01639;
51.101;-114.01236;
51.10375;-114.00701;
51.10553;-114.00071;
51.10623;-113.9939;
51.10579;-113.98703;
51.10425;-113.98058;
DURAL;DURAL;;
LETUT;LETUT;<br>;
LETUT;LETUT;:SPD MAX 210K;
KENVO;KENVO;ALT MIN 075:SPD MAX 200K;
51.25236;-114.09559;
51.25682;-114.11289;
51.25832;-114.13143;
51.25675;-114.14996;
51.25222;-114.16721;
51.24504;-114.182;
51.2357;-114.19332;
51.22485;-114.20041;
51.21321;-114.20277;
NOTIP;NOTIP;ALT MIN 061:SPD MAX 180K;
51.21127;-114.20273;
51.19951;-114.19936;
51.1887;-114.19127;
51.17957;-114.179;
PIDKU;PIDKU;ALT MIN 054;
PIDLA;PIDLA;<br>;
PIDLA;PIDLA;:SPD MAX 210K;
MEVTI;MEVTI;ALT MIN 075:SPD MAX 200K;
51.09626;-114.23878;
51.10339;-114.2535;
51.11267;-114.2648;
51.12347;-114.27189;
51.13506;-114.2743;
51.14665;-114.27187;
51.15745;-114.26474;
51.16672;-114.25341;
51.17382;-114.23865;
REVUT;REVUT;ALT MIN 061:SPD MAX 180K;
51.17481;-114.23606;
51.1789;-114.2182;
51.17994;-114.19925;
51.17786;-114.18053;
PIDKU;PIDKU;ALT MIN 054;
CYYC;11;RNV11-Z;KISIL;KISIL;3;
BOTAX;BOTAX;<br>;
BOTAX;BOTAX;:SPD MAX 210K;
KISIL;KISIL;ALT MIN 065;
NOVUS;NOVUS;ALT MIN 051;
LEVIM;LEVIM;ALT MIN 043;
CYYC/RW11;CYYC/RW11;;
DURAL;DURAL;;
DURAL;DURAL;:SPD MAX 250K;
51.07665;-113.89913;
51.07411;-113.89353;
51.07074;-113.88917;
51.06678;-113.88635;
51.06249;-113.88525;
51.05816;-113.88595;
51.0541;-113.8884;
51.05058;-113.89243;
51.04783;-113.89778;
51.04605;-113.90407;
51.04535;-113.91087;
51.04579;-113.91773;
51.04734;-113.92418;
51.07493;-114.00564;
51.07747;-114.01124;
51.08084;-114.0156;
51.0848;-114.01843;
51.08909;-114.01954;
51.09342;-114.01884;
51.09748;-114.01639;
51.101;-114.01236;
51.10375;-114.00701;
51.10553;-114.00071;
51.10623;-113.9939;
51.10579;-113.98703;
51.10425;-113.98058;
DURAL;DURAL;;
ITPAK;ITPAK;<br>;
ITPAK;ITPAK;:SPD MAX 210K;
KISIL;KISIL;ALT MIN 065;
CYYC;17L;RNV17LY;MAXEN;MAXEN;3;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;:SPD MAX 210K;
KISUT;KISUT;ALT MIN 074:SPD MAX 200K;
51.20897;-113.84683;
51.22048;-113.84918;
51.23121;-113.8562;
51.24044;-113.86741;
51.24753;-113.88204;
51.252;-113.89911;
51.25354;-113.91743;
DATOT;DATOT;ALT MIN 060:SPD MAX 180K;
51.25321;-113.92723;
51.25005;-113.94559;
51.24402;-113.96203;
51.23551;-113.97541;
51.22513;-113.98482;
51.21356;-113.98963;
MAXEN;MAXEN;ALT MIN 048;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.98872;ALT MIN 041;
OXANI;OXANI;;
50.93132;-113.70074;
50.92742;-113.6977;
50.92316;-113.69637;
50.91882;-113.69683;
50.91471;-113.69905;
50.9111;-113.70287;
50.90824;-113.70804;
50.90632;-113.71421;
50.90548;-113.72096;
50.90576;-113.72781;
50.90716;-113.73432;
50.90958;-113.74003;
50.91285;-113.74456;
50.96131;-113.79579;
50.96521;-113.79883;
50.96948;-113.80017;
50.97381;-113.79971;
50.97793;-113.7975;
50.98154;-113.79367;
50.9844;-113.78849;
50.98632;-113.78231;
50.98717;-113.77556;
50.98688;-113.76869;
50.98548;-113.76217;
50.98306;-113.75645;
50.97979;-113.75192;
OXANI;OXANI;;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;:SPD MAX 210K;
OMRAP;OMRAP;ALT MIN 070;
51.22598;-114.13118;
51.23635;-114.12145;
51.24479;-114.10777;
51.25071;-114.09107;
51.25372;-114.0725;
OKUMI;OKUMI;ALT MIN 060:SPD MAX 180K;
51.25399;-114.05964;
51.25178;-114.04078;
51.24657;-114.02349;
51.23873;-114.00893;
51.22879;-113.99811;
51.21744;-113.99176;
MAXEN;MAXEN;ALT MIN 048;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
DATOT;DATOT;ALT MIN 060:SPD MAX 180K;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;ALT MIN 065;
MAXEN;MAXEN;ALT MIN 048;
CYYC;17L;RNV17LZ;VIKTI;VIKTI;3;
ELSOG;ELSOG;<br>;
ELSOG;ELSOG;:SPD MAX 210K;
VIKTI;VIKTI;ALT MIN 065;
DURVA;DURVA;ALT MIN 052;
CYYC/RW17L;CYYC/RW17L;;
51.1153;-113.98872;ALT MIN 041;
OXANI;OXANI;;
50.93132;-113.70074;
50.92742;-113.6977;
50.92316;-113.69637;
50.91882;-113.69683;
50.91471;-113.69905;
50.9111;-113.70287;
50.90824;-113.70804;
50.90632;-113.71421;
50.90548;-113.72096;
50.90576;-113.72781;
50.90716;-113.73432;
50.90958;-113.74003;
50.91285;-113.74456;
50.96131;-113.79579;
50.96521;-113.79883;
50.96948;-113.80017;
50.97381;-113.79971;
50.97793;-113.7975;
50.98154;-113.79367;
50.9844;-113.78849;
50.98632;-113.78231;
50.98717;-113.77556;
50.98688;-113.76869;
50.98548;-113.76217;
50.98306;-113.75645;
50.97979;-113.75192;
OXANI;OXANI;;
UBVEG;UBVEG;<br>;
UBVEG;UBVEG;:SPD MAX 210K;
VIKTI;VIKTI;ALT MIN 065;
CYYC;17R;RNV17RY;GOVIB;GOVIB;3;
ELERO;ELERO;<br>;
ELERO;ELERO;ALT MIN 065;
GOVIB;GOVIB;ALT MIN 051;
CYYC/RW17R;CYYC/RW17R;;
51.09809;-114.01975;ALT MIN 041;
ALNIG;ALNIG;;
ALNIG;ALNIG;:SPD MAX 250K;
50.90263;-114.21732;
50.89988;-114.22265;
50.8981;-114.22892;
50.89741;-114.2357;
50.89784;-114.24254;
50.89939;-114.24896;
50.90193;-114.25454;
50.9053;-114.25888;
50.90926;-114.2617;
50.91355;-114.2628;
50.91787;-114.26211;
50.92194;-114.25967;
50.92546;-114.25565;
50.96785;-114.1924;
50.9706;-114.18707;
50.97238;-114.18079;
50.97307;-114.174;
50.97263;-114.16715;
50.97109;-114.16071;
50.96855;-114.15513;
50.96518;-114.15078;
50.96122;-114.14796;
50.95693;-114.14687;
50.9526;-114.14756;
50.94854;-114.15001;
50.94502;-114.15404;
ALNIG;ALNIG;;
LEXOK;LEXOK;<br>;
LEXOK;LEXOK;:SPD MAX 220K;
PETRU;PETRU;ALT MIN 060:SPD MAX 180K;
51.25239;-114.06912;
51.24686;-114.05224;
51.23877;-114.03822;
51.22868;-114.02802;
51.21728;-114.02233;
GOVIB;GOVIB;ALT MIN 051;
MUPUV;MUPUV;<br>;
MUPUV;MUPUV;:SPD MAX 210K;
LETOK;LETOK;ALT MIN 070:SPD MAX 200K;
51.22709;-113.88118;
51.23741;-113.89079;
51.24581;-113.90432;
51.25173;-113.92087;
51.25475;-113.93929;
VITAS;VITAS;ALT MIN 062:SPD MAX 180K;
51.25495;-113.94238;
51.25437;-113.9614;
51.25072;-113.97953;
51.24424;-113.99553;
51.23538;-114.00831;
51.22475;-114.017;
51.21306;-114.02101;
GOVIB;GOVIB;ALT MIN 051;
OVEBI;OVEBI;<br>;
OVEBI;OVEBI;:SPD MAX 210K;
SIBKI;SIBKI;ALT MIN 075:SPD MAX 200K;
51.21019;-114.16485;
51.22178;-114.1625;
51.2326;-114.15546;
51.24191;-114.14419;
51.24906;-114.12946;
51.25358;-114.11228;
51.25515;-114.09382;
51.25367;-114.07534;
PETRU;PETRU;ALT MIN 060:SPD MAX 180K;
CYYC;17R;RNV17RZ;ELERO;ELERO;3;
UBTON;UBTON;<br>;
UBTON;UBTON;:SPD MAX 210K;
ELERO;ELERO;ALT MIN 065;
PERNA;PERNA;ALT MIN 052;
CYYC/RW17R;CYYC/RW17R;;
51.09809;-114.01975;ALT MIN 041;
ALNIG;ALNIG;;
ALNIG;ALNIG;:SPD MAX 250K;
50.90263;-114.21732;
50.89988;-114.22265;
50.8981;-114.22892;
50.89741;-114.2357;
50.89784;-114.24254;
50.89939;-114.24896;
50.90193;-114.25454;
50.9053;-114.25888;
50.90926;-114.2617;
50.91355;-114.2628;
50.91787;-114.26211;
50.92194;-114.25967;
50.92546;-114.25565;
50.96785;-114.1924;
50.9706;-114.18707;
50.97238;-114.18079;
50.97307;-114.174;
50.97263;-114.16715;
50.97109;-114.16071;
50.96855;-114.15513;
50.96518;-114.15078;
50.96122;-114.14796;
50.95693;-114.14687;
50.9526;-114.14756;
50.94854;-114.15001;
50.94502;-114.15404;
ALNIG;ALNIG;;
VOBAR;VOBAR;<br>;
VOBAR;VOBAR;:SPD MAX 210K;
ELERO;ELERO;ALT MIN 065;
CYYC;29;RNV29-Y;TAMLI;TAMLI;3;
AVTIS;AVTIS;<br>;
AVTIS;AVTIS;:SPD MAX 210K;
ESPUN;ESPUN;ALT MIN 070:SPD MAX 200K;
50.99919;-113.97193;
50.99545;-113.95437;
50.99471;-113.93589;
DEDEN;DEDEN;ALT MIN 066:SPD MAX 200K;
50.99655;-113.91997;
51.00138;-113.9031;
51.0088;-113.88878;
51.01831;-113.87799;
51.02925;-113.87147;
GABEG;GABEG;ALT MIN 058:SPD MAX 180K;
51.03571;-113.86983;
51.04765;-113.87075;
51.05903;-113.87653;
51.06908;-113.8868;
51.07711;-113.90085;
TAMLI;TAMLI;ALT MIN 050;
CYYC/RW29;CYYC/RW29;;
BOTEG;BOTEG;;
BOTEG;BOTEG;:SPD MAX 200K;
51.18229;-114.18967;
51.18483;-114.19528;
51.1882;-114.19965;
51.19216;-114.20249;
51.19645;-114.20359;
51.20077;-114.2029;
51.20484;-114.20044;
51.20836;-114.1964;
51.21111;-114.19104;
51.21289;-114.18473;
51.21359;-114.1779;
51.21315;-114.17101;
51.2116;-114.16455;
51.18395;-114.08295;
51.18141;-114.07735;
51.17804;-114.07298;
51.17408;-114.07015;
51.16979;-114.06904;
51.16546;-114.06974;
51.1614;-114.0722;
51.15788;-114.07625;
51.15513;-114.0816;
51.15335;-114.0879;
51.15266;-114.09473;
51.1531;-114.1016;
51.15464;-114.10806;
BOTEG;BOTEG;;
DEMLO;DEMLO;<br>;
DEMLO;DEMLO;:SPD MAX 210K;
OVDAV;OVDAV;ALT MIN 074:SPD MAX 200K;
51.15661;-113.83199;
51.14935;-113.81734;
51.13995;-113.80618;
51.12905;-113.79927;
51.1174;-113.79708;
51.10578;-113.79976;
BONEX;BONEX;ALT MIN 061:SPD MAX 200K;
51.09613;-113.80609;
51.08671;-113.8172;
LOBTO;LOBTO;ALT MIN 058:SPD MAX 180K;
51.08088;-113.82817;
51.07548;-113.84509;
51.07301;-113.86366;
51.07366;-113.8826;
51.07737;-113.90063;
TAMLI;TAMLI;ALT MIN 050;
HENRI;HENRI;<br>;
HENRI;HENRI;ALT MIN 051;
TAMLI;TAMLI;ALT MIN 050;
LEVAP;LEVAP;<br>;
LEVAP;LEVAP;:SPD MAX 210K;
DEDEN;DEDEN;ALT MIN 066:SPD MAX 200K;
TOTUB;TOTUB;<br>;
TOTUB;TOTUB;;
BONEX;BONEX;ALT MIN 061:SPD MAX 200K;
CYYC;29;RNV29-Z;HENRI;HENRI;3;
PENDL;PENDL;<br>;
PENDL;PENDL;:SPD MAX 210K;
HENRI;HENRI;ALT MIN 065;
KEGPU;KEGPU;ALT MIN 051;
CYYC/RW29;CYYC/RW29;;
BOTEG;BOTEG;;
51.18229;-114.18967;
51.18483;-114.19528;
51.1882;-114.19965;
51.19216;-114.20249;
51.19645;-114.20359;
51.20077;-114.2029;
51.20484;-114.20044;
51.20836;-114.1964;
51.21111;-114.19104;
51.21289;-114.18473;
51.21359;-114.1779;
51.21315;-114.17101;
51.2116;-114.16455;
51.18395;-114.08295;
51.18141;-114.07735;
51.17804;-114.07298;
51.17408;-114.07015;
51.16979;-114.06904;
51.16546;-114.06974;
51.1614;-114.0722;
51.15788;-114.07625;
51.15513;-114.0816;
51.15335;-114.0879;
51.15266;-114.09473;
51.1531;-114.1016;
51.15464;-114.10806;
BOTEG;BOTEG;;
TEXIT;TEXIT;<br>;
TEXIT;TEXIT;:SPD MAX 210K;
HENRI;HENRI;ALT MIN 065;
CYYC;35L;RNV35LY;ERDAL;ERDAL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;ALT MIN 065;
ERDAL;ERDAL;ALT MIN 050;
CYYC/RW35L;CYYC/RW35L;;
51.12992;-114.02293;ALT MIN 041;
REXUB;REXUB;;
51.32604;-114.25737;
51.32925;-114.26203;
51.33312;-114.2652;
51.33737;-114.26667;
51.34171;-114.26634;
51.34584;-114.26422;
51.3495;-114.26046;
51.35242;-114.25532;
51.35441;-114.24915;
51.35532;-114.24236;
51.35511;-114.23543;
51.35378;-114.22882;
51.35143;-114.22299;
51.31372;-114.15212;
51.3105;-114.14747;
51.30664;-114.1443;
51.30239;-114.14284;
51.29805;-114.14318;
51.29391;-114.1453;
51.29026;-114.14905;
51.28734;-114.15419;
51.28536;-114.16035;
51.28444;-114.16713;
51.28465;-114.17405;
51.28598;-114.18065;
51.28833;-114.18647;
REXUB;REXUB;;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;:SPD MAX 210K;
TIBUD;TIBUD;ALT MIN 070;
51.00708;-113.87978;
50.99644;-113.88871;
50.98762;-113.90169;
50.98122;-113.91784;
SEPMO;SEPMO;ALT MIN 063:SPD MAX 180K;
50.97884;-113.928;
50.97703;-113.94686;
50.97837;-113.96581;
50.98275;-113.98357;
50.98988;-113.99894;
50.99928;-114.01086;
51.0103;-114.01852;
51.0222;-114.02141;
ERDAL;ERDAL;ALT MIN 050;
SELEV;SELEV;<br>;
SELEV;SELEV;:SPD MAX 210K;
AVRET;AVRET;ALT MIN 074:SPD MAX 200K;
51.02243;-114.16362;
51.01088;-114.16121;
51.00012;-114.15414;
50.99088;-114.1429;
50.98379;-114.12826;
50.97933;-114.11122;
50.97781;-114.09293;
50.97932;-114.07464;
MIDVI;MIDVI;ALT MIN 058:SPD MAX 180K;
50.98093;-114.06761;
50.98657;-114.05115;
50.99471;-114.03757;
51.00479;-114.02777;
51.01612;-114.02245;
ERDAL;ERDAL;ALT MIN 050;
VESGA;VESGA;<br>;
VESGA;VESGA;:SPD MAX 220K;
MIDVI;MIDVI;ALT MIN 058:SPD MAX 180K;
CYYC;35L;RNV35LZ;GABOL;GABOL;3;
BARIE;BARIE;<br>;
BARIE;BARIE;:SPD MAX 210K;
GABOL;GABOL;ALT MIN 065;
REVIG;REVIG;ALT MIN 052;
CYYC/RW35L;CYYC/RW35L;;
51.12992;-114.02293;ALT MIN 041;
REXUB;REXUB;;
51.32604;-114.25737;
51.32925;-114.26203;
51.33312;-114.2652;
51.33737;-114.26667;
51.34171;-114.26634;
51.34584;-114.26422;
51.3495;-114.26046;
51.35242;-114.25532;
51.35441;-114.24915;
51.35532;-114.24236;
51.35511;-114.23543;
51.35378;-114.22882;
51.35143;-114.22299;
51.31372;-114.15212;
51.3105;-114.14747;
51.30664;-114.1443;
51.30239;-114.14284;
51.29805;-114.14318;
51.29391;-114.1453;
51.29026;-114.14905;
51.28734;-114.15419;
51.28536;-114.16035;
51.28444;-114.16713;
51.28465;-114.17405;
51.28598;-114.18065;
51.28833;-114.18647;
REXUB;REXUB;;
MESKA;MESKA;<br>;
MESKA;MESKA;:SPD MAX 210K;
GABOL;GABOL;ALT MIN 065;
CYYC;35R;RNV35RY;IKNUV;IKNUV;3;
LIBUX;LIBUX;<br>;
LIBUX;LIBUX;:SPD MAX 210K;
NAPNI;NAPNI;ALT MIN 074:SPD MAX 200K;
51.02672;-113.8485;
51.01525;-113.85086;
51.00456;-113.85783;
50.99538;-113.86895;
50.98832;-113.88346;
50.98386;-113.90036;
50.98232;-113.91851;
50.98379;-113.93667;
AGNIK;AGNIK;ALT MIN 059:SPD MAX 180K;
50.98465;-113.94195;
50.99003;-113.95886;
50.99798;-113.97299;
51.00797;-113.98339;
51.01932;-113.98933;
IKNUV;IKNUV;ALT MIN 052;
CYYC/RW35R;CYYC/RW35R;;
51.1435;-113.99192;ALT MIN 041;
OMREK;OMREK;;
OMREK;OMREK;:SPD MAX 250K;
51.3094;-113.73087;
51.3131;-113.72722;
51.31607;-113.72216;
51.31813;-113.71605;
51.31912;-113.7093;
51.31898;-113.70237;
51.31773;-113.69573;
51.31544;-113.68984;
51.31227;-113.68509;
51.30844;-113.68182;
51.30421;-113.68024;
51.29986;-113.68046;
51.2957;-113.68246;
51.2426;-113.72069;
51.2389;-113.72434;
51.23593;-113.72939;
51.23388;-113.73549;
51.23288;-113.74223;
51.23302;-113.74915;
51.23428;-113.75578;
51.23656;-113.76166;
51.23973;-113.7664;
51.24356;-113.76967;
51.24779;-113.77126;
51.25214;-113.77104;
51.2563;-113.76904;
OMREK;OMREK;;
SELEV;SELEV;<br>;
SELEV;SELEV;:SPD MAX 210K;
VIMDA;VIMDA;ALT MIN 071;
51.01032;-114.13433;
50.99962;-114.12473;
50.99085;-114.11107;
50.9846;-114.09428;
50.98131;-114.07551;
50.9812;-114.05603;
UMABO;UMABO;ALT MIN 060:SPD MAX 180K;
50.98151;-114.05262;
50.98512;-114.034;
50.99165;-114.01749;
51.00066;-114.00421;
51.01152;-113.99508;
51.02351;-113.99071;
IKNUV;IKNUV;ALT MIN 052;
TASBU;TASBU;<br>;
TASBU;TASBU;ALT MIN 065;
IKNUV;IKNUV;ALT MIN 052;
TIDUK;TIDUK;<br>;
TIDUK;TIDUK;:SPD MAX 220K;
AGNIK;AGNIK;ALT MIN 059:SPD MAX 180K;
CYYC;35R;RNV35RZ;TASBU;TASBU;3;
MATAV;MATAV;<br>;
MATAV;MATAV;:SPD MAX 210K;
TASBU;TASBU;ALT MIN 065;
KIRIK;KIRIK;ALT MIN 052;
IMONU;IMONU;ALT MIN 042;
CYYC/RW35R;CYYC/RW35R;;
51.1435;-113.99192;ALT MIN 041;
OMREK;OMREK;;
OMREK;OMREK;:SPD MAX 265K;
51.3094;-113.73087;
51.3131;-113.72722;
51.31607;-113.72216;
51.31813;-113.71605;
51.31912;-113.7093;
51.31898;-113.70237;
51.31773;-113.69573;
51.31544;-113.68984;
51.31227;-113.68509;
51.30844;-113.68182;
51.30421;-113.68024;
51.29986;-113.68046;
51.2957;-113.68246;
51.2426;-113.72069;
51.2389;-113.72434;
51.23593;-113.72939;
51.23388;-113.73549;
51.23288;-113.74223;
51.23302;-113.74915;
51.23428;-113.75578;
51.23656;-113.76166;
51.23973;-113.7664;
51.24356;-113.76967;
51.24779;-113.77126;
51.25214;-113.77104;
51.2563;-113.76904;
OMREK;OMREK;;
MUTRA;MUTRA;<br>;
MUTRA;MUTRA;:SPD MAX 210K;
TASBU;TASBU;ALT MIN 065;
