CYYC;11;ALSIV.ADVOX9;ADVOX;ADVOX;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
LEXOK;LEXOK;
UBTON;UBTON;
SEPSO;SEPSO;
CYYC;29;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;ALSIV.ADVOX9;FLAAM;FLAAM;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11;AMUNO.ADVOX9;FLAAM;FLAAM;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;AMUNO.ADVOX9;LEXOK;LEXOK;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
LEXOK;LEXOK;
UBTON;UBTON;
SEPSO;SEPSO;
CYYC;29;AMUNO.ADVOX9;OTMAG;OTMAG;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;AMUNO.ADVOX9;OTMAG;OTMAG;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
LEXOK;LEXOK;
UBTON;UBTON;
SEPSO;SEPSO;
CYYC;29;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;MATIR.ADVOX9;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
LEXOK;LEXOK;
UBTON;UBTON;
SEPSO;SEPSO;
CYYC;29;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;SEKAN.ADVOX9;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11:17L:17R:29:35L:35R;ADVOX9;CYYC;CYYC;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;v140;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v140;
FLAAM;FLAAM;
LEXOK;LEXOK;
UBTON;UBTON;
SEPSO;SEPSO;
51.38608;-114.16592;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v210;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
51.10315;-113.68408;
OTMAG;OTMAG;<br>;
SELEV;SELEV;
MESKA;MESKA;
50.9087;-114.16304;
CYYC;11;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;DATAV.BIRKO6;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;DUDNI.BIRKO6;EBDIK;EBDIK;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;DUDNI.BIRKO6;TOTUB;TOTUB;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;DUDNI.BIRKO6;TOTUB;TOTUB;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;DUDNI.BIRKO6;EBDIK;EBDIK;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;ILADA.BIRKO6;EBDIK;EBDIK;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;ILADA.BIRKO6;TOTUB;TOTUB;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;ILADA.BIRKO6;TOTUB;TOTUB;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;ILADA.BIRKO6;EBDIK;EBDIK;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;KELNU.BIRKO6;EBDIK;EBDIK;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;KELNU.BIRKO6;TOTUB;TOTUB;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;KELNU.BIRKO6;TOTUB;TOTUB;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;KELNU.BIRKO6;EBDIK;EBDIK;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;ONBOS.BIRKO6;TOTUB;TOTUB;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;ONBOS.BIRKO6;BIRKO;BIRKO;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;ONBOS.BIRKO6;BIRKO;BIRKO;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;ONBOS.BIRKO6;TOTUB;TOTUB;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;PIKLA.BIRKO6;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;UDPAV.BIRKO6;EBDIK;EBDIK;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;UDPAV.BIRKO6;TOTUB;TOTUB;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
CYYC;29;UDPAV.BIRKO6;TOTUB;TOTUB;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;
SIMGI;SIMGI;
CYYC;35L:35R;UDPAV.BIRKO6;EBDIK;EBDIK;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11:17L:17R:29:35L:35R;BIRKO6;CYYC;CYYC;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;v210;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
51.29786;-114.22183;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;v150;
TOTUB;TOTUB;
ELSOG;ELSOG;
UDNON;UDNON;
51.38447;-113.84625;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
TOTUB;TOTUB;<br>;
PENDL;PENDL;
SIMGI;SIMGI;
51.07562;-113.6086;
EBDIK;EBDIK;<br>;
LIBUX;LIBUX;
MATAV;MATAV;
50.92367;-113.84893;
CYYC;11;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;ETLEM.EBGAL7;KEBNO;KEBNO;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;ETLEM.EBGAL7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;ILOSA.EBGAL7;KEBNO;KEBNO;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;ILOSA.EBGAL7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;MOBEK.EBGAL7;ILOSA;ILOSA;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;MOBEK.EBGAL7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;NAMTI.EBGAL7;EBGAL;EBGAL;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;NAMTI.EBGAL7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;OMRIT.EBGAL7;TIDUK;TIDUK;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;OMRIT.EBGAL7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;TOVUM.EBGAL7;EBGAL;EBGAL;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;TOVUM.EBGAL7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;VESDO.EBGAL7;KEBNO;KEBNO;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;35R;VESDO.EBGAL7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;
ANEVO;ANEVO;
CYYC;11:17L:17R:29:35L:35R;EBGAL7;CYYC;CYYC;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
EBGAL;EBGAL;v210;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
51.14165;-114.36445;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
EBGAL;EBGAL;v140;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
51.33287;-113.84633;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
TIDUK;TIDUK;<br>;
HENRI;HENRI;^065;
TIDUK;TIDUK;<br>;
MATAV;MATAV;
ANEVO;ANEVO;
50.84883;-113.84927;
CYYC;11;ALSIV.FLAAM7;ADVOX;ADVOX;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
UBTON;UBTON;^075;
SEPSO;SEPSO;
CYYC;29;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;ALSIV.FLAAM7;FLAAM;FLAAM;1;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11;AMUNO.FLAAM7;FLAAM;FLAAM;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;AMUNO.FLAAM7;LEXOK;LEXOK;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
UBTON;UBTON;^075;
SEPSO;SEPSO;
CYYC;29;AMUNO.FLAAM7;OTMAG;OTMAG;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;AMUNO.FLAAM7;OTMAG;OTMAG;1;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
UBTON;UBTON;^075;
SEPSO;SEPSO;
CYYC;29;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;MATIR.FLAAM7;ADVOX;ADVOX;1;
MATIR;MATIR;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
CYYC;17L:17R;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
UBTON;UBTON;^075;
SEPSO;SEPSO;
CYYC;29;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
CYYC;35L:35R;SEKAN.FLAAM7;FLAAM;FLAAM;1;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
FLAAM;FLAAM;
OTMAG;OTMAG;
SELEV;SELEV;
MESKA;MESKA;
CYYC;11:17L:17R:29:35L:35R;FLAAM7;CYYC;CYYC;
MATIR;MATIR;<br>;
ALSIV;ALSIV;
SEKAN;SEKAN;
AMUNO;AMUNO;
ADVOX;ADVOX;
ADVOX;ADVOX;v120;
FLAAM;FLAAM;^080;
LEXOK;LEXOK;
KISIL;KISIL;^065;
LEXOK;LEXOK;<br>;
UBTON;UBTON;^075;
SEPSO;SEPSO;
51.38608;-114.16592;
ADVOX;ADVOX;<br>;
ADVOX;ADVOX;v160;
FLAAM;FLAAM;
OTMAG;OTMAG;
DEMLO;DEMLO;
PENDL;PENDL;
51.10315;-113.68408;
OTMAG;OTMAG;<br>;
SELEV;SELEV;
MESKA;MESKA;
50.9087;-114.16304;
CYYC;11;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;AMITO.IGVEP7;VESGA;VESGA;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;AMITO.IGVEP7;URVUG;URVUG;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11;ANTAK.IGVEP7;XUGAV;XUGAV;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;ANTAK.IGVEP7;URVUG;URVUG;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;ANTAK.IGVEP7;URVUG;URVUG;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;ANTAK.IGVEP7;XUGAV;XUGAV;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;NORET.IGVEP7;URVUG;URVUG;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;NORET.IGVEP7;XUGAV;XUGAV;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11;PIBSO.IGVEP7;XUGAV;XUGAV;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;PIBSO.IGVEP7;URVUG;URVUG;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;PIBSO.IGVEP7;URVUG;URVUG;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;PIBSO.IGVEP7;XUGAV;XUGAV;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11;SEDEL.IGVEP7;URVUG;URVUG;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;SEDEL.IGVEP7;VESGA;VESGA;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;SEDEL.IGVEP7;VESGA;VESGA;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;SEDEL.IGVEP7;URVUG;URVUG;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;SIGPA.IGVEP7;VESGA;VESGA;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;SIGPA.IGVEP7;URVUG;URVUG;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11;TULOB.IGVEP7;URVUG;URVUG;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;TULOB.IGVEP7;VESGA;VESGA;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;TULOB.IGVEP7;VESGA;VESGA;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;TULOB.IGVEP7;URVUG;URVUG;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;
DEPTU;DEPTU;
CYYC;11:17L:17R:29:35L:35R;IGVEP7;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
IGVEP;IGVEP;v160;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
51.14165;-114.36445;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
IGVEP;IGVEP;v210;
XUGAV;XUGAV;^120;
VESGA;VESGA;<br>;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
51.31855;-114.16499;
NABON;NABON;<br>;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
50.95268;-113.82121;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v130;
XUGAV;XUGAV;^120;
VESGA;VESGA;<br>;
MESKA;MESKA;
DEPTU;DEPTU;
50.84211;-114.16311;
CYYC;11;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;ETLEM.TIDUK7;KEBNO;KEBNO;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;ETLEM.TIDUK7;TIDUK;TIDUK;1;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;ILOSA.TIDUK7;KEBNO;KEBNO;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;ILOSA.TIDUK7;TIDUK;TIDUK;1;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;MOBEK.TIDUK7;ILOSA;ILOSA;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;MOBEK.TIDUK7;EBGAL;EBGAL;1;
MOBEK;MOBEK;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;NAMTI.TIDUK7;EBGAL;EBGAL;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;NAMTI.TIDUK7;TIDUK;TIDUK;1;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;OMRIT.TIDUK7;TIDUK;TIDUK;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;OMRIT.TIDUK7;EBGAL;EBGAL;1;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;TOVUM.TIDUK7;EBGAL;EBGAL;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;TOVUM.TIDUK7;TIDUK;TIDUK;1;
TOVUM;TOVUM;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
CYYC;17L:17R;VESDO.TIDUK7;KEBNO;KEBNO;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
CYYC;29;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
HENRI;HENRI;^065;
CYYC;35L:35R;VESDO.TIDUK7;TIDUK;TIDUK;1;
VESDO;VESDO;
EBGAL;EBGAL;
TIDUK;TIDUK;
MATAV;MATAV;^075;
ANEVO;ANEVO;
CYYC;11:17L:17R:29:35L:35R;TIDUK7;CYYC;CYYC;
MOBEK;MOBEK;<br>;
OMRIT;OMRIT;
NAMTI;NAMTI;
ILOSA;ILOSA;
EBGAL;EBGAL;
EBGAL;EBGAL;v160;
TIDUK;TIDUK;
PIDLA;PIDLA;
ITPAK;ITPAK;
51.14165;-114.36445;
TOVUM;TOVUM;<br>;
ETLEM;ETLEM;^115;
EBGAL;EBGAL;
EBGAL;EBGAL;v140;
TIDUK;TIDUK;
KEBNO;KEBNO;
MUPUV;MUPUV;
ELSOG;ELSOG;
51.33287;-113.84633;
VESDO;VESDO;<br>;
EBGAL;EBGAL;
TIDUK;TIDUK;<br>;
HENRI;HENRI;^065;
TIDUK;TIDUK;<br>;
MATAV;MATAV;^075;
ANEVO;ANEVO;
50.84883;-113.84927;
CYYC;11;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;DATAV.TOTUB5;TOTUB;TOTUB;1;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;DUDNI.TOTUB5;EBDIK;EBDIK;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;DUDNI.TOTUB5;TOTUB;TOTUB;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;DUDNI.TOTUB5;TOTUB;TOTUB;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;DUDNI.TOTUB5;EBDIK;EBDIK;1;
DUDNI;DUDNI;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;ILADA.TOTUB5;EBDIK;EBDIK;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;ILADA.TOTUB5;TOTUB;TOTUB;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;ILADA.TOTUB5;TOTUB;TOTUB;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;ILADA.TOTUB5;EBDIK;EBDIK;1;
ILADA;ILADA;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;KELNU.TOTUB5;EBDIK;EBDIK;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;KELNU.TOTUB5;TOTUB;TOTUB;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;KELNU.TOTUB5;TOTUB;TOTUB;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;KELNU.TOTUB5;EBDIK;EBDIK;1;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;ONBOS.TOTUB5;TOTUB;TOTUB;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;ONBOS.TOTUB5;BIRKO;BIRKO;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;ONBOS.TOTUB5;BIRKO;BIRKO;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;ONBOS.TOTUB5;TOTUB;TOTUB;1;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;PIKLA.TOTUB5;BIRKO;BIRKO;1;
PIKLA;PIKLA;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11;UDPAV.TOTUB5;EBDIK;EBDIK;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
CYYC;17L:17R;UDPAV.TOTUB5;TOTUB;TOTUB;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
CYYC;29;UDPAV.TOTUB5;TOTUB;TOTUB;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
PENDL;PENDL;^075;
SIMGI;SIMGI;
CYYC;35L:35R;UDPAV.TOTUB5;EBDIK;EBDIK;1;
UDPAV;UDPAV;
BIRKO;BIRKO;
TOTUB;TOTUB;
EBDIK;EBDIK;
LIBUX;LIBUX;
MATAV;MATAV;
CYYC;11:17L:17R:29:35L:35R;TOTUB5;CYYC;CYYC;
DUDNI;DUDNI;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;v160;
TOTUB;TOTUB;
EBDIK;EBDIK;
LETUT;LETUT;
BOTAX;BOTAX;
51.29786;-114.22183;
ILADA;ILADA;<br>;
BIRKO;BIRKO;
BIRKO;BIRKO;v120;
TOTUB;TOTUB;
ELSOG;ELSOG;^075;
UDNON;UDNON;
51.38447;-113.84625;
PIKLA;PIKLA;<br>;
ONBOS;ONBOS;
DATAV;DATAV;
KELNU;KELNU;
BIRKO;BIRKO;
UDPAV;UDPAV;<br>;
BIRKO;BIRKO;
TOTUB;TOTUB;<br>;
PENDL;PENDL;^075;
SIMGI;SIMGI;
51.07562;-113.6086;
EBDIK;EBDIK;<br>;
LIBUX;LIBUX;
MATAV;MATAV;
50.92367;-113.84893;
CYYC;11;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;AMITO.VESGA6;VESGA;VESGA;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;AMITO.VESGA6;URVUG;URVUG;1;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11;ANTAK.VESGA6;XUGAV;XUGAV;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;ANTAK.VESGA6;URVUG;URVUG;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;ANTAK.VESGA6;URVUG;URVUG;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;ANTAK.VESGA6;XUGAV;XUGAV;1;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;NORET.VESGA6;URVUG;URVUG;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;NORET.VESGA6;XUGAV;XUGAV;1;
NORET;NORET;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11;PIBSO.VESGA6;XUGAV;XUGAV;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;PIBSO.VESGA6;URVUG;URVUG;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;PIBSO.VESGA6;URVUG;URVUG;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;PIBSO.VESGA6;XUGAV;XUGAV;1;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11;SEDEL.VESGA6;URVUG;URVUG;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;SEDEL.VESGA6;VESGA;VESGA;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;SEDEL.VESGA6;VESGA;VESGA;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;SEDEL.VESGA6;URVUG;URVUG;1;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;SIGPA.VESGA6;VESGA;VESGA;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;SIGPA.VESGA6;URVUG;URVUG;1;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11;TULOB.VESGA6;URVUG;URVUG;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
CYYC;17L:17R;TULOB.VESGA6;VESGA;VESGA;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
CYYC;29;TULOB.VESGA6;VESGA;VESGA;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
NABON;NABON;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
CYYC;35L:35R;TULOB.VESGA6;URVUG;URVUG;1;
TULOB;TULOB;^132;
IGVEP;IGVEP;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
MESKA;MESKA;^075;
DEPTU;DEPTU;
CYYC;11:17L:17R:29:35L:35R;VESGA6;CYYC;CYYC;
ANTAK;ANTAK;<br>;
ANTAK;ANTAK;^140;
SIGPA;SIGPA;
TULOB;TULOB;^132;
IGVEP;IGVEP;
IGVEP;IGVEP;v140;
XUGAV;XUGAV;^120;
URVUG;URVUG;^100;
VESGA;VESGA;
ADSEK;ADSEK;v100;
ITPAK;ITPAK;^075;
51.14165;-114.36445;
NORET;NORET;<br>;
PIBSO;PIBSO;
AMITO;AMITO;^140;
SEDEL;SEDEL;^130;
IGVEP;IGVEP;
IGVEP;IGVEP;v160;
XUGAV;XUGAV;^120;
VESGA;VESGA;<br>;
NABON;NABON;
OVEBI;OVEBI;
UBTON;UBTON;
51.31855;-114.16499;
NABON;NABON;<br>;
AVTIS;AVTIS;
VIMVO;VIMVO;
TEXIT;TEXIT;
50.95268;-113.82121;
IGVEP;IGVEP;<br>;
IGVEP;IGVEP;v130;
XUGAV;XUGAV;^120;
VESGA;VESGA;<br>;
MESKA;MESKA;^075;
DEPTU;DEPTU;
50.84211;-114.16311;
CYYC;11;ILS11;KISIL;KISIL;3;
KISIL;KISIL;<br>;
KISIL;KISIL;@065;
IKDOG;IKDOG;^047 v065;
CYYC/RW11;CYYC/RW11;
51.12621;-114.03494;
OXANI;OXANI;
50.93132;-113.70074;
50.93523;-113.70375;
50.93949;-113.70507;
50.94383;-113.70459;
50.94794;-113.70235;
50.95154;-113.69851;
50.9544;-113.69332;
50.9563;-113.68713;
50.95713;-113.68038;
50.95683;-113.67351;
50.95541;-113.66701;
50.95298;-113.66131;
50.9497;-113.65679;
50.9011;-113.60597;
50.89719;-113.60296;
50.89293;-113.60165;
50.88859;-113.60213;
50.88448;-113.60437;
50.88088;-113.60821;
50.87803;-113.6134;
50.87613;-113.61957;
50.8753;-113.62632;
50.8756;-113.63317;
50.87702;-113.63966;
50.87945;-113.64536;
50.88272;-113.64987;
OXANI;OXANI;
CYYC;17L;ILS17L;VIKTI;VIKTI;3;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;@065;
ULBUD;ULBUD;^048 v065;
CYYC/RW17L;CYYC/RW17L;
51.1153;-113.98891;^041;
51.11485;-113.98783;
OXANI;OXANI;
50.93132;-113.70074;
50.93523;-113.70375;
50.93949;-113.70507;
50.94383;-113.70459;
50.94794;-113.70235;
50.95154;-113.69851;
50.9544;-113.69332;
50.9563;-113.68713;
50.95713;-113.68038;
50.95683;-113.67351;
50.95541;-113.66701;
50.95298;-113.66131;
50.9497;-113.65679;
50.9011;-113.60597;
50.89719;-113.60296;
50.89293;-113.60165;
50.88859;-113.60213;
50.88448;-113.60437;
50.88088;-113.60821;
50.87803;-113.6134;
50.87613;-113.61957;
50.8753;-113.62632;
50.8756;-113.63317;
50.87702;-113.63966;
50.87945;-113.64536;
50.88272;-113.64987;
OXANI;OXANI;
CYYC;17R;ILS17R;ELERO;ELERO;3;
ELERO;ELERO;<br>;
ELERO;ELERO;@065;
OMVUM;OMVUM;^048 v065;
CYYC/RW17R;CYYC/RW17R;
51.09808;-114.01994;^041;
51.09754;-114.02041;
RIKED;RIKED;
50.8942;-114.31182;
50.89183;-114.31758;
50.89049;-114.32412;
50.89026;-114.33098;
50.89116;-114.3377;
50.89314;-114.34382;
50.89604;-114.34893;
50.89969;-114.35268;
50.90382;-114.3548;
50.90816;-114.35516;
50.91241;-114.35374;
50.91629;-114.35062;
50.91952;-114.34602;
50.95734;-114.2759;
50.9597;-114.27013;
50.96105;-114.26359;
50.96127;-114.25671;
50.96037;-114.24998;
50.9584;-114.24385;
50.95549;-114.23874;
50.95184;-114.23499;
50.94771;-114.23287;
50.94337;-114.23251;
50.93912;-114.23395;
50.93525;-114.23707;
50.93202;-114.24167;
RIKED;RIKED;
CYYC;29;ILS29;HENRI;HENRI;3;
HENRI;HENRI;<br>;
HENRI;HENRI;@065;
PIBMU;PIBMU;^049 v065;
CYYC/RW29;CYYC/RW29;
51.13162;-114.05277;^041;
51.13287;-114.05398;
REXUB;REXUB;
51.32604;-114.25737;
51.32281;-114.25273;
51.31893;-114.24958;
51.31468;-114.24814;
51.31034;-114.24851;
51.30621;-114.25065;
51.30257;-114.25443;
51.29966;-114.25959;
51.29769;-114.26576;
51.29678;-114.27254;
51.29701;-114.27946;
51.29835;-114.28606;
51.30072;-114.29187;
51.33854;-114.36264;
51.34177;-114.36728;
51.34564;-114.37043;
51.34989;-114.37188;
51.35423;-114.37152;
51.35836;-114.36937;
51.36201;-114.3656;
51.36491;-114.36044;
51.36689;-114.35425;
51.36779;-114.34746;
51.36756;-114.34053;
51.36622;-114.33393;
51.36385;-114.32811;
REXUB;REXUB;
CYYC;35L;ILS35L;GABOL;GABOL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;@065;
BOVIX;BOVIX;^048 v065;
CYYC/RW35L;CYYC/RW35L;
51.12993;-114.02274;^041;
51.13095;-114.02374;
REXUB;REXUB;
51.32604;-114.25737;
51.32281;-114.25273;
51.31893;-114.24958;
51.31468;-114.24814;
51.31034;-114.24851;
51.30621;-114.25065;
51.30257;-114.25443;
51.29966;-114.25959;
51.29769;-114.26576;
51.29678;-114.27254;
51.29701;-114.27946;
51.29835;-114.28606;
51.30072;-114.29187;
51.33854;-114.36264;
51.34177;-114.36728;
51.34564;-114.37043;
51.34989;-114.37188;
51.35423;-114.37152;
51.35836;-114.36937;
51.36201;-114.3656;
51.36491;-114.36044;
51.36689;-114.35425;
51.36779;-114.34746;
51.36756;-114.34053;
51.36622;-114.33393;
51.36385;-114.32811;
REXUB;REXUB;
CYYC;35R;ILS35R;TASBU;TASBU;3;
TASBU;TASBU;<br>;
TASBU;TASBU;@065;
SIKNI;SIKNI;^048 v065;
CYYC/RW35R;CYYC/RW35R;
51.14351;-113.99174;^041;
51.14389;-113.99103;
DEGRI;DEGRI;
51.31696;-113.75847;
51.31309;-113.76162;
51.30986;-113.76626;
51.3075;-113.77208;
51.30616;-113.77867;
51.30593;-113.78559;
51.30683;-113.79238;
51.3088;-113.79855;
51.31171;-113.80371;
51.31535;-113.80749;
51.31949;-113.80963;
51.32383;-113.81;
51.32808;-113.80856;
51.38299;-113.77751;
51.38687;-113.77436;
51.3901;-113.76971;
51.39246;-113.76389;
51.39381;-113.75728;
51.39404;-113.75035;
51.39313;-113.74355;
51.39116;-113.73736;
51.38825;-113.7322;
51.3846;-113.72842;
51.38047;-113.72628;
51.37613;-113.72592;
51.37188;-113.72736;
DEGRI;DEGRI;
CYYC;11;RNV11-Y;PIDKU;PIDKU;3;
KISIL;KISIL;<br>;
KISIL;KISIL;^065;
PIDKU;PIDKU;^054;
CYYC/RW11;CYYC/RW11;
DURAL;DURAL;
51.07665;-113.89913;
51.0741;-113.89355;
51.07072;-113.88921;
51.06675;-113.8864;
51.06246;-113.88533;
51.05813;-113.88605;
51.05408;-113.88852;
51.05056;-113.89258;
51.04783;-113.89794;
51.04606;-113.90424;
51.04538;-113.91104;
51.04583;-113.9179;
51.04739;-113.92434;
51.07517;-114.00565;
51.07772;-114.01123;
51.0811;-114.01558;
51.08506;-114.01838;
51.08936;-114.01947;
51.09368;-114.01875;
51.09774;-114.01628;
51.10125;-114.01222;
51.10399;-114.00686;
51.10576;-114.00055;
51.10644;-113.99373;
51.10598;-113.98687;
51.10442;-113.98043;
DURAL;DURAL;
LETUT;LETUT;<br>;
KENVO;KENVO;^075;
51.25236;-114.09559;
51.25682;-114.11289;
51.25832;-114.13143;
51.25675;-114.14996;
51.25222;-114.16721;
51.24504;-114.182;
51.2357;-114.19332;
51.22485;-114.20041;
51.21321;-114.20277;
NOTIP;NOTIP;^061;
51.21127;-114.20273;
51.19951;-114.19936;
51.1887;-114.19127;
51.17957;-114.179;
PIDKU;PIDKU;^054;
PIDLA;PIDLA;<br>;
MEVTI;MEVTI;^075;
51.09626;-114.23878;
51.10339;-114.2535;
51.11267;-114.2648;
51.12347;-114.27189;
51.13506;-114.2743;
51.14665;-114.27187;
51.15745;-114.26474;
51.16672;-114.25341;
51.17382;-114.23865;
REVUT;REVUT;^061;
51.17481;-114.23606;
51.1789;-114.2182;
51.17994;-114.19925;
51.17786;-114.18053;
PIDKU;PIDKU;^054;
CYYC;11;RNV11-Z;KISIL;KISIL;3;
BOTAX;BOTAX;<br>;
KISIL;KISIL;^065;
NOVUS;NOVUS;^051;
LEVIM;LEVIM;^043;
CYYC/RW11;CYYC/RW11;
DURAL;DURAL;
51.07665;-113.89913;
51.0741;-113.89355;
51.07072;-113.88921;
51.06675;-113.8864;
51.06246;-113.88533;
51.05813;-113.88605;
51.05408;-113.88852;
51.05056;-113.89258;
51.04783;-113.89794;
51.04606;-113.90424;
51.04538;-113.91104;
51.04583;-113.9179;
51.04739;-113.92434;
51.07517;-114.00565;
51.07772;-114.01123;
51.0811;-114.01558;
51.08506;-114.01838;
51.08936;-114.01947;
51.09368;-114.01875;
51.09774;-114.01628;
51.10125;-114.01222;
51.10399;-114.00686;
51.10576;-114.00055;
51.10644;-113.99373;
51.10598;-113.98687;
51.10442;-113.98043;
DURAL;DURAL;
ITPAK;ITPAK;<br>;
KISIL;KISIL;^065;
CYYC;17L;RNV17LY;MAXEN;MAXEN;3;
MUPUV;MUPUV;<br>;
KISUT;KISUT;^074;
51.20897;-113.84683;
51.22048;-113.84918;
51.23121;-113.8562;
51.24044;-113.86741;
51.24753;-113.88204;
51.252;-113.89911;
51.25354;-113.91743;
DATOT;DATOT;^060;
51.25321;-113.92723;
51.25005;-113.94559;
51.24402;-113.96203;
51.23551;-113.97541;
51.22513;-113.98482;
51.21356;-113.98963;
MAXEN;MAXEN;^048;
CYYC/RW17L;CYYC/RW17L;
51.1153;-113.98891;^041;
OXANI;OXANI;
50.93132;-113.70074;
50.92742;-113.69772;
50.92315;-113.69642;
50.91882;-113.6969;
50.91471;-113.69914;
50.9111;-113.70298;
50.90825;-113.70817;
50.90635;-113.71435;
50.90552;-113.7211;
50.90582;-113.72795;
50.90724;-113.73445;
50.90967;-113.74015;
50.91295;-113.74466;
50.96152;-113.79562;
50.96543;-113.79864;
50.96969;-113.79995;
50.97403;-113.79948;
50.97814;-113.79724;
50.98174;-113.79339;
50.9846;-113.7882;
50.9865;-113.78201;
50.98733;-113.77525;
50.98703;-113.76838;
50.98561;-113.76187;
50.98318;-113.75616;
50.9799;-113.75165;
OXANI;OXANI;
OVEBI;OVEBI;<br>;
OMRAP;OMRAP;^070;
51.22598;-114.13118;
51.23635;-114.12145;
51.24479;-114.10777;
51.25071;-114.09107;
51.25372;-114.0725;
OKUMI;OKUMI;^060;
51.25399;-114.05964;
51.25178;-114.04078;
51.24657;-114.02349;
51.23873;-114.00893;
51.22879;-113.99811;
51.21744;-113.99176;
MAXEN;MAXEN;^048;
TOTUB;TOTUB;<br>;
DATOT;DATOT;^060;
VIKTI;VIKTI;<br>;
VIKTI;VIKTI;^065;
MAXEN;MAXEN;^048;
CYYC;17L;RNV17LZ;VIKTI;VIKTI;3;
ELSOG;ELSOG;<br>;
VIKTI;VIKTI;^065;
DURVA;DURVA;^052;
CYYC/RW17L;CYYC/RW17L;
51.1153;-113.98891;^041;
OXANI;OXANI;
50.93132;-113.70074;
50.92742;-113.69772;
50.92315;-113.69642;
50.91882;-113.6969;
50.91471;-113.69914;
50.9111;-113.70298;
50.90825;-113.70817;
50.90635;-113.71435;
50.90552;-113.7211;
50.90582;-113.72795;
50.90724;-113.73445;
50.90967;-113.74015;
50.91295;-113.74466;
50.96152;-113.79562;
50.96543;-113.79864;
50.96969;-113.79995;
50.97403;-113.79948;
50.97814;-113.79724;
50.98174;-113.79339;
50.9846;-113.7882;
50.9865;-113.78201;
50.98733;-113.77525;
50.98703;-113.76838;
50.98561;-113.76187;
50.98318;-113.75616;
50.9799;-113.75165;
OXANI;OXANI;
UBVEG;UBVEG;<br>;
VIKTI;VIKTI;^065;
CYYC;17R;RNV17RY;GOVIB;GOVIB;3;
ELERO;ELERO;<br>;
ELERO;ELERO;^065;
GOVIB;GOVIB;^051;
CYYC/RW17R;CYYC/RW17R;
51.09808;-114.01994;^041;
ALNIG;ALNIG;
50.90263;-114.21732;
50.89989;-114.22266;
50.89813;-114.22894;
50.89745;-114.23573;
50.8979;-114.24256;
50.89946;-114.24898;
50.90201;-114.25454;
50.90539;-114.25887;
50.90936;-114.26167;
50.91365;-114.26274;
50.91797;-114.26203;
50.92203;-114.25957;
50.92555;-114.25553;
50.96779;-114.19204;
50.97053;-114.18669;
50.9723;-114.1804;
50.97298;-114.17361;
50.97252;-114.16676;
50.97097;-114.16034;
50.96841;-114.15477;
50.96503;-114.15044;
50.96106;-114.14764;
50.95677;-114.14657;
50.95245;-114.14729;
50.94839;-114.14976;
50.94488;-114.1538;
ALNIG;ALNIG;
LEXOK;LEXOK;<br>;
PETRU;PETRU;^060;
51.25239;-114.06912;
51.24686;-114.05224;
51.23877;-114.03822;
51.22868;-114.02802;
51.21728;-114.02233;
GOVIB;GOVIB;^051;
MUPUV;MUPUV;<br>;
LETOK;LETOK;^070;
51.22709;-113.88118;
51.23741;-113.89079;
51.24581;-113.90432;
51.25173;-113.92087;
51.25475;-113.93929;
VITAS;VITAS;^062;
51.25495;-113.94238;
51.25437;-113.9614;
51.25072;-113.97953;
51.24424;-113.99553;
51.23538;-114.00831;
51.22475;-114.017;
51.21306;-114.02101;
GOVIB;GOVIB;^051;
OVEBI;OVEBI;<br>;
SIBKI;SIBKI;^075;
51.21019;-114.16485;
51.22178;-114.1625;
51.2326;-114.15546;
51.24191;-114.14419;
51.24906;-114.12946;
51.25358;-114.11228;
51.25515;-114.09382;
51.25367;-114.07534;
PETRU;PETRU;^060;
CYYC;17R;RNV17RZ;ELERO;ELERO;3;
UBTON;UBTON;<br>;
ELERO;ELERO;^065;
PERNA;PERNA;^052;
CYYC/RW17R;CYYC/RW17R;
51.09808;-114.01994;^041;
ALNIG;ALNIG;
50.90263;-114.21732;
50.89989;-114.22266;
50.89813;-114.22894;
50.89745;-114.23573;
50.8979;-114.24256;
50.89946;-114.24898;
50.90201;-114.25454;
50.90539;-114.25887;
50.90936;-114.26167;
50.91365;-114.26274;
50.91797;-114.26203;
50.92203;-114.25957;
50.92555;-114.25553;
50.96779;-114.19204;
50.97053;-114.18669;
50.9723;-114.1804;
50.97298;-114.17361;
50.97252;-114.16676;
50.97097;-114.16034;
50.96841;-114.15477;
50.96503;-114.15044;
50.96106;-114.14764;
50.95677;-114.14657;
50.95245;-114.14729;
50.94839;-114.14976;
50.94488;-114.1538;
ALNIG;ALNIG;
VOBAR;VOBAR;<br>;
ELERO;ELERO;^065;
CYYC;29;RNV29-Y;TAMLI;TAMLI;3;
AVTIS;AVTIS;<br>;
ESPUN;ESPUN;^070;
50.99919;-113.97193;
50.99545;-113.95437;
50.99471;-113.93589;
DEDEN;DEDEN;^066;
50.99655;-113.91997;
51.00138;-113.9031;
51.0088;-113.88878;
51.01831;-113.87799;
51.02925;-113.87147;
GABEG;GABEG;^058;
51.03571;-113.86983;
51.04765;-113.87075;
51.05903;-113.87653;
51.06908;-113.8868;
51.07711;-113.90085;
TAMLI;TAMLI;^050;
CYYC/RW29;CYYC/RW29;
BOTEG;BOTEG;
51.18229;-114.18967;
51.18484;-114.19526;
51.18822;-114.19962;
51.19219;-114.20243;
51.19648;-114.20352;
51.2008;-114.20279;
51.20486;-114.20032;
51.20838;-114.19625;
51.21111;-114.19088;
51.21288;-114.18456;
51.21356;-114.17772;
51.21311;-114.17084;
51.21155;-114.16438;
51.18372;-114.08295;
51.18116;-114.07735;
51.17779;-114.073;
51.17382;-114.07019;
51.16952;-114.06911;
51.1652;-114.06984;
51.16115;-114.07232;
51.15763;-114.07638;
51.1549;-114.08175;
51.15313;-114.08807;
51.15245;-114.09489;
51.1529;-114.10176;
51.15446;-114.10821;
BOTEG;BOTEG;
DEMLO;DEMLO;<br>;
OVDAV;OVDAV;^074;
51.15661;-113.83199;
51.14935;-113.81734;
51.13995;-113.80618;
51.12905;-113.79927;
51.1174;-113.79708;
51.10578;-113.79976;
BONEX;BONEX;^061;
51.09613;-113.80609;
51.08671;-113.8172;
LOBTO;LOBTO;^058;
51.08088;-113.82817;
51.07548;-113.84509;
51.07301;-113.86366;
51.07366;-113.8826;
51.07737;-113.90063;
TAMLI;TAMLI;^050;
HENRI;HENRI;<br>;
HENRI;HENRI;^051;
TAMLI;TAMLI;^050;
LEVAP;LEVAP;<br>;
DEDEN;DEDEN;^066;
TOTUB;TOTUB;<br>;
BONEX;BONEX;^061;
CYYC;29;RNV29-Z;HENRI;HENRI;3;
PENDL;PENDL;<br>;
HENRI;HENRI;^065;
KEGPU;KEGPU;^051;
CYYC/RW29;CYYC/RW29;
BOTEG;BOTEG;
51.18229;-114.18967;
51.18484;-114.19526;
51.18822;-114.19962;
51.19219;-114.20243;
51.19648;-114.20352;
51.2008;-114.20279;
51.20486;-114.20032;
51.20838;-114.19625;
51.21111;-114.19088;
51.21288;-114.18456;
51.21356;-114.17772;
51.21311;-114.17084;
51.21155;-114.16438;
51.18372;-114.08295;
51.18116;-114.07735;
51.17779;-114.073;
51.17382;-114.07019;
51.16952;-114.06911;
51.1652;-114.06984;
51.16115;-114.07232;
51.15763;-114.07638;
51.1549;-114.08175;
51.15313;-114.08807;
51.15245;-114.09489;
51.1529;-114.10176;
51.15446;-114.10821;
BOTEG;BOTEG;
TEXIT;TEXIT;<br>;
HENRI;HENRI;^065;
CYYC;35L;RNV35LY;ERDAL;ERDAL;3;
GABOL;GABOL;<br>;
GABOL;GABOL;^065;
ERDAL;ERDAL;^050;
CYYC/RW35L;CYYC/RW35L;
51.12993;-114.02274;^041;
REXUB;REXUB;
51.32604;-114.25737;
51.32926;-114.26201;
51.33314;-114.26516;
51.33739;-114.26661;
51.34173;-114.26625;
51.34586;-114.26411;
51.3495;-114.26033;
51.35241;-114.25517;
51.35439;-114.24899;
51.35529;-114.2422;
51.35506;-114.23527;
51.35372;-114.22867;
51.35135;-114.22285;
51.31349;-114.15219;
51.31026;-114.14755;
51.30639;-114.14441;
51.30214;-114.14297;
51.2978;-114.14333;
51.29367;-114.14548;
51.29002;-114.14925;
51.28712;-114.15441;
51.28514;-114.16058;
51.28424;-114.16736;
51.28447;-114.17428;
51.28581;-114.18087;
51.28818;-114.18668;
REXUB;REXUB;
LIBUX;LIBUX;<br>;
TIBUD;TIBUD;^070;
51.00708;-113.87978;
50.99644;-113.88871;
50.98762;-113.90169;
50.98122;-113.91784;
SEPMO;SEPMO;^063;
50.97884;-113.928;
50.97703;-113.94686;
50.97837;-113.96581;
50.98275;-113.98357;
50.98988;-113.99894;
50.99928;-114.01086;
51.0103;-114.01852;
51.0222;-114.02141;
ERDAL;ERDAL;^050;
SELEV;SELEV;<br>;
AVRET;AVRET;^074;
51.02243;-114.16362;
51.01088;-114.16121;
51.00012;-114.15414;
50.99088;-114.1429;
50.98379;-114.12826;
50.97933;-114.11122;
50.97781;-114.09293;
50.97932;-114.07464;
MIDVI;MIDVI;^058;
50.98093;-114.06761;
50.98657;-114.05115;
50.99471;-114.03757;
51.00479;-114.02777;
51.01612;-114.02245;
ERDAL;ERDAL;^050;
VESGA;VESGA;<br>;
MIDVI;MIDVI;^058;
CYYC;35L;RNV35LZ;GABOL;GABOL;3;
BARIE;BARIE;<br>;
GABOL;GABOL;^065;
REVIG;REVIG;^052;
CYYC/RW35L;CYYC/RW35L;
51.12993;-114.02274;^041;
REXUB;REXUB;
51.32604;-114.25737;
51.32926;-114.26201;
51.33314;-114.26516;
51.33739;-114.26661;
51.34173;-114.26625;
51.34586;-114.26411;
51.3495;-114.26033;
51.35241;-114.25517;
51.35439;-114.24899;
51.35529;-114.2422;
51.35506;-114.23527;
51.35372;-114.22867;
51.35135;-114.22285;
51.31349;-114.15219;
51.31026;-114.14755;
51.30639;-114.14441;
51.30214;-114.14297;
51.2978;-114.14333;
51.29367;-114.14548;
51.29002;-114.14925;
51.28712;-114.15441;
51.28514;-114.16058;
51.28424;-114.16736;
51.28447;-114.17428;
51.28581;-114.18087;
51.28818;-114.18668;
REXUB;REXUB;
MESKA;MESKA;<br>;
GABOL;GABOL;^065;
CYYC;35R;RNV35RY;IKNUV;IKNUV;3;
LIBUX;LIBUX;<br>;
NAPNI;NAPNI;^074;
51.02672;-113.8485;
51.01525;-113.85086;
51.00456;-113.85783;
50.99538;-113.86895;
50.98832;-113.88346;
50.98386;-113.90036;
50.98232;-113.91851;
50.98379;-113.93667;
AGNIK;AGNIK;^059;
50.98465;-113.94195;
50.99003;-113.95886;
50.99798;-113.97299;
51.00797;-113.98339;
51.01932;-113.98933;
IKNUV;IKNUV;^052;
CYYC/RW35R;CYYC/RW35R;
51.14351;-113.99174;^041;
OMREK;OMREK;
51.3094;-113.73087;
51.31309;-113.72719;
51.31605;-113.72212;
51.31809;-113.716;
51.31907;-113.70925;
51.31892;-113.70231;
51.31765;-113.69568;
51.31535;-113.6898;
51.31217;-113.68508;
51.30833;-113.68182;
51.3041;-113.68026;
51.29975;-113.68051;
51.2956;-113.68254;
51.24257;-113.72107;
51.23889;-113.72474;
51.23593;-113.7298;
51.23389;-113.73591;
51.23291;-113.74266;
51.23306;-113.74957;
51.23433;-113.75619;
51.23663;-113.76207;
51.23981;-113.76679;
51.24365;-113.77004;
51.24788;-113.7716;
51.25222;-113.77136;
51.25638;-113.76934;
OMREK;OMREK;
SELEV;SELEV;<br>;
VIMDA;VIMDA;^071;
51.01032;-114.13433;
50.99962;-114.12473;
50.99085;-114.11107;
50.9846;-114.09428;
50.98131;-114.07551;
50.9812;-114.05603;
UMABO;UMABO;^060;
50.98151;-114.05262;
50.98512;-114.034;
50.99165;-114.01749;
51.00066;-114.00421;
51.01152;-113.99508;
51.02351;-113.99071;
IKNUV;IKNUV;^052;
TASBU;TASBU;<br>;
TASBU;TASBU;^065;
IKNUV;IKNUV;^052;
TIDUK;TIDUK;<br>;
AGNIK;AGNIK;^059;
CYYC;35R;RNV35RZ;TASBU;TASBU;3;
MATAV;MATAV;<br>;
TASBU;TASBU;^065;
KIRIK;KIRIK;^052;
IMONU;IMONU;^042;
CYYC/RW35R;CYYC/RW35R;
51.14351;-113.99174;^041;
OMREK;OMREK;
51.3094;-113.73087;
51.31309;-113.72719;
51.31605;-113.72212;
51.31809;-113.716;
51.31907;-113.70925;
51.31892;-113.70231;
51.31765;-113.69568;
51.31535;-113.6898;
51.31217;-113.68508;
51.30833;-113.68182;
51.3041;-113.68026;
51.29975;-113.68051;
51.2956;-113.68254;
51.24257;-113.72107;
51.23889;-113.72474;
51.23593;-113.7298;
51.23389;-113.73591;
51.23291;-113.74266;
51.23306;-113.74957;
51.23433;-113.75619;
51.23663;-113.76207;
51.23981;-113.76679;
51.24365;-113.77004;
51.24788;-113.7716;
51.25222;-113.77136;
51.25638;-113.76934;
OMREK;OMREK;
MUTRA;MUTRA;<br>;
TASBU;TASBU;^065;
