CYYC;17L:17R:35L:35R;CWBOY2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98881;ALT MIN 040;
51.11123;-113.98749;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01985;ALT MIN 040;
51.09393;-114.01966;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02283;ALT MIN 040;
51.13409;-114.02302;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99183;ALT MIN 040;
51.14755;-113.9903;
CYYC;17L:17R:35L:35R;RODEO2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98881;ALT MIN 040;
51.11123;-113.98749;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01985;ALT MIN 040;
51.09393;-114.01966;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02283;ALT MIN 040;
51.13409;-114.02302;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99183;ALT MIN 040;
51.14755;-113.9903;
CYYC;11:17L:17R:29:35L:35R;STAMP2;CYYC;CYYC;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11087;-113.98988;ALT MIN 040;
51.10889;-113.98406;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98881;ALT MIN 040;
51.11114;-113.98863;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01985;ALT MIN 040;
51.09393;-114.01966;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13157;-114.05281;ALT MIN 040;
51.13355;-114.05863;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02283;ALT MIN 040;
51.13409;-114.02302;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99183;ALT MIN 040;
51.14767;-113.99202;
CYYC;11:17L:17R:29:35L:35R;YYC8;CYYC;CYYC;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11087;-113.98988;ALT MIN 040;
51.10889;-113.98406;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.98881;ALT MIN 040;
51.11114;-113.98863;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09809;-114.01985;ALT MIN 040;
51.09393;-114.01966;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13157;-114.05281;ALT MIN 040;
51.13355;-114.05863;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02283;ALT MIN 040;
51.13409;-114.02302;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99183;ALT MIN 040;
51.14767;-113.99202;
