CYYC;17L:17R:35L:35R;CWBOY2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.989;ALT MIN 040;
51.11122;-113.98769;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.02003;ALT MIN 040;
51.09392;-114.01987;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02265;ALT MIN 040;
51.13409;-114.02281;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99165;ALT MIN 040;
51.14755;-113.99009;
CYYC;17L:17R:35L:35R;RODEO2;CYYC;CYYC;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.989;ALT MIN 040;
51.11122;-113.98769;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.02003;ALT MIN 040;
51.09392;-114.01987;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02265;ALT MIN 040;
51.13409;-114.02281;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99165;ALT MIN 040;
51.14755;-113.99009;
CYYC;08:11:17L:17R:26:29:35L:35R;STAMP1;CYYC;CYYC;
CYYC/08;CYYC/08;<br>;
CYYC/08;CYYC/08;;
51.10487;-113.97762;ALT MIN 040;
51.10497;-113.97101;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11077;-113.98997;ALT MIN 040;
51.10877;-113.98416;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.989;ALT MIN 040;
51.11114;-113.98884;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.02003;ALT MIN 040;
51.09392;-114.01987;
CYYC/26;CYYC/26;<br>;
CYYC/26;CYYC/26;;
51.10323;-114.05637;ALT MIN 040;
51.10313;-114.06298;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13167;-114.05272;ALT MIN 040;
51.13366;-114.05853;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02265;ALT MIN 040;
51.13409;-114.02281;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99165;ALT MIN 040;
51.14767;-113.99181;
CYYC;08:11:17L:17R:26:29:35L:35R;YYC7;CYYC;CYYC;
CYYC/08;CYYC/08;<br>;
CYYC/08;CYYC/08;;
51.10487;-113.97762;ALT MIN 040;
51.10497;-113.97101;
CYYC/11;CYYC/11;<br>;
CYYC/11;CYYC/11;;
51.11077;-113.98997;ALT MIN 040;
51.10877;-113.98416;
CYYC/17L;CYYC/17L;<br>;
CYYC/17L;CYYC/17L;;
51.1153;-113.989;ALT MIN 040;
51.11114;-113.98884;
CYYC/17R;CYYC/17R;<br>;
CYYC/17R;CYYC/17R;;
51.09808;-114.02003;ALT MIN 040;
51.09392;-114.01987;
CYYC/26;CYYC/26;<br>;
CYYC/26;CYYC/26;;
51.10323;-114.05637;ALT MIN 040;
51.10313;-114.06298;
CYYC/29;CYYC/29;<br>;
CYYC/29;CYYC/29;;
51.13167;-114.05272;ALT MIN 040;
51.13366;-114.05853;
CYYC/35L;CYYC/35L;<br>;
CYYC/35L;CYYC/35L;;
51.12993;-114.02265;ALT MIN 040;
51.13409;-114.02281;
CYYC/35R;CYYC/35R;<br>;
CYYC/35R;CYYC/35R;;
51.14351;-113.99165;ALT MIN 040;
51.14767;-113.99181;
