CYYD;15;RNV15-W;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80215;-127.17488;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56313;-126.89229;
54.55891;-126.89046;
54.55457;-126.89057;
54.55039;-126.8926;
54.54666;-126.89643;
54.54364;-126.90179;
54.54152;-126.90831;
54.54045;-126.91555;
54.54051;-126.92302;
54.5417;-126.93021;
54.54392;-126.93663;
54.54703;-126.94184;
54.59371;-127.00181;
54.5975;-127.00546;
54.60171;-127.0073;
54.60605;-127.00719;
54.61023;-127.00516;
54.61396;-127.00133;
54.61699;-126.99597;
54.61911;-126.98943;
54.62017;-126.98218;
54.62011;-126.9747;
54.61893;-126.96749;
54.61671;-126.96107;
54.61359;-126.95585;
DUNEX;DUNEX;;
CYYD;15;RNV15-X;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80215;-127.17488;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56313;-126.89229;
54.55891;-126.89046;
54.55457;-126.89057;
54.55039;-126.8926;
54.54666;-126.89643;
54.54364;-126.90179;
54.54152;-126.90831;
54.54045;-126.91555;
54.54051;-126.92302;
54.5417;-126.93021;
54.54392;-126.93663;
54.54703;-126.94184;
54.59371;-127.00181;
54.5975;-127.00546;
54.60171;-127.0073;
54.60605;-127.00719;
54.61023;-127.00516;
54.61396;-127.00133;
54.61699;-126.99597;
54.61911;-126.98943;
54.62017;-126.98218;
54.62011;-126.9747;
54.61893;-126.96749;
54.61671;-126.96107;
54.61359;-126.95585;
DUNEX;DUNEX;;
CYYD;15;RNV15-Y;EBGEG;EBGEG;3;
LERAD;LERAD;<br>;
LERAD;LERAD;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 082;
BODPA;BODPA;ALT MIN 076;
DUPOT;DUPOT;ALT MIN 070;
EBGEG;EBGEG;ALT MIN 054;
NOVEX;NOVEX;ALT MIN 047;
DAXAV;DAXAV;;
54.77065;-127.15486;ALT MIN 026;
PENRI;PENRI;;
YYD;YYD;;
YYD;YYD;ALT MIN 068:SPD MAX 230K;
54.45238;-126.6508;
54.44926;-126.64561;
54.44547;-126.64197;
54.44126;-126.64015;
54.43692;-126.64026;
54.43274;-126.64229;
54.42901;-126.6461;
54.42598;-126.65145;
54.42386;-126.65795;
54.4228;-126.66517;
54.42286;-126.67262;
54.42404;-126.67979;
54.42626;-126.68618;
54.46233;-126.76467;
54.46544;-126.76987;
54.46923;-126.77351;
54.47344;-126.77534;
54.47779;-126.77524;
54.48197;-126.77321;
54.4857;-126.76939;
54.48873;-126.76405;
54.49085;-126.75754;
54.49191;-126.7503;
54.49185;-126.74284;
54.49067;-126.73566;
54.48844;-126.72926;
YYD;YYD;;
VEVTA;VEVTA;<br>;
VEVTA;VEVTA;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 080;
BODPA;BODPA;ALT MIN 076;
CYYD;15;RNV15-Z;DRESD;DRESD;3;
ERBEX;ERBEX;<br>;
ERBEX;ERBEX;;
VITUG;VITUG;ALT MIN 073;
DRESD;DRESD;ALT MIN 053;
LOMGO;LOMGO;ALT MIN 046;
APMUR;APMUR;ALT MIN 030;
BERIB;BERIB;;
TEVIP;TEVIP;;
YYD;YYD;;
KAIZE;KAIZE;ALT MIN 090;
OBSOS;OBSOS;ALT MIN 076;
DRESD;DRESD;ALT MIN 056;
XT;XT;<br>;
XT;XT;;
WROTT;WROTT;ALT MIN 103;
IGSES;IGSES;ALT MIN 082;
DRESD;DRESD;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
YYD;YYD;:SPD MAX 200K;
54.45238;-126.6508;
54.44892;-126.6463;
54.44489;-126.64348;
54.44059;-126.64255;
54.43628;-126.64357;
54.43228;-126.64646;
54.42885;-126.65103;
54.42622;-126.65696;
54.42458;-126.66386;
54.42404;-126.67125;
54.42463;-126.67863;
54.42631;-126.68549;
54.42897;-126.69138;
54.47034;-126.76175;
54.4738;-126.76626;
54.47782;-126.76908;
54.48213;-126.77001;
54.48643;-126.76901;
54.49044;-126.76612;
54.49387;-126.76155;
54.4965;-126.7556;
54.49814;-126.7487;
54.49868;-126.74129;
54.49809;-126.7339;
54.49641;-126.72702;
54.49375;-126.72113;
YYD;YYD;;
CYYD;33;RNV33-W;MITOK;MITOK;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
KELDA;KELDA;ALT MIN 067;
MITOK;MITOK;ALT MIN 060;
EBKOG;EBKOG;ALT MIN 058;
VOLEP;VOLEP;ALT MIN 045;
ALMES;ALMES;ALT MIN 024;
SEDEP;SEDEP;;
54.86239;-127.21188;ALT MIN 025;
PIDLO;PIDLO;;
PIDLO;PIDLO;:SPD MAX 210K;
55.27617;-127.45077;
55.28048;-127.45173;
55.28478;-127.4507;
55.28879;-127.44775;
55.29222;-127.44309;
55.29485;-127.43703;
55.29649;-127.42998;
55.29703;-127.42243;
55.29644;-127.41489;
55.29476;-127.40788;
55.2921;-127.40186;
55.28864;-127.39726;
55.28461;-127.39439;
55.22829;-127.36858;
55.22398;-127.36764;
55.21968;-127.36867;
55.21568;-127.37162;
55.21225;-127.37627;
55.20962;-127.38232;
55.20798;-127.38936;
55.20744;-127.39689;
55.20803;-127.40441;
55.20971;-127.41142;
55.21237;-127.41742;
55.21583;-127.42201;
55.21985;-127.42488;
PIDLO;PIDLO;;
XOSOG;XOSOG;<br>;
XOSOG;XOSOG;;
KELDA;KELDA;ALT MIN 078;
MITOK;MITOK;ALT MIN 060;
YYD;YYD;<br>;
YYD;YYD;;
KELDA;KELDA;ALT MIN 069;
MITOK;MITOK;ALT MIN 060;
CYYD;33;RNV33-X;BITVU;BITVU;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
LIRVI;LIRVI;ALT MIN 068;
BITVU;BITVU;ALT MIN 061;
DUDVA;DUDVA;ALT MIN 055;
VESDI;VESDI;ALT MIN 050;
CYYD/RW33;CYYD/RW33;;
54.86492;-127.19616;ALT MIN 025;
KAVMI;KAVMI;;
55.27635;-127.44957;
55.28058;-127.45131;
55.28492;-127.45108;
55.28908;-127.44888;
55.29277;-127.44487;
55.29574;-127.43933;
55.29779;-127.43262;
55.29879;-127.42521;
55.29865;-127.4176;
55.29739;-127.41032;
55.2951;-127.40385;
55.29194;-127.39864;
55.28811;-127.39505;
55.23364;-127.35908;
55.22941;-127.35734;
55.22507;-127.35759;
55.22091;-127.35978;
55.21722;-127.36379;
55.21425;-127.36933;
55.2122;-127.37602;
55.21121;-127.38342;
55.21134;-127.39101;
55.2126;-127.39828;
55.21489;-127.40474;
55.21805;-127.40994;
55.22188;-127.41353;
KAVMI;KAVMI;;
UKVUB;UKVUB;<br>;
UKVUB;UKVUB;;
LIRVI;LIRVI;ALT MIN 076;
BITVU;BITVU;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
LIRVI;LIRVI;ALT MIN 069;
BITVU;BITVU;ALT MIN 061;
CYYD;33;RNV33-Y;UDBOV;UDBOV;3;
PESMI;PESMI;<br>;
PESMI;PESMI;;
OMVIK;OMVIK;ALT MIN 064;
UDBOV;UDBOV;ALT MIN 058;
ONGOK;ONGOK;ALT MIN 052;
URSIL;URSIL;ALT MIN 042;
CYYD/RW33;CYYD/RW33;;
ROTPU;ROTPU;;
UDGEL;UDGEL;;
ETBIB;ETBIB;;
ETBIB;ETBIB;:SPD MAX 200K;
55.26862;-127.40469;
55.27295;-127.40525;
55.27722;-127.40383;
55.28113;-127.40052;
55.28442;-127.39555;
55.28686;-127.38926;
55.28829;-127.38207;
55.28861;-127.37448;
55.28779;-127.36701;
55.2859;-127.36016;
55.28307;-127.3544;
55.27947;-127.35012;
55.27537;-127.34762;
55.21835;-127.32701;
55.21402;-127.32646;
55.20976;-127.32789;
55.20585;-127.3312;
55.20256;-127.33616;
55.20012;-127.34244;
55.19869;-127.34961;
55.19838;-127.35718;
55.19919;-127.36464;
55.20108;-127.37148;
55.20392;-127.37723;
55.20751;-127.3815;
55.21161;-127.384;
ETBIB;ETBIB;;
YYD;YYD;<br>;
YYD;YYD;;
UDBOV;UDBOV;ALT MIN 058;
CYYD;33;RNV33-Z;SELOT;SELOT;3;
LESOL;LESOL;<br>;
LESOL;LESOL;;
TETIR;TETIR;ALT MIN 072;
SELOT;SELOT;ALT MIN 059;
XONPU;XONPU;ALT MIN 052;
LIBIR;LIBIR;ALT MIN 042;
NABRA;NABRA;;
IGTAV;IGTAV;;
IGTAV;IGTAV;:SPD MAX 200K;
54.64111;-126.86816;
54.63728;-126.86462;
54.63305;-126.86291;
54.62871;-126.86315;
54.62456;-126.86532;
54.62087;-126.86926;
54.61789;-126.87472;
54.61584;-126.88132;
54.61485;-126.8886;
54.61499;-126.89608;
54.61624;-126.90325;
54.61853;-126.90961;
54.6217;-126.91473;
54.66897;-126.9734;
54.6728;-126.97694;
54.67702;-126.97866;
54.68136;-126.97843;
54.68552;-126.97626;
54.68921;-126.97231;
54.69219;-126.96685;
54.69424;-126.96024;
54.69523;-126.95294;
54.6951;-126.94545;
54.69384;-126.93827;
54.69155;-126.9319;
54.68839;-126.92677;
IGTAV;IGTAV;;
YYD;YYD;<br>;
YYD;YYD;;
SELOT;SELOT;ALT MIN 059;
