CYYD;15;RNV15-W;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80218;-127.17468;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56313;-126.89227;
54.55893;-126.89041;
54.55458;-126.89049;
54.5504;-126.8925;
54.54666;-126.89631;
54.54362;-126.90165;
54.54149;-126.90816;
54.54041;-126.91539;
54.54046;-126.92286;
54.54163;-126.93006;
54.54384;-126.93649;
54.54694;-126.94172;
54.59349;-127.00197;
54.59727;-127.00564;
54.60148;-127.0075;
54.60582;-127.00743;
54.61001;-127.00542;
54.61375;-127.00161;
54.61679;-126.99627;
54.61892;-126.98975;
54.62;-126.9825;
54.61995;-126.97502;
54.61878;-126.96781;
54.61657;-126.96137;
54.61347;-126.95613;
DUNEX;DUNEX;;
CYYD;15;RNV15-X;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80218;-127.17468;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56313;-126.89227;
54.55893;-126.89041;
54.55458;-126.89049;
54.5504;-126.8925;
54.54666;-126.89631;
54.54362;-126.90165;
54.54149;-126.90816;
54.54041;-126.91539;
54.54046;-126.92286;
54.54163;-126.93006;
54.54384;-126.93649;
54.54694;-126.94172;
54.59349;-127.00197;
54.59727;-127.00564;
54.60148;-127.0075;
54.60582;-127.00743;
54.61001;-127.00542;
54.61375;-127.00161;
54.61679;-126.99627;
54.61892;-126.98975;
54.62;-126.9825;
54.61995;-126.97502;
54.61878;-126.96781;
54.61657;-126.96137;
54.61347;-126.95613;
DUNEX;DUNEX;;
CYYD;15;RNV15-Y;EBGEG;EBGEG;3;
LERAD;LERAD;<br>;
LERAD;LERAD;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 082;
BODPA;BODPA;ALT MIN 076;
DUPOT;DUPOT;ALT MIN 070;
EBGEG;EBGEG;ALT MIN 054;
NOVEX;NOVEX;ALT MIN 047;
DAXAV;DAXAV;;
54.77071;-127.15447;ALT MIN 026;
PENRI;PENRI;;
YYD;YYD;;
YYD;YYD;ALT MIN 068:SPD MAX 230K;
54.45238;-126.6508;
54.44927;-126.64559;
54.44549;-126.64193;
54.44128;-126.64008;
54.43694;-126.64016;
54.43276;-126.64217;
54.42902;-126.64596;
54.42598;-126.65129;
54.42385;-126.65778;
54.42277;-126.66499;
54.42281;-126.67244;
54.42398;-126.67962;
54.42619;-126.68603;
54.4621;-126.76473;
54.4652;-126.76995;
54.46898;-126.77361;
54.47319;-126.77547;
54.47753;-126.77539;
54.48172;-126.77339;
54.48546;-126.76959;
54.4885;-126.76426;
54.49063;-126.75777;
54.49171;-126.75054;
54.49166;-126.74308;
54.4905;-126.73589;
54.48828;-126.72947;
YYD;YYD;;
VEVTA;VEVTA;<br>;
VEVTA;VEVTA;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 080;
BODPA;BODPA;ALT MIN 076;
CYYD;15;RNV15-Z;DRESD;DRESD;3;
ERBEX;ERBEX;<br>;
ERBEX;ERBEX;;
VITUG;VITUG;ALT MIN 073;
DRESD;DRESD;ALT MIN 053;
LOMGO;LOMGO;ALT MIN 046;
APMUR;APMUR;ALT MIN 030;
BERIB;BERIB;;
TEVIP;TEVIP;;
YYD;YYD;;
KAIZE;KAIZE;ALT MIN 090;
OBSOS;OBSOS;ALT MIN 076;
DRESD;DRESD;ALT MIN 056;
XT;XT;<br>;
XT;XT;;
WROTT;WROTT;ALT MIN 103;
IGSES;IGSES;ALT MIN 082;
DRESD;DRESD;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
YYD;YYD;:SPD MAX 200K;
54.45238;-126.6508;
54.44893;-126.64628;
54.44491;-126.64344;
54.4406;-126.64248;
54.4363;-126.64347;
54.43229;-126.64634;
54.42885;-126.65088;
54.42621;-126.6568;
54.42456;-126.66369;
54.424;-126.67108;
54.42457;-126.67846;
54.42624;-126.68534;
54.42889;-126.69124;
54.47012;-126.76185;
54.47357;-126.76638;
54.47758;-126.76923;
54.48189;-126.77019;
54.48619;-126.76921;
54.4902;-126.76634;
54.49365;-126.76179;
54.49628;-126.75587;
54.49794;-126.74897;
54.4985;-126.74157;
54.49793;-126.73417;
54.49626;-126.72728;
54.4936;-126.72137;
YYD;YYD;;
CYYD;33;RNV33-W;MITOK;MITOK;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
KELDA;KELDA;ALT MIN 067;
MITOK;MITOK;ALT MIN 060;
EBKOG;EBKOG;ALT MIN 058;
VOLEP;VOLEP;ALT MIN 045;
ALMES;ALMES;ALT MIN 024;
SEDEP;SEDEP;;
54.86233;-127.21217;ALT MIN 025;
PIDLO;PIDLO;;
PIDLO;PIDLO;:SPD MAX 210K;
55.27617;-127.45077;
55.28048;-127.45175;
55.28478;-127.45075;
55.28879;-127.44783;
55.29223;-127.44319;
55.29487;-127.43714;
55.29653;-127.43011;
55.29709;-127.42256;
55.29651;-127.41502;
55.29484;-127.40799;
55.29219;-127.40196;
55.28874;-127.39734;
55.28473;-127.39444;
55.22846;-127.36829;
55.22415;-127.36732;
55.21985;-127.36833;
55.21584;-127.37125;
55.2124;-127.37588;
55.20976;-127.38192;
55.20811;-127.38894;
55.20755;-127.39647;
55.20812;-127.404;
55.20979;-127.41101;
55.21244;-127.41703;
55.21589;-127.42164;
55.2199;-127.42454;
PIDLO;PIDLO;;
XOSOG;XOSOG;<br>;
XOSOG;XOSOG;;
KELDA;KELDA;ALT MIN 078;
MITOK;MITOK;ALT MIN 060;
YYD;YYD;<br>;
YYD;YYD;;
KELDA;KELDA;ALT MIN 069;
MITOK;MITOK;ALT MIN 060;
CYYD;33;RNV33-X;BITVU;BITVU;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
LIRVI;LIRVI;ALT MIN 068;
BITVU;BITVU;ALT MIN 061;
DUDVA;DUDVA;ALT MIN 055;
VESDI;VESDI;ALT MIN 050;
CYYD/RW33;CYYD/RW33;;
54.86489;-127.19646;ALT MIN 025;
KAVMI;KAVMI;;
55.27635;-127.44957;
55.28057;-127.45134;
55.28491;-127.45113;
55.28908;-127.44896;
55.29278;-127.44497;
55.29576;-127.43945;
55.29783;-127.43275;
55.29883;-127.42535;
55.29871;-127.41774;
55.29747;-127.41044;
55.2952;-127.40396;
55.29204;-127.39874;
55.28822;-127.39512;
55.23382;-127.35882;
55.22959;-127.35706;
55.22525;-127.35727;
55.22109;-127.35945;
55.21739;-127.36343;
55.21441;-127.36895;
55.21235;-127.37563;
55.21134;-127.38302;
55.21146;-127.39061;
55.2127;-127.39789;
55.21498;-127.40436;
55.21813;-127.40958;
55.22195;-127.4132;
KAVMI;KAVMI;;
UKVUB;UKVUB;<br>;
UKVUB;UKVUB;;
LIRVI;LIRVI;ALT MIN 076;
BITVU;BITVU;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
LIRVI;LIRVI;ALT MIN 069;
BITVU;BITVU;ALT MIN 061;
CYYD;33;RNV33-Y;UDBOV;UDBOV;3;
PESMI;PESMI;<br>;
PESMI;PESMI;;
OMVIK;OMVIK;ALT MIN 064;
UDBOV;UDBOV;ALT MIN 058;
ONGOK;ONGOK;ALT MIN 052;
URSIL;URSIL;ALT MIN 042;
CYYD/RW33;CYYD/RW33;;
ROTPU;ROTPU;;
UDGEL;UDGEL;;
ETBIB;ETBIB;;
ETBIB;ETBIB;:SPD MAX 200K;
55.26862;-127.40469;
55.27295;-127.40528;
55.27722;-127.40388;
55.28114;-127.40059;
55.28444;-127.39565;
55.28689;-127.38937;
55.28834;-127.38219;
55.28867;-127.3746;
55.28787;-127.36712;
55.28599;-127.36026;
55.28317;-127.35449;
55.27958;-127.35019;
55.27548;-127.34767;
55.21851;-127.32671;
55.21418;-127.32613;
55.20991;-127.32753;
55.206;-127.33081;
55.2027;-127.33576;
55.20025;-127.34202;
55.1988;-127.34918;
55.19847;-127.35675;
55.19927;-127.36422;
55.20115;-127.37107;
55.20397;-127.37683;
55.20755;-127.38112;
55.21165;-127.38365;
ETBIB;ETBIB;;
YYD;YYD;<br>;
YYD;YYD;;
UDBOV;UDBOV;ALT MIN 058;
CYYD;33;RNV33-Z;SELOT;SELOT;3;
LESOL;LESOL;<br>;
LESOL;LESOL;;
TETIR;TETIR;ALT MIN 072;
SELOT;SELOT;ALT MIN 059;
XONPU;XONPU;ALT MIN 052;
LIBIR;LIBIR;ALT MIN 042;
NABRA;NABRA;;
IGTAV;IGTAV;;
IGTAV;IGTAV;:SPD MAX 200K;
54.64111;-126.86816;
54.63729;-126.8646;
54.63307;-126.86286;
54.62872;-126.86308;
54.62456;-126.86522;
54.62086;-126.86914;
54.61788;-126.87458;
54.61582;-126.88116;
54.61481;-126.88844;
54.61493;-126.89593;
54.61617;-126.9031;
54.61845;-126.90947;
54.6216;-126.91462;
54.66876;-126.97357;
54.67258;-126.97713;
54.6768;-126.97887;
54.68114;-126.97867;
54.6853;-126.97653;
54.689;-126.9726;
54.69199;-126.96716;
54.69406;-126.96056;
54.69506;-126.95327;
54.69494;-126.94577;
54.6937;-126.93859;
54.69142;-126.9322;
54.68827;-126.92705;
IGTAV;IGTAV;;
YYD;YYD;<br>;
YYD;YYD;;
SELOT;SELOT;ALT MIN 059;
