CYYD;15;RNV15-W;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80214;-127.17498;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56312;-126.8923;
54.55891;-126.89048;
54.55457;-126.8906;
54.55039;-126.89265;
54.54666;-126.89649;
54.54364;-126.90186;
54.54153;-126.90839;
54.54047;-126.91563;
54.54054;-126.9231;
54.54173;-126.93028;
54.54396;-126.9367;
54.54708;-126.9419;
54.59381;-127.00173;
54.59761;-127.00537;
54.60182;-127.00719;
54.60616;-127.00708;
54.61034;-127.00503;
54.61407;-127.00119;
54.61709;-126.99582;
54.6192;-126.98928;
54.62026;-126.98202;
54.62019;-126.97454;
54.619;-126.96734;
54.61677;-126.96092;
54.61365;-126.95571;
DUNEX;DUNEX;;
CYYD;15;RNV15-X;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80214;-127.17498;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56312;-126.8923;
54.55891;-126.89048;
54.55457;-126.8906;
54.55039;-126.89265;
54.54666;-126.89649;
54.54364;-126.90186;
54.54153;-126.90839;
54.54047;-126.91563;
54.54054;-126.9231;
54.54173;-126.93028;
54.54396;-126.9367;
54.54708;-126.9419;
54.59381;-127.00173;
54.59761;-127.00537;
54.60182;-127.00719;
54.60616;-127.00708;
54.61034;-127.00503;
54.61407;-127.00119;
54.61709;-126.99582;
54.6192;-126.98928;
54.62026;-126.98202;
54.62019;-126.97454;
54.619;-126.96734;
54.61677;-126.96092;
54.61365;-126.95571;
DUNEX;DUNEX;;
CYYD;15;RNV15-Y;EBGEG;EBGEG;3;
LERAD;LERAD;<br>;
LERAD;LERAD;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 082;
BODPA;BODPA;ALT MIN 076;
DUPOT;DUPOT;ALT MIN 070;
EBGEG;EBGEG;ALT MIN 054;
NOVEX;NOVEX;ALT MIN 047;
DAXAV;DAXAV;;
54.77062;-127.15506;ALT MIN 026;
PENRI;PENRI;;
YYD;YYD;;
YYD;YYD;ALT MIN 068:SPD MAX 230K;
54.45234;-126.65086;
54.44922;-126.64567;
54.44543;-126.64205;
54.44122;-126.64024;
54.43687;-126.64036;
54.4327;-126.6424;
54.42897;-126.64623;
54.42595;-126.65158;
54.42384;-126.65809;
54.42278;-126.66531;
54.42285;-126.67276;
54.42404;-126.67993;
54.42627;-126.68632;
54.46241;-126.7647;
54.46553;-126.76989;
54.46932;-126.77351;
54.47354;-126.77533;
54.47788;-126.77522;
54.48206;-126.77318;
54.48578;-126.76935;
54.48881;-126.76399;
54.49092;-126.75748;
54.49198;-126.75024;
54.49191;-126.74278;
54.49072;-126.73561;
54.48849;-126.7292;
YYD;YYD;;
VEVTA;VEVTA;<br>;
VEVTA;VEVTA;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 080;
BODPA;BODPA;ALT MIN 076;
CYYD;15;RNV15-Z;DRESD;DRESD;3;
ERBEX;ERBEX;<br>;
ERBEX;ERBEX;;
VITUG;VITUG;ALT MIN 073;
DRESD;DRESD;ALT MIN 053;
LOMGO;LOMGO;ALT MIN 046;
APMUR;APMUR;ALT MIN 030;
BERIB;BERIB;;
TEVIP;TEVIP;;
YYD;YYD;;
KAIZE;KAIZE;ALT MIN 090;
OBSOS;OBSOS;ALT MIN 076;
DRESD;DRESD;ALT MIN 056;
XT;XT;<br>;
XT;XT;;
WROTT;WROTT;ALT MIN 103;
IGSES;IGSES;ALT MIN 082;
DRESD;DRESD;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
YYD;YYD;:SPD MAX 200K;
54.45234;-126.65086;
54.44888;-126.64636;
54.44485;-126.64356;
54.44054;-126.64264;
54.43624;-126.64367;
54.43224;-126.64657;
54.42882;-126.65115;
54.4262;-126.65709;
54.42456;-126.664;
54.42403;-126.67139;
54.42462;-126.67877;
54.42631;-126.68563;
54.42898;-126.69151;
54.47042;-126.76175;
54.47388;-126.76625;
54.47791;-126.76906;
54.48222;-126.76998;
54.48652;-126.76896;
54.49052;-126.76606;
54.49395;-126.76148;
54.49657;-126.75553;
54.49821;-126.74861;
54.49874;-126.74121;
54.49815;-126.73382;
54.49645;-126.72694;
54.49379;-126.72106;
YYD;YYD;;
CYYD;33;RNV33-W;MITOK;MITOK;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
KELDA;KELDA;ALT MIN 067;
MITOK;MITOK;ALT MIN 060;
EBKOG;EBKOG;ALT MIN 058;
VOLEP;VOLEP;ALT MIN 045;
ALMES;ALMES;ALT MIN 024;
SEDEP;SEDEP;;
54.86242;-127.21174;ALT MIN 025;
PIDLO;PIDLO;;
PIDLO;PIDLO;:SPD MAX 210K;
55.27617;-127.45077;
55.28048;-127.45172;
55.28478;-127.45067;
55.28878;-127.44771;
55.29221;-127.44304;
55.29483;-127.43697;
55.29647;-127.42992;
55.297;-127.42237;
55.29641;-127.41483;
55.29472;-127.40782;
55.29205;-127.40182;
55.28858;-127.39723;
55.28456;-127.39437;
55.22821;-127.36873;
55.2239;-127.3678;
55.2196;-127.36884;
55.2156;-127.3718;
55.21217;-127.37647;
55.20956;-127.38253;
55.20792;-127.38956;
55.20739;-127.3971;
55.20798;-127.40462;
55.20967;-127.41162;
55.21234;-127.41761;
55.2158;-127.4222;
55.21982;-127.42506;
PIDLO;PIDLO;;
XOSOG;XOSOG;<br>;
XOSOG;XOSOG;;
KELDA;KELDA;ALT MIN 078;
MITOK;MITOK;ALT MIN 060;
YYD;YYD;<br>;
YYD;YYD;;
KELDA;KELDA;ALT MIN 069;
MITOK;MITOK;ALT MIN 060;
CYYD;33;RNV33-X;BITVU;BITVU;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
LIRVI;LIRVI;ALT MIN 068;
BITVU;BITVU;ALT MIN 061;
DUDVA;DUDVA;ALT MIN 055;
VESDI;VESDI;ALT MIN 050;
CYYD/RW33;CYYD/RW33;;
54.86494;-127.19601;ALT MIN 025;
KAVMI;KAVMI;;
55.27635;-127.44957;
55.28058;-127.4513;
55.28492;-127.45105;
55.28907;-127.44884;
55.29276;-127.44482;
55.29573;-127.43927;
55.29778;-127.43255;
55.29876;-127.42514;
55.29862;-127.41753;
55.29735;-127.41025;
55.29506;-127.40379;
55.29189;-127.39859;
55.28806;-127.39501;
55.23355;-127.35921;
55.22932;-127.35749;
55.22498;-127.35774;
55.22082;-127.35995;
55.21714;-127.36397;
55.21417;-127.36952;
55.21213;-127.37622;
55.21114;-127.38362;
55.21129;-127.39121;
55.21255;-127.39847;
55.21484;-127.40492;
55.21801;-127.41011;
55.22184;-127.41369;
KAVMI;KAVMI;;
UKVUB;UKVUB;<br>;
UKVUB;UKVUB;;
LIRVI;LIRVI;ALT MIN 076;
BITVU;BITVU;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
LIRVI;LIRVI;ALT MIN 069;
BITVU;BITVU;ALT MIN 061;
CYYD;33;RNV33-Y;UDBOV;UDBOV;3;
PESMI;PESMI;<br>;
PESMI;PESMI;;
OMVIK;OMVIK;ALT MIN 064;
UDBOV;UDBOV;ALT MIN 058;
ONGOK;ONGOK;ALT MIN 052;
URSIL;URSIL;ALT MIN 042;
CYYD/RW33;CYYD/RW33;;
ROTPU;ROTPU;;
UDGEL;UDGEL;;
ETBIB;ETBIB;;
ETBIB;ETBIB;:SPD MAX 200K;
55.26862;-127.40469;
55.27296;-127.40524;
55.27722;-127.4038;
55.28113;-127.40048;
55.28441;-127.3955;
55.28685;-127.3892;
55.28827;-127.38201;
55.28858;-127.37442;
55.28776;-127.36695;
55.28586;-127.3601;
55.28302;-127.35435;
55.27942;-127.35009;
55.27531;-127.3476;
55.21828;-127.32717;
55.21395;-127.32663;
55.20968;-127.32807;
55.20578;-127.33139;
55.20249;-127.33636;
55.20006;-127.34265;
55.19864;-127.34982;
55.19833;-127.3574;
55.19915;-127.36485;
55.20105;-127.37168;
55.20389;-127.37742;
55.20748;-127.38168;
55.21159;-127.38417;
ETBIB;ETBIB;;
YYD;YYD;<br>;
YYD;YYD;;
UDBOV;UDBOV;ALT MIN 058;
CYYD;33;RNV33-Z;SELOT;SELOT;3;
LESOL;LESOL;<br>;
LESOL;LESOL;;
TETIR;TETIR;ALT MIN 072;
SELOT;SELOT;ALT MIN 059;
XONPU;XONPU;ALT MIN 052;
LIBIR;LIBIR;ALT MIN 042;
NABRA;NABRA;;
IGTAV;IGTAV;;
IGTAV;IGTAV;:SPD MAX 200K;
54.64111;-126.86816;
54.63728;-126.86463;
54.63305;-126.86294;
54.62871;-126.86319;
54.62455;-126.86537;
54.62087;-126.86932;
54.6179;-126.87479;
54.61586;-126.88139;
54.61487;-126.88868;
54.61502;-126.89616;
54.61628;-126.90332;
54.61857;-126.90968;
54.62174;-126.91479;
54.66908;-126.97332;
54.67291;-126.97685;
54.67714;-126.97855;
54.68148;-126.9783;
54.68563;-126.97613;
54.68932;-126.97217;
54.69229;-126.9667;
54.69434;-126.96008;
54.69532;-126.95278;
54.69518;-126.94529;
54.69391;-126.93811;
54.69162;-126.93175;
54.68844;-126.92663;
IGTAV;IGTAV;;
YYD;YYD;<br>;
YYD;YYD;;
SELOT;SELOT;ALT MIN 059;
