CYYD;15;RNV15-W;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80217;-127.17478;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56313;-126.89228;
54.55892;-126.89043;
54.55458;-126.89053;
54.5504;-126.89255;
54.54666;-126.89637;
54.54363;-126.90172;
54.54151;-126.90823;
54.54043;-126.91547;
54.54049;-126.92294;
54.54166;-126.93013;
54.54388;-126.93656;
54.54699;-126.94178;
54.5936;-127.00189;
54.59738;-127.00555;
54.60159;-127.0074;
54.60594;-127.00731;
54.61012;-127.00529;
54.61385;-127.00147;
54.61689;-126.99612;
54.61901;-126.98959;
54.62009;-126.98234;
54.62003;-126.97486;
54.61886;-126.96765;
54.61664;-126.96122;
54.61353;-126.95599;
DUNEX;DUNEX;;
CYYD;15;RNV15-X;MERTA;MERTA;3;
BOVEG;BOVEG;<br>;
BOVEG;BOVEG;;
PERBI;PERBI;ALT MIN 093;
URSUK;URSUK;ALT MIN 086;
XUKPU;XUKPU;ALT MIN 086;
KIRUR;KIRUR;ALT MIN 075;
MERTA;MERTA;ALT MIN 058;
GOROX;GOROX;ALT MIN 050;
XOVUG;XOVUG;ALT MIN 037;
XUDOP;XUDOP;ALT MIN 033;
CYYD/RW15;CYYD/RW15;;
54.80217;-127.17478;ALT MIN 021;
DUNEX;DUNEX;;
DUNEX;DUNEX;:SPD MAX 210K;
54.56692;-126.89593;
54.56313;-126.89228;
54.55892;-126.89043;
54.55458;-126.89053;
54.5504;-126.89255;
54.54666;-126.89637;
54.54363;-126.90172;
54.54151;-126.90823;
54.54043;-126.91547;
54.54049;-126.92294;
54.54166;-126.93013;
54.54388;-126.93656;
54.54699;-126.94178;
54.5936;-127.00189;
54.59738;-127.00555;
54.60159;-127.0074;
54.60594;-127.00731;
54.61012;-127.00529;
54.61385;-127.00147;
54.61689;-126.99612;
54.61901;-126.98959;
54.62009;-126.98234;
54.62003;-126.97486;
54.61886;-126.96765;
54.61664;-126.96122;
54.61353;-126.95599;
DUNEX;DUNEX;;
CYYD;15;RNV15-Y;EBGEG;EBGEG;3;
LERAD;LERAD;<br>;
LERAD;LERAD;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 082;
BODPA;BODPA;ALT MIN 076;
DUPOT;DUPOT;ALT MIN 070;
EBGEG;EBGEG;ALT MIN 054;
NOVEX;NOVEX;ALT MIN 047;
DAXAV;DAXAV;;
54.77068;-127.15467;ALT MIN 026;
PENRI;PENRI;;
YYD;YYD;;
YYD;YYD;ALT MIN 068:SPD MAX 230K;
54.45238;-126.6508;
54.44927;-126.6456;
54.44548;-126.64195;
54.44127;-126.64012;
54.43693;-126.64021;
54.43275;-126.64223;
54.42901;-126.64603;
54.42598;-126.65137;
54.42386;-126.65786;
54.42278;-126.66508;
54.42284;-126.67253;
54.42401;-126.6797;
54.42623;-126.68611;
54.46221;-126.7647;
54.46532;-126.76991;
54.46911;-126.77356;
54.47332;-126.7754;
54.47766;-126.77532;
54.48184;-126.7733;
54.48558;-126.76949;
54.48861;-126.76416;
54.49074;-126.75765;
54.49181;-126.75042;
54.49176;-126.74296;
54.49058;-126.73578;
54.48836;-126.72936;
YYD;YYD;;
VEVTA;VEVTA;<br>;
VEVTA;VEVTA;:SPD MAX 210K;
ALUDI;ALUDI;ALT MIN 080;
BODPA;BODPA;ALT MIN 076;
CYYD;15;RNV15-Z;DRESD;DRESD;3;
ERBEX;ERBEX;<br>;
ERBEX;ERBEX;;
VITUG;VITUG;ALT MIN 073;
DRESD;DRESD;ALT MIN 053;
LOMGO;LOMGO;ALT MIN 046;
APMUR;APMUR;ALT MIN 030;
BERIB;BERIB;;
TEVIP;TEVIP;;
YYD;YYD;;
KAIZE;KAIZE;ALT MIN 090;
OBSOS;OBSOS;ALT MIN 076;
DRESD;DRESD;ALT MIN 056;
XT;XT;<br>;
XT;XT;;
WROTT;WROTT;ALT MIN 103;
IGSES;IGSES;ALT MIN 082;
DRESD;DRESD;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
YYD;YYD;:SPD MAX 200K;
54.45238;-126.6508;
54.44892;-126.64629;
54.4449;-126.64346;
54.44059;-126.64252;
54.43629;-126.64352;
54.43228;-126.6464;
54.42885;-126.65096;
54.42622;-126.65688;
54.42457;-126.66377;
54.42402;-126.67116;
54.4246;-126.67854;
54.42627;-126.68542;
54.42893;-126.69131;
54.47023;-126.7618;
54.47368;-126.76632;
54.4777;-126.76915;
54.48201;-126.7701;
54.48631;-126.76911;
54.49032;-126.76623;
54.49376;-126.76167;
54.49639;-126.75574;
54.49804;-126.74883;
54.49859;-126.74143;
54.49801;-126.73404;
54.49633;-126.72715;
54.49368;-126.72125;
YYD;YYD;;
CYYD;33;RNV33-W;MITOK;MITOK;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
KELDA;KELDA;ALT MIN 067;
MITOK;MITOK;ALT MIN 060;
EBKOG;EBKOG;ALT MIN 058;
VOLEP;VOLEP;ALT MIN 045;
ALMES;ALMES;ALT MIN 024;
SEDEP;SEDEP;;
54.86236;-127.21203;ALT MIN 025;
PIDLO;PIDLO;;
PIDLO;PIDLO;:SPD MAX 210K;
55.27617;-127.45077;
55.28048;-127.45174;
55.28478;-127.45073;
55.28879;-127.44779;
55.29223;-127.44314;
55.29486;-127.43709;
55.29651;-127.43005;
55.29706;-127.4225;
55.29648;-127.41495;
55.2948;-127.40793;
55.29214;-127.40191;
55.28869;-127.3973;
55.28467;-127.39442;
55.22837;-127.36844;
55.22407;-127.36748;
55.21976;-127.3685;
55.21576;-127.37143;
55.21232;-127.37608;
55.20969;-127.38212;
55.20804;-127.38915;
55.20749;-127.39668;
55.20807;-127.40421;
55.20975;-127.41121;
55.2124;-127.41722;
55.21586;-127.42183;
55.21988;-127.42471;
PIDLO;PIDLO;;
XOSOG;XOSOG;<br>;
XOSOG;XOSOG;;
KELDA;KELDA;ALT MIN 078;
MITOK;MITOK;ALT MIN 060;
YYD;YYD;<br>;
YYD;YYD;;
KELDA;KELDA;ALT MIN 069;
MITOK;MITOK;ALT MIN 060;
CYYD;33;RNV33-X;BITVU;BITVU;3;
GUDEM;GUDEM;<br>;
GUDEM;GUDEM;;
LIRVI;LIRVI;ALT MIN 068;
BITVU;BITVU;ALT MIN 061;
DUDVA;DUDVA;ALT MIN 055;
VESDI;VESDI;ALT MIN 050;
CYYD/RW33;CYYD/RW33;;
54.86491;-127.19631;ALT MIN 025;
KAVMI;KAVMI;;
55.27635;-127.44957;
55.28058;-127.45133;
55.28492;-127.4511;
55.28908;-127.44892;
55.29277;-127.44492;
55.29575;-127.43939;
55.29781;-127.43269;
55.29881;-127.42528;
55.29868;-127.41767;
55.29743;-127.41038;
55.29515;-127.40391;
55.29199;-127.39869;
55.28816;-127.39508;
55.23373;-127.35895;
55.2295;-127.3572;
55.22516;-127.35743;
55.221;-127.35961;
55.21731;-127.36361;
55.21433;-127.36914;
55.21227;-127.37583;
55.21127;-127.38322;
55.2114;-127.39081;
55.21265;-127.39808;
55.21493;-127.40455;
55.21809;-127.40976;
55.22191;-127.41336;
KAVMI;KAVMI;;
UKVUB;UKVUB;<br>;
UKVUB;UKVUB;;
LIRVI;LIRVI;ALT MIN 076;
BITVU;BITVU;ALT MIN 061;
YYD;YYD;<br>;
YYD;YYD;;
LIRVI;LIRVI;ALT MIN 069;
BITVU;BITVU;ALT MIN 061;
CYYD;33;RNV33-Y;UDBOV;UDBOV;3;
PESMI;PESMI;<br>;
PESMI;PESMI;;
OMVIK;OMVIK;ALT MIN 064;
UDBOV;UDBOV;ALT MIN 058;
ONGOK;ONGOK;ALT MIN 052;
URSIL;URSIL;ALT MIN 042;
CYYD/RW33;CYYD/RW33;;
ROTPU;ROTPU;;
UDGEL;UDGEL;;
ETBIB;ETBIB;;
ETBIB;ETBIB;:SPD MAX 200K;
55.26862;-127.40469;
55.27295;-127.40526;
55.27722;-127.40385;
55.28114;-127.40056;
55.28443;-127.3956;
55.28688;-127.38931;
55.28831;-127.38213;
55.28864;-127.37454;
55.28783;-127.36707;
55.28595;-127.36021;
55.28312;-127.35444;
55.27953;-127.35016;
55.27543;-127.34765;
55.21843;-127.32686;
55.2141;-127.32629;
55.20983;-127.32771;
55.20592;-127.331;
55.20263;-127.33596;
55.20018;-127.34223;
55.19875;-127.3494;
55.19842;-127.35697;
55.19923;-127.36443;
55.20111;-127.37127;
55.20394;-127.37703;
55.20753;-127.38131;
55.21163;-127.38382;
ETBIB;ETBIB;;
YYD;YYD;<br>;
YYD;YYD;;
UDBOV;UDBOV;ALT MIN 058;
CYYD;33;RNV33-Z;SELOT;SELOT;3;
LESOL;LESOL;<br>;
LESOL;LESOL;;
TETIR;TETIR;ALT MIN 072;
SELOT;SELOT;ALT MIN 059;
XONPU;XONPU;ALT MIN 052;
LIBIR;LIBIR;ALT MIN 042;
NABRA;NABRA;;
IGTAV;IGTAV;;
IGTAV;IGTAV;:SPD MAX 200K;
54.64111;-126.86816;
54.63729;-126.86461;
54.63306;-126.86289;
54.62872;-126.86311;
54.62456;-126.86527;
54.62087;-126.8692;
54.61789;-126.87465;
54.61583;-126.88124;
54.61483;-126.88852;
54.61496;-126.896;
54.61621;-126.90317;
54.61849;-126.90954;
54.62165;-126.91467;
54.66886;-126.97348;
54.67269;-126.97704;
54.67691;-126.97877;
54.68125;-126.97855;
54.68541;-126.97639;
54.68911;-126.97246;
54.69209;-126.967;
54.69415;-126.9604;
54.69515;-126.95311;
54.69502;-126.94561;
54.69377;-126.93843;
54.69149;-126.93205;
54.68833;-126.92691;
IGTAV;IGTAV;;
YYD;YYD;<br>;
YYD;YYD;;
SELOT;SELOT;ALT MIN 059;
