CYYD;15:33;IMIGU1.MUVEM;IMIGU;IMIGU;1;
CYYD/RW33;CYYD/RW33;<br>;
PUXUG;PUXUG;;
IMIGU;IMIGU;;
MUVEM;MUVEM;;
CYYD/RW15;CYYD/RW15;<br>;
PUXUG;PUXUG;;
CYYD;15:33;IMIGU1.NUKAG;VOKUK;VOKUK;1;
CYYD/RW33;CYYD/RW33;<br>;
PUXUG;PUXUG;;
IMIGU;IMIGU;;
VOKUK;VOKUK;;
NUKAG;NUKAG;;
CYYD/RW15;CYYD/RW15;<br>;
PUXUG;PUXUG;;
CYYD;15:33;IMIGU1;CYYD;CYYD;
PUXUG;PUXUG;<br>;
PUXUG;PUXUG;;
IMIGU;IMIGU;;
MUVEM;MUVEM;;
IMIGU;IMIGU;<br>;
IMIGU;IMIGU;;
VOKUK;VOKUK;;
NUKAG;NUKAG;;
CYYD;15:33;RAGAL1.ILIPU;RAGAL;RAGAL;1;
CYYD/RW33;CYYD/RW33;<br>;
IGVIX;IGVIX;;
ETKAP;ETKAP;;
RAGAL;RAGAL;;
ILIPU;ILIPU;;
CYYD/RW15;CYYD/RW15;<br>;
IGVIX;IGVIX;;
CYYD;15:33;RAGAL1.VIMBU;RAGAL;RAGAL;1;
CYYD/RW33;CYYD/RW33;<br>;
IGVIX;IGVIX;;
ETKAP;ETKAP;;
RAGAL;RAGAL;;
GOXEX;GOXEX;:SPD MAX 230K;
VIMBU;VIMBU;;
CYYD/RW15;CYYD/RW15;<br>;
IGVIX;IGVIX;;
CYYD;15:33;RAGAL1;CYYD;CYYD;
IGVIX;IGVIX;<br>;
IGVIX;IGVIX;;
ETKAP;ETKAP;;
RAGAL;RAGAL;;
ILIPU;ILIPU;;
RAGAL;RAGAL;<br>;
RAGAL;RAGAL;;
GOXEX;GOXEX;:SPD MAX 230K;
VIMBU;VIMBU;;
