CYYF;16:34;BEXUD1;CYYF;CYYF;
49.42927;-119.60228;<br>;
49.42927;-119.60228;ALT MIN 017;
WYLDS;WYLDS;;
BEXUD;BEXUD;;
CYYF;16:34;MOBUD1.EBKUS;NAGIG;NAGIG;1;
CYYF/RW34;CYYF/RW34;<br>;
WIDUK;WIDUK;;
MOBUD;MOBUD;;
NAGIG;NAGIG;;
EBKUS;EBKUS;;
CYYF/RW16;CYYF/RW16;<br>;
WIDUK;WIDUK;;
CYYF;16:34;MOBUD1.GOVEV;DEMDU;DEMDU;1;
CYYF/RW34;CYYF/RW34;<br>;
WIDUK;WIDUK;;
MOBUD;MOBUD;;
DEMDU;DEMDU;;
WEBEL;WEBEL;;
GOVEV;GOVEV;;
CYYF/RW16;CYYF/RW16;<br>;
WIDUK;WIDUK;;
CYYF;16:34;MOBUD1;CYYF;CYYF;
WIDUK;WIDUK;<br>;
WIDUK;WIDUK;;
MOBUD;MOBUD;;
NAGIG;NAGIG;;
EBKUS;EBKUS;;
MOBUD;MOBUD;<br>;
MOBUD;MOBUD;;
DEMDU;DEMDU;;
WEBEL;WEBEL;;
GOVEV;GOVEV;;
