CYYJ;09;BOOTH.APASS8;AMEBO;AMEBO;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;BOOTH.APASS8;YVR;YVR;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09;KEINN.APASS8;IKLER;IKLER;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;KEINN.APASS8;AMEBO;AMEBO;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;APASS8;CYYJ;CYYJ;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
KEINN;KEINN;<br>;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;<br>;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;DISCO5;CYYJ;CYYJ;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
DISCO;DISCO;;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
LUSHE;LUSHE;;
LIDIS;LIDIS;:SPD MAX 210K;
OMINU;OMINU;ALT MIN 050;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
UKNUP;UKNUP;ALT MIN 030:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
CYYJ;09;ILS09;BRANY;BRANY;3;
BRANY;BRANY;<br>;
BRANY;BRANY;ALT AT 043;
MEDBA;MEDBA;ALT MIN 026 MAX 043;
CYYJ/RW09;CYYJ/RW09;;
IKH12;IKH12;;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.07809;-123.15558;
49.07992;-123.16159;
49.08271;-123.16666;
49.08626;-123.17047;
49.09034;-123.17275;
49.09467;-123.17334;
49.09896;-123.1722;
49.1029;-123.16942;
49.10624;-123.16517;
49.10874;-123.15975;
49.11023;-123.15354;
49.11062;-123.14694;
49.10814;-123.05827;
49.1074;-123.05175;
49.10556;-123.04574;
49.10278;-123.04066;
49.09922;-123.03686;
49.09514;-123.03458;
49.09081;-123.034;
49.08652;-123.03514;
49.08258;-123.03793;
49.07925;-123.04217;
49.07675;-123.04759;
49.07525;-123.0538;
49.07487;-123.06039;
YVR;YVR;;
CYYJ;27;ILS27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT AT 023;
DUNJY;DUNJY;ALT MIN 014 MAX 023;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.63322;
48.69681;-123.63312;
48.701;-123.63132;
48.70473;-123.62795;
48.70775;-123.62323;
48.70987;-123.61749;
48.71093;-123.61112;
48.71086;-123.60455;
48.70967;-123.59824;
48.70743;-123.5926;
48.70431;-123.58803;
48.70051;-123.58484;
48.64631;-123.55248;
48.64209;-123.55089;
48.63775;-123.55099;
48.63357;-123.55279;
48.62984;-123.55616;
48.62681;-123.56087;
48.6247;-123.5666;
48.62364;-123.57296;
48.62371;-123.57952;
48.6249;-123.58583;
48.62713;-123.59146;
48.63025;-123.59602;
48.63405;-123.59921;
EBGEP;EBGEP;;
CYYJ;27;LOC27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT MIN 023;
DUNJY;DUNJY;ALT MIN 014;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.63322;
48.69681;-123.63312;
48.701;-123.63132;
48.70473;-123.62795;
48.70775;-123.62323;
48.70987;-123.61749;
48.71093;-123.61112;
48.71086;-123.60455;
48.70967;-123.59824;
48.70743;-123.5926;
48.70431;-123.58803;
48.70051;-123.58484;
48.64631;-123.55248;
48.64209;-123.55089;
48.63775;-123.55099;
48.63357;-123.55279;
48.62984;-123.55616;
48.62681;-123.56087;
48.6247;-123.5666;
48.62364;-123.57296;
48.62371;-123.57952;
48.6249;-123.58583;
48.62713;-123.59146;
48.63025;-123.59602;
48.63405;-123.59921;
EBGEP;EBGEP;;
CYYJ;09;RNV09-X;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
CYYJ/RW09;CYYJ/RW09;;
48.59338;-123.09922;ALT MIN 030;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 230K;
48.87387;-123.29;
48.87814;-123.28876;
48.88205;-123.28588;
48.88534;-123.28157;
48.88777;-123.27611;
48.8892;-123.26988;
48.88951;-123.2633;
48.88869;-123.25683;
48.88679;-123.2509;
48.88394;-123.24592;
48.88034;-123.24222;
48.87623;-123.24007;
48.87189;-123.2396;
48.81371;-123.24486;
48.80944;-123.24611;
48.80553;-123.24899;
48.80224;-123.2533;
48.79981;-123.25875;
48.79839;-123.26497;
48.79807;-123.27153;
48.7989;-123.27799;
48.8008;-123.28391;
48.80364;-123.28889;
48.80724;-123.29258;
48.81135;-123.29474;
48.81568;-123.29521;
AMEBO;AMEBO;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;09;RNV09-Z;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
XOVIK;XOVIK;ALT MIN 012;
CYYJ/RW09;CYYJ/RW09;;
48.59338;-123.09922;ALT MIN 030;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 230K;
48.87387;-123.29;
48.87814;-123.28876;
48.88205;-123.28588;
48.88534;-123.28157;
48.88777;-123.27611;
48.8892;-123.26988;
48.88951;-123.2633;
48.88869;-123.25683;
48.88679;-123.2509;
48.88394;-123.24592;
48.88034;-123.24222;
48.87623;-123.24007;
48.87189;-123.2396;
48.81371;-123.24486;
48.80944;-123.24611;
48.80553;-123.24899;
48.80224;-123.2533;
48.79981;-123.25875;
48.79839;-123.26497;
48.79807;-123.27153;
48.7989;-123.27799;
48.8008;-123.28391;
48.80364;-123.28889;
48.80724;-123.29258;
48.81135;-123.29474;
48.81568;-123.29521;
AMEBO;AMEBO;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;27;RNV27-Z;LAFFO;LAFFO;3;
OBSOP;OBSOP;<br>;
OBSOP;OBSOP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
TUGUK;TUGUK;ALT MIN 022;
XOTAN;XOTAN;ALT MIN 010;
CYYJ/RW27;CYYJ/RW27;;
APKOS;APKOS;;
ITPIV;ITPIV;;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 265K;
48.87387;-123.29;
48.87814;-123.28876;
48.88205;-123.28588;
48.88534;-123.28157;
48.88777;-123.27611;
48.8892;-123.26988;
48.88951;-123.2633;
48.88869;-123.25683;
48.88679;-123.2509;
48.88394;-123.24592;
48.88034;-123.24222;
48.87623;-123.24007;
48.87189;-123.2396;
48.81371;-123.24486;
48.80944;-123.24611;
48.80553;-123.24899;
48.80224;-123.2533;
48.79981;-123.25875;
48.79839;-123.26497;
48.79807;-123.27153;
48.7989;-123.27799;
48.8008;-123.28391;
48.80364;-123.28889;
48.80724;-123.29258;
48.81135;-123.29474;
48.81568;-123.29521;
AMEBO;AMEBO;;
UKNUP;UKNUP;<br>;
UKNUP;UKNUP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
