CYYJ;09;BOOTH.APASS7;AP;AP;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AP;AP;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;BOOTH.APASS7;YVR;YVR;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AP;AP;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09;KEINN.APASS7;IKLER;IKLER;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AP;AP;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;KEINN.APASS7;AP;AP;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AP;AP;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;APASS7;CYYJ;CYYJ;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AP;AP;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
KEINN;KEINN;<br>;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AP;AP;<br>;
AP;AP;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;DISCO4;CYYJ;CYYJ;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
DISCO;DISCO;;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
LUSHE;LUSHE;;
LIDIS;LIDIS;:SPD MAX 210K;
OMINU;OMINU;ALT MIN 050;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
UKNUP;UKNUP;ALT MIN 030:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
CYYJ;09;ILS09;MEDBA;MEDBA;3;
BRANY;BRANY;<br>;
BRANY;BRANY;ALT MIN 040;
VIXAS;VIXAS;ALT MIN 036;
MEDBA;MEDBA;ALT MIN 023;
MEDBA;MEDBA;<br>;
MEDBA;MEDBA;ALT AT 023;
MB;MB;ALT MIN 014 MAX 023;
CYYJ/RW09;CYYJ/RW09;;
DEGPO;DEGPO;;
AP;AP;;
AP;AP;:SPD MAX 265K;
48.87387;-123.29;
48.87813;-123.28873;
48.88204;-123.28582;
48.88531;-123.28148;
48.88773;-123.276;
48.88913;-123.26976;
48.88942;-123.26318;
48.88857;-123.25671;
48.88665;-123.2508;
48.88379;-123.24584;
48.88017;-123.24217;
48.87606;-123.24005;
48.87172;-123.23962;
48.81355;-123.24534;
48.80929;-123.24662;
48.80539;-123.24953;
48.80212;-123.25387;
48.7997;-123.25934;
48.7983;-123.26557;
48.79801;-123.27213;
48.79886;-123.27859;
48.80078;-123.28449;
48.80364;-123.28945;
48.80725;-123.29311;
48.81137;-123.29523;
48.8157;-123.29567;
AP;AP;;
CYYJ;27;ILS27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT AT 023;
DUNJY;DUNJY;ALT MIN 014 MAX 023;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.63319;
48.69682;-123.63305;
48.70099;-123.63122;
48.70471;-123.62782;
48.70772;-123.62308;
48.70982;-123.61732;
48.71086;-123.61094;
48.71077;-123.60437;
48.70955;-123.59807;
48.7073;-123.59245;
48.70416;-123.5879;
48.70035;-123.58474;
48.64604;-123.55282;
48.64182;-123.55125;
48.63747;-123.55139;
48.63329;-123.55322;
48.62958;-123.55662;
48.62657;-123.56136;
48.62447;-123.56711;
48.62344;-123.57348;
48.62353;-123.58003;
48.62474;-123.58633;
48.62699;-123.59194;
48.63013;-123.59648;
48.63394;-123.59964;
EBGEP;EBGEP;;
CYYJ;27;LOC27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT MIN 023;
DUNJY;DUNJY;ALT MIN 014;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.63319;
48.69682;-123.63305;
48.70099;-123.63122;
48.70471;-123.62782;
48.70772;-123.62308;
48.70982;-123.61732;
48.71086;-123.61094;
48.71077;-123.60437;
48.70955;-123.59807;
48.7073;-123.59245;
48.70416;-123.5879;
48.70035;-123.58474;
48.64604;-123.55282;
48.64182;-123.55125;
48.63747;-123.55139;
48.63329;-123.55322;
48.62958;-123.55662;
48.62657;-123.56136;
48.62447;-123.56711;
48.62344;-123.57348;
48.62353;-123.58003;
48.62474;-123.58633;
48.62699;-123.59194;
48.63013;-123.59648;
48.63394;-123.59964;
EBGEP;EBGEP;;
CYYJ;09;RNV09-X;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
CYYJ/RW09;CYYJ/RW09;;
48.5922;-123.09969;ALT MIN 030;
AP;AP;;
AP;AP;:SPD MAX 230K;
48.87387;-123.29;
48.87813;-123.28873;
48.88204;-123.28582;
48.88531;-123.28148;
48.88773;-123.276;
48.88913;-123.26976;
48.88942;-123.26318;
48.88857;-123.25671;
48.88665;-123.2508;
48.88379;-123.24584;
48.88017;-123.24217;
48.87606;-123.24005;
48.87172;-123.23962;
48.81355;-123.24534;
48.80929;-123.24662;
48.80539;-123.24953;
48.80212;-123.25387;
48.7997;-123.25934;
48.7983;-123.26557;
48.79801;-123.27213;
48.79886;-123.27859;
48.80078;-123.28449;
48.80364;-123.28945;
48.80725;-123.29311;
48.81137;-123.29523;
48.8157;-123.29567;
AP;AP;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;09;RNV09-Z;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
XOVIK;XOVIK;ALT MIN 012;
CYYJ/RW09;CYYJ/RW09;;
48.5922;-123.09969;ALT MIN 030;
AP;AP;;
AP;AP;:SPD MAX 230K;
48.87387;-123.29;
48.87813;-123.28873;
48.88204;-123.28582;
48.88531;-123.28148;
48.88773;-123.276;
48.88913;-123.26976;
48.88942;-123.26318;
48.88857;-123.25671;
48.88665;-123.2508;
48.88379;-123.24584;
48.88017;-123.24217;
48.87606;-123.24005;
48.87172;-123.23962;
48.81355;-123.24534;
48.80929;-123.24662;
48.80539;-123.24953;
48.80212;-123.25387;
48.7997;-123.25934;
48.7983;-123.26557;
48.79801;-123.27213;
48.79886;-123.27859;
48.80078;-123.28449;
48.80364;-123.28945;
48.80725;-123.29311;
48.81137;-123.29523;
48.8157;-123.29567;
AP;AP;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;27;RNV27-Z;LAFFO;LAFFO;3;
OBSOP;OBSOP;<br>;
OBSOP;OBSOP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
TUGUK;TUGUK;ALT MIN 022;
XOTAN;XOTAN;ALT MIN 010;
CYYJ/RW27;CYYJ/RW27;;
APKOS;APKOS;;
ITPIV;ITPIV;;
AP;AP;;
AP;AP;:SPD MAX 265K;
48.87387;-123.29;
48.87813;-123.28873;
48.88204;-123.28582;
48.88531;-123.28148;
48.88773;-123.276;
48.88913;-123.26976;
48.88942;-123.26318;
48.88857;-123.25671;
48.88665;-123.2508;
48.88379;-123.24584;
48.88017;-123.24217;
48.87606;-123.24005;
48.87172;-123.23962;
48.81355;-123.24534;
48.80929;-123.24662;
48.80539;-123.24953;
48.80212;-123.25387;
48.7997;-123.25934;
48.7983;-123.26557;
48.79801;-123.27213;
48.79886;-123.27859;
48.80078;-123.28449;
48.80364;-123.28945;
48.80725;-123.29311;
48.81137;-123.29523;
48.8157;-123.29567;
AP;AP;;
UKNUP;UKNUP;<br>;
UKNUP;UKNUP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
