CYYJ;09;BOOTH.APASS8;AMEBO;AMEBO;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;BOOTH.APASS8;YVR;YVR;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09;KEINN.APASS8;IKLER;IKLER;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;KEINN.APASS8;AMEBO;AMEBO;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;APASS8;CYYJ;CYYJ;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
KEINN;KEINN;<br>;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;<br>;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;DISCO5;CYYJ;CYYJ;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
DISCO;DISCO;;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
LUSHE;LUSHE;;
LIDIS;LIDIS;:SPD MAX 210K;
OMINU;OMINU;ALT MIN 050;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
UKNUP;UKNUP;ALT MIN 030:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
CYYJ;09;ILS09;BRANY;BRANY;3;
BRANY;BRANY;<br>;
BRANY;BRANY;ALT AT 040;
DUSAG;DUSAG;ALT MIN 013 MAX 040;
CYYJ/RW09;CYYJ/RW09;;
IKH12;IKH12;;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.0781;-123.15558;
49.07995;-123.16157;
49.08275;-123.16664;
49.08631;-123.17042;
49.0904;-123.17268;
49.09473;-123.17325;
49.09901;-123.17209;
49.10295;-123.16928;
49.10627;-123.16502;
49.10876;-123.15959;
49.11024;-123.15336;
49.11061;-123.14676;
49.10794;-123.05811;
49.10717;-123.05159;
49.10533;-123.04559;
49.10253;-123.04053;
49.09896;-123.03674;
49.09487;-123.03449;
49.09054;-123.03393;
49.08626;-123.03509;
49.08233;-123.0379;
49.079;-123.04216;
49.07651;-123.04759;
49.07503;-123.05381;
49.07466;-123.06041;
YVR;YVR;;
CYYJ;27;ILS27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT AT 023;
DUNJY;DUNJY;ALT MIN 014 MAX 023;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.6332;
48.69682;-123.63307;
48.701;-123.63125;
48.70472;-123.62786;
48.70773;-123.62313;
48.70984;-123.61738;
48.71088;-123.611;
48.7108;-123.60443;
48.70959;-123.59812;
48.70734;-123.5925;
48.70421;-123.58794;
48.7004;-123.58477;
48.64613;-123.5527;
48.64191;-123.55113;
48.63756;-123.55126;
48.63338;-123.55308;
48.62966;-123.55647;
48.62665;-123.5612;
48.62455;-123.56694;
48.6235;-123.5733;
48.62359;-123.57986;
48.62479;-123.58616;
48.62704;-123.59178;
48.63017;-123.59633;
48.63398;-123.5995;
EBGEP;EBGEP;;
CYYJ;27;LOC27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT MIN 023;
DUNJY;DUNJY;ALT MIN 014;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.6332;
48.69682;-123.63307;
48.701;-123.63125;
48.70472;-123.62786;
48.70773;-123.62313;
48.70984;-123.61738;
48.71088;-123.611;
48.7108;-123.60443;
48.70959;-123.59812;
48.70734;-123.5925;
48.70421;-123.58794;
48.7004;-123.58477;
48.64613;-123.5527;
48.64191;-123.55113;
48.63756;-123.55126;
48.63338;-123.55308;
48.62966;-123.55647;
48.62665;-123.5612;
48.62455;-123.56694;
48.6235;-123.5733;
48.62359;-123.57986;
48.62479;-123.58616;
48.62704;-123.59178;
48.63017;-123.59633;
48.63398;-123.5995;
EBGEP;EBGEP;;
CYYJ;09;RNV09-X;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
CYYJ/RW09;CYYJ/RW09;;
48.59259;-123.09953;ALT MIN 030;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 230K;
48.87387;-123.29;
48.87814;-123.28874;
48.88204;-123.28584;
48.88532;-123.28151;
48.88774;-123.27604;
48.88915;-123.2698;
48.88945;-123.26322;
48.88861;-123.25675;
48.8867;-123.25083;
48.88384;-123.24587;
48.88023;-123.24219;
48.87612;-123.24006;
48.87178;-123.23961;
48.81361;-123.24518;
48.80934;-123.24645;
48.80544;-123.24935;
48.80216;-123.25368;
48.79974;-123.25914;
48.79833;-123.26537;
48.79803;-123.27193;
48.79887;-123.27839;
48.80078;-123.2843;
48.80364;-123.28926;
48.80725;-123.29293;
48.81136;-123.29507;
48.8157;-123.29552;
AMEBO;AMEBO;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;09;RNV09-Z;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
XOVIK;XOVIK;ALT MIN 012;
CYYJ/RW09;CYYJ/RW09;;
48.59259;-123.09953;ALT MIN 030;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 230K;
48.87387;-123.29;
48.87814;-123.28874;
48.88204;-123.28584;
48.88532;-123.28151;
48.88774;-123.27604;
48.88915;-123.2698;
48.88945;-123.26322;
48.88861;-123.25675;
48.8867;-123.25083;
48.88384;-123.24587;
48.88023;-123.24219;
48.87612;-123.24006;
48.87178;-123.23961;
48.81361;-123.24518;
48.80934;-123.24645;
48.80544;-123.24935;
48.80216;-123.25368;
48.79974;-123.25914;
48.79833;-123.26537;
48.79803;-123.27193;
48.79887;-123.27839;
48.80078;-123.2843;
48.80364;-123.28926;
48.80725;-123.29293;
48.81136;-123.29507;
48.8157;-123.29552;
AMEBO;AMEBO;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;27;RNV27-Z;LAFFO;LAFFO;3;
OBSOP;OBSOP;<br>;
OBSOP;OBSOP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
TUGUK;TUGUK;ALT MIN 022;
XOTAN;XOTAN;ALT MIN 010;
CYYJ/RW27;CYYJ/RW27;;
APKOS;APKOS;;
ITPIV;ITPIV;;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 265K;
48.87387;-123.29;
48.87814;-123.28874;
48.88204;-123.28584;
48.88532;-123.28151;
48.88774;-123.27604;
48.88915;-123.2698;
48.88945;-123.26322;
48.88861;-123.25675;
48.8867;-123.25083;
48.88384;-123.24587;
48.88023;-123.24219;
48.87612;-123.24006;
48.87178;-123.23961;
48.81361;-123.24518;
48.80934;-123.24645;
48.80544;-123.24935;
48.80216;-123.25368;
48.79974;-123.25914;
48.79833;-123.26537;
48.79803;-123.27193;
48.79887;-123.27839;
48.80078;-123.2843;
48.80364;-123.28926;
48.80725;-123.29293;
48.81136;-123.29507;
48.8157;-123.29552;
AMEBO;AMEBO;;
UKNUP;UKNUP;<br>;
UKNUP;UKNUP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
