CYYJ;03:09:14:21:27:32;CLOAK6;CYYJ;CYYJ;
48.69069;-123.46279;<br>;
48.69069;-123.46279;^008;
48.69276;-123.46108;
D043M;D043M;
YVR;YVR;
CYYJ;03:09:14;CYYJ5;CYYJ;CYYJ;
CYYJ/03;CYYJ/03;<br>;
48.66968;-123.39731;^004;
48.67275;-123.39306;
CYYJ/09;CYYJ/09;<br>;
48.64346;-123.39103;^004;
48.64241;-123.38495;
CYYJ/14;CYYJ/14;<br>;
48.62315;-123.40842;^004;
48.61953;-123.40534;
CYYJ;27;MB8.KELNA;KELNA;KELNA;1;
CYYJ/RW09;CYYJ/RW09;<br>;
MB;MB;
48.67008;-123.53676;
KELNA;KELNA;
CYYJ;27;MB8.YVR;YVR;YVR;1;
CYYJ/RW09;CYYJ/RW09;<br>;
MB;MB;
48.67275;-123.53912;
YVR;YVR;
CYYJ;32;MB8.KELNA;KELNA;KELNA;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.7102;-123.4825;^009;
MB;MB;
48.67008;-123.53676;
KELNA;KELNA;
CYYJ;32;MB8.YVR;YVR;YVR;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.7102;-123.4825;^009;
MB;MB;
48.67275;-123.53912;
YVR;YVR;
CYYJ;27:32;MB8;CYYJ;CYYJ;
CYYJ/27;CYYJ/27;<br>;
MB;MB;
48.67008;-123.53676;
KELNA;KELNA;
CYYJ/32;CYYJ/32;<br>;
48.69912;-123.47364;^009;
MB;MB;
48.67275;-123.53912;
YVR;YVR;
