CYYJ;09;BOOTH.APASS8;AMEBO;AMEBO;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;BOOTH.APASS8;YVR;YVR;1;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09;KEINN.APASS8;IKLER;IKLER;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
CYYJ;27;KEINN.APASS8;AMEBO;AMEBO;1;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;APASS8;CYYJ;CYYJ;
BOOTH;BOOTH;<br>;
BOOTH;BOOTH;;
STAVE;STAVE;;
LANNE;LANNE;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;;
IKLER;IKLER;;
PELTI;PELTI;:SPD MAX 210K;
DAXET;DAXET;;
KELKU;KELKU;ALT MIN 040:SPD MAX 200K;
KEINN;KEINN;<br>;
KEINN;KEINN;;
FASBO;FASBO;ALT MAX 200;
YVR;YVR;ALT MIN 130 MAX 160:SPD MAX 250K;
AMEBO;AMEBO;<br>;
AMEBO;AMEBO;;
ADSIK;ADSIK;;
OBSOP;OBSOP;ALT MIN 030:SPD MAX 210K;
CYYJ;09:27;DISCO5;CYYJ;CYYJ;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
DISCO;DISCO;;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
LUSHE;LUSHE;;
LIDIS;LIDIS;:SPD MAX 210K;
OMINU;OMINU;ALT MIN 050;
DISCO;DISCO;<br>;
DISCO;DISCO;ALT MIN 050;
UKNUP;UKNUP;ALT MIN 030:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
CYYJ;09;ILS09;BRANY;BRANY;3;
BRANY;BRANY;<br>;
BRANY;BRANY;ALT AT 040;
DUSAG;DUSAG;ALT MIN 013 MAX 040;
CYYJ/RW09;CYYJ/RW09;;
IKH12;IKH12;;
YVR;YVR;;
YVR;YVR;:SPD MAX 230K;
49.07734;-123.14906;
49.0781;-123.15558;
49.07993;-123.16158;
49.08273;-123.16665;
49.08629;-123.17045;
49.09037;-123.17271;
49.0947;-123.17329;
49.09898;-123.17214;
49.10292;-123.16935;
49.10626;-123.16509;
49.10875;-123.15967;
49.11024;-123.15345;
49.11062;-123.14685;
49.10804;-123.05819;
49.10728;-123.05167;
49.10545;-123.04567;
49.10265;-123.04059;
49.09909;-123.0368;
49.095;-123.03454;
49.09067;-123.03396;
49.08639;-123.03511;
49.08245;-123.03791;
49.07912;-123.04217;
49.07663;-123.04759;
49.07514;-123.05381;
49.07477;-123.0604;
YVR;YVR;;
CYYJ;27;ILS27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT AT 023;
DUNJY;DUNJY;ALT MIN 014 MAX 023;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.63321;
48.69682;-123.63309;
48.701;-123.63129;
48.70472;-123.62791;
48.70774;-123.62318;
48.70985;-123.61744;
48.7109;-123.61106;
48.71083;-123.60449;
48.70963;-123.59818;
48.70739;-123.59255;
48.70426;-123.58799;
48.70046;-123.5848;
48.64622;-123.55259;
48.642;-123.55101;
48.63765;-123.55113;
48.63348;-123.55294;
48.62975;-123.55632;
48.62673;-123.56103;
48.62462;-123.56677;
48.62357;-123.57313;
48.62365;-123.57969;
48.62485;-123.586;
48.62708;-123.59162;
48.63021;-123.59617;
48.63401;-123.59936;
EBGEP;EBGEP;;
CYYJ;27;LOC27;LAFFO;LAFFO;3;
LAFFO;LAFFO;<br>;
LAFFO;LAFFO;ALT MIN 023;
DUNJY;DUNJY;ALT MIN 014;
CYYJ/RW27;CYYJ/RW27;;
EBGEP;EBGEP;;
EBGEP;EBGEP;:SPD MAX 200K;
48.68825;-123.63162;
48.69247;-123.63321;
48.69682;-123.63309;
48.701;-123.63129;
48.70472;-123.62791;
48.70774;-123.62318;
48.70985;-123.61744;
48.7109;-123.61106;
48.71083;-123.60449;
48.70963;-123.59818;
48.70739;-123.59255;
48.70426;-123.58799;
48.70046;-123.5848;
48.64622;-123.55259;
48.642;-123.55101;
48.63765;-123.55113;
48.63348;-123.55294;
48.62975;-123.55632;
48.62673;-123.56103;
48.62462;-123.56677;
48.62357;-123.57313;
48.62365;-123.57969;
48.62485;-123.586;
48.62708;-123.59162;
48.63021;-123.59617;
48.63401;-123.59936;
EBGEP;EBGEP;;
CYYJ;09;RNV09-X;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
CYYJ/RW09;CYYJ/RW09;;
48.59298;-123.09938;ALT MIN 030;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 230K;
48.87387;-123.29;
48.87814;-123.28875;
48.88205;-123.28586;
48.88533;-123.28154;
48.88776;-123.27607;
48.88917;-123.26984;
48.88948;-123.26326;
48.88865;-123.25679;
48.88674;-123.25087;
48.88389;-123.24589;
48.88028;-123.24221;
48.87617;-123.24006;
48.87184;-123.23961;
48.81366;-123.24502;
48.80939;-123.24628;
48.80548;-123.24917;
48.8022;-123.25349;
48.79977;-123.25894;
48.79836;-123.26517;
48.79805;-123.27173;
48.79888;-123.27819;
48.80079;-123.28411;
48.80364;-123.28907;
48.80724;-123.29276;
48.81135;-123.2949;
48.81569;-123.29536;
AMEBO;AMEBO;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;09;RNV09-Z;AGBAR;AGBAR;3;
DAXET;DAXET;<br>;
DAXET;DAXET;:SPD MAX 210K;
AGBAR;AGBAR;ALT MIN 031;
NADEP;NADEP;ALT MIN 021;
XOVIK;XOVIK;ALT MIN 012;
CYYJ/RW09;CYYJ/RW09;;
48.59298;-123.09938;ALT MIN 030;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 230K;
48.87387;-123.29;
48.87814;-123.28875;
48.88205;-123.28586;
48.88533;-123.28154;
48.88776;-123.27607;
48.88917;-123.26984;
48.88948;-123.26326;
48.88865;-123.25679;
48.88674;-123.25087;
48.88389;-123.24589;
48.88028;-123.24221;
48.87617;-123.24006;
48.87184;-123.23961;
48.81366;-123.24502;
48.80939;-123.24628;
48.80548;-123.24917;
48.8022;-123.25349;
48.79977;-123.25894;
48.79836;-123.26517;
48.79805;-123.27173;
48.79888;-123.27819;
48.80079;-123.28411;
48.80364;-123.28907;
48.80724;-123.29276;
48.81135;-123.2949;
48.81569;-123.29536;
AMEBO;AMEBO;;
LIDIS;LIDIS;<br>;
LIDIS;LIDIS;:SPD MAX 210K;
IKLAG;IKLAG;ALT MIN 038;
AGBAR;AGBAR;ALT MIN 031;
CYYJ;27;RNV27-Z;LAFFO;LAFFO;3;
OBSOP;OBSOP;<br>;
OBSOP;OBSOP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
TUGUK;TUGUK;ALT MIN 022;
XOTAN;XOTAN;ALT MIN 010;
CYYJ/RW27;CYYJ/RW27;;
APKOS;APKOS;;
ITPIV;ITPIV;;
AMEBO;AMEBO;;
AMEBO;AMEBO;:SPD MAX 265K;
48.87387;-123.29;
48.87814;-123.28875;
48.88205;-123.28586;
48.88533;-123.28154;
48.88776;-123.27607;
48.88917;-123.26984;
48.88948;-123.26326;
48.88865;-123.25679;
48.88674;-123.25087;
48.88389;-123.24589;
48.88028;-123.24221;
48.87617;-123.24006;
48.87184;-123.23961;
48.81366;-123.24502;
48.80939;-123.24628;
48.80548;-123.24917;
48.8022;-123.25349;
48.79977;-123.25894;
48.79836;-123.26517;
48.79805;-123.27173;
48.79888;-123.27819;
48.80079;-123.28411;
48.80364;-123.28907;
48.80724;-123.29276;
48.81135;-123.2949;
48.81569;-123.29536;
AMEBO;AMEBO;;
UKNUP;UKNUP;<br>;
UKNUP;UKNUP;:SPD MAX 210K;
LAFFO;LAFFO;ALT MIN 023;
