CYYJ;03:09:14:21:27:32;CLOAK6;CYYJ;CYYJ;
48.69073;-123.46267;<br>;
48.69073;-123.46267;ALT MIN 008;
48.6928;-123.46096;
D043M;D043M;;
YVR;YVR;;
CYYJ;03:09:14;CYYJ5;CYYJ;CYYJ;
CYYJ/03;CYYJ/03;<br>;
CYYJ/03;CYYJ/03;;
48.66964;-123.39725;ALT MIN 004;
48.6727;-123.39299;
CYYJ/09;CYYJ/09;<br>;
CYYJ/09;CYYJ/09;;
48.6434;-123.39105;ALT MIN 004;
48.64235;-123.38497;
CYYJ/14;CYYJ/14;<br>;
CYYJ/14;CYYJ/14;;
48.62313;-123.4085;ALT MIN 004;
48.61949;-123.40542;
CYYJ;27;MB8.KELNA;KELNA;KELNA;1;
CYYJ/RW09;CYYJ/RW09;<br>;
MB;MB;;
48.67008;-123.53677;
KELNA;KELNA;;
CYYJ;27;MB8.YVR;YVR;YVR;1;
CYYJ/RW09;CYYJ/RW09;<br>;
MB;MB;;
48.67275;-123.53912;
YVR;YVR;;
CYYJ;32;MB8.KELNA;KELNA;KELNA;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.71026;-123.48235;ALT MIN 009;
MB;MB;;
48.67008;-123.53677;
KELNA;KELNA;;
CYYJ;32;MB8.YVR;YVR;YVR;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.71026;-123.48235;ALT MIN 009;
MB;MB;;
48.67275;-123.53912;
YVR;YVR;;
CYYJ;27:32;MB8;CYYJ;CYYJ;
CYYJ/27;CYYJ/27;<br>;
CYYJ/27;CYYJ/27;;
MB;MB;;
48.67008;-123.53677;
KELNA;KELNA;;
CYYJ/32;CYYJ/32;<br>;
CYYJ/32;CYYJ/32;;
48.69918;-123.47349;ALT MIN 009;
MB;MB;;
48.67275;-123.53912;
YVR;YVR;;
