CYYJ;03:09:14:21:27:32;CLOAK7;CYYJ;CYYJ;
48.67615;-123.45051;<br>;
48.67615;-123.45051;ALT MIN 006:SPD MAX 220K;
ALUBO;ALUBO;:SPD MAX 220K;
YVR;YVR;ALT MIN 030;
CYYJ;03:09:14;CYYJ5;CYYJ;CYYJ;
CYYJ/03;CYYJ/03;<br>;
CYYJ/03;CYYJ/03;;
48.66972;-123.39738;ALT MIN 004;
48.67279;-123.39313;
CYYJ/09;CYYJ/09;<br>;
CYYJ/09;CYYJ/09;;
48.64352;-123.39101;ALT MIN 004;
48.64247;-123.38493;
CYYJ/14;CYYJ/14;<br>;
CYYJ/14;CYYJ/14;;
48.62318;-123.40835;ALT MIN 004;
48.61956;-123.40525;
CYYJ;27;MILLB9.KELNA;EMETU;EMETU;1;
CYYJ/RW09;CYYJ/RW09;<br>;
IMUSO;IMUSO;;
EMETU;EMETU;;
KELNA;KELNA;;
CYYJ;27;MILLB9.YVR;ALONA;ALONA;1;
CYYJ/RW09;CYYJ/RW09;<br>;
IMUSO;IMUSO;;
ALONA;ALONA;:SPD MAX 210K;
YVR;YVR;;
CYYJ;32;MILLB9.KELNA;EMETU;EMETU;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.68116;-123.45786;ALT MIN 006:SPD MAX 210K;
IMUSO;IMUSO;:SPD MAX 210K;
EMETU;EMETU;;
KELNA;KELNA;;
CYYJ;32;MILLB9.YVR;ALONA;ALONA;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.68116;-123.45786;ALT MIN 006:SPD MAX 210K;
IMUSO;IMUSO;:SPD MAX 210K;
ALONA;ALONA;:SPD MAX 210K;
YVR;YVR;;
CYYJ;27:32;MILLB9;CYYJ;CYYJ;
CYYJ/27;CYYJ/27;<br>;
CYYJ/27;CYYJ/27;;
IMUSO;IMUSO;;
EMETU;EMETU;;
KELNA;KELNA;;
CYYJ/32;CYYJ/32;<br>;
CYYJ/32;CYYJ/32;;
48.67008;-123.449;ALT MIN 006:SPD MAX 210K;
IMUSO;IMUSO;:SPD MAX 210K;
IMUSO;IMUSO;<br>;
IMUSO;IMUSO;;
ALONA;ALONA;:SPD MAX 210K;
YVR;YVR;;
