CYYJ;03:09:14:21:27:32;CLOAK7;CYYJ;CYYJ;
48.67612;-123.45058;<br>;
48.67612;-123.45058;ALT MIN 006:SPD MAX 220K;
ALUBO;ALUBO;:SPD MAX 220K;
YVR;YVR;ALT MIN 030;
CYYJ;03:09;CYYJ6;CYYJ;CYYJ;
CYYJ/03;CYYJ/03;<br>;
CYYJ/03;CYYJ/03;;
48.66976;-123.39744;ALT MIN 004;
48.67284;-123.3932;
CYYJ/09;CYYJ/09;<br>;
CYYJ/09;CYYJ/09;;
48.64357;-123.39099;ALT MIN 004;
48.64254;-123.3849;
CYYJ;27;MILLB1.KELNA;EMETU;EMETU;1;
CYYJ/RW09;CYYJ/RW09;<br>;
IMUSO;IMUSO;;
EMETU;EMETU;;
KELNA;KELNA;;
CYYJ;27;MILLB1.YVR;ALONA;ALONA;1;
CYYJ/RW09;CYYJ/RW09;<br>;
IMUSO;IMUSO;;
ALONA;ALONA;:SPD MAX 210K;
YVR;YVR;;
CYYJ;32;MILLB1.KELNA;EMETU;EMETU;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.68113;-123.45793;ALT MIN 006:SPD MAX 210K;
IMUSO;IMUSO;:SPD MAX 210K;
EMETU;EMETU;;
KELNA;KELNA;;
CYYJ;32;MILLB1.YVR;ALONA;ALONA;1;
CYYJ/RW14;CYYJ/RW14;<br>;
48.68113;-123.45793;ALT MIN 006:SPD MAX 210K;
IMUSO;IMUSO;:SPD MAX 210K;
ALONA;ALONA;:SPD MAX 210K;
YVR;YVR;;
CYYJ;27:32;MILLB1;CYYJ;CYYJ;
CYYJ/27;CYYJ/27;<br>;
CYYJ/27;CYYJ/27;;
IMUSO;IMUSO;;
EMETU;EMETU;;
KELNA;KELNA;;
CYYJ/32;CYYJ/32;<br>;
CYYJ/32;CYYJ/32;;
48.67005;-123.44908;ALT MIN 006:SPD MAX 210K;
IMUSO;IMUSO;:SPD MAX 210K;
IMUSO;IMUSO;<br>;
IMUSO;IMUSO;;
ALONA;ALONA;:SPD MAX 210K;
YVR;YVR;;
