CYYT;10:16:28:34;AVALN5;CYYT;CYYT;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
PESDO;PESDO;;
PIGTA;PIGTA;:SPD MAX 210K;
GAURA;GAURA;:SPD MAX 210K;
DUTOV;DUTOV;;
47.72237;-052.44425;
PESDO;PESDO;<br>;
PESDO;PESDO;;
BIVTU;BIVTU;:SPD MAX 210K;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40258;-052.62905;
CYYT;10:16:28:34;BURIN5;CYYT;CYYT;
PERLU;PERLU;<br>;
PERLU;PERLU;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.73761;-053.05951;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55617;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40258;-052.62905;
CYYT;10:16:28:34;TIGOR4;CYYT;CYYT;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.73761;-053.05951;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55617;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40258;-052.62905;
CYYT;10;ILS10;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT AT 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015 MAX 030;
CYYT/RW10;CYYT/RW10;;
ISO10;ISO10;;
YYT;YYT;;
47.48537;-052.85224;
47.48437;-052.85848;
47.4845;-052.8649;
47.48575;-052.87104;
47.48804;-052.8765;
47.4912;-052.8809;
47.49503;-052.88394;
47.49926;-052.88542;
47.50361;-052.88523;
47.50777;-052.88339;
47.51147;-052.88002;
47.51446;-052.87535;
47.51652;-052.8697;
47.53719;-052.78924;
47.53819;-052.783;
47.53806;-052.77658;
47.53681;-052.77043;
47.53453;-052.76496;
47.53136;-052.76056;
47.52753;-052.75752;
47.5233;-052.75604;
47.51896;-052.75624;
47.51479;-052.75808;
47.51109;-052.76146;
47.50811;-052.76613;
47.50605;-052.77178;
YYT;YYT;;
CYYT;16;ILS16;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT AT 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016 MAX 030;
CYYT/RW16;CYYT/RW16;;
IS11A;IS11A;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.48719;-052.85807;
47.48997;-052.863;
47.49352;-052.86671;
47.49759;-052.86894;
47.50192;-052.86953;
47.50621;-052.86845;
47.51016;-052.86577;
47.51351;-052.86168;
47.51602;-052.85644;
47.51753;-052.85042;
47.51793;-052.84403;
47.5172;-052.8377;
47.49993;-052.75554;
47.49811;-052.74971;
47.49533;-052.74478;
47.49178;-052.74107;
47.48771;-052.73885;
47.48338;-052.73826;
47.47909;-052.73934;
47.47514;-052.74202;
47.47179;-052.74612;
47.46928;-052.75135;
47.46777;-052.75737;
47.46737;-052.76375;
47.4681;-052.77007;
YYT;YYT;;
CYYT;28;ILS28;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT AT 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015 MAX 030;
CYYT/RW28;CYYT/RW28;;
IS11B;IS11B;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.48265;-052.84723;
47.47915;-052.84343;
47.4751;-052.84111;
47.47077;-052.8404;
47.46648;-052.84138;
47.46249;-052.84395;
47.4591;-052.84797;
47.45653;-052.85313;
47.45495;-052.85911;
47.45447;-052.86548;
47.45513;-052.87182;
47.45688;-052.87769;
47.48706;-052.95129;
47.48977;-052.95629;
47.49328;-052.96009;
47.49733;-052.96243;
47.50165;-052.96313;
47.50595;-052.96216;
47.50993;-052.95959;
47.51333;-052.95557;
47.5159;-052.9504;
47.51748;-052.94442;
47.51796;-052.93804;
47.5173;-052.9317;
47.51555;-052.92582;
YYT;YYT;;
CYYT;10;RNV10-X;IPTAP;IPTAP;3;
DUVSA;DUVSA;<br>;
DUVSA;DUVSA;;
IPTAP;IPTAP;ALT MIN 018;
AVODA;AVODA;ALT MIN 015;
XORUS;XORUS;ALT MIN 011;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63648;-052.48493;
47.63508;-052.47883;
47.63267;-052.47348;
47.6294;-052.46924;
47.6255;-052.46639;
47.62124;-052.46513;
47.6169;-052.46555;
47.61278;-052.46761;
47.60916;-052.47118;
47.60629;-052.47601;
47.60437;-052.48178;
47.60352;-052.48808;
47.59962;-052.57412;
47.5999;-052.58053;
47.6013;-052.58662;
47.60371;-052.59197;
47.60697;-052.59622;
47.61087;-052.59907;
47.61514;-052.60033;
47.61947;-052.59992;
47.62359;-052.59786;
47.62721;-052.59429;
47.63008;-052.58946;
47.63201;-052.58369;
47.63286;-052.57738;
TESOX;TESOX;;
VOBIS;VOBIS;<br>;
VOBIS;VOBIS;;
IPTAP;IPTAP;ALT MIN 018;
CYYT;10;RNV10-Y;AVODA;AVODA;3;
DARIG;DARIG;<br>;
DARIG;DARIG;:SPD MAX 210K;
XOSIL;XOSIL;ALT MIN 039;
47.53686;-052.83885;
47.53751;-052.85488;
47.54094;-052.87011;
47.54692;-052.88352;
47.55505;-052.89418;
47.56477;-052.90138;
47.57541;-052.90462;
47.58627;-052.90368;
47.59658;-052.89862;
47.60566;-052.88977;
47.61288;-052.87776;
47.61775;-052.86338;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63648;-052.48493;
47.63508;-052.47883;
47.63267;-052.47348;
47.6294;-052.46924;
47.6255;-052.46639;
47.62124;-052.46513;
47.6169;-052.46555;
47.61278;-052.46761;
47.60916;-052.47118;
47.60629;-052.47601;
47.60437;-052.48178;
47.60352;-052.48808;
47.59962;-052.57412;
47.5999;-052.58053;
47.6013;-052.58662;
47.60371;-052.59197;
47.60697;-052.59622;
47.61087;-052.59907;
47.61514;-052.60033;
47.61947;-052.59992;
47.62359;-052.59786;
47.62721;-052.59429;
47.63008;-052.58946;
47.63201;-052.58369;
47.63286;-052.57738;
TESOX;TESOX;;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
GOPOP;GOPOP;<br>;
GOPOP;GOPOP;;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
47.63414;-052.89863;
47.62694;-052.88659;
47.6221;-052.87219;
47.61993;-052.85644;
AVODA;AVODA;ALT MIN 015;
KATVI;KATVI;<br>;
KATVI;KATVI;:SPD MAX 210K;
UDLAT;UDLAT;ALT MIN 039;
47.703;-052.85656;
47.70081;-052.87234;
47.69594;-052.88673;
47.68871;-052.89876;
47.67963;-052.90761;
47.66931;-052.91267;
47.65846;-052.91361;
47.64781;-052.91036;
47.6381;-052.90314;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
CYYT;10;RNV10-Z;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63648;-052.48493;
47.63508;-052.47883;
47.63267;-052.47348;
47.6294;-052.46924;
47.6255;-052.46639;
47.62124;-052.46513;
47.6169;-052.46555;
47.61278;-052.46761;
47.60916;-052.47118;
47.60629;-052.47601;
47.60437;-052.48178;
47.60352;-052.48808;
47.59962;-052.57412;
47.5999;-052.58053;
47.6013;-052.58662;
47.60371;-052.59197;
47.60697;-052.59622;
47.61087;-052.59907;
47.61514;-052.60033;
47.61947;-052.59992;
47.62359;-052.59786;
47.62721;-052.59429;
47.63008;-052.58946;
47.63201;-052.58369;
47.63286;-052.57738;
TESOX;TESOX;;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
CYYT;16;RNV16-X;KEGTO;KEGTO;3;
BOVOK;BOVOK;<br>;
BOVOK;BOVOK;;
KEGTO;KEGTO;ALT MIN 020;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56875;
47.47764;-052.56674;
47.47329;-052.56637;
47.46904;-052.56767;
47.46515;-052.57056;
47.46191;-052.57482;
47.45952;-052.58018;
47.45815;-052.58627;
47.4579;-052.59267;
47.45879;-052.59895;
47.46074;-052.60468;
47.46363;-052.60947;
47.50775;-052.66572;
47.51139;-052.66924;
47.51551;-052.67126;
47.51985;-052.67163;
47.52411;-052.67033;
47.528;-052.66745;
47.53125;-052.66318;
47.53363;-052.65781;
47.535;-052.65172;
47.53525;-052.64531;
47.53437;-052.63902;
47.53241;-052.63328;
47.52952;-052.62849;
UMALA;UMALA;;
MIROG;MIROG;<br>;
MIROG;MIROG;;
KEGTO;KEGTO;ALT MIN 020;
CYYT;16;RNV16-Y;URNOD;URNOD;3;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56875;
47.47764;-052.56674;
47.47329;-052.56637;
47.46904;-052.56767;
47.46515;-052.57056;
47.46191;-052.57482;
47.45952;-052.58018;
47.45815;-052.58627;
47.4579;-052.59267;
47.45879;-052.59895;
47.46074;-052.60468;
47.46363;-052.60947;
47.50775;-052.66572;
47.51139;-052.66924;
47.51551;-052.67126;
47.51985;-052.67163;
47.52411;-052.67033;
47.528;-052.66745;
47.53125;-052.66318;
47.53363;-052.65781;
47.535;-052.65172;
47.53525;-052.64531;
47.53437;-052.63902;
47.53241;-052.63328;
47.52952;-052.62849;
UMALA;UMALA;;
DASLU;DASLU;<br>;
DASLU;DASLU;;
APNID;APNID;ALT MIN 035:SPD MAX 210K;
47.7362;-052.7416;
47.7383;-052.75741;
47.73756;-052.77349;
47.73403;-052.78873;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
47.73074;-052.79689;
47.72336;-052.80872;
47.71417;-052.81731;
47.70378;-052.82208;
47.69292;-052.8227;
47.68232;-052.81914;
47.6727;-052.81164;
URNOD;URNOD;ALT MIN 016;
IKMAK;IKMAK;<br>;
IKMAK;IKMAK;;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
LOGTI;LOGTI;<br>;
LOGTI;LOGTI;;
MOGEK;MOGEK;ALT MIN 024:SPD MAX 200K;
47.68301;-052.86596;
47.68365;-052.84989;
47.68145;-052.83413;
47.67657;-052.81974;
URNOD;URNOD;ALT MIN 016;
CYYT;16;RNV16-Z;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56875;
47.47764;-052.56674;
47.47329;-052.56637;
47.46904;-052.56767;
47.46515;-052.57056;
47.46191;-052.57482;
47.45952;-052.58018;
47.45815;-052.58627;
47.4579;-052.59267;
47.45879;-052.59895;
47.46074;-052.60468;
47.46363;-052.60947;
47.50775;-052.66572;
47.51139;-052.66924;
47.51551;-052.67126;
47.51985;-052.67163;
47.52411;-052.67033;
47.528;-052.66745;
47.53125;-052.66318;
47.53363;-052.65781;
47.535;-052.65172;
47.53525;-052.64531;
47.53437;-052.63902;
47.53241;-052.63328;
47.52952;-052.62849;
UMALA;UMALA;;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
CYYT;28;RNV28-Y;EPVAG;EPVAG;3;
EMADI;EMADI;<br>;
EMADI;EMADI;;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
47.6965;-052.61521;
47.68719;-052.6069;
47.67675;-052.60244;
47.66588;-052.60213;
47.65533;-052.606;
47.64581;-052.61378;
47.63798;-052.62494;
47.63236;-052.63871;
47.62935;-052.65416;
EPVAG;EPVAG;ALT MIN 015;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61182;-053.0237;
47.61321;-053.02979;
47.61562;-053.03514;
47.61889;-053.03939;
47.62279;-053.04224;
47.62705;-053.0435;
47.63139;-053.04309;
47.63551;-053.04103;
47.63913;-053.03746;
47.642;-053.03262;
47.64392;-053.02686;
47.64478;-053.02055;
47.64861;-052.93449;
47.64833;-052.92807;
47.64693;-052.92197;
47.64452;-052.91662;
47.64125;-052.91237;
47.63735;-052.90952;
47.63309;-052.90827;
47.62875;-052.90868;
47.62463;-052.91075;
47.62101;-052.91432;
47.61815;-052.91915;
47.61622;-052.92492;
47.61537;-052.93122;
GIBBY;GIBBY;;
GADKA;GADKA;<br>;
GADKA;GADKA;:SPD MAX 210K;
ODKOG;ODKOG;ALT MIN 039;
47.54589;-052.65056;
47.54805;-052.63483;
47.5529;-052.62045;
47.56009;-052.60841;
47.56915;-052.59954;
47.57946;-052.59442;
47.59031;-052.59342;
47.60096;-052.59661;
47.6107;-052.60376;
47.61884;-052.61441;
47.62485;-052.62781;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
47.62725;-052.63681;
47.62905;-052.65267;
EPVAG;EPVAG;ALT MIN 015;
PIGTA;PIGTA;<br>;
PIGTA;PIGTA;:SPD MAX 210K;
TUGIN;TUGIN;ALT MIN 039;
47.71206;-052.66768;
47.71139;-052.65161;
47.70794;-052.63634;
47.70193;-052.62291;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
SILRI;SILRI;<br>;
SILRI;SILRI;;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015;
CYYT;28;RNV28-Z;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
APMOD;APMOD;ALT MIN 024;
EPVAG;EPVAG;ALT MIN 015;
SAXOP;SAXOP;ALT MIN 011;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61182;-053.0237;
47.61321;-053.02979;
47.61562;-053.03514;
47.61889;-053.03939;
47.62279;-053.04224;
47.62705;-053.0435;
47.63139;-053.04309;
47.63551;-053.04103;
47.63913;-053.03746;
47.642;-053.03262;
47.64392;-053.02686;
47.64478;-053.02055;
47.64861;-052.93449;
47.64833;-052.92807;
47.64693;-052.92197;
47.64452;-052.91662;
47.64125;-052.91237;
47.63735;-052.90952;
47.63309;-052.90827;
47.62875;-052.90868;
47.62463;-052.91075;
47.62101;-052.91432;
47.61815;-052.91915;
47.61622;-052.92492;
47.61537;-052.93122;
GIBBY;GIBBY;;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
CYYT;34;RNV34-Y;BONIG;BONIG;3;
BIVTU;BIVTU;<br>;
BIVTU;BIVTU;:SPD MAX 210K;
DUTKO;DUTKO;ALT MIN 038;
47.51651;-052.77459;
47.50931;-052.76258;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
47.50476;-052.74949;
47.50235;-052.73384;
47.50276;-052.71781;
47.50598;-052.70248;
47.51176;-052.6889;
47.51974;-052.67799;
47.52935;-052.6705;
47.53995;-052.66693;
EMIBA;EMIBA;ALT MIN 020;
47.54606;-052.66675;
47.55674;-052.66969;
47.56655;-052.67662;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75521;-052.91727;
47.75934;-052.91929;
47.76368;-052.91967;
47.76794;-052.91836;
47.77182;-052.91547;
47.77507;-052.91118;
47.77746;-052.90578;
47.77882;-052.89966;
47.77908;-052.89322;
47.77819;-052.8869;
47.77624;-052.88114;
47.77335;-052.87632;
47.7292;-052.81989;
47.72556;-052.81635;
47.72144;-052.81433;
47.71709;-052.81396;
47.71284;-052.81527;
47.70895;-052.81817;
47.70571;-052.82246;
47.70332;-052.82784;
47.70195;-052.83396;
47.7017;-052.84039;
47.70259;-052.84669;
47.70454;-052.85245;
47.70743;-052.85726;
AARAN;AARAN;;
LETEG;LETEG;<br>;
LETEG;LETEG;:SPD MAX 230K;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
MEPSU;MEPSU;<br>;
MEPSU;MEPSU;ALT MIN 050;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
47.55822;-052.65166;
47.56248;-052.66644;
47.56919;-052.67908;
BONIG;BONIG;ALT MIN 015;
NAGLU;NAGLU;<br>;
NAGLU;NAGLU;:SPD MAX 210K;
KIVEX;KIVEX;ALT MIN 039;
47.62558;-052.58855;
47.6165;-052.57971;
47.60618;-052.57466;
47.59533;-052.57372;
47.58468;-052.57697;
47.57497;-052.58418;
47.56684;-052.59486;
47.56087;-052.60827;
47.55744;-052.62351;
47.5568;-052.63955;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
UMALA;UMALA;<br>;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
BONIG;BONIG;ALT MIN 015;
CYYT;34;RNV34-Z;UMALA;UMALA;3;
AVSAG;AVSAG;<br>;
AVSAG;AVSAG;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
VERBI;VERBI;ALT MIN 024;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75521;-052.91727;
47.75934;-052.91929;
47.76368;-052.91967;
47.76794;-052.91836;
47.77182;-052.91547;
47.77507;-052.91118;
47.77746;-052.90578;
47.77882;-052.89966;
47.77908;-052.89322;
47.77819;-052.8869;
47.77624;-052.88114;
47.77335;-052.87632;
47.7292;-052.81989;
47.72556;-052.81635;
47.72144;-052.81433;
47.71709;-052.81396;
47.71284;-052.81527;
47.70895;-052.81817;
47.70571;-052.82246;
47.70332;-052.82784;
47.70195;-052.83396;
47.7017;-052.84039;
47.70259;-052.84669;
47.70454;-052.85245;
47.70743;-052.85726;
AARAN;AARAN;;
DEKLA;DEKLA;<br>;
DEKLA;DEKLA;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
