CYYT;10:16:28:34;AVALN5;CYYT;CYYT;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
PESDO;PESDO;;
PIGTA;PIGTA;:SPD MAX 210K;
GAURA;GAURA;:SPD MAX 210K;
DUTOV;DUTOV;;
47.72235;-052.44425;
PESDO;PESDO;<br>;
PESDO;PESDO;;
BIVTU;BIVTU;:SPD MAX 210K;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40257;-052.62907;
CYYT;10:16:28:34;BURIN6;CYYT;CYYT;
PERLU;PERLU;<br>;
PERLU;PERLU;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.75267;-053.079;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55615;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40257;-052.62907;
CYYT;10:16:28:34;TIGOR5;CYYT;CYYT;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.75267;-053.079;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55615;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40257;-052.62907;
CYYT;10;ILS10;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT AT 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015 MAX 030;
CYYT/RW10;CYYT/RW10;;
ISO10;ISO10;;
YYT;YYT;;
47.48537;-052.85224;
47.48439;-052.85849;
47.48453;-052.8649;
47.4858;-052.87104;
47.48809;-052.87649;
47.49127;-052.88087;
47.4951;-052.88389;
47.49934;-052.88535;
47.50369;-052.88514;
47.50785;-052.88328;
47.51154;-052.87989;
47.51451;-052.8752;
47.51656;-052.86954;
47.53704;-052.78898;
47.53803;-052.78272;
47.53789;-052.77631;
47.53662;-052.77016;
47.53432;-052.76471;
47.53115;-052.76032;
47.52731;-052.7573;
47.52307;-052.75585;
47.51873;-052.75606;
47.51457;-052.75793;
47.51088;-052.76132;
47.50791;-052.76601;
47.50586;-052.77167;
YYT;YYT;;
CYYT;16;ILS16;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT AT 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016 MAX 030;
CYYT/RW16;CYYT/RW16;;
IS11A;IS11A;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.4872;-052.85806;
47.48999;-052.86298;
47.49355;-052.86667;
47.49763;-052.86888;
47.50197;-052.86945;
47.50625;-052.86835;
47.51019;-052.86565;
47.51353;-052.86153;
47.51603;-052.85628;
47.51753;-052.85025;
47.51791;-052.84386;
47.51717;-052.83754;
47.4997;-052.75547;
47.49787;-052.74965;
47.49508;-052.74473;
47.49152;-052.74104;
47.48744;-052.73883;
47.48311;-052.73827;
47.47882;-052.73937;
47.47488;-052.74207;
47.47154;-052.74619;
47.46904;-052.75144;
47.46755;-052.75746;
47.46716;-052.76385;
47.46791;-052.77016;
YYT;YYT;;
CYYT;28;ILS28;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT AT 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015 MAX 030;
CYYT/RW28;CYYT/RW28;;
IS11B;IS11B;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.48264;-052.84724;
47.47913;-052.84347;
47.47507;-052.84116;
47.47075;-052.84048;
47.46645;-052.84147;
47.46248;-052.84407;
47.45909;-052.8481;
47.45653;-052.85328;
47.45497;-052.85926;
47.4545;-052.86564;
47.45518;-052.87197;
47.45694;-052.87784;
47.48729;-052.95128;
47.49002;-052.95627;
47.49353;-052.96005;
47.49759;-052.96236;
47.50191;-052.96305;
47.50621;-052.96206;
47.51019;-052.95946;
47.51357;-052.95543;
47.51613;-052.95024;
47.5177;-052.94426;
47.51816;-052.93787;
47.51749;-052.93153;
47.51573;-052.92566;
YYT;YYT;;
CYYT;10;RNV10-X;IPTAP;IPTAP;3;
DUVSA;DUVSA;<br>;
DUVSA;DUVSA;;
IPTAP;IPTAP;ALT MIN 018;
AVODA;AVODA;ALT MIN 015;
XORUS;XORUS;ALT MIN 011;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63646;-052.48493;
47.63505;-052.47884;
47.63263;-052.4735;
47.62935;-052.46928;
47.62544;-052.46645;
47.62118;-052.46521;
47.61684;-052.46565;
47.61273;-052.46774;
47.60912;-052.47132;
47.60626;-052.47617;
47.60435;-052.48194;
47.60351;-052.48825;
47.59982;-052.57431;
47.60011;-052.58072;
47.60152;-052.5868;
47.60395;-052.59214;
47.60722;-052.59637;
47.61113;-052.5992;
47.61539;-052.60044;
47.61973;-052.6;
47.62385;-052.59792;
47.62746;-052.59434;
47.63031;-052.58949;
47.63223;-052.58371;
47.63307;-052.5774;
TESOX;TESOX;;
VOBIS;VOBIS;<br>;
VOBIS;VOBIS;;
IPTAP;IPTAP;ALT MIN 018;
CYYT;10;RNV10-Y;AVODA;AVODA;3;
DARIG;DARIG;<br>;
DARIG;DARIG;:SPD MAX 210K;
XOSIL;XOSIL;ALT MIN 039;
47.53686;-052.83885;
47.53751;-052.85488;
47.54094;-052.87011;
47.54692;-052.88352;
47.55505;-052.89418;
47.56477;-052.90138;
47.57541;-052.90462;
47.58627;-052.90368;
47.59658;-052.89862;
47.60566;-052.88977;
47.61288;-052.87776;
47.61775;-052.86338;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63646;-052.48493;
47.63505;-052.47884;
47.63263;-052.4735;
47.62935;-052.46928;
47.62544;-052.46645;
47.62118;-052.46521;
47.61684;-052.46565;
47.61273;-052.46774;
47.60912;-052.47132;
47.60626;-052.47617;
47.60435;-052.48194;
47.60351;-052.48825;
47.59982;-052.57431;
47.60011;-052.58072;
47.60152;-052.5868;
47.60395;-052.59214;
47.60722;-052.59637;
47.61113;-052.5992;
47.61539;-052.60044;
47.61973;-052.6;
47.62385;-052.59792;
47.62746;-052.59434;
47.63031;-052.58949;
47.63223;-052.58371;
47.63307;-052.5774;
TESOX;TESOX;;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
GOPOP;GOPOP;<br>;
GOPOP;GOPOP;;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
47.63414;-052.89863;
47.62694;-052.88659;
47.6221;-052.87219;
47.61993;-052.85644;
AVODA;AVODA;ALT MIN 015;
KATVI;KATVI;<br>;
KATVI;KATVI;:SPD MAX 210K;
UDLAT;UDLAT;ALT MIN 039;
47.703;-052.85656;
47.70081;-052.87234;
47.69594;-052.88673;
47.68871;-052.89876;
47.67963;-052.90761;
47.66931;-052.91267;
47.65846;-052.91361;
47.64781;-052.91036;
47.6381;-052.90314;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
CYYT;10;RNV10-Z;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63646;-052.48493;
47.63505;-052.47884;
47.63263;-052.4735;
47.62935;-052.46928;
47.62544;-052.46645;
47.62118;-052.46521;
47.61684;-052.46565;
47.61273;-052.46774;
47.60912;-052.47132;
47.60626;-052.47617;
47.60435;-052.48194;
47.60351;-052.48825;
47.59982;-052.57431;
47.60011;-052.58072;
47.60152;-052.5868;
47.60395;-052.59214;
47.60722;-052.59637;
47.61113;-052.5992;
47.61539;-052.60044;
47.61973;-052.6;
47.62385;-052.59792;
47.62746;-052.59434;
47.63031;-052.58949;
47.63223;-052.58371;
47.63307;-052.5774;
TESOX;TESOX;;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
CYYT;16;RNV16-X;KEGTO;KEGTO;3;
BOVOK;BOVOK;<br>;
BOVOK;BOVOK;;
KEGTO;KEGTO;ALT MIN 020;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56877;
47.47762;-052.56678;
47.47328;-052.56643;
47.46903;-052.56776;
47.46515;-052.57066;
47.46191;-052.57494;
47.45954;-052.58032;
47.45819;-052.58641;
47.45795;-052.59281;
47.45885;-052.59909;
47.46082;-052.60481;
47.46372;-052.60958;
47.50797;-052.6656;
47.51161;-052.66911;
47.51575;-052.67111;
47.52009;-052.67145;
47.52434;-052.67013;
47.52822;-052.66723;
47.53146;-052.66294;
47.53384;-052.65757;
47.53519;-052.65146;
47.53542;-052.64505;
47.53453;-052.63877;
47.53256;-052.63304;
47.52965;-052.62826;
UMALA;UMALA;;
MIROG;MIROG;<br>;
MIROG;MIROG;;
KEGTO;KEGTO;ALT MIN 020;
CYYT;16;RNV16-Y;URNOD;URNOD;3;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56877;
47.47762;-052.56678;
47.47328;-052.56643;
47.46903;-052.56776;
47.46515;-052.57066;
47.46191;-052.57494;
47.45954;-052.58032;
47.45819;-052.58641;
47.45795;-052.59281;
47.45885;-052.59909;
47.46082;-052.60481;
47.46372;-052.60958;
47.50797;-052.6656;
47.51161;-052.66911;
47.51575;-052.67111;
47.52009;-052.67145;
47.52434;-052.67013;
47.52822;-052.66723;
47.53146;-052.66294;
47.53384;-052.65757;
47.53519;-052.65146;
47.53542;-052.64505;
47.53453;-052.63877;
47.53256;-052.63304;
47.52965;-052.62826;
UMALA;UMALA;;
DASLU;DASLU;<br>;
DASLU;DASLU;;
APNID;APNID;ALT MIN 035:SPD MAX 210K;
47.7362;-052.7416;
47.7383;-052.75741;
47.73756;-052.77349;
47.73403;-052.78873;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
47.73074;-052.79689;
47.72336;-052.80872;
47.71417;-052.81731;
47.70378;-052.82208;
47.69292;-052.8227;
47.68232;-052.81914;
47.6727;-052.81164;
URNOD;URNOD;ALT MIN 016;
IKMAK;IKMAK;<br>;
IKMAK;IKMAK;;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
LOGTI;LOGTI;<br>;
LOGTI;LOGTI;;
MOGEK;MOGEK;ALT MIN 024:SPD MAX 200K;
47.68301;-052.86596;
47.68365;-052.84989;
47.68145;-052.83413;
47.67657;-052.81974;
URNOD;URNOD;ALT MIN 016;
CYYT;16;RNV16-Z;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56877;
47.47762;-052.56678;
47.47328;-052.56643;
47.46903;-052.56776;
47.46515;-052.57066;
47.46191;-052.57494;
47.45954;-052.58032;
47.45819;-052.58641;
47.45795;-052.59281;
47.45885;-052.59909;
47.46082;-052.60481;
47.46372;-052.60958;
47.50797;-052.6656;
47.51161;-052.66911;
47.51575;-052.67111;
47.52009;-052.67145;
47.52434;-052.67013;
47.52822;-052.66723;
47.53146;-052.66294;
47.53384;-052.65757;
47.53519;-052.65146;
47.53542;-052.64505;
47.53453;-052.63877;
47.53256;-052.63304;
47.52965;-052.62826;
UMALA;UMALA;;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
CYYT;28;RNV28-Y;EPVAG;EPVAG;3;
EMADI;EMADI;<br>;
EMADI;EMADI;;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
47.6965;-052.61521;
47.68719;-052.6069;
47.67675;-052.60244;
47.66588;-052.60213;
47.65533;-052.606;
47.64581;-052.61378;
47.63798;-052.62494;
47.63236;-052.63871;
47.62935;-052.65416;
EPVAG;EPVAG;ALT MIN 015;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61183;-053.0237;
47.61324;-053.02978;
47.61566;-053.03512;
47.61894;-053.03935;
47.62285;-053.04218;
47.62711;-053.04342;
47.63145;-053.04298;
47.63556;-053.0409;
47.63917;-053.03731;
47.64203;-053.03247;
47.64395;-053.02669;
47.64478;-053.02038;
47.64841;-052.9343;
47.64812;-052.92788;
47.64671;-052.92179;
47.64428;-052.91645;
47.641;-052.91222;
47.6371;-052.90939;
47.63283;-052.90816;
47.62849;-052.90859;
47.62438;-052.91068;
47.62077;-052.91427;
47.61791;-052.91912;
47.616;-052.92489;
47.61516;-052.9312;
GIBBY;GIBBY;;
GADKA;GADKA;<br>;
GADKA;GADKA;:SPD MAX 210K;
ODKOG;ODKOG;ALT MIN 039;
47.54589;-052.65056;
47.54805;-052.63483;
47.5529;-052.62045;
47.56009;-052.60841;
47.56915;-052.59954;
47.57946;-052.59442;
47.59031;-052.59342;
47.60096;-052.59661;
47.6107;-052.60376;
47.61884;-052.61441;
47.62485;-052.62781;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
47.62725;-052.63681;
47.62905;-052.65267;
EPVAG;EPVAG;ALT MIN 015;
PIGTA;PIGTA;<br>;
PIGTA;PIGTA;:SPD MAX 210K;
TUGIN;TUGIN;ALT MIN 039;
47.71206;-052.66768;
47.71139;-052.65161;
47.70794;-052.63634;
47.70193;-052.62291;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
SILRI;SILRI;<br>;
SILRI;SILRI;;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015;
CYYT;28;RNV28-Z;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
APMOD;APMOD;ALT MIN 024;
EPVAG;EPVAG;ALT MIN 015;
SAXOP;SAXOP;ALT MIN 011;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61183;-053.0237;
47.61324;-053.02978;
47.61566;-053.03512;
47.61894;-053.03935;
47.62285;-053.04218;
47.62711;-053.04342;
47.63145;-053.04298;
47.63556;-053.0409;
47.63917;-053.03731;
47.64203;-053.03247;
47.64395;-053.02669;
47.64478;-053.02038;
47.64841;-052.9343;
47.64812;-052.92788;
47.64671;-052.92179;
47.64428;-052.91645;
47.641;-052.91222;
47.6371;-052.90939;
47.63283;-052.90816;
47.62849;-052.90859;
47.62438;-052.91068;
47.62077;-052.91427;
47.61791;-052.91912;
47.616;-052.92489;
47.61516;-052.9312;
GIBBY;GIBBY;;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
CYYT;34;RNV34-Y;BONIG;BONIG;3;
BIVTU;BIVTU;<br>;
BIVTU;BIVTU;:SPD MAX 210K;
DUTKO;DUTKO;ALT MIN 038;
47.51651;-052.77459;
47.50931;-052.76258;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
47.50476;-052.74949;
47.50235;-052.73384;
47.50276;-052.71781;
47.50598;-052.70248;
47.51176;-052.6889;
47.51974;-052.67799;
47.52935;-052.6705;
47.53995;-052.66693;
EMIBA;EMIBA;ALT MIN 020;
47.54606;-052.66675;
47.55674;-052.66969;
47.56655;-052.67662;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75522;-052.91725;
47.75935;-052.91925;
47.76369;-052.91961;
47.76795;-052.91828;
47.77183;-052.91536;
47.77506;-052.91105;
47.77744;-052.90565;
47.77879;-052.89952;
47.77903;-052.89308;
47.77813;-052.88677;
47.77616;-052.88101;
47.77326;-052.87621;
47.72898;-052.82001;
47.72534;-052.81649;
47.7212;-052.81449;
47.71686;-052.81414;
47.71261;-052.81547;
47.70873;-052.81839;
47.70549;-052.82269;
47.70312;-052.82809;
47.70177;-052.83421;
47.70153;-052.84065;
47.70243;-052.84695;
47.7044;-052.85269;
47.7073;-052.85749;
AARAN;AARAN;;
LETEG;LETEG;<br>;
LETEG;LETEG;:SPD MAX 230K;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
MEPSU;MEPSU;<br>;
MEPSU;MEPSU;ALT MIN 050;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
47.55822;-052.65166;
47.56248;-052.66644;
47.56919;-052.67908;
BONIG;BONIG;ALT MIN 015;
NAGLU;NAGLU;<br>;
NAGLU;NAGLU;:SPD MAX 210K;
KIVEX;KIVEX;ALT MIN 039;
47.62558;-052.58855;
47.6165;-052.57971;
47.60618;-052.57466;
47.59533;-052.57372;
47.58468;-052.57697;
47.57497;-052.58418;
47.56684;-052.59486;
47.56087;-052.60827;
47.55744;-052.62351;
47.5568;-052.63955;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
UMALA;UMALA;<br>;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
BONIG;BONIG;ALT MIN 015;
CYYT;34;RNV34-Z;UMALA;UMALA;3;
AVSAG;AVSAG;<br>;
AVSAG;AVSAG;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
VERBI;VERBI;ALT MIN 024;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75522;-052.91725;
47.75935;-052.91925;
47.76369;-052.91961;
47.76795;-052.91828;
47.77183;-052.91536;
47.77506;-052.91105;
47.77744;-052.90565;
47.77879;-052.89952;
47.77903;-052.89308;
47.77813;-052.88677;
47.77616;-052.88101;
47.77326;-052.87621;
47.72898;-052.82001;
47.72534;-052.81649;
47.7212;-052.81449;
47.71686;-052.81414;
47.71261;-052.81547;
47.70873;-052.81839;
47.70549;-052.82269;
47.70312;-052.82809;
47.70177;-052.83421;
47.70153;-052.84065;
47.70243;-052.84695;
47.7044;-052.85269;
47.7073;-052.85749;
AARAN;AARAN;;
DEKLA;DEKLA;<br>;
DEKLA;DEKLA;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
