CYYT;10:16:28:34;AVALN5;CYYT;CYYT;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
PESDO;PESDO;;
PIGTA;PIGTA;:SPD MAX 210K;
GAURA;GAURA;:SPD MAX 210K;
DUTOV;DUTOV;;
47.72236;-052.44425;
PESDO;PESDO;<br>;
PESDO;PESDO;;
BIVTU;BIVTU;:SPD MAX 210K;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40258;-052.62906;
CYYT;10:16:28:34;BURIN5;CYYT;CYYT;
PERLU;PERLU;<br>;
PERLU;PERLU;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.73762;-053.0595;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55616;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40258;-052.62906;
CYYT;10:16:28:34;TIGOR4;CYYT;CYYT;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.73762;-053.0595;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55616;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40258;-052.62906;
CYYT;10;ILS10;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT AT 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015 MAX 030;
CYYT/RW10;CYYT/RW10;;
ISO10;ISO10;;
YYT;YYT;;
47.48537;-052.85224;
47.48438;-052.85849;
47.48452;-052.8649;
47.48577;-052.87104;
47.48807;-052.87649;
47.49123;-052.88089;
47.49507;-052.88392;
47.4993;-052.88539;
47.50365;-052.88519;
47.50781;-052.88333;
47.51151;-052.87995;
47.51448;-052.87528;
47.51654;-052.86962;
47.53712;-052.78911;
47.53811;-052.78286;
47.53798;-052.77644;
47.53672;-052.77029;
47.53443;-052.76484;
47.53126;-052.76044;
47.52742;-052.75741;
47.52319;-052.75595;
47.51884;-052.75615;
47.51468;-052.75801;
47.51098;-052.76139;
47.50801;-052.76607;
47.50595;-052.77173;
YYT;YYT;;
CYYT;16;ILS16;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT AT 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016 MAX 030;
CYYT/RW16;CYYT/RW16;;
IS11A;IS11A;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.4872;-052.85806;
47.48998;-052.86299;
47.49353;-052.86669;
47.49761;-052.86891;
47.50194;-052.86949;
47.50623;-052.8684;
47.51018;-052.86571;
47.51352;-052.8616;
47.51603;-052.85636;
47.51753;-052.85033;
47.51792;-052.84394;
47.51718;-052.83762;
47.49982;-052.7555;
47.49799;-052.74968;
47.49521;-052.74475;
47.49165;-052.74105;
47.48757;-052.73884;
47.48324;-052.73826;
47.47896;-052.73935;
47.47501;-052.74205;
47.47167;-052.74615;
47.46916;-052.75139;
47.46766;-052.75741;
47.46727;-052.7638;
47.46801;-052.77012;
YYT;YYT;;
CYYT;28;ILS28;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT AT 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015 MAX 030;
CYYT/RW28;CYYT/RW28;;
IS11B;IS11B;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.48265;-052.84724;
47.47914;-052.84345;
47.47508;-052.84113;
47.47076;-052.84044;
47.46646;-052.84142;
47.46249;-052.84401;
47.4591;-052.84803;
47.45653;-052.85321;
47.45496;-052.85919;
47.45449;-052.86556;
47.45515;-052.8719;
47.45691;-052.87776;
47.48717;-052.95128;
47.4899;-052.95628;
47.4934;-052.96007;
47.49746;-052.9624;
47.50178;-052.96309;
47.50608;-052.96211;
47.51006;-052.95952;
47.51345;-052.9555;
47.51602;-052.95032;
47.51759;-052.94434;
47.51806;-052.93796;
47.51739;-052.93161;
47.51564;-052.92574;
YYT;YYT;;
CYYT;10;RNV10-X;IPTAP;IPTAP;3;
DUVSA;DUVSA;<br>;
DUVSA;DUVSA;;
IPTAP;IPTAP;ALT MIN 018;
AVODA;AVODA;ALT MIN 015;
XORUS;XORUS;ALT MIN 011;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63647;-052.48493;
47.63507;-052.47884;
47.63265;-052.47349;
47.62938;-052.46926;
47.62547;-052.46642;
47.62121;-052.46517;
47.61687;-052.4656;
47.61275;-052.46767;
47.60914;-052.47125;
47.60628;-052.47609;
47.60436;-052.48186;
47.60351;-052.48817;
47.59972;-052.57421;
47.60001;-052.58063;
47.60141;-052.58671;
47.60383;-052.59206;
47.6071;-052.59629;
47.611;-052.59913;
47.61526;-052.60038;
47.6196;-052.59996;
47.62372;-052.59789;
47.62733;-052.59431;
47.6302;-052.58947;
47.63212;-052.5837;
47.63296;-052.57739;
TESOX;TESOX;;
VOBIS;VOBIS;<br>;
VOBIS;VOBIS;;
IPTAP;IPTAP;ALT MIN 018;
CYYT;10;RNV10-Y;AVODA;AVODA;3;
DARIG;DARIG;<br>;
DARIG;DARIG;:SPD MAX 210K;
XOSIL;XOSIL;ALT MIN 039;
47.53686;-052.83885;
47.53751;-052.85488;
47.54094;-052.87011;
47.54692;-052.88352;
47.55505;-052.89418;
47.56477;-052.90138;
47.57541;-052.90462;
47.58627;-052.90368;
47.59658;-052.89862;
47.60566;-052.88977;
47.61288;-052.87776;
47.61775;-052.86338;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63647;-052.48493;
47.63507;-052.47884;
47.63265;-052.47349;
47.62938;-052.46926;
47.62547;-052.46642;
47.62121;-052.46517;
47.61687;-052.4656;
47.61275;-052.46767;
47.60914;-052.47125;
47.60628;-052.47609;
47.60436;-052.48186;
47.60351;-052.48817;
47.59972;-052.57421;
47.60001;-052.58063;
47.60141;-052.58671;
47.60383;-052.59206;
47.6071;-052.59629;
47.611;-052.59913;
47.61526;-052.60038;
47.6196;-052.59996;
47.62372;-052.59789;
47.62733;-052.59431;
47.6302;-052.58947;
47.63212;-052.5837;
47.63296;-052.57739;
TESOX;TESOX;;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
GOPOP;GOPOP;<br>;
GOPOP;GOPOP;;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
47.63414;-052.89863;
47.62694;-052.88659;
47.6221;-052.87219;
47.61993;-052.85644;
AVODA;AVODA;ALT MIN 015;
KATVI;KATVI;<br>;
KATVI;KATVI;:SPD MAX 210K;
UDLAT;UDLAT;ALT MIN 039;
47.703;-052.85656;
47.70081;-052.87234;
47.69594;-052.88673;
47.68871;-052.89876;
47.67963;-052.90761;
47.66931;-052.91267;
47.65846;-052.91361;
47.64781;-052.91036;
47.6381;-052.90314;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
CYYT;10;RNV10-Z;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63647;-052.48493;
47.63507;-052.47884;
47.63265;-052.47349;
47.62938;-052.46926;
47.62547;-052.46642;
47.62121;-052.46517;
47.61687;-052.4656;
47.61275;-052.46767;
47.60914;-052.47125;
47.60628;-052.47609;
47.60436;-052.48186;
47.60351;-052.48817;
47.59972;-052.57421;
47.60001;-052.58063;
47.60141;-052.58671;
47.60383;-052.59206;
47.6071;-052.59629;
47.611;-052.59913;
47.61526;-052.60038;
47.6196;-052.59996;
47.62372;-052.59789;
47.62733;-052.59431;
47.6302;-052.58947;
47.63212;-052.5837;
47.63296;-052.57739;
TESOX;TESOX;;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
CYYT;16;RNV16-X;KEGTO;KEGTO;3;
BOVOK;BOVOK;<br>;
BOVOK;BOVOK;;
KEGTO;KEGTO;ALT MIN 020;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56876;
47.47763;-052.56676;
47.47329;-052.5664;
47.46903;-052.56772;
47.46515;-052.57061;
47.46191;-052.57488;
47.45953;-052.58025;
47.45817;-052.58634;
47.45793;-052.59274;
47.45882;-052.59902;
47.46078;-052.60474;
47.46367;-052.60952;
47.50786;-052.66566;
47.5115;-052.66918;
47.51563;-052.67118;
47.51997;-052.67154;
47.52423;-052.67023;
47.52811;-052.66734;
47.53135;-052.66306;
47.53373;-052.65769;
47.53509;-052.65159;
47.53534;-052.64518;
47.53445;-052.63889;
47.53249;-052.63316;
47.52959;-052.62838;
UMALA;UMALA;;
MIROG;MIROG;<br>;
MIROG;MIROG;;
KEGTO;KEGTO;ALT MIN 020;
CYYT;16;RNV16-Y;URNOD;URNOD;3;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56876;
47.47763;-052.56676;
47.47329;-052.5664;
47.46903;-052.56772;
47.46515;-052.57061;
47.46191;-052.57488;
47.45953;-052.58025;
47.45817;-052.58634;
47.45793;-052.59274;
47.45882;-052.59902;
47.46078;-052.60474;
47.46367;-052.60952;
47.50786;-052.66566;
47.5115;-052.66918;
47.51563;-052.67118;
47.51997;-052.67154;
47.52423;-052.67023;
47.52811;-052.66734;
47.53135;-052.66306;
47.53373;-052.65769;
47.53509;-052.65159;
47.53534;-052.64518;
47.53445;-052.63889;
47.53249;-052.63316;
47.52959;-052.62838;
UMALA;UMALA;;
DASLU;DASLU;<br>;
DASLU;DASLU;;
APNID;APNID;ALT MIN 035:SPD MAX 210K;
47.7362;-052.7416;
47.7383;-052.75741;
47.73756;-052.77349;
47.73403;-052.78873;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
47.73074;-052.79689;
47.72336;-052.80872;
47.71417;-052.81731;
47.70378;-052.82208;
47.69292;-052.8227;
47.68232;-052.81914;
47.6727;-052.81164;
URNOD;URNOD;ALT MIN 016;
IKMAK;IKMAK;<br>;
IKMAK;IKMAK;;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
LOGTI;LOGTI;<br>;
LOGTI;LOGTI;;
MOGEK;MOGEK;ALT MIN 024:SPD MAX 200K;
47.68301;-052.86596;
47.68365;-052.84989;
47.68145;-052.83413;
47.67657;-052.81974;
URNOD;URNOD;ALT MIN 016;
CYYT;16;RNV16-Z;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48176;-052.56876;
47.47763;-052.56676;
47.47329;-052.5664;
47.46903;-052.56772;
47.46515;-052.57061;
47.46191;-052.57488;
47.45953;-052.58025;
47.45817;-052.58634;
47.45793;-052.59274;
47.45882;-052.59902;
47.46078;-052.60474;
47.46367;-052.60952;
47.50786;-052.66566;
47.5115;-052.66918;
47.51563;-052.67118;
47.51997;-052.67154;
47.52423;-052.67023;
47.52811;-052.66734;
47.53135;-052.66306;
47.53373;-052.65769;
47.53509;-052.65159;
47.53534;-052.64518;
47.53445;-052.63889;
47.53249;-052.63316;
47.52959;-052.62838;
UMALA;UMALA;;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
CYYT;28;RNV28-Y;EPVAG;EPVAG;3;
EMADI;EMADI;<br>;
EMADI;EMADI;;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
47.6965;-052.61521;
47.68719;-052.6069;
47.67675;-052.60244;
47.66588;-052.60213;
47.65533;-052.606;
47.64581;-052.61378;
47.63798;-052.62494;
47.63236;-052.63871;
47.62935;-052.65416;
EPVAG;EPVAG;ALT MIN 015;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61182;-053.0237;
47.61323;-053.02979;
47.61564;-053.03513;
47.61891;-053.03937;
47.62282;-053.04221;
47.62708;-053.04346;
47.63142;-053.04304;
47.63554;-053.04096;
47.63915;-053.03739;
47.64202;-053.03255;
47.64394;-053.02677;
47.64478;-053.02046;
47.64851;-052.93439;
47.64822;-052.92797;
47.64682;-052.92188;
47.6444;-052.91653;
47.64113;-052.9123;
47.63723;-052.90946;
47.63296;-052.90821;
47.62862;-052.90864;
47.62451;-052.91071;
47.62089;-052.91429;
47.61803;-052.91913;
47.61611;-052.9249;
47.61527;-052.93121;
GIBBY;GIBBY;;
GADKA;GADKA;<br>;
GADKA;GADKA;:SPD MAX 210K;
ODKOG;ODKOG;ALT MIN 039;
47.54589;-052.65056;
47.54805;-052.63483;
47.5529;-052.62045;
47.56009;-052.60841;
47.56915;-052.59954;
47.57946;-052.59442;
47.59031;-052.59342;
47.60096;-052.59661;
47.6107;-052.60376;
47.61884;-052.61441;
47.62485;-052.62781;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
47.62725;-052.63681;
47.62905;-052.65267;
EPVAG;EPVAG;ALT MIN 015;
PIGTA;PIGTA;<br>;
PIGTA;PIGTA;:SPD MAX 210K;
TUGIN;TUGIN;ALT MIN 039;
47.71206;-052.66768;
47.71139;-052.65161;
47.70794;-052.63634;
47.70193;-052.62291;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
SILRI;SILRI;<br>;
SILRI;SILRI;;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015;
CYYT;28;RNV28-Z;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
APMOD;APMOD;ALT MIN 024;
EPVAG;EPVAG;ALT MIN 015;
SAXOP;SAXOP;ALT MIN 011;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61182;-053.0237;
47.61323;-053.02979;
47.61564;-053.03513;
47.61891;-053.03937;
47.62282;-053.04221;
47.62708;-053.04346;
47.63142;-053.04304;
47.63554;-053.04096;
47.63915;-053.03739;
47.64202;-053.03255;
47.64394;-053.02677;
47.64478;-053.02046;
47.64851;-052.93439;
47.64822;-052.92797;
47.64682;-052.92188;
47.6444;-052.91653;
47.64113;-052.9123;
47.63723;-052.90946;
47.63296;-052.90821;
47.62862;-052.90864;
47.62451;-052.91071;
47.62089;-052.91429;
47.61803;-052.91913;
47.61611;-052.9249;
47.61527;-052.93121;
GIBBY;GIBBY;;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
CYYT;34;RNV34-Y;BONIG;BONIG;3;
BIVTU;BIVTU;<br>;
BIVTU;BIVTU;:SPD MAX 210K;
DUTKO;DUTKO;ALT MIN 038;
47.51651;-052.77459;
47.50931;-052.76258;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
47.50476;-052.74949;
47.50235;-052.73384;
47.50276;-052.71781;
47.50598;-052.70248;
47.51176;-052.6889;
47.51974;-052.67799;
47.52935;-052.6705;
47.53995;-052.66693;
EMIBA;EMIBA;ALT MIN 020;
47.54606;-052.66675;
47.55674;-052.66969;
47.56655;-052.67662;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75522;-052.91726;
47.75935;-052.91927;
47.76369;-052.91964;
47.76794;-052.91832;
47.77183;-052.91541;
47.77507;-052.91111;
47.77745;-052.90572;
47.77881;-052.89959;
47.77905;-052.89315;
47.77816;-052.88683;
47.7762;-052.88108;
47.7733;-052.87627;
47.72909;-052.81995;
47.72545;-052.81642;
47.72132;-052.81441;
47.71698;-052.81405;
47.71272;-052.81537;
47.70884;-052.81828;
47.7056;-052.82257;
47.70322;-052.82796;
47.70186;-052.83408;
47.70162;-052.84052;
47.70251;-052.84682;
47.70447;-052.85257;
47.70737;-052.85738;
AARAN;AARAN;;
LETEG;LETEG;<br>;
LETEG;LETEG;:SPD MAX 230K;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
MEPSU;MEPSU;<br>;
MEPSU;MEPSU;ALT MIN 050;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
47.55822;-052.65166;
47.56248;-052.66644;
47.56919;-052.67908;
BONIG;BONIG;ALT MIN 015;
NAGLU;NAGLU;<br>;
NAGLU;NAGLU;:SPD MAX 210K;
KIVEX;KIVEX;ALT MIN 039;
47.62558;-052.58855;
47.6165;-052.57971;
47.60618;-052.57466;
47.59533;-052.57372;
47.58468;-052.57697;
47.57497;-052.58418;
47.56684;-052.59486;
47.56087;-052.60827;
47.55744;-052.62351;
47.5568;-052.63955;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
UMALA;UMALA;<br>;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
BONIG;BONIG;ALT MIN 015;
CYYT;34;RNV34-Z;UMALA;UMALA;3;
AVSAG;AVSAG;<br>;
AVSAG;AVSAG;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
VERBI;VERBI;ALT MIN 024;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75522;-052.91726;
47.75935;-052.91927;
47.76369;-052.91964;
47.76794;-052.91832;
47.77183;-052.91541;
47.77507;-052.91111;
47.77745;-052.90572;
47.77881;-052.89959;
47.77905;-052.89315;
47.77816;-052.88683;
47.7762;-052.88108;
47.7733;-052.87627;
47.72909;-052.81995;
47.72545;-052.81642;
47.72132;-052.81441;
47.71698;-052.81405;
47.71272;-052.81537;
47.70884;-052.81828;
47.7056;-052.82257;
47.70322;-052.82796;
47.70186;-052.83408;
47.70162;-052.84052;
47.70251;-052.84682;
47.70447;-052.85257;
47.70737;-052.85738;
AARAN;AARAN;;
DEKLA;DEKLA;<br>;
DEKLA;DEKLA;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
