CYYT;10:16:28:34;AVALN5;CYYT;CYYT;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
MIVAD;MIVAD;<br>;
MIVAD;MIVAD;;
PESDO;PESDO;;
PIGTA;PIGTA;:SPD MAX 210K;
GAURA;GAURA;:SPD MAX 210K;
DUTOV;DUTOV;;
47.72235;-052.44425;
PESDO;PESDO;<br>;
PESDO;PESDO;;
BIVTU;BIVTU;:SPD MAX 210K;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40257;-052.62907;
CYYT;10:16:28:34;BURIN6;CYYT;CYYT;
PERLU;PERLU;<br>;
PERLU;PERLU;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.75267;-053.07899;
PERLU;PERLU;<br>;
PERLU;PERLU;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55615;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40257;-052.62907;
CYYT;10:16:28:34;TIGOR5;CYYT;CYYT;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LOGTI;LOGTI;;
PESDO;PESDO;:SPD MAX 210K;
ALMED;ALMED;;
47.75267;-053.07899;
TIGOR;TIGOR;<br>;
TIGOR;TIGOR;;
LODGU;LODGU;;
LETEG;LETEG;;
AXADA;AXADA;;
GADKA;GADKA;:SPD MAX 210K;
ONDAP;ONDAP;:SPD MAX 210K;
DAPOB;DAPOB;;
47.55615;-052.42782;
LODGU;LODGU;<br>;
LODGU;LODGU;;
LETEG;LETEG;:SPD MAX 230K;
AXADA;AXADA;;
AVSAG;AVSAG;:SPD MAX 210K;
BENEP;BENEP;;
47.40257;-052.62907;
CYYT;10;ILS10;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT AT 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015 MAX 030;
CYYT/RW10;CYYT/RW10;;
ISO10;ISO10;;
YYT;YYT;;
47.48537;-052.85224;
47.4844;-052.85849;
47.48455;-052.8649;
47.48582;-052.87104;
47.48812;-052.87648;
47.4913;-052.88086;
47.49514;-052.88387;
47.49938;-052.88531;
47.50372;-052.88509;
47.50788;-052.88322;
47.51157;-052.87982;
47.51454;-052.87513;
47.51658;-052.86946;
47.53697;-052.78884;
47.53795;-052.78259;
47.5378;-052.77617;
47.53652;-052.77003;
47.53422;-052.76458;
47.53104;-052.76021;
47.5272;-052.75719;
47.52296;-052.75575;
47.51861;-052.75598;
47.51446;-052.75786;
47.51077;-052.76126;
47.5078;-052.76595;
47.50576;-052.77162;
YYT;YYT;;
CYYT;16;ILS16;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT AT 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016 MAX 030;
CYYT/RW16;CYYT/RW16;;
IS11A;IS11A;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.48721;-052.85805;
47.49001;-052.86297;
47.49357;-052.86665;
47.49765;-052.86884;
47.50199;-052.86941;
47.50627;-052.86829;
47.51021;-052.86558;
47.51354;-052.86146;
47.51604;-052.8562;
47.51752;-052.85017;
47.5179;-052.84377;
47.51715;-052.83745;
47.49959;-052.75543;
47.49775;-052.74962;
47.49495;-052.7447;
47.49139;-052.74102;
47.4873;-052.73883;
47.48297;-052.73827;
47.47869;-052.73939;
47.47475;-052.7421;
47.47142;-052.74622;
47.46892;-052.75148;
47.46744;-052.7575;
47.46706;-052.76389;
47.46781;-052.77021;
YYT;YYT;;
CYYT;28;ILS28;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT AT 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015 MAX 030;
CYYT/RW28;CYYT/RW28;;
IS11B;IS11B;;
YYT;YYT;;
YYT;YYT;:SPD MAX 230K;
47.48537;-052.85224;
47.48264;-052.84725;
47.47912;-052.84348;
47.47506;-052.84119;
47.47073;-052.84052;
47.46644;-052.84152;
47.46247;-052.84413;
47.45909;-052.84817;
47.45653;-052.85336;
47.45497;-052.85934;
47.45452;-052.86572;
47.4552;-052.87205;
47.45697;-052.87791;
47.48741;-052.95127;
47.49014;-052.95626;
47.49366;-052.96003;
47.49772;-052.96233;
47.50204;-052.96301;
47.50634;-052.962;
47.51031;-052.95939;
47.51369;-052.95536;
47.51625;-052.95016;
47.51781;-052.94417;
47.51826;-052.93779;
47.51758;-052.93145;
47.51581;-052.92559;
YYT;YYT;;
CYYT;10;RNV10-X;IPTAP;IPTAP;3;
DUVSA;DUVSA;<br>;
DUVSA;DUVSA;;
IPTAP;IPTAP;ALT MIN 018;
AVODA;AVODA;ALT MIN 015;
XORUS;XORUS;ALT MIN 011;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63645;-052.48493;
47.63504;-052.47885;
47.63261;-052.47351;
47.62932;-052.4693;
47.62542;-052.46648;
47.62115;-052.46525;
47.61681;-052.4657;
47.6127;-052.4678;
47.60909;-052.4714;
47.60624;-052.47625;
47.60434;-052.48203;
47.60351;-052.48834;
47.59991;-052.5744;
47.60022;-052.58082;
47.60163;-052.58689;
47.60406;-052.59223;
47.60735;-052.59645;
47.61125;-052.59927;
47.61552;-052.60049;
47.61986;-052.60005;
47.62397;-052.59796;
47.62758;-052.59436;
47.63043;-052.58951;
47.63234;-052.58373;
47.63317;-052.57741;
TESOX;TESOX;;
VOBIS;VOBIS;<br>;
VOBIS;VOBIS;;
IPTAP;IPTAP;ALT MIN 018;
CYYT;10;RNV10-Y;AVODA;AVODA;3;
DARIG;DARIG;<br>;
DARIG;DARIG;:SPD MAX 210K;
XOSIL;XOSIL;ALT MIN 039;
47.53686;-052.83885;
47.53751;-052.85488;
47.54094;-052.87011;
47.54692;-052.88352;
47.55505;-052.89418;
47.56477;-052.90138;
47.57541;-052.90462;
47.58627;-052.90368;
47.59658;-052.89862;
47.60566;-052.88977;
47.61288;-052.87776;
47.61775;-052.86338;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63645;-052.48493;
47.63504;-052.47885;
47.63261;-052.47351;
47.62932;-052.4693;
47.62542;-052.46648;
47.62115;-052.46525;
47.61681;-052.4657;
47.6127;-052.4678;
47.60909;-052.4714;
47.60624;-052.47625;
47.60434;-052.48203;
47.60351;-052.48834;
47.59991;-052.5744;
47.60022;-052.58082;
47.60163;-052.58689;
47.60406;-052.59223;
47.60735;-052.59645;
47.61125;-052.59927;
47.61552;-052.60049;
47.61986;-052.60005;
47.62397;-052.59796;
47.62758;-052.59436;
47.63043;-052.58951;
47.63234;-052.58373;
47.63317;-052.57741;
TESOX;TESOX;;
GIBBY;GIBBY;<br>;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
GOPOP;GOPOP;<br>;
GOPOP;GOPOP;;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
47.63414;-052.89863;
47.62694;-052.88659;
47.6221;-052.87219;
47.61993;-052.85644;
AVODA;AVODA;ALT MIN 015;
KATVI;KATVI;<br>;
KATVI;KATVI;:SPD MAX 210K;
UDLAT;UDLAT;ALT MIN 039;
47.703;-052.85656;
47.70081;-052.87234;
47.69594;-052.88673;
47.68871;-052.89876;
47.67963;-052.90761;
47.66931;-052.91267;
47.65846;-052.91361;
47.64781;-052.91036;
47.6381;-052.90314;
VISOB;VISOB;ALT MIN 022:SPD MAX 210K;
CYYT;10;RNV10-Z;GIBBY;GIBBY;3;
LODGU;LODGU;<br>;
LODGU;LODGU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
AVODA;AVODA;ALT MIN 015;
CYYT/RW10;CYYT/RW10;;
TESOX;TESOX;;
47.63676;-052.49135;
47.63645;-052.48493;
47.63504;-052.47885;
47.63261;-052.47351;
47.62932;-052.4693;
47.62542;-052.46648;
47.62115;-052.46525;
47.61681;-052.4657;
47.6127;-052.4678;
47.60909;-052.4714;
47.60624;-052.47625;
47.60434;-052.48203;
47.60351;-052.48834;
47.59991;-052.5744;
47.60022;-052.58082;
47.60163;-052.58689;
47.60406;-052.59223;
47.60735;-052.59645;
47.61125;-052.59927;
47.61552;-052.60049;
47.61986;-052.60005;
47.62397;-052.59796;
47.62758;-052.59436;
47.63043;-052.58951;
47.63234;-052.58373;
47.63317;-052.57741;
TESOX;TESOX;;
ROPTU;ROPTU;<br>;
ROPTU;ROPTU;ALT MIN 030:SPD MAX 210K;
GIBBY;GIBBY;ALT MIN 030:SPD MAX 190K;
CYYT;16;RNV16-X;KEGTO;KEGTO;3;
BOVOK;BOVOK;<br>;
BOVOK;BOVOK;;
KEGTO;KEGTO;ALT MIN 020;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48175;-052.56878;
47.47762;-052.5668;
47.47327;-052.56646;
47.46902;-052.5678;
47.46515;-052.57071;
47.46192;-052.575;
47.45955;-052.58038;
47.4582;-052.58648;
47.45798;-052.59288;
47.45888;-052.59916;
47.46085;-052.60487;
47.46376;-052.60964;
47.50808;-052.66555;
47.51173;-052.66904;
47.51586;-052.67103;
47.52021;-052.67137;
47.52446;-052.67003;
47.52834;-052.66712;
47.53157;-052.66282;
47.53394;-052.65744;
47.53528;-052.65133;
47.53551;-052.64492;
47.5346;-052.63864;
47.53263;-052.63292;
47.52972;-052.62815;
UMALA;UMALA;;
MIROG;MIROG;<br>;
MIROG;MIROG;;
KEGTO;KEGTO;ALT MIN 020;
CYYT;16;RNV16-Y;URNOD;URNOD;3;
AARAN;AARAN;<br>;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48175;-052.56878;
47.47762;-052.5668;
47.47327;-052.56646;
47.46902;-052.5678;
47.46515;-052.57071;
47.46192;-052.575;
47.45955;-052.58038;
47.4582;-052.58648;
47.45798;-052.59288;
47.45888;-052.59916;
47.46085;-052.60487;
47.46376;-052.60964;
47.50808;-052.66555;
47.51173;-052.66904;
47.51586;-052.67103;
47.52021;-052.67137;
47.52446;-052.67003;
47.52834;-052.66712;
47.53157;-052.66282;
47.53394;-052.65744;
47.53528;-052.65133;
47.53551;-052.64492;
47.5346;-052.63864;
47.53263;-052.63292;
47.52972;-052.62815;
UMALA;UMALA;;
DASLU;DASLU;<br>;
DASLU;DASLU;;
APNID;APNID;ALT MIN 035:SPD MAX 210K;
47.7362;-052.7416;
47.7383;-052.75741;
47.73756;-052.77349;
47.73403;-052.78873;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
47.73074;-052.79689;
47.72336;-052.80872;
47.71417;-052.81731;
47.70378;-052.82208;
47.69292;-052.8227;
47.68232;-052.81914;
47.6727;-052.81164;
URNOD;URNOD;ALT MIN 016;
IKMAK;IKMAK;<br>;
IKMAK;IKMAK;;
BIPTI;BIPTI;ALT MIN 028:SPD MAX 210K;
LOGTI;LOGTI;<br>;
LOGTI;LOGTI;;
MOGEK;MOGEK;ALT MIN 024:SPD MAX 200K;
47.68301;-052.86596;
47.68365;-052.84989;
47.68145;-052.83413;
47.67657;-052.81974;
URNOD;URNOD;ALT MIN 016;
CYYT;16;RNV16-Z;AARAN;AARAN;3;
OMRUM;OMRUM;<br>;
OMRUM;OMRUM;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
URNOD;URNOD;ALT MIN 016;
BEXAS;BEXAS;ALT MIN 012;
CYYT/RW16;CYYT/RW16;;
UMALA;UMALA;;
47.4854;-052.57227;
47.48175;-052.56878;
47.47762;-052.5668;
47.47327;-052.56646;
47.46902;-052.5678;
47.46515;-052.57071;
47.46192;-052.575;
47.45955;-052.58038;
47.4582;-052.58648;
47.45798;-052.59288;
47.45888;-052.59916;
47.46085;-052.60487;
47.46376;-052.60964;
47.50808;-052.66555;
47.51173;-052.66904;
47.51586;-052.67103;
47.52021;-052.67137;
47.52446;-052.67003;
47.52834;-052.66712;
47.53157;-052.66282;
47.53394;-052.65744;
47.53528;-052.65133;
47.53551;-052.64492;
47.5346;-052.63864;
47.53263;-052.63292;
47.52972;-052.62815;
UMALA;UMALA;;
PESDO;PESDO;<br>;
PESDO;PESDO;ALT MIN 030:SPD MAX 210K;
AARAN;AARAN;ALT MIN 030:SPD MAX 190K;
CYYT;28;RNV28-Y;EPVAG;EPVAG;3;
EMADI;EMADI;<br>;
EMADI;EMADI;;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
47.6965;-052.61521;
47.68719;-052.6069;
47.67675;-052.60244;
47.66588;-052.60213;
47.65533;-052.606;
47.64581;-052.61378;
47.63798;-052.62494;
47.63236;-052.63871;
47.62935;-052.65416;
EPVAG;EPVAG;ALT MIN 015;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61184;-053.0237;
47.61325;-053.02978;
47.61569;-053.03511;
47.61897;-053.03933;
47.62287;-053.04215;
47.62714;-053.04338;
47.63148;-053.04293;
47.63559;-053.04084;
47.6392;-053.03724;
47.64205;-053.03239;
47.64396;-053.02661;
47.64479;-053.02029;
47.64832;-052.9342;
47.64801;-052.92778;
47.6466;-052.9217;
47.64416;-052.91636;
47.64088;-052.91214;
47.63697;-052.90933;
47.6327;-052.9081;
47.62837;-052.90855;
47.62425;-052.91065;
47.62065;-052.91425;
47.6178;-052.9191;
47.61589;-052.92488;
47.61506;-052.93119;
GIBBY;GIBBY;;
GADKA;GADKA;<br>;
GADKA;GADKA;:SPD MAX 210K;
ODKOG;ODKOG;ALT MIN 039;
47.54589;-052.65056;
47.54805;-052.63483;
47.5529;-052.62045;
47.56009;-052.60841;
47.56915;-052.59954;
47.57946;-052.59442;
47.59031;-052.59342;
47.60096;-052.59661;
47.6107;-052.60376;
47.61884;-052.61441;
47.62485;-052.62781;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
47.62725;-052.63681;
47.62905;-052.65267;
EPVAG;EPVAG;ALT MIN 015;
PIGTA;PIGTA;<br>;
PIGTA;PIGTA;:SPD MAX 210K;
TUGIN;TUGIN;ALT MIN 039;
47.71206;-052.66768;
47.71139;-052.65161;
47.70794;-052.63634;
47.70193;-052.62291;
PIDPO;PIDPO;ALT MIN 032:SPD MAX 210K;
SILRI;SILRI;<br>;
SILRI;SILRI;;
ANVAS;ANVAS;ALT MIN 017:SPD MAX 210K;
TESOX;TESOX;<br>;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
EPVAG;EPVAG;ALT MIN 015;
CYYT;28;RNV28-Z;TESOX;TESOX;3;
GAURA;GAURA;<br>;
GAURA;GAURA;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
APMOD;APMOD;ALT MIN 024;
EPVAG;EPVAG;ALT MIN 015;
SAXOP;SAXOP;ALT MIN 011;
CYYT/RW28;CYYT/RW28;;
GIBBY;GIBBY;;
47.61154;-053.01728;
47.61184;-053.0237;
47.61325;-053.02978;
47.61569;-053.03511;
47.61897;-053.03933;
47.62287;-053.04215;
47.62714;-053.04338;
47.63148;-053.04293;
47.63559;-053.04084;
47.6392;-053.03724;
47.64205;-053.03239;
47.64396;-053.02661;
47.64479;-053.02029;
47.64832;-052.9342;
47.64801;-052.92778;
47.6466;-052.9217;
47.64416;-052.91636;
47.64088;-052.91214;
47.63697;-052.90933;
47.6327;-052.9081;
47.62837;-052.90855;
47.62425;-052.91065;
47.62065;-052.91425;
47.6178;-052.9191;
47.61589;-052.92488;
47.61506;-052.93119;
GIBBY;GIBBY;;
ONDAP;ONDAP;<br>;
ONDAP;ONDAP;ALT MIN 030:SPD MAX 210K;
TESOX;TESOX;ALT MIN 030:SPD MAX 190K;
CYYT;34;RNV34-Y;BONIG;BONIG;3;
BIVTU;BIVTU;<br>;
BIVTU;BIVTU;:SPD MAX 210K;
DUTKO;DUTKO;ALT MIN 038;
47.51651;-052.77459;
47.50931;-052.76258;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
47.50476;-052.74949;
47.50235;-052.73384;
47.50276;-052.71781;
47.50598;-052.70248;
47.51176;-052.6889;
47.51974;-052.67799;
47.52935;-052.6705;
47.53995;-052.66693;
EMIBA;EMIBA;ALT MIN 020;
47.54606;-052.66675;
47.55674;-052.66969;
47.56655;-052.67662;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75522;-052.91724;
47.75936;-052.91923;
47.7637;-052.91957;
47.76795;-052.91823;
47.77183;-052.91531;
47.77506;-052.91099;
47.77743;-052.90558;
47.77877;-052.89945;
47.779;-052.89301;
47.7781;-052.8867;
47.77612;-052.88095;
47.77321;-052.87616;
47.72887;-052.82007;
47.72522;-052.81656;
47.72108;-052.81457;
47.71674;-052.81423;
47.71249;-052.81557;
47.70862;-052.8185;
47.70538;-052.82281;
47.70302;-052.82822;
47.70167;-052.83434;
47.70145;-052.84078;
47.70235;-052.84708;
47.70432;-052.85282;
47.70723;-052.8576;
AARAN;AARAN;;
LETEG;LETEG;<br>;
LETEG;LETEG;:SPD MAX 230K;
ITRAP;ITRAP;ALT MIN 035:SPD MAX 210K;
MEPSU;MEPSU;<br>;
MEPSU;MEPSU;ALT MIN 050;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
47.55822;-052.65166;
47.56248;-052.66644;
47.56919;-052.67908;
BONIG;BONIG;ALT MIN 015;
NAGLU;NAGLU;<br>;
NAGLU;NAGLU;:SPD MAX 210K;
KIVEX;KIVEX;ALT MIN 039;
47.62558;-052.58855;
47.6165;-052.57971;
47.60618;-052.57466;
47.59533;-052.57372;
47.58468;-052.57697;
47.57497;-052.58418;
47.56684;-052.59486;
47.56087;-052.60827;
47.55744;-052.62351;
47.5568;-052.63955;
KESLA;KESLA;ALT MIN 019:SPD MAX 210K;
UMALA;UMALA;<br>;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
BONIG;BONIG;ALT MIN 015;
CYYT;34;RNV34-Z;UMALA;UMALA;3;
AVSAG;AVSAG;<br>;
AVSAG;AVSAG;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
VERBI;VERBI;ALT MIN 024;
BONIG;BONIG;ALT MIN 015;
CYYT/RW34;CYYT/RW34;;
AARAN;AARAN;;
47.75158;-052.91373;
47.75522;-052.91724;
47.75936;-052.91923;
47.7637;-052.91957;
47.76795;-052.91823;
47.77183;-052.91531;
47.77506;-052.91099;
47.77743;-052.90558;
47.77877;-052.89945;
47.779;-052.89301;
47.7781;-052.8867;
47.77612;-052.88095;
47.77321;-052.87616;
47.72887;-052.82007;
47.72522;-052.81656;
47.72108;-052.81457;
47.71674;-052.81423;
47.71249;-052.81557;
47.70862;-052.8185;
47.70538;-052.82281;
47.70302;-052.82822;
47.70167;-052.83434;
47.70145;-052.84078;
47.70235;-052.84708;
47.70432;-052.85282;
47.70723;-052.8576;
AARAN;AARAN;;
DEKLA;DEKLA;<br>;
DEKLA;DEKLA;ALT MIN 030:SPD MAX 210K;
UMALA;UMALA;ALT MIN 030:SPD MAX 210K;
