CYYY;06:15:24:33;AVIDA3;CYYY;CYYY;
48.63538;-068.1772;<br>;
48.63538;-068.1772;ALT MIN 007;
AVIDA;AVIDA;;
CYYY;06:15:24:33;CYYY2;CYYY;CYYY;
CYYY/06;CYYY/06;<br>;
CYYY/06;CYYY/06;;
48.63014;-068.18486;ALT MIN 005;
48.63343;-068.18102;
CYYY/15;CYYY/15;<br>;
CYYY/15;CYYY/15;;
48.58636;-068.17741;ALT MIN 005;
48.58359;-068.17273;
CYYY/24;CYYY/24;<br>;
CYYY/24;CYYY/24;;
48.59037;-068.23099;ALT MIN 005;
48.58707;-068.23482;
CYYY/33;CYYY/33;<br>;
CYYY/33;CYYY/33;;
48.6239;-068.2409;ALT MIN 005;
48.62667;-068.24559;
CYYY;24:33;OLOKA4;CYYY;CYYY;
CYYY/24;CYYY/24;<br>;
CYYY/24;CYYY/24;;
48.59037;-068.23099;ALT MIN 006;
48.59705;-068.23596;
OLOKA;OLOKA;;
CYYY/33;CYYY/33;<br>;
CYYY/33;CYYY/33;;
48.6239;-068.2409;ALT MIN 006;
48.62948;-068.24709;
OLOKA;OLOKA;;
