CYYY;06:15:24:33;AVIDA2;CYYY;CYYY;
48.63431;-068.17523;<br>;
48.63431;-068.17523;ALT MIN 007;
AVIDA;AVIDA;;
CYYY;06:15:24:33;CYYY1;CYYY;CYYY;
CYYY/06;CYYY/06;<br>;
CYYY/06;CYYY/06;;
48.62907;-068.18289;ALT MIN 005;
48.63223;-068.1788;
CYYY/15;CYYY/15;<br>;
CYYY/15;CYYY/15;;
48.58554;-068.17854;ALT MIN 005;
48.58267;-068.174;
CYYY/24;CYYY/24;<br>;
CYYY/24;CYYY/24;;
48.59143;-068.23296;ALT MIN 005;
48.58827;-068.23704;
CYYY/33;CYYY/33;<br>;
CYYY/33;CYYY/33;;
48.62471;-068.23977;ALT MIN 005;
48.62758;-068.24432;
CYYY;24:33;OLOKA3;CYYY;CYYY;
CYYY/24;CYYY/24;<br>;
CYYY/24;CYYY/24;;
48.59143;-068.23296;ALT MIN 006;
48.59808;-068.23793;
OLOKA;OLOKA;;
CYYY/33;CYYY/33;<br>;
CYYY/33;CYYY/33;;
48.62471;-068.23977;ALT MIN 006;
48.63028;-068.24597;
OLOKA;OLOKA;;
