CYYY;06:15:24:33;AVIDA3;CYYY;CYYY;
48.63541;-068.17727;<br>;
48.63541;-068.17727;ALT MIN 007;
AVIDA;AVIDA;;
CYYY;06:15:24:33;CYYY2;CYYY;CYYY;
CYYY/06;CYYY/06;<br>;
CYYY/06;CYYY/06;;
48.63017;-068.18493;ALT MIN 005;
48.63347;-068.18109;
CYYY/15;CYYY/15;<br>;
CYYY/15;CYYY/15;;
48.5864;-068.17735;ALT MIN 005;
48.58363;-068.17266;
CYYY/24;CYYY/24;<br>;
CYYY/24;CYYY/24;;
48.59033;-068.23092;ALT MIN 005;
48.58703;-068.23475;
CYYY/33;CYYY/33;<br>;
CYYY/33;CYYY/33;;
48.62385;-068.24096;ALT MIN 005;
48.62662;-068.24565;
CYYY;24:33;OLOKA4;CYYY;CYYY;
CYYY/24;CYYY/24;<br>;
CYYY/24;CYYY/24;;
48.59033;-068.23092;ALT MIN 006;
48.597;-068.23591;
OLOKA;OLOKA;;
CYYY/33;CYYY/33;<br>;
CYYY/33;CYYY/33;;
48.62385;-068.24096;ALT MIN 006;
48.62943;-068.24716;
OLOKA;OLOKA;;
