CYYZ;05;IRKIM.BOXUM7;MODOL;MODOL;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;IRKIM.BOXUM7;MODOL;MODOL;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;15L;IRKIM.BOXUM7;DUVOS;DUVOS;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
CYYZ;15R;IRKIM.BOXUM7;DUVOS;DUVOS;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
CYYZ;23;IRKIM.BOXUM7;TASKU;TASKU;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;IRKIM.BOXUM7;TASKU;TASKU;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;33L;IRKIM.BOXUM7;REVOV;REVOV;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;33R;IRKIM.BOXUM7;MIRUG;MIRUG;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;OTNIK.BOXUM7;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;OTNIK.BOXUM7;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;15L;OTNIK.BOXUM7;DARID;DARID;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
CYYZ;15R;OTNIK.BOXUM7;DARID;DARID;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
CYYZ;23;OTNIK.BOXUM7;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;OTNIK.BOXUM7;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;33L;OTNIK.BOXUM7;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;33R;OTNIK.BOXUM7;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;TUDAN.BOXUM7;ERBUS;ERBUS;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TUDAN.BOXUM7;ERBUS;ERBUS;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;15L;TUDAN.BOXUM7;BOXUM;BOXUM;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
CYYZ;15R;TUDAN.BOXUM7;BOXUM;BOXUM;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
CYYZ;23;TUDAN.BOXUM7;ERBUS;ERBUS;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;TUDAN.BOXUM7;ERBUS;ERBUS;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;33L;TUDAN.BOXUM7;ERBUS;ERBUS;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;33R;TUDAN.BOXUM7;ERBUS;ERBUS;1;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOXUM7;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
43.51208;-080.06415;
OTNIK;OTNIK;<br>;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
DUVOS;DUVOS;<br>;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
DUVOS;DUVOS;<br>;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
43.97862;-079.38711;
DUVOS;DUVOS;<br>;
DUVOS;DUVOS;ALT MIN 100 MAX 130;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
43.36273;-079.39059;
ERBUS;ERBUS;<br>;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
43.47954;-079.22041;
CYYZ;05;IRKIM.DUVOS4;MODOL;MODOL;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;IRKIM.DUVOS4;MODOL;MODOL;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;15L;IRKIM.DUVOS4;DUVOS;DUVOS;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
CYYZ;15R;IRKIM.DUVOS4;DUVOS;DUVOS;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
CYYZ;23;IRKIM.DUVOS4;TASKU;TASKU;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;IRKIM.DUVOS4;TASKU;TASKU;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;33L;IRKIM.DUVOS4;REVOV;REVOV;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;33R;IRKIM.DUVOS4;MIRUG;MIRUG;1;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;OTNIK.DUVOS4;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;OTNIK.DUVOS4;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;15L;OTNIK.DUVOS4;DARID;DARID;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
CYYZ;15R;OTNIK.DUVOS4;DARID;DARID;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
CYYZ;23;OTNIK.DUVOS4;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;OTNIK.DUVOS4;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;33L;OTNIK.DUVOS4;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;33R;OTNIK.DUVOS4;DUVOS;DUVOS;1;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;SSM.DUVOS4;ERBUS;ERBUS;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;SSM.DUVOS4;ERBUS;ERBUS;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;15L;SSM.DUVOS4;DUVOS;DUVOS;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
CYYZ;15R;SSM.DUVOS4;DUVOS;DUVOS;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
CYYZ;23;SSM.DUVOS4;ERBUS;ERBUS;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;SSM.DUVOS4;ERBUS;ERBUS;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;33L;SSM.DUVOS4;REVOV;REVOV;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;33R;SSM.DUVOS4;MIRUG;MIRUG;1;
SSM;SSM;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUVOS4;CYYZ;CYYZ;
IRKIM;IRKIM;<br>;
IRKIM;IRKIM;;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
DEBGO;DEBGO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
43.51208;-080.06415;
OTNIK;OTNIK;<br>;
OTNIK;OTNIK;;
NAKAL;NAKAL;;
GOPAK;GOPAK;;
TUDAN;TUDAN;;
SETGO;SETGO;;
DARID;DARID;;
BOXUM;BOXUM;;
DUVOS;DUVOS;;
ONGOX;ONGOX;;
BEFNI;BEFNI;;
SSM;SSM;<br>;
SSM;SSM;;
DARID;DARID;;
DUVOS;DUVOS;<br>;
DUVOS;DUVOS;;
BLOOS;BLOOS;;
PILKI;PILKI;;
DUVOS;DUVOS;<br>;
DUVOS;DUVOS;ALT MIN 080 MAX 100;
ADSED;ADSED;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
43.97862;-079.38711;
BOXUM;BOXUM;<br>;
BOXUM;BOXUM;;
DUVOS;DUVOS;ALT MIN 080 MAX 100:SPD MAX 220K;
ERBUS;ERBUS;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
43.36273;-079.39059;
ERBUS;ERBUS;<br>;
ERBUS;ERBUS;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
43.47954;-079.22041;
CYYZ;05;LETAK.IMEBA9;PILPO;PILPO;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;LETAK.IMEBA9;PEKMO;PEKMO;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;LETAK.IMEBA9;DENPI;DENPI;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;LETAK.IMEBA9;IMEBA;IMEBA;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;LETAK.IMEBA9;IMEBA;IMEBA;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;LETAK.IMEBA9;IMEBA;IMEBA;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;LETAK.IMEBA9;NUBAV;NUBAV;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;POLTY.IMEBA9;ERBUS;ERBUS;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;POLTY.IMEBA9;PEKMO;PEKMO;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;POLTY.IMEBA9;DENPI;DENPI;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;POLTY.IMEBA9;LEPUX;LEPUX;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;POLTY.IMEBA9;LEPUX;LEPUX;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;POLTY.IMEBA9;LEPUX;LEPUX;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;POLTY.IMEBA9;NUBAV;NUBAV;1;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;ROSVO.IMEBA9;ERBUS;ERBUS;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;ROSVO.IMEBA9;PEKMO;PEKMO;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;ROSVO.IMEBA9;DENPI;DENPI;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;ROSVO.IMEBA9;LEPUX;LEPUX;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;ROSVO.IMEBA9;LEPUX;LEPUX;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;ROSVO.IMEBA9;LEPUX;LEPUX;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;ROSVO.IMEBA9;NUBAV;NUBAV;1;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;TUKIR.IMEBA9;PILPO;PILPO;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TUKIR.IMEBA9;PEKMO;PEKMO;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;TUKIR.IMEBA9;DENPI;DENPI;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;TUKIR.IMEBA9;IMEBA;IMEBA;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;TUKIR.IMEBA9;IMEBA;IMEBA;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;TUKIR.IMEBA9;IMEBA;IMEBA;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;TUKIR.IMEBA9;NUBAV;NUBAV;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IMEBA9;CYYZ;CYYZ;
LETAK;LETAK;<br>;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 130 MAX 170;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
43.51208;-080.06415;
POLTY;POLTY;<br>;
POLTY;POLTY;;
PERGI;PERGI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
43.97787;-079.85911;
ROSVO;ROSVO;<br>;
ROSVO;ROSVO;;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
TUKIR;TUKIR;<br>;
TUKIR;TUKIR;;
TADMO;TADMO;;
BISDA;BISDA;<br>;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
43.36784;-079.87487;
LEPUX;LEPUX;<br>;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
AMILU;AMILU;<br>;
AMILU;AMILU;;
EBDAL;EBDAL;;
VIDRO;VIDRO;<br>;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
43.47954;-079.22041;
CYYZ;05;LOKPU.LINNG3;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;06L:06R;LOKPU.LINNG3;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L;LOKPU.LINNG3;MIRUG;MIRUG;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;15R;LOKPU.LINNG3;PILNI;PILNI;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;LOKPU.LINNG3;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;24L:24R;LOKPU.LINNG3;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L;LOKPU.LINNG3;MERKI;MERKI;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
CYYZ;33R;LOKPU.LINNG3;MERKI;MERKI;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05;OXMAN.LINNG3;SEGOD;SEGOD;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;06L:06R;OXMAN.LINNG3;SEGOD;SEGOD;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L;OXMAN.LINNG3;VERKO;VERKO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;15R;OXMAN.LINNG3;VERKO;VERKO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;OXMAN.LINNG3;BIMPO;BIMPO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;24L:24R;OXMAN.LINNG3;BIMPO;BIMPO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L;OXMAN.LINNG3;LINNG;LINNG;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
CYYZ;33R;OXMAN.LINNG3;LINNG;LINNG;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05;WOZEE.LINNG3;SEGOD;SEGOD;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;06L:06R;WOZEE.LINNG3;SEGOD;SEGOD;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L;WOZEE.LINNG3;MIRUG;MIRUG;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;15R;WOZEE.LINNG3;PILNI;PILNI;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;WOZEE.LINNG3;VERKO;VERKO;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;24L:24R;WOZEE.LINNG3;VERKO;VERKO;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L;WOZEE.LINNG3;MERKI;MERKI;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
CYYZ;33R;WOZEE.LINNG3;MERKI;MERKI;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LINNG3;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LOKPU;LOKPU;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 110 MAX 130;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
43.36789;-079.87494;
OXMAN;OXMAN;<br>;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
43.97792;-079.85904;
WOZEE;WOZEE;<br>;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
YOUTH;YOUTH;<br>;
YOUTH;YOUTH;ALT MIN 110 MAX 130;
BIMPO;BIMPO;;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
43.85616;-080.03539;
VERKO;VERKO;<br>;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
43.83314;-079.19783;
MERKI;MERKI;<br>;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05;APDAX.NAKBO6;IKBAT;IKBAT;1;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;APDAX.NAKBO6;IKBAT;IKBAT;1;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;APDAX.NAKBO6;IKBAT;IKBAT;1;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;APDAX.NAKBO6;PILNI;PILNI;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;APDAX.NAKBO6;ERBUS;ERBUS;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;APDAX.NAKBO6;VERKO;VERKO;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;APDAX.NAKBO6;REVOV;REVOV;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;FINGL.NAKBO6;IKBAT;IKBAT;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;FINGL.NAKBO6;IKBAT;IKBAT;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;FINGL.NAKBO6;IKBAT;IKBAT;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;FINGL.NAKBO6;PIGSO;PIGSO;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;FINGL.NAKBO6;ERBUS;ERBUS;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;FINGL.NAKBO6;BOTUM;BOTUM;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;FINGL.NAKBO6;KENPU;KENPU;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;MONEE.NAKBO6;NAKBO;NAKBO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;MONEE.NAKBO6;NAKBO;NAKBO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;MONEE.NAKBO6;NAKBO;NAKBO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;MONEE.NAKBO6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;MONEE.NAKBO6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;MONEE.NAKBO6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;MONEE.NAKBO6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;QWERI.NAKBO6;NUBER;NUBER;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;QWERI.NAKBO6;NUBER;NUBER;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;QWERI.NAKBO6;NUBER;NUBER;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;QWERI.NAKBO6;PIGSO;PIGSO;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;QWERI.NAKBO6;MANUP;MANUP;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;QWERI.NAKBO6;BOTUM;BOTUM;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;QWERI.NAKBO6;KENPU;KENPU;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;YZEMN.NAKBO6;NAKBO;NAKBO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;YZEMN.NAKBO6;NAKBO;NAKBO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;YZEMN.NAKBO6;NAKBO;NAKBO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;YZEMN.NAKBO6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;YZEMN.NAKBO6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;YZEMN.NAKBO6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;YZEMN.NAKBO6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NAKBO6;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
FINGL;FINGL;<br>;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 080 MAX 100;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
43.85611;-080.03547;
MONEE;MONEE;<br>;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
QWERI;QWERI;<br>;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
YZEMN;YZEMN;<br>;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
IKBAT;IKBAT;<br>;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
KEDRO;KEDRO;<br>;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
PENGO;PENGO;<br>;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
43.97862;-079.38711;
PENGO;PENGO;<br>;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
43.83314;-079.19783;
PENGO;PENGO;<br>;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
43.36273;-079.39059;
CYYZ;05;APDAX.NUBER6;IKBAT;IKBAT;1;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;APDAX.NUBER6;IKBAT;IKBAT;1;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;APDAX.NUBER6;IKBAT;IKBAT;1;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;APDAX.NUBER6;PILNI;PILNI;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;APDAX.NUBER6;ERBUS;ERBUS;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;APDAX.NUBER6;VERKO;VERKO;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;APDAX.NUBER6;REVOV;REVOV;1;
APDAX;APDAX;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;FINGL.NUBER6;IKBAT;IKBAT;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;FINGL.NUBER6;IKBAT;IKBAT;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;FINGL.NUBER6;IKBAT;IKBAT;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;FINGL.NUBER6;PIGSO;PIGSO;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;FINGL.NUBER6;ERBUS;ERBUS;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;FINGL.NUBER6;BOTUM;BOTUM;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;FINGL.NUBER6;KENPU;KENPU;1;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;MONEE.NUBER6;NAKBO;NAKBO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;MONEE.NUBER6;NAKBO;NAKBO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;MONEE.NUBER6;NAKBO;NAKBO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;MONEE.NUBER6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;MONEE.NUBER6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;MONEE.NUBER6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;MONEE.NUBER6;PENGO;PENGO;1;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;QWERI.NUBER6;NUBER;NUBER;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;QWERI.NUBER6;NUBER;NUBER;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;QWERI.NUBER6;NUBER;NUBER;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;QWERI.NUBER6;PIGSO;PIGSO;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;QWERI.NUBER6;MANUP;MANUP;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;QWERI.NUBER6;BOTUM;BOTUM;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;QWERI.NUBER6;KENPU;KENPU;1;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05;YZEMN.NUBER6;NAKBO;NAKBO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
CYYZ;06L;YZEMN.NUBER6;NAKBO;NAKBO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
CYYZ;06R;YZEMN.NUBER6;NAKBO;NAKBO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
CYYZ;15L:15R;YZEMN.NUBER6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;YZEMN.NUBER6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
CYYZ;24L:24R;YZEMN.NUBER6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L:33R;YZEMN.NUBER6;PENGO;PENGO;1;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUBER6;CYYZ;CYYZ;
APDAX;APDAX;<br>;
APDAX;APDAX;;
NUBER;NUBER;;
IKBAT;IKBAT;;
ILANI;ILANI;;
DULPA;DULPA;;
FINGL;FINGL;<br>;
FINGL;FINGL;ALT MAX 190;
DERLO;DERLO;;
NUBER;NUBER;;
ROKTO;ROKTO;ALT MIN 110 MAX 150;
PENGO;PENGO;;
PIGSO;PIGSO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
43.85611;-080.03547;
MONEE;MONEE;<br>;
MONEE;MONEE;;
SHHOT;SHHOT;;
PNLTE;PNLTE;;
BBOXX;BBOXX;;
NAKBO;NAKBO;;
NUBER;NUBER;;
QWERI;QWERI;<br>;
QWERI;QWERI;;
KNOOK;KNOOK;;
ERBEL;ERBEL;;
NUBER;NUBER;;
YZEMN;YZEMN;<br>;
YZEMN;YZEMN;;
SHHOT;SHHOT;;
IKBAT;IKBAT;<br>;
IKBAT;IKBAT;;
KEDRO;KEDRO;;
FAYOL;FAYOL;;
KEDRO;KEDRO;<br>;
KEDRO;KEDRO;;
LOBKO;LOBKO;;
PENGO;PENGO;<br>;
PENGO;PENGO;;
MANUP;MANUP;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
TASKU;TASKU;;
DAVIK;DAVIK;;
LEVIG;LEVIG;;
MIPED;MIPED;;
SATUR;SATUR;;
43.97862;-079.38711;
PENGO;PENGO;<br>;
PENGO;PENGO;;
BOTUM;BOTUM;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
43.83314;-079.19783;
PENGO;PENGO;<br>;
PENGO;PENGO;;
KENPU;KENPU;;
REVOV;REVOV;;
NOXER;NOXER;;
ALORU;ALORU;;
DANAV;DANAV;;
ALMAX;ALMAX;;
43.36273;-079.39059;
CYYZ;05;TORNI.RAGID6;SEMTI;SEMTI;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TORNI.RAGID6;SEMTI;SEMTI;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;TORNI.RAGID6;TOVOP;TOVOP;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;TORNI.RAGID6;RAGID;RAGID;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;TORNI.RAGID6;RAGID;RAGID;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;TORNI.RAGID6;RAGID;RAGID;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;TORNI.RAGID6;ELVUT;ELVUT;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;TUKIR.RAGID6;SEMTI;SEMTI;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TUKIR.RAGID6;SEMTI;SEMTI;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;TUKIR.RAGID6;TOVOP;TOVOP;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;TUKIR.RAGID6;RAGID;RAGID;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;TUKIR.RAGID6;RAGID;RAGID;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;TUKIR.RAGID6;RAGID;RAGID;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;TUKIR.RAGID6;ELVUT;ELVUT;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;UDNOX.RAGID6;ERBUS;ERBUS;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;UDNOX.RAGID6;VERKO;VERKO;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;UDNOX.RAGID6;MIRUG;MIRUG;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;UDNOX.RAGID6;DENKA;DENKA;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;UDNOX.RAGID6;DENKA;DENKA;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;UDNOX.RAGID6;DENKA;DENKA;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;UDNOX.RAGID6;MIRUG;MIRUG;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;RAGID6;CYYZ;CYYZ;
TORNI;TORNI;<br>;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 110 MAX 150;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
43.51213;-080.06422;
TUKIR;TUKIR;<br>;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
SEMTI;SEMTI;<br>;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
43.36789;-079.87494;
RAGID;RAGID;<br>;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
43.97792;-079.85904;
RAGID;RAGID;<br>;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
DENKA;DENKA;<br>;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
AMILU;AMILU;<br>;
AMILU;AMILU;;
EBDAL;EBDAL;;
VIDRO;VIDRO;<br>;
VIDRO;VIDRO;ALT MIN 120 MAX 140;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
43.47964;-079.22026;
CYYZ;05;TORNI.UDNOX5;SEMTI;SEMTI;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TORNI.UDNOX5;SEMTI;SEMTI;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;TORNI.UDNOX5;TOVOP;TOVOP;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;TORNI.UDNOX5;RAGID;RAGID;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;TORNI.UDNOX5;RAGID;RAGID;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;TORNI.UDNOX5;RAGID;RAGID;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;TORNI.UDNOX5;ELVUT;ELVUT;1;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;TUKIR.UDNOX5;SEMTI;SEMTI;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TUKIR.UDNOX5;SEMTI;SEMTI;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;TUKIR.UDNOX5;TOVOP;TOVOP;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;TUKIR.UDNOX5;RAGID;RAGID;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;TUKIR.UDNOX5;RAGID;RAGID;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;TUKIR.UDNOX5;RAGID;RAGID;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;TUKIR.UDNOX5;ELVUT;ELVUT;1;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;UDNOX.UDNOX5;ERBUS;ERBUS;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;UDNOX.UDNOX5;VERKO;VERKO;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;UDNOX.UDNOX5;MIRUG;MIRUG;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;UDNOX.UDNOX5;DENKA;DENKA;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;UDNOX.UDNOX5;DENKA;DENKA;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;UDNOX.UDNOX5;DENKA;DENKA;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
DENKA;DENKA;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;UDNOX.UDNOX5;MIRUG;MIRUG;1;
UDNOX;UDNOX;;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;UDNOX5;CYYZ;CYYZ;
TORNI;TORNI;<br>;
TORNI;TORNI;;
LIBEM;LIBEM;;
IGSAP;IGSAP;;
UDNOX;UDNOX;;
RAGID;RAGID;;
LERAT;LERAT;ALT MIN 080 MAX 100;
SEMTI;SEMTI;;
KEVNO;KEVNO;;
ERBUS;ERBUS;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
43.51213;-080.06422;
TUKIR;TUKIR;<br>;
TUKIR;TUKIR;;
LIBEM;LIBEM;;
SEMTI;SEMTI;<br>;
SEMTI;SEMTI;;
RESES;RESES;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
43.36789;-079.87494;
RAGID;RAGID;<br>;
RAGID;RAGID;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
43.97792;-079.85904;
RAGID;RAGID;<br>;
RAGID;RAGID;;
DENKA;DENKA;;
DUGDA;DUGDA;;
CALVY;CALVY;;
DENKA;DENKA;<br>;
DENKA;DENKA;;
AMILU;AMILU;;
LISDU;LISDU;;
AMILU;AMILU;<br>;
AMILU;AMILU;;
EBDAL;EBDAL;;
VIDRO;VIDRO;<br>;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
43.47964;-079.22026;
CYYZ;05;LOKPU.VERKO1;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;06L:06R;LOKPU.VERKO1;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L;LOKPU.VERKO1;MIRUG;MIRUG;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;15R;LOKPU.VERKO1;PILNI;PILNI;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;LOKPU.VERKO1;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;24L:24R;LOKPU.VERKO1;VERKO;VERKO;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L;LOKPU.VERKO1;MERKI;MERKI;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
CYYZ;33R;LOKPU.VERKO1;MERKI;MERKI;1;
LOKPU;LOKPU;;
LINNG;LINNG;;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05;OXMAN.VERKO1;SEGOD;SEGOD;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;06L:06R;OXMAN.VERKO1;SEGOD;SEGOD;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L;OXMAN.VERKO1;VERKO;VERKO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;15R;OXMAN.VERKO1;VERKO;VERKO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;OXMAN.VERKO1;BIMPO;BIMPO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;24L:24R;OXMAN.VERKO1;BIMPO;BIMPO;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L;OXMAN.VERKO1;LINNG;LINNG;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
CYYZ;33R;OXMAN.VERKO1;LINNG;LINNG;1;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05;WOZEE.VERKO1;SEGOD;SEGOD;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;06L:06R;WOZEE.VERKO1;SEGOD;SEGOD;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L;WOZEE.VERKO1;MIRUG;MIRUG;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;15R;WOZEE.VERKO1;PILNI;PILNI;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
CYYZ;23;WOZEE.VERKO1;VERKO;VERKO;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;24L:24R;WOZEE.VERKO1;VERKO;VERKO;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
CYYZ;33L;WOZEE.VERKO1;MERKI;MERKI;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
CYYZ;33R;WOZEE.VERKO1;MERKI;MERKI;1;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERKO1;CYYZ;CYYZ;
LOKPU;LOKPU;<br>;
LOKPU;LOKPU;;
LINNG;LINNG;;
SEDAB;SEDAB;ALT MIN 080 MAX 100:SPD MAX 220K;
DEGRO;DEGRO;;
SEGOD;SEGOD;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
43.36789;-079.87494;
OXMAN;OXMAN;<br>;
OXMAN;OXMAN;;
TMILS;TMILS;;
MYPAL;MYPAL;;
LINNG;LINNG;;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
VERKO;VERKO;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
43.97792;-079.85904;
WOZEE;WOZEE;<br>;
WOZEE;WOZEE;;
ISTON;ISTON;;
LINNG;LINNG;;
MERKI;MERKI;;
IKMEX;IKMEX;;
ERBAN;ERBAN;;
YOUTH;YOUTH;<br>;
YOUTH;YOUTH;ALT MIN 080 MAX 100:SPD MAX 220K;
BIMPO;BIMPO;;
VERKO;VERKO;;
PILNI;PILNI;;
IGTIL;IGTIL;;
GADOG;GADOG;;
TAGAT;TAGAT;;
LOBNU;LOBNU;;
43.85616;-080.03539;
VERKO;VERKO;<br>;
VERKO;VERKO;;
MAROD;MAROD;;
DEKNI;DEKNI;;
DAVNO;DAVNO;;
DUNOL;DUNOL;;
43.83314;-079.19783;
MERKI;MERKI;<br>;
MERKI;MERKI;;
RIDOD;RIDOD;;
AGBEK;AGBEK;;
CYYZ;05;BETUL.VIBLI6;ERBUS;ERBUS;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;BETUL.VIBLI6;VERKO;VERKO;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;BETUL.VIBLI6;MIRUG;MIRUG;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;BETUL.VIBLI6;LEPUX;LEPUX;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;BETUL.VIBLI6;LEPUX;LEPUX;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;BETUL.VIBLI6;LEPUX;LEPUX;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;BETUL.VIBLI6;MIRUG;MIRUG;1;
BETUL;BETUL;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;LETAK.VIBLI6;PILPO;PILPO;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;LETAK.VIBLI6;PEKMO;PEKMO;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;LETAK.VIBLI6;DENPI;DENPI;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;LETAK.VIBLI6;IMEBA;IMEBA;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;LETAK.VIBLI6;IMEBA;IMEBA;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;LETAK.VIBLI6;IMEBA;IMEBA;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;LETAK.VIBLI6;NUBAV;NUBAV;1;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05;TUKIR.VIBLI6;PILPO;PILPO;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
CYYZ;06L:06R;TUKIR.VIBLI6;PEKMO;PEKMO;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
CYYZ;15L:15R;TUKIR.VIBLI6;DENPI;DENPI;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
CYYZ;23;TUKIR.VIBLI6;IMEBA;IMEBA;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
CYYZ;24L;TUKIR.VIBLI6;IMEBA;IMEBA;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
CYYZ;24R;TUKIR.VIBLI6;IMEBA;IMEBA;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
AMILU;AMILU;;
EBDAL;EBDAL;;
CYYZ;33L:33R;TUKIR.VIBLI6;NUBAV;NUBAV;1;
TUKIR;TUKIR;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VIBLI6;CYYZ;CYYZ;
BETUL;BETUL;<br>;
BETUL;BETUL;;
IMEBA;IMEBA;;
SEKOP;SEKOP;ALT MIN 080 MAX 100;
BISDA;BISDA;;
PILPO;PILPO;ALT MIN 080:SPD MAX 220K;
ERBUS;ERBUS;;
MODOL;MODOL;;
SELAP;SELAP;;
DUNOP;DUNOP;;
LITRO;LITRO;;
DERLI;DERLI;;
43.51208;-080.06415;
LETAK;LETAK;<br>;
LETAK;LETAK;;
TADMO;TADMO;;
VIBLI;VIBLI;;
IMEBA;IMEBA;;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
TOVOP;TOVOP;;
DENPI;DENPI;;
MIRUG;MIRUG;;
MITUX;MITUX;;
OMTIP;OMTIP;;
KASIT;KASIT;;
MEVPO;MEVPO;;
43.97787;-079.85911;
TUKIR;TUKIR;<br>;
TUKIR;TUKIR;;
TADMO;TADMO;;
BISDA;BISDA;<br>;
BISDA;BISDA;;
PEKMO;PEKMO;;
VERKO;VERKO;;
DARPU;DARPU;;
DANIP;DANIP;;
MASAR;MASAR;;
LERAN;LERAN;;
43.36784;-079.87487;
IMEBA;IMEBA;<br>;
IMEBA;IMEBA;;
LEPUX;LEPUX;;
DUGDA;DUGDA;;
CALVY;CALVY;;
LEPUX;LEPUX;<br>;
LEPUX;LEPUX;;
AMILU;AMILU;;
LISDU;LISDU;;
AMILU;AMILU;<br>;
AMILU;AMILU;;
EBDAL;EBDAL;;
VIDRO;VIDRO;<br>;
VIDRO;VIDRO;ALT MIN 080 MAX 100;
ELVUT;ELVUT;;
NUBAV;NUBAV;;
MIRUG;MIRUG;;
GUBOV;GUBOV;;
OKOKU;OKOKU;;
MAVID;MAVID;;
KEDSU;KEDSU;;
43.47954;-079.22041;
CYYZ;05;ILS05;DULPA;DULPA;3;
XIGAM;XIGAM;<br>;
XIGAM;XIGAM;ALT MIN 030;
DULPA;DULPA;ALT MIN 030;
DULPA;DULPA;<br>;
DULPA;DULPA;ALT AT 030;
KERPU;KERPU;ALT MIN 020 MAX 030;
CYYZ/RW05;CYYZ/RW05;;
43.69713;-079.63011;ALT MIN 011;
43.69756;-079.62947;
AVTEK;AVTEK;;
AVTEK;AVTEK;:SPD MAX 230K;
44.00757;-079.60605;
44.01185;-079.60495;
44.01577;-079.60236;
44.01908;-079.59844;
44.02155;-079.59348;
44.023;-079.58779;
44.02334;-079.58178;
44.02255;-079.57585;
44.02068;-079.57041;
44.01785;-079.56582;
44.01426;-079.56241;
44.01016;-079.5604;
44.00582;-079.55993;
43.94757;-079.56418;
43.94329;-079.56528;
43.93936;-079.56787;
43.93605;-079.57178;
43.93359;-079.57674;
43.93214;-079.58242;
43.93179;-079.58842;
43.93259;-079.59434;
43.93446;-079.59978;
43.93729;-079.60436;
43.94087;-079.60777;
43.94497;-079.60978;
43.94931;-079.61025;
AVTEK;AVTEK;;
CYYZ;06L;ILS06L;FAYOL;FAYOL;3;
ULIPI;ULIPI;<br>;
ULIPI;ULIPI;ALT MIN 030;
FAYOL;FAYOL;ALT MIN 030;
FAYOL;FAYOL;<br>;
FAYOL;FAYOL;ALT AT 030;
VEPNA;VEPNA;ALT MIN 020 MAX 030;
CYYZ/RW06L;CYYZ/RW06L;;
43.68378;-079.58983;ALT MIN 011;
43.68347;-079.58915;ALT MIN 031;
TUDOG;TUDOG;;
TUDOG;TUDOG;:SPD MAX 265K;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
CYYZ;06R;ILS06R;LOBKO;LOBKO;3;
LESOD;LESOD;<br>;
LESOD;LESOD;ALT MIN 030;
LOBKO;LOBKO;ALT MIN 030;
LOBKO;LOBKO;<br>;
LOBKO;LOBKO;ALT AT 030;
SAVOS;SAVOS;ALT MIN 020 MAX 030;
CYYZ/RW06R;CYYZ/RW06R;;
43.68103;-079.58833;ALT MIN 011;
43.68072;-079.58765;ALT MIN 031;
TUDOG;TUDOG;;
TUDOG;TUDOG;:SPD MAX 265K;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
CYYZ;15L;ILS15L;BEFNI;BEFNI;3;
ONGOX;ONGOX;<br>;
ONGOX;ONGOX;ALT MIN 030;
BEFNI;BEFNI;ALT MIN 030;
BEFNI;BEFNI;<br>;
BEFNI;BEFNI;ALT AT 030;
WOHIL;WOHIL;ALT MIN 018 MAX 030;
CYYZ/RW15L;CYYZ/RW15L;;
43.66842;-079.61197;ALT MIN 011;
43.66823;-079.61172;ALT MIN 031;
TUDOG;TUDOG;;
TUDOG;TUDOG;:SPD MAX 265K;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
CYYZ;15R;ILS15R;PILKI;PILKI;3;
BLOOS;BLOOS;<br>;
BLOOS;BLOOS;ALT MIN 030;
PILKI;PILKI;ALT MIN 030;
PILKI;PILKI;<br>;
PILKI;PILKI;ALT AT 030;
HOFFS;HOFFS;ALT MIN 020 MAX 030;
CYYZ/RW15R;CYYZ/RW15R;;
43.6605;-079.61986;ALT MIN 011;
43.66048;-079.61984;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 265K;
43.34135;-079.62386;
43.33702;-079.62453;
43.33298;-079.62672;
43.32948;-079.63027;
43.32677;-079.63493;
43.32504;-079.6404;
43.32439;-079.6463;
43.32488;-079.65222;
43.32648;-079.65776;
43.32907;-079.66256;
43.33247;-079.66627;
43.33646;-079.66865;
43.34077;-079.66953;
43.3991;-079.67095;
43.40343;-079.67027;
43.40747;-079.66809;
43.41097;-079.66454;
43.41368;-079.65987;
43.41542;-079.65439;
43.41606;-079.64849;
43.41557;-079.64256;
43.41397;-079.637;
43.41138;-079.63221;
43.40798;-079.62849;
43.40399;-079.62611;
43.39968;-079.62523;
PETVO;PETVO;;
CYYZ;23;ILS23;CALVY;CALVY;3;
NUDEK;NUDEK;<br>;
NUDEK;NUDEK;ALT MIN 030;
CALVY;CALVY;ALT MIN 030;
CALVY;CALVY;<br>;
CALVY;CALVY;ALT AT 030;
OMTOK;OMTOK;ALT MIN 019 MAX 030;
CYYZ/RW23;CYYZ/RW23;;
43.6711;-079.66906;ALT MIN 011;
43.67085;-079.66943;
IKDOT;IKDOT;;
IKDOT;IKDOT;:SPD MAX 230K;
43.69774;-080.08749;
43.69883;-080.0933;
43.70097;-080.09852;
43.70402;-080.1028;
43.70777;-080.10584;
43.71196;-080.10745;
43.71631;-080.1075;
43.72053;-080.106;
43.72431;-080.10305;
43.72742;-080.09884;
43.72963;-080.09367;
43.73079;-080.08789;
43.73083;-080.08189;
43.72369;-080.00207;
43.7226;-079.99626;
43.72046;-079.99104;
43.71741;-079.98676;
43.71366;-079.98371;
43.70946;-079.98211;
43.70511;-079.98206;
43.7009;-079.98357;
43.69711;-079.98652;
43.69401;-079.99072;
43.6918;-079.99589;
43.69064;-080.00167;
43.6906;-080.00767;
IKDOT;IKDOT;;
CYYZ;24L;ILS24L;LISDU;LISDU;3;
SETRA;SETRA;<br>;
SETRA;SETRA;ALT MIN 030;
LISDU;LISDU;ALT MIN 030;
LISDU;LISDU;<br>;
LISDU;LISDU;ALT AT 030;
KIREX;KIREX;ALT MIN 019 MAX 030;
CYYZ/RW24L;CYYZ/RW24L;;
43.64426;-079.64507;
43.64409;-079.64492;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 230K;
43.34135;-079.62386;
43.34567;-079.62318;
43.34972;-079.621;
43.35322;-079.61745;
43.35593;-079.61279;
43.35767;-079.60732;
43.35831;-079.60142;
43.35782;-079.5955;
43.35622;-079.58995;
43.35363;-079.58515;
43.35023;-079.58144;
43.34623;-079.57907;
43.34193;-079.57819;
43.28359;-079.57681;
43.27927;-079.57749;
43.27522;-079.57967;
43.27172;-079.58322;
43.26902;-079.58788;
43.26728;-079.59334;
43.26664;-079.59923;
43.26713;-079.60515;
43.26873;-079.61069;
43.27131;-079.61548;
43.27472;-079.61918;
43.27871;-079.62156;
43.28301;-079.62244;
PETVO;PETVO;;
CYYZ;24R;ILS24R;EBDAL;EBDAL;3;
PIKMA;PIKMA;<br>;
PIKMA;PIKMA;ALT MIN 030;
EBDAL;EBDAL;ALT MIN 030;
EBDAL;EBDAL;<br>;
EBDAL;EBDAL;ALT AT 030;
NOAHA;NOAHA;ALT MIN 019 MAX 030;
CYYZ/RW24R;CYYZ/RW24R;;
43.65861;-079.62447;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 230K;
43.34135;-079.62386;
43.34567;-079.62318;
43.34972;-079.621;
43.35322;-079.61745;
43.35593;-079.61279;
43.35767;-079.60732;
43.35831;-079.60142;
43.35782;-079.5955;
43.35622;-079.58995;
43.35363;-079.58515;
43.35023;-079.58144;
43.34623;-079.57907;
43.34193;-079.57819;
43.28359;-079.57681;
43.27927;-079.57749;
43.27522;-079.57967;
43.27172;-079.58322;
43.26902;-079.58788;
43.26728;-079.59334;
43.26664;-079.59923;
43.26713;-079.60515;
43.26873;-079.61069;
43.27131;-079.61548;
43.27472;-079.61918;
43.27871;-079.62156;
43.28301;-079.62244;
PETVO;PETVO;;
CYYZ;33L;ILS33L;ERBAN;ERBAN;3;
IKMEX;IKMEX;<br>;
IKMEX;IKMEX;ALT MIN 030;
ERBAN;ERBAN;ALT MIN 030;
ERBAN;ERBAN;<br>;
ERBAN;ERBAN;ALT AT 030;
APMAM;APMAM;ALT MIN 020 MAX 030;
CYYZ/RW33L;CYYZ/RW33L;;
43.69351;-079.66193;ALT MIN 011;
43.69344;-079.66216;ALT MIN 030;
IKDOT;IKDOT;;
IKDOT;IKDOT;:SPD MAX 230K;
43.69774;-080.08749;
43.69883;-080.0933;
43.70097;-080.09852;
43.70402;-080.1028;
43.70777;-080.10584;
43.71196;-080.10745;
43.71631;-080.1075;
43.72053;-080.106;
43.72431;-080.10305;
43.72742;-080.09884;
43.72963;-080.09367;
43.73079;-080.08789;
43.73083;-080.08189;
43.72369;-080.00207;
43.7226;-079.99626;
43.72046;-079.99104;
43.71741;-079.98676;
43.71366;-079.98371;
43.70946;-079.98211;
43.70511;-079.98206;
43.7009;-079.98357;
43.69711;-079.98652;
43.69401;-079.99072;
43.6918;-079.99589;
43.69064;-080.00167;
43.6906;-080.00767;
IKDOT;IKDOT;;
CYYZ;33R;ILS33R;AGBEK;AGBEK;3;
RIDOD;RIDOD;<br>;
RIDOD;RIDOD;ALT MIN 030;
AGBEK;AGBEK;ALT MIN 030;
AGBEK;AGBEK;<br>;
AGBEK;AGBEK;ALT AT 030;
LETAG;LETAG;ALT MIN 020 MAX 030;
CYYZ/RW33R;CYYZ/RW33R;;
43.69517;-079.64589;ALT MIN 011;
43.69571;-079.6454;ALT MIN 030;
AVTEK;AVTEK;;
AVTEK;AVTEK;:SPD MAX 230K;
44.00757;-079.60605;
44.01185;-079.60495;
44.01577;-079.60236;
44.01908;-079.59844;
44.02155;-079.59348;
44.023;-079.58779;
44.02334;-079.58178;
44.02255;-079.57585;
44.02068;-079.57041;
44.01785;-079.56582;
44.01426;-079.56241;
44.01016;-079.5604;
44.00582;-079.55993;
43.94757;-079.56418;
43.94329;-079.56528;
43.93936;-079.56787;
43.93605;-079.57178;
43.93359;-079.57674;
43.93214;-079.58242;
43.93179;-079.58842;
43.93259;-079.59434;
43.93446;-079.59978;
43.93729;-079.60436;
43.94087;-079.60777;
43.94497;-079.60978;
43.94931;-079.61025;
AVTEK;AVTEK;;
CYYZ;05;RNV05-X;IGVAP;IGVAP;3;
KEPSO;KEPSO;<br>;
KEPSO;KEPSO;ALT MIN 056;
IGVAP;IGVAP;ALT MIN 038:SPD MAX 190K;
KERPU;KERPU;ALT MIN 020;
MUVOK;MUVOK;ALT MIN 011;
CYYZ/RW05;CYYZ/RW05;;
43.69713;-079.63011;ALT MIN 011;
AVTEK;AVTEK;;
AVTEK;AVTEK;:SPD MAX 230K;
44.00757;-079.60605;
44.01185;-079.60495;
44.01577;-079.60236;
44.01908;-079.59844;
44.02155;-079.59348;
44.023;-079.58779;
44.02334;-079.58178;
44.02255;-079.57585;
44.02068;-079.57041;
44.01785;-079.56582;
44.01426;-079.56241;
44.01016;-079.5604;
44.00582;-079.55993;
43.94757;-079.56418;
43.94329;-079.56528;
43.93936;-079.56787;
43.93605;-079.57178;
43.93359;-079.57674;
43.93214;-079.58242;
43.93179;-079.58842;
43.93259;-079.59434;
43.93446;-079.59978;
43.93729;-079.60436;
43.94087;-079.60777;
43.94497;-079.60978;
43.94931;-079.61025;
AVTEK;AVTEK;;
NALMI;NALMI;<br>;
NALMI;NALMI;ALT MIN 070;
VISBU;VISBU;ALT MIN 045:SPD MAX 210K;
IGVAP;IGVAP;ALT MIN 038:SPD MAX 190K;
RERAT;RERAT;<br>;
RERAT;RERAT;ALT MIN 065:SPD MAX 230K;
MERGU;MERGU;ALT MIN 050:SPD MAX 210K;
IGVAP;IGVAP;ALT MIN 038:SPD MAX 190K;
CYYZ;05;RNV05-Y;KOBAL;KOBAL;3;
MODOL;MODOL;<br>;
MODOL;MODOL;:SPD MAX 210K;
URMOM;URMOM;ALT MIN 048:SPD MAX 200K;
43.66694;-079.84116;
43.65847;-079.85057;
43.64852;-079.85664;
43.63778;-079.85896;
43.62696;-079.85736;
MAREX;MAREX;ALT MIN 039:SPD MAX 180K;
43.61973;-079.85396;
43.61047;-079.84612;
43.60299;-079.83524;
43.59782;-079.82207;
43.5953;-079.80751;
43.5956;-079.79254;
43.5987;-079.7782;
43.60439;-079.76544;
KOBAL;KOBAL;ALT MIN 025;
CYYZ/RW05;CYYZ/RW05;;
43.69755;-079.63066;ALT MIN 011;
AVTEK;AVTEK;;
AVTEK;AVTEK;:SPD MAX 230K;
44.00757;-079.60605;
44.01185;-079.60495;
44.01577;-079.60236;
44.01908;-079.59844;
44.02155;-079.59348;
44.023;-079.58779;
44.02334;-079.58178;
44.02255;-079.57585;
44.02068;-079.57041;
44.01785;-079.56582;
44.01426;-079.56241;
44.01016;-079.5604;
44.00582;-079.55993;
43.94757;-079.56418;
43.94329;-079.56528;
43.93936;-079.56787;
43.93605;-079.57178;
43.93359;-079.57674;
43.93214;-079.58242;
43.93179;-079.58842;
43.93259;-079.59434;
43.93446;-079.59978;
43.93729;-079.60436;
43.94087;-079.60777;
43.94497;-079.60978;
43.94931;-079.61025;
AVTEK;AVTEK;;
TARMU;TARMU;<br>;
TARMU;TARMU;ALT MIN 050;
KOBAL;KOBAL;ALT MIN 025;
CYYZ;05;RNV05-Z;RONTA;RONTA;3;
DARPU;DARPU;<br>;
DARPU;DARPU;:SPD MAX 210K;
RONTA;RONTA;ALT MIN 030:SPD MAX 200K;
KERPU;KERPU;ALT MIN 020;
MUVOK;MUVOK;ALT MIN 011;
CYYZ/RW05;CYYZ/RW05;;
43.69713;-079.63011;ALT MIN 011;
AVTEK;AVTEK;;
AVTEK;AVTEK;:SPD MAX 230K;
44.00757;-079.60605;
44.01185;-079.60495;
44.01577;-079.60236;
44.01908;-079.59844;
44.02155;-079.59348;
44.023;-079.58779;
44.02334;-079.58178;
44.02255;-079.57585;
44.02068;-079.57041;
44.01785;-079.56582;
44.01426;-079.56241;
44.01016;-079.5604;
44.00582;-079.55993;
43.94757;-079.56418;
43.94329;-079.56528;
43.93936;-079.56787;
43.93605;-079.57178;
43.93359;-079.57674;
43.93214;-079.58242;
43.93179;-079.58842;
43.93259;-079.59434;
43.93446;-079.59978;
43.93729;-079.60436;
43.94087;-079.60777;
43.94497;-079.60978;
43.94931;-079.61025;
AVTEK;AVTEK;;
SELAP;SELAP;<br>;
SELAP;SELAP;:SPD MAX 210K;
RONTA;RONTA;ALT MIN 030:SPD MAX 200K;
TARMU;TARMU;<br>;
TARMU;TARMU;;
RONTA;RONTA;ALT MIN 030:SPD MAX 200K;
CYYZ;06L;RNV06LX;KEMRI;KEMRI;3;
KEPSO;KEPSO;<br>;
KEPSO;KEPSO;ALT MIN 060;
IPVUB;IPVUB;ALT MIN 048;
KEMRI;KEMRI;ALT MIN 034:SPD MAX 190K;
VEPNA;VEPNA;ALT MIN 020;
RESIS;RESIS;ALT MIN 010;
CYYZ/RW06L;CYYZ/RW06L;;
43.68378;-079.58983;ALT MIN 011;
TUDOG;TUDOG;;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
NALMI;NALMI;<br>;
NALMI;NALMI;ALT MIN 065;
LEVAV;LEVAV;ALT MIN 046:SPD MAX 210K;
KEMRI;KEMRI;ALT MIN 034:SPD MAX 190K;
RERAT;RERAT;<br>;
RERAT;RERAT;ALT MIN 065:SPD MAX 230K;
MERGU;MERGU;ALT MIN 050:SPD MAX 210K;
KEMRI;KEMRI;ALT MIN 034:SPD MAX 190K;
CYYZ;06L;RNV06LZ;OLAKO;OLAKO;3;
DARPU;DARPU;<br>;
DARPU;DARPU;:SPD MAX 210K;
OLAKO;OLAKO;ALT MIN 030;
VEPNA;VEPNA;ALT MIN 020;
RESIS;RESIS;ALT MIN 010;
CYYZ/RW06L;CYYZ/RW06L;;
43.68378;-079.58983;ALT MIN 011;
TUDOG;TUDOG;;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
RETAX;RETAX;<br>;
RETAX;RETAX;;
OLAKO;OLAKO;ALT MIN 030;
SELAP;SELAP;<br>;
SELAP;SELAP;:SPD MAX 210K;
OLAKO;OLAKO;ALT MIN 030;
CYYZ;06R;RNV06RX;MIBMU;MIBMU;3;
KEPSO;KEPSO;<br>;
KEPSO;KEPSO;ALT MIN 060;
IPVUB;IPVUB;ALT MIN 048;
MIBMU;MIBMU;ALT MIN 034:SPD MAX 190K;
SAVOS;SAVOS;ALT MIN 020;
XIDED;XIDED;ALT MIN 010;
CYYZ/RW06R;CYYZ/RW06R;;
43.68103;-079.58833;ALT MIN 011;
TUDOG;TUDOG;;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
NALMI;NALMI;<br>;
NALMI;NALMI;ALT MIN 065;
LEVAV;LEVAV;ALT MIN 046:SPD MAX 210K;
MIBMU;MIBMU;ALT MIN 034:SPD MAX 190K;
RERAT;RERAT;<br>;
RERAT;RERAT;ALT MIN 070;
MERGU;MERGU;ALT MIN 058;
MIBMU;MIBMU;ALT MIN 034:SPD MAX 190K;
CYYZ;06R;RNV06RZ;ADREX;ADREX;3;
DARPU;DARPU;<br>;
DARPU;DARPU;:SPD MAX 210K;
ADREX;ADREX;ALT MIN 030:SPD MAX 200K;
SAVOS;SAVOS;ALT MIN 020;
XIDED;XIDED;ALT MIN 010;
CYYZ/RW06R;CYYZ/RW06R;;
43.68103;-079.58833;ALT MIN 011;
TUDOG;TUDOG;;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
KAVPI;KAVPI;<br>;
KAVPI;KAVPI;;
ADREX;ADREX;ALT MIN 030:SPD MAX 200K;
SELAP;SELAP;<br>;
SELAP;SELAP;:SPD MAX 210K;
ADREX;ADREX;ALT MIN 030:SPD MAX 200K;
CYYZ;15L;RNV15LZ;OTEPO;OTEPO;3;
EMLAP;EMLAP;<br>;
EMLAP;EMLAP;;
OTEPO;OTEPO;ALT MIN 030:SPD MAX 200K;
SEKUR;SEKUR;ALT MIN 020;
XIKIT;XIKIT;ALT MIN 011;
CYYZ/RW15L;CYYZ/RW15L;;
43.66842;-079.61197;ALT MIN 011;
TUDOG;TUDOG;;
TUDOG;TUDOG;:SPD MAX 230K;
43.64546;-079.17262;
43.64475;-079.16671;
43.64294;-079.16126;
43.64017;-079.15664;
43.63663;-079.15316;
43.63255;-079.15106;
43.62822;-079.15049;
43.62393;-079.15148;
43.61997;-079.15397;
43.61661;-079.15778;
43.61409;-079.16266;
43.61256;-079.16827;
43.61215;-079.17423;
43.61415;-079.2545;
43.61487;-079.2604;
43.61668;-079.26586;
43.61944;-079.27048;
43.62299;-079.27396;
43.62706;-079.27606;
43.63139;-079.27663;
43.63568;-079.27564;
43.63964;-079.27316;
43.643;-079.26935;
43.64553;-079.26447;
43.64705;-079.25886;
43.64747;-079.2529;
TUDOG;TUDOG;;
IGTIL;IGTIL;<br>;
IGTIL;IGTIL;:SPD MAX 210K;
OTEPO;OTEPO;ALT MIN 030:SPD MAX 200K;
MITUX;MITUX;<br>;
MITUX;MITUX;:SPD MAX 210K;
OTEPO;OTEPO;ALT MIN 030:SPD MAX 200K;
CYYZ;15R;RNV15RZ;SEGOT;SEGOT;3;
BOXIP;BOXIP;<br>;
BOXIP;BOXIP;;
SEGOT;SEGOT;ALT MIN 030:SPD MAX 200K;
HOFFS;HOFFS;ALT MIN 020;
ALMEB;ALMEB;ALT MIN 013;
CYYZ/RW15R;CYYZ/RW15R;;
43.6605;-079.61986;ALT MIN 011;
PETVO;PETVO;;
43.34135;-079.62386;
43.33702;-079.62453;
43.33298;-079.62672;
43.32948;-079.63027;
43.32677;-079.63493;
43.32504;-079.6404;
43.32439;-079.6463;
43.32488;-079.65222;
43.32648;-079.65776;
43.32907;-079.66256;
43.33247;-079.66627;
43.33646;-079.66865;
43.34077;-079.66953;
43.3991;-079.67095;
43.40343;-079.67027;
43.40747;-079.66809;
43.41097;-079.66454;
43.41368;-079.65987;
43.41542;-079.65439;
43.41606;-079.64849;
43.41557;-079.64256;
43.41397;-079.637;
43.41138;-079.63221;
43.40798;-079.62849;
43.40399;-079.62611;
43.39968;-079.62523;
PETVO;PETVO;;
IGTIL;IGTIL;<br>;
IGTIL;IGTIL;:SPD MAX 210K;
SEGOT;SEGOT;ALT MIN 030:SPD MAX 200K;
MITUX;MITUX;<br>;
MITUX;MITUX;:SPD MAX 210K;
SEGOT;SEGOT;ALT MIN 030:SPD MAX 200K;
CYYZ;23;RNV23-X;IKDIR;IKDIR;3;
DUXAK;DUXAK;<br>;
DUXAK;DUXAK;ALT MIN 060;
IKDIR;IKDIR;ALT MIN 034;
OMTOK;OMTOK;ALT MIN 020;
CYYZ/RW23;CYYZ/RW23;;
43.6711;-079.66906;ALT MIN 011;
IKDOT;IKDOT;;
IKDOT;IKDOT;:SPD MAX 230K;
43.69774;-080.08749;
43.69883;-080.0933;
43.70097;-080.09852;
43.70402;-080.1028;
43.70777;-080.10584;
43.71196;-080.10745;
43.71631;-080.1075;
43.72053;-080.106;
43.72431;-080.10305;
43.72742;-080.09884;
43.72963;-080.09367;
43.73079;-080.08789;
43.73083;-080.08189;
43.72369;-080.00207;
43.7226;-079.99626;
43.72046;-079.99104;
43.71741;-079.98676;
43.71366;-079.98371;
43.70946;-079.98211;
43.70511;-079.98206;
43.7009;-079.98357;
43.69711;-079.98652;
43.69401;-079.99072;
43.6918;-079.99589;
43.69064;-080.00167;
43.6906;-080.00767;
IKDOT;IKDOT;;
NUGUT;NUGUT;<br>;
NUGUT;NUGUT;ALT MIN 075;
IGSUX;IGSUX;ALT MIN 064;
EMBAB;EMBAB;ALT MIN 055:SPD MAX 210K;
MIDBA;MIDBA;:SPD MAX 210K;
IKDIR;IKDIR;ALT MIN 034;
OLIPA;OLIPA;<br>;
OLIPA;OLIPA;ALT MIN 050;
MIDBA;MIDBA;:SPD MAX 210K;
CYYZ;23;RNV23-Y;DANOS;DANOS;3;
SILTO;SILTO;<br>;
SILTO;SILTO;ALT MIN 050;
DANOS;DANOS;ALT MIN 027;
CYYZ/RW23;CYYZ/RW23;;
43.6711;-079.66906;ALT MIN 011;
IKDOT;IKDOT;;
IKDOT;IKDOT;:SPD MAX 230K;
43.69774;-080.08749;
43.69883;-080.0933;
43.70097;-080.09852;
43.70402;-080.1028;
43.70777;-080.10584;
43.71196;-080.10745;
43.71631;-080.1075;
43.72053;-080.106;
43.72431;-080.10305;
43.72742;-080.09884;
43.72963;-080.09367;
43.73079;-080.08789;
43.73083;-080.08189;
43.72369;-080.00207;
43.7226;-079.99626;
43.72046;-079.99104;
43.71741;-079.98676;
43.71366;-079.98371;
43.70946;-079.98211;
43.70511;-079.98206;
43.7009;-079.98357;
43.69711;-079.98652;
43.69401;-079.99072;
43.6918;-079.99589;
43.69064;-080.00167;
43.6906;-080.00767;
IKDOT;IKDOT;;
TASKU;TASKU;<br>;
TASKU;TASKU;:SPD MAX 210K;
MEBIR;MEBIR;ALT MIN 050:SPD MAX 200K;
43.82701;-079.60888;
43.83339;-079.59671;
43.83728;-079.58267;
43.8384;-079.56772;
43.83668;-079.55288;
XOMLI;XOMLI;ALT MIN 041:SPD MAX 180K;
43.83255;-079.53989;
43.82581;-079.52809;
43.81709;-079.51911;
43.80698;-079.51355;
43.79618;-079.5118;
43.78541;-079.51397;
43.77542;-079.5199;
43.76688;-079.52921;
DANOS;DANOS;ALT MIN 027;
CYYZ;23;RNV23-Z;LETAP;LETAP;3;
DAVIK;DAVIK;<br>;
DAVIK;DAVIK;:SPD MAX 210K;
LETAP;LETAP;ALT MIN 030:SPD MAX 200K;
OMTOK;OMTOK;ALT MIN 020;
CYYZ/RW23;CYYZ/RW23;;
43.6711;-079.66906;ALT MIN 011;
IKDOT;IKDOT;;
IKDOT;IKDOT;:SPD MAX 230K;
43.69774;-080.08749;
43.69883;-080.0933;
43.70097;-080.09852;
43.70402;-080.1028;
43.70777;-080.10584;
43.71196;-080.10745;
43.71631;-080.1075;
43.72053;-080.106;
43.72431;-080.10305;
43.72742;-080.09884;
43.72963;-080.09367;
43.73079;-080.08789;
43.73083;-080.08189;
43.72369;-080.00207;
43.7226;-079.99626;
43.72046;-079.99104;
43.71741;-079.98676;
43.71366;-079.98371;
43.70946;-079.98211;
43.70511;-079.98206;
43.7009;-079.98357;
43.69711;-079.98652;
43.69401;-079.99072;
43.6918;-079.99589;
43.69064;-080.00167;
43.6906;-080.00767;
IKDOT;IKDOT;;
MAROD;MAROD;<br>;
MAROD;MAROD;:SPD MAX 210K;
LETAP;LETAP;ALT MIN 030:SPD MAX 200K;
SILTO;SILTO;<br>;
SILTO;SILTO;;
LETAP;LETAP;ALT MIN 030:SPD MAX 200K;
CYYZ;24L;RNV24LX;MUTUP;MUTUP;3;
DUXAK;DUXAK;<br>;
DUXAK;DUXAK;ALT MIN 060;
DUTKU;DUTKU;ALT MIN 040:SPD MAX 210K;
MUTUP;MUTUP;ALT MIN 030:SPD MAX 190K;
KIREX;KIREX;ALT MIN 020;
CYYZ/RW24L;CYYZ/RW24L;;
43.65255;-079.63082;ALT MIN 011;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 230K;
43.34135;-079.62386;
43.33702;-079.62453;
43.33298;-079.62672;
43.32948;-079.63027;
43.32677;-079.63493;
43.32504;-079.6404;
43.32439;-079.6463;
43.32488;-079.65222;
43.32648;-079.65776;
43.32907;-079.66256;
43.33247;-079.66627;
43.33646;-079.66865;
43.34077;-079.66953;
43.3991;-079.67095;
43.40343;-079.67027;
43.40747;-079.66809;
43.41097;-079.66454;
43.41368;-079.65987;
43.41542;-079.65439;
43.41606;-079.64849;
43.41557;-079.64256;
43.41397;-079.637;
43.41138;-079.63221;
43.40798;-079.62849;
43.40399;-079.62611;
43.39968;-079.62523;
PETVO;PETVO;;
NUGUT;NUGUT;<br>;
NUGUT;NUGUT;ALT MIN 060;
IGSUX;IGSUX;ALT MIN 050:SPD MAX 210K;
KETVI;KETVI;ALT MIN 041;
MUTUP;MUTUP;ALT MIN 030:SPD MAX 190K;
OMALO;OMALO;<br>;
OMALO;OMALO;ALT MIN 050;
KETVI;KETVI;ALT MIN 041:SPD MAX 210K;
MUTUP;MUTUP;ALT MIN 030:SPD MAX 190K;
CYYZ;24L;RNV24LZ;ELVUD;ELVUD;3;
DAVIK;DAVIK;<br>;
DAVIK;DAVIK;:SPD MAX 210K;
ELVUD;ELVUD;ALT MIN 030:SPD MAX 200K;
KIREX;KIREX;ALT MIN 020;
CYYZ/RW24L;CYYZ/RW24L;;
43.65255;-079.63082;ALT MIN 011;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 230K;
43.34135;-079.62386;
43.33702;-079.62453;
43.33298;-079.62672;
43.32948;-079.63027;
43.32677;-079.63493;
43.32504;-079.6404;
43.32439;-079.6463;
43.32488;-079.65222;
43.32648;-079.65776;
43.32907;-079.66256;
43.33247;-079.66627;
43.33646;-079.66865;
43.34077;-079.66953;
43.3991;-079.67095;
43.40343;-079.67027;
43.40747;-079.66809;
43.41097;-079.66454;
43.41368;-079.65987;
43.41542;-079.65439;
43.41606;-079.64849;
43.41557;-079.64256;
43.41397;-079.637;
43.41138;-079.63221;
43.40798;-079.62849;
43.40399;-079.62611;
43.39968;-079.62523;
PETVO;PETVO;;
DUTEX;DUTEX;<br>;
DUTEX;DUTEX;;
ELVUD;ELVUD;ALT MIN 030:SPD MAX 200K;
MAROD;MAROD;<br>;
MAROD;MAROD;:SPD MAX 210K;
ELVUD;ELVUD;ALT MIN 030:SPD MAX 200K;
CYYZ;24R;RNV24RX;DEGBU;DEGBU;3;
DUXAK;DUXAK;<br>;
DUXAK;DUXAK;ALT MIN 060;
DUTKU;DUTKU;ALT MIN 040:SPD MAX 210K;
DEGBU;DEGBU;ALT MIN 030:SPD MAX 190K;
NOAHA;NOAHA;ALT MIN 020;
ONDUT;ONDUT;ALT MIN 011;
CYYZ/RW24R;CYYZ/RW24R;;
43.65624;-079.63095;ALT MIN 011;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 230K;
43.34135;-079.62386;
43.33702;-079.62453;
43.33298;-079.62672;
43.32948;-079.63027;
43.32677;-079.63493;
43.32504;-079.6404;
43.32439;-079.6463;
43.32488;-079.65222;
43.32648;-079.65776;
43.32907;-079.66256;
43.33247;-079.66627;
43.33646;-079.66865;
43.34077;-079.66953;
43.3991;-079.67095;
43.40343;-079.67027;
43.40747;-079.66809;
43.41097;-079.66454;
43.41368;-079.65987;
43.41542;-079.65439;
43.41606;-079.64849;
43.41557;-079.64256;
43.41397;-079.637;
43.41138;-079.63221;
43.40798;-079.62849;
43.40399;-079.62611;
43.39968;-079.62523;
PETVO;PETVO;;
NUGUT;NUGUT;<br>;
NUGUT;NUGUT;ALT MIN 060;
IGSUX;IGSUX;ALT MIN 050:SPD MAX 210K;
VOBUP;VOBUP;ALT MIN 041:SPD MAX 210K;
DEGBU;DEGBU;ALT MIN 030:SPD MAX 190K;
VIPRU;VIPRU;<br>;
VIPRU;VIPRU;ALT MIN 050;
VOBUP;VOBUP;ALT MIN 041:SPD MAX 210K;
CYYZ;24R;RNV24RZ;TIDAP;TIDAP;3;
DAVIK;DAVIK;<br>;
DAVIK;DAVIK;:SPD MAX 210K;
TIDAP;TIDAP;ALT MIN 030;
NOAHA;NOAHA;ALT MIN 020;
ONDUT;ONDUT;ALT MIN 011;
CYYZ/RW24R;CYYZ/RW24R;;
43.65624;-079.63095;ALT MIN 011;
PETVO;PETVO;;
PETVO;PETVO;:SPD MAX 230K;
43.34135;-079.62386;
43.33702;-079.62453;
43.33298;-079.62672;
43.32948;-079.63027;
43.32677;-079.63493;
43.32504;-079.6404;
43.32439;-079.6463;
43.32488;-079.65222;
43.32648;-079.65776;
43.32907;-079.66256;
43.33247;-079.66627;
43.33646;-079.66865;
43.34077;-079.66953;
43.3991;-079.67095;
43.40343;-079.67027;
43.40747;-079.66809;
43.41097;-079.66454;
43.41368;-079.65987;
43.41542;-079.65439;
43.41606;-079.64849;
43.41557;-079.64256;
43.41397;-079.637;
43.41138;-079.63221;
43.40798;-079.62849;
43.40399;-079.62611;
43.39968;-079.62523;
PETVO;PETVO;;
EPNUT;EPNUT;<br>;
EPNUT;EPNUT;;
TIDAP;TIDAP;ALT MIN 030;
MAROD;MAROD;<br>;
MAROD;MAROD;:SPD MAX 210K;
TIDAP;TIDAP;ALT MIN 030;
CYYZ;33L;RNV33LZ;ONBUS;ONBUS;3;
GUBOV;GUBOV;<br>;
GUBOV;GUBOV;:SPD MAX 210K;
ONBUS;ONBUS;ALT MIN 030:SPD MAX 200K;
APMAM;APMAM;ALT MIN 020;
CYYZ/RW33L;CYYZ/RW33L;;
43.69351;-079.66193;ALT MIN 011;
IKDOT;IKDOT;;
IKDOT;IKDOT;:SPD MAX 230K;
43.69774;-080.08749;
43.69883;-080.0933;
43.70097;-080.09852;
43.70402;-080.1028;
43.70777;-080.10584;
43.71196;-080.10745;
43.71631;-080.1075;
43.72053;-080.106;
43.72431;-080.10305;
43.72742;-080.09884;
43.72963;-080.09367;
43.73079;-080.08789;
43.73083;-080.08189;
43.72369;-080.00207;
43.7226;-079.99626;
43.72046;-079.99104;
43.71741;-079.98676;
43.71366;-079.98371;
43.70946;-079.98211;
43.70511;-079.98206;
43.7009;-079.98357;
43.69711;-079.98652;
43.69401;-079.99072;
43.6918;-079.99589;
43.69064;-080.00167;
43.6906;-080.00767;
IKDOT;IKDOT;;
KEKLU;KEKLU;<br>;
KEKLU;KEKLU;;
ONBUS;ONBUS;ALT MIN 030:SPD MAX 200K;
NOXER;NOXER;<br>;
NOXER;NOXER;:SPD MAX 210K;
ONBUS;ONBUS;ALT MIN 030:SPD MAX 200K;
CYYZ;33R;RNV33RZ;MISAV;MISAV;3;
GUBOV;GUBOV;<br>;
GUBOV;GUBOV;:SPD MAX 210K;
MISAV;MISAV;ALT MIN 030:SPD MAX 200K;
LETAG;LETAG;ALT MIN 020;
XUGUM;XUGUM;ALT MIN 012;
CYYZ/RW33R;CYYZ/RW33R;;
43.69517;-079.64589;ALT MIN 011;
AVTEK;AVTEK;;
AVTEK;AVTEK;:SPD MAX 230K;
44.00757;-079.60605;
44.01185;-079.60495;
44.01577;-079.60236;
44.01908;-079.59844;
44.02155;-079.59348;
44.023;-079.58779;
44.02334;-079.58178;
44.02255;-079.57585;
44.02068;-079.57041;
44.01785;-079.56582;
44.01426;-079.56241;
44.01016;-079.5604;
44.00582;-079.55993;
43.94757;-079.56418;
43.94329;-079.56528;
43.93936;-079.56787;
43.93605;-079.57178;
43.93359;-079.57674;
43.93214;-079.58242;
43.93179;-079.58842;
43.93259;-079.59434;
43.93446;-079.59978;
43.93729;-079.60436;
43.94087;-079.60777;
43.94497;-079.60978;
43.94931;-079.61025;
AVTEK;AVTEK;;
NAGTI;NAGTI;<br>;
NAGTI;NAGTI;;
MISAV;MISAV;ALT MIN 030:SPD MAX 200K;
NOXER;NOXER;<br>;
NOXER;NOXER;:SPD MAX 210K;
MISAV;MISAV;ALT MIN 030:SPD MAX 200K;
