CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ANCOL5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
GGUCE;GGUCE;v220;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v220;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ARROW4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^009;
43.73883;-079.57135;
43.74216;-079.56789;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^009;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^009;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.57531;-079.54048;
43.57226;-079.53658;
CYYZ/15R;CYYZ/15R;<br>;
43.57531;-079.54048;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^009;
43.62988;-079.73257;
43.62749;-079.73727;
CYYZ/24L;CYYZ/24L;<br>;
DE24L;DE24L;
43.63983;-079.65829;
43.63688;-079.66235;
CYYZ/24R;CYYZ/24R;<br>;
DE24R;DE24R;
43.63983;-079.65829;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;05;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;06L:06R;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
KEDSI;KEDSI;<br>;
CYYZ;06L:06R;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
KEDSI;KEDSI;<br>;
CYYZ;15L:15R;AVSEP7.MUSIT;URSAL;URSAL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BOVAL;BOVAL;<br>;
CYYZ;15L:15R;AVSEP7.OTNIK;NUGOP;NUGOP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BOVAL;BOVAL;<br>;
CYYZ;23;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;23;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;24L:24R;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;24L:24R;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;33L;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;33L;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;33R;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;33R;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP7;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
NUGOP;NUGOP;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
AVSEP;AVSEP;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
TETAD;TETAD;<br>;
AVSEP;AVSEP;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
PEPMA;PEPMA;<br>;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;05;BETES3.AIRRA;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;05;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;05;BETES3.FOXEE;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;06L:06R;BETES3.AIRRA;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;BETES3.FOXEE;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;15L:15R;BETES3.AIRRA;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
OAKVL;OAKVL;<br>;
CYYZ;15L:15R;BETES3.ERI;BETES;BETES;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
OAKVL;OAKVL;<br>;
BETES;BETES;
ERI;ERI;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
OAKVL;OAKVL;<br>;
CYYZ;15L:15R;BETES3.FOXEE;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
OAKVL;OAKVL;<br>;
CYYZ;23;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;23;BETES3.ERI;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;23;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;24L:24R;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MURNO;MURNO;<br>;
CYYZ;24L:24R;BETES3.ERI;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MURNO;MURNO;<br>;
CYYZ;24L:24R;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MURNO;MURNO;<br>;
CYYZ;33L;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;33L;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;33L;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;33R;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;33R;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;33R;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
OAKVL;OAKVL;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
OAKVL;OAKVL;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
BETES;BETES;<br>;
ERI;ERI;
SAMYL;SAMYL;<br>;
FOXEE;FOXEE;
CYYZ;05;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ;05;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ;05;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ;05;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ;06L:06R;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
AVROS;AVROS;<br>;
CYYZ;06L:06R;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
AVROS;AVROS;<br>;
CYYZ;06L:06R;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
AVROS;AVROS;<br>;
CYYZ;06L:06R;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
AVROS;AVROS;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
AVROS;AVROS;<br>;
CYYZ;15L:15R;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
DAVSI;DAVSI;<br>;
CYYZ;15L:15R;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
DAVSI;DAVSI;<br>;
CYYZ;15L:15R;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
DAVSI;DAVSI;<br>;
CYYZ;15L:15R;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
DAVSI;DAVSI;<br>;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
DAVSI;DAVSI;<br>;
CYYZ;23;BOMET8.IPTOS;TALEB;TALEB;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ;23;BOMET8.MIGLO;TALEB;TALEB;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ;23;BOMET8.MIVOK;TESUK;TESUK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ;23;BOMET8.OLABA;TALEB;TALEB;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ;24L:24R;BOMET8.IPTOS;TALEB;TALEB;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;BOMET8.MIGLO;TALEB;TALEB;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;BOMET8.MIVOK;TESUK;TESUK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;BOMET8.OLABA;TALEB;TALEB;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;33L;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ;33L;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ;33L;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ;33L;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ;33R;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ;33R;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
MIGLO;MIGLO;
CYYZ;33R;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
MIVOK;MIVOK;
CYYZ;33R;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
OLABA;OLABA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
GAGPO;GAGPO;
DAVSI;DAVSI;
TESUK;TESUK;
TALEB;TALEB;
BOMET;BOMET;
NOPOT;NOPOT;
TIGET;TIGET;
IPTOS;IPTOS;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAN;NUBAN;<br>;
AVROS;AVROS;
TESUK;TESUK;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
TIGET;TIGET;<br>;
MIGLO;MIGLO;
BOMET;BOMET;<br>;
MIVOK;MIVOK;
TIGET;TIGET;<br>;
OLABA;OLABA;
CYYZ;05;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ;05;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ;05;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ;05;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ;06L:06R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;23;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ;23;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ;23;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ;23;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ;24L:24R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;33L;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ;33L;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ;33L;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ;33L;DEDKI5.TULEG;PUTON;PUTON;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ;33R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ;33R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
SANIN;SANIN;
OLABA;OLABA;
CYYZ;33R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ;33R;DEDKI5.TULEG;PUTON;PUTON;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
ALKUT;ALKUT;<br>;
KODAL;KODAL;
DEDKI;DEDKI;
SANIN;SANIN;
MIGLO;MIGLO;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
DEDKI;DEDKI;
IGSEB;IGSEB;
RAKAM;RAKAM;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
PUTON;PUTON;
DEDKI;DEDKI;
TULEG;TULEG;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
SANIN;SANIN;<br>;
OLABA;OLABA;
CYYZ;05;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ;06L:06R;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;15L:15R;DUSOM3.PSB;MIKKY;MIKKY;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
DUSOM;DUSOM;<br>;
CYYZ;23;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ;24L:24R;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;33L;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ;33R;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUSOM3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
DUSOM;DUSOM;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
DUSOM;DUSOM;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;06L:06R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
EBKIN;EBKIN;<br>;
CYYZ;15L:15R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ETLER;ETLER;<br>;
CYYZ;23;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MATES;MATES;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;24L:24R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MATES;MATES;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MATES;MATES;<br>;
CYYZ;33L;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;33R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;EBKIN4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
ETLER;ETLER;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MATES;MATES;<br>;
EBKIN;EBKIN;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;GOPUP4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;05;GOPUP4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;06L:06R;GOPUP4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
KEDSI;KEDSI;<br>;
CYYZ;06L:06R;GOPUP4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
KEDSI;KEDSI;<br>;
CYYZ;15L:15R;GOPUP4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BOVAL;BOVAL;<br>;
CYYZ;15L:15R;GOPUP4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BOVAL;BOVAL;<br>;
CYYZ;23;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;23;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;24L:24R;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;24L:24R;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;33L;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;33L;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;33R;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;33R;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TETAD;TETAD;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
TULEK;TULEK;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TULEK;TULEK;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
TETAD;TETAD;<br>;
TULEK;TULEK;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;05;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ;06L:06R;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
GOTIM;GOTIM;<br>;
CYYZ;15L:15R;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BORUX;BORUX;<br>;
CYYZ;23;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ;24L:24R;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
BISTI;BISTI;<br>;
CYYZ;33L;IKLEN3.TONNY;TONNY;TONNY;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
CYYZ;33R;IKLEN3.TONNY;TONNY;TONNY;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IKLEN3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
GOTIM;GOTIM;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
BORUX;BORUX;<br>;
ETLER;ETLER;
IKLEN;IKLEN;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
IKLEN;IKLEN;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;KEPTA3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;05;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;06L:06R;KEPTA3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;15L:15R;KEPTA3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
RIKEM;RIKEM;<br>;
CYYZ;15L:15R;KEPTA3.WOZEE;WOZEE;WOZEE;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
RIKEM;RIKEM;<br>;
CYYZ;23;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;23;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;24L:24R;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;33L;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;33L;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;33R;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;33R;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
VIVET;VIVET;<br>;
BOTIB;BOTIB;
RIKEM;RIKEM;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;06L:06R;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
GOTIM;GOTIM;<br>;
CYYZ;15L:15R;KISEP4.SILVU;EBKIN;EBKIN;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BORUX;BORUX;<br>;
CYYZ;23;KISEP4.SILVU;EBKIN;EBKIN;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;24L:24R;KISEP4.SILVU;EBKIN;EBKIN;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
BISTI;BISTI;<br>;
CYYZ;33L;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;33R;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
EBKIN;EBKIN;<br>;
KISEP;KISEP;
SILVU;SILVU;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KISEP4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
GOTIM;GOTIM;<br>;
EBKIN;EBKIN;
KISEP;KISEP;
SILVU;SILVU;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
BORUX;BORUX;<br>;
ETLER;ETLER;
EBKIN;EBKIN;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
EBKIN;EBKIN;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
SEDOG;SEDOG;<br>;
TANGI;TANGI;
CYYZ;06L:06R;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
SEDOG;SEDOG;<br>;
TANGI;TANGI;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
SEDOG;SEDOG;<br>;
CYYZ;15L:15R;LAKES4.TANGI;SEDOG;SEDOG;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
TANGI;TANGI;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ETLER;ETLER;<br>;
CYYZ;23;LAKES4.TANGI;SEDOG;SEDOG;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MATES;MATES;<br>;
SEDOG;SEDOG;
TANGI;TANGI;
CYYZ;24L:24R;LAKES4.TANGI;SEDOG;SEDOG;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MATES;MATES;<br>;
SEDOG;SEDOG;
TANGI;TANGI;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MATES;MATES;<br>;
CYYZ;33L;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SEDOG;SEDOG;<br>;
TANGI;TANGI;
CYYZ;33R;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SEDOG;SEDOG;<br>;
TANGI;TANGI;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LAKES4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
ETLER;ETLER;<br>;
SEDOG;SEDOG;
TANGI;TANGI;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MATES;MATES;<br>;
SEDOG;SEDOG;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
CYYZ;06L:06R;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
IKLEN;IKLEN;<br>;
CYYZ;15L:15R;MATES6.TONNY;IKLEN;IKLEN;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ETLER;ETLER;<br>;
CYYZ;23;MATES6.TONNY;IKLEN;IKLEN;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MATES;MATES;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ;24L:24R;MATES6.TONNY;IKLEN;IKLEN;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MATES;MATES;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MATES;MATES;<br>;
CYYZ;33L;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
CYYZ;33R;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
IKLEN;IKLEN;<br>;
TONNY;TONNY;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MATES6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
ETLER;ETLER;<br>;
IKLEN;IKLEN;
TONNY;TONNY;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MATES;MATES;<br>;
IKLEN;IKLEN;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;05;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;06L:06R;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;06L:06R;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;15L:15R;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
RIKEM;RIKEM;<br>;
CYYZ;15L:15R;MAVAN3.WOZEE;WOZEE;WOZEE;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
RIKEM;RIKEM;<br>;
CYYZ;23;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;23;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;24L:24R;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;33L;MAVAN3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;33L;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;33R;MAVAN3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ;33R;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
RIKEM;RIKEM;
KEPTA;KEPTA;
BMPAH;BMPAH;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
RIKEM;RIKEM;
WOZEE;WOZEE;v090;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
RIKEM;RIKEM;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;MIXUT7.DERLO;ANCOL;ANCOL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;05;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ;06L:06R;MIXUT7.DERLO;ANCOL;ANCOL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MOBEL;MOBEL;<br>;
CYYZ;15L:15R;MIXUT7.DERLO;SEVBI;SEVBI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
MIXUT;MIXUT;<br>;
CYYZ;15L:15R;MIXUT7.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
MIXUT;MIXUT;<br>;
CYYZ;23;MIXUT7.DERLO;SEVBI;SEVBI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;23;MIXUT7.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ;24L:24R;MIXUT7.DERLO;SEVBI;SEVBI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MIXUT;MIXUT;<br>;
CYYZ;24L:24R;MIXUT7.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MIXUT;MIXUT;<br>;
CYYZ;33L;MIXUT7.DERLO;LETOR;LETOR;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;33L;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ;33R;MIXUT7.DERLO;LETOR;LETOR;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;33R;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT7;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
ANCOL;ANCOL;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;
NUGID;NUGID;^260;
GNTRY;GNTRY;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;NOSIK4.KASED;URSAL;URSAL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
KASED;KASED;
CYYZ;05;NOSIK4.ZOHAN;BESID;BESID;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;06L:06R;NOSIK4.KASED;URSAL;URSAL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
KASED;KASED;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;NOSIK4.ZOHAN;BESID;BESID;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;15L:15R;NOSIK4.KASED;URSAL;URSAL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;15L:15R;NOSIK4.ZOHAN;BESID;BESID;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;23;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
URSAL;URSAL;<br>;
KASED;KASED;
CYYZ;23;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;24L:24R;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
URSAL;URSAL;<br>;
KASED;KASED;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
URSAL;URSAL;<br>;
CYYZ;24L:24R;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
URSAL;URSAL;<br>;
CYYZ;33L;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
URSAL;URSAL;<br>;
KASED;KASED;
CYYZ;33L;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;33R;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
URSAL;URSAL;<br>;
KASED;KASED;
CYYZ;33R;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
URSAL;URSAL;<br>;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
URSAL;URSAL;
KASED;KASED;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;NUGOP6.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;05;NUGOP6.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;06L:06R;NUGOP6.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;NUGOP6.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;15L:15R;NUGOP6.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;15L:15R;NUGOP6.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;23;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;23;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;24L:24R;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
AVSEP;AVSEP;<br>;
CYYZ;24L:24R;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
AVSEP;AVSEP;<br>;
CYYZ;33L;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;33L;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;33R;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ;33R;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
AVSEP;AVSEP;<br>;
NUGOP;NUGOP;
PEPMA;PEPMA;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
AVSEP;AVSEP;
NUGOP;NUGOP;
PEPMA;PEPMA;
MUSIT;MUSIT;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
IPSOT;IPSOT;<br>;
URSAL;URSAL;
NUGOP;NUGOP;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
PEPMA;PEPMA;<br>;
GOPAK;GOPAK;
NAKAL;NAKAL;
OTNIK;OTNIK;
CYYZ;05;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;05;OAKVL3.ERI;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;05;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;06L:06R;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;06L:06R;OAKVL3.ERI;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;06L:06R;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;15L:15R;OAKVL3.AIRRA;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
OAKVL;OAKVL;<br>;
CYYZ;15L:15R;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
OAKVL;OAKVL;<br>;
BETES;BETES;
ERI;ERI;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
OAKVL;OAKVL;<br>;
CYYZ;15L:15R;OAKVL3.FOXEE;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
OAKVL;OAKVL;<br>;
CYYZ;23;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;23;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;23;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;24L:24R;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;33L;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;33L;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;33L;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;33R;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ;33R;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
ERI;ERI;
CYYZ;33R;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
OAKVL;OAKVL;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
OAKVL;OAKVL;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
OAKVL;OAKVL;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
BETES;BETES;<br>;
ERI;ERI;
SAMYL;SAMYL;<br>;
FOXEE;FOXEE;
CYYZ;05;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;05;PEMBA6.GNTRY;LETOR;LETOR;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ;06L:06R;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;06L:06R;PEMBA6.GNTRY;LETOR;LETOR;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;15L:15R;PEMBA6.DERLO;SEVBI;SEVBI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
MIXUT;MIXUT;<br>;
CYYZ;15L:15R;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
MIXUT;MIXUT;<br>;
CYYZ;23;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;23;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ;24L:24R;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;24L:24R;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;33L;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;33L;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ;33R;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ;33R;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PERLO5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
OMAPA;OMAPA;
ANCOL;ANCOL;
GGUCE;GGUCE;v220;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
MIXUT;MIXUT;
LETOR;LETOR;
GGUCE;GGUCE;v220;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
MIXUT;MIXUT;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;RIGUS5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
BIRLI;BIRLI;
VIDRA;VIDRA;
DUSOM;DUSOM;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
DUSOM;DUSOM;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
TANGU;TANGU;
DUSOM;DUSOM;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;SEDOG6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
GOTIM;GOTIM;<br>;
SEDOG;SEDOG;
TANGI;TANGI;
UDMUG;UDMUG;
BOBSU;BOBSU;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
BORUX;BORUX;<br>;
ETLER;ETLER;
SEDOG;SEDOG;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
NAMGI;NAMGI;
SEDOG;SEDOG;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
PERLO;PERLO;<br>;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ;06L:06R;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
PERLO;PERLO;<br>;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
PERLO;PERLO;<br>;
CYYZ;15L:15R;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
NADUM;NADUM;<br>;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
NADUM;NADUM;<br>;
CYYZ;23;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ;24L:24R;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
MAVAN;MAVAN;<br>;
CYYZ;33L;TEVAD3.AHPAH;NADUM;NADUM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ;33R;TEVAD3.AHPAH;NADUM;NADUM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TEVAD3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
NADUM;NADUM;
TEVAD;TEVAD;
AHPAH;AHPAH;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
NADUM;NADUM;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
NUBAN;NUBAN;<br>;
IGTUL;IGTUL;
NADUM;NADUM;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TRNTO4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^009;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^009;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.57531;-079.54048;
43.57226;-079.53658;
CYYZ/15R;CYYZ/15R;<br>;
43.57531;-079.54048;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
DE24L;DE24L;
43.63983;-079.65829;
43.63688;-079.66235;
CYYZ/24R;CYYZ/24R;<br>;
DE24R;DE24R;
43.63983;-079.65829;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;TULEK4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;05;TULEK4.IKMOK;TULEK;TULEK;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IKMOK;IKMOK;
CYYZ;05;TULEK4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;06L:06R;TULEK4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;TULEK4.IKMOK;TULEK;TULEK;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
IKMOK;IKMOK;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;TULEK4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
MEMPA;MEMPA;<br>;
CYYZ;15L:15R;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;15L:15R;TULEK4.IKMOK;TULEK;TULEK;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IKMOK;IKMOK;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;15L:15R;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
IPSOT;IPSOT;<br>;
CYYZ;23;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;23;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
CYYZ;23;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;24L:24R;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TULEK;TULEK;<br>;
CYYZ;24L:24R;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TULEK;TULEK;<br>;
CYYZ;24L:24R;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TULEK;TULEK;<br>;
CYYZ;33L;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;33L;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
CYYZ;33L;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;33R;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ;33R;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TULEK;TULEK;<br>;
IKMOK;IKMOK;
CYYZ;33R;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TULEK;TULEK;<br>;
GOPUP;GOPUP;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
MEMPA;MEMPA;<br>;
SIDVU;SIDVU;
TULEK;TULEK;
GOPUP;GOPUP;
EMDEX;EMDEX;
TAGUM;TAGUM;
HOCKE;HOCKE;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
IPSOT;IPSOT;<br>;
TULEK;TULEK;
IKMOK;IKMOK;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
GOPUP;GOPUP;<br>;
KARIT;KARIT;
HHIPP;HHIPP;
SLLAP;SLLAP;
CYYZ;05;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KASED;KASED;
CYYZ;05;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;06L:06R;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KASED;KASED;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
KEDSI;KEDSI;<br>;
CYYZ;06L:06R;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
KEDSI;KEDSI;<br>;
CYYZ;15L:15R;URSAL4.KASED;IPSOT;IPSOT;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
KASED;KASED;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BOVAL;BOVAL;<br>;
CYYZ;15L:15R;URSAL4.ZOHAN;URSAL;URSAL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
BOVAL;BOVAL;<br>;
CYYZ;23;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ;23;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;24L:24R;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;24L:24R;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
TILAM;TILAM;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
TILAM;TILAM;<br>;
CYYZ;33L;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TETAD;TETAD;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ;33L;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
TETAD;TETAD;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;33R;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TETAD;TETAD;<br>;
URSAL;URSAL;
KASED;KASED;
CYYZ;33R;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
TETAD;TETAD;<br>;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
KEDSI;KEDSI;<br>;
DUVKO;DUVKO;
URSAL;URSAL;
KASED;KASED;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
BOVAL;BOVAL;<br>;
VIBNA;VIBNA;
IPSOT;IPSOT;
URSAL;URSAL;
BESID;BESID;
NOSIK;NOSIK;
ZOHAN;ZOHAN;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
URSAL;URSAL;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
TETAD;TETAD;<br>;
URSAL;URSAL;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
CYYZ;05;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ;05;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ;05;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;^010;
43.7199;-079.5984;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ;06L:06R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;^010;
43.70455;-079.55956;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;^010;
43.70086;-079.55943;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;15L:15R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;^010;
43.64336;-079.57933;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;^010;
43.64169;-079.59537;
ALKUT;ALKUT;<br>;
CYYZ;23;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ;23;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ;23;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ;24L:24R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
SAVUR;SAVUR;<br>;
CYYZ;33L;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ;33L;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ;33L;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;^011;
43.71304;-079.68495;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ;33R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ;33R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
IPTOS;IPTOS;
CYYZ;33R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;^021;
43.7817;-079.756;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
AGNOB;AGNOB;
LORKA;LORKA;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERDO7;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
43.69713;-079.63011;^010;
43.70045;-079.62665;
ALKUT;ALKUT;<br>;
PUTON;PUTON;
VERDO;VERDO;
AGNOB;AGNOB;
ELSUB;ELSUB;
CYYZ/06L;CYYZ/06L;<br>;
43.68378;-079.58983;^010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
43.68103;-079.58833;^010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
43.66842;-079.61197;^010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
43.6605;-079.61986;^010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
43.6711;-079.66906;^011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SEKIT;SEKIT;
VERDO;VERDO;
CYYZ/24L;CYYZ/24L;<br>;
43.65255;-079.63082;^010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
43.65624;-079.63095;^010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
43.69351;-079.66193;^011;
43.69728;-079.66436;
VIVET;VIVET;<br>;
DUVAK;DUVAK;
VERDO;VERDO;
CYYZ/33R;CYYZ/33R;<br>;
43.75608;-079.72434;^021;
43.75969;-079.72721;
AGNOB;AGNOB;<br>;
IPTOS;IPTOS;
AGNOB;AGNOB;<br>;
LORKA;LORKA;
