CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ANCOL5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
MOBEL;MOBEL;;
BIRLI;BIRLI;;
VIDRA;VIDRA;;
ANCOL;ANCOL;;
GGUCE;GGUCE;ALT MAX 220;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
NUBAX;NUBAX;;
TANGU;TANGU;;
MIXUT;MIXUT;;
LETOR;LETOR;;
GGUCE;GGUCE;ALT MAX 220;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;ARROW4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 009;
43.73883;-079.57135;
43.74216;-079.56789;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 009;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 009;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.57531;-079.54048;
43.57226;-079.53658;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.57531;-079.54048;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 009;
43.62988;-079.73257;
43.62749;-079.73727;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
DE24L;DE24L;;
43.63983;-079.65829;
43.63688;-079.66235;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
DE24R;DE24R;;
43.63983;-079.65829;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ;05;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ;06L:06R;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
KEDSI;KEDSI;;
CYYZ;06L:06R;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
KEDSI;KEDSI;;
CYYZ;15L:15R;AVSEP7.MUSIT;URSAL;URSAL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BOVAL;BOVAL;;
BOVAL;BOVAL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BOVAL;BOVAL;;
CYYZ;15L:15R;AVSEP7.OTNIK;NUGOP;NUGOP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BOVAL;BOVAL;;
BOVAL;BOVAL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BOVAL;BOVAL;;
CYYZ;23;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;23;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;24L:24R;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;24L:24R;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;33L;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33L;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33R;AVSEP7.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33R;AVSEP7.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;AVSEP7;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
KEDSI;KEDSI;<br>;
KEDSI;KEDSI;;
DUVKO;DUVKO;;
AVSEP;AVSEP;;
NUGOP;NUGOP;;
PEPMA;PEPMA;;
MUSIT;MUSIT;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
BOVAL;BOVAL;<br>;
BOVAL;BOVAL;;
VIBNA;VIBNA;;
IPSOT;IPSOT;;
URSAL;URSAL;;
NUGOP;NUGOP;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TILAM;TILAM;;
AVSEP;AVSEP;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
TETAD;TETAD;<br>;
TETAD;TETAD;;
AVSEP;AVSEP;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
PEPMA;PEPMA;<br>;
PEPMA;PEPMA;;
GOPAK;GOPAK;;
NAKAL;NAKAL;;
OTNIK;OTNIK;;
CYYZ;05;BETES3.AIRRA;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;05;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;05;BETES3.FOXEE;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;BETES3.AIRRA;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;06L:06R;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;06L:06R;BETES3.FOXEE;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;15L:15R;BETES3.AIRRA;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
OAKVL;OAKVL;;
CYYZ;15L:15R;BETES3.ERI;BETES;BETES;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
OAKVL;OAKVL;;
CYYZ;15L:15R;BETES3.FOXEE;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
OAKVL;OAKVL;;
CYYZ;23;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MURNO;MURNO;;
MURNO;MURNO;<br>;
CYYZ;23;BETES3.ERI;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MURNO;MURNO;;
MURNO;MURNO;<br>;
CYYZ;23;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MURNO;MURNO;;
MURNO;MURNO;<br>;
CYYZ;24L:24R;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MURNO;MURNO;;
MURNO;MURNO;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MURNO;MURNO;;
CYYZ;24L:24R;BETES3.ERI;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MURNO;MURNO;;
MURNO;MURNO;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MURNO;MURNO;;
CYYZ;24L:24R;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MURNO;MURNO;;
MURNO;MURNO;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MURNO;MURNO;;
CYYZ;33L;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33L;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33L;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33R;BETES3.AIRRA;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33R;BETES3.ERI;OAKVL;OAKVL;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33R;BETES3.FOXEE;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BETES3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
MOBEL;MOBEL;;
BIRLI;BIRLI;;
VIDRA;VIDRA;;
OAKVL;OAKVL;;
BETES;BETES;;
SAMYL;SAMYL;;
AIRRA;AIRRA;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
MURNO;MURNO;;
OAKVL;OAKVL;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
NUBAX;NUBAX;;
TANGU;TANGU;;
OAKVL;OAKVL;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
BETES;BETES;<br>;
BETES;BETES;;
ERI;ERI;;
SAMYL;SAMYL;<br>;
SAMYL;SAMYL;;
FOXEE;FOXEE;;
CYYZ;05;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ;05;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ;05;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ;05;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ;06L:06R;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
AVROS;AVROS;;
CYYZ;06L:06R;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
AVROS;AVROS;;
CYYZ;06L:06R;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
AVROS;AVROS;;
CYYZ;06L:06R;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
AVROS;AVROS;;
AVROS;AVROS;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
AVROS;AVROS;;
CYYZ;15L:15R;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
DAVSI;DAVSI;;
CYYZ;15L:15R;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
DAVSI;DAVSI;;
CYYZ;15L:15R;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
DAVSI;DAVSI;;
CYYZ;15L:15R;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
DAVSI;DAVSI;;
DAVSI;DAVSI;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
DAVSI;DAVSI;;
CYYZ;23;BOMET8.IPTOS;TALEB;TALEB;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;23;BOMET8.MIGLO;TALEB;TALEB;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;23;BOMET8.MIVOK;TESUK;TESUK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;23;BOMET8.OLABA;TALEB;TALEB;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;BOMET8.IPTOS;TALEB;TALEB;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;24L:24R;BOMET8.MIGLO;TALEB;TALEB;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;24L:24R;BOMET8.MIVOK;TESUK;TESUK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;24L:24R;BOMET8.OLABA;TALEB;TALEB;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;33L;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33L;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33L;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33L;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;BOMET8.IPTOS;BOMET;BOMET;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;BOMET8.MIGLO;BOMET;BOMET;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;BOMET8.MIVOK;TALEB;TALEB;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;BOMET8.OLABA;BOMET;BOMET;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;BOMET8;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
MAVAN;MAVAN;;
GAGPO;GAGPO;;
DAVSI;DAVSI;;
TESUK;TESUK;;
TALEB;TALEB;;
BOMET;BOMET;;
NOPOT;NOPOT;;
TIGET;TIGET;;
IPTOS;IPTOS;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAN;NUBAN;<br>;
NUBAN;NUBAN;;
AVROS;AVROS;;
TESUK;TESUK;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
TIGET;TIGET;<br>;
TIGET;TIGET;;
MIGLO;MIGLO;;
BOMET;BOMET;<br>;
BOMET;BOMET;;
MIVOK;MIVOK;;
TIGET;TIGET;<br>;
TIGET;TIGET;;
OLABA;OLABA;;
CYYZ;05;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;05;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;05;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;05;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;06L:06R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;06L:06R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;06L:06R;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;15L:15R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;15L:15R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;15L:15R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;15L:15R;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;23;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;DEDKI5.TULEG;DEDKI;DEDKI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;33L;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33L;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33L;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33L;DEDKI5.TULEG;PUTON;PUTON;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;DEDKI5.MIGLO;DEDKI;DEDKI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;DEDKI5.OLABA;DEDKI;DEDKI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;DEDKI5.RAKAM;DEDKI;DEDKI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;DEDKI5.TULEG;PUTON;PUTON;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DEDKI5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
ALKUT;ALKUT;<br>;
ALKUT;ALKUT;;
KODAL;KODAL;;
DEDKI;DEDKI;;
SANIN;SANIN;;
MIGLO;MIGLO;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SAVUR;SAVUR;;
SEKIT;SEKIT;;
DEDKI;DEDKI;;
IGSEB;IGSEB;;
RAKAM;RAKAM;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
VIVET;VIVET;<br>;
VIVET;VIVET;;
DUVAK;DUVAK;;
PUTON;PUTON;;
DEDKI;DEDKI;;
TULEG;TULEG;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
SANIN;SANIN;<br>;
SANIN;SANIN;;
OLABA;OLABA;;
CYYZ;05;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;06L:06R;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;15L:15R;DUSOM3.PSB;MIKKY;MIKKY;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
DUSOM;DUSOM;;
DUSOM;DUSOM;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
DUSOM;DUSOM;;
CYYZ;23;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;33L;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33R;DUSOM3.PSB;RIGUS;RIGUS;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;DUSOM3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
PERLO;PERLO;;
OMAPA;OMAPA;;
DUSOM;DUSOM;;
RIGUS;RIGUS;;
MIKKY;MIKKY;;
PSB;PSB;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SAVUR;SAVUR;;
DUSOM;DUSOM;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
SERPI;SERPI;;
DUSOM;DUSOM;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
EBKIN;EBKIN;;
EBKIN;EBKIN;<br>;
CYYZ;06L:06R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
EBKIN;EBKIN;;
EBKIN;EBKIN;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
EBKIN;EBKIN;;
CYYZ;15L:15R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ETLER;ETLER;;
ETLER;ETLER;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ETLER;ETLER;;
CYYZ;23;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MATES;MATES;;
MATES;MATES;<br>;
CYYZ;24L:24R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MATES;MATES;;
MATES;MATES;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MATES;MATES;;
CYYZ;33L;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
EBKIN;EBKIN;;
EBKIN;EBKIN;<br>;
CYYZ;33R;EBKIN4.SILVU;KISEP;KISEP;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
EBKIN;EBKIN;;
EBKIN;EBKIN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;EBKIN4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
ETLER;ETLER;<br>;
ETLER;ETLER;;
EBKIN;EBKIN;;
KISEP;KISEP;;
SILVU;SILVU;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MATES;MATES;<br>;
MATES;MATES;;
EBKIN;EBKIN;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;GOPUP4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ;05;GOPUP4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ;06L:06R;GOPUP4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
KEDSI;KEDSI;;
CYYZ;06L:06R;GOPUP4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
KEDSI;KEDSI;;
CYYZ;15L:15R;GOPUP4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BOVAL;BOVAL;;
BOVAL;BOVAL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BOVAL;BOVAL;;
CYYZ;15L:15R;GOPUP4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BOVAL;BOVAL;;
BOVAL;BOVAL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BOVAL;BOVAL;;
CYYZ;23;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;23;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;24L:24R;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;24L:24R;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;33L;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33L;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33R;GOPUP4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33R;GOPUP4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;GOPUP4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
KEDSI;KEDSI;<br>;
KEDSI;KEDSI;;
DUVKO;DUVKO;;
TULEK;TULEK;;
GOPUP;GOPUP;;
EMDEX;EMDEX;;
TAGUM;TAGUM;;
HOCKE;HOCKE;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
BOVAL;BOVAL;<br>;
BOVAL;BOVAL;;
VIBNA;VIBNA;;
IPSOT;IPSOT;;
TULEK;TULEK;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TILAM;TILAM;;
TULEK;TULEK;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
TETAD;TETAD;<br>;
TETAD;TETAD;;
TULEK;TULEK;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
GOPUP;GOPUP;<br>;
GOPUP;GOPUP;;
KARIT;KARIT;;
HHIPP;HHIPP;;
SLLAP;SLLAP;;
CYYZ;05;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
GOTIM;GOTIM;;
GOTIM;GOTIM;<br>;
CYYZ;06L:06R;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
GOTIM;GOTIM;;
GOTIM;GOTIM;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
GOTIM;GOTIM;;
CYYZ;15L:15R;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BORUX;BORUX;;
BORUX;BORUX;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BORUX;BORUX;;
CYYZ;23;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
BISTI;BISTI;;
BISTI;BISTI;<br>;
CYYZ;24L:24R;IKLEN3.TONNY;IKLEN;IKLEN;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
BISTI;BISTI;;
BISTI;BISTI;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
BISTI;BISTI;;
CYYZ;33L;IKLEN3.TONNY;TONNY;TONNY;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
IKLEN;IKLEN;;
IKLEN;IKLEN;<br>;
CYYZ;33R;IKLEN3.TONNY;TONNY;TONNY;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
IKLEN;IKLEN;;
IKLEN;IKLEN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;IKLEN3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
GOTIM;GOTIM;<br>;
GOTIM;GOTIM;;
IKLEN;IKLEN;;
TONNY;TONNY;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
BORUX;BORUX;<br>;
BORUX;BORUX;;
ETLER;ETLER;;
IKLEN;IKLEN;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
BISTI;BISTI;;
NAMGI;NAMGI;;
IKLEN;IKLEN;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;KEPTA3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;05;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;KEPTA3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;06L:06R;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;15L:15R;KEPTA3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
RIKEM;RIKEM;;
CYYZ;15L:15R;KEPTA3.WOZEE;WOZEE;WOZEE;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
RIKEM;RIKEM;;
CYYZ;23;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;33L;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33L;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;KEPTA3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;KEPTA3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KEPTA3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
MOBEL;MOBEL;;
RIKEM;RIKEM;;
KEPTA;KEPTA;;
BMPAH;BMPAH;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SAVUR;SAVUR;;
SEKIT;SEKIT;;
RIKEM;RIKEM;;
WOZEE;WOZEE;ALT MAX 090;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
VIVET;VIVET;<br>;
VIVET;VIVET;;
BOTIB;BOTIB;;
RIKEM;RIKEM;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
GOTIM;GOTIM;;
GOTIM;GOTIM;<br>;
CYYZ;06L:06R;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
GOTIM;GOTIM;;
GOTIM;GOTIM;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
GOTIM;GOTIM;;
CYYZ;15L:15R;KISEP4.SILVU;EBKIN;EBKIN;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BORUX;BORUX;;
BORUX;BORUX;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BORUX;BORUX;;
CYYZ;23;KISEP4.SILVU;EBKIN;EBKIN;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
BISTI;BISTI;;
BISTI;BISTI;<br>;
CYYZ;24L:24R;KISEP4.SILVU;EBKIN;EBKIN;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
BISTI;BISTI;;
BISTI;BISTI;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
BISTI;BISTI;;
CYYZ;33L;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
EBKIN;EBKIN;;
EBKIN;EBKIN;<br>;
CYYZ;33R;KISEP4.SILVU;KISEP;KISEP;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
EBKIN;EBKIN;;
EBKIN;EBKIN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;KISEP4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
GOTIM;GOTIM;<br>;
GOTIM;GOTIM;;
EBKIN;EBKIN;;
KISEP;KISEP;;
SILVU;SILVU;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
BORUX;BORUX;<br>;
BORUX;BORUX;;
ETLER;ETLER;;
EBKIN;EBKIN;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
BISTI;BISTI;;
NAMGI;NAMGI;;
EBKIN;EBKIN;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
SEDOG;SEDOG;;
SEDOG;SEDOG;<br>;
CYYZ;06L:06R;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
SEDOG;SEDOG;;
SEDOG;SEDOG;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
SEDOG;SEDOG;;
CYYZ;15L:15R;LAKES4.TANGI;SEDOG;SEDOG;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ETLER;ETLER;;
ETLER;ETLER;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ETLER;ETLER;;
CYYZ;23;LAKES4.TANGI;SEDOG;SEDOG;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MATES;MATES;;
MATES;MATES;<br>;
CYYZ;24L:24R;LAKES4.TANGI;SEDOG;SEDOG;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MATES;MATES;;
MATES;MATES;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MATES;MATES;;
CYYZ;33L;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SEDOG;SEDOG;;
SEDOG;SEDOG;<br>;
CYYZ;33R;LAKES4.TANGI;TANGI;TANGI;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SEDOG;SEDOG;;
SEDOG;SEDOG;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;LAKES4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
ETLER;ETLER;<br>;
ETLER;ETLER;;
SEDOG;SEDOG;;
TANGI;TANGI;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MATES;MATES;<br>;
MATES;MATES;;
SEDOG;SEDOG;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
IKLEN;IKLEN;;
IKLEN;IKLEN;<br>;
CYYZ;06L:06R;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
IKLEN;IKLEN;;
IKLEN;IKLEN;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
IKLEN;IKLEN;;
CYYZ;15L:15R;MATES6.TONNY;IKLEN;IKLEN;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ETLER;ETLER;;
ETLER;ETLER;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ETLER;ETLER;;
CYYZ;23;MATES6.TONNY;IKLEN;IKLEN;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MATES;MATES;;
MATES;MATES;<br>;
CYYZ;24L:24R;MATES6.TONNY;IKLEN;IKLEN;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MATES;MATES;;
MATES;MATES;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MATES;MATES;;
CYYZ;33L;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
IKLEN;IKLEN;;
IKLEN;IKLEN;<br>;
CYYZ;33R;MATES6.TONNY;TONNY;TONNY;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
IKLEN;IKLEN;;
IKLEN;IKLEN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MATES6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
ETLER;ETLER;<br>;
ETLER;ETLER;;
IKLEN;IKLEN;;
TONNY;TONNY;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MATES;MATES;<br>;
MATES;MATES;;
IKLEN;IKLEN;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;05;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;06L:06R;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;06L:06R;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;15L:15R;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
RIKEM;RIKEM;;
CYYZ;15L:15R;MAVAN3.WOZEE;WOZEE;WOZEE;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
RIKEM;RIKEM;;
CYYZ;23;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;23;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;MAVAN3.BMPAH;KEPTA;KEPTA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;24L:24R;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;33L;MAVAN3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33L;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;MAVAN3.BMPAH;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;MAVAN3.WOZEE;RIKEM;RIKEM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MAVAN3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
PERLO;PERLO;;
RIKEM;RIKEM;;
KEPTA;KEPTA;;
BMPAH;BMPAH;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
MAVAN;MAVAN;;
RIKEM;RIKEM;;
WOZEE;WOZEE;ALT MAX 090;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAN;NUBAN;<br>;
NUBAN;NUBAN;;
IGTUL;IGTUL;;
RIKEM;RIKEM;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;MIXUT7.DERLO;ANCOL;ANCOL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;05;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ;06L:06R;MIXUT7.DERLO;ANCOL;ANCOL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;06L:06R;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MOBEL;MOBEL;;
MOBEL;MOBEL;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MOBEL;MOBEL;;
CYYZ;15L:15R;MIXUT7.DERLO;SEVBI;SEVBI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
MIXUT;MIXUT;;
CYYZ;15L:15R;MIXUT7.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
MIXUT;MIXUT;;
CYYZ;23;MIXUT7.DERLO;SEVBI;SEVBI;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ;23;MIXUT7.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ;24L:24R;MIXUT7.DERLO;SEVBI;SEVBI;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MIXUT;MIXUT;;
CYYZ;24L:24R;MIXUT7.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MIXUT;MIXUT;;
CYYZ;33L;MIXUT7.DERLO;LETOR;LETOR;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33L;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33R;MIXUT7.DERLO;LETOR;LETOR;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;33R;MIXUT7.GNTRY;LETOR;LETOR;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAX;NUBAX;;
NUBAX;NUBAX;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;MIXUT7;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
MOBEL;MOBEL;;
BIRLI;BIRLI;;
VIDRA;VIDRA;;
ANCOL;ANCOL;;
LETOR;LETOR;;
SEVBI;SEVBI;;
DERLO;DERLO;ALT MAX 220;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
NUBAX;NUBAX;;
TANGU;TANGU;;
MIXUT;MIXUT;;
LETOR;LETOR;;
PEMBA;PEMBA;;
NUGID;NUGID;ALT MIN 260;
GNTRY;GNTRY;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;NOSIK4.KASED;URSAL;URSAL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;05;NOSIK4.ZOHAN;BESID;BESID;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;NOSIK4.KASED;URSAL;URSAL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;06L:06R;NOSIK4.ZOHAN;BESID;BESID;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;15L:15R;NOSIK4.KASED;URSAL;URSAL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;15L:15R;NOSIK4.ZOHAN;BESID;BESID;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;23;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ;23;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ;24L:24R;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
URSAL;URSAL;;
CYYZ;24L:24R;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
URSAL;URSAL;;
CYYZ;33L;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ;33L;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ;33R;NOSIK4.KASED;KASED;KASED;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ;33R;NOSIK4.ZOHAN;NOSIK;NOSIK;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
URSAL;URSAL;;
URSAL;URSAL;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NOSIK4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MEMPA;MEMPA;<br>;
MEMPA;MEMPA;;
SIDVU;SIDVU;;
URSAL;URSAL;;
KASED;KASED;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
IPSOT;IPSOT;<br>;
IPSOT;IPSOT;;
URSAL;URSAL;;
BESID;BESID;;
NOSIK;NOSIK;;
ZOHAN;ZOHAN;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;NUGOP6.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;05;NUGOP6.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;NUGOP6.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;06L:06R;NUGOP6.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;15L:15R;NUGOP6.MUSIT;NUGOP;NUGOP;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;15L:15R;NUGOP6.OTNIK;PEPMA;PEPMA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;23;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ;23;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ;24L:24R;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
AVSEP;AVSEP;;
CYYZ;24L:24R;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
AVSEP;AVSEP;;
CYYZ;33L;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ;33L;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ;33R;NUGOP6.MUSIT;PEPMA;PEPMA;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ;33R;NUGOP6.OTNIK;GOPAK;GOPAK;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
AVSEP;AVSEP;;
AVSEP;AVSEP;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;NUGOP6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MEMPA;MEMPA;<br>;
MEMPA;MEMPA;;
SIDVU;SIDVU;;
AVSEP;AVSEP;;
NUGOP;NUGOP;;
PEPMA;PEPMA;;
MUSIT;MUSIT;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
IPSOT;IPSOT;<br>;
IPSOT;IPSOT;;
URSAL;URSAL;;
NUGOP;NUGOP;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
PEPMA;PEPMA;<br>;
PEPMA;PEPMA;;
GOPAK;GOPAK;;
NAKAL;NAKAL;;
OTNIK;OTNIK;;
CYYZ;05;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;05;OAKVL3.ERI;OAKVL;OAKVL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;05;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;06L:06R;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;06L:06R;OAKVL3.ERI;OAKVL;OAKVL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;06L:06R;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;15L:15R;OAKVL3.AIRRA;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
OAKVL;OAKVL;;
CYYZ;15L:15R;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
OAKVL;OAKVL;;
CYYZ;15L:15R;OAKVL3.FOXEE;SAMYL;SAMYL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
OAKVL;OAKVL;;
CYYZ;23;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;33L;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33L;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33L;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33R;OAKVL3.AIRRA;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33R;OAKVL3.ERI;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33R;OAKVL3.FOXEE;BETES;BETES;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;OAKVL3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
PERLO;PERLO;;
OMAPA;OMAPA;:SPD MAX 220K;
OAKVL;OAKVL;;
BETES;BETES;;
SAMYL;SAMYL;;
AIRRA;AIRRA;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SAVUR;SAVUR;;
OAKVL;OAKVL;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
SERPI;SERPI;;
OAKVL;OAKVL;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
BETES;BETES;<br>;
BETES;BETES;;
ERI;ERI;;
SAMYL;SAMYL;<br>;
SAMYL;SAMYL;;
FOXEE;FOXEE;;
CYYZ;05;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;05;PEMBA6.GNTRY;LETOR;LETOR;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;06L:06R;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;06L:06R;PEMBA6.GNTRY;LETOR;LETOR;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;15L:15R;PEMBA6.DERLO;SEVBI;SEVBI;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
MIXUT;MIXUT;;
CYYZ;15L:15R;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
MIXUT;MIXUT;;
CYYZ;23;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;23;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;24L:24R;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;24L:24R;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;33L;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33L;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33R;PEMBA6.DERLO;LETOR;LETOR;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;33R;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
SERPI;SERPI;;
SERPI;SERPI;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PEMBA6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
PERLO;PERLO;;
OMAPA;OMAPA;;
ANCOL;ANCOL;;
LETOR;LETOR;;
SEVBI;SEVBI;;
DERLO;DERLO;ALT MAX 220;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TILAM;TILAM;;
MIXUT;MIXUT;;
LETOR;LETOR;;
PEMBA;PEMBA;ALT MIN 240;
NUGID;NUGID;;
GNTRY;GNTRY;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
SERPI;SERPI;;
MIXUT;MIXUT;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;PERLO5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
PERLO;PERLO;;
OMAPA;OMAPA;;
ANCOL;ANCOL;;
GGUCE;GGUCE;ALT MAX 220;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TILAM;TILAM;;
MIXUT;MIXUT;;
LETOR;LETOR;;
GGUCE;GGUCE;ALT MAX 220;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
SERPI;SERPI;<br>;
SERPI;SERPI;;
MIXUT;MIXUT;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;RIGUS5;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MOBEL;MOBEL;<br>;
MOBEL;MOBEL;;
BIRLI;BIRLI;;
VIDRA;VIDRA;;
DUSOM;DUSOM;;
RIGUS;RIGUS;;
MIKKY;MIKKY;;
PSB;PSB;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MURNO;MURNO;<br>;
MURNO;MURNO;;
DUSOM;DUSOM;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAX;NUBAX;<br>;
NUBAX;NUBAX;;
TANGU;TANGU;;
DUSOM;DUSOM;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;SEDOG6;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
GOTIM;GOTIM;<br>;
GOTIM;GOTIM;;
SEDOG;SEDOG;;
TANGI;TANGI;;
UDMUG;UDMUG;;
BOBSU;BOBSU;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
BORUX;BORUX;<br>;
BORUX;BORUX;;
ETLER;ETLER;;
SEDOG;SEDOG;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
BISTI;BISTI;<br>;
BISTI;BISTI;;
NAMGI;NAMGI;;
SEDOG;SEDOG;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ;06L:06R;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
PERLO;PERLO;;
PERLO;PERLO;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
PERLO;PERLO;;
CYYZ;15L:15R;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
NADUM;NADUM;;
NADUM;NADUM;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
NADUM;NADUM;;
CYYZ;23;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ;24L:24R;TEVAD3.AHPAH;TEVAD;TEVAD;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
MAVAN;MAVAN;;
MAVAN;MAVAN;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
MAVAN;MAVAN;;
CYYZ;33L;TEVAD3.AHPAH;NADUM;NADUM;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;33R;TEVAD3.AHPAH;NADUM;NADUM;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
NUBAN;NUBAN;;
NUBAN;NUBAN;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TEVAD3;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
PERLO;PERLO;<br>;
PERLO;PERLO;;
NADUM;NADUM;;
TEVAD;TEVAD;;
AHPAH;AHPAH;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
MAVAN;MAVAN;<br>;
MAVAN;MAVAN;;
NADUM;NADUM;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
NUBAN;NUBAN;<br>;
NUBAN;NUBAN;;
IGTUL;IGTUL;;
NADUM;NADUM;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TRNTO4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 009;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 009;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.57531;-079.54048;
43.57226;-079.53658;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.57531;-079.54048;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
DE24L;DE24L;;
43.63983;-079.65829;
43.63688;-079.66235;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
DE24R;DE24R;;
43.63983;-079.65829;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;TULEK4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;05;TULEK4.IKMOK;TULEK;TULEK;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;05;TULEK4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ;06L:06R;TULEK4.HOCKE;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;06L:06R;TULEK4.IKMOK;TULEK;TULEK;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;06L:06R;TULEK4.SLLAP;GOPUP;GOPUP;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
MEMPA;MEMPA;;
MEMPA;MEMPA;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
MEMPA;MEMPA;;
CYYZ;15L:15R;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;15L:15R;TULEK4.IKMOK;TULEK;TULEK;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;15L:15R;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
IPSOT;IPSOT;;
IPSOT;IPSOT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
IPSOT;IPSOT;;
CYYZ;23;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;23;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;23;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;24L:24R;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TULEK;TULEK;;
CYYZ;24L:24R;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TULEK;TULEK;;
CYYZ;24L:24R;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TULEK;TULEK;;
CYYZ;33L;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;33L;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;33L;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;33R;TULEK4.HOCKE;EMDEX;EMDEX;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;33R;TULEK4.IKMOK;IKMOK;IKMOK;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;33R;TULEK4.SLLAP;KARIT;KARIT;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TULEK;TULEK;;
TULEK;TULEK;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;TULEK4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
MEMPA;MEMPA;<br>;
MEMPA;MEMPA;;
SIDVU;SIDVU;;
TULEK;TULEK;;
GOPUP;GOPUP;;
EMDEX;EMDEX;;
TAGUM;TAGUM;;
HOCKE;HOCKE;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
IPSOT;IPSOT;<br>;
IPSOT;IPSOT;;
TULEK;TULEK;;
IKMOK;IKMOK;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
GOPUP;GOPUP;<br>;
GOPUP;GOPUP;;
KARIT;KARIT;;
HHIPP;HHIPP;;
SLLAP;SLLAP;;
CYYZ;05;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ;05;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ;06L:06R;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
KEDSI;KEDSI;;
CYYZ;06L:06R;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
KEDSI;KEDSI;;
KEDSI;KEDSI;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
KEDSI;KEDSI;;
CYYZ;15L:15R;URSAL4.KASED;IPSOT;IPSOT;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BOVAL;BOVAL;;
BOVAL;BOVAL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BOVAL;BOVAL;;
CYYZ;15L:15R;URSAL4.ZOHAN;URSAL;URSAL;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
BOVAL;BOVAL;;
BOVAL;BOVAL;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
BOVAL;BOVAL;;
CYYZ;23;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;23;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ;24L:24R;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;24L:24R;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
TILAM;TILAM;;
TILAM;TILAM;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
TILAM;TILAM;;
CYYZ;33L;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33L;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33R;URSAL4.KASED;URSAL;URSAL;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;33R;URSAL4.ZOHAN;BESID;BESID;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
TETAD;TETAD;;
TETAD;TETAD;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;URSAL4;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
KEDSI;KEDSI;<br>;
KEDSI;KEDSI;;
DUVKO;DUVKO;;
URSAL;URSAL;;
KASED;KASED;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
BOVAL;BOVAL;<br>;
BOVAL;BOVAL;;
VIBNA;VIBNA;;
IPSOT;IPSOT;;
URSAL;URSAL;;
BESID;BESID;;
NOSIK;NOSIK;;
ZOHAN;ZOHAN;;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
TILAM;TILAM;<br>;
TILAM;TILAM;;
URSAL;URSAL;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
TETAD;TETAD;<br>;
TETAD;TETAD;;
URSAL;URSAL;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
CYYZ;05;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;05;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;05;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW23;CYYZ/RW23;<br>;
43.71657;-079.60185;ALT MIN 010;
43.7199;-079.5984;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ;06L:06R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;06L:06R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;06L:06R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW24R;CYYZ/RW24R;<br>;
43.70171;-079.56376;ALT MIN 010;
43.70455;-079.55956;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW24L;CYYZ/RW24L;<br>;
43.69802;-079.56363;ALT MIN 010;
43.70086;-079.55943;
ALKUT;ALKUT;;
CYYZ;15L:15R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;15L:15R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;15L:15R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW33R;CYYZ/RW33R;<br>;
43.64641;-079.58324;ALT MIN 010;
43.64336;-079.57933;
ALKUT;ALKUT;;
ALKUT;ALKUT;<br>;
CYYZ/RW33L;CYYZ/RW33L;<br>;
43.64474;-079.59929;ALT MIN 010;
43.64169;-079.59537;
ALKUT;ALKUT;;
CYYZ;23;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;23;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW05;CYYZ/RW05;<br>;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ;24L:24R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;24L:24R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW06R;CYYZ/RW06R;<br>;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
SAVUR;SAVUR;;
SAVUR;SAVUR;<br>;
CYYZ/RW06L;CYYZ/RW06L;<br>;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
SAVUR;SAVUR;;
CYYZ;33L;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33L;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33L;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW15R;CYYZ/RW15R;<br>;
43.70926;-079.68252;ALT MIN 011;
43.71304;-079.68495;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;VERDO7.ELSUB;VERDO;VERDO;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;VERDO7.IPTOS;VERDO;VERDO;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;33R;VERDO7.LORKA;VERDO;VERDO;1;
CYYZ/RW15L;CYYZ/RW15L;<br>;
43.77809;-079.75312;ALT MIN 021;
43.7817;-079.756;
VIVET;VIVET;;
VIVET;VIVET;<br>;
CYYZ;05:06L:06R:15L:15R:23:24L:24R:33L:33R;VERDO7;CYYZ;CYYZ;
CYYZ/05;CYYZ/05;<br>;
CYYZ/05;CYYZ/05;;
43.69713;-079.63011;ALT MIN 010;
43.70045;-079.62665;
ALKUT;ALKUT;<br>;
ALKUT;ALKUT;;
PUTON;PUTON;;
VERDO;VERDO;;
AGNOB;AGNOB;;
ELSUB;ELSUB;;
CYYZ/06L;CYYZ/06L;<br>;
CYYZ/06L;CYYZ/06L;;
43.68378;-079.58983;ALT MIN 010;
43.68662;-079.58563;
CYYZ/06R;CYYZ/06R;<br>;
CYYZ/06R;CYYZ/06R;;
43.68103;-079.58833;ALT MIN 010;
43.68387;-079.58413;
CYYZ/15L;CYYZ/15L;<br>;
CYYZ/15L;CYYZ/15L;;
43.66842;-079.61197;ALT MIN 010;
43.66537;-079.60806;
CYYZ/15R;CYYZ/15R;<br>;
CYYZ/15R;CYYZ/15R;;
43.6605;-079.61986;ALT MIN 010;
43.65745;-079.61595;
CYYZ/23;CYYZ/23;<br>;
CYYZ/23;CYYZ/23;;
43.6711;-079.66906;ALT MIN 011;
43.66871;-079.67376;
SAVUR;SAVUR;<br>;
SAVUR;SAVUR;;
SEKIT;SEKIT;;
VERDO;VERDO;;
CYYZ/24L;CYYZ/24L;<br>;
CYYZ/24L;CYYZ/24L;;
43.65255;-079.63082;ALT MIN 010;
43.6496;-079.63487;
CYYZ/24R;CYYZ/24R;<br>;
CYYZ/24R;CYYZ/24R;;
43.65624;-079.63095;ALT MIN 010;
43.65329;-079.63501;
CYYZ/33L;CYYZ/33L;<br>;
CYYZ/33L;CYYZ/33L;;
43.69351;-079.66193;ALT MIN 011;
43.69728;-079.66436;
VIVET;VIVET;<br>;
VIVET;VIVET;;
DUVAK;DUVAK;;
VERDO;VERDO;;
CYYZ/33R;CYYZ/33R;<br>;
CYYZ/33R;CYYZ/33R;;
43.75608;-079.72434;ALT MIN 021;
43.75969;-079.72721;
AGNOB;AGNOB;<br>;
AGNOB;AGNOB;;
IPTOS;IPTOS;;
AGNOB;AGNOB;<br>;
AGNOB;AGNOB;;
LORKA;LORKA;;
