CZAM;14;RNV14;ETMAS;ETMAS;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
MIDPO;MIDPO;ALT MIN 085:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
VIVUL;VIVUL;ALT MIN 055;
URTEG;URTEG;ALT MIN 040;
XOSEM;XOSEM;;
IMAKU;IMAKU;:SPD MAX 200K;
DUDPI;DUDPI;;
50.38187;-119.26097;
50.37777;-119.26322;
50.37418;-119.26705;
50.37135;-119.2722;
50.36946;-119.27833;
50.36866;-119.285;
50.36898;-119.29178;
50.37042;-119.29819;
50.37287;-119.30381;
50.37616;-119.30824;
50.38008;-119.31119;
50.38435;-119.31246;
50.38868;-119.31195;
50.44572;-119.29332;
50.44982;-119.29107;
50.45341;-119.28724;
50.45625;-119.28208;
50.45813;-119.27594;
50.45894;-119.26925;
50.45862;-119.26246;
50.45718;-119.25604;
50.45473;-119.25041;
50.45143;-119.24598;
50.44752;-119.24303;
50.44325;-119.24177;
50.43891;-119.24228;
DUDPI;DUDPI;;
FELKO;FELKO;<br>;
FELKO;FELKO;;
KEGPI;KEGPI;ALT MIN 073;
OVBIP;OVBIP;ALT MIN 067:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
SUTNI;SUTNI;<br>;
SUTNI;SUTNI;;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
CZAM;32;RNV32;ULAGI;ULAGI;3;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
PIDFU;PIDFU;ALT MIN 065;
KEVKU;KEVKU;ALT MIN 058;
XUDUG;XUDUG;ALT MIN 038;
BITMI;BITMI;;
DUSRA;DUSRA;;
50.92491;-119.3794;
50.92909;-119.38127;
50.93344;-119.38135;
50.93765;-119.37966;
50.94144;-119.37629;
50.94455;-119.37149;
50.94677;-119.36558;
50.94794;-119.35895;
50.948;-119.35207;
50.94692;-119.34541;
50.9448;-119.33941;
50.94176;-119.33449;
50.93802;-119.33098;
50.88446;-119.29472;
50.88028;-119.29287;
50.87593;-119.29279;
50.87172;-119.29449;
50.86793;-119.29785;
50.86482;-119.30265;
50.8626;-119.30855;
50.86143;-119.31516;
50.86138;-119.32203;
50.86245;-119.32868;
50.86457;-119.33467;
50.86761;-119.33959;
50.87135;-119.3431;
DUSRA;DUSRA;;
VOGOT;VOGOT;<br>;
VOGOT;VOGOT;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
