CZAM;14;RNV14;ETMAS;ETMAS;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
MIDPO;MIDPO;ALT MIN 085:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
VIVUL;VIVUL;ALT MIN 055;
URTEG;URTEG;ALT MIN 040;
XOSEM;XOSEM;;
IMAKU;IMAKU;:SPD MAX 200K;
DUDPI;DUDPI;;
50.38187;-119.26097;
50.37777;-119.26323;
50.37419;-119.26707;
50.37136;-119.27223;
50.36948;-119.27836;
50.36868;-119.28504;
50.36902;-119.29181;
50.37046;-119.29822;
50.37291;-119.30383;
50.37621;-119.30826;
50.38013;-119.3112;
50.3844;-119.31245;
50.38874;-119.31193;
50.44576;-119.29314;
50.44986;-119.29089;
50.45344;-119.28704;
50.45627;-119.28187;
50.45815;-119.27573;
50.45895;-119.26904;
50.45862;-119.26225;
50.45717;-119.25583;
50.45472;-119.25022;
50.45142;-119.24579;
50.4475;-119.24285;
50.44322;-119.2416;
50.43889;-119.24212;
DUDPI;DUDPI;;
FELKO;FELKO;<br>;
FELKO;FELKO;;
KEGPI;KEGPI;ALT MIN 073;
OVBIP;OVBIP;ALT MIN 067:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
SUTNI;SUTNI;<br>;
SUTNI;SUTNI;;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
CZAM;32;RNV32;ULAGI;ULAGI;3;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
PIDFU;PIDFU;ALT MIN 065;
KEVKU;KEVKU;ALT MIN 058;
XUDUG;XUDUG;ALT MIN 038;
BITMI;BITMI;;
DUSRA;DUSRA;;
50.92491;-119.3794;
50.92909;-119.38126;
50.93344;-119.38133;
50.93765;-119.37962;
50.94143;-119.37625;
50.94454;-119.37144;
50.94675;-119.36552;
50.94792;-119.35889;
50.94797;-119.35201;
50.94689;-119.34535;
50.94475;-119.33935;
50.94171;-119.33444;
50.93797;-119.33094;
50.88437;-119.29484;
50.88018;-119.29299;
50.87584;-119.29292;
50.87163;-119.29463;
50.86784;-119.29801;
50.86474;-119.30281;
50.86253;-119.30872;
50.86136;-119.31534;
50.86131;-119.3222;
50.86239;-119.32885;
50.86453;-119.33484;
50.86757;-119.33975;
50.87131;-119.34324;
DUSRA;DUSRA;;
VOGOT;VOGOT;<br>;
VOGOT;VOGOT;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
