CZAM;14;RNV14;ETMAS;ETMAS;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
MIDPO;MIDPO;ALT MIN 085:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
VIVUL;VIVUL;ALT MIN 055;
URTEG;URTEG;ALT MIN 040;
XOSEM;XOSEM;;
IMAKU;IMAKU;:SPD MAX 200K;
DUDPI;DUDPI;;
50.38187;-119.26097;
50.37778;-119.26325;
50.3742;-119.26711;
50.37139;-119.27229;
50.36952;-119.27843;
50.36874;-119.28511;
50.36909;-119.29188;
50.37054;-119.29829;
50.37301;-119.30388;
50.37632;-119.30829;
50.38025;-119.31121;
50.38452;-119.31243;
50.38885;-119.31189;
50.44583;-119.29279;
50.44992;-119.29051;
50.4535;-119.28665;
50.45632;-119.28147;
50.45818;-119.27532;
50.45897;-119.26862;
50.45862;-119.26183;
50.45716;-119.25542;
50.45469;-119.24982;
50.45138;-119.24541;
50.44746;-119.24249;
50.44318;-119.24126;
50.43885;-119.24181;
DUDPI;DUDPI;;
FELKO;FELKO;<br>;
FELKO;FELKO;;
KEGPI;KEGPI;ALT MIN 073;
OVBIP;OVBIP;ALT MIN 067:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
SUTNI;SUTNI;<br>;
SUTNI;SUTNI;;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
CZAM;32;RNV32;ULAGI;ULAGI;3;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
PIDFU;PIDFU;ALT MIN 065;
KEVKU;KEVKU;ALT MIN 058;
XUDUG;XUDUG;ALT MIN 038;
BITMI;BITMI;;
DUSRA;DUSRA;;
50.92491;-119.3794;
50.9291;-119.38123;
50.93344;-119.38128;
50.93765;-119.37955;
50.94143;-119.37616;
50.94452;-119.37133;
50.94672;-119.3654;
50.94788;-119.35876;
50.94791;-119.35188;
50.94681;-119.34523;
50.94466;-119.33925;
50.94161;-119.33435;
50.93786;-119.33087;
50.88418;-119.29506;
50.87999;-119.29324;
50.87565;-119.29319;
50.87144;-119.29493;
50.86766;-119.29832;
50.86457;-119.30314;
50.86237;-119.30907;
50.86122;-119.31569;
50.86119;-119.32255;
50.86228;-119.3292;
50.86443;-119.33517;
50.86748;-119.34006;
50.87123;-119.34354;
DUSRA;DUSRA;;
VOGOT;VOGOT;<br>;
VOGOT;VOGOT;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
