CZAM;14;RNV14;ETMAS;ETMAS;3;
ENDBY;ENDBY;<br>;
ENDBY;ENDBY;;
MIDPO;MIDPO;ALT MIN 085:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
VIVUL;VIVUL;ALT MIN 055;
URTEG;URTEG;ALT MIN 040;
XOSEM;XOSEM;;
IMAKU;IMAKU;:SPD MAX 200K;
DUDPI;DUDPI;;
50.38187;-119.26097;
50.37778;-119.26324;
50.37419;-119.26709;
50.37137;-119.27226;
50.3695;-119.27839;
50.36871;-119.28508;
50.36905;-119.29185;
50.3705;-119.29826;
50.37296;-119.30386;
50.37627;-119.30827;
50.38019;-119.3112;
50.38446;-119.31244;
50.3888;-119.31191;
50.44579;-119.29297;
50.44989;-119.2907;
50.45347;-119.28685;
50.4563;-119.28167;
50.45817;-119.27552;
50.45896;-119.26883;
50.45862;-119.26204;
50.45717;-119.25563;
50.4547;-119.25002;
50.4514;-119.2456;
50.44748;-119.24267;
50.4432;-119.24143;
50.43887;-119.24197;
DUDPI;DUDPI;;
FELKO;FELKO;<br>;
FELKO;FELKO;;
KEGPI;KEGPI;ALT MIN 073;
OVBIP;OVBIP;ALT MIN 067:SPD MAX 210K;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
SUTNI;SUTNI;<br>;
SUTNI;SUTNI;;
ETMAS;ETMAS;ALT MIN 065:SPD MAX 180K;
CZAM;32;RNV32;ULAGI;ULAGI;3;
HUMEK;HUMEK;<br>;
HUMEK;HUMEK;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
PIDFU;PIDFU;ALT MIN 065;
KEVKU;KEVKU;ALT MIN 058;
XUDUG;XUDUG;ALT MIN 038;
BITMI;BITMI;;
DUSRA;DUSRA;;
50.92491;-119.3794;
50.92909;-119.38124;
50.93344;-119.38131;
50.93765;-119.37959;
50.94143;-119.3762;
50.94453;-119.37138;
50.94674;-119.36546;
50.9479;-119.35883;
50.94794;-119.35195;
50.94685;-119.34529;
50.94471;-119.3393;
50.94166;-119.33439;
50.93792;-119.33091;
50.88428;-119.29495;
50.88009;-119.29311;
50.87574;-119.29306;
50.87153;-119.29478;
50.86775;-119.29816;
50.86465;-119.30298;
50.86245;-119.3089;
50.86129;-119.31551;
50.86125;-119.32238;
50.86234;-119.32903;
50.86448;-119.335;
50.86752;-119.3399;
50.87127;-119.34339;
DUSRA;DUSRA;;
VOGOT;VOGOT;<br>;
VOGOT;VOGOT;:SPD MAX 200K;
ULAGI;ULAGI;ALT MIN 077:SPD MAX 180K;
