CZBA;14;DUSOM2.PSB;MIKKY;MIKKY;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
DUSOM;DUSOM;;
DUSOM;DUSOM;<br>;
CZBA;32;DUSOM2.PSB;MIKKY;MIKKY;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
DUSOM;DUSOM;;
DUSOM;DUSOM;<br>;
CZBA;14:32;DUSOM2;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
CZBA/14;CZBA/14;;
43.40091;-079.78633;ALT MIN 015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
CZBA/32;CZBA/32;;
43.46054;-079.88029;ALT MIN 010;
43.45637;-079.88039;
DUSOM;DUSOM;<br>;
DUSOM;DUSOM;;
RIGUS;RIGUS;;
MIKKY;MIKKY;;
PSB;PSB;;
CZBA;14;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CZBA;14;MAVAN2.WOZEE;WOZEE;WOZEE;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CZBA;32;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CZBA;32;MAVAN2.WOZEE;WOZEE;WOZEE;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
RIKEM;RIKEM;;
RIKEM;RIKEM;<br>;
CZBA;14:32;MAVAN2;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
CZBA/14;CZBA/14;;
43.40091;-079.78633;ALT MIN 015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
CZBA/32;CZBA/32;;
43.46054;-079.88029;ALT MIN 010;
43.45637;-079.88039;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;;
KEPTA;KEPTA;;
BMPAH;BMPAH;;
RIKEM;RIKEM;<br>;
RIKEM;RIKEM;;
WOZEE;WOZEE;ALT MAX 090;
CZBA;14;OAKVL3.AIRRA;SAMYL;SAMYL;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CZBA;14;OAKVL3.ERI;BETES;BETES;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CZBA;14;OAKVL3.FOXEE;SAMYL;SAMYL;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CZBA;32;OAKVL3.AIRRA;SAMYL;SAMYL;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CZBA;32;OAKVL3.ERI;BETES;BETES;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CZBA;32;OAKVL3.FOXEE;SAMYL;SAMYL;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
OAKVL;OAKVL;;
OAKVL;OAKVL;<br>;
CZBA;14:32;OAKVL3;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
CZBA/14;CZBA/14;;
43.40091;-079.78633;ALT MIN 015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
CZBA/32;CZBA/32;;
43.46054;-079.88029;ALT MIN 010;
43.45637;-079.88039;
OAKVL;OAKVL;<br>;
OAKVL;OAKVL;;
BETES;BETES;;
SAMYL;SAMYL;;
AIRRA;AIRRA;;
BETES;BETES;<br>;
BETES;BETES;;
ERI;ERI;;
SAMYL;SAMYL;<br>;
SAMYL;SAMYL;;
FOXEE;FOXEE;;
CZBA;14;PEMBA6.DERLO;SEVBI;SEVBI;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CZBA;14;PEMBA6.GGUCE;LETOR;LETOR;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CZBA;14;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;ALT MIN 015;
43.39217;-079.77242;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CZBA;32;PEMBA6.DERLO;SEVBI;SEVBI;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CZBA;32;PEMBA6.GGUCE;LETOR;LETOR;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CZBA;32;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;ALT MIN 010;
43.46238;-079.88999;
MIXUT;MIXUT;;
MIXUT;MIXUT;<br>;
CZBA;14:32;PEMBA6;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
CZBA/14;CZBA/14;;
43.40091;-079.78633;ALT MIN 015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
CZBA/32;CZBA/32;;
43.46054;-079.88029;ALT MIN 010;
43.45637;-079.88039;
MIXUT;MIXUT;<br>;
MIXUT;MIXUT;;
LETOR;LETOR;;
SEVBI;SEVBI;;
DERLO;DERLO;ALT MAX 220;
LETOR;LETOR;<br>;
LETOR;LETOR;;
GGUCE;GGUCE;ALT MAX 220;
LETOR;LETOR;<br>;
LETOR;LETOR;;
PEMBA;PEMBA;ALT MIN 240;
NUGID;NUGID;;
GNTRY;GNTRY;;
