CZBA;14;DUSOM2.PSB;MIKKY;MIKKY;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CZBA;32;DUSOM2.PSB;MIKKY;MIKKY;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CZBA;14:32;DUSOM2;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
43.40091;-079.78633;^015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
43.46054;-079.88029;^010;
43.45637;-079.88039;
DUSOM;DUSOM;<br>;
RIGUS;RIGUS;
MIKKY;MIKKY;
PSB;PSB;
CZBA;14;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CZBA;14;MAVAN2.WOZEE;WOZEE;WOZEE;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CZBA;32;MAVAN2.BMPAH;KEPTA;KEPTA;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
CZBA;32;MAVAN2.WOZEE;WOZEE;WOZEE;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CZBA;14:32;MAVAN2;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
43.40091;-079.78633;^015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
43.46054;-079.88029;^010;
43.45637;-079.88039;
RIKEM;RIKEM;<br>;
KEPTA;KEPTA;
BMPAH;BMPAH;
RIKEM;RIKEM;<br>;
WOZEE;WOZEE;v090;
CZBA;14;OAKVL3.AIRRA;SAMYL;SAMYL;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CZBA;14;OAKVL3.ERI;BETES;BETES;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
OAKVL;OAKVL;<br>;
BETES;BETES;
ERI;ERI;
CZBA;14;OAKVL3.FOXEE;SAMYL;SAMYL;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CZBA;32;OAKVL3.AIRRA;SAMYL;SAMYL;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
CZBA;32;OAKVL3.ERI;BETES;BETES;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
OAKVL;OAKVL;<br>;
BETES;BETES;
ERI;ERI;
CZBA;32;OAKVL3.FOXEE;SAMYL;SAMYL;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
FOXEE;FOXEE;
CZBA;14:32;OAKVL3;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
43.40091;-079.78633;^015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
43.46054;-079.88029;^010;
43.45637;-079.88039;
OAKVL;OAKVL;<br>;
BETES;BETES;
SAMYL;SAMYL;
AIRRA;AIRRA;
BETES;BETES;<br>;
ERI;ERI;
SAMYL;SAMYL;<br>;
FOXEE;FOXEE;
CZBA;14;PEMBA6.DERLO;SEVBI;SEVBI;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CZBA;14;PEMBA6.GGUCE;LETOR;LETOR;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v220;
CZBA;14;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CZBA/RW32;CZBA/RW32;<br>;
43.3949;-079.77674;^015;
43.39217;-079.77242;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CZBA;32;PEMBA6.DERLO;SEVBI;SEVBI;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
CZBA;32;PEMBA6.GGUCE;LETOR;LETOR;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
GGUCE;GGUCE;v220;
CZBA;32;PEMBA6.GNTRY;PEMBA;PEMBA;1;
CZBA/RW14;CZBA/RW14;<br>;
43.46654;-079.88989;^010;
43.46238;-079.88999;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
CZBA;14:32;PEMBA6;CZBA;CZBA;
CZBA/14;CZBA/14;<br>;
43.40091;-079.78633;^015;
43.39818;-079.78201;
CZBA/32;CZBA/32;<br>;
43.46054;-079.88029;^010;
43.45637;-079.88039;
MIXUT;MIXUT;<br>;
LETOR;LETOR;
SEVBI;SEVBI;
DERLO;DERLO;v220;
LETOR;LETOR;<br>;
GGUCE;GGUCE;v220;
LETOR;LETOR;<br>;
PEMBA;PEMBA;^240;
NUGID;NUGID;
GNTRY;GNTRY;
