CZVL;08:16:26:34;FIBRE2;CZVL;CZVL;
FIBRE;FIBRE;<br>;
FIBRE;FIBRE;^044;
53.63884;-113.532;
CZVL;08:16:26:34;NOPOK2.KAXET;KAXET;KAXET;1;
CZVL/RW26;CZVL/RW26;<br>;
NOPOK;NOPOK;
KAXET;KAXET;
CZVL/RW34;CZVL/RW34;<br>;
NOPOK;NOPOK;
CZVL/RW08;CZVL/RW08;<br>;
NOPOK;NOPOK;
CZVL/RW16;CZVL/RW16;<br>;
NOPOK;NOPOK;
CZVL;08:16:26:34;NOPOK2.NALDU;NALDU;NALDU;1;
CZVL/RW26;CZVL/RW26;<br>;
NOPOK;NOPOK;
NALDU;NALDU;
CZVL/RW34;CZVL/RW34;<br>;
NOPOK;NOPOK;
CZVL/RW08;CZVL/RW08;<br>;
NOPOK;NOPOK;
CZVL/RW16;CZVL/RW16;<br>;
NOPOK;NOPOK;
CZVL;08:16:26:34;NOPOK2;CZVL;CZVL;
NOPOK;NOPOK;<br>;
KAXET;KAXET;
NOPOK;NOPOK;<br>;
NALDU;NALDU;
CZVL;08:16:26:34;TADEV2.KAXET;KAXET;KAXET;1;
CZVL/RW26;CZVL/RW26;<br>;
TADEV;TADEV;
KAXET;KAXET;
CZVL/RW34;CZVL/RW34;<br>;
TADEV;TADEV;
CZVL/RW08;CZVL/RW08;<br>;
TADEV;TADEV;
CZVL/RW16;CZVL/RW16;<br>;
TADEV;TADEV;
CZVL;08:16:26:34;TADEV2.URVOT;URVOT;URVOT;1;
CZVL/RW26;CZVL/RW26;<br>;
TADEV;TADEV;
URVOT;URVOT;
CZVL/RW34;CZVL/RW34;<br>;
TADEV;TADEV;
CZVL/RW08;CZVL/RW08;<br>;
TADEV;TADEV;
CZVL/RW16;CZVL/RW16;<br>;
TADEV;TADEV;
CZVL;08:16:26:34;TADEV2;CZVL;CZVL;
TADEV;TADEV;<br>;
KAXET;KAXET;
TADEV;TADEV;<br>;
URVOT;URVOT;
CZVL;08:16:26:34;VOGOD2;CZVL;CZVL;
VOGOD;VOGOD;<br>;
53.84279;-113.86523;
