CZVL;08:16:26:34;FIBRE2;CZVL;CZVL;
FIBRE;FIBRE;<br>;
FIBRE;FIBRE;ALT MIN 044;
53.63884;-113.532;
CZVL;08:16:26:34;NOPOK2.KAXET;KAXET;KAXET;1;
CZVL/RW26;CZVL/RW26;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
KAXET;KAXET;;
CZVL/RW34;CZVL/RW34;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
CZVL/RW08;CZVL/RW08;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
CZVL/RW16;CZVL/RW16;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
CZVL;08:16:26:34;NOPOK2.NALDU;NALDU;NALDU;1;
CZVL/RW26;CZVL/RW26;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
NALDU;NALDU;;
CZVL/RW34;CZVL/RW34;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
CZVL/RW08;CZVL/RW08;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
CZVL/RW16;CZVL/RW16;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
CZVL;08:16:26:34;NOPOK2;CZVL;CZVL;
NOPOK;NOPOK;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
NOPOK;NOPOK;;
NOPOK;NOPOK;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
KAXET;KAXET;;
NOPOK;NOPOK;<br>;
NOPOK;NOPOK;:SPD MAX 210K;
NALDU;NALDU;;
CZVL;08:16:26:34;TADEV2.KAXET;KAXET;KAXET;1;
CZVL/RW26;CZVL/RW26;<br>;
TADEV;TADEV;:SPD MAX 210K;
KAXET;KAXET;;
CZVL/RW34;CZVL/RW34;<br>;
TADEV;TADEV;:SPD MAX 210K;
CZVL/RW08;CZVL/RW08;<br>;
TADEV;TADEV;:SPD MAX 210K;
CZVL/RW16;CZVL/RW16;<br>;
TADEV;TADEV;:SPD MAX 210K;
CZVL;08:16:26:34;TADEV2.URVOT;URVOT;URVOT;1;
CZVL/RW26;CZVL/RW26;<br>;
TADEV;TADEV;:SPD MAX 210K;
URVOT;URVOT;;
CZVL/RW34;CZVL/RW34;<br>;
TADEV;TADEV;:SPD MAX 210K;
CZVL/RW08;CZVL/RW08;<br>;
TADEV;TADEV;:SPD MAX 210K;
CZVL/RW16;CZVL/RW16;<br>;
TADEV;TADEV;:SPD MAX 210K;
CZVL;08:16:26:34;TADEV2;CZVL;CZVL;
TADEV;TADEV;<br>;
TADEV;TADEV;:SPD MAX 210K;
TADEV;TADEV;;
TADEV;TADEV;<br>;
TADEV;TADEV;:SPD MAX 210K;
KAXET;KAXET;;
TADEV;TADEV;<br>;
TADEV;TADEV;:SPD MAX 210K;
URVOT;URVOT;;
CZVL;08:16:26:34;VOGOD2;CZVL;CZVL;
VOGOD;VOGOD;<br>;
VOGOD;VOGOD;;
53.84279;-113.86524;
