CAD4;1427;18000;49.05988;-117.60804;TRAIL;
CAD5;2085;18000;50.12286;-120.74509;MERRITT;
CAF4;4000;18000;51.53333;-124.16667;TSUNIAH LAKE LODGE;
CAG3;3850;18000;51.62611;-124.14194;CHILKO LAKE TSYLOS PARK LODGE;
CAH3;9;18000;49.67944;-124.98167;COURTENAY;
CAH4;2616;18000;52.85275;-119.33626;VALEMOUNT;
CAJ3;2094;18000;49.03661;-116.498;CRESTON;
CAJ4;3644;18000;52.45128;-125.3036;ANAHIM LAKE;
CAK3;10;18000;49.07861;-122.93806;DELTA HERITAGE;
CAL3;2700;18000;50.16667;-120.18333;DOUGLAS LAKE;
CAM3;300;18000;48.75478;-123.70985;DUNCAN;
CAM5;2150;18000;54.43333;-126.78333;HOUSTON;
CAP3;311;18000;49.46012;-123.7163;SECHELT;
CAQ4;3250;18000;51.95556;-122.13944;SPRINGHOUSE AIRPARK;
CAQ5;1689;18000;50.26678;-117.81298;NAKUSP;
CAS2;3500;18000;53.07333;-125.40917;MOOSE LAKE LODGE;
CAT4;190;18000;49.3373;-124.39388;QUALICUM BEACH;
CAT5;225;18000;50.57111;-127.02472;PORT MCNEILL;
CAU3;1015;18000;49.17333;-119.55111;OLIVER;
CAU4;2229;18000;54.04674;-124.01119;VANDERHOOF;
CAV3;3055;18000;51.6425;-121.30694;ONE HUNDRED MILE HOUSE;
CAV4;2367;18000;53.31484;-120.16974;CHARLIE LEAKE;
CAX5;3225;18000;52.61667;-121.5;LIKELY;
CAZ5;2040;18000;50.77504;-121.32121;CACHE CREEK;
CBA8;2420;18000;53.85556;-122.9075;BEAVERLEY;
CBB6;1452;18000;56.39516;-129.94509;BRUCEJACK BOWSER;
CBB9;1100;18000;49.03722;-119.48889;OSOYOOS;
CBBC;141;18000;52.18512;-128.15679;BELLA BELLA CAMPBELL I;
CBF9;1410;18000;50.60889;-118.73111;MABEL LAKE;
CBG2;3550;18000;51.42944;-121.20972;GREEN LAKE;
CBJ4;3650;18000;51.24167;-121.99417;ECHO VALLEY;
CBK6;2500;18000;52.515;-121.045;QUESNEL LAKE;
CBL9;4080;18000;51.51278;-123.80444;ELKIN CREEK GUEST RANCH;
CBM6;1896;18000;49.01;-118.78972;MIDWAY;
CBQ2;33;18000;49.16778;-122.5574;FORT LANGLEY;
CBQ8;537;18000;55.06667;-128.23333;WOODCOCK;
CBR2;2354;18000;49.90361;-116.93528;KASLO;
CBS8;247;18000;49.32106;-124.92955;ALBERNI VALLEY REGL;
CBT3;3550;18000;52.97194;-125.02667;TSETZI LAKE PAN PHILLIPS;
CBW2;250;18000;54.16389;-128.58083;KITIMAT;
CBX3;3000;18000;51.95;-124.88333;CHILANKO LODGE;
CBZ9;2690;18000;54.01333;-124.76833;FRASER LAKE;
CCI9;164;18000;50.02361;-124.98417;CORTES ISLAND;
CCL6;4064;18000;51.66582;-124.14435;CHILKO LAKE WILDERNESS LODGE;
CCS6;500;18000;49.66667;-125.09833;COURTENAY SMIT FIELD;
CDC5;3060;18000;52.01083;-121.21111;DOUGALL CAMPBELL;
CLH3;50;18000;48.85819;-123.47458;LONG HARBOUR;
CRC3;1260;18000;50.96583;-119.2255;ROSS CREEK;
CSM4;1150;18000;51.24245;-118.94966;SEYMOUR ARM;
CYAL;240;18000;50.58232;-126.91579;ALERT BAY;
CYAZ;80;18000;49.08207;-125.77239;LONG BEACH;
CYBD;117;18000;52.3875;-126.59583;BELLA COOLA;
CYBL;357;18000;49.95204;-125.27305;CAMPBELL RIVER;
CYCD;92;18000;49.05454;-123.87012;NANAIMO;
CYCG;1626;18000;49.29622;-117.6325;WEST KOOTENAY REGL;
CYCP;2265;18000;52.12476;-119.29283;BLUE RIVER;
CYCW;32;18000;49.15319;-121.93906;CHILLIWACK;
CYCZ;2661;18000;50.33016;-115.87345;FAIRMONT HOT SPRINGS;
CYDC;2302;18000;49.46789;-120.51248;PRINCETON;
CYGB;326;18000;49.69417;-124.51778;GILLIES BAY;
CYHE;128;18000;49.36833;-121.49806;HOPE;
CYJM;2364;18000;54.39806;-124.26472;PERISON;
CYJQ;162;18000;52.13972;-128.06361;DENNY ISLAND;
CYKA;1133;18000;50.70251;-120.44861;KAMLOOPS;
CYLI;1320;18000;50.67472;-121.89361;LILLOOET;
CYLW;1420;18000;49.95611;-119.37778;KELOWNA;
CYNJ;34;18000;49.10094;-122.63074;LANGLEY REGL;
CYPK;12;18000;49.21612;-122.71333;PITT MEADOWS;
CYPR;116;18000;54.28589;-130.44468;PRINCE RUPERT;
CYPS;670;18000;50.3025;-122.73778;PEMBERTON;
CYPU;2985;18000;52.11283;-124.14477;PUNTZI MOUNTAIN;
CYPW;415;18000;49.83409;-124.50034;POWELL RIVER;
CYPZ;2343;18000;54.37646;-125.95138;BURNS LAKE;
CYQQ;84;18000;49.71111;-124.88667;COMOX;
CYQZ;1788;18000;53.02608;-122.51037;QUESNEL;
CYRV;1457;18000;50.96234;-118.18436;REVELSTOKE;
CYSE;171;18000;49.78167;-123.16194;SQUAMISH MUN DON PATRICK;
CYVK;1141;18000;50.24597;-119.33179;VERNON;
CYVR;13;18000;49.1947;-123.18253;VANCOUVER INTL;
CYWH;0;18000;48.42278;-123.3875;VICTORIA HARBOUR;
CYWL;3088;18000;52.1834;-122.05433;WILLIAMS LAKE;
CYXC;3084;18000;49.61212;-115.78205;CANADIAN ROCKIES INTL;
CYXS;2266;18000;53.88404;-122.67755;PRINCE GEORGE;
CYXT;713;18000;54.46855;-128.57838;TERRACE;
CYXX;194;18000;49.02527;-122.35996;ABBOTSFORD;
CYYD;1716;18000;54.82536;-127.18284;SMITHERS;
CYYF;1130;18000;49.46258;-119.60228;PENTICTON;
CYYJ;64;18000;48.64716;-123.42574;VICTORIA INTL;
CYZP;21;18000;53.25426;-131.81381;SANDSPIT;
CYZT;71;18000;50.68059;-127.36666;PORT HARDY;
CYZY;2265;18000;55.29947;-123.13339;MACKENZIE;
CZAM;1751;18000;50.68253;-119.22863;SALMON ARM;
CZBB;6;18000;49.07347;-123.0084;BOUNDARY BAY;
CZGF;1724;18000;49.01563;-118.43046;GRAND FORKS;
CZML;3129;18000;51.73604;-121.33268;108 MILE;
CZMT;19;18000;54.02711;-132.12508;MASSET;
CZNL;1755;18000;49.49417;-117.30056;NELSON;
CZST;24;18000;55.93333;-129.98333;STEWART;
CA-0660;0;18000;53.493;-130.63525;Bonilla Island Lightstation;
CBR8;0;18000;54.30516;-130.33027;Prince Rupert (Hospital) Heliport CBR8;
CA-0057;0;18000;49.98317;-121.49806;Boston Bar Airfield;
CWJU;0;18000;54.2554;-133.05609;Langara Point Lighthouse - CWJU;
CYCM;0;18000;50.40944;-125.1314;Stuart Island Airstrip CYCM;
CYKS;0;18000;50.59743;-120.30701;Knutsford Airfield;
ZSW;0;18000;54.32961;-130.27951;Seal Cove Airport;
BM2;0;18000;52.27107;-128.40496;Ivory Island Lightstation - BM2;
CA-0581;0;18000;54.56851;-130.70665;Green Island CA-0581;
CBY2;0;18000;51.65774;-126.68483;Machmell Fisheries;
CAY4;0;18000;53.42535;-129.25039;Hartley Bay - CAY4;
CWZM;0;18000;52.64372;-128.52459;Boat Bluff Light Beacon Station;
WEM;0;18000;51.24973;-127.83645;Egg Island;
WCZ;0;18000;51.60454;-127.86362;Addenbroke Island;
CYHC;0;18000;49.29061;-123.11754;Vancouver Harbour Flight Centre;
