L;J126;49.00209;-123.13988;
T;J126;CFXKC;CFXKC;
T;J126;CFQLS;CFQLS;
T;J126;CFGFX;CFGFX;
T;J126;YVR;YVR;
L;J5;49.00207;-123.10933;
T;J5;CFKFL;CFKFL;
T;J5;CFJCC;CFJCC;
T;J5;CFDCT;CFDCT;
T;J5;YVR;YVR;
L;J501;60.48095;-146.59934;
T;J501;MOCKA;MOCKA;
T;J501;EEVER;EEVER;
T;J501;BKA;BKA;
T;J501;HOLIE;HOLIE;
T;J501;YAK;YAK;
T;J501;KATAT;KATAT;
T;J501;CASEL;CASEL;
T;J501;JOH;JOH;
T;J501;TED;TED;
T;J501;YONEK;YONEK;
T;J501;TORTE;TORTE;
T;J501;SQA;SQA;
T;J501;VIDDA;VIDDA;
T;J501;BET;BET;
L;J502;55.43263;-131.964;
T;J502;CFQWB;CFQWB;
T;J502;YYJ;YYJ;
T;J502;ARRUE;ARRUE;
T;J502;ROYST;ROYST;
T;J502;YZT;YZT;
T;J502;PRYCE;PRYCE;
T;J502;DUGGS;DUGGS;
T;J502;HANRY;HANRY;
T;J502;CFSTF;CFSTF;
T;J502;ANN;ANN;
T;J502;GESTI;GESTI;
T;J502;DOOZI;DOOZI;
T;J502;LVD;LVD;
T;J502;HOODS;HOODS;
T;J502;SSR;SSR;
T;J502;ORT;ORT;
T;J502;RDFLG;RDFLG;
T;J502;HRDNG;HRDNG;
T;J502;FAI;FAI;
T;J502;OTZ;OTZ;
L;J503;49.05158;-120.71189;
T;J503;CFKNF;CFKNF;
T;J503;FOLDY;FOLDY;
T;J503;YDC;YDC;
L;J505;49.55428;-116.0883;
T;J505;CFRCR;CFRCR;
T;J505;SILVR;SILVR;
T;J505;YXC;YXC;
T;J505;YVC;YVC;
T;J505;YTH;YTH;
L;J517;49.55428;-116.0883;
T;J517;BZXIV;BZXIV;
T;J517;YXC;YXC;
L;J52;49.07732;-123.14907;
T;J52;CFDDH;CFDDH;
T;J52;YVR;YVR;
L;J523;53.25218;-131.80713;
T;J523;CFSKH;CFSKH;
T;J523;INHAM;INHAM;
T;J523;YZT;YZT;
T;J523;YZP;YZP;
T;J523;BOKMA;BOKMA;
T;J523;CFTBX;CFTBX;
T;J523;ANN;ANN;
L;J534;52.23711;-122.16858;
T;J534;JBBDT;JBBDT;
T;J534;SEATN;SEATN;
T;J534;KANOO;KANOO;
T;J534;YWL;YWL;
T;J534;YXJ;YXJ;
T;J534;YYE;YYE;
L;J569;49.55428;-116.0883;
T;J569;DORSE;DORSE;
T;J569;YXC;YXC;
L;J599;49.27556;-116.02556;
T;J599;CFRBZ;CFRBZ;
T;J599;FINBO;FINBO;
T;J599;YXC;YXC;
L;J804R;57.89066;-141.75529;
T;J804R;TED;TED;
T;J804R;NOWEL;NOWEL;
T;J804R;MDO;MDO;
T;J804R;SNOUT;SNOUT;
T;J804R;EEDEN;EEDEN;
T;J804R;FRIED;FRIED;
L;Q800;50.00722;-123.61528;
T;Q800;YWL;YWL;
T;Q800;HEIRE;HEIRE;
T;Q800;ELIDI;ELIDI;
T;Q800;KEINN;KEINN;
L;Q801;54.50671;-133.02095;
T;Q801;CYVIC;CYVIC;
T;Q801;GOVAD;GOVAD;
T;Q801;FINGS;FINGS;
T;Q801;SIMSU;SIMSU;
T;Q801;CAFTA;CAFTA;
T;Q801;YZP;YZP;
T;Q801;MOCKA;MOCKA;
T;Q801;EEVER;EEVER;
T;Q801;MACIE;MACIE;
T;Q801;LAIRE;LAIRE;
T;Q801;CSMOS;CSMOS;
T;Q801;JOH;JOH;
T;Q801;TED;TED;
L;Q828;50.66701;-104.88971;
T;Q828;BOOTH;BOOTH;
T;Q828;NOVAR;NOVAR;
T;Q828;RABOX;RABOX;
T;Q828;VINKO;VINKO;
T;Q828;DURUR;DURUR;
T;Q828;EMLIK;EMLIK;
T;Q828;YBR;YBR;
T;Q828;GABOV;GABOV;
T;Q828;FARID;FARID;
L;Q860;51.71444;-117.34;
T;Q860;MERYT;MERYT;
T;Q860;NADPI;NADPI;
T;Q860;ANDIE;ANDIE;
L;Q888;50.045;-111.19194;
T;Q888;BOOTH;BOOTH;
T;Q888;DESNU;DESNU;
T;Q888;MEDAK;MEDAK;
L;Q894;51.04167;-114.79028;
T;Q894;BOOTH;BOOTH;
T;Q894;BINVO;BINVO;
T;Q894;SIMTA;SIMTA;
T;Q894;BOTAG;BOTAG;
L;Q915;56.66643;-111.28662;
T;Q915;DATNO;DATNO;
T;Q915;SAVEL;SAVEL;
T;Q915;IKLIX;IKLIX;
L;Q949;52.66484;-116.19995;
T;Q949;VIDRI;VIDRI;
T;Q949;ROMRA;ROMRA;
T;Q949;URPUX;URPUX;
T;Q949;ELLKS;ELLKS;
L;Q953;50.59251;-114.763;
T;Q953;ANTAK;ANTAK;
T;Q953;SIGPA;SIGPA;
T;Q953;TULOB;TULOB;
T;Q953;IGVEP;IGVEP;
L;Q983;50.58222;-115.25556;
T;Q983;CILLI;CILLI;
T;Q983;MENBO;MENBO;
T;Q983;NORET;NORET;
T;Q983;PIBSO;PIBSO;
T;Q983;AMITO;AMITO;
T;Q983;SEDEL;SEDEL;
T;Q983;IGVEP;IGVEP;
