L;T261;49.59718;-119.60264;
T;T261;VOKEB;VOKEB;
T;T261;AMEDI;AMEDI;
T;T261;PIGLU;PIGLU;
L;T602;50.85084;-115.33509;
T;T602;BOOTH;BOOTH;
T;T602;ALVOL;ALVOL;
T;T602;NOVAR;NOVAR;
T;T602;ITRIT;ITRIT;
T;T602;OTVAD;OTVAD;
T;T602;UKSAP;UKSAP;
T;T602;ROVMA;ROVMA;
L;T606;52.83944;-121.99583;
T;T606;YXJ;YXJ;
T;T606;MOOZE;MOOZE;
T;T606;STAHL;STAHL;
T;T606;RAPID;RAPID;
T;T606;HUTON;HUTON;
T;T606;RUNNY;RUNNY;
T;T606;YWL;YWL;
T;T606;HEIRE;HEIRE;
T;T606;ELIDI;ELIDI;
T;T606;KEINN;KEINN;
L;T609;48.93048;-124.85799;
T;T609;NAGLI;NAGLI;
T;T609;ROLBU;ROLBU;
T;T609;SEGEX;SEGEX;
T;T609;VIBGA;VIBGA;
T;T609;DASMU;DASMU;
T;T609;NOXAG;NOXAG;
L;T610;49.94528;-120.96444;
T;T610;BOOPY;BOOPY;
T;T610;GABIN;GABIN;
L;T611;50.68351;-120.33528;
T;T611;SENSA;SENSA;
T;T611;VOLOX;VOLOX;
L;T618;52.23711;-122.16858;
T;T618;YYJ;YYJ;
T;T618;YWL;YWL;
L;T629;52.23711;-122.16858;
T;T629;COGLE;COGLE;
T;T629;YWL;YWL;
L;T645;50.00645;-125.35751;
T;T645;NANOO;NANOO;
T;T645;UQQ;UQQ;
T;T645;YBL;YBL;
T;T645;KELSY;KELSY;
L;T646;50.35452;-119.30537;
T;T646;YDC;YDC;
T;T646;PNASK;PNASK;
T;T646;WTMAN;WTMAN;
T;T646;HUMEK;HUMEK;
T;T646;ENDBY;ENDBY;
T;T646;ATHUR;ATHUR;
T;T646;YXC;YXC;
L;T650;50.3541;-119.84811;
T;T650;BOOTH;BOOTH;
T;T650;VOLOX;VOLOX;
T;T650;STUMM;STUMM;
T;T650;LW;LW;
L;T664;54.46855;-128.57838;
T;T664;YZP;YZP;
T;T664;PR;PR;
T;T664;ITKET;ITKET;
T;T664;NUGUV;NUGUV;
L;T674;49.96583;-118.27167;
T;T674;BOXON;BOXON;
T;T674;WHATS;WHATS;
T;T674;ENDBY;ENDBY;
L;T676;51.71444;-117.34;
T;T676;MERYT;MERYT;
T;T676;NADPI;NADPI;
T;T676;ANDIE;ANDIE;
L;T684;50.22596;-121.49927;
T;T684;LYTON;LYTON;
T;T684;VIDRI;VIDRI;
T;T684;DURAK;DURAK;
L;T687;50.67783;-118.93879;
T;T687;VOLOX;VOLOX;
T;T687;KEGPI;KEGPI;
T;T687;ENDBY;ENDBY;
T;T687;CHITE;CHITE;
T;T687;SX;SX;
L;T692;55.21333;-120.76639;
T;T692;YXS;YXS;
T;T692;FIGGI;FIGGI;
T;T692;STAHL;STAHL;
T;T692;KISKK;KISKK;
T;T692;ROLLA;ROLLA;
T;T692;YPE;YPE;
L;T695;50.68351;-120.33528;
T;T695;YDC;YDC;
T;T695;KEPNA;KEPNA;
T;T695;AMBRO;AMBRO;
T;T695;ICOLA;ICOLA;
T;T695;CHAPT;CHAPT;
T;T695;VOLOX;VOLOX;
T;T695;FLOON;FLOON;
T;T695;MIBTI;MIBTI;
T;T695;ALTAG;ALTAG;
T;T695;YWL;YWL;
L;T701;49.07667;-123.49361;
T;T701;GOVAD;GOVAD;
T;T701;SIGTA;SIGTA;
T;T701;FOCHE;FOCHE;
T;T701;ANVAP;ANVAP;
T;T701;ARRUE;ARRUE;
T;T701;CASDY;CASDY;
T;T701;FAXTO;FAXTO;
T;T701;YVR;YVR;
T;T701;YDC;YDC;
T;T701;AMEDI;AMEDI;
T;T701;TENYA;TENYA;
T;T701;WHATS;WHATS;
L;T703;50.54;-115.45278;
T;T703;CILLI;CILLI;
T;T703;URVEB;URVEB;
T;T703;VOBUD;VOBUD;
T;T703;MENBO;MENBO;
T;T703;NORET;NORET;
T;T703;PIBSO;PIBSO;
T;T703;AMITO;AMITO;
T;T703;SEDEL;SEDEL;
T;T703;IGVEP;IGVEP;
L;T707;50.59251;-114.763;
T;T707;ANTAK;ANTAK;
T;T707;SIGPA;SIGPA;
T;T707;TULOB;TULOB;
T;T707;IGVEP;IGVEP;
L;T713;50.3541;-119.84811;
T;T713;BOOTH;BOOTH;
T;T713;SPUZZ;SPUZZ;
T;T713;MERYT;MERYT;
T;T713;ICOLA;ICOLA;
T;T713;BULIE;BULIE;
T;T713;STUMM;STUMM;
T;T713;SUVAK;SUVAK;
T;T713;ENDBY;ENDBY;
T;T713;RAGUT;RAGUT;
T;T713;WELLF;WELLF;
L;T719;53.25218;-131.80713;
T;T719;KATUB;KATUB;
T;T719;KIXET;KIXET;
T;T719;SENRI;SENRI;
T;T719;ITMAV;ITMAV;
T;T719;UQQ;UQQ;
T;T719;YZT;YZT;
T;T719;YZP;YZP;
T;T719;MOCKA;MOCKA;
T;T719;EEVER;EEVER;
T;T719;LILDE;LILDE;
T;T719;LATCH;LATCH;
T;T719;BKA;BKA;
L;T757;54.50671;-133.02095;
T;T757;APLIG;APLIG;
T;T757;KALTS;KALTS;
T;T757;FRIED;FRIED;
T;T757;MOCKA;MOCKA;
T;T757;BOKMA;BOKMA;
T;T757;OMSEB;OMSEB;
T;T757;ESTIT;ESTIT;
L;T769;49.71236;-124.89451;
T;T769;GOVAD;GOVAD;
T;T769;UQQ;UQQ;
L;T774;50.70183;-121.32028;
T;T774;SENSA;SENSA;
T;T774;SPUZZ;SPUZZ;
T;T774;KROFT;KROFT;
T;T774;YWL;YWL;
L;T775;49.25268;-123.00656;
T;T775;TREEL;TREEL;
T;T775;NUTBE;NUTBE;
T;T775;BAJOL;BAJOL;
T;T775;VARSY;VARSY;
T;T775;BASRA;BASRA;
T;T775;MILLS;MILLS;
T;T775;FRASE;FRASE;
T;T775;YPK;YPK;
L;T785;54.26333;-130.42389;
T;T785;DAXEX;DAXEX;
T;T785;PR;PR;
L;T789;52.04583;-117.6525;
T;T789;VIDRI;VIDRI;
T;T789;ROMRA;ROMRA;
T;T789;ELLKS;ELLKS;
L;T799;50.67783;-118.93879;
T;T799;LYTON;LYTON;
T;T799;GUCHY;GUCHY;
T;T799;CHAPT;CHAPT;
T;T799;FELKO;FELKO;
T;T799;ENDBY;ENDBY;
T;T799;NOVAX;NOVAX;
T;T799;HOWZR;HOWZR;
T;T799;FARNS;FARNS;
L;T800;49.38652;-121.42417;
T;T800;GOVAD;GOVAD;
T;T800;AVUMU;AVUMU;
T;T800;OMVIN;OMVIN;
T;T800;DUTOK;DUTOK;
T;T800;VIXOR;VIXOR;
T;T800;LIANO;LIANO;
T;T800;YVR;YVR;
T;T800;FERRY;FERRY;
T;T800;HARAS;HARAS;
T;T800;SENSA;SENSA;
T;T800;YDC;YDC;
T;T800;SKAHA;SKAHA;
T;T800;GOATE;GOATE;
T;T800;LOCAN;LOCAN;
T;T800;ERVYN;ERVYN;
T;T800;BOXAT;BOXAT;
T;T800;ALDDA;ALDDA;
T;T800;YXC;YXC;
L;T801;50.06086;-119.41639;
T;T801;SENSA;SENSA;
T;T801;LW;LW;
L;T825;49.82954;-124.48116;
T;T825;ITMAV;ITMAV;
T;T825;MOBID;MOBID;
T;T825;UQQ;UQQ;
L;V112;50.17028;-114.50533;
T;V112;BZXIV;BZXIV;
T;V112;YXC;YXC;
T;V112;DUTAX;DUTAX;
T;V112;KNEIL;KNEIL;
T;V112;CITOP;CITOP;
T;V112;LOONY;LOONY;
T;V112;NUVVE;NUVVE;
T;V112;YYC;YYC;
L;V23;49.07732;-123.14907;
T;V23;HUH;HUH;
T;V23;CFQVZ;CFQVZ;
T;V23;YVR;YVR;
T;V23;BRIOL;BRIOL;
T;V23;YCD;YCD;
L;V298;53.89427;-122.45563;
T;V298;AIRIE;AIRIE;
T;V298;YXS;YXS;
L;V300;50.46409;-106.49081;
T;V300;YXC;YXC;
T;V300;FIRNI;FIRNI;
T;V300;COWLE;COWLE;
T;V300;YQL;YQL;
T;V300;YYN;YYN;
T;V300;MEGEX;MEGEX;
T;V300;ODGOV;ODGOV;
T;V300;VLN;VLN;
T;V300;MKPDG;MKPDG;
T;V300;APNEL;APNEL;
T;V300;YVV;YVV;
L;V301;54.82483;-120.01428;
T;V301;XT;XT;
T;V301;YYD;YYD;
T;V301;APRIP;APRIP;
T;V301;DAVON;DAVON;
T;V301;DEPMA;DEPMA;
T;V301;IKMUS;IKMUS;
T;V301;YXS;YXS;
T;V301;RAPID;RAPID;
T;V301;ELKIE;ELKIE;
T;V301;HIDIN;HIDIN;
T;V301;YQU;YQU;
T;V301;JINNA;JINNA;
T;V301;MESBO;MESBO;
T;V301;YZU;YZU;
T;V301;FAI;FAI;
T;V301;FIBEX;FIBEX;
T;V301;BACMY;BACMY;
T;V301;DIFER;DIFER;
T;V301;FYU;FYU;
L;V304;49.40154;-122.348;
T;V304;UDE;UDE;
T;V304;URSOD;URSOD;
T;V304;YBR;YBR;
T;V304;BOOTH;BOOTH;
T;V304;VITEV;VITEV;
T;V304;STAVE;STAVE;
T;V304;SHARD;SHARD;
T;V304;LANNE;LANNE;
T;V304;FRASE;FRASE;
T;V304;YVR;YVR;
L;V306;56.28428;-120.89559;
T;V306;YYC;YYC;
T;V306;MADYN;MADYN;
T;V306;YRM;YRM;
T;V306;YZU;YZU;
T;V306;YPE;YPE;
T;V306;YXJ;YXJ;
T;V306;MOBRY;MOBRY;
T;V306;SPARD;SPARD;
T;V306;FREND;FREND;
T;V306;DAVII;DAVII;
T;V306;YXS;YXS;
L;V309;54.69787;-131.0457;
T;V309;PR;PR;
T;V309;AGPAL;AGPAL;
T;V309;WAZUR;WAZUR;
T;V309;ANN;ANN;
L;V317;55.12239;-131.64202;
T;V317;YVR;YVR;
T;V317;CANRY;CANRY;
T;V317;JORJA;JORJA;
T;V317;TREEL;TREEL;
T;V317;ITMAV;ITMAV;
T;V317;YZT;YZT;
T;V317;YJQ;YJQ;
T;V317;YZP;YZP;
T;V317;BOKMA;BOKMA;
T;V317;CFTBX;CFTBX;
T;V317;ANN;ANN;
T;V317;GIRTS;GIRTS;
T;V317;GESTI;GESTI;
T;V317;DOOZI;DOOZI;
T;V317;LVD;LVD;
T;V317;TURKS;TURKS;
T;V317;ZARUT;ZARUT;
T;V317;HOODS;HOODS;
T;V317;WIVEK;WIVEK;
T;V317;SSR;SSR;
T;V317;RUKIE;RUKIE;
T;V317;CSPER;CSPER;
T;V317;HAPIT;HAPIT;
L;V321;56.28428;-120.89559;
T;V321;YYJ;YYJ;
T;V321;CANRY;CANRY;
T;V321;SKYPO;SKYPO;
T;V321;GABAL;GABAL;
T;V321;WIGHT;WIGHT;
T;V321;RONCH;RONCH;
T;V321;YWL;YWL;
T;V321;DRAGO;DRAGO;
T;V321;LIDUL;LIDUL;
T;V321;YXS;YXS;
T;V321;ALIVE;ALIVE;
T;V321;RORTU;RORTU;
T;V321;CAJEN;CAJEN;
T;V321;EPINE;EPINE;
T;V321;IRBAS;IRBAS;
T;V321;YXJ;YXJ;
T;V321;YOJ;YOJ;
T;V321;CALCI;CALCI;
T;V321;YHY;YHY;
T;V321;NAKTO;NAKTO;
T;V321;YZF;YZF;
T;V321;EHM;EHM;
T;V321;DAJOB;DAJOB;
T;V321;EXIPE;EXIPE;
T;V321;AKN;AKN;
T;V321;OSKOE;OSKOE;
T;V321;BATTY;BATTY;
T;V321;AUGEY;AUGEY;
T;V321;ELDOH;ELDOH;
T;V321;HOM;HOM;
L;V324;52.78;-123.19667;
T;V324;YWL;YWL;
T;V324;SODAC;SODAC;
T;V324;CASSL;CASSL;
T;V324;AIRIE;AIRIE;
T;V324;NAAPP;NAAPP;
T;V324;YYD;YYD;
L;V325;53.89427;-122.45563;
T;V325;YWL;YWL;
T;V325;SODAC;SODAC;
T;V325;CASSL;CASSL;
T;V325;CHUBB;CHUBB;
T;V325;YXS;YXS;
T;V325;YPE;YPE;
T;V325;LUBIC;LUBIC;
T;V325;CLANK;CLANK;
T;V325;YMM;YMM;
L;V330;49.81625;-123.73223;
T;V330;YVR;YVR;
T;V330;FASBO;FASBO;
T;V330;CEESE;CEESE;
T;V330;KEINN;KEINN;
T;V330;MUZON;MUZON;
T;V330;NOTEX;NOTEX;
T;V330;TRENA;TRENA;
L;V338;48.73844;-123.27647;
T;V338;YVR;YVR;
T;V338;PENDR;PENDR;
T;V338;CONDI;CONDI;
L;V342;49.07369;-122.23432;
T;V342;YXC;YXC;
T;V342;LEFAL;LEFAL;
T;V342;KANEE;KANEE;
T;V342;WHATS;WHATS;
T;V342;YDC;YDC;
T;V342;CILLI;CILLI;
T;V342;DURLO;DURLO;
T;V342;ANTLR;ANTLR;
T;V342;COGLE;COGLE;
T;V342;SAFOL;SAFOL;
T;V342;YVR;YVR;
T;V342;HADER;HADER;
T;V342;ARMAC;ARMAC;
T;V342;NANOO;NANOO;
L;V347;49.63208;-123.92044;
T;V347;GARRE;GARRE;
T;V347;ALVYN;ALVYN;
T;V347;GOEFR;GOEFR;
T;V347;DOLLR;DOLLR;
T;V347;BASRA;BASRA;
T;V347;YVR;YVR;
T;V347;BAJOL;BAJOL;
T;V347;GIBAC;GIBAC;
T;V347;DUPOD;DUPOD;
T;V347;SULRY;SULRY;
T;V347;BOOPY;BOOPY;
T;V347;POWOL;POWOL;
T;V347;AGGUA;AGGUA;
T;V347;KELSY;KELSY;
T;V347;SOINT;SOINT;
T;V347;YZT;YZT;
L;V349;50.70333;-122.36778;
T;V349;HUH;HUH;
T;V349;CFJMZ;CFJMZ;
T;V349;COGLE;COGLE;
T;V349;SHARD;SHARD;
T;V349;JANEK;JANEK;
T;V349;GARRE;GARRE;
T;V349;GLACE;GLACE;
T;V349;SEATN;SEATN;
T;V349;KANOO;KANOO;
T;V349;YWL;YWL;
T;V349;LIEKY;LIEKY;
T;V349;HOWSE;HOWSE;
T;V349;NARRY;NARRY;
T;V349;YQU;YQU;
L;V368;53.76667;-129.84611;
T;V368;YYD;YYD;
T;V368;ZKI;ZKI;
T;V368;MITEK;MITEK;
T;V368;SPYSR;SPYSR;
T;V368;YZP;YZP;
L;V369;49.47;-121.38556;
T;V369;YDC;YDC;
T;V369;CAUGA;CAUGA;
T;V369;BOOTH;BOOTH;
L;V440;59.84233;-147.38942;
T;V440;YYJ;YYJ;
T;V440;DUNCN;DUNCN;
T;V440;CASDY;CASDY;
T;V440;NANOO;NANOO;
T;V440;YZT;YZT;
T;V440;YJQ;YJQ;
T;V440;YZP;YZP;
T;V440;MOCKA;MOCKA;
T;V440;EEVER;EEVER;
T;V440;LATCH;LATCH;
T;V440;BKA;BKA;
T;V440;JETUT;JETUT;
T;V440;SALIS;SALIS;
T;V440;HAPIT;HAPIT;
T;V440;CENTA;CENTA;
T;V440;HOLIE;HOLIE;
T;V440;YAK;YAK;
T;V440;LLMAR;LLMAR;
T;V440;OCULT;OCULT;
T;V440;IDAME;IDAME;
T;V440;MDO;MDO;
T;V440;MODDS;MODDS;
T;V440;MURYY;MURYY;
T;V440;HOPER;HOPER;
T;V440;TED;TED;
T;V440;IVANN;IVANN;
T;V440;FRIDA;FRIDA;
T;V440;FFITZ;FFITZ;
T;V440;WINOR;WINOR;
T;V440;ERLAN;ERLAN;
T;V440;IRUCU;IRUCU;
T;V440;MCG;MCG;
T;V440;KECTE;KECTE;
T;V440;GANES;GANES;
T;V440;YUCON;YUCON;
T;V440;YAGUN;YAGUN;
T;V440;UNK;UNK;
T;V440;EARMI;EARMI;
T;V440;GOLOS;GOLOS;
T;V440;WONAB;WONAB;
T;V440;APUYO;APUYO;
T;V440;ZUTSU;ZUTSU;
T;V440;OME;OME;
L;V495;48.64222;-123.40444;
T;V495;CDGPN;CDGPN;
T;V495;DISCO;DISCO;
T;V495;CONDI;CONDI;
T;V495;IDNEY;IDNEY;
T;V495;YYJ;YYJ;
T;V495;BUICK;BUICK;
