CYYJ_APP;125.450;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_APP;128.600;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYQQ_APP;123.700;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_TWR;118.700;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_GND;121.700;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_DEL;121.400;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYXX_TWR;119.400;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYXX_GND;121.800;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CZBB_TWR;118.100;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CZBB_GND;124.300;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYNJ_TWR;119.000;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYNJ_GND;121.900;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYPK_TWR;126.300;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYPK_GND;123.800;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_DEP;126.125;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYYJ_DEP;125.950;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYYJ_TWR;119.700;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYYJ_GND;121.900;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYYJ_DEL;126.400;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYQQ_TWR;126.200;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYQQ_GND;119.750;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYLW_TWR;119.600;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYLW_GND;121.700;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYXS_GND;121.900;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYXS_TWR;118.300;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYXX_ATIS;119.800;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CZBB_ATIS;125.500;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYNJ_ATIS;124.500;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYPK_ATIS;125.000;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_ATIS;124.600;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYYJ_ATIS;118.800;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYQQ_ATIS;118.600;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYLW_ATIS;127.500;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYVR_YJ_APP;128.170;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYXS_ATIS;128.725;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CYQQ_DEL;127.000;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CZVR_CTR;125.950;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
CZVR_CTR;125.950;CYYJ_APP CYVR_APP CYQQ_APP CYVR_TWR CYVR_GND CYVR_DEL CYXX_TWR CYXX_GND CZBB_TWR CZBB_GND CYNJ_TWR CYNJ_GND CYPK_TWR CYPK_GND CYVR_DEP CYYJ_DEP CYYJ_TWR CYYJ_GND CYYJ_DEL CYQQ_TWR CYQQ_GND CYLW_TWR CYLW_GND CYXS_GND CYXS_TWR CYXX_ATIS CZBB_ATIS CYNJ_ATIS CYPK_ATIS CYVR_ATIS CYYJ_ATIS CYQQ_ATIS CYLW_ATIS CYVR_YJ_APP CYXS_ATIS CYQQ_DEL CZVR_CTR;
