CYYJ_APP;125.450;C;
CYVR_APP;128.600;C;
CYQQ_APP;123.700;C;
CYVR_TWR;118.700;C;
CYVR_GND;121.700;C;
CYVR_DEL;121.400;C;
CYXX_TWR;119.400;C;
CYXX_GND;121.800;C;
CZBB_TWR;118.100;C;
CZBB_GND;124.300;C;
CYNJ_TWR;119.000;C;
CYNJ_GND;121.900;C;
CYPK_TWR;126.300;C;
CYPK_GND;123.800;C;
CYVR_DEP;126.125;C;
CYYJ_DEP;125.950;C;
CYYJ_TWR;119.700;C;
CYYJ_GND;121.900;C;
CYYJ_DEL;126.400;C;
CYQQ_TWR;126.200;C;
CYQQ_GND;119.750;C;
CYLW_TWR;119.600;C;
CYLW_GND;121.700;C;
CYXS_GND;121.900;C;
CYXS_TWR;118.300;C;
CYXX_ATIS;119.800;C;
CZBB_ATIS;125.500;C;
CYNJ_ATIS;124.500;C;
CYPK_ATIS;125.000;C;
CYVR_ATIS;124.600;C;
CYYJ_ATIS;118.800;C;
CYQQ_ATIS;118.600;C;
CYLW_ATIS;127.500;C;
CYHC_ATIS;126.800;C;
CYHC_TWR;118.400;C;
CYHC_DEL;125.350;C;
CYVR_YJ_APP;128.170;C;
CYXS_ATIS;128.725;C;
CYQQ_DEL;127.000;C;
CAH4_U_TWR;123.200;C;
CZVR_CTR;125.950;C;
