CZVR_CTR;125.950;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYYJ_APP;127.800;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYYJ_TWR;119.700;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYYJ_GND;121.900;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYYJ_DEL;126.400;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYLW_TWR;119.600;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYLW_GND;121.700;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYQQ_APP;123.700;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYQQ_TWR;126.200;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYQQ_GND;119.750;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_APP;128.600;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_YJ_APP;128.600;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_F_APP;133.100;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_DEP;132.300;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_TWR;118.700;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_GND;121.700;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYVR_DEL;121.400;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYXS_TWR;118.300;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYXS_GND;121.900;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYXX_TWR;119.400;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYXX_GND;121.100;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYNJ_GND;121.900;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYNJ_TWR;119.000;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CZBB_GND;124.300;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CZBB_TWR;118.100;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYPK_GND;123.800;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYPK_TWR;126.300;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
CYHC_TWR;118.400;CZVR CYYJ CYLW CYQQ CYVR CYXS CZEG PAZA KZAK KZSE KSEA KZLC;
