// CYAZ STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYAZ Approaches


//// RNV11 ////
CYAZ;11;RNV11;CYAZ;CYAZ;3;
UDBIB;UDBIB;<br>;
UDBIB;UDBIB;^1900;
OVDAD;OVDAD;@1900;
NAGLI;NAGLI;<br>;
TEXEC;TEXEC;^1900 @210K;
UDBIB;UDBIB;
UQQ;UQQ;<br>;
AMBOK;AMBOK;^9300;
VODEN;VODEN;^6600;
EPVIS;EPVIS;^4100;
UDBIB;UDBIB;

CYAZ;11;GA RNV11;CYAZ;CYAZ;5;
OMINI;OMINI;<br>;
OMINI;OMINI;@3000;
//// END RNV11 ////

//// RNV29 ////
CYAZ;29;RNV29;CYAZ;CYAZ;3;
ROLBU;ROLBU;<br>;
ROLBU;ROLBU;^5500;
THANY;THANY;@3300;
EPSIK;EPSIK;^830;
TETEP;TETEP;<br>;
ROLBU;ROLBU;
UQQ;UQQ;<br>;
SEGEX;SEGEX;^7700;
ROLBU;ROLBU;

CYAZ;29;GA RNV29;CYAZ;CYAZ;5;
ADVOV;ADVOV;<br>;
ADVOV;ADVOV;@3000;
//// END RNV29 ////