// CYPW SIDs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)


//// AGGUA2 ////
CYPW;09:27;AGGUA2;CYPW;CYPW;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;^3000;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;^3000;
ONDUB;ONDUB;<br>;
AGGUA;AGGUA;^8300;

CYPW;09:27;AGGUA2.AGGUA;CYPW;CYPW;1;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;^3000;
ONDUB;ONDUB;<br>;
ONDUB;ONDUB;^3000;
AGGUA;AGGUA;^8300;
//// END AGGUA2 ////

//// ITMAV2 ////
CYPW;09:27;ITMAV2;CYPW;CYPW;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;^3000 @230K;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;^3000 @230K;
ONGOM;ONGOM;<br>;
ITMAV;ITMAV;^5000;

CYPW;09:27;ITMAV2.ITMAV;CYPW;CYPW;1;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;^3000 @230K;
ONGOM;ONGOM;<br>;
ONGOM;ONGOM;^3000 @230K;
ITMAV;ITMAV;^5000;
//// END ITMAV2 ////