// CZGF STARs
// Auto-generated 6/19/2024 by Wes Sleeman (XA)

// CZGF Approaches


//// RNVA25 ////
CZGF;25;RNVA25;CZGF;CZGF;3;
MIRID;MIRID;<br>;
MIRID;MIRID;^6900;
LOLPU;LOLPU;@5700;
XIGEL;XIGEL;^5120;
ANJER;ANJER;<br>;
UDGOX;UDGOX;^9400;
EPMOG;EPMOG;^8000 @210K;
MIRID;MIRID;

CZGF;25;GA RNVA25;CZGF;CZGF;5;
ITBID;ITBID;<br>;
GOATE;GOATE;@9600;
//// END RNVA25 ////

//// RNVB25 ////
CZGF;25;RNVB25;CZGF;CZGF;3;
SUSUV;SUSUV;<br>;
SUSUV;SUSUV;^7500;
AVTIV;AVTIV;@6400;
URTAL;URTAL;^5200;
TULAK;TULAK;^4400;
URLEG;URLEG;<br>;
OMRES;OMRES;^9000;
DUVUK;DUVUK;^8600;
UKNOT;UKNOT;^8400;
SUSUV;SUSUV;

CZGF;25;GA RNVB25;CZGF;CZGF;5;
IMAVU;IMAVU;<br>;
IMAVU;IMAVU;@200K;
GOATE;GOATE;@9800;
//// END RNVB25 ////