L;J478;49.6344;-112.66778;
T;J478;CFCKK;CFCKK;
T;J478;YQL;YQL;
L;J505;49.55428;-116.0883;
T;J505;CFRCR;CFRCR;
T;J505;SILVR;SILVR;
T;J505;YXC;YXC;
T;J505;YVC;YVC;
T;J505;YTH;YTH;
L;J521;60.02009;-111.96935;
T;J521;YQH;YQH;
T;J521;YFS;YFS;
T;J521;YHY;YHY;
T;J521;YSM;YSM;
T;J521;YYL;YYL;
T;J521;YTH;YTH;
T;J521;YRL;YRL;
L;J530;58.74174;-094.13531;
T;J530;GTF;GTF;
T;J530;GGRBI;GGRBI;
T;J530;YYQ;YYQ;
T;J530;YZS;YZS;
L;J539;56.86393;-101.07534;
T;J539;YPA;YPA;
T;J539;POLLE;POLLE;
T;J539;YYL;YYL;
T;J539;YYQ;YYQ;
L;J540;56.34285;-102.43428;
T;J540;STIGS;STIGS;
T;J540;YQL;YQL;
T;J540;YVC;YVC;
T;J540;LITGO;LITGO;
T;J540;ROMDA;ROMDA;
T;J540;YYL;YYL;
T;J540;YEK;YEK;
T;J540;YZS;YZS;
T;J540;YTE;YTE;
L;J89;56.35325;-094.70003;
T;J89;YIV;YIV;
T;J89;YGX;YGX;
T;J89;YYQ;YYQ;
L;Q813;53.95829;-097.84417;
T;Q813;OTLUR;OTLUR;
T;Q813;POPLR;POPLR;
T;Q813;KIROD;KIROD;
T;Q813;YTH;YTH;
L;Q817;53.97128;-101.09105;
T;Q817;DURUR;DURUR;
T;Q817;KENRU;KENRU;
L;Q819;53.03101;-112.50826;
T;Q819;YPE;YPE;
T;Q819;YEGGA;YEGGA;
T;Q819;CAMRA;CAMRA;
T;Q819;REFEX;REFEX;
T;Q819;TAGOT;TAGOT;
L;Q827;53.97128;-101.09105;
T;Q827;FAWZY;FAWZY;
T;Q827;ITREK;ITREK;
T;Q827;YOUNG;YOUNG;
T;Q827;KENRU;KENRU;
T;Q827;YTH;YTH;
T;Q827;YYQ;YYQ;
L;Q828;50.66701;-104.88971;
T;Q828;BOOTH;BOOTH;
T;Q828;NOVAR;NOVAR;
T;Q828;RABOX;RABOX;
T;Q828;VINKO;VINKO;
T;Q828;DURUR;DURUR;
T;Q828;EMLIK;EMLIK;
T;Q828;GABOV;GABOV;
T;Q828;FARID;FARID;
L;Q831;50.66701;-104.88971;
T;Q831;ITREK;ITREK;
T;Q831;VINBI;VINBI;
T;Q831;MEGEX;MEGEX;
T;Q831;DURUR;DURUR;
T;Q831;KOBID;KOBID;
T;Q831;GABOV;GABOV;
T;Q831;AGLIN;AGLIN;
L;Q832;49.9775;-111.3175;
T;Q832;EBGAL;EBGAL;
T;Q832;VESDO;VESDO;
T;Q832;PEMDU;PEMDU;
L;Q834;49.9099;-097.2399;
T;Q834;ALBNG;ALBNG;
T;Q834;OTLUR;OTLUR;
T;Q834;YIV;YIV;
L;Q838;51.39013;-107.13776;
T;Q838;CAYUS;CAYUS;
T;Q838;NOSUN;NOSUN;
T;Q838;ITREK;ITREK;
T;Q838;SEFFY;SEFFY;
T;Q838;TAGOT;TAGOT;
T;Q838;YPA;YPA;
L;Q845;49.915;-094.91822;
T;Q845;KOBID;KOBID;
T;Q845;OTLUR;OTLUR;
T;Q845;DEGVA;DEGVA;
T;Q845;VESRU;VESRU;
L;Q855;49.90989;-099.94568;
T;Q855;JARLY;JARLY;
T;Q855;SEGAP;SEGAP;
L;Q862;53.00559;-113.09331;
T;Q862;YQU;YQU;
T;Q862;ELLKS;ELLKS;
T;Q862;YEGGA;YEGGA;
T;Q862;OMROD;OMROD;
T;Q862;FUDGY;FUDGY;
T;Q862;SEFFY;SEFFY;
T;Q862;DURUR;DURUR;
L;Q874;51.31;-110.88444;
T;Q874;BIRKO;BIRKO;
T;Q874;ILADA;ILADA;
T;Q874;SHAWI;SHAWI;
L;Q896;51.89306;-110.0;
T;Q896;YQL;YQL;
T;Q896;BORIX;BORIX;
T;Q896;MEETO;MEETO;
L;Q906;50.11412;-091.90546;
T;Q906;KENRU;KENRU;
T;Q906;OTLUR;OTLUR;
T;Q906;OMVEG;OMVEG;
T;Q906;AGLIN;AGLIN;
L;Q908;51.26481;-102.46132;
T;Q908;TAGOT;TAGOT;
T;Q908;ELTAX;ELTAX;
T;Q908;YOUNG;YOUNG;
T;Q908;MUTUR;MUTUR;
T;Q908;KOBID;KOBID;
T;Q908;VESRU;VESRU;
T;Q908;FELTN;FELTN;
L;Q909;50.045;-111.19194;
T;Q909;NOSIV;NOSIV;
T;Q909;DESNU;DESNU;
T;Q909;PEMDU;PEMDU;
L;Q916;53.97128;-101.09105;
T;Q916;TAGOT;TAGOT;
T;Q916;KENRU;KENRU;
T;Q916;YYL;YYL;
L;Q919;50.11412;-091.90546;
T;Q919;YVC;YVC;
T;Q919;POLLE;POLLE;
T;Q919;KENRU;KENRU;
T;Q919;POPLR;POPLR;
T;Q919;KAIIN;KAIIN;
T;Q919;KALLU;KALLU;
T;Q919;YRL;YRL;
T;Q919;RIONA;RIONA;
T;Q919;OMVEG;OMVEG;
T;Q919;OVORA;OVORA;
T;Q919;MEBSI;MEBSI;
T;Q919;DASUG;DASUG;
T;Q919;NAGNO;NAGNO;
T;Q919;BEMOG;BEMOG;
T;Q919;UDGAK;UDGAK;
T;Q919;VIDGO;VIDGO;
L;Q922;49.83153;-092.74371;
T;Q922;TAGOT;TAGOT;
T;Q922;AMENU;AMENU;
T;Q922;VESRU;VESRU;
T;Q922;BESEL;BESEL;
L;Q924;48.25375;-089.43737;
T;Q924;BEKRR;BEKRR;
T;Q924;AGLIN;AGLIN;
L;Q940;50.11412;-091.90546;
T;Q940;KOBID;KOBID;
T;Q940;OMVEG;OMVEG;
L;Q945;49.90989;-099.94568;
T;Q945;OMSEE;OMSEE;
T;Q945;SEGAP;SEGAP;
L;Q959;54.11253;-106.68539;
T;Q959;WAINN;WAINN;
T;Q959;MEETO;MEETO;
T;Q959;SEDUR;SEDUR;
T;Q959;YVC;YVC;
L;Q961;50.92639;-111.47556;
T;Q961;LOMLO;LOMLO;
T;Q961;PERTU;PERTU;
T;Q961;TULOV;TULOV;
T;Q961;DAPOP;DAPOP;
L;Q963;56.01572;-112.09632;
T;Q963;YEGGA;YEGGA;
T;Q963;MOOTO;MOOTO;
T;Q963;LERUP;LERUP;
T;Q963;CALLY;CALLY;
T;Q963;SELUM;SELUM;
T;Q963;ALGAR;ALGAR;
T;Q963;YMM;YMM;
T;Q963;TULAG;TULAG;
T;Q963;PETMA;PETMA;
T;Q963;YVC;YVC;
L;Q967;51.09056;-111.9275;
T;Q967;VETBI;VETBI;
T;Q967;SESDA;SESDA;
T;Q967;RABOX;RABOX;
T;Q967;GUDOG;GUDOG;
T;Q967;IMOTA;IMOTA;
L;Q971;52.18121;-106.71979;
T;Q971;NUBEG;NUBEG;
T;Q971;WAINN;WAINN;
T;Q971;TAGOT;TAGOT;
T;Q971;DURUR;DURUR;
T;Q971;CIPTA;CIPTA;
L;Q979;50.92639;-111.47556;
T;Q979;LOMLO;LOMLO;
T;Q979;PERTU;PERTU;
T;Q979;TULOV;TULOV;
T;Q979;IMOTA;IMOTA;
L;Q991;51.09056;-111.9275;
T;Q991;VETBI;VETBI;
T;Q991;SESDA;SESDA;
T;Q991;RABOX;RABOX;
T;Q991;LIBOS;LIBOS;
