L;T331;48.25375;-089.43737;
T;T331;BEKRR;BEKRR;
T;T331;AGLIN;AGLIN;
L;T407;49.9099;-097.2399;
T;T407;ZOMTA;ZOMTA;
T;T407;OTLUR;OTLUR;
L;T615;49.83153;-092.74371;
T;T615;DUTEG;DUTEG;
T;T615;VESRU;VESRU;
T;T615;ITBIN;ITBIN;
L;T617;54.67806;-101.68188;
T;T617;KEDEM;KEDEM;
T;T617;DUSMO;DUSMO;
L;T622;51.89306;-110.0;
T;T622;BIRKO;BIRKO;
T;T622;BORIX;BORIX;
T;T622;OVATA;OVATA;
L;T628;50.47603;-106.98616;
T;T628;YQL;YQL;
T;T628;ITREK;ITREK;
T;T628;VINBI;VINBI;
T;T628;MEGEX;MEGEX;
T;T628;DURUR;DURUR;
L;T644;51.31;-110.88444;
T;T644;BIRKO;BIRKO;
T;T644;ILADA;ILADA;
T;T644;SHAWI;SHAWI;
L;T647;49.83153;-092.74371;
T;T647;D013C;D013C;
T;T647;IRKES;IRKES;
T;T647;VESRU;VESRU;
T;T647;OMVEG;OMVEG;
L;T675;48.25375;-089.43737;
T;T675;KEBMO;KEBMO;
T;T675;VESRU;VESRU;
T;T675;AGLIN;AGLIN;
T;T675;NOJJE;NOJJE;
T;T675;NUBAM;NUBAM;
L;T678;51.26481;-102.46132;
T;T678;ILUKI;ILUKI;
T;T678;MUTUR;MUTUR;
L;T679;55.80463;-097.86241;
T;T679;KIROD;KIROD;
T;T679;DUXIP;DUXIP;
L;T681;49.02094;-088.26168;
T;T681;AGLIN;AGLIN;
T;T681;REVUB;REVUB;
T;T681;BILII;BILII;
T;T681;OVORA;OVORA;
T;T681;NUBAM;NUBAM;
L;T683;49.76972;-086.98432;
T;T683;OVORA;OVORA;
T;T683;EPTOS;EPTOS;
L;T691;51.26481;-102.46132;
T;T691;AMAGU;AMAGU;
T;T691;MUTUR;MUTUR;
T;T691;SEGAP;SEGAP;
L;T696;53.97128;-101.09105;
T;T696;AMEKI;AMEKI;
T;T696;TAGOT;TAGOT;
T;T696;KENRU;KENRU;
T;T696;KIROD;KIROD;
L;T702;48.25375;-089.43737;
T;T702;OTLUR;OTLUR;
T;T702;KEBMO;KEBMO;
T;T702;DUTEG;DUTEG;
T;T702;AGLIN;AGLIN;
T;T702;OVORA;OVORA;
T;T702;IMIXA;IMIXA;
T;T702;RABAV;RABAV;
L;T706;50.11347;-099.27136;
T;T706;ILUKI;ILUKI;
T;T706;EMLIK;EMLIK;
T;T706;KEPKO;KEPKO;
T;T706;SEGAP;SEGAP;
T;T706;ETMOM;ETMOM;
T;T706;VOKIG;VOKIG;
T;T706;VIGVO;VIGVO;
T;T706;URSOD;URSOD;
T;T706;UDE;UDE;
T;T706;OTLUR;OTLUR;
T;T706;PRADA;PRADA;
T;T706;GABOV;GABOV;
T;T706;ITBIN;ITBIN;
L;T715;51.09056;-111.9275;
T;T715;VETBI;VETBI;
T;T715;SESDA;SESDA;
T;T715;RABOX;RABOX;
T;T715;GUDOG;GUDOG;
T;T715;IMOTA;IMOTA;
L;T728;51.10152;-100.05326;
T;T728;SEGAP;SEGAP;
T;T728;IKNAL;IKNAL;
T;T728;OTRAN;OTRAN;
T;T728;AMENU;AMENU;
T;T728;KENRU;KENRU;
T;T728;DUSMO;DUSMO;
T;T728;MITOB;MITOB;
L;T736;53.97128;-101.09105;
T;T736;MUTUR;MUTUR;
T;T736;KENRU;KENRU;
T;T736;MITOB;MITOB;
L;T740;53.21458;-105.67298;
T;T740;ITREK;ITREK;
T;T740;TAGOT;TAGOT;
T;T740;AMAGU;AMAGU;
T;T740;KENRU;KENRU;
T;T740;DUXIP;DUXIP;
L;T745;48.57066;-081.37664;
T;T745;OXASA;OXASA;
T;T745;IGSUB;IGSUB;
T;T745;KEBMA;KEBMA;
T;T745;IMIXA;IMIXA;
T;T745;EPTOS;EPTOS;
L;T747;53.64368;-113.51286;
T;T747;YOJ;YOJ;
T;T747;BISPO;BISPO;
T;T747;OBTUP;OBTUP;
T;T747;MOOTO;MOOTO;
T;T747;EXDEE;EXDEE;
T;T747;OMRIR;OMRIR;
T;T747;OMREG;OMREG;
T;T747;LIBUB;LIBUB;
L;T755;53.03101;-112.50826;
T;T755;YZU;YZU;
T;T755;WYLDE;WYLDE;
T;T755;GRONG;GRONG;
T;T755;YEGGA;YEGGA;
T;T755;JEDII;JEDII;
T;T755;CAMRA;CAMRA;
T;T755;WAINN;WAINN;
T;T755;TAGOT;TAGOT;
T;T755;MUTUR;MUTUR;
T;T755;KOBID;KOBID;
L;T765;49.06233;-094.73838;
T;T765;YZU;YZU;
T;T765;OBTUP;OBTUP;
T;T765;PRADA;PRADA;
T;T765;CALDU;CALDU;
T;T765;LCROS;LCROS;
T;T765;KRANG;KRANG;
T;T765;ASIXX;ASIXX;
T;T765;AGLIN;AGLIN;
L;T768;48.77412;-091.63877;
T;T768;ARBBY;ARBBY;
T;T768;DUTEG;DUTEG;
L;T770;51.06709;-093.79304;
T;T770;KEBMO;KEBMO;
T;T770;ITBIN;ITBIN;
L;T771;50.92614;-109.98955;
T;T771;ITREK;ITREK;
T;T771;AMEKI;AMEKI;
L;T776;48.69149;-089.89458;
T;T776;OTLUR;OTLUR;
T;T776;PIDVI;PIDVI;
T;T776;ITBIN;ITBIN;
T;T776;OMVEG;OMVEG;
T;T776;OTNOX;OTNOX;
T;T776;AGLIN;AGLIN;
T;T776;KMNGO;KMNGO;
T;T776;GRIBY;GRIBY;
T;T776;RRBEE;RRBEE;
L;T797;50.66701;-104.88971;
T;T797;VETBI;VETBI;
T;T797;SESDA;SESDA;
T;T797;RABOX;RABOX;
T;T797;LIBOS;LIBOS;
T;T797;DURUR;DURUR;
T;T797;EMLIK;EMLIK;
T;T797;KOBID;KOBID;
T;T797;GABOV;GABOV;
L;T798;53.97128;-101.09105;
T;T798;OTLUR;OTLUR;
T;T798;KENRU;KENRU;
T;T798;KEDEM;KEDEM;
L;T802;51.10152;-100.05326;
T;T802;DURUR;DURUR;
T;T802;MUTUR;MUTUR;
T;T802;AMENU;AMENU;
T;T802;KOBID;KOBID;
L;T810;48.43583;-090.05717;
T;T810;KOBID;KOBID;
T;T810;OTLUR;OTLUR;
T;T810;GABOV;GABOV;
T;T810;ALMEX;ALMEX;
T;T810;AGLIN;AGLIN;
T;T810;JEORG;JEORG;
L;T816;53.21458;-105.67298;
T;T816;DURUR;DURUR;
T;T816;AMAGU;AMAGU;
L;T821;54.67806;-101.68188;
T;T821;AMAGU;AMAGU;
T;T821;DUSMO;DUSMO;
L;T822;52.18121;-106.71979;
T;T822;DURUR;DURUR;
T;T822;TAGOT;TAGOT;
L;V133;51.07155;-093.76204;
T;V133;JGKPL;JGKPL;
T;V133;YRL;YRL;
L;V303;55.15828;-105.26681;
T;V303;YYL;YYL;
T;V303;YVC;YVC;
T;V303;YPA;YPA;
L;V328;55.81118;-097.82499;
T;V328;YYQ;YYQ;
T;V328;YTH;YTH;
L;V333;61.93501;-166.02022;
T;V333;YTH;YTH;
T;V333;YYL;YYL;
T;V333;HPB;HPB;
T;V333;KINWA;KINWA;
T;V333;ITKIC;ITKIC;
T;V333;JTSKI;JTSKI;
T;V333;HALEM;HALEM;
T;V333;FAIRE;FAIRE;
T;V333;JAXVI;JAXVI;
T;V333;OME;OME;
L;V334;60.7281;-150.94755;
T;V334;AUGEY;AUGEY;
T;V334;WALUS;WALUS;
T;V334;CLAMS;CLAMS;
T;V334;BEYAY;BEYAY;
T;V334;ZIPPS;ZIPPS;
T;V334;ENA;ENA;
T;V334;SWANS;SWANS;
T;V334;TED;TED;
T;V334;FO;FO;
T;V334;YTH;YTH;
T;V334;YGX;YGX;
T;V334;YYQ;YYQ;
L;V357;58.1091;-151.92917;
T;V357;YVC;YVC;
T;V357;YTH;YTH;
T;V357;ODK;ODK;
T;V357;WABAK;WABAK;
T;V357;INNOL;INNOL;
T;V357;MOCHO;MOCHO;
T;V357;GERKS;GERKS;
T;V357;SANER;SANER;
T;V357;HOM;HOM;
L;V367;50.11829;-091.89781;
T;V367;JGRLN;JGRLN;
T;V367;YXL;YXL;
L;V41;54.14194;-105.02139;
T;V41;YPA;YPA;
T;V41;VOKUL;VOKUL;
T;V41;YVC;YVC;
L;V74;54.225;-105.90833;
T;V74;YVC;YVC;
T;V74;ALSES;ALSES;
T;V74;YPA;YPA;
