L;T407;49.92771;-097.23931;
T;T407;ZOMTA;ZOMTA;
T;T407;YWG;YWG;
L;T615;49.83153;-092.74371;
T;T615;DUTEG;DUTEG;
T;T615;VESRU;VESRU;
T;T615;ITBIN;ITBIN;
L;T617;54.67806;-101.68188;
T;T617;KEDEM;KEDEM;
T;T617;DUSMO;DUSMO;
L;T622;51.89306;-110.0;
T;T622;BIRKO;BIRKO;
T;T622;BORIX;BORIX;
T;T622;OVATA;OVATA;
L;T628;50.29704;-107.6909;
T;T628;YQL;YQL;
T;T628;YYN;YYN;
L;T644;51.31;-110.88444;
T;T644;BIRKO;BIRKO;
T;T644;ILADA;ILADA;
T;T644;SHAWI;SHAWI;
L;T647;49.83153;-092.74371;
T;T647;D013C;D013C;
T;T647;IRKES;IRKES;
T;T647;VESRU;VESRU;
T;T647;OMVEG;OMVEG;
L;T675;48.18301;-088.06023;
T;T675;KEBMO;KEBMO;
T;T675;VESRU;VESRU;
T;T675;AGLIN;AGLIN;
T;T675;NOJJE;NOJJE;
T;T675;NUBAM;NUBAM;
T;T675;BBIGG;BBIGG;
L;T678;51.26481;-102.46132;
T;T678;ILUKI;ILUKI;
T;T678;MUTUR;MUTUR;
L;T679;55.80463;-097.86241;
T;T679;KIROD;KIROD;
T;T679;DUXIP;DUXIP;
L;T681;48.74343;-086.32758;
T;T681;BILII;BILII;
T;T681;OVORA;OVORA;
T;T681;NUBAM;NUBAM;
L;T683;49.76972;-086.98432;
T;T683;OVORA;OVORA;
T;T683;EPTOS;EPTOS;
L;T691;51.26481;-102.46132;
T;T691;AMAGU;AMAGU;
T;T691;MUTUR;MUTUR;
T;T691;YBR;YBR;
L;T696;53.97128;-101.09105;
T;T696;AMEKI;AMEKI;
T;T696;TAGOT;TAGOT;
T;T696;KENRU;KENRU;
T;T696;KIROD;KIROD;
L;T702;48.25375;-089.43737;
T;T702;OTLUR;OTLUR;
T;T702;KEBMO;KEBMO;
T;T702;DUTEG;DUTEG;
T;T702;AGLIN;AGLIN;
T;T702;OVORA;OVORA;
T;T702;IMIXA;IMIXA;
T;T702;RABAV;RABAV;
L;T706;50.3575;-102.49833;
T;T706;ILUKI;ILUKI;
T;T706;EMLIK;EMLIK;
T;T706;YBR;YBR;
L;T715;51.09056;-111.9275;
T;T715;VETBI;VETBI;
T;T715;SESDA;SESDA;
T;T715;RABOX;RABOX;
T;T715;GUDOG;GUDOG;
T;T715;IMOTA;IMOTA;
L;T728;51.10152;-100.05326;
T;T728;YBR;YBR;
T;T728;IKNAL;IKNAL;
T;T728;OTRAN;OTRAN;
T;T728;AMENU;AMENU;
T;T728;KENRU;KENRU;
T;T728;DUSMO;DUSMO;
T;T728;MITOB;MITOB;
L;T736;53.97128;-101.09105;
T;T736;MUTUR;MUTUR;
T;T736;KENRU;KENRU;
T;T736;MITOB;MITOB;
L;T740;53.21458;-105.67298;
T;T740;YYN;YYN;
T;T740;TAGOT;TAGOT;
T;T740;AMAGU;AMAGU;
T;T740;KENRU;KENRU;
T;T740;DUXIP;DUXIP;
L;T745;48.57066;-081.37664;
T;T745;OXASA;OXASA;
T;T745;IGSUB;IGSUB;
T;T745;KEBMA;KEBMA;
T;T745;IMIXA;IMIXA;
T;T745;EPTOS;EPTOS;
L;T747;53.64368;-113.51286;
T;T747;YOJ;YOJ;
T;T747;BISPO;BISPO;
T;T747;OBTUP;OBTUP;
T;T747;MOOTO;MOOTO;
T;T747;EXDEE;EXDEE;
T;T747;OMRIR;OMRIR;
T;T747;OMREG;OMREG;
T;T747;LIBUB;LIBUB;
L;T755;53.03101;-112.50826;
T;T755;YZU;YZU;
T;T755;WYLDE;WYLDE;
T;T755;GRONG;GRONG;
T;T755;YEGGA;YEGGA;
T;T755;JEDII;JEDII;
T;T755;CAMRA;CAMRA;
T;T755;WAINN;WAINN;
T;T755;TAGOT;TAGOT;
T;T755;MUTUR;MUTUR;
T;T755;KOBID;KOBID;
L;T768;48.77412;-091.63877;
T;T768;ARBBY;ARBBY;
T;T768;DUTEG;DUTEG;
L;T770;51.06709;-093.79304;
T;T770;KEBMO;KEBMO;
T;T770;ITBIN;ITBIN;
L;T771;50.29704;-107.6909;
T;T771;YEA;YEA;
T;T771;YYN;YYN;
L;T776;50.11412;-091.90546;
T;T776;ITBIN;ITBIN;
T;T776;OMVEG;OMVEG;
L;T797;50.8125;-109.0;
T;T797;VETBI;VETBI;
T;T797;SESDA;SESDA;
T;T797;RABOX;RABOX;
T;T797;LIBOS;LIBOS;
T;T797;DURUR;DURUR;
T;T797;EMLIK;EMLIK;
T;T797;VLR;VLR;
L;T798;53.97128;-101.09105;
T;T798;OTLUR;OTLUR;
T;T798;KENRU;KENRU;
T;T798;KEDEM;KEDEM;
L;T802;51.10152;-100.05326;
T;T802;DURUR;DURUR;
T;T802;MUTUR;MUTUR;
T;T802;AMENU;AMENU;
T;T802;KOBID;KOBID;
L;T821;54.67806;-101.68188;
T;T821;AMAGU;AMAGU;
T;T821;DUSMO;DUSMO;
L;T822;52.18121;-106.71979;
T;T822;DURUR;DURUR;
T;T822;TAGOT;TAGOT;
L;V129;49.47692;-094.04674;
T;V129;CFDTS;CFDTS;
T;V129;VBI;VBI;
L;V13;48.70436;-088.75343;
T;V13;CFGDB;CFGDB;
T;V13;YQT;YQT;
T;V13;REVUB;REVUB;
T;V13;BILII;BILII;
L;V133;48.60893;-093.41149;
T;V133;KJDRS;KJDRS;
T;V133;YQT;YQT;
T;V133;JGKPL;JGKPL;
T;V133;YRL;YRL;
L;V161;49.21181;-095.1533;
T;V161;CFFQV;CFFQV;
T;V161;KRANG;KRANG;
T;V161;CFZMG;CFZMG;
T;V161;PRADA;PRADA;
T;V161;YWG;YWG;
L;V181;51.07155;-093.76204;
T;V181;YWG;YWG;
T;V181;YRL;YRL;
L;V300;50.42236;-098.72368;
T;V300;YXC;YXC;
T;V300;FIRNI;FIRNI;
T;V300;COWLE;COWLE;
T;V300;YQL;YQL;
T;V300;YYN;YYN;
T;V300;MEGEX;MEGEX;
T;V300;ODGOV;ODGOV;
T;V300;VLN;VLN;
T;V300;VLR;VLR;
T;V300;YWG;YWG;
T;V300;VBI;VBI;
T;V300;YQT93;YQT93;
T;V300;ALMEX;ALMEX;
T;V300;YQT;YQT;
T;V300;MKPDG;MKPDG;
T;V300;APNEL;APNEL;
T;V300;YVV;YVV;
L;V302;65.05561;-147.83836;
T;V302;VBI;VBI;
T;V302;VLR;VLR;
T;V302;FAI;FAI;
T;V302;EVVOJ;EVVOJ;
T;V302;AYKID;AYKID;
T;V302;MAYPO;MAYPO;
T;V302;FYU;FYU;
L;V303;55.15828;-105.26681;
T;V303;YYL;YYL;
T;V303;YVC;YVC;
T;V303;YPA;YPA;
L;V304;49.52237;-122.04514;
T;V304;YRL;YRL;
T;V304;VBI;VBI;
T;V304;PRADA;PRADA;
T;V304;YWG;YWG;
T;V304;UDE;UDE;
T;V304;URSOD;URSOD;
T;V304;YBR;YBR;
T;V304;BOOTH;BOOTH;
T;V304;VITEV;VITEV;
T;V304;STAVE;STAVE;
T;V304;SHARD;SHARD;
T;V304;LANNE;LANNE;
T;V304;FRASE;FRASE;
T;V304;YVR;YVR;
L;V328;55.81099;-097.82518;
T;V328;YYQ;YYQ;
T;V328;YTH;YTH;
L;V333;64.1561;-165.36009;
T;V333;YTH;YTH;
T;V333;YYL;YYL;
T;V333;HPB;HPB;
T;V333;ITKIC;ITKIC;
T;V333;JTSKI;JTSKI;
T;V333;HALEM;HALEM;
T;V333;FAIRE;FAIRE;
T;V333;JAXVI;JAXVI;
T;V333;OME;OME;
T;V333;JESZU;JESZU;
T;V333;GAITS;GAITS;
T;V333;TALYN;TALYN;
T;V333;SHH;SHH;
L;V334;60.7281;-150.94755;
T;V334;AUGEY;AUGEY;
T;V334;WALUS;WALUS;
T;V334;CLAMS;CLAMS;
T;V334;BEYAY;BEYAY;
T;V334;ZIPPS;ZIPPS;
T;V334;ENA;ENA;
T;V334;SWANS;SWANS;
T;V334;TED;TED;
T;V334;FO;FO;
T;V334;YTH;YTH;
T;V334;YGX;YGX;
T;V334;YYQ;YYQ;
L;V348;46.90133;-085.00717;
T;V348;YQT;YQT;
T;V348;CFZSV;CFZSV;
T;V348;CFXKN;CFXKN;
T;V348;GRIBY;GRIBY;
T;V348;CWSKQ;CWSKQ;
T;V348;WAGGO;WAGGO;
T;V348;KJSCR;KJSCR;
T;V348;KJSTL;KJSTL;
T;V348;SSM;SSM;
T;V348;CFKTB;CFKTB;
L;V353;50.04889;-099.62;
T;V353;VLR;VLR;
T;V353;ETMOM;ETMOM;
T;V353;YBR;YBR;
L;V356;53.2164;-105.66648;
T;V356;VLN;VLN;
T;V356;YPA;YPA;
L;V357;58.1091;-151.92917;
T;V357;YVC;YVC;
T;V357;YTH;YTH;
T;V357;ODK;ODK;
T;V357;WABAK;WABAK;
T;V357;INNOL;INNOL;
T;V357;MOCHO;MOCHO;
T;V357;GERKS;GERKS;
T;V357;SANER;SANER;
T;V357;HOM;HOM;
L;V367;50.11829;-091.89781;
T;V367;JGRLN;JGRLN;
T;V367;YXL;YXL;
L;V41;54.14194;-105.02139;
T;V41;YPA;YPA;
T;V41;VOKUL;VOKUL;
T;V41;YVC;YVC;
L;V74;54.225;-105.90833;
T;V74;YVC;YVC;
T;V74;ALSES;ALSES;
T;V74;YPA;YPA;
