CYWG_APP;119.500;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYWG_TWR;118.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYWG_GND;121.900;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYWG_DEL;121.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYAV_TWR;118.500;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYAV_GND;121.800;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYMJ_APP;119.000;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYMJ_TWR;126.200;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYMJ_GND;121.800;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYMJ_DEL;135.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYPG_TWR;126.200;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYPG_GND;121.700;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQR_TWR;118.600;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQR_GND;121.900;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQT_APP;119.200;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQT_TWR;118.100;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQT_GND;121.900;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYXE_APP;119.900;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYXE_TWR;118.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYXE_GND;121.900;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYWG_ATIS;120.200;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYAV_ATIS;125.800;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYMJ_ATIS;131.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYPG_ATIS;120.850;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQR_ATIS;127.000;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYQT_ATIS;128.800;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CYXE_ATIS;122.375;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CZWG_CTR;124.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
CZWG_CTR;124.300;CYWG_APP CYWG_TWR CYWG_GND CYWG_DEL CYAV_TWR CYAV_GND CYMJ_APP CYMJ_TWR CYMJ_GND CYMJ_DEL CYPG_TWR CYPG_GND CYQR_TWR CYQR_GND CYQT_APP CYQT_TWR CYQT_GND CYXE_APP CYXE_TWR CYXE_GND CYWG_ATIS CYAV_ATIS CYMJ_ATIS CYPG_ATIS CYQR_ATIS CYQT_ATIS CYXE_ATIS CZWG_CTR;
