CYWG_APP;119.500;C;
CYWG_TWR;118.300;C;
CYWG_GND;121.900;C;
CYWG_DEL;121.300;C;
CYAV_TWR;118.500;C;
CYAV_GND;121.800;C;
CYMJ_APP;119.000;C;
CYMJ_TWR;126.200;C;
CYMJ_GND;121.800;C;
CYMJ_DEL;135.300;C;
CYPG_TWR;126.200;C;
CYPG_GND;121.700;C;
CYQR_TWR;118.600;C;
CYQR_GND;121.900;C;
CYQT_APP;119.200;C;
CYQT_TWR;118.100;C;
CYQT_GND;121.900;C;
CYXE_APP;119.900;C;
CYXE_TWR;118.300;C;
CYXE_GND;121.900;C;
CYWG_ATIS;120.200;C;
CYAV_ATIS;125.800;C;
CYMJ_ATIS;131.300;C;
CYPG_ATIS;120.850;C;
CYQR_ATIS;127.000;C;
CYQT_ATIS;128.800;C;
CYXE_ATIS;122.375;C;
CZWG_CTR;124.300;C;
