// CYAX STARs
// Auto-generated 5/18/2024 by Wes Sleeman (XA)

// CYAX Approaches


//// RNV18 ////
CYAX;18;RNV18;CYAX;CYAX;3;
OVBUM;OVBUM;<br>;
OVBUM;OVBUM;^2100 @140K;
UKRIX;UKRIX;@2030;
ALNEK;ALNEK;<br>;
ALNEK;ALNEK;@140K;
OVBUM;OVBUM;
BORAB;BORAB;<br>;
BORAB;BORAB;@140K;
OVBUM;OVBUM;

CYAX;18;GA RNV18;CYAX;CYAX;5;
ALNEK;ALNEK;<br>;
ALNEK;ALNEK;@2100;
//// END RNV18 ////

//// RNV36 ////
CYAX;36;RNV36;CYAX;CYAX;3;
ALRAV;ALRAV;<br>;
ALRAV;ALRAV;^2100 @140K;
OMRIV;OMRIV;@2100;
DUKNU;DUKNU;<br>;
DUKNU;DUKNU;@140K;
ALRAV;ALRAV;
ERBUP;ERBUP;<br>;
ERBUP;ERBUP;@140K;
ALRAV;ALRAV;

CYAX;36;GA RNV36;CYAX;CYAX;5;
MARUR;MARUR;<br>;
MARUR;MARUR;@2400;
//// END RNV36 ////