// CYMJ STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// CYMJ Approaches


//// ILS11LY ////
CYMJ;11L;ILS11LY;CYMJ;CYMJ;3;
BESEN;BESEN;<br>;
BESEN;BESEN;^4000;
NADAG;NADAG;@3630;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;^F200;
BESEN;BESEN;

CYMJ;11L;GA ILS11LY;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END ILS11LY ////

//// ILS11LZ ////
CYMJ;11L;ILS11LZ;CYMJ;CYMJ;3;
BESEN;BESEN;<br>;
BESEN;BESEN;^4000 @210K;
NADAG;NADAG;@3630;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;@210K;
BESEN;BESEN;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;@210K;
BESEN;BESEN;

CYMJ;11L;GA ILS11LZ;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END ILS11LZ ////

//// ILS29RX ////
CYMJ;29R;ILS29RX;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4500;
GOXAG;GOXAG;@3420;
DUMLA;DUMLA;<br>;
DUMLA;DUMLA;^F200;
EBMAN;EBMAN;
IGTOL;IGTOL;

CYMJ;29R;GA ILS29RX;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END ILS29RX ////

//// ILS29RY ////
CYMJ;29R;ILS29RY;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4500;
GOXAG;GOXAG;@3420;
BILGU;BILGU;<br>;
BILGU;BILGU;^F200;
IGTOL;IGTOL;

CYMJ;29R;GA ILS29RY;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END ILS29RY ////

//// ILS29RZ ////
CYMJ;29R;ILS29RZ;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4500 @210K;
GOXAG;GOXAG;@3420;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;@210K;
IGTOL;IGTOL;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;@210K;
IGTOL;IGTOL;

CYMJ;29R;GA ILS29RZ;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END ILS29RZ ////

//// RNV11L ////
CYMJ;11L;RNV11L;CYMJ;CYMJ;3;
BESEN;BESEN;<br>;
BESEN;BESEN;^4000;
NADAG;NADAG;@3600;
BESEN;BESEN;
DUKPI;DUKPI;<br>;
DUKPI;DUKPI;@210K;
BESEN;BESEN;
EBLEP;EBLEP;<br>;
EBLEP;EBLEP;@210K;
BESEN;BESEN;

CYMJ;11L;GA RNV11L;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END RNV11L ////

//// RNV11R ////
CYMJ;11R;RNV11R;CYMJ;CYMJ;3;
EBLOT;EBLOT;<br>;
EBLOT;EBLOT;@4000 @210K;
TOSUV;TOSUV;@3600;
DUVES;DUVES;<br>;
DUVES;DUVES;^4000;
EBLOT;EBLOT;
TAKAP;TAKAP;<br>;
TAKAP;TAKAP;^4000;
EBLOT;EBLOT;

CYMJ;11R;GA RNV11R;CYMJ;CYMJ;5;
ILALU;ILALU;<br>;
ILALU;ILALU;@5000;
//// END RNV11R ////

//// RNV29L ////
CYMJ;29L;RNV29L;CYMJ;CYMJ;3;
SEKAX;SEKAX;<br>;
SEKAX;SEKAX;^4000 @210K;
ALMUP;ALMUP;@3600;
APGIR;APGIR;<br>;
APGIR;APGIR;^4000;
SEKAX;SEKAX;
IPTIT;IPTIT;<br>;
IPTIT;IPTIT;^4000;
SEKAX;SEKAX;

CYMJ;29L;GA RNV29L;CYMJ;CYMJ;5;
TABEK;TABEK;<br>;
TABEK;TABEK;@5000;
//// END RNV29L ////

//// RNV29R ////
CYMJ;29R;RNV29R;CYMJ;CYMJ;3;
IGTOL;IGTOL;<br>;
IGTOL;IGTOL;^4000;
GOXAG;GOXAG;@3400;
IGTOL;IGTOL;
IPRUN;IPRUN;<br>;
IPRUN;IPRUN;@210K;
IGTOL;IGTOL;
LIDAN;LIDAN;<br>;
LIDAN;LIDAN;@210K;
IGTOL;IGTOL;

CYMJ;29R;GA RNV29R;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END RNV29R ////

//// TAC11LY ////
CYMJ;11L;TAC11LY;CYMJ;CYMJ;3;
IGSER;IGSER;<br>;
IGSER;IGSER;^4000;
ALREV;ALREV;@2700;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;^F200;
IGSER;IGSER;

CYMJ;11L;GA TAC11LY;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END TAC11LY ////

//// TAC11LZ ////
CYMJ;11L;TAC11LZ;CYMJ;CYMJ;3;
IGSER;IGSER;<br>;
IGSER;IGSER;^4000;
ALREV;ALREV;@3660;

CYMJ;11L;GA TAC11LZ;CYMJ;CYMJ;5;
ALPEL;ALPEL;<br>;
ALPEL;ALPEL;@5000;
//// END TAC11LZ ////

//// TAC11RY ////
CYMJ;11R;TAC11RY;CYMJ;CYMJ;3;
MAVOD;MAVOD;<br>;
MAVOD;MAVOD;^4000;
ILOMI;ILOMI;@3000;
ALPOD;ALPOD;<br>;
ALPOD;ALPOD;^F200;
MAVOD;MAVOD;

CYMJ;11R;GA TAC11RY;CYMJ;CYMJ;5;
UBVUR;UBVUR;<br>;
UBVUR;UBVUR;@5000;
//// END TAC11RY ////

//// TAC11RZ ////
CYMJ;11R;TAC11RZ;CYMJ;CYMJ;3;
MAVOD;MAVOD;<br>;
MAVOD;MAVOD;^4000;
ILOMI;ILOMI;@3600;

CYMJ;11R;GA TAC11RZ;CYMJ;CYMJ;5;
UBVUR;UBVUR;<br>;
UBVUR;UBVUR;@5000;
//// END TAC11RZ ////

//// TAC29LY ////
CYMJ;29L;TAC29LY;CYMJ;CYMJ;3;
ERBOV;ERBOV;<br>;
ERBOV;ERBOV;^4300;
LOLRI;LOLRI;@2600;
ITPUN;ITPUN;<br>;
ITPUN;ITPUN;^F200;
AXAKU;AXAKU;
ERBOV;ERBOV;

CYMJ;29L;GA TAC29LY;CYMJ;CYMJ;5;
VETVU;VETVU;<br>;
VETVU;VETVU;@5000;
//// END TAC29LY ////

//// TAC29LZ ////
CYMJ;29L;TAC29LZ;CYMJ;CYMJ;3;
ERBOV;ERBOV;<br>;
ERBOV;ERBOV;^4300;
LOLRI;LOLRI;@3500;

CYMJ;29L;GA TAC29LZ;CYMJ;CYMJ;5;
VETVU;VETVU;<br>;
VETVU;VETVU;@5000;
//// END TAC29LZ ////

//// TAC29RX ////
CYMJ;29R;TAC29RX;CYMJ;CYMJ;3;
IRKER;IRKER;<br>;
IRKER;IRKER;^3400;
IGTUK;IGTUK;@2600;
VLN;VLN;<br>;
KEDGO;KEDGO;^F200;
METLO;METLO;
IRKER;IRKER;

CYMJ;29R;GA TAC29RX;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END TAC29RX ////

//// TAC29RY ////
CYMJ;29R;TAC29RY;CYMJ;CYMJ;3;
IRKER;IRKER;<br>;
IRKER;IRKER;^4500;
IGTUK;IGTUK;@2600;
BILGU;BILGU;<br>;
BILGU;BILGU;^F200;
IRKER;IRKER;

CYMJ;29R;GA TAC29RY;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END TAC29RY ////

//// TAC29RZ ////
CYMJ;29R;TAC29RZ;CYMJ;CYMJ;3;
IRKER;IRKER;<br>;
IRKER;IRKER;^4500;
IGTUK;IGTUK;@3590;

CYMJ;29R;GA TAC29RZ;CYMJ;CYMJ;5;
IGSAG;IGSAG;<br>;
IGSAG;IGSAG;@5000;
//// END TAC29RZ ////