// CYQN STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// CYQN Approaches


//// RNV09 ////
CYQN;09;RNV09;CYQN;CYQN;3;
URLAK;URLAK;<br>;
URLAK;URLAK;^2400 @200K;
TOVUG;TOVUG;@2400;
EMGOP;EMGOP;<br>;
EMGOP;EMGOP;@210K;
URLAK;URLAK;

CYQN;09;GA RNV09;CYQN;CYQN;5;
DUXEP;DUXEP;<br>;
DUXEP;DUXEP;@2800;
//// END RNV09 ////

//// RNV27 ////
CYQN;27;RNV27;CYQN;CYQN;3;
MIVAT;MIVAT;<br>;
MIVAT;MIVAT;^2400 @200K;
IKBAP;IKBAP;@2400;
NOSUP;NOSUP;<br>;
NOSUP;NOSUP;@210K;
MIVAT;MIVAT;
OLEXA;OLEXA;<br>;
OLEXA;OLEXA;@210K;
MIVAT;MIVAT;

CYQN;27;GA RNV27;CYQN;CYQN;5;
TUKUN;TUKUN;<br>;
TUKUN;TUKUN;@2800;
//// END RNV27 ////