// CYWG STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// CYWG Approaches


//// VDM18 ////
CYWG;18;VDM18;CYWG;CYWG;3;
AVROK;AVROK;<br>;
AVROK;AVROK;^3000;
KETVO;KETVO;@2130;
XETON;XETON;@1090;

CYWG;18;GA VDM18;CYWG;CYWG;5;
YWG;YWG;<br>;
YWG;YWG;@3000;
//// END VDM18 ////

//// ILSZ13 ////
CYWG;13;ILSZ13;CYWG;CYWG;3;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;^3000 @190K;
MESRO;MESRO;@2220 @170K;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;^3000 @210K;
VOGIG;VOGIG;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;^3000 @210K;
VOGIG;VOGIG;@210K @210K @210K;
VOGIG;VOGIG;

//// END ILSZ13 ////

//// ILSZ31 ////
CYWG;31;ILSZ31;CYWG;CYWG;3;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;^3000 @200K;
TARMI;TARMI;@2420 @170K;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;^3000 @210K;
MUSIB;MUSIB;@210K @210K @210K 
VODUN;VODUN;<br>;
VODUN;VODUN;^3000 @210K;
MUSIB;MUSIB;

//// END ILSZ31 ////

//// RNVY13 ////
CYWG;13;RNVY13;CYWG;CYWG;3;
MESRO;MESRO;<br>;
MESRO;MESRO;@2200 @170K;
APLEG;APLEG;<br>;
APLEG;APLEG;@5700 @230K;
AVSAT;AVSAT;^3300 @200K;
MESRO;MESRO;
GABRU;GABRU;<br>;
GABRU;GABRU;@5200 @210K;
VEVSI;VEVSI;^4600 @200K;
AVSAT;AVSAT;^3300 @200K;
MESRO;MESRO;
GABUV;GABUV;<br>;
GABUV;GABUV;^6700 @230K;
KEPNI;KEPNI;^3200 @200K;
MESRO;MESRO;
TAMEP;TAMEP;<br>;
TAMEP;TAMEP;@5200 @210K;
DAVPA;DAVPA;^4600 @200K;
KEPNI;KEPNI;^3200 @200K;
MESRO;MESRO;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;^3000 @190K;
MESRO;MESRO;

CYWG;13;GA RNVY13;CYWG;CYWG;5;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;@3000;
//// END RNVY13 ////

//// RNVZ13 ////
CYWG;13;RNVZ13;CYWG;CYWG;3;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;^3000 @190K;
MESRO;MESRO;@2200 @170K;
XORNU;XORNU;^1320;
AVSUN;AVSUN;<br>;
AVSUN;AVSUN;^3000 @210K;
VOGIG;VOGIG;
KEPGA;KEPGA;<br>;
KEPGA;KEPGA;^3000 @210K;
VOGIG;VOGIG;

CYWG;13;GA RNVZ13;CYWG;CYWG;5;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;@3000;
//// END RNVZ13 ////

//// RNVY18 ////
CYWG;18;RNVY18;CYWG;CYWG;3;
ORORK;ORORK;<br>;
ORORK;ORORK;@2100 @170K;
EMLOV;EMLOV;<br>;
EMLOV;EMLOV;@5500 @210K;
URVEV;URVEV;^4900 @200K;
IKNAX;IKNAX;^4000;
VIPNU;VIPNU;^3500;
PIGNI;PIGNI;^2500;
ORORK;ORORK;
EMPAP;EMPAP;<br>;
EMPAP;EMPAP;@6000 @230K;
TUKAX;TUKAX;^3100 @210K;
ORORK;ORORK;
EPNID;EPNID;<br>;
EPNID;EPNID;@5200 @210K;
BEXAP;BEXAP;^4600;
TUKAX;TUKAX;^3100 @210K;
ORORK;ORORK;
ULDOL;ULDOL;<br>;
ULDOL;ULDOL;^3500 @200K;
PIGNI;PIGNI;^2500;
ORORK;ORORK;

CYWG;18;GA RNVY18;CYWG;CYWG;5;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;@3000;
//// END RNVY18 ////

//// RNVZ18 ////
CYWG;18;RNVZ18;CYWG;CYWG;3;
ULDOL;ULDOL;<br>;
ULDOL;ULDOL;^3500 @200K;
ORORK;ORORK;@2100 @170K;
EBLUN;EBLUN;<br>;
EBLUN;EBLUN;^3500 @210K;
ULDOL;ULDOL;
IKLOS;IKLOS;<br>;
IKLOS;IKLOS;^3500 @210K;
ULDOL;ULDOL;

CYWG;18;GA RNVZ18;CYWG;CYWG;5;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;@3000;
//// END RNVZ18 ////

//// RNVY31 ////
CYWG;31;RNVY31;CYWG;CYWG;3;
TARMI;TARMI;<br>;
TARMI;TARMI;@2400 @170K;
DAVSU;DAVSU;<br>;
DAVSU;DAVSU;@5500 @220K;
ETBUV;ETBUV;^4200 @200K;
TARMI;TARMI;
MESTA;MESTA;<br>;
MESTA;MESTA;@5500 @210K;
AVSIB;AVSIB;^4800 @200K;
ETBUV;ETBUV;^4200 @200K;
TARMI;TARMI;
MIPUT;MIPUT;<br>;
MIPUT;MIPUT;^5500 @210K;
LITVU;LITVU;^4800 @200K;
TARMI;TARMI;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;^3000 @200K;
TARMI;TARMI;

CYWG;31;GA RNVY31;CYWG;CYWG;5;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;@3000;
//// END RNVY31 ////

//// RNVZ31 ////
CYWG;31;RNVZ31;CYWG;CYWG;3;
MUSIB;MUSIB;<br>;
MUSIB;MUSIB;^3000 @200K;
TARMI;TARMI;@2400 @170K;
DUTRU;DUTRU;<br>;
DUTRU;DUTRU;^3000 @210K;
MUSIB;MUSIB;
VODUN;VODUN;<br>;
VODUN;VODUN;^3000 @210K;
MUSIB;MUSIB;

CYWG;31;GA RNVZ31;CYWG;CYWG;5;
VOGIG;VOGIG;<br>;
VOGIG;VOGIG;@3000;
//// END RNVZ31 ////

//// RNVZ36 ////
CYWG;36;RNVZ36;CYWG;CYWG;3;
NOXAM;NOXAM;<br>;
NOXAM;NOXAM;^3000 @190K;
AXEDU;AXEDU;@2100 @170K;
BOTUR;BOTUR;<br>;
BOTUR;BOTUR;^3000 @210K;
NOXAM;NOXAM;
IPSIV;IPSIV;<br>;
IPSIV;IPSIV;^3000 @210K;
NOXAM;NOXAM;

CYWG;36;GA RNVZ36;CYWG;CYWG;5;
ULDOL;ULDOL;<br>;
ULDOL;ULDOL;@3000;
//// END RNVZ36 ////

// CYWG Arrivals


//// AMBIL4.13 ////
CYWG;13;AMBIL4;CYWG;CYWG;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v11000 @250K;
IRLUD;IRLUD;
VOGIG;VOGIG;^3000 @190K;

CYWG;13;KOBID.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v11000 @250K;
IRLUD;IRLUD;
VOGIG;VOGIG;^3000 @190K;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
CYWG;13;MEVDU.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v11000 @250K;
IRLUD;IRLUD;
VOGIG;VOGIG;^3000 @190K;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
//// END AMBIL4.13 ////

//// AMBIL4.18 ////
CYWG;18;AMBIL4;CYWG;CYWG;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v11000 @250K;
EMPAP;EMPAP;@6000 @230K;
IKLOS;IKLOS;@210K;
OMSOM;OMSOM;

CYWG;18;KOBID.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v11000 @250K;
EMPAP;EMPAP;@6000 @230K;
IKLOS;IKLOS;@210K;
OMSOM;OMSOM;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
CYWG;18;MEVDU.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v11000 @250K;
EMPAP;EMPAP;@6000 @230K;
IKLOS;IKLOS;@210K;
OMSOM;OMSOM;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
//// END AMBIL4.18 ////

//// AMBIL4.31 ////
CYWG;31;AMBIL4;CYWG;CYWG;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v15000;
VEVSI;VEVSI;
GABRU;GABRU;
MESTA;MESTA;@5500 @210K;
DUTRU;DUTRU;@210K;
UDGIK;UDGIK;

CYWG;31;KOBID.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v15000;
VEVSI;VEVSI;
GABRU;GABRU;
MESTA;MESTA;@5500 @210K;
DUTRU;DUTRU;@210K;
UDGIK;UDGIK;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
CYWG;31;MEVDU.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v15000;
VEVSI;VEVSI;
GABRU;GABRU;
MESTA;MESTA;@5500 @210K;
DUTRU;DUTRU;@210K;
UDGIK;UDGIK;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
//// END AMBIL4.31 ////

//// AMBIL4.36 ////
CYWG;36;AMBIL4;CYWG;CYWG;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v15000;
VEVSI;VEVSI;
GABRU;GABRU;@5200 @210K;
BOTUR;BOTUR;@210K;
GOPED;GOPED;

CYWG;36;KOBID.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v15000;
VEVSI;VEVSI;
GABRU;GABRU;@5200 @210K;
BOTUR;BOTUR;@210K;
GOPED;GOPED;
KOBID;KOBID;<br>;
AMBIL;AMBIL;
CYWG;36;MEVDU.AMBIL4;CYWG;CYWG;1;
AMBIL;AMBIL;<br>;
AMBIL;AMBIL;v15000;
VEVSI;VEVSI;
GABRU;GABRU;@5200 @210K;
BOTUR;BOTUR;@210K;
GOPED;GOPED;
MEVDU;MEVDU;<br>;
AMBIL;AMBIL;
//// END AMBIL4.36 ////

//// BEFAN4.13 ////
CYWG;13;BEFAN4;CYWG;CYWG;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
YBR;YBR;<br>;
BEFAN;BEFAN;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v11000 ^9000 @250K;
ODBIT;ODBIT;
APLEG;APLEG;@5700 @230K;
AVSUN;AVSUN;@210K;
DURAV;DURAV;

CYWG;13;DUVLA.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v11000 ^9000 @250K;
ODBIT;ODBIT;
APLEG;APLEG;@5700 @230K;
AVSUN;AVSUN;@210K;
DURAV;DURAV;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
CYWG;13;YBR.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v11000 ^9000 @250K;
ODBIT;ODBIT;
APLEG;APLEG;@5700 @230K;
AVSUN;AVSUN;@210K;
DURAV;DURAV;
YBR;YBR;<br>;
BEFAN;BEFAN;
//// END BEFAN4.13 ////

//// BEFAN4.18 ////
CYWG;18;BEFAN4;CYWG;CYWG;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
YBR;YBR;<br>;
BEFAN;BEFAN;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v13000 ^9000 @250K;
ODBIT;ODBIT;
VEVSI;VEVSI;
EPNID;EPNID;@5200 @210K;
IKLOS;IKLOS;@210K;
OMSOM;OMSOM;

CYWG;18;DUVLA.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v13000 ^9000 @250K;
ODBIT;ODBIT;
VEVSI;VEVSI;
EPNID;EPNID;@5200 @210K;
IKLOS;IKLOS;@210K;
OMSOM;OMSOM;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
CYWG;18;YBR.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v13000 ^9000 @250K;
ODBIT;ODBIT;
VEVSI;VEVSI;
EPNID;EPNID;@5200 @210K;
IKLOS;IKLOS;@210K;
OMSOM;OMSOM;
YBR;YBR;<br>;
BEFAN;BEFAN;
//// END BEFAN4.18 ////

//// BEFAN4.31 ////
CYWG;31;BEFAN4;CYWG;CYWG;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
YBR;YBR;<br>;
BEFAN;BEFAN;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v13000 ^9000 @250K;
ODBIT;ODBIT;
LEPEM;LEPEM;
DAVSU;DAVSU;@5500 @220K;
DUTRU;DUTRU;@210K;
UDGIK;UDGIK;

CYWG;31;DUVLA.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v13000 ^9000 @250K;
ODBIT;ODBIT;
LEPEM;LEPEM;
DAVSU;DAVSU;@5500 @220K;
DUTRU;DUTRU;@210K;
UDGIK;UDGIK;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
CYWG;31;YBR.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v13000 ^9000 @250K;
ODBIT;ODBIT;
LEPEM;LEPEM;
DAVSU;DAVSU;@5500 @220K;
DUTRU;DUTRU;@210K;
UDGIK;UDGIK;
YBR;YBR;<br>;
BEFAN;BEFAN;
//// END BEFAN4.31 ////

//// BEFAN4.36 ////
CYWG;36;BEFAN4;CYWG;CYWG;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
YBR;YBR;<br>;
BEFAN;BEFAN;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v11000 ^9000 @250K;
ODBIT;ODBIT;
LEPEM;LEPEM;@6000 @230K;
BOTUR;BOTUR;@210K;
GOPED;GOPED;

CYWG;36;DUVLA.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v11000 ^9000 @250K;
ODBIT;ODBIT;
LEPEM;LEPEM;@6000 @230K;
BOTUR;BOTUR;@210K;
GOPED;GOPED;
DUVLA;DUVLA;<br>;
BEFAN;BEFAN;
CYWG;36;YBR.BEFAN4;CYWG;CYWG;1;
BEFAN;BEFAN;<br>;
BEFAN;BEFAN;v11000 ^9000 @250K;
ODBIT;ODBIT;
LEPEM;LEPEM;@6000 @230K;
BOTUR;BOTUR;@210K;
GOPED;GOPED;
YBR;YBR;<br>;
BEFAN;BEFAN;
//// END BEFAN4.36 ////

//// KELTO4.13 ////
CYWG;13;KELTO4;CYWG;CYWG;
GOREL;GOREL;<br>;
PERLI;PERLI;
TULUP;TULUP;<br>;
PERLI;PERLI;
VITAG;VITAG;<br>;
PERLI;PERLI;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;

CYWG;13;GOREL.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;
GOREL;GOREL;<br>;
PERLI;PERLI;
CYWG;13;TULUP.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;
TULUP;TULUP;<br>;
PERLI;PERLI;
CYWG;13;VITAG.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;
VITAG;VITAG;<br>;
PERLI;PERLI;
//// END KELTO4.13 ////

//// KELTO4.18 ////
CYWG;18;KELTO4;CYWG;CYWG;
GOREL;GOREL;<br>;
PERLI;PERLI;
TULUP;TULUP;<br>;
PERLI;PERLI;
VITAG;VITAG;<br>;
PERLI;PERLI;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
ULDOL;ULDOL;^3500 @200K;

CYWG;18;GOREL.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
ULDOL;ULDOL;^3500 @200K;
GOREL;GOREL;<br>;
PERLI;PERLI;
CYWG;18;TULUP.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
ULDOL;ULDOL;^3500 @200K;
TULUP;TULUP;<br>;
PERLI;PERLI;
CYWG;18;VITAG.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v11000 @250K;
GABUV;GABUV;
ULDOL;ULDOL;^3500 @200K;
VITAG;VITAG;<br>;
PERLI;PERLI;
//// END KELTO4.18 ////

//// KELTO4.31 ////
CYWG;31;KELTO4;CYWG;CYWG;
GOREL;GOREL;<br>;
PERLI;PERLI;
TULUP;TULUP;<br>;
PERLI;PERLI;
VITAG;VITAG;<br>;
PERLI;PERLI;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
MIPUT;MIPUT;
VODUN;VODUN;@210K;
UMIRI;UMIRI;

CYWG;31;GOREL.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
MIPUT;MIPUT;
VODUN;VODUN;@210K;
UMIRI;UMIRI;
GOREL;GOREL;<br>;
PERLI;PERLI;
CYWG;31;TULUP.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
MIPUT;MIPUT;
VODUN;VODUN;@210K;
UMIRI;UMIRI;
TULUP;TULUP;<br>;
PERLI;PERLI;
CYWG;31;VITAG.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
MIPUT;MIPUT;
VODUN;VODUN;@210K;
UMIRI;UMIRI;
VITAG;VITAG;<br>;
PERLI;PERLI;
//// END KELTO4.31 ////

//// KELTO4.36 ////
CYWG;36;KELTO4;CYWG;CYWG;
GOREL;GOREL;<br>;
PERLI;PERLI;
TULUP;TULUP;<br>;
PERLI;PERLI;
VITAG;VITAG;<br>;
PERLI;PERLI;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
IPRUP;IPRUP;
VEPTA;VEPTA;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;

CYWG;36;GOREL.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
IPRUP;IPRUP;
VEPTA;VEPTA;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;
GOREL;GOREL;<br>;
PERLI;PERLI;
CYWG;36;TULUP.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
IPRUP;IPRUP;
VEPTA;VEPTA;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;
TULUP;TULUP;<br>;
PERLI;PERLI;
CYWG;36;VITAG.KELTO4;CYWG;CYWG;1;
PERLI;PERLI;<br>;
KELTO;KELTO;v15000;
URVEV;URVEV;
IPRUP;IPRUP;
VEPTA;VEPTA;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;
VITAG;VITAG;<br>;
PERLI;PERLI;
//// END KELTO4.36 ////

//// NORAK4.13 ////
CYWG;13;NORAK4;CYWG;CYWG;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
NORAK;NORAK;<br>;
NORAK;NORAK;v14000;
ANAXU;ANAXU;@250K;
IPRUP;IPRUP;
TAMEP;TAMEP;@5200 @210K;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;

CYWG;13;BIPKU.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v14000;
ANAXU;ANAXU;@250K;
IPRUP;IPRUP;
TAMEP;TAMEP;@5200 @210K;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
CYWG;13;GOVIT.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v14000;
ANAXU;ANAXU;@250K;
IPRUP;IPRUP;
TAMEP;TAMEP;@5200 @210K;
KEPGA;KEPGA;@210K;
VIRKU;VIRKU;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
//// END NORAK4.13 ////

//// NORAK4.18 ////
CYWG;18;NORAK4;CYWG;CYWG;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
NORAK;NORAK;<br>;
NORAK;NORAK;v14000;
ANAXU;ANAXU;@250K;
IPRUP;IPRUP;
EMLOV;EMLOV;@5500 @210K;
EBLUN;EBLUN;@210K;
OLUKI;OLUKI;

CYWG;18;BIPKU.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v14000;
ANAXU;ANAXU;@250K;
IPRUP;IPRUP;
EMLOV;EMLOV;@5500 @210K;
EBLUN;EBLUN;@210K;
OLUKI;OLUKI;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
CYWG;18;GOVIT.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v14000;
ANAXU;ANAXU;@250K;
IPRUP;IPRUP;
EMLOV;EMLOV;@5500 @210K;
EBLUN;EBLUN;@210K;
OLUKI;OLUKI;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
//// END NORAK4.18 ////

//// NORAK4.31 ////
CYWG;31;NORAK4;CYWG;CYWG;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
NORAK;NORAK;<br>;
NORAK;NORAK;v11000 @250K;
MUSIB;MUSIB;^3000 @200K;

CYWG;31;BIPKU.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v11000 @250K;
MUSIB;MUSIB;^3000 @200K;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
CYWG;31;GOVIT.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v11000 @250K;
MUSIB;MUSIB;^3000 @200K;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
//// END NORAK4.31 ////

//// NORAK4.36 ////
CYWG;36;NORAK4;CYWG;CYWG;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
NORAK;NORAK;<br>;
NORAK;NORAK;v11000 @250K;
PESDA;PESDA;@6000 @230K;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;

CYWG;36;BIPKU.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v11000 @250K;
PESDA;PESDA;@6000 @230K;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;
BIPKU;BIPKU;<br>;
NORAK;NORAK;
CYWG;36;GOVIT.NORAK4;CYWG;CYWG;1;
NORAK;NORAK;<br>;
NORAK;NORAK;v11000 @250K;
PESDA;PESDA;@6000 @230K;
IPSIV;IPSIV;@210K;
DEKDA;DEKDA;
GOVIT;GOVIT;<br>;
NORAK;NORAK;
//// END NORAK4.36 ////

//// PEPNO3.13 ////
CYWG;13;PEPNO3;CYWG;CYWG;
LITNA;LITNA;<br>;
KENBI;KENBI;
KENBI;KENBI;<br>;
KENBI;KENBI;v15000;
PEPNO;PEPNO;
MESTA;MESTA;@250K;
GABRU;GABRU;@5200 @210K;
AVSUN;AVSUN;@210K;
DURAV;DURAV;

CYWG;13;LITNA.PEPNO3;CYWG;CYWG;1;
KENBI;KENBI;<br>;
KENBI;KENBI;v15000;
PEPNO;PEPNO;
MESTA;MESTA;@250K;
GABRU;GABRU;@5200 @210K;
AVSUN;AVSUN;@210K;
DURAV;DURAV;
LITNA;LITNA;<br>;
KENBI;KENBI;
//// END PEPNO3.13 ////

//// PEPNO3.18 ////
CYWG;18;PEPNO3;CYWG;CYWG;
LITNA;LITNA;<br>;
KENBI;KENBI;
KENBI;KENBI;<br>;
KENBI;KENBI;v15000;
PEPNO;PEPNO;
EMLOV;EMLOV;@5500 @210K;
EBLUN;EBLUN;@210K;
OLUKI;OLUKI;

CYWG;18;LITNA.PEPNO3;CYWG;CYWG;1;
KENBI;KENBI;<br>;
KENBI;KENBI;v15000;
PEPNO;PEPNO;
EMLOV;EMLOV;@5500 @210K;
EBLUN;EBLUN;@210K;
OLUKI;OLUKI;
LITNA;LITNA;<br>;
KENBI;KENBI;
//// END PEPNO3.18 ////

//// PEPNO3.31 ////
CYWG;31;PEPNO3;CYWG;CYWG;
LITNA;LITNA;<br>;
KENBI;KENBI;
KENBI;KENBI;<br>;
KENBI;KENBI;v11000 @250K;
PEPNO;PEPNO;
MUSIB;MUSIB;^3000 @200K;

CYWG;31;LITNA.PEPNO3;CYWG;CYWG;1;
KENBI;KENBI;<br>;
KENBI;KENBI;v11000 @250K;
PEPNO;PEPNO;
MUSIB;MUSIB;^3000 @200K;
LITNA;LITNA;<br>;
KENBI;KENBI;
//// END PEPNO3.31 ////

//// PEPNO3.36 ////
CYWG;36;PEPNO3;CYWG;CYWG;
LITNA;LITNA;<br>;
KENBI;KENBI;
KENBI;KENBI;<br>;
KENBI;KENBI;v11000 @250K;
PEPNO;PEPNO;
NOXAM;NOXAM;^3000 @190K;

CYWG;36;LITNA.PEPNO3;CYWG;CYWG;1;
KENBI;KENBI;<br>;
KENBI;KENBI;v11000 @250K;
PEPNO;PEPNO;
NOXAM;NOXAM;^3000 @190K;
LITNA;LITNA;<br>;
KENBI;KENBI;
//// END PEPNO3.36 ////