//Airway tracks
T;AR10;BILII;BILII;
T;AR10;YGQ;YGQ;
T;AR15;YXL;YXL;
T;AR15;YTL;YTL;
T;AR19;YTL;YTL;
T;AR19;YIV;YIV;
T;AR25;YXL;YXL;
T;AR25;YPL;YPL;
T;AR25;YTL;YTL;
T;AR30;ZSJ;ZSJ;
T;AR30;YTL;YTL;
T;AR7;N064.18.53.030;W096.03.53.070; //BK
T;AR7;YEK;YEK;
T;BR10;YZS;YZS;
T;BR10;N068.46.02.500;W081.15.22.600; //UX
T;BR3;YEK;YEK;
T;BR3;N062.49.31.000;W092.06.34.000; //RT
T;BR5;ZSJ;ZSJ;
T;BR5;YIV;YIV;
T;BR9;YTL;YTL;
T;BR9;YGX;YGX;
T;GR8;YXL;YXL;
T;GR8;YGQ;YGQ;
T;L638;OMVEG;OMVEG;
T;L638;BEXOV;BEXOV;
T;L638;XEXUL;XEXUL;
T;L638;N049.24.41.720;W082.28.10.350; //SASOB
T;L640;ITBIN;ITBIN;
T;L640;MUVUR;MUVUR;
T;L640;AXENO;AXENO;
T;L640;NOTUG;NOTUG;
T;L651;KIROD;KIROD;
T;L651;YGX;YGX;
T;L659;N063.20.49.600;W090.43.52.160; //SUVDI
T;L659;YZS;YZS;
T;L684;YZS;YZS;
T;L684;N066.31.14.420;W086.13.29.050; //VIPDI
T;L706;KIROD;KIROD;
T;L706;NOTUG;NOTUG;
T;L710;AXENO;AXENO;
T;L710;EPVUM;EPVUM;
T;L763;N056.41.54.520;W107.53.26.390; //TULAG
T;L763;PETMA;PETMA;
T;L763;YVC;YVC;
T;R6;QT;QT;
T;R6;OTNOX;OTNOX;
T;R6;YXL;YXL;
T;RR10;YIV;YIV;
T;RR10;YGX;YGX;
T;RR4;YZS;YZS;
T;RR4;N064.13.43.270;W076.31.41.000; //YTE
T;T331;N047.31.29.690;W090.51.39.830; //HUDRU
T;T331;BYPOR;BYPOR;
T;T331;MECNU;MECNU;
T;T383;N048.32.41.620;W094.40.23.870; //IMUKE
T;T383;ZEBES;ZEBES;
T;T383;BDE;BDE;
T;T407;N048.33.37.120;W097.08.25.550; //NALCO
T;T407;WUBED;WUBED;
T;T407;ZOMTA;ZOMTA;
T;T407;YWG;YWG;
T;T615;DUTEG;DUTEG;
T;T615;VESRU;VESRU;
T;T615;ITBIN;ITBIN;
T;T617;KEDEM;KEDEM;
T;T617;DUSMO;DUSMO;
T;T622;N051.28.33.000;W113.15.49.200; //BIRKO
T;T622;BORIX;BORIX;
T;T622;OVATA;OVATA;
T;T628;N049.38.03.840;W112.40.04.020; //YQL
T;T628;YYN;YYN;
T;T644;N051.18.36.000;W110.53.04.000; //ILADA
T;T644;SHAWI;SHAWI;
T;T647;N048.36.20.540;W093.23.07.100; //D013C
T;T647;IRKES;IRKES;
T;T647;VESRU;VESRU;
T;T647;OMVEG;OMVEG;
T;T675;KEBMO;KEBMO;
T;T675;VESRU;VESRU;
T;T675;AGLIN;AGLIN;
T;T675;RUXDU;RUXDU;
T;T675;NOJJE;NOJJE;
T;T675;N047.57.02.420;W084.49.22.130; //NUBAM
T;T678;ILUKI;ILUKI;
T;T678;MUTUR;MUTUR;
T;T679;KIROD;KIROD;
T;T679;DUXIP;DUXIP;
T;T681;BILII;BILII;
T;T681;OVORA;OVORA;
T;T681;N047.57.02.420;W084.49.22.130; //NUBAM
T;T682;N053.02.00.000;W110.50.00.000; //WAINN
T;T682;OMREG;OMREG;
T;T683;OVORA;OVORA;
T;T683;EPTOS;EPTOS;
T;T691;AMAGU;AMAGU;
T;T691;MUTUR;MUTUR;
T;T691;YBR;YBR;
T;T696;AMEKI;AMEKI;
T;T696;TAGOT;TAGOT;
T;T696;KENRU;KENRU;
T;T696;KIROD;KIROD;
T;T702;OTLUR;OTLUR;
T;T702;KEBMO;KEBMO;
T;T702;DUTEG;DUTEG;
T;T702;AGLIN;AGLIN;
T;T702;OVORA;OVORA;
T;T702;IMIXA;IMIXA;
T;T702;N051.17.29.000;W080.36.26.000; //RABAV
T;T706;ILUKI;ILUKI;
T;T706;EMLIK;EMLIK;
T;T706;YBR;YBR;
T;BREAK;YBR;YBR; //discontinuity (creates a break)
T;T706;PRADA;PRADA;
T;T706;GABOV;GABOV;
T;T706;ITBIN;ITBIN;
T;T715;N051.05.26.000;W111.55.39.000; //RABOX
T;T715;GUDOG;GUDOG;
T;T715;IMOTA;IMOTA;
T;T728;YBR;YBR;
T;T728;IKNAL;IKNAL;
T;T728;OTRAN;OTRAN;
T;T728;AMENU;AMENU;
T;T728;KENRU;KENRU;
T;T728;DUSMO;DUSMO;
T;T728;MITOB;MITOB;
T;T736;MUTUR;MUTUR;
T;T736;KENRU;KENRU;
T;T736;MITOB;MITOB;
T;T740;YYN;YYN;
T;T740;TAGOT;TAGOT;
T;T740;AMAGU;AMAGU;
T;T740;KENRU;KENRU;
T;T740;DUXIP;DUXIP;
T;T745;N048.34.14.370;W081.22.35.900; //KEBMA
T;T745;IMIXA;IMIXA;
T;T745;EPTOS;EPTOS;
T;T747;N053.21.24.730;W110.49.29.380; //OMRIR
T;T747;OMREG;OMREG;
T;T747;LIBUB;LIBUB;
T;T755;N053.02.00.000;W110.50.00.000; //WAINN
T;T755;TAGOT;TAGOT;
T;T755;MUTUR;MUTUR;
T;T755;KOBID;KOBID;
T;T767;N047.57.02.420;W084.49.22.130; //NUBAM
T;T767;IMIXA;IMIXA;
T;T768;INL;INL;
T;T768;YUPNU;YUPNU;
T;T768;CIVLU;CIVLU;
T;T768;ARBBY;ARBBY;
T;T768;DUTEG;DUTEG;
T;T770;KEBMO;KEBMO;
T;T770;ITBIN;ITBIN;
T;T771;YEA;YEA;
T;T771;YYN;YYN;
T;T776;ITBIN;ITBIN;
T;T776;OMVEG;OMVEG;
T;T797;N051.05.26.000;W111.55.39.000; //RABOX
T;T797;LIBOS;LIBOS;
T;T797;DURUR;DURUR;
T;T797;EMLIK;EMLIK;
T;T797;KOBID;KOBID;
T;T797;GABOV;GABOV;
T;T797;WUGOR;WUGOR;
T;T798;OTLUR;OTLUR;
T;T798;KENRU;KENRU;
T;T798;KEDEM;KEDEM;
T;T802;DURUR;DURUR;
T;T802;MUTUR;MUTUR;
T;T802;AMENU;AMENU;
T;T802;KOBID;KOBID;
T;T810;YBR;YBR;
T;T810;ETMOM;ETMOM;
T;T810;KOBID;KOBID;
T;T810;OTLUR;OTLUR;
T;T810;GABOV;GABOV;
T;T810;ALMEX;ALMEX;
T;T810;AGLIN;AGLIN;
T;T821;AMAGU;AMAGU;
T;T821;DUSMO;DUSMO;
T;T822;DURUR;DURUR;
T;T822;TAGOT;TAGOT;
T;V129;N048.22.43.650;W093.17.58.550; //SWAMP
T;V129;INL;INL;
T;V129;CFDTS;CFDTS;
T;V13;N047.31.29.690;W090.51.39.830; //HUDRU
T;V13;BYPOR;BYPOR;
T;V13;MECNU;MECNU;
T;V13;CFGDB;CFGDB;
T;V13;YQT;YQT;
T;V13;REVUB;REVUB;
T;V13;BILII;BILII;
T;V133;N046.57.46.810;W088.12.10.560; //PEVXI
T;V133;CMX;CMX;
T;V133;VAYUC;VAYUC;
T;V133;FEMOK;FEMOK;
T;V133;KJDRS;KJDRS;
T;V133;YQT;YQT;
T;V133;KJDPL;KJDPL;
T;V133;TAGUC;TAGUC;
T;V133;INL;INL;
T;V133;JGKPL;JGKPL;
T;V133;YRL;YRL;
T;V148;N047.03.25.150;W088.47.02.460; //CIPMI
T;V148;CMX;CMX;
T;V161;INL;INL;
T;V161;CFFQV;CFFQV;
T;V161;KRANG;KRANG;
T;V161;CFXDP;CFXDP;
T;V161;CFZMG;CFZMG;
T;V161;PRADA;PRADA;
T;V161;YWG;YWG;
T;V181;YWG;YWG;
T;V181;YRL;YRL;
T;V218;INL;INL;
T;V218;N048.21.57.970;W093.25.03.960; //JIBDU
T;V257;N048.21.39.200;W110.02.51.820; //YOYNO
T;V257;HVR;HVR;
T;V300;YYN;YYN;
T;V300;MEGEX;MEGEX;
T;V300;ODGOV;ODGOV;
T;V300;VLN;VLN;
T;BREAK;VLN;VLN; //discontinuity (creates a break)
T;V300;YQT;YQT;
T;V300;KJNGG;KJNGG;
T;V300;N046.44.02.480;W085.07.59.960; //AVALE
T;V303;YYL;YYL;
T;V303;YVC;YVC;
T;V303;YPA;YPA;
T;V304;PRADA;PRADA;
T;V304;YWG;YWG;
T;V304;UDE;UDE;
T;V304;URSOD;URSOD;
T;V304;YBR;YBR;
T;V328;YYQ;YYQ;
T;V328;YTH;YTH;
T;V333;YTH;YTH;
T;V333;YYL;YYL;
T;V334;FO;FO;
T;V334;YTH;YTH;
T;V334;YGX;YGX;
T;V334;YYQ;YYQ;
T;V341;N046.57.46.810;W088.12.10.560; //PEVXI
T;V341;CMX;CMX;
T;V348;YQT;YQT;
T;V348;CFZSV;CFZSV;
T;V348;CFXKN;CFXKN;
T;V348;GRIBY;GRIBY;
T;V348;N047.01.58.210;W085.11.47.290; //CWSKQ
T;V356;VLN;VLN;
T;V356;YPA;YPA;
T;V357;YVC;YVC;
T;V357;YTH;YTH;
T;V367;INL;INL;
T;V367;JGRLN;JGRLN;
T;V367;YXL;YXL;
T;V41;YPA;YPA;
T;V41;VOKUL;VOKUL;
T;V41;YVC;YVC;
T;V430;N048.33.46.650;W111.27.17.110; //WEBVO
T;V430;ETOHO;ETOHO;
T;V430;HVR;HVR;
T;V430;ISITE;ISITE;
T;V430;N048.23.52.150;W108.16.57.550; //CAGAT
T;V505;N048.21.57.970;W093.25.03.960; //JIBDU
T;V505;INL;INL;
T;V611;N048.21.39.200;W110.02.51.820; //YOYNO
T;V611;HVR;HVR;
T;V63;N046.00.58.140;W089.13.17.040; //CUSAS
T;V63;CMX;CMX;
T;V74;YVC;YVC;
T;V74;ALSES;ALSES;
T;V74;YPA;YPA;
T;V9;N046.56.28.450;W088.25.15.300; //CIBPA
T;V9;CMX;CMX;

//Waypoint references
//Inside references
//AGLIN;N048.15.13.510;W089.26.14.540;
//ALMEX;N048.26.09.000;W090.03.25.800;
//ALSES;N054.13.30.000;W105.54.30.000;
//AMAGU;N053.12.52.490;W105.40.22.740;
//AMEKI;N050.55.34.090;W109.59.22.370;
//AMENU;N051.06.05.470;W100.03.11.740;
//ARBBY;N048.37.29.350;W093.00.31.590;
//AXENO;N052.39.21.100;W094.03.41.460;
//BEXOV;N050.17.38.170;W088.54.36.450;
//BILII;N049.01.15.400;W088.15.42.100;
//BORIX;N051.53.35.000;W110.00.00.000;
//BYPOR;N047.48.06.560;W090.19.44.370;
//CFDTS;N048.35.58.850;W093.25.44.530;
//CFFQV;N048.35.26.580;W093.28.15.380;
//CFGDB;N048.00.25.780;W089.55.39.400;
//CFXDP;N049.03.44.390;W094.44.18.170;
//CFXKN;N047.57.14.090;W087.27.15.240;
//CFZMG;N049.12.42.530;W095.09.11.890;
//CFZSV;N048.10.13.280;W088.51.36.530;
//CIVLU;N048.37.00.710;W093.03.45.840;
//D013C;N048.36.20.540;W093.23.07.100;
//DURUR;N050.40.01.220;W104.53.22.960;
//DUSMO;N054.40.41.030;W101.40.54.770;
//DUTEG;N048.46.26.820;W091.38.19.570;
//DUXIP;N055.48.16.680;W097.51.44.670;
//EMLIK;N050.21.27.000;W102.29.54.000;
//EPTOS;N049.46.10.990;W086.59.03.560;
//EPVUM;N053.03.51.050;W093.20.39.770;
//ETMOM;N050.02.56.000;W099.37.12.000;
//ETOHO;N048.32.59.190;W110.16.17.200;
//FEMOK;N047.27.27.290;W088.44.00.160;
//GABOV;N049.28.36.920;W094.02.48.250;
//GRIBY;N047.45.18.000;W086.15.36.000;
//GUDOG;N051.30.59.000;W110.00.00.000;
//IKNAL;N050.14.32.510;W099.58.29.320;
//ILUKI;N050.25.55.890;W104.39.57.800;
//IMIXA;N049.46.41.000;W084.35.28.000;
//IMOTA;N051.55.00.000;W108.00.00.000;
//IRKES;N048.37.17.100;W093.22.38.400;
//ISITE;N048.29.42.170;W109.16.23.820;
//ITBIN;N051.04.01.530;W093.47.34.960;
//JGKPL;N048.36.32.160;W093.24.41.380;
//JGRLN;N048.36.29.690;W093.21.57.350;
//KEBMO;N049.47.17.980;W094.21.47.210;
//KEDEM;N055.09.04.820;W105.16.01.150;
//KENRU;N053.58.16.620;W101.05.27.780;
//KIROD;N053.57.29.840;W097.50.39.000;
//KJDPL;N048.30.55.680;W092.37.27.530;
//KJDRS;N048.01.10.440;W089.13.39.220;
//KJNGG;N048.06.41.750;W089.00.14.290;
//KOBID;N050.25.20.480;W098.43.25.260;
//KRANG;N048.58.17.830;W094.29.23.240;
//LIBOS;N050.48.45.000;W109.00.00.000;
//LIBUB;N052.46.08.760;W108.14.40.060;
//MECNU;N047.58.26.680;W089.59.33.660;
//MEGEX;N050.27.50.740;W106.29.26.900;
//MITOB;N056.51.51.800;W101.04.33.980;
//MUTUR;N051.15.53.300;W102.27.40.760;
//MUVUR;N051.49.11.440;W093.58.23.830;
//NOJJE;N048.10.58.820;W088.03.36.840;
//NOTUG;N053.51.25.650;W094.39.13.220;
//ODGOV;N050.35.56.000;W105.25.44.000;
//OMREG;N053.18.38.460;W110.04.26.980;
//OMVEG;N050.06.50.830;W091.54.19.670;
//OTLUR;N049.54.35.640;W097.14.23.640;
//OTNOX;N048.41.29.350;W089.53.40.500;
//OTRAN;N050.46.21.110;W100.01.19.650;
//OVATA;N052.06.00.000;W108.00.00.000;
//OVORA;N048.44.36.330;W086.19.39.290;
//PETMA;N056.05.34.100;W106.03.06.700;
//PRADA;N049.25.31.000;W095.45.28.000;
//REVUB;N048.42.15.680;W088.45.12.350;
//RUXDU;N048.13.11.740;W088.44.17.740;
//SHAWI;N051.14.08.410;W110.00.00.000;
//TAGOT;N052.10.52.360;W106.43.11.250;
//TAGUC;N048.32.12.330;W092.56.41.600;
//URSOD;N050.06.30.860;W098.41.28.210;
//VAYUC;N047.22.17.200;W088.39.31.310;
//VESRU;N049.49.53.490;W092.44.37.350;
//VOKUL;N054.08.31.000;W105.01.17.000;
//WUBED;N048.43.30.500;W097.07.40.810;
//WUGOR;N048.35.58.850;W093.25.44.530;
//XEXUL;N050.10.58.800;W086.41.50.730;
//YUPNU;N048.36.34.670;W093.06.42.370;
//ZEBES;N048.34.07.380;W094.39.52.190;
//ZOMTA;N049.00.00.000;W097.07.54.800;

//Outside references
//AVALE;N046.44.02.480;W085.07.59.960;
//BIRKO;N051.28.33.000;W113.15.49.200;
//CAGAT;N048.23.52.150;W108.16.57.550;
//CIBPA;N046.56.28.450;W088.25.15.300;
//CIPMI;N047.03.25.150;W088.47.02.460;
//CUSAS;N046.00.58.140;W089.13.17.040;
//CWSKQ;N047.01.58.210;W085.11.47.290;
//HUDRU;N047.31.29.690;W090.51.39.830;
//ILADA;N051.18.36.000;W110.53.04.000;
//IMUKE;N048.32.41.620;W094.40.23.870;
//JIBDU;N048.21.57.970;W093.25.03.960;
//KEBMA;N048.34.14.370;W081.22.35.900;
//NALCO;N048.33.37.120;W097.08.25.550;
//NUBAM;N047.57.02.420;W084.49.22.130;
//OMRIR;N053.21.24.730;W110.49.29.380;
//PEVXI;N046.57.46.810;W088.12.10.560;
//RABAV;N051.17.29.000;W080.36.26.000;
//RABOX;N051.05.26.000;W111.55.39.000;
//SASOB;N049.24.41.720;W082.28.10.350;
//SUVDI;N063.20.49.600;W090.43.52.160;
//SWAMP;N048.22.43.650;W093.17.58.550;
//TULAG;N056.41.54.520;W107.53.26.390;
//VIPDI;N066.31.14.420;W086.13.29.050;
//WAINN;N053.02.00.000;W110.50.00.000;
//WEBVO;N048.33.46.650;W111.27.17.110;
//YOYNO;N048.21.39.200;W110.02.51.820;
