CAA2;550;18000;45.74111;-075.07222;ST-ANDRE-AVELLIN;
CAA4;380;18000;46.58694;-071.56097;ST-APOLLINAIRE AIRPRO;
CAL8;880;18000;46.88444;-075.33278;STE-ANNE-DU-LAC AVIATION PLMG;
CDJ8;334;18000;45.41083;-075.93694;DJANGO;
CDN2;525;18000;45.79417;-071.995;DANVILLE;
CEL8;751;18000;52.71874;-076.08039;ELEONORE;
CES2;192;18000;45.91139;-073.6725;ST-ESPRIT;
CFX5;1563;18000;52.73063;-072.22097;RENARD;
CGN2;1371;18000;48.42861;-074.51833;POURVOIRIE ESCAPADE;
CJO2;100;18000;46.00708;-073.38267;JOLIETTE ST-THOMAS;
CMB7;359;18000;45.253;-074.80689;BOURDON FARM;
CML8;155;18000;45.31117;-073.56517;ST-MATHIEU-DE-LAPRAIRIE;
CMN5;1332;18000;50.65747;-068.83241;MANIC-5;
CMX2;320;18000;45.29739;-074.84993;MAXVILLE;
CNF3;260;18000;45.48611;-075.09611;PENDLETON;
CNL3;404;18000;44.63942;-075.75018;BROCKVILLE REGL TACKABERRY;
CNP7;246;18000;44.84194;-075.31222;IROQUOIS;
CNR6;450;18000;45.10389;-076.12333;CARLETON PLACE;
CNS4;260;18000;45.33333;-074.61667;ALEXANDRIA;
CNS8;254;18000;44.95;-075.08333;MORRISBURG;
CNV4;167;18000;45.61667;-074.65;HAWKESBURY;
CNV9;314;18000;46.72333;-071.5825;NEUVILLE;
CPF3;230;18000;45.42701;-076.06777;PARTI;
CPG5;200;18000;45.58278;-074.54889;HAWKESBURY EAST;
CPL3;286;18000;45.1;-075.63333;RIDEAU VALLEY;
CPM3;1336;18000;53.80251;-072.84138;POURVOIRIE MIRAGE;
CPR2;230;18000;45.24111;-075.29861;EMBRUN;
CPT9;270;18000;46.7575;-071.10917;PINTENDRE;
CRB4;1585;18000;50.70444;-071.1625;RIVIERE BONNARD;
CRB5;94;18000;49.07889;-062.23694;RIVIERE BELL;
CRG3;45;18000;45.47778;-073.30139;CARIGNAN BOUTHILLIER;
CSA2;174;18000;45.79111;-073.63806;LAC AGILE MASCOUCHE;
CSB3;49;18000;45.59016;-073.23798;ST-MATHIEU-DE-BELOEIL GILLES;
CSC3;368;18000;45.84361;-072.39763;DRUMMONDVILLE;
CSC5;1500;18000;46.40722;-070.50139;LAC ETCHEMIN;
CSD3;155;18000;45.20833;-074.14139;SALABERRY-DE-VALLEYFIELD;
CSD4;815;18000;46.56476;-075.57623;MONT-LAURIER;
CSE3;350;18000;46.10944;-073.45278;LOURDES-DE-JOLIETTE;
CSE4;221;18000;45.63956;-074.37044;LACHUTE;
CSE5;34;18000;47.00184;-070.5158;MONTMAGNY;
CSF3;1988;18000;51.88806;-065.7144;POSTE MONTAGNAIS MILE 134;
CSF7;216;18000;45.29972;-075.17139;CASSELMAN SHEA;
CSG3;225;18000;46.04474;-073.50177;JOLIETTE;
CSG5;325;18000;46.68528;-071.15167;ST-JEAN CHRYSOSTOME;
CSH2;49;18000;47.07225;-070.53336;ISLE-AUX-GRUES;
CSH4;961;18000;49.02971;-077.01639;LEBEL-SUR-QUEVILLON;
CSH5;1050;18000;46.12625;-071.53639;ST-FERDINAND;
CSJ2;1350;18000;47.59472;-074.13361;KANAWATA AEROPARC;
CSJ4;40;18000;46.24611;-072.90444;LOUISEVILLE;
CSJ5;225;18000;46.43667;-072.63028;ST-LOUIS-DE-FRANCE;
CSK5;582;18000;46.895;-071.78583;PAQUET;
CSL3;434;18000;46.62167;-072.63028;LAC-A-LA-TORTUE;
CSL5;1100;18000;46.11833;-070.88917;ST-VICTOR-DE-BEAUCE;
CSL9;250;18000;49.18444;-068.3625;BAIE-COMEAU MANIC 1;
CSM3;1408;18000;46.05216;-071.25743;THETFORD MINES;
CSM5;1372;18000;46.68083;-073.99361;ST-MICHEL-DES-SAINTS;
CSN7;180;18000;45.28556;-073.00778;FARNHAM;
CSP5;50;18000;45.50083;-073.24167;ST-MATHIAS;
CSP6;100;18000;45.37611;-073.90722;AEROPARC ILE PERROT;
CSP9;817;18000;46.88194;-075.32167;STE-ANNE-DU-LAC;
CSQ3;740;18000;45.48111;-072.31028;VALCOURT;
CSQ4;1291;18000;47.93755;-074.09064;CASEY CAMP DE BASE;
CSR3;487;18000;46.11092;-071.93166;VICTORIAVILLE ANDRE-FORTIN;
CSS4;250;18000;45.6325;-072.81889;ST-DOMINIQUE;
CST3;175;18000;45.3925;-074.13417;ST LAZARE;
CST7;475;18000;46.56028;-071.1825;ST-LAMBERT-DE-LAUZON;
CSU2;43;18000;53.8057;-078.91698;CHISASIBI;
CSU3;118;18000;45.60674;-073.01509;ST-HYACINTHE;
CSU5;1171;18000;47.93694;-073.81722;WEYMONTACHIE;
CSW5;221;18000;45.685;-073.93111;BELL;
CSX5;110;18000;45.47194;-073.19944;GRANT;
CSY3;76;18000;45.98028;-073.04222;SOREL;
CSY4;1270;18000;46.30583;-074.18139;ST DONAT;
CSZ3;790;18000;46.15417;-074.58361;ST-JOVITE;
CSZ4;991;18000;46.33147;-070.96088;ST FREDERIC;
CTA3;110;18000;47.38944;-070.38444;ILE AUX COUDRES;
CTB6;112;18000;50.67444;-059.38361;TETE-A-LA-BALEINE;
CTF3;340;18000;48.31139;-067.25139;CAUSAPSCAL;
CTG3;87;18000;48.3838;-064.56265;DU ROCHER-PERCE PABOK;
CTH3;69;18000;48.23222;-069.54278;LES BERGERONNES;
CTH7;369;18000;49.40149;-062.29536;RIVIERE AUX SAUMONS;
CTP9;1902;18000;61.66223;-073.32134;DONALDSON;
CTQ2;1250;18000;45.03444;-072.035;WELLER;
CTR6;300;18000;46.78361;-071.82639;MARCOTTE;
CTS4;190;18000;45.68111;-072.82833;ST-SIMON-DE-BAGOT;
CTT5;93;18000;50.2596;-060.67391;LA ROMAINE;
CTU2;1550;18000;54.55388;-071.17328;FONTANGES;
CTU5;102;18000;50.83081;-058.97551;LA TABATIERE;
CTY5;80;18000;45.43889;-073.03711;ROUGEMONT;
CYAD;775;18000;53.57178;-076.19629;LA GRANDE-3;
CYAH;1005;18000;53.75473;-073.6753;LA GRANDE-4;
CYAS;406;18000;60.02726;-069.99918;KANGIRSUK;
CYBC;71;18000;49.1325;-068.20435;BAIE-COMEAU;
CYBG;522;18000;48.33056;-070.99639;BAGOTVILLE;
CYBX;122;18000;51.44205;-057.18612;LOURDES-DE-BLANC-SABLON;
CYCC;175;18000;45.09266;-074.56785;CORNWALL REGL;
CYDO;373;18000;48.77671;-072.37493;LAC-SAINT-JEAN;
CYES;498;18000;47.48994;-068.48178;EDMUNDSTON;
CYEY;1069;18000;48.56489;-078.24922;MAGNY;
CYFB;110;18000;63.75657;-068.55612;IQALUIT;
CYFE;293;18000;48.74611;-069.09722;FORESTVILLE;
CYFJ;825;18000;46.40908;-074.78008;MONT-TREMBLANT;
CYGL;640;18000;53.62539;-077.70406;LA GRANDE RIVIERE;
CYGP;112;18000;48.77502;-064.48173;GASPE MICHEL-POULIOT;
CYGV;125;18000;50.28194;-063.61111;HAVRE ST-PIERRE;
CYGW;40;18000;55.28203;-077.76526;KUUJJUARAPIK;
CYHA;106;18000;61.04652;-069.61765;QUAQTAQ;
CYHH;802;18000;51.69104;-076.13555;NEMISCAU;
CYHR;39;18000;50.46898;-059.63668;CHEVERY;
CYHU;90;18000;45.51806;-073.41699;MET METRO DE MONTREAL;
CYIF;19;18000;51.20991;-058.65739;ST-AUGUSTIN;
CYIK;127;18000;62.41734;-077.92528;IVUJIVIK;
CYJN;136;18000;45.29438;-073.28164;ST-JEAN;
CYKG;517;18000;61.58848;-071.9294;KANGIQSUJUAQ WAKEHAM BAY;
CYKL;1709;18000;54.80517;-066.80532;SCHEFFERVILLE;
CYKO;76;18000;60.81869;-078.14858;AKULIVIK;
CYKQ;79;18000;51.47333;-078.75839;WASKAGANISH;
CYLA;121;18000;59.29673;-069.59986;AUPALUK;
CYLC;169;18000;62.84806;-069.87719;KIMMIRUT;
CYLQ;550;18000;47.4093;-072.78904;LA TUQUE;
CYLU;217;18000;58.7114;-065.99286;KANGIQSUALUJJUAQ GEORGES RIVER;
CYME;103;18000;48.85629;-067.4523;RUSSELL-BURNETT;
CYML;977;18000;47.59759;-070.22386;CHARLEVOIX;
CYMT;1270;18000;49.77186;-074.52797;CHAPAIS;
CYMU;251;18000;56.53612;-076.51825;UMIUJAQ;
CYMW;659;18000;46.27283;-075.99053;MANIWAKI;
CYMX;271;18000;45.67978;-074.03871;MONTREAL MIRABEL;
CYNA;39;18000;50.19009;-061.78895;NATASHQUAN;
CYNC;66;18000;53.0106;-078.83122;WEMINDJI;
CYND;211;18000;45.52169;-075.56361;GATINEAU;
CYNM;918;18000;49.76178;-077.80271;MATAGAMI;
CYOW;377;18000;45.3225;-075.66727;MACDONALD-CARTIER INTL;
CYPH;86;18000;58.47193;-078.07702;INUKJUAK;
CYPN;168;18000;49.83652;-064.28862;PORT MENIER;
CYPP;1400;18000;47.93333;-074.61639;PARENT;
CYPX;83;18000;60.05211;-077.28761;PUVIRNITUQ;
CYQB;243;18000;46.7912;-071.39331;JEAN LESAGE INTL;
CYRC;544;18000;48.5207;-071.05057;ST-HONORE;
CYRI;426;18000;47.76434;-069.58437;RIVIERE-DU-LOUP;
CYRJ;586;18000;48.51989;-072.26597;ROBERVAL;
CYRO;184;18000;45.46068;-075.64329;ROCKCLIFFE;
CYRP;384;18000;45.32237;-076.02221;CARP;
CYRQ;199;18000;46.35157;-072.68046;TROIS-RIVIERES;
CYSC;792;18000;45.43848;-071.69136;SHERBROOKE;
CYSG;893;18000;46.09636;-070.71458;ST GEORGES;
CYSH;418;18000;44.94572;-075.94028;MONTAGUE;
CYSK;110;18000;56.5369;-079.25013;SANIKILUAQ;
CYSZ;73;18000;49.12011;-066.52894;STE-ANNE-DES-MONTS;
CYTF;448;18000;48.50852;-071.64134;ALMA;
CYTQ;121;18000;58.66766;-069.95579;TASIUJAQ;
CYUL;120;18000;45.47046;-073.74093;PIERRE ELLIOTT TRUDEAU INTL;
CYUY;988;18000;48.20619;-078.83559;ROUYN-NORANDA;
CYVB;123;18000;48.07109;-065.46023;BONAVENTURE;
CYVO;1105;18000;48.05329;-077.78266;VAL-DOR;
CYVP;131;18000;58.09487;-068.4222;KUUJJUAQ;
CYWK;1809;18000;52.92273;-066.86468;WABUSH;
CYXK;82;18000;48.4777;-068.49635;RIMOUSKI;
CYYY;172;18000;48.60903;-068.20793;MONT-JOLI;
CYZG;745;18000;62.17939;-075.66729;SALLUIT;
CYZV;180;18000;50.22339;-066.26569;SEPT-ILES;
CZBM;375;18000;45.29094;-072.74198;BROMONT ROLAND DESOURDY;
CZEM;24;18000;52.2264;-078.52259;EASTMAIN RIVER;
CTK2;0;18000;48.33612;-077.18045;Aéroport de Senneterre;
CRT2;0;18000;51.00837;-072.98755;Aéroport Rivière Temiscamie;
CRS7;0;18000;51.90391;-072.12469;Aéroport de Matoush;
CZGS;0;18000;50.25857;-060.67224;Aéroport de La Romaine;
