L;T603;49.13402;-068.22203;
T;T603;GADAL;GADAL;
T;T603;KESLU;KESLU;
T;T603;YBC;YBC;
T;T603;TABRU;TABRU;
L;T604;53.15639;-064.1025;
T;T604;YWK;YWK;
T;T604;PEKRO;PEKRO;
T;T604;YYR;YYR;
L;T614;44.96417;-076.96472;
T;T614;VINDI;VINDI;
T;T614;DERDO;DERDO;
T;T614;DAXUG;DAXUG;
T;T614;MUTIB;MUTIB;
T;T614;PUPOV;PUPOV;
T;T614;SAVEX;SAVEX;
T;T614;KANUR;KANUR;
T;T614;TUKIR;TUKIR;
T;T614;GOTIP;GOTIP;
T;T614;PEVNI;PEVNI;
T;T614;ILUSI;ILUSI;
T;T614;MENTI;MENTI;
T;T614;IKLEN;IKLEN;
T;T614;BOLMO;BOLMO;
T;T614;NUBER;NUBER;
T;T614;DERLO;DERLO;
L;T616;45.37917;-076.34667;
T;T616;PENTU;PENTU;
T;T616;APLAK;APLAK;
T;T616;URVAS;URVAS;
T;T616;CATOG;CATOG;
T;T616;OBTAX;OBTAX;
T;T616;YUL;YUL;
T;T616;SELES;SELES;
T;T616;LETAK;LETAK;
T;T616;DESKI;DESKI;
T;T616;DUGBU;DUGBU;
T;T616;KENLU;KENLU;
T;T616;TONNY;TONNY;
T;T616;AGDUT;AGDUT;
T;T616;VITOV;VITOV;
T;T616;REVUD;REVUD;
T;T616;LEPOS;LEPOS;
T;T616;RAKAP;RAKAP;
L;T624;46.46299;-074.45816;
T;T624;VIDGO;VIDGO;
T;T624;DATAB;DATAB;
T;T624;OBRET;OBRET;
L;T634;44.70333;-075.98167;
T;T634;IKLAX;IKLAX;
T;T634;REEDO;REEDO;
L;T636;46.04833;-073.91083;
T;T636;DICEN;DICEN;
T;T636;MATOR;MATOR;
T;T636;TAMKO;TAMKO;
T;T636;KANUR;KANUR;
T;T636;KEMVI;KEMVI;
L;T649;46.19639;-075.97361;
T;T649;KESKA;KESKA;
T;T649;BIPKO;BIPKO;
T;T649;BOKLU;BOKLU;
T;T649;KISUK;KISUK;
T;T649;SASID;SASID;
T;T649;EPRES;EPRES;
T;T649;JUNIS;JUNIS;
T;T649;REZIN;REZIN;
T;T649;EBDOG;EBDOG;
T;T649;YUY;YUY;
L;T654;48.20619;-078.83559;
T;T654;IGSUB;IGSUB;
T;T654;MEPKA;MEPKA;
L;T660;47.75648;-069.58869;
T;T660;ALIDO;ALIDO;
T;T660;SEMRO;SEMRO;
T;T660;NOSUT;NOSUT;
T;T660;DICEN;DICEN;
T;T660;UDBAM;UDBAM;
T;T660;YQB;YQB;
T;T660;FLEUR;FLEUR;
T;T660;ANATI;ANATI;
T;T660;MODAS;MODAS;
T;T660;EPMAL;EPMAL;
T;T660;KISUV;KISUV;
T;T660;BUBIX;BUBIX;
T;T660;TABRU;TABRU;
T;T660;YWK;YWK;
L;T662;45.78416;-072.38171;
T;T662;YUL;YUL;
T;T662;MAIRE;MAIRE;
T;T662;OKOPO;OKOPO;
T;T662;OMBRE;OMBRE;
T;T662;SILVI;SILVI;
T;T662;VIKBU;VIKBU;
T;T662;ILERO;ILERO;
T;T662;ODBOS;ODBOS;
L;T677;46.79028;-071.28333;
T;T677;MAIRE;MAIRE;
T;T677;TAKIN;TAKIN;
T;T677;UKPAM;UKPAM;
T;T677;MISOP;MISOP;
T;T677;IGTER;IGTER;
T;T677;OBTEK;OBTEK;
T;T677;SIMTO;SIMTO;
T;T677;MIVAX;MIVAX;
T;T677;ANATI;ANATI;
T;T677;YBC;YBC;
L;T680;46.04601;-074.49637;
T;T680;DICEN;DICEN;
T;T680;LIVBA;LIVBA;
T;T680;VIDGO;VIDGO;
T;T680;KISUK;KISUK;
T;T680;LETAK;LETAK;
L;T693;48.01713;-071.26928;
T;T693;YUL;YUL;
T;T693;SINRO;SINRO;
T;T693;LOKBU;LOKBU;
T;T693;NOVID;NOVID;
T;T693;BERUT;BERUT;
T;T693;IGSAS;IGSAS;
T;T693;IPTAL;IPTAL;
T;T693;KISUV;KISUV;
T;T693;WOPAC;WOPAC;
T;T693;UBTEV;UBTEV;
T;T693;YGP;YGP;
L;T697;53.59056;-064.23556;
T;T697;YWK;YWK;
T;T697;DENSO;DENSO;
T;T697;YYR;YYR;
L;T698;46.11393;-065.16039;
T;T698;DERDO;DERDO;
T;T698;ACTON;ACTON;
T;T698;BEMEK;BEMEK;
T;T698;ITPAX;ITPAX;
T;T698;EBDAD;EBDAD;
T;T698;IKURO;IKURO;
L;T699;48.01713;-071.26928;
T;T699;OTPUT;OTPUT;
T;T699;KAROT;KAROT;
T;T699;IGSAS;IGSAS;
T;T699;EMBES;EMBES;
L;T705;46.04833;-073.91083;
T;T705;MUTNA;MUTNA;
T;T705;EBDOT;EBDOT;
T;T705;DUNUP;DUNUP;
T;T705;TAMKO;TAMKO;
T;T705;LIVBA;LIVBA;
T;T705;NOSUT;NOSUT;
T;T705;IKNAR;IKNAR;
L;T709;46.04601;-074.49637;
T;T709;PIGNA;PIGNA;
T;T709;SATOT;SATOT;
T;T709;EMPEK;EMPEK;
T;T709;VIDGO;VIDGO;
T;T709;OLASI;OLASI;
T;T709;IKMOL;IKMOL;
T;T709;TAGET;TAGET;
L;T717;46.15072;-075.57258;
T;T717;OXASA;OXASA;
T;T717;SETVO;SETVO;
T;T717;EPRES;EPRES;
T;T717;BEMOG;BEMOG;
T;T717;UDGAK;UDGAK;
T;T717;VIDGO;VIDGO;
L;T721;45.09034;-073.56701;
T;T721;TALNO;TALNO;
T;T721;EPTUL;EPTUL;
T;T721;EBDOT;EBDOT;
T;T721;TOXAL;TOXAL;
L;T722;46.88556;-076.58;
T;T722;SASID;SASID;
T;T722;EPRES;EPRES;
T;T722;PELSU;PELSU;
T;T722;MIXAK;MIXAK;
T;T722;YVO;YVO;
L;T725;45.11769;-074.61761;
T;T725;MIGLO;MIGLO;
T;T725;REEDO;REEDO;
T;T725;IGVUD;IGVUD;
T;T725;EPMOK;EPMOK;
T;T725;ARVIE;ARVIE;
T;T725;HABBS;HABBS;
T;T725;COMAU;COMAU;
T;T725;MITIG;MITIG;
L;T731;45.91641;-074.34476;
T;T731;TAKOL;TAKOL;
T;T731;IPSAK;IPSAK;
T;T731;BOKLU;BOKLU;
T;T731;EMPEK;EMPEK;
T;T731;ESTEL;ESTEL;
T;T731;TAMKO;TAMKO;
T;T731;AGLUK;AGLUK;
L;T737;45.4;-072.85444;
T;T737;AVVON;AVVON;
T;T737;VIKNO;VIKNO;
T;T737;LAFIT;LAFIT;
T;T737;PUXER;PUXER;
T;T737;PUSOD;PUSOD;
T;T737;OMALI;OMALI;
T;T737;REVEN;REVEN;
L;T739;45.42768;-071.02322;
T;T739;OLABA;OLABA;
T;T739;ALONI;ALONI;
T;T739;TALNO;TALNO;
T;T739;EPTUL;EPTUL;
T;T739;RABIK;RABIK;
T;T739;MOBAL;MOBAL;
T;T739;ANTOV;ANTOV;
T;T739;DANOL;DANOL;
T;T739;PUXOP;PUXOP;
T;T739;EMLOB;EMLOB;
T;T739;OMVEV;OMVEV;
T;T739;ITPAX;ITPAX;
L;T741;50.88388;-066.05916;
T;T741;TABRU;TABRU;
T;T741;ODKAP;ODKAP;
T;T741;ELINU;ELINU;
L;T744;45.59024;-077.47917;
T;T744;OXASA;OXASA;
T;T744;OTONA;OTONA;
T;T744;ROSVO;ROSVO;
T;T744;AGNEX;AGNEX;
T;T744;OLIGO;OLIGO;
L;T749;45.89482;-074.91758;
T;T749;MIVOK;MIVOK;
T;T749;KANIK;KANIK;
T;T749;LANRK;LANRK;
T;T749;TAKOL;TAKOL;
T;T749;KISUK;KISUK;
T;T749;VIDGO;VIDGO;
T;T749;LIVBA;LIVBA;
T;T749;SOKYE;SOKYE;
L;T781;44.2875;-077.5475;
T;T781;CFKMG;CFKMG;
T;T781;AXOBU;AXOBU;
T;T781;HAVOK;HAVOK;
T;T781;DERLO;DERLO;
T;T781;OLAMO;OLAMO;
T;T781;DAVSI;DAVSI;
T;T781;TESUK;TESUK;
T;T781;TALEB;TALEB;
T;T781;BOMET;BOMET;
T;T781;NOPOT;NOPOT;
T;T781;TIGET;TIGET;
T;T781;IPTOS;IPTOS;
T;T781;VERTI;VERTI;
T;T781;AGLUK;AGLUK;
T;T781;NOVID;NOVID;
T;T781;SOKYE;SOKYE;
T;T781;KETRU;KETRU;
T;T781;PESAC;PESAC;
T;T781;YQB;YQB;
L;T803;47.72722;-078.23167;
T;T803;OXASA;OXASA;
T;T803;REZIN;REZIN;
T;T803;YVO;YVO;
L;T820;47.76348;-079.05154;
T;T820;OXASA;OXASA;
T;T820;SUXEB;SUXEB;
T;T820;YUY;YUY;
L;T838;48.95719;-064.64309;
T;T838;TABRU;TABRU;
T;T838;MEPNA;MEPNA;
T;T838;AVRON;AVRON;
T;T838;YGP;YGP;
L;V314;46.76136;-071.7162;
T;V314;OLAVO;OLAVO;
T;V314;TAVMA;TAVMA;
T;V314;YQB;YQB;
L;V316;51.55794;-066.5468;
T;V316;PESAC;PESAC;
T;V316;YQB;YQB;
T;V316;SHAIK;SHAIK;
T;V316;MODOK;MODOK;
T;V316;YWK;YWK;
L;V332;47.72722;-078.23167;
T;V332;YVO;YVO;
T;V332;REZIN;REZIN;
L;V360;46.70531;-071.62626;
T;V360;SSM;SSM;
T;V360;CFHMH;CFHMH;
T;V360;PESAC;PESAC;
T;V360;YQB;YQB;
T;V360;GADAL;GADAL;
T;V360;ELINU;ELINU;
T;V360;YWK;YWK;
L;V365;48.1105;-078.3085;
T;V365;YUY;YUY;
T;V365;MUNBI;MUNBI;
T;V365;YVO;YVO;
L;V372;48.25126;-078.22838;
T;V372;TAGET;TAGET;
T;V372;YVO;YVO;
T;V372;DEGMO;DEGMO;
T;V372;OVUNI;OVUNI;
T;V372;YUY;YUY;
L;V380;48.95719;-064.64309;
T;V380;MEPNA;MEPNA;
T;V380;AVRON;AVRON;
T;V380;YGP;YGP;
L;V39;49.81744;-067.99407;
T;V39;KISUV;KISUV;
T;V39;ROGVU;ROGVU;
T;V39;YBC;YBC;
T;V39;OTOVU;OTOVU;
T;V39;ARAME;ARAME;
T;V39;YWK;YWK;
T;V39;YYR;YYR;
L;V487;48.17568;-078.0693;
T;V487;ULBUX;ULBUX;
T;V487;YVO;YVO;
T;V487;KERNU;KERNU;
T;V487;YUY;YUY;
L;V488;64.82733;-156.03163;
T;V488;FAI;FAI;
T;V488;MINTO;MINTO;
T;V488;GOLLY;GOLLY;
T;V488;REEBA;REEBA;
T;V488;SATUE;SATUE;
T;V488;TAL;TAL;
T;V488;NELTE;NELTE;
T;V488;CHOKK;CHOKK;
T;V488;CIBEB;CIBEB;
T;V488;FECFO;FECFO;
T;V488;KUHZE;KUHZE;
T;V488;GAL;GAL;
T;V488;VENCE;VENCE;
T;V488;EDMON;EDMON;
T;V488;UNK;UNK;
T;V488;HERLA;HERLA;
T;V488;ALMOT;ALMOT;
T;V488;AKELT;AKELT;
T;V488;HPB;HPB;
T;V488;OLOKA;OLOKA;
T;V488;YBC;YBC;
