L;J484;47.52096;-077.18172;
T;J484;YVO;YVO;
T;J484;ULBUX;ULBUX;
L;J545;49.79942;-074.49541;
T;J545;YVO;YVO;
T;J545;MT;MT;
L;J551;49.79942;-074.49541;
T;J551;YVO;YVO;
T;J551;MT;MT;
L;J561;51.33832;-067.46218;
T;J561;YBC;YBC;
T;J561;ARAME;ARAME;
T;J561;YWK;YWK;
L;J567;48.17508;-077.82076;
T;J567;TAGET;TAGET;
T;J567;YVO;YVO;
T;J567;LIBUT;LIBUT;
L;J583;52.96011;-066.85389;
T;J583;SHAIK;SHAIK;
T;J583;YWK;YWK;
T;J583;YDP;YDP;
L;Q804;43.79749;-080.01488;
T;Q804;POLTY;POLTY;
T;Q804;KENLU;KENLU;
T;Q804;PEPLA;PEPLA;
T;Q804;DERLO;DERLO;
L;Q806;45.60833;-071.86806;
T;Q806;PERLU;PERLU;
T;Q806;NOTOP;NOTOP;
T;Q806;IGTAS;IGTAS;
T;Q806;YHZ;YHZ;
T;Q806;KELNO;KELNO;
T;Q806;MOWND;MOWND;
T;Q806;VINDI;VINDI;
T;Q806;DERDO;DERDO;
T;Q806;DAXUG;DAXUG;
T;Q806;MUTIB;MUTIB;
T;Q806;PUPOV;PUPOV;
T;Q806;SAVEX;SAVEX;
T;Q806;KANUR;KANUR;
T;Q806;TUKIR;TUKIR;
T;Q806;GOTIP;GOTIP;
T;Q806;PEVNI;PEVNI;
T;Q806;ILUSI;ILUSI;
T;Q806;BOBTA;BOBTA;
T;Q806;GGUCE;GGUCE;
L;Q812;46.129;-072.27882;
T;Q812;CFPXT;CFPXT;
T;Q812;NOSIK;NOSIK;
T;Q812;AGDOX;AGDOX;
T;Q812;MAIRE;MAIRE;
T;Q812;TAKIN;TAKIN;
T;Q812;UKPAM;UKPAM;
T;Q812;MISOP;MISOP;
T;Q812;IGTER;IGTER;
T;Q812;OBTEK;OBTEK;
T;Q812;SIMTO;SIMTO;
T;Q812;MIVAX;MIVAX;
T;Q812;ANATI;ANATI;
T;Q812;YBC;YBC;
L;Q816;46.04601;-074.49637;
T;Q816;CFRCN;CFRCN;
T;Q816;OMRAK;OMRAK;
T;Q816;AGDOX;AGDOX;
T;Q816;VIDGO;VIDGO;
T;Q816;DATAB;DATAB;
T;Q816;OBRET;OBRET;
L;Q820;45.08;-079.75;
T;Q820;DERLO;DERLO;
T;Q820;ETBOX;ETBOX;
T;Q820;KAPUX;KAPUX;
T;Q820;YVO;YVO;
T;Q820;IGSAS;IGSAS;
L;Q824;45.44174;-075.89686;
T;Q824;PENTU;PENTU;
T;Q824;APLAK;APLAK;
T;Q824;URVAS;URVAS;
T;Q824;CATOG;CATOG;
T;Q824;OBTAX;OBTAX;
T;Q824;YUL;YUL;
T;Q824;SELES;SELES;
T;Q824;LETAK;LETAK;
T;Q824;DESKI;DESKI;
T;Q824;ILEMU;ILEMU;
T;Q824;MENKO;MENKO;
T;Q824;GOPUP;GOPUP;
T;Q824;TAGUM;TAGUM;
L;Q829;48.76315;-064.40467;
T;Q829;ANATI;ANATI;
T;Q829;YGP;YGP;
L;Q837;47.24205;-076.91537;
T;Q837;EPRES;EPRES;
T;Q837;PELSU;PELSU;
T;Q837;MIXAK;MIXAK;
T;Q837;YVO;YVO;
L;Q844;44.70333;-075.98167;
T;Q844;IKLAX;IKLAX;
T;Q844;REEDO;REEDO;
L;Q848;45.40223;-076.24605;
T;Q848;DICEN;DICEN;
T;Q848;LIVBA;LIVBA;
T;Q848;VIDGO;VIDGO;
T;Q848;KISUK;KISUK;
T;Q848;LETAK;LETAK;
T;Q848;DESKI;DESKI;
T;Q848;ILEMU;ILEMU;
T;Q848;MENKO;MENKO;
T;Q848;KARIT;KARIT;
L;Q850;47.75648;-069.58869;
T;Q850;TOXAL;TOXAL;
T;Q850;OMALI;OMALI;
T;Q850;VIVIL;VIVIL;
T;Q850;ANATI;ANATI;
T;Q850;KISUV;KISUV;
T;Q850;TABRU;TABRU;
T;Q850;YWK;YWK;
L;Q852;45.8125;-074.34944;
T;Q852;DICEN;DICEN;
T;Q852;MATOR;MATOR;
T;Q852;TAMKO;TAMKO;
T;Q852;MEBOK;MEBOK;
T;Q852;KANUR;KANUR;
T;Q852;KEMVI;KEMVI;
L;Q864;46.08333;-066.45361;
T;Q864;DERDO;DERDO;
T;Q864;TUGUB;TUGUB;
T;Q864;BEMEK;BEMEK;
T;Q864;ITPAX;ITPAX;
L;Q878;46.80009;-072.28895;
T;Q878;ALIDO;ALIDO;
T;Q878;SEMRO;SEMRO;
T;Q878;NOSUT;NOSUT;
T;Q878;DICEN;DICEN;
T;Q878;UDBAM;UDBAM;
T;Q878;IMORI;IMORI;
L;Q883;49.72394;-077.74156;
T;Q883;YVO;YVO;
T;Q883;LIBUT;LIBUT;
T;Q883;DUVKI;DUVKI;
T;Q883;UKSIL;UKSIL;
T;Q883;TEXEX;TEXEX;
L;Q903;46.23807;-073.95149;
T;Q903;DUNUP;DUNUP;
T;Q903;TAMKO;TAMKO;
T;Q903;LIVBA;LIVBA;
T;Q903;NOSUT;NOSUT;
T;Q903;IKNAR;IKNAR;
L;Q904;45.59024;-077.47917;
T;Q904;OXASA;OXASA;
T;Q904;OTONA;OTONA;
T;Q904;ROSVO;ROSVO;
T;Q904;AGNEX;AGNEX;
T;Q904;OLIGO;OLIGO;
L;Q907;45.13444;-074.77583;
T;Q907;GADAV;GADAV;
T;Q907;DERLO;DERLO;
T;Q907;SIKBO;SIKBO;
T;Q907;AGNOB;AGNOB;
T;Q907;LORKA;LORKA;
T;Q907;ADVIK;ADVIK;
T;Q907;IMAMA;IMAMA;
T;Q907;MIILS;MIILS;
T;Q907;SATIP;SATIP;
T;Q907;MIVAD;MIVAD;
L;Q910;47.49794;-070.48628;
T;Q910;IMORI;IMORI;
T;Q910;KITOP;KITOP;
T;Q910;GADAL;GADAL;
T;Q910;KESLU;KESLU;
T;Q910;YBC;YBC;
T;Q910;TABRU;TABRU;
T;Q910;YNA;YNA;
L;Q911;46.04601;-074.49637;
T;Q911;PIGNA;PIGNA;
T;Q911;SATOT;SATOT;
T;Q911;EMPEK;EMPEK;
T;Q911;VIDGO;VIDGO;
T;Q911;OLASI;OLASI;
T;Q911;IKMOL;IKMOL;
T;Q911;TAGET;TAGET;
L;Q919;50.11412;-091.90546;
T;Q919;YVC;YVC;
T;Q919;POLLE;POLLE;
T;Q919;KENRU;KENRU;
T;Q919;POPLR;POPLR;
T;Q919;KAIIN;KAIIN;
T;Q919;KALLU;KALLU;
T;Q919;YRL;YRL;
T;Q919;RIONA;RIONA;
T;Q919;OMVEG;OMVEG;
T;Q919;OVORA;OVORA;
T;Q919;MEBSI;MEBSI;
T;Q919;DASUG;DASUG;
T;Q919;NAGNO;NAGNO;
T;Q919;BEMOG;BEMOG;
T;Q919;UDGAK;UDGAK;
T;Q919;VIDGO;VIDGO;
L;Q921;46.20944;-073.37;
T;Q921;TALEB;TALEB;
T;Q921;BOMET;BOMET;
T;Q921;NOPOT;NOPOT;
T;Q921;TIGET;TIGET;
T;Q921;IPTOS;IPTOS;
T;Q921;VERTI;VERTI;
T;Q921;AGLUK;AGLUK;
T;Q921;NOVID;NOVID;
T;Q921;SOKYE;SOKYE;
T;Q921;KETRU;KETRU;
T;Q921;PESAC;PESAC;
T;Q921;IMORI;IMORI;
L;Q923;44.66639;-081.29639;
T;Q923;CFNBB;CFNBB;
T;Q923;KARIT;KARIT;
T;Q923;DUTEL;DUTEL;
T;Q923;YVO;YVO;
L;Q929;45.09034;-073.56701;
T;Q929;TALNO;TALNO;
T;Q929;EPTUL;EPTUL;
T;Q929;EBDOT;EBDOT;
T;Q929;TOXAL;TOXAL;
L;Q941;45.91641;-074.34476;
T;Q941;TAKOL;TAKOL;
T;Q941;IPSAK;IPSAK;
T;Q941;BOKLU;BOKLU;
T;Q941;EMPEK;EMPEK;
T;Q941;ESTEL;ESTEL;
T;Q941;TAMKO;TAMKO;
T;Q941;AGLUK;AGLUK;
L;Q947;45.4;-072.85444;
T;Q947;AVVON;AVVON;
T;Q947;VIKNO;VIKNO;
T;Q947;LAFIT;LAFIT;
T;Q947;PUXER;PUXER;
T;Q947;PUSOD;PUSOD;
T;Q947;OMALI;OMALI;
T;Q947;REVEN;REVEN;
L;Q951;45.33841;-071.86362;
T;Q951;GADAV;GADAV;
T;Q951;DERLO;DERLO;
T;Q951;SIKBO;SIKBO;
T;Q951;SANIN;SANIN;
T;Q951;OLABA;OLABA;
T;Q951;ALONI;ALONI;
T;Q951;TALNO;TALNO;
T;Q951;EPTUL;EPTUL;
T;Q951;RABIK;RABIK;
T;Q951;MOBAL;MOBAL;
T;Q951;ANTOV;ANTOV;
T;Q951;DANOL;DANOL;
T;Q951;PUXOP;PUXOP;
T;Q951;EMLOB;EMLOB;
T;Q951;OMVEV;OMVEV;
T;Q951;ITPAX;ITPAX;
T;Q951;NABIN;NABIN;
T;Q951;IKURO;IKURO;
T;Q951;SILRO;SILRO;
L;Q955;45.11769;-074.61761;
T;Q955;MIGLO;MIGLO;
T;Q955;REEDO;REEDO;
T;Q955;IGVUD;IGVUD;
T;Q955;EPMOK;EPMOK;
T;Q955;ARVIE;ARVIE;
T;Q955;HABBS;HABBS;
T;Q955;COMAU;COMAU;
T;Q955;MITIG;MITIG;
L;Q997;46.19639;-075.97361;
T;Q997;KESKA;KESKA;
T;Q997;BIPKO;BIPKO;
T;Q997;BOKLU;BOKLU;
T;Q997;KISUK;KISUK;
T;Q997;SASID;SASID;
T;Q997;EPRES;EPRES;
T;Q997;JUNIS;JUNIS;
T;Q997;REZIN;REZIN;
T;Q997;EBDOG;EBDOG;
T;Q997;YUY;YUY;
