CYOW_APP;135.150;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_APP;118.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_TWR;119.300;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_GND;121.000;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_DEL;125.600;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYHU_TWR;118.400;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYHU_GND;126.400;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYMX_TWR;119.100;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYMX_GND;121.800;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYOW_DEP;128.175;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYOW_TWR;118.800;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYOW_GND;121.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYOW_DEL;119.400;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYQB_APP;127.850;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYQB_TWR;118.650;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYQB_GND;121.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYQB_DEL;124.350;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYRC_TWR;118.400;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYRC_GND;121.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYBG_APP;127.200;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYBG_TWR;126.200;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYBG_GND;121.700;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYJN_TWR;118.200;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYJN_GND;121.700;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_N_APP;118.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_S_APP;126.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_N_TWR;119.300;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_A_GND;122.075;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_S_TWR;119.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_ATIS;133.700;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYMX_ATIS;125.700;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYOW_ATIS;121.150;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYQB_ATIS;134.600;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYRC_ATIS;134.800;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYBG_ATIS;124.200;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYHU_ATIS;124.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_W_GND;121.000;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_E_GND;121.900;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYUL_DEP;124.650;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYBG_DEL;119.000;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CYFB_FSS_TWR;122.200;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CZUL_CTR;132.250;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CZUL_FSS;126.700;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CZUL_CTR;132.250;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
CZUL_FSS;126.700;CYOW_APP CYUL_APP CYUL_TWR CYUL_GND CYUL_DEL CYHU_TWR CYHU_GND CYMX_TWR CYMX_GND CYOW_DEP CYOW_TWR CYOW_GND CYOW_DEL CYQB_APP CYQB_TWR CYQB_GND CYQB_DEL CYRC_TWR CYRC_GND CYBG_APP CYBG_TWR CYBG_GND CYJN_TWR CYJN_GND CYUL_N_APP CYUL_S_APP CYUL_N_TWR CYUL_A_GND CYUL_S_TWR CYUL_ATIS CYMX_ATIS CYOW_ATIS CYQB_ATIS CYRC_ATIS CYBG_ATIS CYHU_ATIS CYUL_W_GND CYUL_E_GND CYUL_DEP CYBG_DEL CYFB_FSS_TWR CZUL_CTR CZUL_FSS;
