CYOW_APP;135.150;C;
CYUL_APP;118.900;C;
CYUL_TWR;119.300;C;
CYUL_GND;121.000;C;
CYUL_DEL;125.600;C;
CYHU_TWR;118.400;C;
CYHU_GND;126.400;C;
CYMX_TWR;119.100;C;
CYMX_GND;121.800;C;
CYOW_DEP;128.175;C;
CYOW_TWR;118.800;C;
CYOW_GND;121.900;C;
CYOW_DEL;119.400;C;
CYQB_APP;127.850;C;
CYQB_TWR;118.650;C;
CYQB_GND;121.900;C;
CYQB_DEL;124.350;C;
CYRC_TWR;118.400;C;
CYRC_GND;121.900;C;
CYBG_APP;127.200;C;
CYBG_TWR;126.200;C;
CYBG_GND;121.700;C;
CYJN_TWR;118.200;C;
CYJN_GND;121.700;C;
CYUL_N_APP;118.900;C;
CYUL_S_APP;126.900;C;
CYUL_N_TWR;119.300;C;
CYUL_A_GND;122.075;C;
CYUL_S_TWR;119.900;C;
CYUL_ATIS;133.700;C;
CYMX_ATIS;125.700;C;
CYOW_ATIS;121.150;C;
CYQB_ATIS;134.600;C;
CYRC_ATIS;134.800;C;
CYBG_ATIS;124.200;C;
CYHU_ATIS;124.900;C;
CYUL_W_GND;121.000;C;
CYUL_E_GND;121.900;C;
CYUL_DEP;124.650;C;
CYBG_DEL;119.000;C;
CYFB_FSS_TWR;122.200;C;
CYHU_AR_GND;122.025;C;
CZUL_CTR;132.250;C;
CZUL_FSS;126.700;C;
