// CYAD STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// CYAD Approaches


//// RNV10 ////
CYAD;10;RNV10;CYAD;CYAD;3;
TOXIR;TOXIR;<br>;
TOXIR;TOXIR;^2200;
KAXON;KAXON;@2100;
XOROD;XOROD;^1530;
IMUNI;IMUNI;<br>;
IMUNI;IMUNI;@210K;
TOXIR;TOXIR;
MEMKU;MEMKU;<br>;
MEMKU;MEMKU;@210K;
TOXIR;TOXIR;

CYAD;10;GA RNV10;CYAD;CYAD;5;
USBAD;USBAD;<br>;
USBAD;USBAD;@2600;
//// END RNV10 ////

//// RNV28 ////
CYAD;28;RNV28;CYAD;CYAD;3;
IMOGA;IMOGA;<br>;
IMOGA;IMOGA;^2400;
GADSA;GADSA;@2100;
XUDEB;XUDEB;^1500;
NAMGO;NAMGO;<br>;
NAMGO;NAMGO;@210K;
IMOGA;IMOGA;
TIDEN;TIDEN;<br>;
TIDEN;TIDEN;@210K;
IMOGA;IMOGA;

CYAD;28;GA RNV28;CYAD;CYAD;5;
BOLVI;BOLVI;<br>;
BOLVI;BOLVI;@2600;
//// END RNV28 ////