// CYCN STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYCN Approaches


//// RNV13 ////
CYCN;13;RNV13;CYCN;CYCN;3;
UKMUK;UKMUK;<br>;
UKMUK;UKMUK;^2200;
TETEB;TETEB;@2200;
PEVDA;PEVDA;<br>;
PEVDA;PEVDA;@210K;
UKMUK;UKMUK;
VITIP;VITIP;<br>;
VITIP;VITIP;@210K;
UKMUK;UKMUK;

CYCN;13;GA RNV13;CYCN;CYCN;5;
OVBOP;OVBOP;<br>;
OVBOP;OVBOP;@2600;
//// END RNV13 ////

//// RNV31 ////
CYCN;31;RNV31;CYCN;CYCN;3;
KEVMO;KEVMO;<br>;
KEVMO;KEVMO;^2200;
NOVOX;NOVOX;@2200;
EPLOG;EPLOG;<br>;
EPLOG;EPLOG;@210K;
KEVMO;KEVMO;
OTPEN;OTPEN;<br>;
OTPEN;OTPEN;@210K;
KEVMO;KEVMO;

CYCN;31;GA RNV31;CYCN;CYCN;5;
VIDVI;VIDVI;<br>;
VIDVI;VIDVI;@2600;
//// END RNV31 ////