// CYJN STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYJN Approaches


//// RNV06 ////
CYJN;06;RNV06;CYJN;CYJN;3;
PIBSA;PIBSA;<br>;
PIBSA;PIBSA;^1600;
REXEN;REXEN;@1500;
KEGDA;KEGDA;<br>;
KEGDA;KEGDA;@180K;
PIBSA;PIBSA;
OMRAB;OMRAB;<br>;
OMRAB;OMRAB;@180K;
PIBSA;PIBSA;

CYJN;06;GA RNV06;CYJN;CYJN;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000;
//// END RNV06 ////

//// RNV11 ////
CYJN;11;RNV11;CYJN;CYJN;3;
TAVGI;TAVGI;<br>;
TAVGI;TAVGI;^2000 @180K;
EMEPU;EMEPU;@1500;
MEKPA;MEKPA;<br>;
MEKPA;MEKPA;@200K;
TAVGI;TAVGI;
UBTIT;UBTIT;<br>;
UBTIT;UBTIT;@200K;
TAVGI;TAVGI;

CYJN;11;GA RNV11;CYJN;CYJN;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000 @165K;
//// END RNV11 ////

//// RNV24 ////
CYJN;24;RNV24;CYJN;CYJN;3;
IKBEP;IKBEP;<br>;
IKBEP;IKBEP;^1700;
SINLI;SINLI;@1500;
NOXIN;NOXIN;<br>;
NOXIN;NOXIN;@180K;
IKBEP;IKBEP;

CYJN;24;GA RNV24;CYJN;CYJN;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000;
//// END RNV24 ////

//// RNV29 ////
CYJN;29;RNV29;CYJN;CYJN;3;
BIVRO;BIVRO;<br>;
BIVRO;BIVRO;^2100 @180K;
DEBGI;DEBGI;@1500;
AVSUD;AVSUD;<br>;
AVSUD;AVSUD;@200K;
BIVRO;BIVRO;

CYJN;29;GA RNV29;CYJN;CYJN;5;
VEVSU;VEVSU;<br>;
VEVSU;VEVSU;@3000 @165K;
//// END RNV29 ////