// CZEM STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CZEM Approaches


//// RNV02 ////
CZEM;02;RNV02;CZEM;CZEM;3;
IKDAG;IKDAG;<br>;
IKDAG;IKDAG;^1400;
FARUK;FARUK;@1400;
DEKRI;DEKRI;<br>;
DEKRI;DEKRI;@210K;
IKDAG;IKDAG;
LETEP;LETEP;<br>;
LETEP;LETEP;@210K;
IKDAG;IKDAG;

CZEM;02;GA RNV02;CZEM;CZEM;5;
MIDLU;MIDLU;<br>;
MIDLU;MIDLU;@1900;
//// END RNV02 ////

//// RNV20 ////
CZEM;20;RNV20;CZEM;CZEM;3;
BIMRA;BIMRA;<br>;
BIMRA;BIMRA;^1400;
ADVIG;ADVIG;@1400;
DAVBI;DAVBI;<br>;
DAVBI;DAVBI;@210K;
BIMRA;BIMRA;
LESAG;LESAG;<br>;
LESAG;LESAG;@210K;
BIMRA;BIMRA;

CZEM;20;GA RNV20;CZEM;CZEM;5;
XUDPO;XUDPO;<br>;
XUDPO;XUDPO;@1900;
//// END RNV20 ////