// CYAU STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYAU Approaches


//// RNV07 ////
CYAU;07;RNV07;CYAU;CYAU;3;
BOROD;BOROD;<br>;
BOROD;BOROD;^2000 @180K;
AVOPO;AVOPO;@2000;
DUPIL;DUPIL;<br>;
DUPIL;DUPIL;@210K;
BOROD;BOROD;
ELTIV;ELTIV;<br>;
ELTIV;ELTIV;@210K;
BOROD;BOROD;

CYAU;07;GA RNV07;CYAU;CYAU;5;
GOPUK;GOPUK;<br>;
GOPUK;GOPUK;@2000;
//// END RNV07 ////

//// RNV25 ////
CYAU;25;RNV25;CYAU;CYAU;3;
MOGEL;MOGEL;<br>;
MOGEL;MOGEL;^2000 @180K;
IPSAM;IPSAM;@2000;
LEVOD;LEVOD;^1000;
MOGEL;MOGEL;
TABUL;TABUL;<br>;
TABUL;TABUL;@210K;
MOGEL;MOGEL;
URVOV;URVOV;<br>;
URVOV;URVOV;@210K;
MOGEL;MOGEL;

CYAU;25;GA RNV25;CYAU;CYAU;5;
TABUL;TABUL;<br>;
TABUL;TABUL;@2100;
//// END RNV25 ////