// CYRI STARs
// Auto-generated 8/10/2024 by Wes Sleeman (XA)

// CYRI Approaches


//// RNV05 ////
CYRI;05;RNV05;CYRI;CYRI;3;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;^1800 @180K;
AVOPU;AVOPU;@1800;
SENGA;SENGA;^1100;
DUPUN;DUPUN;<br>;
BOMUV;BOMUV;
ILUVO;ILUVO;<br>;
ILUVO;ILUVO;@210K;
BOMUV;BOMUV;
KEBAG;KEBAG;<br>;
KEBAG;KEBAG;@210K;
BOMUV;BOMUV;

CYRI;05;GA RNV05;CYRI;CYRI;5;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;@2000;
//// END RNV05 ////

//// RNVY23 ////
CYRI;23;RNVY23;CYRI;CYRI;3;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;^1800 @180K;
GUBED;GUBED;@1800;
NUBIB;NUBIB;<br>;
LIDAP;LIDAP;
OMVOS;OMVOS;<br>;
OMVOS;OMVOS;@210K;
LIDAP;LIDAP;
ULAPU;ULAPU;<br>;
ULAPU;ULAPU;@210K;
LIDAP;LIDAP;

CYRI;23;GA RNVY23;CYRI;CYRI;5;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;@2300;
//// END RNVY23 ////

//// RNVZ23 ////
CYRI;23;RNVZ23;CYRI;CYRI;3;
LIDAP;LIDAP;<br>;
LIDAP;LIDAP;^1800 @180K;
GUBED;GUBED;@1800;
AXOMO;AXOMO;^1060;
NUBIB;NUBIB;<br>;
LIDAP;LIDAP;
OMVOS;OMVOS;<br>;
OMVOS;OMVOS;@210K;
LIDAP;LIDAP;
ULAPU;ULAPU;<br>;
ULAPU;ULAPU;@210K;
LIDAP;LIDAP;

CYRI;23;GA RNVZ23;CYRI;CYRI;5;
BOMUV;BOMUV;<br>;
BOMUV;BOMUV;@2300;
//// END RNVZ23 ////