LFVM;10;18000;47.09583;-056.38444;MIQUELON;
LFVP;28;18000;46.76306;-056.17417;ST PIERRE;
CCC2;156;18000;47.13706;-055.32915;WINTERLAND;
CCD2;250;18000;49.47889;-056.17806;SPRINGDALE;
CCD4;223;18000;54.91021;-059.78515;POSTVILLE;
CCE4;52;18000;53.46986;-055.78753;BLACK TICKLE;
CCH4;210;18000;52.76572;-056.11258;CHARLOTTETOWN;
CCK4;74;18000;52.37276;-055.67401;ST LEWIS FOX HARBOUR;
CCM4;90;18000;50.68889;-057.33139;PORT AU CHOIX;
CCP2;319;18000;49.05603;-055.4477;EXPLOITS VALLEY BOTWOOD;
CCP4;339;18000;52.52807;-056.2852;PORT HOPE SIMPSON;
CCV4;191;18000;47.63505;-052.98028;BELL ISLAND;
CCZ2;186;18000;54.17952;-058.4571;RIGOLET;
CCZ3;196;18000;48.27467;-053.92395;CLARENVILLE;
CDA5;90;18000;47.77553;-059.31259;ST ANDREWS CODROY VALLEY;
CDY3;97;18000;49.6574;-054.23744;FOGO;
CHG2;325;18000;47.68556;-053.25389;HARBOUR GRACE;
CNH2;33;18000;55.9139;-061.18439;NATUASHISH;
CVB2;246;18000;56.34472;-062.08806;VOISEYS BAY;
CYAY;108;18000;51.39189;-056.08316;ST ANTHONY;
CYCA;42;18000;53.6826;-057.04196;CARTWRIGHT;
CYDF;72;18000;49.20917;-057.39436;DEER LAKE;
CYDP;21;18000;56.55062;-061.68225;NAIN;
CYFT;231;18000;55.07725;-059.1878;MAKKOVIK;
CYHO;46;18000;55.4488;-060.22809;HOPEDALE;
CYJT;81;18000;48.54442;-058.54991;STEPHENVILLE DYMOND;
CYMH;35;18000;52.30282;-055.84784;MARYS HARBOUR;
CYQX;496;18000;48.93702;-054.56814;GANDER INTL;
CYYR;160;18000;53.31917;-060.42583;GOOSE BAY;
CYYT;461;18000;47.61862;-052.75242;ST JOHNS INTL;
CZUM;1437;18000;53.56261;-064.10594;CHURCHILL FALLS;
CYSV;0;18000;58.47569;-062.6565;Saglek Airport;
