L;T601;48.8997;-054.53488;
T;T601;SASUG;SASUG;
T;T601;YQX;YQX;
L;T604;53.15639;-064.1025;
T;T604;YWK;YWK;
T;T604;PEKRO;PEKRO;
T;T604;YYR;YYR;
L;T612;47.58;-059.25819;
T;T612;IKURO;IKURO;
T;T612;UMETI;UMETI;
T;T612;YQX;YQX;
L;T672;45.45263;-062.01191;
T;T672;YHZ;YHZ;
T;T672;IGTAS;IGTAS;
T;T672;NOTOP;NOTOP;
T;T672;PERLU;PERLU;
L;T697;53.59056;-064.23556;
T;T697;YWK;YWK;
T;T697;DENSO;DENSO;
T;T697;YYR;YYR;
L;T783;45.45263;-062.01191;
T;T783;YHZ;YHZ;
T;T783;IGTAS;IGTAS;
T;T783;NOTOP;NOTOP;
T;T783;SILRO;SILRO;
T;T783;TIGOR;TIGOR;
L;T804;46.15338;-060.05577;
T;T804;NOTOP;NOTOP;
T;T804;SASUG;SASUG;
T;T804;YYT;YYT;
L;T818;47.58;-059.25819;
T;T818;SASUG;SASUG;
T;T818;UMETI;UMETI;
L;V311;55.69184;-132.89956;
T;V311;YQX;YQX;
T;V311;IKBUN;IKBUN;
T;V311;ANN;ANN;
T;V311;DWARF;DWARF;
T;V311;ERANE;ERANE;
T;V311;UDENE;UDENE;
T;V311;TOKEE;TOKEE;
T;V311;WIBTA;WIBTA;
T;V311;FLIPS;FLIPS;
T;V311;BKA;BKA;
L;V315;48.8997;-054.53488;
T;V315;YAY;YAY;
T;V315;YQX;YQX;
T;V315;YYT;YYT;
L;V381;51.39392;-056.08375;
T;V381;YDF;YDF;
T;V381;YAY;YAY;
L;V382;48.8997;-054.53488;
T;V382;YDF;YDF;
T;V382;YQX;YQX;
L;V384;48.8;-056.06556;
T;V384;YDF;YDF;
T;V384;IKBUN;IKBUN;
T;V384;YYT;YYT;
L;V39;49.81744;-067.99407;
T;V39;KISUV;KISUV;
T;V39;ROGVU;ROGVU;
T;V39;YBC;YBC;
T;V39;OTOVU;OTOVU;
T;V39;ARAME;ARAME;
T;V39;YWK;YWK;
T;V39;YYR;YYR;
