L;J583;52.96011;-066.85389;
T;J583;SHAIK;SHAIK;
T;J583;YWK;YWK;
T;J583;YDP;YDP;
L;Q475;45.10639;-061.87889;
T;Q475;TUSKY;TUSKY;
T;Q475;SCOTS;SCOTS;
T;Q475;BITRA;BITRA;
T;Q475;PERLU;PERLU;
L;Q806;45.60833;-071.86806;
T;Q806;PERLU;PERLU;
T;Q806;NOTOP;NOTOP;
T;Q806;IGTAS;IGTAS;
T;Q806;YHZ;YHZ;
T;Q806;KELNO;KELNO;
T;Q806;MOWND;MOWND;
T;Q806;VINDI;VINDI;
T;Q806;DERDO;DERDO;
T;Q806;DAXUG;DAXUG;
T;Q806;MUTIB;MUTIB;
T;Q806;PUPOV;PUPOV;
T;Q806;SAVEX;SAVEX;
T;Q806;KANUR;KANUR;
T;Q806;TUKIR;TUKIR;
T;Q806;GOTIP;GOTIP;
T;Q806;PEVNI;PEVNI;
T;Q806;ILUSI;ILUSI;
T;Q806;BOBTA;BOBTA;
T;Q806;GGUCE;GGUCE;
L;Q822;43.10066;-079.07692;
T;Q822;CFSMW;CFSMW;
T;Q822;TANKO;TANKO;
T;Q822;KITOK;KITOK;
T;Q822;DERLO;DERLO;
T;Q822;DUVEP;DUVEP;
T;Q822;ALLEX;ALLEX;
T;Q822;EBKID;EBKID;
T;Q822;SILRO;SILRO;
T;Q822;TIGOR;TIGOR;
L;Q833;48.8997;-054.53488;
T;Q833;SASUG;SASUG;
T;Q833;YQX;YQX;
L;Q846;45.07615;-062.94792;
T;Q846;ALLEX;ALLEX;
T;Q846;VIGMA;VIGMA;
T;Q846;SENVI;SENVI;
T;Q846;YHZ;YHZ;
T;Q846;IGTAS;IGTAS;
T;Q846;NOTOP;NOTOP;
T;Q846;SILRO;SILRO;
T;Q846;TIGOR;TIGOR;
L;Q907;45.13444;-074.77583;
T;Q907;GADAV;GADAV;
T;Q907;DERLO;DERLO;
T;Q907;SIKBO;SIKBO;
T;Q907;AGNOB;AGNOB;
T;Q907;LORKA;LORKA;
T;Q907;ADVIK;ADVIK;
T;Q907;IMAMA;IMAMA;
T;Q907;MIILS;MIILS;
T;Q907;SATIP;SATIP;
T;Q907;MIVAD;MIVAD;
L;Q951;45.33841;-071.86362;
T;Q951;GADAV;GADAV;
T;Q951;DERLO;DERLO;
T;Q951;SIKBO;SIKBO;
T;Q951;SANIN;SANIN;
T;Q951;OLABA;OLABA;
T;Q951;ALONI;ALONI;
T;Q951;TALNO;TALNO;
T;Q951;EPTUL;EPTUL;
T;Q951;RABIK;RABIK;
T;Q951;MOBAL;MOBAL;
T;Q951;ANTOV;ANTOV;
T;Q951;DANOL;DANOL;
T;Q951;PUXOP;PUXOP;
T;Q951;EMLOB;EMLOB;
T;Q951;OMVEV;OMVEV;
T;Q951;ITPAX;ITPAX;
T;Q951;NABIN;NABIN;
T;Q951;IKURO;IKURO;
T;Q951;SILRO;SILRO;
