CYYR_APP;119.500;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYT_GND;121.900;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYT_TWR;120.600;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYQX_GND;121.900;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYQX_TWR;118.100;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYQX_APP;132.100;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYJT_FSS_TWR;122.100;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYAY_TWR;122.300;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYR_TWR;119.100;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYR_GND;121.900;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYR_DEL;118.100;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYQX_ATIS;124.800;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYR_ATIS;128.100;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CYYT_ATIS;128.000;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_CTR;134.300;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_GS_CTR;127.850;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_I_CTR;128.500;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_IR_CTR;127.850;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_O1_CTR;122.375;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_OC_CTR;128.450;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_CTR;134.300;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_GS_CTR;127.850;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_I_CTR;128.500;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_IR_CTR;127.850;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_O1_CTR;122.375;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
CZQX_OC_CTR;128.450;CYYR_APP CYYT_GND CYYT_TWR CYQX_GND CYQX_TWR CYQX_APP CYJT_FSS_TWR CYAY_TWR CYYR_TWR CYYR_GND CYYR_DEL CYQX_ATIS CYYR_ATIS CYYT_ATIS CZQX_CTR CZQX_GS_CTR CZQX_I_CTR CZQX_IR_CTR CZQX_O1_CTR CZQX_OC_CTR;
