L;T601;48.8997;-054.53488;
T;T601;SASUG;SASUG;
T;T601;YQX;YQX;
L;T612;47.58;-059.25819;
T;T612;IKURO;IKURO;
T;T612;UMETI;UMETI;
T;T612;YQX;YQX;
L;T672;45.45263;-062.01191;
T;T672;YHZ;YHZ;
T;T672;IGTAS;IGTAS;
T;T672;NOTOP;NOTOP;
T;T672;PERLU;PERLU;
L;T698;46.11393;-065.16039;
T;T698;DERDO;DERDO;
T;T698;ACTON;ACTON;
T;T698;BEMEK;BEMEK;
T;T698;ITPAX;ITPAX;
T;T698;EBDAD;EBDAD;
T;T698;IKURO;IKURO;
L;T735;46.29764;-063.11968;
T;T735;DULBA;DULBA;
T;T735;IRDUV;IRDUV;
T;T735;IKURO;IKURO;
T;T735;SASUG;SASUG;
L;T739;45.42768;-071.02322;
T;T739;OLABA;OLABA;
T;T739;ALONI;ALONI;
T;T739;TALNO;TALNO;
T;T739;EPTUL;EPTUL;
T;T739;RABIK;RABIK;
T;T739;MOBAL;MOBAL;
T;T739;ANTOV;ANTOV;
T;T739;DANOL;DANOL;
T;T739;PUXOP;PUXOP;
T;T739;EMLOB;EMLOB;
T;T739;OMVEV;OMVEV;
T;T739;ITPAX;ITPAX;
L;T783;45.45263;-062.01191;
T;T783;YHZ;YHZ;
T;T783;IGTAS;IGTAS;
T;T783;NOTOP;NOTOP;
T;T783;SILRO;SILRO;
T;T783;TIGOR;TIGOR;
L;T804;46.15338;-060.05577;
T;T804;NOTOP;NOTOP;
T;T804;SASUG;SASUG;
T;T804;YYT;YYT;
L;T818;47.58;-059.25819;
T;T818;SASUG;SASUG;
T;T818;UMETI;UMETI;
L;T827;45.68754;-063.24669;
T;T827;YHZ;YHZ;
T;T827;PAULO;PAULO;
T;T827;NUTBY;NUTBY;
T;T827;IKURO;IKURO;
L;V313;44.92305;-063.40222;
T;V313;YQM;YQM;
T;V313;YHZ;YHZ;
