CYHZ_APP;119.200;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYZX_APP;120.600;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYQM_APP;124.400;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYQY_TWR;122.000;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYYG_TWR;118.000;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYQM_TWR;120.800;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYQM_GND;121.800;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYFC_TWR;119.000;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYFC_GND;121.700;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYHZ_GND;121.900;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYHZ_DEL;123.950;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYHZ_TWR;118.400;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYAW_GND;121.700;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYAW_TWR;126.200;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYAW_APP;119.200;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYZX_TWR;119.500;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYZX_GND;133.750;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYZX_DEL;128.025;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYQM_ATIS;128.650;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYAW_ATIS;129.175;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYFC_ATIS;127.550;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYHZ_ATIS;121.000;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CYZX_ATIS;128.850;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_CB_CTR;118.600;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_CTR;124.300;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_HI_CTR;135.770;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_QM_CTR;124.400;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_SJ_CTR;124.300;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_CB_CTR;118.600;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_CTR;124.300;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_HI_CTR;135.770;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_QM_CTR;124.400;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
CZQM_SJ_CTR;124.300;CYHZ_APP CYZX_APP CYQM_APP CYQY_TWR CYYG_TWR CYQM_TWR CYQM_GND CYFC_TWR CYFC_GND CYHZ_GND CYHZ_DEL CYHZ_TWR CYAW_GND CYAW_TWR CYAW_APP CYZX_TWR CYZX_GND CYZX_DEL CYQM_ATIS CYAW_ATIS CYFC_ATIS CYHZ_ATIS CYZX_ATIS CZQM_CB_CTR CZQM_CTR CZQM_HI_CTR CZQM_QM_CTR CZQM_SJ_CTR;
