CYHZ_APP;119.200;C;
CYZX_APP;120.600;C;
CYQM_APP;124.400;C;
CYQY_TWR;122.000;C;
CYYG_TWR;118.000;C;
CYQM_TWR;120.800;C;
CYQM_GND;121.800;C;
CYFC_TWR;119.000;C;
CYFC_GND;121.700;C;
CYHZ_GND;121.900;C;
CYHZ_DEL;123.950;C;
CYHZ_TWR;118.400;C;
CYAW_GND;121.700;C;
CYAW_TWR;126.200;C;
CYAW_APP;119.200;C;
CYZX_TWR;119.500;C;
CYZX_GND;133.750;C;
CYZX_DEL;128.025;C;
CYQM_ATIS;128.650;C;
CYAW_ATIS;129.175;C;
CYFC_ATIS;127.550;C;
CYHZ_ATIS;121.000;C;
CYZX_ATIS;128.850;C;
CZQM_CB_CTR;118.600;C;
CZQM_CTR;124.300;C;
CZQM_FSS;123.475;C;
CZQM_HI_CTR;135.770;C;
CZQM_QM_CTR;124.400;C;
CZQM_QX_CTR;132.800;C;
CZQM_SJ_CTR;124.300;C;
