// CYME STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYME Approaches


//// RNV09 ////
CYME;09;RNV09;CYME;CYME;3;
MEBUL;MEBUL;<br>;
MEBUL;MEBUL;^2600;
ITKIL;ITKIL;@1500;
ILABI;ILABI;<br>;
ILABI;ILABI;@210K;
MEBUL;MEBUL;
LEXOG;LEXOG;<br>;
LEXOG;LEXOG;@210K;
MEBUL;MEBUL;

CYME;09;GA RNV09;CYME;CYME;5;
NOSEP;NOSEP;<br>;
NOSEP;NOSEP;@3800;
//// END RNV09 ////

//// RNV27 ////
CYME;27;RNV27;CYME;CYME;3;
IMEBO;IMEBO;<br>;
IMEBO;IMEBO;^3300;
ANASO;ANASO;@1700;
DASUX;DASUX;<br>;
DASUX;DASUX;@210K;
IMEBO;IMEBO;
KEVPI;KEVPI;<br>;
KEVPI;KEVPI;@210K;
IMEBO;IMEBO;

CYME;27;GA RNV27;CYME;CYME;5;
GOTIR;GOTIR;<br>;
GOTIR;GOTIR;@3600;
//// END RNV27 ////