//Airway tracks
T;A1;N056.51.16.630;W135.32.03.670; //SIT
T;A1;LILDE;LILDE;
T;A1;BBGVP;BBGVP;
T;BREAK;BBGVP;BBGVP; //discontinuity (creates a break)
T;A1;CFQCB;CFQCB;
T;A1;CFMTL;CFMTL;
T;A10;YJQ;YJQ;
T;A10;MITEK;MITEK;
T;A10;PR;PR;
T;A15;HWTCC;HWTCC;
T;A15;ICK;ICK;
T;A15;SQM;SQM;
T;A15;N057.06.18.800;W133.37.08.150; //WUBDO
T;A16;AP;AP;
T;A16;YCD;YCD;
T;B18;FIRNI;FIRNI;
T;B18;SX;SX;
T;BREAK;SX;SX; //discontinuity (creates a break)
T;B18;LW;LW;
T;B18;AMBRO;AMBRO;
T;B18;GABIN;GABIN;
T;B25;YJQ;YJQ;
T;B25;ZKI;ZKI;
T;B25;XT;XT;
T;B28;TDNBG;TDNBG;
T;B28;ICK;ICK;
T;B28;N056.51.16.630;W135.32.03.670; //SIT
T;R35;PR;PR;
T;R35;ZKI;ZKI;
T;T241;LATCH;LATCH;
T;T241;FOROP;FOROP;
T;T241;AKCAR;AKCAR;
T;T241;LVD;LVD;
T;T241;ZIDRA;ZIDRA;
T;T257;N047.28.19.540;W124.13.50.380; //WAPTO
T;T257;OZETT;OZETT;
T;T257;TOU;TOU;
T;T261;N048.17.32.750;W119.30.16.090; //HVARD
T;T261;SOFFE;SOFFE;
T;T261;JSTEN;JSTEN;
T;T263;N047.30.53.890;W123.28.18.410; //QUIIN
T;T263;ARRIE;ARRIE;
T;T263;ELWHA;ELWHA;
T;T266;N058.08.00.390;W134.29.55.530; //RADKY
T;T266;UNEKY;UNEKY;
T;T266;XADZY;XADZY;
T;T266;VULHO;VULHO;
T;T266;FOGID;FOGID;
T;T266;YICAX;YICAX;
T;T266;NEREE;NEREE;
T;T266;ZIDRA;ZIDRA;
T;T266;VAZPU;VAZPU;
T;T266;DOOZI;DOOZI;
T;T266;GIRTS;GIRTS;
T;T266;ANN;ANN;
T;T268;TOU;TOU;
T;T268;HEMER;HEMER;
T;T268;YUCSU;YUCSU;
T;T268;NOOEL;NOOEL;
T;T268;STVOH;STVOH;
T;T268;WATTR;WATTR;
T;T268;LEION;LEION;
T;T268;N047.55.22.670;W122.16.46.300; //AYURU
T;T269;N056.34.32.580;W134.52.46.970; //FLIPS
T;T269;AKCAR;AKCAR;
T;T269;TOKEE;TOKEE;
T;T269;TURTY;TURTY;
T;T269;ANN;ANN;
T;T280;N056.34.32.580;W134.52.46.970; //FLIPS
T;T280;LVD;LVD;
T;T328;ORCUS;ORCUS;
T;T328;MADEE;MADEE;
T;T328;BOCAT;BOCAT;
T;T328;N048.17.54.010;W121.52.12.270; //BJAAY
T;T332;ZONUV;ZONUV;
T;T332;CRNEL;CRNEL;
T;T332;AALIX;AALIX;
T;T332;BAALE;BAALE;
T;T332;N048.22.51.690;W121.12.38.310; //SNNDY
T;T355;N047.35.07.830;W122.40.26.840; //WUMOX
T;T355;CVV;CVV;
T;T355;ZONUV;ZONUV;
T;T355;UCAKI;UCAKI;
T;T355;SECOG;SECOG;
T;T377;ANN;ANN;
T;T377;INEPE;INEPE;
T;T377;FOROP;FOROP;
T;T377;N056.51.33.870;W135.33.04.720; //BKA
T;T602;BOOTH;BOOTH;
T;T602;ALVOL;ALVOL;
T;T602;NOVAR;NOVAR;
T;T602;N050.51.03.040;W115.20.06.330; //ITRIT
T;T606;YWL;YWL;
T;T606;HEIRE;HEIRE;
T;T606;ELIDI;ELIDI;
T;T606;KEINN;KEINN;
T;T609;NAGLI;NAGLI;
T;T609;ROLBU;ROLBU;
T;T609;SEGEX;SEGEX;
T;T609;VIBGA;VIBGA;
T;T609;DASMU;DASMU;
T;T609;NOXAG;NOXAG;
T;T610;BOOPY;BOOPY;
T;T610;GABIN;GABIN;
T;T611;SENSA;SENSA;
T;T611;VOLOX;VOLOX;
T;T618;YYJ;YYJ;
T;T618;YWL;YWL;
T;T620;OMSIK;OMSIK;
T;T620;NUGAR;NUGAR;
T;T620;MEKPI;MEKPI;
T;T620;N050.24.28.840;W114.22.02.030; //UKRAL
T;T629;COGLE;COGLE;
T;T629;YWL;YWL;
T;T645;NANOO;NANOO;
T;T645;UQQ;UQQ;
T;T645;YBL;YBL;
T;T645;KELSY;KELSY;
T;T646;YDC;YDC;
T;T646;PNASK;PNASK;
T;T646;WTMAN;WTMAN;
T;T646;HUMEK;HUMEK;
T;T646;ENDBY;ENDBY;
T;T646;ATHUR;ATHUR;
T;T646;YXC;YXC;
T;T650;BOOTH;BOOTH;
T;T650;VOLOX;VOLOX;
T;T650;STUMM;STUMM;
T;T650;LW;LW;
T;T664;YZP;YZP;
T;T664;PR;PR;
T;T664;ITKET;ITKET;
T;T664;NUGUV;NUGUV;
T;T674;BOXON;BOXON;
T;T674;WHATS;WHATS;
T;T674;ENDBY;ENDBY;
T;T676;MERYT;MERYT;
T;T676;NADPI;NADPI;
T;T676;N052.59.12.000;W114.23.14.000; //ANDIE
T;T684;LYTON;LYTON;
T;T684;VIDRI;VIDRI;
T;T684;DURAK;DURAK;
T;T687;VOLOX;VOLOX;
T;T687;KEGPI;KEGPI;
T;T687;ENDBY;ENDBY;
T;T687;CHITE;CHITE;
T;T687;SX;SX;
T;T692;YXS;YXS;
T;T692;FIGGI;FIGGI;
T;T692;STAHL;STAHL;
T;T692;N055.12.48.000;W120.45.59.000; //KISKK
T;T695;YDC;YDC;
T;T695;KEPNA;KEPNA;
T;T695;AMBRO;AMBRO;
T;T695;ICOLA;ICOLA;
T;T695;CHAPT;CHAPT;
T;T695;VOLOX;VOLOX;
T;T695;FLOON;FLOON;
T;T695;MIBTI;MIBTI;
T;T695;ALTAG;ALTAG;
T;T695;YWL;YWL;
T;T701;GOVAD;GOVAD;
T;T701;SIGTA;SIGTA;
T;T701;FOCHE;FOCHE;
T;T701;ANVAP;ANVAP;
T;T701;ARRUE;ARRUE;
T;T701;CASDY;CASDY;
T;T701;FAXTO;FAXTO;
T;T701;YVR;YVR;
T;BREAK;YVR;YVR; //discontinuity (creates a break)
T;T701;YDC;YDC;
T;T701;AMEDI;AMEDI;
T;T701;TENYA;TENYA;
T;T701;WHATS;WHATS;
T;T703;CILLI;CILLI;
T;T703;URVEB;URVEB;
T;T703;VOBUD;VOBUD;
T;T703;MENBO;MENBO;
T;T703;NORET;NORET;
T;T703;N050.34.56.000;W115.15.20.000; //PIBSO
T;T707;ANTAK;ANTAK;
T;T707;SIGPA;SIGPA;
T;T707;N050.35.33.030;W114.45.46.810; //TULOB
T;T713;BOOTH;BOOTH;
T;T713;SPUZZ;SPUZZ;
T;T713;MERYT;MERYT;
T;T713;ICOLA;ICOLA;
T;T713;BULIE;BULIE;
T;T713;STUMM;STUMM;
T;T713;SUVAK;SUVAK;
T;T713;ENDBY;ENDBY;
T;T713;RAGUT;RAGUT;
T;T713;WELLF;WELLF;
T;T719;KATUB;KATUB;
T;T719;KIXET;KIXET;
T;T719;SENRI;SENRI;
T;T719;ITMAV;ITMAV;
T;T719;UQQ;UQQ;
T;T719;YZT;YZT;
T;T719;YZP;YZP;
T;T719;MOCHA;MOCHA;
T;T719;EEVER;EEVER;
T;T719;LILDE;LILDE;
T;T719;LATCH;LATCH;
T;T719;N056.51.33.870;W135.33.04.720; //BKA
T;T757;APLIG;APLIG;
T;T757;KALTS;KALTS;
T;T757;FRIED;FRIED;
T;T757;MOCHA;MOCHA;
T;T757;BOKMA;BOKMA;
T;T757;OMSEB;OMSEB;
T;T757;ESTIT;ESTIT;
T;T769;GOVAD;GOVAD;
T;T769;UQQ;UQQ;
T;T774;SENSA;SENSA;
T;T774;SPUZZ;SPUZZ;
T;T774;KROFT;KROFT;
T;T774;YWL;YWL;
T;T775;TREEL;TREEL;
T;T775;NUTBE;NUTBE;
T;T775;BAJOL;BAJOL;
T;T775;VARSY;VARSY;
T;T775;BASRA;BASRA;
T;T775;MILLS;MILLS;
T;T775;FRASE;FRASE;
T;T775;YPK;YPK;
T;T785;DAXEX;DAXEX;
T;T785;PR;PR;
T;T789;VIDRI;VIDRI;
T;T789;ROMRA;ROMRA;
T;T789;N053.16.25.000;W114.41.08.000; //ELLKS
T;T799;LYTON;LYTON;
T;T799;GUCHY;GUCHY;
T;T799;CHAPT;CHAPT;
T;T799;FELKO;FELKO;
T;T799;ENDBY;ENDBY;
T;T799;NOVAX;NOVAX;
T;T799;HOWZR;HOWZR;
T;T799;N050.45.14.740;W115.23.43.680; //FARNS
T;T800;GOVAD;GOVAD;
T;T800;AVUMU;AVUMU;
T;T800;OMVIN;OMVIN;
T;T800;DUTOK;DUTOK;
T;T800;VIXOR;VIXOR;
T;T800;LIANO;LIANO;
T;T800;YVR;YVR;
T;T800;FERRY;FERRY;
T;T800;HARAS;HARAS;
T;T800;SENSA;SENSA;
T;T800;YDC;YDC;
T;T800;SKAHA;SKAHA;
T;T800;GOATE;GOATE;
T;T800;LOCAN;LOCAN;
T;T800;ERVYN;ERVYN;
T;T800;BOXAT;BOXAT;
T;T800;ALDDA;ALDDA;
T;T800;YXC;YXC;
T;T801;SENSA;SENSA;
T;T801;LW;LW;
T;T825;ITMAV;ITMAV;
T;T825;MOBID;MOBID;
T;T825;UQQ;UQQ;
T;V112;N048.09.51.410;W117.10.39.510; //DIANN
T;V112;EDGES;EDGES;
T;V112;BZXIV;BZXIV;
T;V112;YXC;YXC;
T;V112;DUTAX;DUTAX;
T;V112;KNEIL;KNEIL;
T;V112;CITOP;CITOP;
T;V112;N050.30.06.800;W114.17.22.200; //LOONY
T;V165;N047.24.40.220;W122.50.29.540; //JUVGA
T;V165;ARPEE;ARPEE;
T;V165;DIGGN;DIGGN;
T;V165;CVV;CVV;
T;V165;ISLND;ISLND;
T;V165;CANDL;CANDL;
T;V165;HUH;HUH;
T;V23;N047.55.11.400;W122.16.40.090; //PAE
T;V23;AMEKE;AMEKE;
T;V23;IWANY;IWANY;
T;V23;BEZOV;BEZOV;
T;V23;EGRET;EGRET;
T;V23;ACORD;ACORD;
T;V23;HUH;HUH;
T;V23;CFQVZ;CFQVZ;
T;V23;YVR;YVR;
T;V23;BRIOL;BRIOL;
T;V23;YCD;YCD;
T;V287;N047.24.40.220;W122.50.29.540; //JUVGA
T;V287;ARPEE;ARPEE;
T;V287;N047.51.05.590;W122.40.49.860; //LOFAL
T;BREAK;LOFAL;LOFAL; //discontinuity (creates a break)
T;V287;N047.55.11.400;W122.16.40.090; //PAE
T;V287;CVV;CVV;
T;V298;AIRIE;AIRIE;
T;V298;YXS;YXS;
T;V300;YXC;YXC;
T;V300;FIRNI;FIRNI;
T;V300;N049.36.53.000;W114.02.18.000; //COWLE
T;V301;XT;XT;
T;V301;YYD;YYD;
T;V301;APRIP;APRIP;
T;V301;DAVON;DAVON;
T;V301;DEPMA;DEPMA;
T;V301;IKMUS;IKMUS;
T;V301;YXS;YXS;
T;V301;RAPID;RAPID;
T;V301;ELKIE;ELKIE;
T;V301;N054.49.29.400;W120.00.51.400; //HIDIN
T;V304;BOOTH;BOOTH;
T;V304;VITEV;VITEV;
T;V304;STAVE;STAVE;
T;V304;SHARD;SHARD;
T;V304;LANNE;LANNE;
T;V304;FRASE;FRASE;
T;V304;YVR;YVR;
T;V306;N056.17.03.420;W120.53.44.140; //YXJ
T;V306;MOBRY;MOBRY;
T;V306;SPARD;SPARD;
T;V306;FREND;FREND;
T;V306;DAVII;DAVII;
T;V306;YXS;YXS;
T;V309;PR;PR;
T;V309;AGPAL;AGPAL;
T;V309;TDNBG;TDNBG;
T;V309;WAZUR;WAZUR;
T;V309;ANN;ANN;
T;V311;ANN;ANN;
T;V311;DWARF;DWARF;
T;V311;ERANE;ERANE;
T;V311;UDENE;UDENE;
T;V311;TOKEE;TOKEE;
T;V311;WIBTA;WIBTA;
T;V311;N056.34.32.580;W134.52.46.970; //FLIPS
T;V317;YVR;YVR;
T;V317;CANRY;CANRY;
T;V317;JORJA;JORJA;
T;V317;TREEL;TREEL;
T;V317;ITMAV;ITMAV;
T;BREAK;ITMAV;ITMAV; //discontinuity (creates a break)
T;V317;YZT;YZT;
T;V317;YJQ;YJQ;
T;V317;YZP;YZP;
T;V317;BOKMA;BOKMA;
T;V317;CFTBX;CFTBX;
T;V317;ANN;ANN;
T;V317;GIRTS;GIRTS;
T;V317;GESTI;GESTI;
T;V317;DOOZI;DOOZI;
T;V317;LVD;LVD;
T;V317;TURKS;TURKS;
T;V317;N057.03.00.950;W133.47.47.510; //ZARUT
T;V321;YYJ;YYJ;
T;V321;CANRY;CANRY;
T;V321;SKYPO;SKYPO;
T;V321;GABAL;GABAL;
T;V321;WIGHT;WIGHT;
T;V321;RONCH;RONCH;
T;V321;YWL;YWL;
T;V321;DRAGO;DRAGO;
T;V321;LIDUL;LIDUL;
T;V321;YXS;YXS;
T;V321;ALIVE;ALIVE;
T;V321;RORTU;RORTU;
T;V321;CAJEN;CAJEN;
T;V321;N055.43.30.320;W121.16.43.360; //EPINE
T;V324;YWL;YWL;
T;V324;SODAC;SODAC;
T;V324;CASSL;CASSL;
T;V324;AIRIE;AIRIE;
T;V324;NAAPP;NAAPP;
T;V324;YYD;YYD;
T;V325;YWL;YWL;
T;V325;SODAC;SODAC;
T;V325;CASSL;CASSL;
T;V325;CHUBB;CHUBB;
T;V325;YXS;YXS;
T;V330;YVR;YVR;
T;V330;FASBO;FASBO;
T;V330;CEESE;CEESE;
T;V330;KEINN;KEINN;
T;V330;MUZON;MUZON;
T;V330;NOTEX;NOTEX;
T;V330;TRENA;TRENA;
T;BREAK;TRENA;TRENA; //discontinuity (creates a break)
T;V330;YWL;YWL;
T;V330;RUNNY;RUNNY;
T;V330;HUTON;HUTON;
T;V330;RAPID;RAPID;
T;V330;STAHL;STAHL;
T;V330;MOOZE;MOOZE;
T;V330;N056.17.03.420;W120.53.44.140; //YXJ
T;V338;YVR;YVR;
T;V338;PENDR;PENDR;
T;V338;CONDI;CONDI;
T;V342;YXC;YXC;
T;V342;LEFAL;LEFAL;
T;V342;KANEE;KANEE;
T;V342;WHATS;WHATS;
T;BREAK;WHATS;WHATS; //discontinuity (creates a break)
T;V342;YDC;YDC;
T;V342;CILLI;CILLI;
T;V342;DURLO;DURLO;
T;V342;ANTLR;ANTLR;
T;V342;COGLE;COGLE;
T;V342;SAFOL;SAFOL;
T;V342;YVR;YVR;
T;V342;HADER;HADER;
T;V342;ARMAC;ARMAC;
T;V342;NANOO;NANOO;
T;V347;GARRE;GARRE;
T;V347;ALVYN;ALVYN;
T;V347;GOEFR;GOEFR;
T;V347;DOLLR;DOLLR;
T;V347;BASRA;BASRA;
T;V347;YVR;YVR;
T;V347;BAJOL;BAJOL;
T;V347;GIBAC;GIBAC;
T;V347;DUPOD;DUPOD;
T;V347;SULRY;SULRY;
T;V347;BOOPY;BOOPY;
T;V347;POWOL;POWOL;
T;V347;AGGUA;AGGUA;
T;V347;KELSY;KELSY;
T;V347;SOINT;SOINT;
T;V347;YZT;YZT;
T;V349;HUH;HUH;
T;V349;CFJMZ;CFJMZ;
T;V349;COGLE;COGLE;
T;V349;SHARD;SHARD;
T;V349;JANEK;JANEK;
T;V349;GARRE;GARRE;
T;V349;GLACE;GLACE;
T;V349;SEATN;SEATN;
T;V349;KANOO;KANOO;
T;V349;YWL;YWL;
T;V349;LIEKY;LIEKY;
T;V349;HOWSE;HOWSE;
T;V349;NARRY;NARRY;
T;V349;N055.10.27.440;W119.01.46.920; //YQU
T;V368;YYD;YYD;
T;V368;ZKI;ZKI;
T;V368;MITEK;MITEK;
T;V368;SPYSR;SPYSR;
T;V368;YZP;YZP;
T;V369;YDC;YDC;
T;V369;CAUGA;CAUGA;
T;V369;BOOTH;BOOTH;
T;V4;TOU;TOU;
T;V4;JAWBN;JAWBN;
T;V4;DIGGN;DIGGN;
T;V4;N047.51.05.590;W122.40.49.860; //LOFAL
T;V440;YYJ;YYJ;
T;V440;DUNCN;DUNCN;
T;V440;CASDY;CASDY;
T;V440;NANOO;NANOO;
T;BREAK;NANOO;NANOO; //discontinuity (creates a break)
T;V440;YZT;YZT;
T;V440;YJQ;YJQ;
T;V440;YZP;YZP;
T;V440;MOCHA;MOCHA;
T;V440;EEVER;EEVER;
T;V440;LATCH;LATCH;
T;V440;N056.51.33.870;W135.33.04.720; //BKA
T;V473;LVD;LVD;
T;V473;N056.34.32.580;W134.52.46.970; //FLIPS
T;V495;N047.51.05.590;W122.40.49.860; //LOFAL
T;V495;DIGGN;DIGGN;
T;V495;JAWBN;JAWBN;
T;V495;WATTR;WATTR;
T;V495;JIGEB;JIGEB;
T;V495;ORCUS;ORCUS;
T;V495;CDGPN;CDGPN;
T;V495;DISCO;DISCO;
T;V495;CONDI;CONDI;
T;V495;IDNEY;IDNEY;
T;V495;YYJ;YYJ;
T;V495;BUICK;BUICK;
T;V495;CFZPT;CFZPT;
T;V495;TECUV;TECUV;
T;V495;APDON;APDON;
T;V495;HUH;HUH;
T;V495;CFWHR;CFWHR;

//Waypoint references
//Inside references
//AALIX;N048.30.15.890;W121.45.22.850;
//ACORD;N048.47.26.910;W122.31.58.650;
//AGGUA;N050.15.15.480;W124.59.55.140;
//AGPAL;N054.31.35.300;W130.47.53.970;
//AIRIE;N052.46.48.000;W123.11.48.000;
//AKCAR;N056.11.39.320;W134.00.18.320;
//ALDDA;N049.33.00.000;W116.20.40.000;
//ALIVE;N054.21.49.000;W122.09.52.000;
//ALTAG;N051.53.07.470;W121.44.23.300;
//ALVOL;N049.51.00.330;W120.35.25.530;
//ALVYN;N049.37.04.000;W122.42.23.000;
//AMBRO;N049.59.24.000;W120.21.26.000;
//AMEDI;N049.35.49.840;W119.36.09.500;
//AMEKE;N048.11.40.300;W122.21.26.520;
//ANTAK;N049.21.01.000;W115.51.28.000;
//ANTLR;N049.04.25.300;W122.14.03.560;
//ANVAP;N049.04.14.290;W124.17.22.890;
//APDON;N048.54.20.990;W122.44.44.600;
//APLIG;N053.00.00.000;W134.00.00.000;
//APRIP;N054.09.51.170;W124.20.05.190;
//ARMAC;N049.11.39.520;W123.49.35.690;
//ARPEE;N047.50.02.330;W122.46.57.420;
//ARRIE;N047.52.47.610;W123.28.33.000;
//ARRUE;N049.04.23.000;W124.07.47.000;
//ATHUR;N050.00.34.900;W117.12.18.710;
//AVUMU;N048.57.44.360;W125.05.04.410;
//BAALE;N048.26.42.580;W121.24.56.400;
//BAJOL;N049.18.33.630;W123.28.09.090;
//BASRA;N049.15.09.640;W123.00.23.610;
//BBGVP;N054.34.58.210;W133.06.28.650;
//BEZOV;N048.32.12.350;W122.27.27.580;
//BOCAT;N048.20.32.010;W122.09.44.740;
//BOKMA;N054.31.10.500;W131.38.56.230;
//BOOPY;N050.05.57.000;W124.35.31.000;
//BOOTH;N049.31.20.530;W122.02.42.500;
//BOXAT;N049.32.06.950;W116.50.50.090;
//BOXON;N049.26.49.430;W117.34.29.950;
//BRIOL;N049.06.07.000;W123.29.39.000;
//BUICK;N048.48.36.370;W123.08.05.700;
//BULIE;N050.16.14.000;W120.04.38.000;
//BZXIV;N049.00.00.000;W116.31.51.040;
//CAJEN;N055.32.19.000;W121.24.14.000;
//CANDL;N048.42.50.260;W122.37.39.490;
//CANRY;N049.08.58.000;W123.20.12.000;
//CASDY;N049.04.25.440;W123.58.19.880;
//CASSL;N052.32.34.600;W122.44.55.200;
//CAUGA;N049.28.12.000;W121.23.08.000;
//CDGPN;N048.22.47.940;W123.09.42.430;
//CEESE;N049.40.10.400;W123.36.53.540;
//CFJMZ;N049.00.07.930;W122.34.23.120;
//CFMTL;N049.00.08.670;W122.31.12.360;
//CFQCB;N048.48.19.680;W123.00.25.860;
//CFQVZ;N049.00.07.720;W122.49.22.030;
//CFTBX;N054.41.44.020;W131.37.34.330;
//CFWHR;N049.00.08.700;W122.30.16.720;
//CFZPT;N048.50.19.800;W123.01.20.640;
//CHAPT;N050.28.52.420;W120.20.29.110;
//CHITE;N050.02.34.850;W116.09.07.210;
//CHUBB;N053.26.21.820;W122.33.03.160;
//CILLI;N049.03.50.000;W121.23.43.000;
//CITOP;N050.10.13.000;W114.30.19.200;
//COGLE;N049.04.33.000;W122.33.51.000;
//CONDI;N048.34.18.000;W123.20.18.000;
//CRNEL;N048.28.19.450;W122.13.20.640;
//DASMU;N048.57.20.010;W124.34.36.820;
//DAVII;N054.38.35.000;W122.28.39.000;
//DAVON;N054.09.05.000;W124.14.24.000;
//DAXEX;N054.14.08.420;W132.07.25.470;
//DEPMA;N054.03.01.930;W123.30.54.890;
//DIGGN;N047.56.49.830;W122.46.00.080;
//DISCO;N048.24.01.040;W123.10.41.840;
//DOLLR;N049.20.09.000;W122.56.20.000;
//DOOZI;N055.37.57.140;W132.10.28.730;
//DRAGO;N052.54.36.000;W122.17.00.000;
//DUNCN;N048.51.00.880;W123.39.24.070;
//DUPOD;N049.37.55.500;W123.55.13.600;
//DURAK;N050.08.41.900;W120.25.00.800;
//DURLO;N049.04.19.000;W122.02.54.000;
//DUTAX;N049.40.42.900;W115.46.57.600;
//DUTOK;N048.45.52.620;W123.43.47.070;
//DWARF;N055.22.58.870;W132.14.40.230;
//EDGES;N048.57.53.110;W116.33.33.270;
//EEVER;N054.35.01.790;W133.05.54.230;
//EGRET;N048.42.41.860;W122.30.34.010;
//ELIDI;N050.00.26.000;W123.36.55.000;
//ELKIE;N054.32.40.520;W120.46.27.660;
//ELWHA;N048.08.55.110;W123.40.15.060;
//ENDBY;N050.40.40.180;W118.56.19.640;
//ERANE;N055.33.50.200;W132.37.34.420;
//ERVYN;N049.31.48.000;W117.02.30.000;
//ESTIT;N051.16.07.750;W128.18.30.820;
//FASBO;N049.22.25.240;W123.22.50.090;
//FAXTO;N049.04.36.000;W123.29.37.000;
//FELKO;N050.34.24.400;W119.41.59.290;
//FERRY;N049.11.30.880;W122.31.49.910;
//FIGGI;N054.16.14.000;W121.59.14.000;
//FIRNI;N049.35.12.000;W115.08.22.000;
//FLOON;N051.00.18.000;W120.42.18.000;
//FOCHE;N049.03.50.580;W124.47.47.340;
//FOGID;N056.43.31.300;W132.42.02.170;
//FOROP;N056.05.08.840;W134.21.39.590;
//FRASE;N049.13.30.200;W122.47.12.160;
//FREND;N055.17.37.000;W122.29.54.000;
//FRIED;N054.13.18.770;W133.37.56.810;
//GABAL;N050.00.28.300;W123.01.31.300;
//GABIN;N049.56.43.000;W120.57.52.000;
//GARRE;N049.54.21.000;W122.27.57.000;
//GESTI;N055.25.57.470;W131.57.50.400;
//GIBAC;N049.29.06.000;W123.42.52.000;
//GIRTS;N055.07.20.590;W131.38.31.270;
//GLACE;N050.11.21.000;W122.25.52.000;
//GOATE;N049.26.51.090;W119.05.33.740;
//GOEFR;N049.29.04.000;W122.49.01.000;
//GOVAD;N049.02.48.650;W125.42.15.090;
//GUCHY;N050.27.10.020;W120.32.02.520;
//HADER;N049.08.15.690;W123.29.43.490;
//HARAS;N049.16.44.850;W122.02.51.460;
//HEIRE;N050.54.01.720;W123.03.52.770;
//HEMER;N048.22.37.110;W124.24.07.470;
//HOWSE;N054.09.48.000;W120.10.11.000;
//HOWZR;N050.32.04.090;W116.16.03.930;
//HUMEK;N050.21.16.270;W119.18.19.320;
//HUTON;N053.51.25.000;W121.41.24.000;
//HWTCC;N054.41.51.900;W131.13.37.800;
//ICOLA;N050.10.10.000;W120.21.08.000;
//IDNEY;N048.38.32.000;W123.24.16.000;
//IKMUS;N053.59.07.280;W123.03.52.250;
//INEPE;N055.35.25.840;W133.24.52.150;
//ISLND;N048.25.02.290;W122.41.20.500;
//ITKET;N054.28.06.770;W128.34.42.170;
//ITMAV;N049.28.33.090;W124.10.43.000;
//IWANY;N048.27.18.190;W122.26.01.020;
//JANEK;N049.40.33.400;W122.29.35.530;
//JAWBN;N048.01.54.260;W122.50.35.660;
//JIGEB;N048.13.54.190;W123.01.31.690;
//JORJA;N049.13.43.430;W123.32.36.540;
//JSTEN;N048.57.50.340;W119.26.15.470;
//KALTS;N053.37.18.000;W133.48.18.000;
//KANEE;N049.48.56.000;W117.26.33.000;
//KANOO;N051.28.18.000;W122.16.12.000;
//KATUB;N049.07.40.750;W123.46.54.940;
//KEGPI;N050.40.58.880;W119.40.20.770;
//KEINN;N049.48.58.500;W123.43.56.010;
//KELSY;N050.27.18.000;W126.03.58.000;
//KEPNA;N049.44.27.380;W120.21.50.750;
//KIXET;N049.11.52.000;W123.51.58.000;
//KNEIL;N049.55.37.570;W115.08.34.560;
//KROFT;N050.42.06.590;W121.19.13.010;
//LANNE;N049.16.46.880;W122.39.07.860;
//LATCH;N056.00.45.210;W134.35.53.840;
//LEFAL;N049.42.00.000;W116.49.28.000;
//LEION;N048.05.00.560;W122.39.40.750;
//LIANO;N048.53.26.510;W123.19.45.570;
//LIDUL;N053.03.19.200;W122.18.28.800;
//LIEKY;N052.45.13.000;W121.39.16.000;
//LILDE;N055.16.20.500;W133.48.33.900;
//LOCAN;N049.30.44.670;W117.33.06.790;
//LYTON;N050.14.58.980;W121.50.42.610;
//MADEE;N048.20.41.700;W122.24.04.810;
//MEKPI;N050.15.01.000;W114.26.52.000;
//MENBO;N050.23.22.000;W116.08.24.000;
//MERYT;N049.56.30.000;W120.57.39.000;
//MIBTI;N051.26.35.900;W121.12.45.000;
//MILLS;N049.14.22.110;W122.54.03.670;
//MITEK;N053.46.00.000;W129.50.46.000;
//MOBID;N049.49.46.360;W124.28.52.180;
//MOBRY;N055.45.58.000;W121.44.56.000;
//MOCHA;N054.30.24.150;W133.01.15.430;
//MOOZE;N055.20.30.000;W121.12.53.000;
//MUZON;N049.57.53.810;W123.51.07.190;
//NAAPP;N053.53.18.000;W125.26.24.000;
//NADPI;N051.42.52.000;W117.20.24.000;
//NAGLI;N049.03.19.000;W125.56.52.350;
//NANOO;N049.15.51.000;W124.14.39.000;
//NARRY;N054.28.30.000;W119.49.41.000;
//NEREE;N056.32.35.790;W132.30.34.470;
//NOOEL;N048.10.16.130;W123.41.14.230;
//NORET;N050.32.24.000;W115.27.10.000;
//NOTEX;N050.22.41.510;W124.11.22.380;
//NOVAR;N050.40.21.000;W116.23.25.000;
//NOVAX;N050.39.06.360;W118.21.15.270;
//NOXAG;N049.02.22.000;W123.34.19.000;
//NUGAR;N050.10.15.980;W114.49.00.770;
//NUGUV;N054.44.50.760;W127.06.27.910;
//NUTBE;N049.19.33.340;W123.36.27.950;
//OMSEB;N053.29.02.520;W130.56.39.470;
//OMSIK;N050.05.33.210;W115.10.35.390;
//OMVIN;N048.48.59.320;W124.04.25.570;
//ORCUS;N048.20.39.540;W123.07.44.010;
//OZETT;N048.03.07.000;W124.35.54.420;
//PENDR;N048.44.18.400;W123.16.35.300;
//PNASK;N049.45.24.000;W119.58.04.000;
//POWOL;N050.12.17.000;W124.44.41.000;
//RAGUT;N050.49.37.350;W117.28.59.740;
//RAPID;N054.14.32.000;W121.34.13.000;
//ROLBU;N048.53.00.880;W125.21.48.430;
//ROMRA;N052.02.45.000;W117.39.09.000;
//RONCH;N051.30.44.000;W122.27.30.000;
//RORTU;N055.06.09.000;W121.41.31.000;
//RUNNY;N052.50.22.200;W121.59.45.000;
//SAFOL;N049.04.35.000;W122.41.58.000;
//SEATN;N050.42.12.000;W122.22.04.000;
//SECOG;N048.59.42.800;W122.32.17.970;
//SEGEX;N048.55.06.980;W124.59.17.850;
//SENRI;N049.19.02.000;W124.01.08.000;
//SENSA;N049.23.11.470;W121.25.27.000;
//SHARD;N049.19.23.910;W122.32.37.300;
//SIGPA;N050.06.58.900;W115.11.25.550;
//SIGTA;N049.03.33.140;W125.09.32.240;
//SKAHA;N049.25.05.000;W119.35.08.000;
//SKYPO;N049.43.08.500;W123.07.51.800;
//SODAC;N052.24.18.000;W122.29.11.000;
//SOFFE;N048.41.41.310;W119.29.21.930;
//SOINT;N050.36.22.200;W126.54.36.000;
//SPARD;N055.26.24.000;W122.16.05.000;
//SPUZZ;N049.46.30.000;W121.23.49.000;
//SPYSR;N053.40.46.000;W130.11.27.000;
//STAHL;N054.43.00.000;W121.25.11.000;
//STAVE;N049.24.05.540;W122.20.52.790;
//STUMM;N050.21.14.770;W119.50.53.200;
//STVOH;N048.09.22.600;W123.16.07.030;
//SULRY;N049.49.44.000;W124.12.05.000;
//SUVAK;N050.34.51.440;W119.12.55.660;
//TDNBG;N054.38.37.170;W130.58.19.960;
//TECUV;N048.51.10.030;W122.58.03.190;
//TENYA;N049.50.24.000;W118.44.22.000;
//TOKEE;N055.54.45.000;W133.22.43.710;
//TREEL;N049.21.23.000;W123.51.56.000;
//TRENA;N050.26.07.000;W124.14.11.000;
//TURKS;N056.42.59.810;W133.23.04.620;
//TURTY;N055.48.26.840;W133.08.58.140;
//UCAKI;N048.47.33.450;W122.39.48.810;
//UDENE;N055.41.30.610;W132.53.58.420;
//UNEKY;N057.10.01.030;W133.11.42.160;
//URVEB;N049.20.53.000;W120.21.52.260;
//VARSY;N049.17.13.360;W123.17.06.760;
//VAZPU;N056.27.24.000;W132.25.56.000;
//VIBGA;N048.55.49.710;W124.51.28.750;
//VIDRI;N050.13.33.450;W121.29.57.360;
//VITEV;N049.28.14.880;W122.10.24.670;
//VIXOR;N048.43.37.380;W123.29.04.160;
//VOBUD;N050.07.39.090;W117.16.33.020;
//VOLOX;N050.41.00.620;W120.20.06.990;
//VULHO;N056.49.05.000;W132.49.30.000;
//WATTR;N048.08.21.350;W122.56.27.970;
//WAZUR;N054.41.52.330;W131.02.44.520;
//WELLF;N050.54.29.350;W116.36.06.120;
//WHATS;N049.57.57.000;W118.16.18.000;
//WIBTA;N056.09.08.800;W133.54.39.850;
//WIGHT;N050.42.00.000;W122.46.14.000;
//WTMAN;N050.15.12.600;W119.25.09.600;
//XADZY;N057.01.00.000;W133.00.00.000;
//YICAX;N056.39.45.000;W132.37.00.000;
//YUCSU;N048.11.20.810;W123.54.25.640;
//ZIDRA;N056.30.41.670;W132.28.52.380;
//ZONUV;N048.34.10.290;W122.44.14.630;

//Outside references
//ANDIE;N052.59.12.000;W114.23.14.000;
//AYURU;N047.55.22.670;W122.16.46.300;
//BJAAY;N048.17.54.010;W121.52.12.270;
//COWLE;N049.36.53.000;W114.02.18.000;
//DIANN;N048.09.51.410;W117.10.39.510;
//ELLKS;N053.16.25.000;W114.41.08.000;
//EPINE;N055.43.30.320;W121.16.43.360;
//FARNS;N050.45.14.740;W115.23.43.680;
//FLIPS;N056.34.32.580;W134.52.46.970;
//HIDIN;N054.49.29.400;W120.00.51.400;
//HVARD;N048.17.32.750;W119.30.16.090;
//ITRIT;N050.51.03.040;W115.20.06.330;
//JUVGA;N047.24.40.220;W122.50.29.540;
//KISKK;N055.12.48.000;W120.45.59.000;
//LOFAL;N047.51.05.590;W122.40.49.860;
//LOONY;N050.30.06.800;W114.17.22.200;
//PIBSO;N050.34.56.000;W115.15.20.000;
//QUIIN;N047.30.53.890;W123.28.18.410;
//RADKY;N058.08.00.390;W134.29.55.530;
//SNNDY;N048.22.51.690;W121.12.38.310;
//TULOB;N050.35.33.030;W114.45.46.810;
//UKRAL;N050.24.28.840;W114.22.02.030;
//WAPTO;N047.28.19.540;W124.13.50.380;
//WUBDO;N057.06.18.800;W133.37.08.150;
//WUMOX;N047.35.07.830;W122.40.26.840;
//ZARUT;N057.03.00.950;W133.47.47.510;
