L;J70;42.33139;-081.58194;
T;J70;BEWEL;BEWEL;
T;J70;BROKK;BROKK;
T;J70;DAFLU;DAFLU;
L;Q140;43.79749;-080.01488;
T;Q140;RUBKI;RUBKI;
T;Q140;PEPLA;PEPLA;
T;Q140;SIKBO;SIKBO;
L;Q436;42.52272;-081.26828;
T;Q436;CFGCQ;CFGCQ;
T;Q436;YARRK;YARRK;
T;Q436;CHAAP;CHAAP;
L;Q438;42.64207;-080.50389;
T;Q438;CFJHV;CFJHV;
T;Q438;JAAJA;JAAJA;
T;Q438;ICHOL;ICHOL;
T;Q438;FARGN;FARGN;
L;Q440;42.64207;-080.50389;
T;Q440;CFJHV;CFJHV;
T;Q440;JAAJA;JAAJA;
T;Q440;ICHOL;ICHOL;
T;Q440;FARGN;FARGN;
L;Q802;44.32139;-079.21472;
T;Q802;ROSVO;ROSVO;
T;Q802;MENKO;MENKO;
T;Q802;KENLU;KENLU;
T;Q802;PEPLA;PEPLA;
T;Q802;DERLO;DERLO;
L;Q804;43.79749;-080.01488;
T;Q804;POLTY;POLTY;
T;Q804;KENLU;KENLU;
T;Q804;PEPLA;PEPLA;
T;Q804;DERLO;DERLO;
L;Q806;45.60833;-071.86806;
T;Q806;PERLU;PERLU;
T;Q806;NOTOP;NOTOP;
T;Q806;IGTAS;IGTAS;
T;Q806;YHZ;YHZ;
T;Q806;KELNO;KELNO;
T;Q806;MOWND;MOWND;
T;Q806;VINDI;VINDI;
T;Q806;DERDO;DERDO;
T;Q806;DAXUG;DAXUG;
T;Q806;MUTIB;MUTIB;
T;Q806;PUPOV;PUPOV;
T;Q806;SAVEX;SAVEX;
T;Q806;KANUR;KANUR;
T;Q806;TUKIR;TUKIR;
T;Q806;GOTIP;GOTIP;
T;Q806;PEVNI;PEVNI;
T;Q806;ILUSI;ILUSI;
T;Q806;BOBTA;BOBTA;
T;Q806;GGUCE;GGUCE;
L;Q812;46.129;-072.27882;
T;Q812;CFPXT;CFPXT;
T;Q812;NOSIK;NOSIK;
T;Q812;AGDOX;AGDOX;
T;Q812;MAIRE;MAIRE;
T;Q812;TAKIN;TAKIN;
T;Q812;UKPAM;UKPAM;
T;Q812;MISOP;MISOP;
T;Q812;IGTER;IGTER;
T;Q812;OBTEK;OBTEK;
T;Q812;SIMTO;SIMTO;
T;Q812;MIVAX;MIVAX;
T;Q812;ANATI;ANATI;
T;Q812;YBC;YBC;
L;Q816;46.04601;-074.49637;
T;Q816;CFRCN;CFRCN;
T;Q816;OMRAK;OMRAK;
T;Q816;AGDOX;AGDOX;
T;Q816;VIDGO;VIDGO;
T;Q816;DATAB;DATAB;
T;Q816;OBRET;OBRET;
L;Q818;43.0418;-081.92661;
T;Q818;CFSMW;CFSMW;
T;Q818;TANKO;TANKO;
T;Q818;KITOK;KITOK;
T;Q818;DERLO;DERLO;
T;Q818;IKNAV;IKNAV;
L;Q820;45.08;-079.75;
T;Q820;DERLO;DERLO;
T;Q820;ETBOX;ETBOX;
T;Q820;KAPUX;KAPUX;
T;Q820;YVO;YVO;
T;Q820;IGSAS;IGSAS;
L;Q822;43.10066;-079.07692;
T;Q822;CFSMW;CFSMW;
T;Q822;TANKO;TANKO;
T;Q822;KITOK;KITOK;
T;Q822;DERLO;DERLO;
T;Q822;DUVEP;DUVEP;
T;Q822;ALLEX;ALLEX;
T;Q822;EBKID;EBKID;
T;Q822;SILRO;SILRO;
T;Q822;TIGOR;TIGOR;
L;Q824;45.44174;-075.89686;
T;Q824;PENTU;PENTU;
T;Q824;APLAK;APLAK;
T;Q824;URVAS;URVAS;
T;Q824;CATOG;CATOG;
T;Q824;OBTAX;OBTAX;
T;Q824;YUL;YUL;
T;Q824;SELES;SELES;
T;Q824;LETAK;LETAK;
T;Q824;DESKI;DESKI;
T;Q824;ILEMU;ILEMU;
T;Q824;MENKO;MENKO;
T;Q824;GOPUP;GOPUP;
T;Q824;TAGUM;TAGUM;
L;Q830;42.9375;-079.9475;
T;Q830;AXXIS;AXXIS;
T;Q830;LOPVO;LOPVO;
T;Q830;BOREK;BOREK;
T;Q830;COLTS;COLTS;
L;Q848;45.40223;-076.24605;
T;Q848;DICEN;DICEN;
T;Q848;LIVBA;LIVBA;
T;Q848;VIDGO;VIDGO;
T;Q848;KISUK;KISUK;
T;Q848;LETAK;LETAK;
T;Q848;DESKI;DESKI;
T;Q848;ILEMU;ILEMU;
T;Q848;MENKO;MENKO;
T;Q848;KARIT;KARIT;
L;Q901;44.88111;-078.98139;
T;Q901;SEDOG;SEDOG;
T;Q901;TANGI;TANGI;
T;Q901;UDMUG;UDMUG;
T;Q901;ROSVO;ROSVO;
L;Q904;45.59024;-077.47917;
T;Q904;OXASA;OXASA;
T;Q904;OTONA;OTONA;
T;Q904;ROSVO;ROSVO;
T;Q904;AGNEX;AGNEX;
T;Q904;OLIGO;OLIGO;
L;Q905;44.01583;-078.38806;
T;Q905;CFJBZ;CFJBZ;
T;Q905;DASIR;DASIR;
T;Q905;SIKBO;SIKBO;
T;Q905;TALEB;TALEB;
T;Q905;BOMET;BOMET;
T;Q905;SENLU;SENLU;
T;Q905;IPTOS;IPTOS;
L;Q907;45.13444;-074.77583;
T;Q907;GADAV;GADAV;
T;Q907;DERLO;DERLO;
T;Q907;SIKBO;SIKBO;
T;Q907;AGNOB;AGNOB;
T;Q907;LORKA;LORKA;
T;Q907;ADVIK;ADVIK;
T;Q907;IMAMA;IMAMA;
T;Q907;MIILS;MIILS;
T;Q907;SATIP;SATIP;
T;Q907;MIVAD;MIVAD;
L;Q913;43.905;-077.33;
T;Q913;DERLO;DERLO;
T;Q913;DEDKI;DEDKI;
T;Q913;IGSEB;IGSEB;
T;Q913;RAKAM;RAKAM;
L;Q917;44.66639;-081.29639;
T;Q917;ULUTO;ULUTO;
T;Q917;CFPWF;CFPWF;
T;Q917;MUSIT;MUSIT;
T;Q917;DUTEL;DUTEL;
T;Q917;PEPLA;PEPLA;
T;Q917;PIKSA;PIKSA;
T;Q917;CFSKX;CFSKX;
L;Q919;50.11412;-091.90546;
T;Q919;YVC;YVC;
T;Q919;POLLE;POLLE;
T;Q919;KENRU;KENRU;
T;Q919;POPLR;POPLR;
T;Q919;KAIIN;KAIIN;
T;Q919;KALLU;KALLU;
T;Q919;YRL;YRL;
T;Q919;RIONA;RIONA;
T;Q919;OMVEG;OMVEG;
T;Q919;OVORA;OVORA;
T;Q919;MEBSI;MEBSI;
T;Q919;DASUG;DASUG;
T;Q919;NAGNO;NAGNO;
T;Q919;BEMOG;BEMOG;
T;Q919;UDGAK;UDGAK;
T;Q919;VIDGO;VIDGO;
L;Q921;46.20944;-073.37;
T;Q921;TALEB;TALEB;
T;Q921;BOMET;BOMET;
T;Q921;NOPOT;NOPOT;
T;Q921;TIGET;TIGET;
T;Q921;IPTOS;IPTOS;
T;Q921;VERTI;VERTI;
T;Q921;AGLUK;AGLUK;
T;Q921;NOVID;NOVID;
T;Q921;SOKYE;SOKYE;
T;Q921;KETRU;KETRU;
T;Q921;PESAC;PESAC;
T;Q921;IMORI;IMORI;
L;Q922;49.83153;-092.74371;
T;Q922;TAGOT;TAGOT;
T;Q922;AMENU;AMENU;
T;Q922;VESRU;VESRU;
T;Q922;BESEL;BESEL;
L;Q923;44.66639;-081.29639;
T;Q923;CFNBB;CFNBB;
T;Q923;KARIT;KARIT;
T;Q923;DUTEL;DUTEL;
T;Q923;YVO;YVO;
L;Q935;43.06639;-081.09528;
T;Q935;CFRCN;CFRCN;
T;Q935;OMRAK;OMRAK;
T;Q935;DERLO;DERLO;
T;Q935;IKNAV;IKNAV;
L;Q951;45.33841;-071.86362;
T;Q951;GADAV;GADAV;
T;Q951;DERLO;DERLO;
T;Q951;SIKBO;SIKBO;
T;Q951;SANIN;SANIN;
T;Q951;OLABA;OLABA;
T;Q951;ALONI;ALONI;
T;Q951;TALNO;TALNO;
T;Q951;EPTUL;EPTUL;
T;Q951;RABIK;RABIK;
T;Q951;MOBAL;MOBAL;
T;Q951;ANTOV;ANTOV;
T;Q951;DANOL;DANOL;
T;Q951;PUXOP;PUXOP;
T;Q951;EMLOB;EMLOB;
T;Q951;OMVEV;OMVEV;
T;Q951;ITPAX;ITPAX;
T;Q951;NABIN;NABIN;
T;Q951;IKURO;IKURO;
T;Q951;SILRO;SILRO;
