L;T608;43.02083;-081.60333;
T;T608;CFSKT;CFSKT;
T;T608;KATNO;KATNO;
T;T608;BOSEP;BOSEP;
T;T608;HAVOK;HAVOK;
T;T608;DERLO;DERLO;
T;T608;BIMRO;BIMRO;
L;T614;44.96417;-076.96472;
T;T614;VINDI;VINDI;
T;T614;DERDO;DERDO;
T;T614;DAXUG;DAXUG;
T;T614;MUTIB;MUTIB;
T;T614;PUPOV;PUPOV;
T;T614;SAVEX;SAVEX;
T;T614;KANUR;KANUR;
T;T614;TUKIR;TUKIR;
T;T614;GOTIP;GOTIP;
T;T614;PEVNI;PEVNI;
T;T614;ILUSI;ILUSI;
T;T614;IKLUX;IKLUX;
T;T614;MENTI;MENTI;
T;T614;IKLEN;IKLEN;
T;T614;BOLMO;BOLMO;
T;T614;NUBER;NUBER;
T;T614;DERLO;DERLO;
L;T616;45.37917;-076.34667;
T;T616;PENTU;PENTU;
T;T616;APLAK;APLAK;
T;T616;URVAS;URVAS;
T;T616;CATOG;CATOG;
T;T616;OBTAX;OBTAX;
T;T616;YUL;YUL;
T;T616;SELES;SELES;
T;T616;LETAK;LETAK;
T;T616;DESKI;DESKI;
T;T616;DUGBU;DUGBU;
T;T616;KENLU;KENLU;
T;T616;TONNY;TONNY;
T;T616;AGDUT;AGDUT;
T;T616;VITOV;VITOV;
T;T616;REVUD;REVUD;
T;T616;LEPOS;LEPOS;
T;T616;RAKAP;RAKAP;
L;T654;48.20619;-078.83559;
T;T654;IGSUB;IGSUB;
T;T654;MEPKA;MEPKA;
L;T656;48.57066;-081.37664;
T;T656;BUDAG;BUDAG;
T;T656;FRALK;FRALK;
T;T656;KEBMA;KEBMA;
T;T656;SASOB;SASOB;
L;T663;45.8032;-077.21823;
T;T663;AGNEX;AGNEX;
T;T663;YTA;YTA;
L;T675;48.25375;-089.43737;
T;T675;KEBMO;KEBMO;
T;T675;VESRU;VESRU;
T;T675;AGLIN;AGLIN;
T;T675;NOJJE;NOJJE;
T;T675;NUBAM;NUBAM;
L;T681;49.02094;-088.26168;
T;T681;AGLIN;AGLIN;
T;T681;REVUB;REVUB;
T;T681;BILII;BILII;
T;T681;OVORA;OVORA;
T;T681;NUBAM;NUBAM;
L;T683;49.76972;-086.98432;
T;T683;OVORA;OVORA;
T;T683;EPTOS;EPTOS;
L;T685;46.36383;-079.42423;
T;T685;YEE;YEE;
T;T685;LOYED;LOYED;
T;T685;OXASA;OXASA;
T;T685;LUNGE;LUNGE;
T;T685;KEBMA;KEBMA;
L;T688;45.77861;-082.06056;
T;T688;TOVUM;TOVUM;
T;T688;ETLEM;ETLEM;
T;T688;EBGAL;EBGAL;
T;T688;NAKBU;NAKBU;
T;T688;WALAC;WALAC;
T;T688;YVV;YVV;
T;T688;WALPP;WALPP;
T;T688;KICKS;KICKS;
L;T702;48.25375;-089.43737;
T;T702;OTLUR;OTLUR;
T;T702;KEBMO;KEBMO;
T;T702;DUTEG;DUTEG;
T;T702;AGLIN;AGLIN;
T;T702;OVORA;OVORA;
T;T702;IMIXA;IMIXA;
T;T702;RABAV;RABAV;
L;T717;46.15072;-075.57258;
T;T717;OXASA;OXASA;
T;T717;SETVO;SETVO;
T;T717;EPRES;EPRES;
T;T717;BEMOG;BEMOG;
T;T717;UDGAK;UDGAK;
T;T717;VIDGO;VIDGO;
L;T723;44.88111;-078.98139;
T;T723;SEDOG;SEDOG;
T;T723;TANGI;TANGI;
T;T723;UDMUG;UDMUG;
T;T723;ROSVO;ROSVO;
L;T744;45.59024;-077.47917;
T;T744;OXASA;OXASA;
T;T744;OTONA;OTONA;
T;T744;ROSVO;ROSVO;
T;T744;AGNEX;AGNEX;
T;T744;OLIGO;OLIGO;
L;T745;48.57066;-081.37664;
T;T745;OXASA;OXASA;
T;T745;IGSUB;IGSUB;
T;T745;KEBMA;KEBMA;
T;T745;IMIXA;IMIXA;
T;T745;EPTOS;EPTOS;
L;T749;45.89482;-074.91758;
T;T749;MIVOK;MIVOK;
T;T749;KANIK;KANIK;
T;T749;LANRK;LANRK;
T;T749;TAKOL;TAKOL;
T;T749;KISUK;KISUK;
T;T749;VIDGO;VIDGO;
T;T749;LIVBA;LIVBA;
T;T749;SOKYE;SOKYE;
L;T767;49.77806;-084.59111;
T;T767;NUBAM;NUBAM;
T;T767;IMIXA;IMIXA;
L;T776;48.69149;-089.89458;
T;T776;OTLUR;OTLUR;
T;T776;PIDVI;PIDVI;
T;T776;ITBIN;ITBIN;
T;T776;OMVEG;OMVEG;
T;T776;OTNOX;OTNOX;
T;T776;AGLIN;AGLIN;
T;T776;KMNGO;KMNGO;
T;T776;GRIBY;GRIBY;
T;T776;RRBEE;RRBEE;
L;T781;44.2875;-077.5475;
T;T781;CFKMG;CFKMG;
T;T781;AXOBU;AXOBU;
T;T781;HAVOK;HAVOK;
T;T781;DERLO;DERLO;
T;T781;OLAMO;OLAMO;
T;T781;DAVSI;DAVSI;
T;T781;KIVUN;KIVUN;
T;T781;TESUK;TESUK;
T;T781;TALEB;TALEB;
T;T781;BOMET;BOMET;
T;T781;NOPOT;NOPOT;
T;T781;TIGET;TIGET;
T;T781;IPTOS;IPTOS;
T;T781;VERTI;VERTI;
T;T781;AGLUK;AGLUK;
T;T781;NOVID;NOVID;
T;T781;SOKYE;SOKYE;
T;T781;KETRU;KETRU;
T;T781;PESAC;PESAC;
T;T781;IMORI;IMORI;
L;T803;47.72722;-078.23167;
T;T803;OXASA;OXASA;
T;T803;REZIN;REZIN;
T;T803;YVO;YVO;
L;T810;49.47692;-094.04674;
T;T810;YBR;YBR;
T;T810;ETMOM;ETMOM;
T;T810;KOBID;KOBID;
T;T810;OTLUR;OTLUR;
T;T810;GABOV;GABOV;
T;T810;ALMEX;ALMEX;
T;T810;AGLIN;AGLIN;
T;T810;JEORG;JEORG;
L;T820;47.76348;-079.05154;
T;T820;OXASA;OXASA;
T;T820;SUXEB;SUXEB;
T;T820;YUY;YUY;
L;V300;50.46409;-106.49081;
T;V300;YXC;YXC;
T;V300;FIRNI;FIRNI;
T;V300;COWLE;COWLE;
T;V300;YQL;YQL;
T;V300;YYN;YYN;
T;V300;MEGEX;MEGEX;
T;V300;ODGOV;ODGOV;
T;V300;VLN;VLN;
T;V300;MKPDG;MKPDG;
T;V300;APNEL;APNEL;
T;V300;YVV;YVV;
L;V37;51.29139;-080.60722;
T;V37;YTS;YTS;
T;V37;YMO;YMO;
