CYYZ_APP;124.475;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTR_APP;128.400;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_TWR;118.350;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_DEP;127.575;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_GND;119.100;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_DEL;121.300;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_N_APP;124.475;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_S_APP;125.400;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_N_TWR;118.700;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_S_TWR;118.350;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_N_GND;121.900;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_S_GND;121.650;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYKF_TWR;118.550;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYKF_GND;121.800;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTZ_GND;121.700;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYXU_TWR;119.400;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYXU_GND;121.900;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYAM_TWR;118.800;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYAM_GND;121.700;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYHM_TWR;125.000;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYHM_GND;121.600;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYOO_TWR;120.100;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYOO_GND;118.400;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYQG_TWR;124.700;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYQG_GND;121.700;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTR_TWR;128.700;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTR_GND;121.900;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTZ_TWR;119.200;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_R_GND;122.275;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTR_ATIS;135.450;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYYZ_ATIS;120.825;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYKF_ATIS;125.100;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYTZ_ATIS;133.600;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYXU_ATIS;127.800;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYAM_ATIS;133.050;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYHM_ATIS;128.100;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYOO_ATIS;125.675;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CYQG_ATIS;134.500;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_CE_CTR;125.775;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_CTR;125.775;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_PI_CTR;124.675;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_SH_CTR;134.425;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_XI_CTR;121.225;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_CE_CTR;125.775;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_CTR;125.775;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_PI_CTR;124.675;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_SH_CTR;134.425;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
CZYZ_XI_CTR;121.225;CYYZ_APP CYTR_APP CYYZ_TWR CYYZ_DEP CYYZ_GND CYYZ_DEL CYYZ_N_APP CYYZ_S_APP CYYZ_N_TWR CYYZ_S_TWR CYYZ_N_GND CYYZ_S_GND CYKF_TWR CYKF_GND CYTZ_GND CYXU_TWR CYXU_GND CYAM_TWR CYAM_GND CYHM_TWR CYHM_GND CYOO_TWR CYOO_GND CYQG_TWR CYQG_GND CYTR_TWR CYTR_GND CYTZ_TWR CYYZ_R_GND CYTR_ATIS CYYZ_ATIS CYKF_ATIS CYTZ_ATIS CYXU_ATIS CYAM_ATIS CYHM_ATIS CYOO_ATIS CYQG_ATIS CZYZ_CE_CTR CZYZ_CTR CZYZ_PI_CTR CZYZ_SH_CTR CZYZ_XI_CTR;
