CYYZ_APP;124.475;C;
CYTR_APP;128.400;C;
CYYZ_TWR;118.350;C;
CYYZ_DEP;127.575;C;
CYYZ_GND;119.100;C;
CYYZ_DEL;121.300;C;
CYYZ_N_APP;124.475;C;
CYYZ_F_APP;125.400;C;
CYYZ_N_TWR;118.700;C;
CYYZ_S_TWR;118.350;C;
CYYZ_N_GND;121.900;C;
CYYZ_S_GND;121.650;C;
CYKF_TWR;118.550;C;
CYKF_GND;121.800;C;
CYTZ_GND;121.700;C;
CYXU_TWR;119.400;C;
CYXU_GND;121.900;C;
CYAM_TWR;118.800;C;
CYAM_GND;121.700;C;
CYHM_TWR;125.000;C;
CYHM_GND;121.600;C;
CYOO_TWR;120.100;C;
CYOO_GND;118.400;C;
CYQG_TWR;124.700;C;
CYQG_GND;121.700;C;
CYTR_TWR;128.700;C;
CYTR_GND;121.900;C;
CYTZ_TWR;119.200;C;
CYYZ_R_GND;122.275;C;
CYTR_ATIS;135.450;C;
CYYZ_ATIS;120.825;C;
CYKF_ATIS;125.100;C;
CYTZ_ATIS;133.600;C;
CYXU_ATIS;127.800;C;
CYAM_ATIS;133.050;C;
CYHM_ATIS;128.100;C;
CYOO_ATIS;125.675;C;
CYQG_ATIS;134.500;C;
CZYZ_CE_CTR;135.300;C;
CZYZ_CTR;125.775;C;
CZYZ_PI_CTR;124.675;C;
CZYZ_SH_CTR;134.425;C;
CZYZ_XI_CTR;121.225;C;
