// CYAM STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYAM Approaches


//// VDM30 ////
CYAM;30;VDM30;CYAM;CYAM;3;
SSM;SSM;<br>;
SSM;SSM;@3420;
HALEV;HALEV;^1470 @210K @210K @210K;
SSM;SSM;

CYAM;30;GA VDM30;CYAM;CYAM;5;
SSM;SSM;<br>;
SSM;SSM;@2800;
//// END VDM30 ////

//// ILS12 ////
CYAM;12;ILS12;CYAM;CYAM;3;
LEREG;LEREG;<br>;
LEREG;LEREG;^2900;
DURLU;DURLU;@2540;
RAGIV;RAGIV;<br>;
RAGIV;RAGIV;@210K;
LEREG;LEREG;
UDLIM;UDLIM;<br>;
UDLIM;UDLIM;@210K;
LEREG;LEREG;

//// END ILS12 ////

//// RNV04 ////
CYAM;04;RNV04;CYAM;CYAM;3;
SEBAN;SEBAN;<br>;
SEBAN;SEBAN;^2400;
EMKEX;EMKEX;@2000;
ALVAD;ALVAD;<br>;
ALVAD;ALVAD;@210K;
SEBAN;SEBAN;
INGHM;INGHM;<br>;
INGHM;INGHM;@210K;
SEBAN;SEBAN;

CYAM;04;GA RNV04;CYAM;CYAM;5;
TABTU;TABTU;<br>;
TABTU;TABTU;@3100;
//// END RNV04 ////

//// RNVY12 ////
CYAM;12;RNVY12;CYAM;CYAM;3;
IMOBA;IMOBA;<br>;
IMOBA;IMOBA;@2200;
LEREG;LEREG;<br>;
IMOBA;IMOBA;
SAXIS;SAXIS;<br>;
SAXIS;SAXIS;^5000 @210K;
PEPDO;PEPDO;^4000;
IMOBA;IMOBA;

CYAM;12;GA RNVY12;CYAM;CYAM;5;
EBDOB;EBDOB;<br>;
EBDOB;EBDOB;@3100;
//// END RNVY12 ////

//// RNVZ12 ////
CYAM;12;RNVZ12;CYAM;CYAM;3;
LEREG;LEREG;<br>;
LEREG;LEREG;^2900;
IMOBA;IMOBA;@2200;
RAGIV;RAGIV;<br>;
RAGIV;RAGIV;@210K;
LEREG;LEREG;
UDLIM;UDLIM;<br>;
UDLIM;UDLIM;@210K;
LEREG;LEREG;

CYAM;12;GA RNVZ12;CYAM;CYAM;5;
EBDOB;EBDOB;<br>;
EBDOB;EBDOB;@3100;
//// END RNVZ12 ////

//// RNV22 ////
CYAM;22;RNV22;CYAM;CYAM;3;
ITLUB;ITLUB;<br>;
ITLUB;ITLUB;^2800;
MUTOD;MUTOD;@2300;
XONTI;XONTI;^1510;
AVTOM;AVTOM;<br>;
AVTOM;AVTOM;@210K;
ITLUB;ITLUB;
EMUXA;EMUXA;<br>;
EMUXA;EMUXA;@210K;
ITLUB;ITLUB;

CYAM;22;GA RNV22;CYAM;CYAM;5;
SHOWL;SHOWL;<br>;
SHOWL;SHOWL;@3100;
//// END RNV22 ////

//// RNV30 ////
CYAM;30;RNV30;CYAM;CYAM;3;
ESVED;ESVED;<br>;
ESVED;ESVED;^2000;
ROMRU;ROMRU;@1900;
OTMUN;OTMUN;<br>;
OTMUN;OTMUN;@210K;
ESVED;ESVED;
VIXEG;VIXEG;<br>;
VIXEG;VIXEG;@210K;
ESVED;ESVED;

CYAM;30;GA RNV30;CYAM;CYAM;5;
KEDGI;KEDGI;<br>;
KEDGI;KEDGI;@3100;
//// END RNV30 ////