// CYHM STARs
// Auto-generated 11/1/2024 by Wes Sleeman (XA)

// CYHM Approaches


//// ILS12 ////
CYHM;12;ILS12;CYHM;CYHM;3;
APGOM;APGOM;<br>;
APGOM;APGOM;^3000 @200K;
XULRI;XULRI;@2220;
SAXIL;SAXIL;<br>;
SAXIL;SAXIL;^3000 @210K;
APGOM;APGOM;
SEFBY;SEFBY;<br>;
APGOM;APGOM;
VIXOM;VIXOM;<br>;
VIXOM;VIXOM;^3000 @210K;
APGOM;APGOM;

//// END ILS12 ////

//// LOC30 ////
CYHM;30;LOC30;CYHM;CYHM;3;
DELVA;DELVA;<br>;
DELVA;DELVA;^2800;
XUGSO;XUGSO;@2630;
KEDBU;KEDBU;<br>;
KEDBU;KEDBU;@210K;
DELVA;DELVA;
OTROX;OTROX;<br>;
OTROX;OTROX;@210K;
DELVA;DELVA;@210K @210K @210K;
DELVA;DELVA;

//// END LOC30 ////

//// RNVZ06 ////
CYHM;06;RNVZ06;CYHM;CYHM;3;
DAXAT;DAXAT;<br>;
DAXAT;DAXAT;^2300;
VIBKA;VIBKA;@2200;
IGTUT;IGTUT;<br>;
IGTUT;IGTUT;@210K;
DAXAT;DAXAT;
LEVEX;LEVEX;<br>;
LEVEX;LEVEX;@210K;
DAXAT;DAXAT;

CYHM;06;GA RNVZ06;CYHM;CYHM;5;
MUXIG;MUXIG;<br>;
MUXIG;MUXIG;@3100;
//// END RNVZ06 ////

//// RNVZ12 ////
CYHM;12;RNVZ12;CYHM;CYHM;3;
APGOM;APGOM;<br>;
APGOM;APGOM;^3000 @200K;
IGTIG;IGTIG;@2200;
SAXIL;SAXIL;<br>;
SAXIL;SAXIL;^3000 @210K;
APGOM;APGOM;
SEFBY;SEFBY;<br>;
APGOM;APGOM;
VIXOM;VIXOM;<br>;
VIXOM;VIXOM;^3000 @210K;
APGOM;APGOM;

CYHM;12;GA RNVZ12;CYHM;CYHM;5;
NORAG;NORAG;<br>;
NORAG;NORAG;@2800;
//// END RNVZ12 ////

//// RNVZ24 ////
CYHM;24;RNVZ24;CYHM;CYHM;3;
MUXIG;MUXIG;<br>;
MUXIG;MUXIG;^2500;
KEDIS;KEDIS;@2200;
NOPOP;NOPOP;<br>;
NOPOP;NOPOP;@210K;
MUXIG;MUXIG;
UDMIK;UDMIK;<br>;
UDMIK;UDMIK;@210K;
MUXIG;MUXIG;

CYHM;24;GA RNVZ24;CYHM;CYHM;5;
IKLOP;IKLOP;<br>;
IKLOP;IKLOP;@3100;
//// END RNVZ24 ////

//// RNVZ30 ////
CYHM;30;RNVZ30;CYHM;CYHM;3;
DELVA;DELVA;<br>;
DELVA;DELVA;^2200;
GOPEB;GOPEB;@2200;
KEDBU;KEDBU;<br>;
KEDBU;KEDBU;@210K;
DELVA;DELVA;
OTROX;OTROX;<br>;
OTROX;OTROX;@210K;
DELVA;DELVA;

CYHM;30;GA RNVZ30;CYHM;CYHM;5;
EBKEM;EBKEM;<br>;
EBKEM;EBKEM;@2800;
//// END RNVZ30 ////

// CYHM Arrivals


//// AVSOX2.06 ////
CYHM;06;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
DAXAT;DAXAT;^3000;

//// END AVSOX2.06 ////

//// AVSOX2.12 ////
CYHM;12;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
APGOM;APGOM;^3000;

//// END AVSOX2.12 ////

//// AVSOX2.24 ////
CYHM;24;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
APGOM;APGOM;^3000;
BIMKI;BIMKI;
UDMIK;UDMIK;^3000 @210K;

//// END AVSOX2.24 ////

//// AVSOX2.30 ////
CYHM;30;AVSOX2;CYHM;CYHM;
AVSOX;AVSOX;<br>;
DAXAT;DAXAT;^3000;
KEDBU;KEDBU;^3000 @210K;
OTPOK;OTPOK;

//// END AVSOX2.30 ////

//// COLTS7.06 ////
CYHM;06;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
IGTUT;IGTUT;^3000 @210K;
AVTEG;AVTEG;

//// END COLTS7.06 ////

//// COLTS7.12 ////
CYHM;12;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
BOVUG;BOVUG;
VIXOM;VIXOM;^3000 @210K;

//// END COLTS7.12 ////

//// COLTS7.24 ////
CYHM;24;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
EBKAG;EBKAG;
NOPOP;NOPOP;^3000 @210K;
XOXUS;XOXUS;

//// END COLTS7.24 ////

//// COLTS7.30 ////
CYHM;30;COLTS7;CYHM;CYHM;
COLTS;COLTS;<br>;
DELVA;DELVA;^3000 @210K;

//// END COLTS7.30 ////

//// TIKUM2.06 ////
CYHM;06;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
DAXAT;DAXAT;^3000;

//// END TIKUM2.06 ////

//// TIKUM2.12 ////
CYHM;12;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
DAXAT;DAXAT;^3000;
LEVEX;LEVEX;^3000 @210K;
PIBRU;PIBRU;

//// END TIKUM2.12 ////

//// TIKUM2.24 ////
CYHM;24;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
DAXAT;DAXAT;^3000;
BIMKI;BIMKI;
UDMIK;UDMIK;^3000 @210K;

//// END TIKUM2.24 ////

//// TIKUM2.30 ////
CYHM;30;TIKUM2;CYHM;CYHM;
TIKUM;TIKUM;<br>;
KEDBU;KEDBU;^3000 @210K;
OTPOK;OTPOK;

//// END TIKUM2.30 ////

//// UDMIK3.06 ////
CYHM;06;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
UDMIK;UDMIK;
BIMKI;BIMKI;
LEVEX;LEVEX;^3000 @210K;

//// END UDMIK3.06 ////

//// UDMIK3.12 ////
CYHM;12;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
UDMIK;UDMIK;
BIMKI;BIMKI;
SAXIL;SAXIL;^3000 @210K;

//// END UDMIK3.12 ////

//// UDMIK3.24 ////
CYHM;24;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
MUXIG;MUXIG;^3000;

//// END UDMIK3.24 ////

//// UDMIK3.30 ////
CYHM;30;UDMIK3;CYHM;CYHM;
YYZ;YYZ;<br>;
MUXIG;MUXIG;^3000;
OTROX;OTROX;^3000 @210K;
ROVMU;ROVMU;

//// END UDMIK3.30 ////