//Airway tracks
T;AR10;YFY;YFY;
T;AR10;N068.46.02.500;W081.15.22.600; //UX
T;AR16;YIK;YIK;
T;AR16;YTE;YTE;
T;AR17;YVO;YVO;
T;AR17;NABOG;NABOG;
T;AR17;LIBUT;LIBUT;
T;BREAK;LIBUT;LIBUT; //discontinuity (creates a break)
T;AR17;YFY;YFY;
T;AR17;N066.08.38.090;W065.42.22.320; //YXP
T;AR36;YKQ;YKQ;
T;AR36;YUY;YUY;
T;AR36;SUXEB;SUXEB;
T;AR4;RJ;RJ;
T;AR4;MT;MT;
T;AR43;YPX;YPX;
T;AR43;YAS;YAS;
T;B7;REZIN;REZIN;
T;B7;EBDOG;EBDOG;
T;B7;YUY;YUY;
T;BR18;YUY;YUY;
T;BR18;BIPLI;BIPLI;
T;L600;TABRU;TABRU;
T;L600;ALKOB;ALKOB;
T;L600;N053.19.11.000;W060.17.41.000; //YYR
T;L602;TABRU;TABRU;
T;L602;PEKRO;PEKRO;
T;L608;ERDIK;ERDIK;
T;L608;NOROL;NOROL;
T;L608;OMIVO;OMIVO;
T;L619;ERDIK;ERDIK;
T;L619;AGBIX;AGBIX;
T;L619;PIBRO;PIBRO;
T;L619;EBLAL;EBLAL;
T;L627;OTPAN;OTPAN;
T;L627;MERNU;MERNU;
T;L630;TABRU;TABRU;
T;L630;KEKNA;KEKNA;
T;L630;MOBEG;MOBEG;
T;L632;IGSAS;IGSAS;
T;L632;VUCAN;VUCAN;
T;L632;AGLOL;AGLOL;
T;L633;YWK;YWK;
T;L633;PUVOK;PUVOK;
T;L633;ERDIK;ERDIK;
T;L634;NOROL;NOROL;
T;L634;AMILI;AMILI;
T;L634;DUMRU;DUMRU;
T;L634;ERDIK;ERDIK;
T;L634;IKBIB;IKBIB;
T;L638;N050.10.58.800;W086.41.50.730; //XEXUL
T;L638;SASOB;SASOB;
T;L643;TAGIS;TAGIS;
T;L643;ULBOD;ULBOD;
T;L643;DAJIM;DAJIM;
T;L646;EMBES;EMBES;
T;L646;VUCAN;VUCAN;
T;L653;LENUT;LENUT;
T;L653;ERDIK;ERDIK;
T;L657;NUDOV;NUDOV;
T;L657;N053.19.09.000;W060.25.33.000; //SUSUB
T;L658;ANATI;ANATI;
T;L658;LEXEN;LEXEN;
T;L658;N047.00.20.860;W065.27.24.500; //OVIXI
T;L669;TEXEX;TEXEX;
T;L669;ERDIK;ERDIK;
T;L688;YUY;YUY;
T;L688;BIPLI;BIPLI;
T;L688;DUVKI;DUVKI;
T;L688;BEVIX;BEVIX;
T;L688;AGLOL;AGLOL;
T;L688;ERDIK;ERDIK;
T;L688;MEPNI;MEPNI;
T;L688;AMILI;AMILI;
T;L704;MT;MT;
T;L704;AGLOL;AGLOL;
T;L704;TEXEX;TEXEX;
T;L704;LENUT;LENUT;
T;L705;EBLAL;EBLAL;
T;L705;LEXIG;LEXIG;
T;L705;TAGIS;TAGIS;
T;L705;EMDUN;EMDUN;
T;L707;SAVAT;SAVAT;
T;L707;LEXIG;LEXIG;
T;L707;IRBUX;IRBUX;
T;L709;AGBIX;AGBIX;
T;L709;LEXIG;LEXIG;
T;L709;DAJIM;DAJIM;
T;L713;YVO;YVO;
T;L713;NABOG;NABOG;
T;L713;LIBUT;LIBUT;
T;L713;DUVKI;DUVKI;
T;L713;UKSIL;UKSIL;
T;L713;TEXEX;TEXEX;
T;L713;KIREM;KIREM;
T;L713;LENUT;LENUT;
T;L713;LIBEN;LIBEN;
T;L713;AGBIX;AGBIX;
T;L713;TAGIS;TAGIS;
T;L715;KISUV;KISUV;
T;L715;LEXEN;LEXEN;
T;L715;YGP;YGP;
T;L721;N049.10.47.440;W057.27.28.420; //IRKON
T;L721;JIBNA;JIBNA;
T;L727;TABRU;TABRU;
T;L727;ROLKO;ROLKO;
T;L729;GRINS;GRINS;
T;L729;KISUV;KISUV;
T;L733;KIREM;KIREM;
T;L733;PUSEL;PUSEL;
T;L737;TEXEX;TEXEX;
T;L737;PUSEL;PUSEL;
T;L737;LENUT;LENUT;
T;L743;PEVTO;PEVTO;
T;L743;LEXEN;LEXEN;
T;L743;MIVIP;MIVIP;
T;L743;N047.00.20.860;W065.27.24.500; //OVIXI
T;L755;DUVKI;DUVKI;
T;L755;MT;MT;
T;L787;DUMRU;DUMRU;
T;L787;MEPNI;MEPNI;
T;RR16;YTS;YTS;
T;RR16;YUY;YUY;
T;RR23;YVO;YVO;
T;RR23;MT;MT;
T;RR4;N064.08.54.600;W083.18.17.100; //YZS
T;RR4;YTE;YTE;
T;RR4;YFY;YFY;
T;T300;SSENA;SSENA;
T;T300;STANK;STANK;
T;T300;JONNN;JONNN;
T;T300;UUBER;UUBER;
T;T300;N044.16.46.050;W074.00.14.410; //OPDIE
T;T391;N043.09.37.870;W076.12.16.410; //SYR
T;T391;PAGER;PAGER;
T;T391;BRUIN;BRUIN;
T;T391;ART;ART;
T;T391;WILRD;WILRD;
T;T391;LETUS;LETUS;
T;T391;SSENA;SSENA;
T;T395;BRLIN;BRLIN;
T;T395;N044.24.34.540;W071.04.43.110; //JOBBY
T;T445;N042.49.13.260;W076.59.04.840; //BEEPS
T;T445;FAULT;FAULT;
T;T445;ROC;ROC;
T;T445;N043.12.36.660;W078.28.57.000; //AIRCO
T;T603;GADAL;GADAL;
T;T603;KESLU;KESLU;
T;T603;YBC;YBC;
T;T603;TABRU;TABRU;
T;T604;YWK;YWK;
T;T604;PEKRO;PEKRO;
T;T604;N053.19.11.000;W060.17.41.000; //YYR
T;T608;N043.04.33.360;W077.53.36.670; //MONCK
T;T608;ROC;ROC;
T;T608;LORTH;LORTH;
T;T608;MAGEN;MAGEN;
T;T608;N043.08.48.990;W076.45.01.720; //KONDO
T;T614;VINDI;VINDI;
T;T614;DERDO;DERDO;
T;T614;DAXUG;DAXUG;
T;T614;MUTIB;MUTIB;
T;T614;PUPOV;PUPOV;
T;T614;SAVEX;SAVEX;
T;T614;KANUR;KANUR;
T;T614;TUKIR;TUKIR;
T;T614;GOTIP;GOTIP;
T;T614;PEVNI;PEVNI;
T;T614;N044.08.47.000;W078.55.56.000; //ILUSI
T;T616;PENTU;PENTU;
T;T616;APLAK;APLAK;
T;T616;URVAS;URVAS;
T;T616;CATOG;CATOG;
T;T616;OBTAX;OBTAX;
T;T616;YUL;YUL;
T;T616;SELES;SELES;
T;T616;LETAK;LETAK;
T;T616;DESKI;DESKI;
T;T616;DUGBU;DUGBU;
T;T616;N044.19.17.000;W079.12.53.000; //KENLU
T;T624;VIDGO;VIDGO;
T;T624;DATAB;DATAB;
T;T624;OBRET;OBRET;
T;T634;IKLAX;IKLAX;
T;T634;REEDO;REEDO;
T;T634;VIBRU;VIBRU;
T;T634;ART;ART;
T;T634;BRUIN;BRUIN;
T;T634;PAGER;PAGER;
T;T634;N043.09.37.870;W076.12.16.410; //SYR
T;T636;DICEN;DICEN;
T;T636;MATOR;MATOR;
T;T636;TAMKO;TAMKO;
T;T636;KANUR;KANUR;
T;T636;KEMVI;KEMVI;
T;T649;KESKA;KESKA;
T;T649;BIPKO;BIPKO;
T;T649;BOKLU;BOKLU;
T;T649;KISUK;KISUK;
T;T649;SASID;SASID;
T;T649;EPRES;EPRES;
T;T649;JUNIS;JUNIS;
T;T649;REZIN;REZIN;
T;T649;EBDOG;EBDOG;
T;T649;YUY;YUY;
T;T654;IGSUB;IGSUB;
T;T654;MEPKA;MEPKA;
T;T656;N046.55.37.000;W080.53.00.000; //FRALK
T;T656;KEBMA;KEBMA;
T;T656;SASOB;SASOB;
T;T660;ALIDO;ALIDO;
T;T660;SEMRO;SEMRO;
T;T660;NOSUT;NOSUT;
T;T660;DICEN;DICEN;
T;T660;UDBAM;UDBAM;
T;T660;YQB;YQB;
T;T660;FLEUR;FLEUR;
T;T660;ANATI;ANATI;
T;T660;MODAS;MODAS;
T;T660;EPMAL;EPMAL;
T;T660;KISUV;KISUV;
T;T660;BUBIX;BUBIX;
T;T660;TABRU;TABRU;
T;T660;YWK;YWK;
T;T662;YUL;YUL;
T;T662;MAIRE;MAIRE;
T;T662;OKOPO;OKOPO;
T;T662;OMBRE;OMBRE;
T;T662;SILVI;SILVI;
T;T662;VIKBU;VIKBU;
T;T662;ILERO;ILERO;
T;T662;ODBOS;ODBOS;
T;T662;DEPRI;DEPRI;
T;T662;N046.05.00.000;W069.00.00.000; //KATAH
T;T663;AGNEX;AGNEX;
T;T663;YTA;YTA;
T;T677;MAIRE;MAIRE;
T;T677;TAKIN;TAKIN;
T;T677;UKPAM;UKPAM;
T;T677;MISOP;MISOP;
T;T677;IGTER;IGTER;
T;T677;OBTEK;OBTEK;
T;T677;SIMTO;SIMTO;
T;T677;MIVAX;MIVAX;
T;T677;ANATI;ANATI;
T;T677;YBC;YBC;
T;T680;DICEN;DICEN;
T;T680;LIVBA;LIVBA;
T;T680;VIDGO;VIDGO;
T;T680;KISUK;KISUK;
T;T680;LETAK;LETAK;
T;T685;N046.21.49.770;W079.25.27.240; //OXASA
T;T685;LUNGE;LUNGE;
T;T685;KEBMA;KEBMA;
T;T693;YUL;YUL;
T;T693;SINRO;SINRO;
T;T693;LOKBU;LOKBU;
T;T693;NOVID;NOVID;
T;T693;BERUT;BERUT;
T;T693;IGSAS;IGSAS;
T;T693;IPTAL;IPTAL;
T;T693;KISUV;KISUV;
T;T693;WOPAC;WOPAC;
T;T693;UBTEV;UBTEV;
T;T693;YGP;YGP;
T;T697;YWK;YWK;
T;T697;DENSO;DENSO;
T;T697;N053.19.11.000;W060.17.41.000; //YYR
T;T698;DERDO;DERDO;
T;T698;EBGIX;EBGIX;
T;T698;N046.02.22.290;W067.50.02.060; //HULTN
T;T699;OTPUT;OTPUT;
T;T699;KAROT;KAROT;
T;T699;IGSAS;IGSAS;
T;T699;EMBES;EMBES;
T;T702;N048.44.36.330;W086.19.39.290; //OVORA
T;T702;IMIXA;IMIXA;
T;T702;RABAV;RABAV;
T;T705;N044.12.25.390;W074.19.58.150; //FOSYU
T;T705;SRNAC;SRNAC;
T;T705;UUBER;UUBER;
T;T705;RIGID;RIGID;
T;T705;PBERG;PBERG;
T;T705;LATTS;LATTS;
T;T705;MUTNA;MUTNA;
T;T705;EBDOT;EBDOT;
T;T705;DUNUP;DUNUP;
T;T705;TAMKO;TAMKO;
T;T705;LIVBA;LIVBA;
T;T705;NOSUT;NOSUT;
T;T705;IKNAR;IKNAR;
T;T709;PIGNA;PIGNA;
T;T709;SATOT;SATOT;
T;T709;EMPEK;EMPEK;
T;T709;VIDGO;VIDGO;
T;T709;OLASI;OLASI;
T;T709;IKMOL;IKMOL;
T;T709;TAGET;TAGET;
T;T717;N046.21.49.770;W079.25.27.240; //OXASA
T;T717;SETVO;SETVO;
T;T717;EPRES;EPRES;
T;T717;BEMOG;BEMOG;
T;T717;UDGAK;UDGAK;
T;T717;VIDGO;VIDGO;
T;T721;TALNO;TALNO;
T;T721;EPTUL;EPTUL;
T;T721;EBDOT;EBDOT;
T;T721;TOXAL;TOXAL;
T;T722;SASID;SASID;
T;T722;EPRES;EPRES;
T;T722;PELSU;PELSU;
T;T722;MIXAK;MIXAK;
T;T722;YVO;YVO;
T;T723;N044.23.07.000;W079.24.06.000; //TANGI
T;T723;UDMUG;UDMUG;
T;T723;ROSVO;ROSVO;
T;T725;MIGLO;MIGLO;
T;T725;REEDO;REEDO;
T;T725;IGVUD;IGVUD;
T;T725;EPMOK;EPMOK;
T;T725;ARVIE;ARVIE;
T;T725;HABBS;HABBS;
T;T725;COMAU;COMAU;
T;T725;MITIG;MITIG;
T;T731;TAKOL;TAKOL;
T;T731;IPSAK;IPSAK;
T;T731;BOKLU;BOKLU;
T;T731;EMPEK;EMPEK;
T;T731;ESTEL;ESTEL;
T;T731;TAMKO;TAMKO;
T;T731;AGLUK;AGLUK;
T;T737;AVVON;AVVON;
T;T737;VIKNO;VIKNO;
T;T737;LAFIT;LAFIT;
T;T737;PUXER;PUXER;
T;T737;PUSOD;PUSOD;
T;T737;OMALI;OMALI;
T;T737;REVEN;REVEN;
T;T739;OLABA;OLABA;
T;T739;ALONI;ALONI;
T;T739;KATEK;KATEK;
T;T739;DAVDA;DAVDA;
T;T739;SSENA;SSENA;
T;T739;TALNO;TALNO;
T;T739;EPTUL;EPTUL;
T;T739;RABIK;RABIK;
T;T739;MOBAL;MOBAL;
T;T739;ANTOV;ANTOV;
T;T739;KERVO;KERVO;
T;T739;CAMPO;CAMPO;
T;T739;N045.31.36.950;W069.21.00.090; //WRAPT
T;T741;TABRU;TABRU;
T;T741;ODKAP;ODKAP;
T;T741;ELINU;ELINU;
T;T744;N046.21.49.770;W079.25.27.240; //OXASA
T;T744;OTONA;OTONA;
T;T744;ROSVO;ROSVO;
T;T744;AGNEX;AGNEX;
T;T744;OLIGO;OLIGO;
T;T745;N046.21.49.770;W079.25.27.240; //OXASA
T;T745;IGSUB;IGSUB;
T;T745;KEBMA;KEBMA;
T;T745;IMIXA;IMIXA;
T;T745;N049.46.10.990;W086.59.03.560; //EPTOS
T;T749;MIVOK;MIVOK;
T;T749;KANIK;KANIK;
T;T749;LANRK;LANRK;
T;T749;TAKOL;TAKOL;
T;T749;KISUK;KISUK;
T;T749;VIDGO;VIDGO;
T;T749;LIVBA;LIVBA;
T;T749;SOKYE;SOKYE;
T;T767;N047.57.02.420;W084.49.22.130; //NUBAM
T;T767;IMIXA;IMIXA;
T;T781;N043.51.03.000;W078.48.56.000; //TESUK
T;T781;TALEB;TALEB;
T;T781;BOMET;BOMET;
T;T781;NOPOT;NOPOT;
T;T781;TIGET;TIGET;
T;T781;IPTOS;IPTOS;
T;T781;VERTI;VERTI;
T;T781;AGLUK;AGLUK;
T;T781;NOVID;NOVID;
T;T781;SOKYE;SOKYE;
T;T781;KETRU;KETRU;
T;T781;PESAC;PESAC;
T;T781;YQB;YQB;
T;T781;PINTE;PINTE;
T;T781;N046.02.22.290;W067.50.02.060; //HULTN
T;T803;N046.21.49.770;W079.25.27.240; //OXASA
T;T803;REZIN;REZIN;
T;T803;YVO;YVO;
T;T820;N046.21.49.770;W079.25.27.240; //OXASA
T;T820;SUXEB;SUXEB;
T;T820;YUY;YUY;
T;T838;TABRU;TABRU;
T;T838;MEPNA;MEPNA;
T;T838;AVRON;AVRON;
T;T838;YGP;YGP;
T;V147;N042.50.03.830;W077.43.57.900; //GEE
T;V147;ROC;ROC;
T;V3;N046.46.25.800;W068.10.28.420; //JURDO
T;V3;LABRE;LABRE;
T;V300;RNSLL;RNSLL;
T;V300;CAMPO;CAMPO;
T;V300;N045.31.36.950;W069.21.00.090; //WRAPT
T;V314;OLAVO;OLAVO;
T;V314;TAVMA;TAVMA;
T;V314;YQB;YQB;
T;V316;PESAC;PESAC;
T;V316;YQB;YQB;
T;BREAK;YQB;YQB; //discontinuity (creates a break)
T;V316;SHAIK;SHAIK;
T;V316;MODOK;MODOK;
T;V316;YWK;YWK;
T;V332;YVO;YVO;
T;V332;REZIN;REZIN;
T;V34;ROC;ROC;
T;V34;FAULT;FAULT;
T;V34;N042.49.13.260;W076.59.04.840; //BEEPS
T;V360;PESAC;PESAC;
T;V360;YQB;YQB;
T;V360;GADAL;GADAL;
T;BREAK;GADAL;GADAL; //discontinuity (creates a break)
T;V360;ELINU;ELINU;
T;V360;YWK;YWK;
T;V365;YUY;YUY;
T;V365;MUNBI;MUNBI;
T;V365;YVO;YVO;
T;V37;YTS;YTS;
T;V37;YMO;YMO;
T;V372;TAGET;TAGET;
T;V372;YVO;YVO;
T;V372;DEGMO;DEGMO;
T;V372;OVUNI;OVUNI;
T;V372;YUY;YUY;
T;V380;MEPNA;MEPNA;
T;V380;AVRON;AVRON;
T;V380;YGP;YGP;
T;V39;N046.46.27.070;W068.05.40.370; //PQI
T;V39;GRINS;GRINS;
T;BREAK;GRINS;GRINS; //discontinuity (creates a break)
T;V39;KISUV;KISUV;
T;V39;ROGVU;ROGVU;
T;V39;YBC;YBC;
T;V39;OTOVU;OTOVU;
T;V39;ARAME;ARAME;
T;V39;YWK;YWK;
T;V39;N053.19.11.000;W060.17.41.000; //YYR
T;V483;N043.12.44.700;W076.30.51.530; //LYSAN
T;V483;DINES;DINES;
T;V483;ROC;ROC;
T;V487;ULBUX;ULBUX;
T;V487;YVO;YVO;
T;V487;KERNU;KERNU;
T;V487;YUY;YUY;
T;V488;OLOKA;OLOKA;
T;V488;YBC;YBC;

//Waypoint references
//Inside references
//AGBIX;N060.03.07.610;W077.17.15.380;
//AGLOL;N053.42.40.770;W073.42.10.670;
//AGLUK;N046.12.34.000;W073.22.12.000;
//AGNEX;N045.33.34.630;W077.05.11.040;
//ALIDO;N045.44.26.000;W075.40.46.000;
//ALKOB;N051.28.48.380;W064.01.27.070;
//ALONI;N044.38.54.000;W075.39.10.000;
//AMILI;N060.01.32.360;W070.00.17.020;
//ANATI;N047.45.23.320;W069.35.19.270;
//ANTOV;N045.25.39.660;W071.01.23.600;
//APLAK;N046.27.35.540;W071.54.33.610;
//ARAME;N051.20.17.950;W067.27.43.840;
//ARVIE;N045.07.03.680;W074.37.03.400;
//AVRON;N048.57.25.880;W064.38.35.110;
//AVVON;N045.10.08.000;W075.02.16.000;
//BEMOG;N046.09.02.580;W075.34.21.300;
//BERUT;N046.56.05.160;W072.29.12.470;
//BEVIX;N051.41.20.390;W076.08.03.320;
//BIPKO;N045.43.24.000;W074.21.39.000;
//BIPLI;N049.00.21.160;W078.18.22.440;
//BOKLU;N045.50.21.890;W074.35.40.580;
//BOMET;N044.10.12.000;W077.58.59.000;
//BRLIN;N044.38.00.820;W071.11.10.320;
//BRUIN;N043.39.59.040;W076.06.55.970;
//BUBIX;N049.19.39.310;W067.22.29.410;
//CAMPO;N045.26.49.950;W070.20.54.730;
//CATOG;N045.55.01.800;W072.53.01.530;
//COMAU;N045.21.38.450;W074.03.22.680;
//DAJIM;N063.45.23.660;W068.33.22.030;
//DATAB;N046.27.46.770;W074.27.29.390;
//DAVDA;N044.43.27.000;W075.22.28.200;
//DAXUG;N045.38.20.900;W071.25.49.030;
//DEGMO;N048.15.04.520;W078.13.42.160;
//DENSO;N053.35.26.000;W064.14.08.000;
//DEPRI;N045.57.13.320;W070.15.23.830;
//DERDO;N045.40.49.000;W070.48.12.000;
//DESKI;N045.22.45.000;W076.20.48.000;
//DICEN;N046.48.00.340;W072.17.20.230;
//DINES;N043.18.42.940;W077.07.28.230;
//DUGBU;N045.07.02.000;W077.03.47.000;
//DUMRU;N058.40.15.680;W069.56.47.490;
//DUNUP;N045.17.34.900;W073.35.21.890;
//DUVKI;N049.43.26.180;W077.44.29.610;
//EBDOG;N047.59.27.230;W078.38.51.540;
//EBDOT;N045.05.25.230;W073.34.01.250;
//EBGIX;N045.43.32.670;W070.23.50.920;
//EBLAL;N062.25.02.430;W077.55.31.010;
//ELINU;N051.53.00.640;W065.42.59.590;
//EMBES;N048.32.41.280;W072.17.39.920;
//EMDUN;N061.02.47.470;W069.37.03.540;
//EMPEK;N045.54.59.090;W074.20.41.150;
//EPMAL;N048.22.34.460;W068.35.50.910;
//EPMOK;N044.59.05.140;W074.57.07.260;
//EPRES;N046.11.47.000;W075.58.25.000;
//EPTUL;N045.04.37.000;W073.54.26.000;
//ERDIK;N058.03.21.890;W068.29.10.990;
//ESTEL;N045.57.56.370;W074.11.01.200;
//FAULT;N042.59.03.010;W077.21.47.780;
//FLEUR;N046.59.18.000;W070.27.46.000;
//GADAL;N047.05.48.000;W071.04.42.000;
//GOTIP;N044.57.51.000;W076.57.53.000;
//GRINS;N047.17.20.040;W068.07.32.770;
//HABBS;N045.12.19.000;W074.25.02.000;
//IGSAS;N048.01.01.660;W071.16.09.410;
//IGSUB;N047.41.41.690;W079.50.56.240;
//IGTER;N046.23.29.000;W071.48.04.000;
//IGVUD;N044.50.22.320;W075.28.07.240;
//IKBIB;N058.42.26.200;W065.59.22.800;
//IKLAX;N044.59.36.000;W075.44.48.000;
//IKMOL;N046.41.34.070;W075.30.44.490;
//IKNAR;N047.11.35.440;W074.09.31.380;
//ILERO;N045.52.09.890;W071.28.57.510;
//IMIXA;N049.46.41.000;W084.35.28.000;
//IPSAK;N045.45.26.710;W074.51.28.590;
//IPTAL;N048.43.48.060;W069.09.45.230;
//IPTOS;N044.55.16.040;W076.13.25.030;
//IRBUX;N060.01.38.120;W069.59.57.040;
//JIBNA;N051.26.31.390;W057.11.10.040;
//JONNN;N044.34.13.710;W074.01.38.960;
//JUNIS;N046.47.16.660;W076.48.07.950;
//KANIK;N044.39.00.000;W076.57.23.000;
//KANUR;N045.25.53.000;W075.02.37.000;
//KAROT;N047.06.41.080;W071.16.44.130;
//KATEK;N044.40.45.380;W075.32.22.660;
//KEBMA;N048.34.14.370;W081.22.35.900;
//KEKNA;N050.09.32.440;W065.57.38.370;
//KEMVI;N045.15.27.410;W075.21.34.430;
//KERNU;N048.10.32.460;W078.04.09.470;
//KERVO;N045.26.41.750;W070.39.02.770;
//KESKA;N045.36.52.000;W074.08.48.000;
//KESLU;N047.29.52.600;W070.29.10.620;
//KETRU;N046.27.13.100;W072.31.20.460;
//KIREM;N056.32.12.850;W079.15.00.450;
//KISUK;N045.53.41.340;W074.55.03.300;
//KISUV;N048.36.43.670;W068.12.31.900;
//LABRE;N046.45.06.920;W069.56.07.860;
//LAFIT;N045.18.27.000;W074.22.57.000;
//LANRK;N044.56.35.000;W076.23.17.000;
//LATTS;N044.51.29.780;W073.32.29.260;
//LENUT;N058.28.18.950;W078.04.37.260;
//LETAK;N045.24.08.010;W076.14.45.770;
//LETUS;N044.37.22.340;W075.27.11.440;
//LEXEN;N047.59.27.430;W066.19.49.430;
//LEXIG;N062.10.45.790;W075.40.02.240;
//LIBEN;N059.48.10.200;W077.24.21.000;
//LIBUT;N049.04.26.780;W077.46.30.690;
//LIVBA;N046.14.17.050;W073.57.05.380;
//LOKBU;N046.06.11.930;W073.14.41.580;
//LORTH;N043.07.47.930;W077.19.05.320;
//LUNGE;N047.33.19.430;W080.27.21.540;
//MAGEN;N043.08.03.280;W077.11.00.840;
//MAIRE;N045.42.30.260;W073.07.25.410;
//MATOR;N046.21.02.000;W073.20.17.000;
//MEPKA;N048.12.22.280;W078.50.08.120;
//MEPNA;N049.05.10.590;W064.48.11.020;
//MEPNI;N059.18.11.300;W069.36.02.900;
//MERNU;N053.00.30.910;W078.49.27.020;
//MIGLO;N044.38.09.000;W076.12.37.900;
//MISOP;N046.07.44.390;W072.16.43.750;
//MITIG;N045.27.27.990;W073.55.48.330;
//MIVAX;N047.26.21.460;W070.09.33.860;
//MIVIP;N047.37.46.180;W065.44.24.750;
//MIVOK;N044.21.36.190;W077.35.20.600;
//MIXAK;N047.14.31.390;W076.54.55.330;
//MOBAL;N045.20.18.270;W071.51.49.040;
//MOBEG;N049.50.11.460;W064.17.19.030;
//MODAS;N048.17.50.320;W068.43.34.220;
//MODOK;N051.53.16.340;W066.37.02.060;
//MUNBI;N048.06.37.800;W078.18.30.600;
//MUTIB;N045.36.30.000;W071.52.05.000;
//MUTNA;N045.00.20.840;W073.33.27.650;
//NABOG;N048.25.30.000;W077.48.28.200;
//NOPOT;N044.17.15.000;W077.32.51.000;
//NOROL;N061.02.33.630;W069.37.37.750;
//NOSUT;N046.21.38.000;W073.58.38.000;
//NOVID;N046.15.08.100;W073.13.21.060;
//NUDOV;N050.28.08.310;W059.38.12.050;
//OBRET;N047.00.00.000;W074.24.29.000;
//OBTAX;N045.41.41.000;W073.16.06.000;
//OBTEK;N046.47.25.000;W071.17.00.000;
//ODBOS;N045.55.30.200;W070.50.45.740;
//ODKAP;N050.53.01.970;W066.03.32.980;
//OKOPO;N045.43.31.630;W072.57.39.500;
//OLABA;N044.28.35.000;W076.12.12.000;
//OLASI;N046.19.46.950;W074.56.13.430;
//OLAVO;N047.02.25.670;W072.10.01.950;
//OLIGO;N045.29.23.250;W076.14.59.930;
//OLOKA;N048.50.25.300;W068.20.55.410;
//OMALI;N045.30.44.030;W071.20.01.000;
//OMBRE;N045.44.45.740;W072.45.40.550;
//OMIVO;N063.44.00.410;W068.32.52.510;
//OTONA;N045.37.00.000;W077.50.00.000;
//OTOVU;N049.49.02.790;W067.59.38.650;
//OTPAN;N052.13.50.840;W078.31.03.240;
//OTPUT;N046.52.16.190;W071.16.52.910;
//OVUNI;N048.18.22.550;W078.31.36.710;
//PAGER;N043.25.25.640;W076.09.30.340;
//PBERG;N044.42.06.250;W073.31.22.180;
//PEKRO;N053.09.23.000;W064.06.09.000;
//PELSU;N046.53.08.000;W076.34.48.000;
//PENTU;N046.33.44.000;W071.43.18.000;
//PESAC;N046.32.56.320;W072.11.12.910;
//PEVNI;N044.38.32.000;W077.45.18.000;
//PEVTO;N048.28.39.820;W068.30.10.600;
//PIBRO;N060.49.07.290;W078.08.54.880;
//PIGNA;N045.45.11.000;W074.09.18.000;
//PINTE;N046.26.44.890;W070.03.01.260;
//PUPOV;N045.34.23.990;W072.20.18.150;
//PUSEL;N056.32.10.040;W076.31.05.700;
//PUSOD;N045.30.05.000;W071.29.39.000;
//PUVOK;N054.48.52.170;W066.45.17.620;
//PUXER;N045.24.00.000;W072.51.16.000;
//RABAV;N051.17.29.000;W080.36.26.000;
//RABIK;N045.17.56.000;W072.36.37.000;
//REEDO;N044.42.12.000;W075.58.54.000;
//REVEN;N045.33.09.740;W070.42.01.900;
//REZIN;N047.43.38.000;W078.13.54.000;
//RIGID;N044.35.19.530;W073.44.34.070;
//RNSLL;N045.25.23.520;W070.37.45.000;
//ROGVU;N048.51.03.000;W068.12.54.000;
//ROLKO;N050.16.54.990;W063.36.40.460;
//ROSVO;N045.35.24.870;W077.28.45.020;
//SASID;N046.02.00.000;W075.45.00.000;
//SASOB;N049.24.41.720;W082.28.10.350;
//SATOT;N045.50.31.060;W074.15.29.140;
//SAVAT;N064.13.48.820;W076.31.29.500;
//SAVEX;N045.30.47.000;W074.27.50.000;
//SELES;N045.26.30.280;W075.53.48.710;
//SEMRO;N046.16.42.000;W074.12.36.000;
//SETVO;N046.21.30.000;W077.31.00.000;
//SHAIK;N051.33.28.580;W066.32.48.490;
//SILVI;N045.47.02.990;W072.22.54.160;
//SIMTO;N047.03.23.110;W070.49.45.300;
//SINRO;N045.53.55.820;W073.33.20.280;
//SOKYE;N046.21.31.660;W072.51.05.440;
//SRNAC;N044.23.05.000;W074.12.16.110;
//SSENA;N044.54.51.430;W074.43.21.310;
//STANK;N044.47.00.000;W074.07.00.000;
//SUXEB;N047.45.48.510;W079.03.05.540;
//TABRU;N050.13.55.620;W066.16.25.390;
//TAGET;N046.53.01.780;W075.49.12.170;
//TAGIS;N061.35.18.540;W071.55.45.840;
//TAKIN;N045.50.13.370;W072.51.03.470;
//TAKOL;N045.39.00.550;W075.11.54.510;
//TALEB;N044.00.57.000;W078.23.17.000;
//TALNO;N044.59.35.110;W074.21.35.700;
//TAMKO;N046.02.54.000;W073.54.39.000;
//TAVMA;N046.45.40.890;W071.42.58.320;
//TEXEX;N055.16.55.310;W077.45.54.920;
//TIGET;N044.23.26.000;W077.09.43.000;
//TOXAL;N045.08.34.000;W071.34.56.000;
//TUKIR;N045.15.06.990;W076.14.20.420;
//UBTEV;N048.44.48.900;W065.02.02.380;
//UDBAM;N046.45.24.000;W071.58.52.000;
//UDGAK;N046.06.18.870;W075.05.25.950;
//UDMUG;N044.52.52.000;W078.58.53.000;
//UKPAM;N045.58.30.810;W072.33.18.030;
//UKSIL;N053.37.31.390;W077.42.14.610;
//ULBOD;N062.50.53.020;W069.52.37.890;
//ULBUX;N047.31.15.460;W077.10.54.180;
//URVAS;N046.04.27.440;W072.36.18.510;
//UUBER;N044.28.00.250;W074.01.10.540;
//VERTI;N045.15.01.000;W074.50.31.000;
//VIBRU;N044.20.21.300;W076.01.19.960;
//VIDGO;N046.02.45.620;W074.29.46.930;
//VIKBU;N045.49.01.930;W072.02.30.210;
//VIKNO;N045.15.31.000;W074.36.56.000;
//VINDI;N045.40.16.230;W070.31.10.900;
//VUCAN;N049.53.52.180;W071.15.14.210;
//WILRD;N044.15.43.610;W075.47.03.120;
//WOPAC;N048.39.33.070;W067.18.42.040;

//Outside references
//AIRCO;N043.12.36.660;W078.28.57.000;
//BEEPS;N042.49.13.260;W076.59.04.840;
//EPTOS;N049.46.10.990;W086.59.03.560;
//FOSYU;N044.12.25.390;W074.19.58.150;
//FRALK;N046.55.37.000;W080.53.00.000;
//HULTN;N046.02.22.290;W067.50.02.060;
//ILUSI;N044.08.47.000;W078.55.56.000;
//IRKON;N049.10.47.440;W057.27.28.420;
//JOBBY;N044.24.34.540;W071.04.43.110;
//JURDO;N046.46.25.800;W068.10.28.420;
//KATAH;N046.05.00.000;W069.00.00.000;
//KENLU;N044.19.17.000;W079.12.53.000;
//KONDO;N043.08.48.990;W076.45.01.720;
//LYSAN;N043.12.44.700;W076.30.51.530;
//MONCK;N043.04.33.360;W077.53.36.670;
//NUBAM;N047.57.02.420;W084.49.22.130;
//OPDIE;N044.16.46.050;W074.00.14.410;
//OVIXI;N047.00.20.860;W065.27.24.500;
//OVORA;N048.44.36.330;W086.19.39.290;
//OXASA;N046.21.49.770;W079.25.27.240;
//SUSUB;N053.19.09.000;W060.25.33.000;
//TANGI;N044.23.07.000;W079.24.06.000;
//TESUK;N043.51.03.000;W078.48.56.000;
//WRAPT;N045.31.36.950;W069.21.00.090;
//XEXUL;N050.10.58.800;W086.41.50.730;
