//Airway tracks
T;A1;N059.50.49.270;W142.36.55.350; //ATAGA
T;A1;OCC;OCC;
T;A1;N058.13.16.240;W137.33.33.950; //SPARL
T;A15;N058.08.00.390;W134.29.55.530; //RADKY
T;A15;CGL;CGL;
T;A15;HNS;HNS;
T;A15;MAGNM;MAGNM;
T;BREAK;MAGNM;MAGNM; //discontinuity (creates a break)
T;A15;DUVOT;DUVOT;
T;A15;AES;AES;
T;A15;N064.01.24.440;W145.41.12.580; //DJN
T;AR10;N063.44.00.410;W068.32.52.510; //YFY
T;AR10;UX;UX;
T;AR10;RB;RB;
T;AR14;EV;EV;
T;AR14;YPC;YPC;
T;AR14;HI;HI;
T;AR14;YCO;YCO;
T;AR14;CB;CB;
T;AR16;N062.24.50.880;W077.55.27.720; //YIK
T;AR16;YTE;YTE;
T;AR17;N063.44.00.410;W068.32.52.510; //YFY
T;AR17;YXP;YXP;
T;AR17;YJI;YJI;
T;AR22;RT;RT;
T;AR22;BK;BK;
T;AR32;YBK;YBK;
T;AR32;YRT;YRT;
T;AR33;YYH;YYH;
T;AR33;RB;RB;
T;AR37;HWKGV;HWKGV;
T;AR37;DA;DA;
T;AR7;HI;HI;
T;AR7;CB;CB;
T;AR7;BK;BK;
T;AR7;YEK;YEK;
T;AR8;YOC;YOC;
T;AR8;EV;EV;
T;B18;FIRNI;FIRNI;
T;B18;SX;SX;
T;BR10;YZS;YZS;
T;BR10;UX;UX;
T;BR16;MA;MA;
T;BR16;DA;DA;
T;BR16;YOC;YOC;
T;BR20;YCY;YCY;
T;BR20;JULET;JULET;
T;BR20;N073.08.54.000;W068.40.53.000; //61YCY
T;BR22;YCO;YCO;
T;BR22;YPC;YPC;
T;BR3;YEK;YEK;
T;BR3;RT;RT;
T;BR7;MA;MA;
T;BR7;YOC;YOC;
T;BR84;CB;CB;
T;BR84;RB;RB;
T;BR84;YEU;YEU;
T;BR84;N082.31.33.000;W062.12.42.000; //LT
T;L603;YXY;YXY;
T;L603;ILUPO;ILUPO;
T;L603;DA;DA;
T;L604;YXY;YXY;
T;L604;AVTAV;AVTAV;
T;L605;XULDU;XULDU;
T;L605;EMETO;EMETO;
T;L605;NANSA;NANSA;
T;L605;ALETU;ALETU;
T;L605;SATAX;SATAX;
T;L606;KEMGI;KEMGI;
T;L606;LEXUB;LEXUB;
T;L606;CANYO;CANYO;
T;L607;IRGIP;IRGIP;
T;L607;ANTUT;ANTUT;
T;L607;KEMGI;KEMGI;
T;L636;MELBI;MELBI;
T;L636;MEKTA;MEKTA;
T;L636;ALTIG;ALTIG;
T;L647;EPSET;EPSET;
T;L647;YQH;YQH;
T;L647;YFS;YFS;
T;L648;OLARU;OLARU;
T;L648;KEKDO;KEKDO;
T;L648;IGSOM;IGSOM;
T;L648;YXY;YXY;
T;L650;YXY;YXY;
T;L650;VOBUN;VOBUN;
T;L650;MA;MA;
T;L659;YBK;YBK;
T;L659;SUVDI;SUVDI;
T;L659;YZS;YZS;
T;L684;YZS;YZS;
T;L684;VIPDI;VIPDI;
T;L686;MAGNM;MAGNM;
T;L686;IGSOM;IGSOM;
T;L694;HELVE;HELVE;
T;L694;OVATU;OVATU;
T;L694;MEVMA;MEVMA;
T;L703;IKLIX;IKLIX;
T;L703;YSF;YSF;
T;L707;SAVAT;SAVAT;
T;L707;N062.10.45.790;W075.40.02.240; //LEXIG
T;L711;EPSET;EPSET;
T;L711;LEXUT;LEXUT;
T;L711;NADGI;NADGI;
T;L712;YRT;YRT;
T;L712;SUVDI;SUVDI;
T;L712;VIPDI;VIPDI;
T;L712;YUX;YUX;
T;L723;EPSET;EPSET;
T;L723;OMVAN;OMVAN;
T;L731;OVATU;OVATU;
T;L731;GRUGG;GRUGG;
T;L741;KIPIR;KIPIR;
T;L741;EMKEK;EMKEK;
T;L741;IMEVO;IMEVO;
T;L751;LEXOX;LEXOX;
T;L751;ZF;ZF;
T;L763;YMM;YMM;
T;L763;TULAG;TULAG;
T;L763;PETMA;PETMA;
T;L763;YVC;YVC;
T;L767;YSM;YSM;
T;L767;KIXIP;KIXIP;
T;L767;YHY;YHY;
T;L767;VOGOK;VOGOK;
T;L767;LEXOX;LEXOX;
T;L767;VQ;VQ;
T;L767;MELBI;MELBI;
T;L767;ALTIG;ALTIG;
T;L767;KIPIR;KIPIR;
T;L767;EMGAL;EMGAL;
T;L769;BK;BK;
T;L769;MITOV;MITOV;
T;L769;RB;RB;
T;L783;CB;CB;
T;L783;MITOV;MITOV;
T;RR30;YIO;YIO;
T;RR30;YCY;YCY;
T;RR4;YZS;YZS;
T;RR4;YTE;YTE;
T;RR4;N063.44.00.410;W068.32.52.510; //YFY
T;T232;ORT;ORT;
T;T232;N063.06.18.890;W142.26.32.210; //CIMGO
T;T266;SPUTA;SPUTA;
T;T266;AKCAP;AKCAP;
T;T266;ZEDEM;ZEDEM;
T;T266;FEDMI;FEDMI;
T;T266;BAVKE;BAVKE;
T;T266;ROTVE;ROTVE;
T;T266;WONOS;WONOS;
T;T266;COPOG;COPOG;
T;T266;JAPOR;JAPOR;
T;T266;N058.38.44.990;W135.06.28.660; //NIGPE
T;BREAK;NIGPE;NIGPE; //discontinuity (creates a break)
T;T266;N058.08.00.390;W134.29.55.530; //RADKY
T;T266;UNEKY;UNEKY;
T;T266;XADZY;XADZY;
T;T266;VULHO;VULHO;
T;T266;FOGID;FOGID;
T;T266;YICAX;YICAX;
T;T266;N056.32.35.790;W132.30.34.470; //NEREE
T;T269;N059.53.31.880;W141.49.02.830; //FOGNU
T;T269;OXIDS;OXIDS;
T;T269;MALAS;MALAS;
T;T269;WORTT;WORTT;
T;T269;YAK;YAK;
T;T269;CENTA;CENTA;
T;T269;N058.11.57.570;W137.31.12.450; //HAPIT
T;T372;N062.52.24.580;W142.30.14.140; //WEBOL
T;T372;ORT;ORT;
T;T372;OLARU;OLARU;
T;T481;N058.36.54.120;W135.19.49.470; //CHILL
T;T481;BAVKE;BAVKE;
T;T481;MAGNM;MAGNM;
T;T602;N049.51.00.330;W120.35.25.530; //ALVOL
T;T602;NOVAR;NOVAR;
T;T602;ITRIT;ITRIT;
T;T602;OTVAD;OTVAD;
T;T602;UKSAP;UKSAP;
T;T602;ROVMA;ROVMA;
T;T617;KEDEM;KEDEM;
T;T617;N054.40.41.030;W101.40.54.770; //DUSMO
T;T620;OMSIK;OMSIK;
T;T620;NUGAR;NUGAR;
T;T620;MEKPI;MEKPI;
T;T620;UKRAL;UKRAL;
T;T620;DUMRA;DUMRA;
T;T622;BIRKO;BIRKO;
T;T622;BORIX;BORIX;
T;T622;N052.06.00.000;W108.00.00.000; //OVATA
T;T628;YQL;YQL;
T;T628;N050.17.49.350;W107.41.27.250; //YYN
T;T639;EXDEE;EXDEE;
T;T639;TETAG;TETAG;
T;T639;AROUK;AROUK;
T;T639;YPE;YPE;
T;T644;BIRKO;BIRKO;
T;T644;ILADA;ILADA;
T;T644;SHAWI;SHAWI;
T;T652;ADVOX;ADVOX;
T;T652;AMUNO;AMUNO;
T;T652;SEKAN;SEKAN;
T;T652;ANTID;ANTID;
T;T676;N049.56.30.000;W120.57.39.000; //MERYT
T;T676;NADPI;NADPI;
T;T676;ANDIE;ANDIE;
T;T682;YZU;YZU;
T;T682;EXDEE;EXDEE;
T;T682;RYLEY;RYLEY;
T;T682;WAINN;WAINN;
T;T682;OMREG;OMREG;
T;T686;ADVOX;ADVOX;
T;T686;AMUNO;AMUNO;
T;T686;VIMBA;VIMBA;
T;T686;OLIMI;OLIMI;
T;T687;N050.02.34.850;W116.09.07.210; //CHITE
T;T687;SX;SX;
T;T688;TOVUM;TOVUM;
T;T688;ETLEM;ETLEM;
T;T688;EBGAL;EBGAL;
T;T690;EBGAL;EBGAL;
T;T690;VESDO;VESDO;
T;T692;N054.16.14.000;W121.59.14.000; //FIGGI
T;T692;STAHL;STAHL;
T;T692;KISKK;KISKK;
T;T692;ROLLA;ROLLA;
T;T692;YPE;YPE;
T;T694;IGSOD;IGSOD;
T;T694;OBNAP;OBNAP;
T;T694;VOKIM;VOKIM;
T;T694;TAMVU;TAMVU;
T;T694;AGMAK;AGMAK;
T;T696;AMEKI;AMEKI;
T;T696;N052.10.52.360;W106.43.11.250; //TAGOT
T;T703;N050.07.39.090;W117.16.33.020; //VOBUD
T;T703;MENBO;MENBO;
T;T703;NORET;NORET;
T;T703;PIBSO;PIBSO;
T;T703;AMITO;AMITO;
T;T703;SEDEL;SEDEL;
T;T703;IGVEP;IGVEP;
T;T707;N049.21.01.000;W115.51.28.000; //ANTAK
T;T707;SIGPA;SIGPA;
T;T707;TULOB;TULOB;
T;T707;IGVEP;IGVEP;
T;T713;N050.49.37.350;W117.28.59.740; //RAGUT
T;T713;WELLF;WELLF;
T;T715;VETBI;VETBI;
T;T715;SESDA;SESDA;
T;T715;RABOX;RABOX;
T;T715;GUDOG;GUDOG;
T;T715;N051.55.00.000;W108.00.00.000; //IMOTA
T;T727;VOBUK;VOBUK;
T;T727;GADKI;GADKI;
T;T727;RIGAD;RIGAD;
T;T727;UKRAM;UKRAM;
T;T743;KODIT;KODIT;
T;T743;MATIR;MATIR;
T;T743;ALSIV;ALSIV;
T;T743;SEKAN;SEKAN;
T;T743;AMUNO;AMUNO;
T;T743;ADVOX;ADVOX;
T;T747;YOJ;YOJ;
T;T747;BISPO;BISPO;
T;T747;OBTUP;OBTUP;
T;T747;MOOTO;MOOTO;
T;T747;EXDEE;EXDEE;
T;T747;OMRIR;OMRIR;
T;T747;OMREG;OMREG;
T;T747;N052.46.08.760;W108.14.40.060; //LIBUB
T;T751;YXY;YXY;
T;T751;OMVAN;OMVAN;
T;T751;YQH;YQH;
T;T753;BITGA;BITGA;
T;T753;MIREK;MIREK;
T;T753;OILRS;OILRS;
T;T755;YZU;YZU;
T;T755;WYLDE;WYLDE;
T;T755;GRONG;GRONG;
T;T755;YEGGA;YEGGA;
T;T755;JEDII;JEDII;
T;T755;CAMRA;CAMRA;
T;T755;WAINN;WAINN;
T;T755;N052.10.52.360;W106.43.11.250; //TAGOT
T;T759;PEVLU;PEVLU;
T;T759;KERSA;KERSA;
T;T759;BISNO;BISNO;
T;T759;OILRS;OILRS;
T;T761;SAXOL;SAXOL;
T;T761;PEPGO;PEPGO;
T;T761;RODKU;RODKU;
T;T761;ALKIK;ALKIK;
T;T765;YZU;YZU;
T;T765;OBTUP;OBTUP;
T;T771;YEA;YEA;
T;T771;N050.17.49.350;W107.41.27.250; //YYN
T;T773;NOSIV;NOSIV;
T;T773;ODLAN;ODLAN;
T;T789;N050.13.33.450;W121.29.57.360; //VIDRI
T;T789;ROMRA;ROMRA;
T;T789;ELLKS;ELLKS;
T;T797;VETBI;VETBI;
T;T797;SESDA;SESDA;
T;T797;RABOX;RABOX;
T;T797;N050.48.45.000;W109.00.00.000; //LIBOS
T;T798;N053.58.16.620;W101.05.27.780; //KENRU
T;T798;KEDEM;KEDEM;
T;T799;N050.39.06.360;W118.21.15.270; //NOVAX
T;T799;HOWZR;HOWZR;
T;T799;FARNS;FARNS;
T;T812;RUBSU;RUBSU;
T;T812;RESAX;RESAX;
T;T812;CACHO;CACHO;
T;T812;LETRM;LETRM;
T;T812;YMM;YMM;
T;V112;N049.40.42.900;W115.46.57.600; //DUTAX
T;V112;KNEIL;KNEIL;
T;V112;CITOP;CITOP;
T;V112;LOONY;LOONY;
T;V112;NUVVE;NUVVE;
T;V112;YYC;YYC;
T;V21;N048.33.53.810;W112.20.35.720; //CTB
T;V21;CDLYC;CDLYC;
T;V21;YQL;YQL;
T;BREAK;YQL;YQL; //discontinuity (creates a break)
T;V21;YMM;YMM;
T;V21;YSM;YSM;
T;V21;ITNOT;ITNOT;
T;V21;YZF;YZF;
T;V300;N049.33.15.390;W116.05.17.890; //YXC
T;V300;FIRNI;FIRNI;
T;V300;COWLE;COWLE;
T;V300;YQL;YQL;
T;V301;N054.14.32.000;W121.34.13.000; //RAPID
T;V301;ELKIE;ELKIE;
T;V301;HIDIN;HIDIN;
T;V301;YQU;YQU;
T;V301;JINNA;JINNA;
T;V301;MESBO;MESBO;
T;V301;YZU;YZU;
T;V303;N056.51.50.150;W101.04.31.230; //YYL
T;V303;YVC;YVC;
T;V303;N053.12.59.050;W105.39.59.340; //YPA
T;V306;YYC;YYC;
T;V306;MADYN;MADYN;
T;V306;YRM;YRM;
T;V306;YZU;YZU;
T;V306;YPE;YPE;
T;V306;YXJ;YXJ;
T;V306;MOBRY;MOBRY;
T;V306;SPARD;SPARD;
T;V306;FREND;FREND;
T;V306;N054.38.35.000;W122.28.39.000; //DAVII
T;V319;YAK;YAK;
T;V319;WORTT;WORTT;
T;V319;MALAS;MALAS;
T;V319;N060.11.09.530;W144.08.30.570; //FORAT
T;V321;N054.21.49.000;W122.09.52.000; //ALIVE
T;V321;RORTU;RORTU;
T;V321;CAJEN;CAJEN;
T;V321;EPINE;EPINE;
T;V321;IRBAS;IRBAS;
T;V321;YXJ;YXJ;
T;BREAK;YXJ;YXJ; //discontinuity (creates a break)
T;V321;YOJ;YOJ;
T;V321;CALCI;CALCI;
T;V321;YHY;YHY;
T;V321;NAKTO;NAKTO;
T;V321;YZF;YZF;
T;V325;YPE;YPE;
T;V325;LUBIC;LUBIC;
T;V325;CLANK;CLANK;
T;V325;YMM;YMM;
T;V326;YQU;YQU;
T;V326;ROLLA;ROLLA;
T;V326;YXJ;YXJ;
T;V326;YYE;YYE;
T;V326;DACEY;DACEY;
T;V326;YQH;YQH;
T;V326;CANYO;CANYO;
T;V326;YXY;YXY;
T;V329;YQU;YQU;
T;V329;YPE;YPE;
T;V329;YOJ;YOJ;
T;V329;VODOO;VODOO;
T;V329;MEREE;MEREE;
T;V329;YFS;YFS;
T;V330;N054.14.32.000;W121.34.13.000; //RAPID
T;V330;STAHL;STAHL;
T;V330;MOOZE;MOOZE;
T;V330;YXJ;YXJ;
T;V339;YYE;YYE;
T;V339;YFS;YFS;
T;V339;BAMPS;BAMPS;
T;V339;YZF;YZF;
T;V343;YSM;YSM;
T;V343;YHY;YHY;
T;V349;N052.45.13.000;W121.39.16.000; //LIEKY
T;V349;HOWSE;HOWSE;
T;V349;NARRY;NARRY;
T;V349;YQU;YQU;
T;V357;YVC;YVC;
T;V357;N055.48.39.570;W097.49.30.660; //YTH
T;V371;TETAG;TETAG;
T;V371;YZU;YZU;
T;V385;YSM;YSM;
T;V385;YOJ;YOJ;
T;V41;N054.08.31.000;W105.01.17.000; //VOKUL
T;V41;YVC;YVC;
T;V428;N058.10.39.580;W135.15.31.900; //SSR
T;V428;HNS;HNS;
T;V428;DPCXG;DPCXG;
T;V428;COALE;COALE;
T;V428;YXY;YXY;
T;V440;N058.11.57.570;W137.31.12.450; //HAPIT
T;V440;CENTA;CENTA;
T;V440;HOLIE;HOLIE;
T;V440;YAK;YAK;
T;V440;LLMAR;LLMAR;
T;V440;OCULT;OCULT;
T;V440;N059.26.59.790;W145.34.07.310; //IDAME
T;V444;OLARU;OLARU;
T;V444;YEDNU;YEDNU;
T;V444;JITOT;JITOT;
T;V444;ORT;ORT;
T;V444;N063.06.18.890;W142.26.32.210; //CIMGO
T;V456;N062.48.30.560;W142.34.27.350; //ZIDOR
T;V456;ORT;ORT;
T;V74;YVC;YVC;
T;V74;N054.13.30.000;W105.54.30.000; //ALSES

//Waypoint references
//Inside references
//61YCY;N073.08.54.000;W068.40.53.000;
//ADVOX;N051.34.40.800;W114.35.15.000;
//AGMAK;N051.13.01.000;W114.34.42.000;
//AKCAP;N059.27.36.230;W135.18.56.390;
//ALETU;N072.43.23.790;W078.30.54.770;
//ALKIK;N052.47.35.000;W113.07.40.000;
//ALSIV;N051.54.22.800;W114.57.19.800;
//ALTIG;N068.18.13.600;W133.28.59.260;
//AMEKI;N050.55.34.090;W109.59.22.370;
//AMITO;N050.37.28.000;W115.03.23.000;
//AMUNO;N051.41.15.000;W114.42.34.200;
//ANDIE;N052.59.12.000;W114.23.14.000;
//ANTID;N052.53.00.000;W114.15.19.000;
//ANTUT;N060.08.26.960;W134.18.30.540;
//AROUK;N054.16.42.020;W114.26.18.550;
//AVTAV;N062.12.43.210;W133.23.12.650;
//BAMPS;N062.19.19.000;W116.12.00.000;
//BAVKE;N059.12.43.710;W135.25.39.260;
//BIRKO;N051.28.33.000;W113.15.49.200;
//BISNO;N052.30.32.000;W113.45.12.000;
//BISPO;N056.56.16.120;W115.54.01.210;
//BITGA;N051.29.31.000;W113.58.25.000;
//BORIX;N051.53.35.000;W110.00.00.000;
//CACHO;N054.54.14.570;W112.34.10.470;
//CAJEN;N055.32.19.000;W121.24.14.000;
//CALCI;N060.02.20.000;W116.16.29.000;
//CAMRA;N053.01.51.640;W112.30.29.720;
//CANYO;N060.25.31.240;W132.24.05.170;
//CDLYC;N049.00.00.000;W112.29.01.800;
//CENTA;N059.00.21.350;W138.48.10.270;
//CITOP;N050.10.13.000;W114.30.19.200;
//CLANK;N056.34.27.000;W112.37.28.000;
//COALE;N060.27.19.000;W135.10.27.000;
//COPOG;N058.53.31.170;W135.19.57.440;
//COWLE;N049.36.53.000;W114.02.18.000;
//DACEY;N059.33.38.000;W126.04.33.000;
//DPCXG;N059.43.29.860;W135.19.38.220;
//DUMRA;N050.38.43.000;W114.14.42.000;
//DUVOT;N062.28.39.770;W141.00.00.000;
//EBGAL;N050.41.49.200;W113.22.19.200;
//ELKIE;N054.32.40.520;W120.46.27.660;
//ELLKS;N053.16.25.000;W114.41.08.000;
//EMETO;N073.10.00.780;W085.48.08.740;
//EMGAL;N071.59.37.160;W125.14.29.250;
//EMKEK;N069.21.38.380;W124.04.32.550;
//EPINE;N055.43.30.320;W121.16.43.360;
//EPSET;N058.25.20.320;W130.01.53.420;
//ETLEM;N049.26.07.960;W112.53.13.440;
//EXDEE;N053.38.37.240;W113.30.46.290;
//FARNS;N050.45.14.740;W115.23.43.680;
//FEDMI;N059.18.38.280;W135.23.31.150;
//FIRNI;N049.35.12.000;W115.08.22.000;
//FOGID;N056.43.31.300;W132.42.02.170;
//FREND;N055.17.37.000;W122.29.54.000;
//GADKI;N050.39.49.000;W113.41.25.000;
//GRONG;N053.22.32.920;W114.19.20.990;
//GRUGG;N058.37.17.680;W117.09.52.820;
//GUDOG;N051.30.59.000;W110.00.00.000;
//HELVE;N056.13.38.250;W117.26.54.310;
//HIDIN;N054.49.29.400;W120.00.51.400;
//HOLIE;N059.17.48.870;W139.17.08.910;
//HOWSE;N054.09.48.000;W120.10.11.000;
//HOWZR;N050.32.04.090;W116.16.03.930;
//HWKGV;N063.19.38.710;W141.00.00.000;
//IGSOD;N052.29.30.000;W116.07.44.000;
//IGSOM;N061.22.14.380;W139.02.23.810;
//IGVEP;N050.42.28.200;W114.39.28.800;
//IKLIX;N059.33.18.100;W108.31.03.300;
//ILADA;N051.18.36.000;W110.53.04.000;
//ILUPO;N061.06.55.290;W135.39.47.660;
//IMEVO;N067.49.00.130;W115.08.38.060;
//IRBAS;N055.49.55.000;W121.12.22.550;
//IRGIP;N060.02.39.080;W134.10.30.500;
//ITNOT;N061.43.19.180;W113.38.27.000;
//ITRIT;N050.51.03.040;W115.20.06.330;
//JAPOR;N058.45.45.290;W135.09.08.840;
//JEDII;N053.04.57.240;W112.56.30.010;
//JINNA;N054.56.32.500;W118.15.37.000;
//JITOT;N062.45.45.180;W141.32.46.550;
//JULET;N072.45.42.000;W068.39.27.000;
//KEDEM;N055.09.04.820;W105.16.01.150;
//KEKDO;N062.02.17.250;W140.11.41.510;
//KEMGI;N060.23.36.140;W134.39.41.790;
//KERSA;N051.37.09.000;W114.05.57.000;
//KIPIR;N069.25.59.670;W133.01.34.850;
//KISKK;N055.12.48.000;W120.45.59.000;
//KIXIP;N061.10.50.910;W113.41.22.750;
//KNEIL;N049.55.37.570;W115.08.34.560;
//KODIT;N052.37.49.000;W115.47.28.000;
//LETRM;N055.53.45.770;W111.45.49.100;
//LEXOX;N063.12.45.400;W123.25.47.930;
//LEXUB;N060.24.32.560;W133.49.47.780;
//LEXUT;N059.34.35.190;W133.40.16.940;
//LLMAR;N059.30.59.320;W140.12.14.660;
//LOONY;N050.30.06.800;W114.17.22.200;
//LUBIC;N056.22.56.000;W115.30.09.000;
//MADYN;N051.29.42.000;W114.15.58.000;
//MAGNM;N059.38.21.180;W136.05.44.250;
//MALAS;N059.39.58.520;W140.34.57.610;
//MATIR;N052.00.55.800;W115.04.46.200;
//MEKPI;N050.15.01.000;W114.26.52.000;
//MEKTA;N067.21.33.090;W134.33.50.440;
//MELBI;N066.14.26.300;W128.38.51.350;
//MENBO;N050.23.22.000;W116.08.24.000;
//MEREE;N061.05.20.000;W120.18.59.000;
//MESBO;N054.48.57.320;W117.51.14.500;
//MEVMA;N058.50.11.040;W122.35.49.120;
//MIREK;N051.37.12.000;W113.55.45.000;
//MITOV;N068.37.34.060;W095.51.32.150;
//MOBRY;N055.45.58.000;W121.44.56.000;
//MOOTO;N053.52.39.120;W113.42.08.450;
//MOOZE;N055.20.30.000;W121.12.53.000;
//NADGI;N060.42.34.380;W135.04.02.170;
//NADPI;N051.42.52.000;W117.20.24.000;
//NAKTO;N061.41.39.600;W115.06.08.400;
//NANSA;N073.00.22.990;W085.02.50.340;
//NARRY;N054.28.30.000;W119.49.41.000;
//NORET;N050.32.24.000;W115.27.10.000;
//NOSIV;N050.54.21.000;W113.17.30.000;
//NOVAR;N050.40.21.000;W116.23.25.000;
//NUGAR;N050.10.15.980;W114.49.00.770;
//NUVVE;N050.43.55.800;W114.08.15.900;
//OBNAP;N051.45.51.000;W115.17.41.000;
//OBTUP;N055.17.34.530;W114.46.37.950;
//OCULT;N059.31.09.400;W140.37.45.730;
//ODLAN;N050.11.33.000;W111.23.21.000;
//OILRS;N052.37.27.000;W113.31.10.000;
//OLARU;N062.28.52.330;W141.00.00.000;
//OLIMI;N052.48.52.000;W114.06.34.000;
//OMREG;N053.18.38.460;W110.04.26.980;
//OMRIR;N053.21.24.730;W110.49.29.380;
//OMSIK;N050.05.33.210;W115.10.35.390;
//OMVAN;N060.10.23.060;W132.44.30.200;
//OTVAD;N050.54.45.950;W114.57.10.360;
//OVATU;N058.29.27.940;W119.24.23.910;
//OXIDS;N059.41.51.680;W141.03.17.730;
//PEPGO;N051.33.28.880;W113.36.02.440;
//PETMA;N056.05.34.100;W106.03.06.700;
//PEVLU;N051.30.22.000;W114.08.32.000;
//PIBSO;N050.34.56.000;W115.15.20.000;
//RABOX;N051.05.26.000;W111.55.39.000;
//RESAX;N053.56.10.200;W113.09.36.000;
//RIGAD;N051.43.14.000;W114.22.54.000;
//RODKU;N052.06.40.000;W113.23.33.000;
//ROLLA;N055.45.48.000;W120.00.05.000;
//ROMRA;N052.02.45.000;W117.39.09.000;
//RORTU;N055.06.09.000;W121.41.31.000;
//ROTVE;N059.05.52.670;W135.21.43.160;
//ROVMA;N050.58.30.000;W114.33.28.000;
//RUBSU;N053.36.23.000;W113.21.19.000;
//RYLEY;N053.16.21.830;W112.19.12.600;
//SATAX;N072.41.22.260;W077.58.08.160;
//SAVAT;N064.13.48.820;W076.31.29.500;
//SAXOL;N051.28.01.000;W113.37.57.000;
//SEDEL;N050.40.00.000;W114.51.23.000;
//SEKAN;N051.47.49.800;W114.49.57.000;
//SESDA;N051.11.16.000;W113.13.05.000;
//SHAWI;N051.14.08.410;W110.00.00.000;
//SIGPA;N050.06.58.900;W115.11.25.550;
//SPARD;N055.26.24.000;W122.16.05.000;
//SPUTA;N059.42.42.730;W135.16.41.880;
//STAHL;N054.43.00.000;W121.25.11.000;
//SUVDI;N063.20.49.600;W090.43.52.160;
//TAMVU;N051.16.58.000;W114.45.39.000;
//TETAG;N054.04.17.270;W114.07.57.370;
//TOVUM;N049.14.29.000;W112.48.53.000;
//TULAG;N056.41.54.520;W107.53.26.390;
//TULOB;N050.35.33.030;W114.45.46.810;
//UKRAL;N050.24.28.840;W114.22.02.030;
//UKRAM;N052.46.05.000;W113.56.24.000;
//UKSAP;N050.56.43.000;W114.44.55.000;
//UNEKY;N057.10.01.030;W133.11.42.160;
//VESDO;N049.58.39.000;W111.19.03.000;
//VETBI;N051.12.08.000;W113.25.25.000;
//VIMBA;N052.04.04.800;W114.30.37.200;
//VIPDI;N066.31.14.420;W086.13.29.050;
//VOBUK;N049.42.57.000;W113.12.02.000;
//VOBUN;N061.11.55.000;W135.16.23.530;
//VODOO;N059.15.44.000;W117.56.07.000;
//VOGOK;N061.47.09.310;W121.15.39.160;
//VOKIM;N051.30.53.000;W115.00.59.000;
//VULHO;N056.49.05.000;W132.49.30.000;
//WAINN;N053.02.00.000;W110.50.00.000;
//WELLF;N050.54.29.350;W116.36.06.120;
//WONOS;N059.00.16.620;W135.20.12.890;
//WORTT;N059.35.58.980;W140.10.35.940;
//WYLDE;N053.36.52.200;W114.53.38.400;
//XADZY;N057.01.00.000;W133.00.00.000;
//XULDU;N074.43.00.880;W094.58.09.620;
//YEDNU;N062.39.27.030;W141.20.26.230;
//YEGGA;N053.11.08.090;W113.52.00.630;
//YICAX;N056.39.45.000;W132.37.00.000;
//ZEDEM;N059.22.09.710;W135.21.43.650;

//Outside references
//ALIVE;N054.21.49.000;W122.09.52.000;
//ALSES;N054.13.30.000;W105.54.30.000;
//ALVOL;N049.51.00.330;W120.35.25.530;
//ANTAK;N049.21.01.000;W115.51.28.000;
//ATAGA;N059.50.49.270;W142.36.55.350;
//CHILL;N058.36.54.120;W135.19.49.470;
//CHITE;N050.02.34.850;W116.09.07.210;
//CIMGO;N063.06.18.890;W142.26.32.210;
//DAVII;N054.38.35.000;W122.28.39.000;
//DUSMO;N054.40.41.030;W101.40.54.770;
//DUTAX;N049.40.42.900;W115.46.57.600;
//FIGGI;N054.16.14.000;W121.59.14.000;
//FOGNU;N059.53.31.880;W141.49.02.830;
//FORAT;N060.11.09.530;W144.08.30.570;
//HAPIT;N058.11.57.570;W137.31.12.450;
//IDAME;N059.26.59.790;W145.34.07.310;
//IMOTA;N051.55.00.000;W108.00.00.000;
//KENRU;N053.58.16.620;W101.05.27.780;
//LEXIG;N062.10.45.790;W075.40.02.240;
//LIBOS;N050.48.45.000;W109.00.00.000;
//LIBUB;N052.46.08.760;W108.14.40.060;
//LIEKY;N052.45.13.000;W121.39.16.000;
//MERYT;N049.56.30.000;W120.57.39.000;
//NEREE;N056.32.35.790;W132.30.34.470;
//NIGPE;N058.38.44.990;W135.06.28.660;
//NOVAX;N050.39.06.360;W118.21.15.270;
//OVATA;N052.06.00.000;W108.00.00.000;
//RADKY;N058.08.00.390;W134.29.55.530;
//RAGUT;N050.49.37.350;W117.28.59.740;
//RAPID;N054.14.32.000;W121.34.13.000;
//SPARL;N058.13.16.240;W137.33.33.950;
//TAGOT;N052.10.52.360;W106.43.11.250;
//VIDRI;N050.13.33.450;W121.29.57.360;
//VOBUD;N050.07.39.090;W117.16.33.020;
//VOKUL;N054.08.31.000;W105.01.17.000;
//WEBOL;N062.52.24.580;W142.30.14.140;
//ZIDOR;N062.48.30.560;W142.34.27.350;
